_startAddress_                    EQU                               0x0200

; Internal Variables
serialRawPrev                     EQU                               0x0081
register0                         EQU                               0x0082
register1                         EQU                               register0 + 0x02
register2                         EQU                               register0 + 0x04
register3                         EQU                               register0 + 0x06
register4                         EQU                               register0 + 0x08
register5                         EQU                               register0 + 0x0A
register6                         EQU                               register0 + 0x0C
register7                         EQU                               register0 + 0x0E
register8                         EQU                               register0 + 0x10
register9                         EQU                               register0 + 0x12
register10                        EQU                               register0 + 0x14
register11                        EQU                               register0 + 0x16
register12                        EQU                               register0 + 0x18
register13                        EQU                               register0 + 0x1A
register14                        EQU                               register0 + 0x1C
register15                        EQU                               register0 + 0x1E
fgbgColour                        EQU                               register0 + 0x20
cursorXY                          EQU                               register0 + 0x22
midiStream                        EQU                               register0 + 0x24
midiDelay                         EQU                               register0 + 0x26
miscFlags                         EQU                               register0 + 0x28
timerTick                         EQU                               register0 + 0x2A
timerPrev                         EQU                               register0 + 0x2C

; Internal Constants
ENABLE_SCROLL_BIT                 EQU                               0x0001
ON_BOTTOM_ROW_BIT                 EQU                               0x0002
ENABLE_SCROLL_MSK                 EQU                               0xfffe
ON_BOTTOM_ROW_MSK                 EQU                               0xfffd

; Internal Buffers
regsWorkArea                      EQU                               0x0000
textWorkArea                      EQU                               0x7fa0

; Includes
%includePath                      "../runtime"
%include                          util.i
%include                          gigatron.i
%include                          macros.i

; Labels
_entryPoint_                      EQU                               0x0200
_forever                          EQU                               0x02aa
_next_0x0229                      EQU                               0x0229
_next_0x0262                      EQU                               0x0262
_page_0x0300                      EQU                               0x0300

; Global Variables
_i                                EQU                               0x0030
_r                                EQU                               0x0032
_x                                EQU                               0x0034
_y                                EQU                               0x0036

; Local Variables

; Arrays

; Strings
_s$                               EQU                               0x13a0
_s$                               DB                                73 'External fonts can be usedin exactly the same way   as the internal font!' 0

; Constant Strings
_str_0x14d5                       EQU                               0x14d5
_str_0x14d5                       DB                                41 'ABCDEFGHIJKLMNOPQRSTUVWXYZ !?. 0123456789' 0
_str_0x12b5                       EQU                               0x12b5
_str_0x12b5                       DB                                73 'External fonts can be usedin exactly the same way   as the internal font!' 0
_str_0x77a4                       EQU                               0x77a4
_str_0x77a4                       DB                                4 'Text' 0

; Data

; Time

; Define Bytes

; Define Words

; Define Images

; Define Loader Image Chunks

; Define Sprites

; Define Fonts
_fontId_                          EQU                               0x7ca2
_fontId_                          DB                                0
def_map_0x7da0                    EQU                               0x7da0
def_map_0x7da0                    DB                                39 37 39 39 39 39 39 39 39 39 39 39 38 39 38 39 26 27 28 29 30 31 32 33 34 35 39 39 39 39 39 36 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 
def_char_0x7cd5                   EQU                               0x7cd5
def_char_0x7cd5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 42 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 249 
def_char_0x7caa                   EQU                               0x7caa
def_char_0x7caa                   DB                                42 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 42 42 0 0 249 
def_char_0x7bd5                   EQU                               0x7bd5
def_char_0x7bd5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 42 42 0 0 42 42 42 0 0 249 
def_char_0x7baa                   EQU                               0x7baa
def_char_0x7baa                   DB                                42 42 42 0 0 0 42 42 0 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 0 0 42 42 42 0 0 0 249 
def_char_0x7ad5                   EQU                               0x7ad5
def_char_0x7ad5                   DB                                42 42 42 42 42 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 42 42 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 42 42 42 0 249 
def_char_0x7aaa                   EQU                               0x7aaa
def_char_0x7aaa                   DB                                42 42 42 42 42 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 42 42 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 249 
def_char_0x79d5                   EQU                               0x79d5
def_char_0x79d5                   DB                                0 0 42 42 0 0 0 42 42 42 42 0 42 42 0 0 0 0 42 42 0 42 42 0 42 42 0 0 42 0 0 42 42 42 42 0 0 0 42 42 42 0 249 
def_char_0x79aa                   EQU                               0x79aa
def_char_0x79aa                   DB                                42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 42 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 249 
def_char_0x78d5                   EQU                               0x78d5
def_char_0x78d5                   DB                                0 42 42 42 0 0 0 42 42 42 0 0 0 0 42 0 0 0 0 0 42 0 0 0 0 0 42 0 0 0 0 42 42 42 0 0 0 42 42 42 0 0 249 
def_char_0x78aa                   EQU                               0x78aa
def_char_0x78aa                   DB                                0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 42 42 0 42 42 0 42 42 42 42 42 0 0 42 42 42 0 0 249 
def_char_0x77d5                   EQU                               0x77d5
def_char_0x77d5                   DB                                42 42 0 0 42 0 42 42 0 42 42 0 42 42 42 42 0 0 42 42 42 0 0 0 42 42 42 42 0 0 42 42 0 42 42 0 42 42 0 0 42 0 249 
def_char_0x77aa                   EQU                               0x77aa
def_char_0x77aa                   DB                                42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 42 42 42 0 42 42 42 42 42 0 249 
def_char_0x76d5                   EQU                               0x76d5
def_char_0x76d5                   DB                                42 0 0 0 42 0 42 42 0 42 42 0 42 42 42 42 42 0 42 42 42 42 42 0 42 0 42 0 42 0 42 0 0 0 42 0 42 0 0 0 42 0 249 
def_char_0x76aa                   EQU                               0x76aa
def_char_0x76aa                   DB                                42 42 0 0 42 0 42 42 0 0 42 0 42 42 42 0 42 0 42 42 42 42 42 0 42 0 42 42 42 0 42 0 0 42 42 0 42 0 0 42 42 0 249 
def_char_0x75d5                   EQU                               0x75d5
def_char_0x75d5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 249 
def_char_0x75aa                   EQU                               0x75aa
def_char_0x75aa                   DB                                42 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 42 42 0 0 42 42 0 0 0 0 42 42 0 0 0 0 249 
def_char_0x74d5                   EQU                               0x74d5
def_char_0x74d5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 0 0 0 42 42 42 42 0 249 
def_char_0x74aa                   EQU                               0x74aa
def_char_0x74aa                   DB                                42 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 42 42 0 0 42 42 0 42 42 0 42 42 0 0 42 0 249 
def_char_0x73d5                   EQU                               0x73d5
def_char_0x73d5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 0 0 0 0 42 42 42 0 0 0 0 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 249 
def_char_0x73aa                   EQU                               0x73aa
def_char_0x73aa                   DB                                42 42 42 42 42 0 42 42 42 42 42 0 0 0 42 0 0 0 0 0 42 0 0 0 0 0 42 0 0 0 0 0 42 0 0 0 0 0 42 0 0 0 249 
def_char_0x72d5                   EQU                               0x72d5
def_char_0x72d5                   DB                                42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 42 42 42 0 249 
def_char_0x72aa                   EQU                               0x72aa
def_char_0x72aa                   DB                                42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 0 0 42 0 0 0 249 
def_char_0x71d5                   EQU                               0x71d5
def_char_0x71d5                   DB                                42 0 0 0 42 0 42 0 0 0 42 0 42 0 42 0 42 0 42 42 42 42 42 0 42 42 42 42 42 0 42 42 0 42 42 0 42 0 0 0 42 0 249 
def_char_0x71aa                   EQU                               0x71aa
def_char_0x71aa                   DB                                42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 0 0 42 0 0 0 0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 249 
def_char_0x70d5                   EQU                               0x70d5
def_char_0x70d5                   DB                                42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 0 0 42 0 0 0 0 0 42 0 0 0 0 0 42 0 0 0 249 
def_char_0x70aa                   EQU                               0x70aa
def_char_0x70aa                   DB                                42 42 42 42 42 0 0 0 0 42 42 0 0 0 42 42 42 0 0 42 42 42 0 0 42 42 42 0 0 0 42 42 0 0 0 0 42 42 42 42 42 0 249 
def_char_0x6fd5                   EQU                               0x6fd5
def_char_0x6fd5                   DB                                0 42 42 42 0 0 42 0 0 42 42 0 42 42 0 0 42 0 42 0 42 0 42 0 42 0 0 42 42 0 42 42 0 0 42 0 0 42 42 42 0 0 249 
def_char_0x6faa                   EQU                               0x6faa
def_char_0x6faa                   DB                                0 0 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 0 42 0 0 0 0 0 42 0 0 0 0 0 42 0 0 0 42 42 42 42 42 0 249 
def_char_0x6ed5                   EQU                               0x6ed5
def_char_0x6ed5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 0 0 42 42 0 0 0 42 42 42 0 0 42 42 42 0 0 42 42 42 0 0 0 42 42 42 42 42 0 249 
def_char_0x6eaa                   EQU                               0x6eaa
def_char_0x6eaa                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 0 0 0 42 42 0 0 0 42 42 0 0 0 0 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 249 
def_char_0x6dd5                   EQU                               0x6dd5
def_char_0x6dd5                   DB                                0 0 42 42 0 0 0 42 42 42 0 0 42 42 0 42 0 0 42 0 0 42 42 0 42 42 42 42 42 0 0 0 42 42 0 0 0 0 42 42 0 0 249 
def_char_0x6daa                   EQU                               0x6daa
def_char_0x6daa                   DB                                42 42 42 42 42 0 42 42 0 0 0 0 42 42 42 42 0 0 42 42 0 42 42 0 0 0 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 249 
def_char_0x6cd5                   EQU                               0x6cd5
def_char_0x6cd5                   DB                                0 0 42 42 0 0 0 42 42 0 0 0 42 42 0 0 0 0 42 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 249 
def_char_0x6caa                   EQU                               0x6caa
def_char_0x6caa                   DB                                42 42 42 42 42 0 42 42 0 42 42 0 0 0 0 42 42 0 0 0 42 42 0 0 0 42 42 42 0 0 0 42 42 0 0 0 0 42 42 0 0 0 249 
def_char_0x6bd5                   EQU                               0x6bd5
def_char_0x6bd5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 0 0 249 
def_char_0x6baa                   EQU                               0x6baa
def_char_0x6baa                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 42 42 0 42 42 0 0 42 42 42 42 0 0 0 0 42 42 0 0 0 42 42 0 0 0 42 42 0 0 0 249 
def_char_0x6ad5                   EQU                               0x6ad5
def_char_0x6ad5                   DB                                0 42 42 42 0 0 42 42 0 42 42 0 0 0 0 42 42 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 0 0 0 0 0 0 42 42 0 0 249 
def_char_0x6aaa                   EQU                               0x6aaa
def_char_0x6aaa                   DB                                42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 0 0 0 0 0 0 42 42 0 0 0 0 249 
def_char_0x69d5                   EQU                               0x69d5
def_char_0x69d5                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 42 0 0 0 0 42 42 0 0 0 0 249 
def_char_0x69aa                   EQU                               0x69aa
def_char_0x69aa                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 
def_baseline_0x7ca3               EQU                               0x7ca3
def_baseline_0x7ca3               DB                                0x00 0x00 0x00 0x00 0x00 0x00 255
def_map_0x68a0                    EQU                               0x68a0
def_map_0x68a0                    DB                                39 37 39 39 39 39 39 39 39 39 39 39 38 39 38 39 26 27 28 29 30 31 32 33 34 35 39 39 39 39 39 36 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 
def_char_0x67d5                   EQU                               0x67d5
def_char_0x67d5                   DB                                0 0 0 12 0 0 0 0 12 0 12 0 0 12 0 0 12 0 12 12 0 0 12 0 12 12 12 12 12 0 12 12 0 0 12 0 12 0 0 0 12 0 249 
def_char_0x67aa                   EQU                               0x67aa
def_char_0x67aa                   DB                                0 0 12 0 0 0 0 12 0 12 0 0 12 0 0 12 0 0 12 12 12 0 0 0 12 0 0 12 0 0 12 0 0 12 12 0 0 12 12 12 0 0 249 
def_char_0x66d5                   EQU                               0x66d5
def_char_0x66d5                   DB                                0 0 12 0 0 0 0 12 0 12 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 12 0 12 12 0 0 12 12 12 0 0 249 
def_char_0x66aa                   EQU                               0x66aa
def_char_0x66aa                   DB                                0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 12 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x65d5                   EQU                               0x65d5
def_char_0x65d5                   DB                                0 12 12 0 0 0 12 0 12 12 0 0 12 0 0 0 0 0 12 12 12 0 0 0 12 0 0 0 0 0 12 12 0 12 12 0 0 12 12 12 0 0 249 
def_char_0x65aa                   EQU                               0x65aa
def_char_0x65aa                   DB                                0 12 12 12 0 0 12 0 0 12 12 0 12 0 0 0 0 0 12 12 12 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 0 12 12 0 0 0 249 
def_char_0x64d5                   EQU                               0x64d5
def_char_0x64d5                   DB                                0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 0 0 0 12 0 12 12 0 0 12 0 0 0 12 0 12 12 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x64aa                   EQU                               0x64aa
def_char_0x64aa                   DB                                0 0 12 0 12 0 0 12 0 0 12 0 0 12 0 0 12 0 12 12 12 12 12 0 0 12 0 0 12 0 0 12 0 0 12 0 12 0 0 12 0 0 249 
def_char_0x63d5                   EQU                               0x63d5
def_char_0x63d5                   DB                                0 0 12 12 0 0 0 12 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 12 0 0 0 12 12 0 0 0 249 
def_char_0x63aa                   EQU                               0x63aa
def_char_0x63aa                   DB                                0 0 12 12 12 0 12 12 12 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 12 0 12 12 0 0 0 12 12 0 0 0 249 
def_char_0x62d5                   EQU                               0x62d5
def_char_0x62d5                   DB                                0 12 0 0 0 0 12 0 0 0 12 0 12 0 12 12 0 0 12 12 12 0 0 0 12 0 12 0 0 0 12 0 0 12 0 0 12 0 0 12 12 0 249 
def_char_0x62aa                   EQU                               0x62aa
def_char_0x62aa                   DB                                0 12 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 12 0 12 12 0 0 12 12 12 0 0 249 
def_char_0x61d5                   EQU                               0x61d5
def_char_0x61d5                   DB                                0 12 0 0 12 0 12 12 0 12 12 0 12 12 12 12 12 0 12 0 12 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 12 0 0 249 
def_char_0x61aa                   EQU                               0x61aa
def_char_0x61aa                   DB                                0 12 0 0 12 0 12 12 0 0 12 0 12 12 12 0 12 0 12 0 12 12 12 0 12 0 0 12 12 0 12 0 0 0 12 0 12 0 0 12 0 0 249 
def_char_0x60d5                   EQU                               0x60d5
def_char_0x60d5                   DB                                0 0 12 12 0 0 0 12 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 12 12 0 0 12 12 12 0 0 249 
def_char_0x60aa                   EQU                               0x60aa
def_char_0x60aa                   DB                                0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 0 12 0 12 12 12 12 0 0 12 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 0 0 249 
def_char_0x5fd5                   EQU                               0x5fd5
def_char_0x5fd5                   DB                                0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 12 0 12 0 12 0 0 12 0 0 0 12 12 0 12 0 249 
def_char_0x5faa                   EQU                               0x5faa
def_char_0x5faa                   DB                                0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 0 12 0 12 0 0 0 12 0 12 12 12 12 0 0 12 0 0 12 0 0 12 0 0 12 12 0 249 
def_char_0x5ed5                   EQU                               0x5ed5
def_char_0x5ed5                   DB                                0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 0 0 0 0 12 12 12 0 0 0 0 0 0 12 0 12 12 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x5eaa                   EQU                               0x5eaa
def_char_0x5eaa                   DB                                0 0 12 12 12 0 12 12 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 0 12 0 0 249 
def_char_0x5dd5                   EQU                               0x5dd5
def_char_0x5dd5                   DB                                0 12 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 12 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x5daa                   EQU                               0x5daa
def_char_0x5daa                   DB                                0 12 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 0 12 0 0 12 0 0 0 12 12 0 0 0 0 0 12 0 0 249 
def_char_0x5cd5                   EQU                               0x5cd5
def_char_0x5cd5                   DB                                12 0 0 12 0 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 12 0 12 0 12 12 12 12 12 0 12 12 0 12 12 0 0 12 0 0 12 0 249 
def_char_0x5caa                   EQU                               0x5caa
def_char_0x5caa                   DB                                12 0 0 12 12 0 12 0 0 12 0 0 0 12 12 0 0 0 0 0 12 0 0 0 0 12 0 12 0 0 12 0 0 12 0 0 12 0 0 0 12 0 249 
def_char_0x5bd5                   EQU                               0x5bd5
def_char_0x5bd5                   DB                                12 0 0 0 12 0 12 0 0 12 0 0 12 0 0 12 0 0 0 12 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 12 0 0 249 
def_char_0x5baa                   EQU                               0x5baa
def_char_0x5baa                   DB                                0 0 12 12 12 0 0 12 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 12 0 12 12 12 12 0 0 249 
def_char_0x5ad5                   EQU                               0x5ad5
def_char_0x5ad5                   DB                                0 0 12 12 0 0 0 12 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 0 12 0 12 0 0 12 0 0 0 12 12 0 0 0 249 
def_char_0x5aaa                   EQU                               0x5aaa
def_char_0x5aaa                   DB                                0 0 12 12 0 0 0 12 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 12 0 0 0 0 0 12 0 0 0 249 
def_char_0x59d5                   EQU                               0x59d5
def_char_0x59d5                   DB                                0 0 12 12 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 0 12 12 0 0 0 12 0 0 0 0 12 0 0 12 12 0 12 12 12 12 0 0 249 
def_char_0x59aa                   EQU                               0x59aa
def_char_0x59aa                   DB                                0 0 12 12 0 0 0 12 0 0 12 0 0 0 0 0 12 0 0 0 12 12 0 0 0 0 0 0 12 0 0 0 0 0 12 0 12 12 12 12 0 0 249 
def_char_0x58d5                   EQU                               0x58d5
def_char_0x58d5                   DB                                0 0 12 0 0 0 0 12 0 12 0 0 12 0 0 12 0 0 12 12 12 12 12 0 0 0 0 12 0 0 0 0 0 12 0 0 0 12 12 0 0 0 249 
def_char_0x58aa                   EQU                               0x58aa
def_char_0x58aa                   DB                                0 12 12 12 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 12 12 12 0 0 0 0 0 12 0 12 0 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x57d5                   EQU                               0x57d5
def_char_0x57d5                   DB                                0 0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 0 0 0 12 12 12 0 0 12 0 0 0 12 0 12 0 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x57aa                   EQU                               0x57aa
def_char_0x57aa                   DB                                0 12 12 12 12 0 12 0 0 0 12 0 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 0 249 
def_char_0x56d5                   EQU                               0x56d5
def_char_0x56d5                   DB                                0 0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 12 12 12 0 0 12 0 0 0 12 0 12 0 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x56aa                   EQU                               0x56aa
def_char_0x56aa                   DB                                0 0 12 12 0 0 0 12 0 0 12 0 0 12 0 0 12 0 0 0 12 12 12 0 0 0 0 0 12 0 12 0 0 0 12 0 0 12 12 12 0 0 249 
def_char_0x55d5                   EQU                               0x55d5
def_char_0x55d5                   DB                                0 12 12 12 12 0 12 0 0 0 12 0 0 0 0 0 12 0 0 0 0 12 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 249 
def_char_0x55aa                   EQU                               0x55aa
def_char_0x55aa                   DB                                0 12 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 249 
def_char_0x54d5                   EQU                               0x54d5
def_char_0x54d5                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 249 
def_char_0x54aa                   EQU                               0x54aa
def_char_0x54aa                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 
def_baseline_0x7ba3               EQU                               0x7ba3
def_baseline_0x7ba3               DB                                0x00 0x00 0x00 0x00 0x00 0x00 255
def_map_0x53a0                    EQU                               0x53a0
def_map_0x53a0                    DB                                39 37 39 39 39 39 39 39 39 39 39 39 38 39 38 39 26 27 28 29 30 31 32 33 34 35 39 39 39 39 39 36 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 
def_char_0x52d5                   EQU                               0x52d5
def_char_0x52d5                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 249 
def_char_0x52aa                   EQU                               0x52aa
def_char_0x52aa                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 60 60 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x51d5                   EQU                               0x51d5
def_char_0x51d5                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 60 60 60 0 249 
def_char_0x51aa                   EQU                               0x51aa
def_char_0x51aa                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x50d5                   EQU                               0x50d5
def_char_0x50d5                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 0 0 60 60 60 60 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 60 60 60 0 249 
def_char_0x50aa                   EQU                               0x50aa
def_char_0x50aa                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 0 0 60 60 60 60 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 249 
def_char_0x4fd5                   EQU                               0x4fd5
def_char_0x4fd5                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 60 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x4faa                   EQU                               0x4faa
def_char_0x4faa                   DB                                60 60 0 0 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 249 
def_char_0x4ed5                   EQU                               0x4ed5
def_char_0x4ed5                   DB                                0 0 60 0 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 249 
def_char_0x4eaa                   EQU                               0x4eaa
def_char_0x4eaa                   DB                                0 0 60 0 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 60 60 60 0 0 249 
def_char_0x4dd5                   EQU                               0x4dd5
def_char_0x4dd5                   DB                                60 60 0 0 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 249 
def_char_0x4daa                   EQU                               0x4daa
def_char_0x4daa                   DB                                60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 60 60 60 0 249 
def_char_0x4cd5                   EQU                               0x4cd5
def_char_0x4cd5                   DB                                60 0 0 0 0 0 60 60 0 60 60 0 60 60 60 60 60 0 60 60 60 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 249 
def_char_0x4caa                   EQU                               0x4caa
def_char_0x4caa                   DB                                60 0 0 0 0 0 60 60 0 0 60 0 60 60 60 0 60 0 60 60 60 60 60 0 60 60 0 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 249 
def_char_0x4bd5                   EQU                               0x4bd5
def_char_0x4bd5                   DB                                0 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x4baa                   EQU                               0x4baa
def_char_0x4baa                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 60 60 60 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 249 
def_char_0x4ad5                   EQU                               0x4ad5
def_char_0x4ad5                   DB                                0 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 60 60 0 60 60 0 60 60 0 60 60 60 60 60 0 249 
def_char_0x4aaa                   EQU                               0x4aaa
def_char_0x4aaa                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 60 60 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 249 
def_char_0x49d5                   EQU                               0x49d5
def_char_0x49d5                   DB                                0 60 60 60 0 0 60 60 60 60 60 0 60 60 0 0 0 0 60 60 60 60 60 0 0 0 0 0 60 0 0 0 0 0 60 0 0 60 60 60 0 0 249 
def_char_0x49aa                   EQU                               0x49aa
def_char_0x49aa                   DB                                60 60 60 60 0 0 60 60 60 60 60 0 0 0 60 0 0 0 0 0 60 0 0 0 0 0 60 0 0 0 0 0 60 0 0 0 0 0 60 0 0 0 249 
def_char_0x48d5                   EQU                               0x48d5
def_char_0x48d5                   DB                                60 60 0 0 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x48aa                   EQU                               0x48aa
def_char_0x48aa                   DB                                60 60 0 0 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 60 0 0 60 60 60 0 0 0 249 
def_char_0x47d5                   EQU                               0x47d5
def_char_0x47d5                   DB                                60 60 0 0 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 0 60 0 60 60 60 60 60 0 60 60 0 60 60 0 60 0 0 0 60 0 249 
def_char_0x47aa                   EQU                               0x47aa
def_char_0x47aa                   DB                                60 60 0 0 0 0 60 60 0 0 60 0 60 60 0 0 60 0 0 60 60 60 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 249 
def_char_0x46d5                   EQU                               0x46d5
def_char_0x46d5                   DB                                60 60 0 0 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 249 
def_char_0x46aa                   EQU                               0x46aa
def_char_0x46aa                   DB                                60 60 60 60 60 0 0 0 0 60 60 0 0 0 0 60 0 0 0 0 60 0 0 0 0 60 0 0 0 0 60 60 0 0 0 0 60 60 60 60 0 0 249 
def_char_0x45d5                   EQU                               0x45d5
def_char_0x45d5                   DB                                0 60 60 60 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x45aa                   EQU                               0x45aa
def_char_0x45aa                   DB                                0 0 60 0 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 249 
def_char_0x44d5                   EQU                               0x44d5
def_char_0x44d5                   DB                                60 60 60 60 0 0 0 0 0 0 60 0 0 0 0 0 60 0 60 60 60 60 60 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 60 60 60 0 249 
def_char_0x44aa                   EQU                               0x44aa
def_char_0x44aa                   DB                                60 60 60 60 0 0 0 0 0 0 60 0 0 0 0 0 60 0 60 60 60 60 60 0 0 0 0 0 60 0 0 0 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x43d5                   EQU                               0x43d5
def_char_0x43d5                   DB                                0 0 0 60 60 0 0 0 60 0 60 0 0 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 0 0 0 0 60 0 0 0 0 0 60 0 249 
def_char_0x43aa                   EQU                               0x43aa
def_char_0x43aa                   DB                                60 60 60 60 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 60 60 60 0 0 0 0 0 60 0 0 0 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x42d5                   EQU                               0x42d5
def_char_0x42d5                   DB                                60 60 60 60 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x42aa                   EQU                               0x42aa
def_char_0x42aa                   DB                                60 60 60 60 60 0 0 0 0 0 60 0 0 0 0 60 0 0 0 0 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 249 
def_char_0x41d5                   EQU                               0x41d5
def_char_0x41d5                   DB                                0 60 60 60 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 249 
def_char_0x41aa                   EQU                               0x41aa
def_char_0x41aa                   DB                                60 60 60 60 0 0 60 60 0 0 60 0 60 60 0 0 60 0 60 60 60 60 60 0 0 0 0 0 60 0 0 0 0 0 60 0 0 60 60 60 60 0 249 
def_char_0x40d5                   EQU                               0x40d5
def_char_0x40d5                   DB                                60 60 60 60 0 0 0 0 0 60 60 0 0 0 60 60 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 0 0 0 0 0 0 60 60 0 0 0 249 
def_char_0x40aa                   EQU                               0x40aa
def_char_0x40aa                   DB                                60 0 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 0 0 0 0 0 0 60 60 0 0 0 0 249 
def_char_0x3fd5                   EQU                               0x3fd5
def_char_0x3fd5                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 60 0 0 0 0 60 60 0 0 0 0 249 
def_char_0x3faa                   EQU                               0x3faa
def_char_0x3faa                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 
def_baseline_0x7aa3               EQU                               0x7aa3
def_baseline_0x7aa3               DB                                0x00 0x00 0x00 0x00 0x00 0x00 255
def_map_0x3ea0                    EQU                               0x3ea0
def_map_0x3ea0                    DB                                39 37 39 39 39 39 39 39 39 39 39 39 38 39 38 39 26 27 28 29 30 31 32 33 34 35 39 39 39 39 39 36 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 
def_char_0x3dd5                   EQU                               0x3dd5
def_char_0x3dd5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 3 3 3 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 249 
def_char_0x3daa                   EQU                               0x3daa
def_char_0x3daa                   DB                                3 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 3 3 3 0 0 249 
def_char_0x3cd5                   EQU                               0x3cd5
def_char_0x3cd5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x3caa                   EQU                               0x3caa
def_char_0x3caa                   DB                                3 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 3 3 3 0 0 249 
def_char_0x3bd5                   EQU                               0x3bd5
def_char_0x3bd5                   DB                                3 3 3 3 3 0 3 0 0 0 0 0 3 0 0 0 0 0 3 3 3 3 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 3 3 3 3 0 249 
def_char_0x3baa                   EQU                               0x3baa
def_char_0x3baa                   DB                                3 3 3 3 3 0 3 0 0 0 0 0 3 0 0 0 0 0 3 3 3 3 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 249 
def_char_0x3ad5                   EQU                               0x3ad5
def_char_0x3ad5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 0 0 3 0 0 3 3 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 3 0 249 
def_char_0x3aaa                   EQU                               0x3aaa
def_char_0x3aaa                   DB                                3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 3 3 3 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 249 
def_char_0x39d5                   EQU                               0x39d5
def_char_0x39d5                   DB                                0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 249 
def_char_0x39aa                   EQU                               0x39aa
def_char_0x39aa                   DB                                3 3 3 3 3 0 0 0 0 0 3 0 0 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x38d5                   EQU                               0x38d5
def_char_0x38d5                   DB                                3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 3 0 0 3 3 3 0 0 0 3 0 0 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 249 
def_char_0x38aa                   EQU                               0x38aa
def_char_0x38aa                   DB                                3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 3 3 3 3 0 249 
def_char_0x37d5                   EQU                               0x37d5
def_char_0x37d5                   DB                                3 0 0 0 3 0 3 3 0 3 3 0 3 3 0 3 3 0 3 0 3 0 3 0 3 0 3 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 249 
def_char_0x37aa                   EQU                               0x37aa
def_char_0x37aa                   DB                                3 0 0 0 3 0 3 3 0 0 3 0 3 3 0 0 3 0 3 0 3 0 3 0 3 0 3 0 3 0 3 0 0 3 3 0 3 0 0 3 3 0 249 
def_char_0x36d5                   EQU                               0x36d5
def_char_0x36d5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x36aa                   EQU                               0x36aa
def_char_0x36aa                   DB                                3 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 3 3 3 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 249 
def_char_0x35d5                   EQU                               0x35d5
def_char_0x35d5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 3 0 3 0 3 0 0 3 0 0 0 3 3 0 3 0 249 
def_char_0x35aa                   EQU                               0x35aa
def_char_0x35aa                   DB                                3 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 3 3 3 0 0 3 0 3 0 0 0 3 0 0 3 0 0 3 0 0 0 3 0 249 
def_char_0x34d5                   EQU                               0x34d5
def_char_0x34d5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x34aa                   EQU                               0x34aa
def_char_0x34aa                   DB                                3 3 3 3 3 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 249 
def_char_0x33d5                   EQU                               0x33d5
def_char_0x33d5                   DB                                3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 3 0 249 
def_char_0x33aa                   EQU                               0x33aa
def_char_0x33aa                   DB                                3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 0 3 0 0 0 3 0 3 0 0 0 0 3 0 0 0 249 
def_char_0x32d5                   EQU                               0x32d5
def_char_0x32d5                   DB                                3 0 0 0 3 0 3 0 0 0 3 0 3 0 3 0 3 0 3 0 3 0 3 0 3 0 3 0 3 0 0 3 0 3 0 0 0 3 0 3 0 0 249 
def_char_0x32aa                   EQU                               0x32aa
def_char_0x32aa                   DB                                3 0 0 0 3 0 3 0 0 0 3 0 0 3 0 3 0 0 0 0 3 0 0 0 0 3 0 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 249 
def_char_0x31d5                   EQU                               0x31d5
def_char_0x31d5                   DB                                3 0 0 0 3 0 3 0 0 0 3 0 0 3 0 3 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 249 
def_char_0x31aa                   EQU                               0x31aa
def_char_0x31aa                   DB                                3 3 3 3 3 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 3 3 3 3 0 249 
def_char_0x30d5                   EQU                               0x30d5
def_char_0x30d5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 3 0 3 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x30aa                   EQU                               0x30aa
def_char_0x30aa                   DB                                0 0 3 0 0 0 0 3 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 249 
def_char_0x2fd5                   EQU                               0x2fd5
def_char_0x2fd5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 3 3 3 3 0 249 
def_char_0x2faa                   EQU                               0x2faa
def_char_0x2faa                   DB                                3 3 3 3 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 3 3 3 0 0 0 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x2ed5                   EQU                               0x2ed5
def_char_0x2ed5                   DB                                0 0 0 3 0 0 0 3 0 3 0 0 0 3 0 3 0 0 3 0 0 3 0 0 3 3 3 3 3 0 0 0 0 3 0 0 0 0 0 3 0 0 249 
def_char_0x2eaa                   EQU                               0x2eaa
def_char_0x2eaa                   DB                                3 3 3 3 3 0 3 0 0 0 0 0 3 0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 3 0 0 0 0 0 3 0 3 3 3 3 0 0 249 
def_char_0x2dd5                   EQU                               0x2dd5
def_char_0x2dd5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 0 0 3 0 3 3 0 0 3 3 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x2daa                   EQU                               0x2daa
def_char_0x2daa                   DB                                3 3 3 3 3 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 249 
def_char_0x2cd5                   EQU                               0x2cd5
def_char_0x2cd5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x2caa                   EQU                               0x2caa
def_char_0x2caa                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 3 0 0 0 0 0 3 0 3 0 0 0 3 0 0 3 3 3 0 0 249 
def_char_0x2bd5                   EQU                               0x2bd5
def_char_0x2bd5                   DB                                0 3 3 3 0 0 3 0 0 0 3 0 3 0 0 0 3 0 0 0 0 3 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 249 
def_char_0x2baa                   EQU                               0x2baa
def_char_0x2baa                   DB                                3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 249 
def_char_0x2ad5                   EQU                               0x2ad5
def_char_0x2ad5                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 249 
def_char_0x2aaa                   EQU                               0x2aaa
def_char_0x2aaa                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 
def_baseline_0x79a3               EQU                               0x79a3
def_baseline_0x79a3               DB                                0x00 0x00 0x00 0x00 0x00 0x00 255
def_map_0x29a0                    EQU                               0x29a0
def_map_0x29a0                    DB                                39 37 39 39 39 39 39 39 39 39 39 39 38 39 38 39 26 27 28 29 30 31 32 33 34 35 39 39 39 39 39 36 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 39 39 39 39 39 
def_char_0x28d5                   EQU                               0x28d5
def_char_0x28d5                   DB                                0 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 15 15 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 249 
def_char_0x28aa                   EQU                               0x28aa
def_char_0x28aa                   DB                                15 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 15 15 0 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 15 15 0 0 249 
def_char_0x27d5                   EQU                               0x27d5
def_char_0x27d5                   DB                                0 15 15 15 15 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 0 15 15 15 15 0 249 
def_char_0x27aa                   EQU                               0x27aa
def_char_0x27aa                   DB                                15 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 15 15 0 0 249 
def_char_0x26d5                   EQU                               0x26d5
def_char_0x26d5                   DB                                15 15 15 15 15 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 15 15 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 15 15 15 0 249 
def_char_0x26aa                   EQU                               0x26aa
def_char_0x26aa                   DB                                15 15 15 15 15 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 15 15 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 249 
def_char_0x25d5                   EQU                               0x25d5
def_char_0x25d5                   DB                                0 15 15 15 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 0 15 15 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 15 15 0 0 249 
def_char_0x25aa                   EQU                               0x25aa
def_char_0x25aa                   DB                                15 0 0 0 15 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 15 15 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 249 
def_char_0x24d5                   EQU                               0x24d5
def_char_0x24d5                   DB                                0 15 15 15 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 15 0 0 249 
def_char_0x24aa                   EQU                               0x24aa
def_char_0x24aa                   DB                                15 15 15 15 15 0 0 0 0 0 15 0 0 0 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 15 15 0 0 249 
def_char_0x23d5                   EQU                               0x23d5
def_char_0x23d5                   DB                                15 0 0 0 15 0 15 0 0 0 15 0 15 0 0 15 0 0 15 15 15 0 0 0 15 15 0 15 0 0 15 15 0 0 15 0 15 15 0 0 15 0 249 
def_char_0x23aa                   EQU                               0x23aa
def_char_0x23aa                   DB                                15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 15 15 15 0 249 
def_char_0x22d5                   EQU                               0x22d5
def_char_0x22d5                   DB                                15 0 0 0 15 0 15 15 0 15 15 0 15 15 15 15 15 0 15 15 15 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 249 
def_char_0x22aa                   EQU                               0x22aa
def_char_0x22aa                   DB                                15 0 0 0 15 0 15 15 0 0 15 0 15 15 15 0 15 0 15 15 0 15 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 249 
def_char_0x21d5                   EQU                               0x21d5
def_char_0x21d5                   DB                                0 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 15 15 0 0 249 
def_char_0x21aa                   EQU                               0x21aa
def_char_0x21aa                   DB                                15 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 15 15 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 249 
def_char_0x20d5                   EQU                               0x20d5
def_char_0x20d5                   DB                                0 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 15 15 0 0 0 15 15 0 15 0 249 
def_char_0x20aa                   EQU                               0x20aa
def_char_0x20aa                   DB                                15 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 15 15 0 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 249 
def_char_0x1fd5                   EQU                               0x1fd5
def_char_0x1fd5                   DB                                0 15 15 15 15 0 15 0 0 0 0 0 15 0 0 0 0 0 0 15 15 15 0 0 0 0 0 15 15 0 0 0 0 15 15 0 15 15 15 15 0 0 249 
def_char_0x1faa                   EQU                               0x1faa
def_char_0x1faa                   DB                                15 15 15 15 15 0 0 0 15 0 0 0 0 0 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 249 
def_char_0x1ed5                   EQU                               0x1ed5
def_char_0x1ed5                   DB                                15 0 0 0 15 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 15 15 0 0 249 
def_char_0x1eaa                   EQU                               0x1eaa
def_char_0x1eaa                   DB                                15 0 0 0 15 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 0 15 0 0 0 0 15 0 0 0 249 
def_char_0x1dd5                   EQU                               0x1dd5
def_char_0x1dd5                   DB                                15 0 0 0 15 0 15 0 0 0 15 0 15 0 15 0 15 0 15 15 15 15 15 0 15 15 15 15 15 0 15 15 0 15 15 0 15 15 0 0 15 0 249 
def_char_0x1daa                   EQU                               0x1daa
def_char_0x1daa                   DB                                15 0 0 0 15 0 15 15 0 15 15 0 0 15 15 15 0 0 0 0 15 0 0 0 0 15 15 15 0 0 15 15 0 15 15 0 15 15 0 0 15 0 249 
def_char_0x1cd5                   EQU                               0x1cd5
def_char_0x1cd5                   DB                                15 0 0 0 15 0 15 0 0 0 15 0 15 0 0 0 15 0 0 15 15 15 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 249 
def_char_0x1caa                   EQU                               0x1caa
def_char_0x1caa                   DB                                15 15 15 15 15 0 0 0 0 15 15 0 0 0 15 0 0 0 0 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 15 15 15 0 249 
def_char_0x1bd5                   EQU                               0x1bd5
def_char_0x1bd5                   DB                                0 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 15 15 0 0 249 
def_char_0x1baa                   EQU                               0x1baa
def_char_0x1baa                   DB                                0 15 15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 15 15 15 15 0 0 249 
def_char_0x1ad5                   EQU                               0x1ad5
def_char_0x1ad5                   DB                                15 15 15 15 0 0 0 0 0 0 15 0 0 0 0 0 15 0 0 15 15 15 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 15 15 15 0 249 
def_char_0x1aaa                   EQU                               0x1aaa
def_char_0x1aaa                   DB                                15 15 15 15 0 0 0 0 0 0 15 0 0 0 0 0 15 0 0 15 15 15 0 0 0 0 0 15 15 0 0 0 0 15 15 0 15 15 15 15 15 0 249 
def_char_0x19d5                   EQU                               0x19d5
def_char_0x19d5                   DB                                15 0 0 0 15 0 15 0 0 0 15 0 15 0 0 0 15 0 0 15 15 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 249 
def_char_0x19aa                   EQU                               0x19aa
def_char_0x19aa                   DB                                15 15 15 15 15 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 15 15 0 0 0 0 0 15 15 0 0 0 0 15 15 0 15 15 15 15 0 0 249 
def_char_0x18d5                   EQU                               0x18d5
def_char_0x18d5                   DB                                0 15 15 15 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 15 15 0 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 15 15 0 0 249 
def_char_0x18aa                   EQU                               0x18aa
def_char_0x18aa                   DB                                15 15 15 15 15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 249 
def_char_0x17d5                   EQU                               0x17d5
def_char_0x17d5                   DB                                0 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 15 15 15 15 0 0 15 15 0 0 15 0 15 15 0 0 15 0 0 15 15 15 0 0 249 
def_char_0x17aa                   EQU                               0x17aa
def_char_0x17aa                   DB                                0 15 15 15 0 0 15 0 0 0 15 0 15 0 0 0 15 0 0 15 15 15 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 15 15 15 0 0 249 
def_char_0x16d5                   EQU                               0x16d5
def_char_0x16d5                   DB                                0 15 15 15 0 0 15 0 0 0 15 0 0 0 0 0 15 0 0 15 15 15 0 0 0 15 15 0 0 0 0 0 0 0 0 0 0 15 15 0 0 0 249 
def_char_0x16aa                   EQU                               0x16aa
def_char_0x16aa                   DB                                0 15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 15 15 0 0 0 0 15 15 0 0 0 0 0 0 0 0 0 0 15 15 0 0 0 0 249 
def_char_0x15d5                   EQU                               0x15d5
def_char_0x15d5                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 15 0 0 0 0 249 
def_char_0x15aa                   EQU                               0x15aa
def_char_0x15aa                   DB                                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 249 
def_baseline_0x78a3               EQU                               0x78a3
def_baseline_0x78a3               DB                                0x00 0x00 0x00 0x00 0x00 0x00 255

; Lookup Tables
_fontLut_0x11ac                   EQU                               0x11ac
_fontLut_0x11ac                   DW                                0x7da0 0x7ca3 0x7cd5 0x7caa 0x7bd5 0x7baa 0x7ad5 0x7aaa 0x79d5 0x79aa 0x78d5 0x78aa 0x77d5 0x77aa 0x76d5 0x76aa 0x75d5 0x75aa 0x74d5 0x74aa 0x73d5 0x73aa 0x72d5 0x72aa 0x71d5 0x71aa 0x70d5 0x70aa 0x6fd5 0x6faa 0x6ed5 0x6eaa 0x6dd5 0x6daa 0x6cd5 0x6caa 0x6bd5 0x6baa 0x6ad5 0x6aaa 0x69d5 0x69aa 
_fontLut_0x10ac                   EQU                               0x10ac
_fontLut_0x10ac                   DW                                0x68a0 0x7ba3 0x67d5 0x67aa 0x66d5 0x66aa 0x65d5 0x65aa 0x64d5 0x64aa 0x63d5 0x63aa 0x62d5 0x62aa 0x61d5 0x61aa 0x60d5 0x60aa 0x5fd5 0x5faa 0x5ed5 0x5eaa 0x5dd5 0x5daa 0x5cd5 0x5caa 0x5bd5 0x5baa 0x5ad5 0x5aaa 0x59d5 0x59aa 0x58d5 0x58aa 0x57d5 0x57aa 0x56d5 0x56aa 0x55d5 0x55aa 0x54d5 0x54aa 
_fontLut_0x0fac                   EQU                               0x0fac
_fontLut_0x0fac                   DW                                0x53a0 0x7aa3 0x52d5 0x52aa 0x51d5 0x51aa 0x50d5 0x50aa 0x4fd5 0x4faa 0x4ed5 0x4eaa 0x4dd5 0x4daa 0x4cd5 0x4caa 0x4bd5 0x4baa 0x4ad5 0x4aaa 0x49d5 0x49aa 0x48d5 0x48aa 0x47d5 0x47aa 0x46d5 0x46aa 0x45d5 0x45aa 0x44d5 0x44aa 0x43d5 0x43aa 0x42d5 0x42aa 0x41d5 0x41aa 0x40d5 0x40aa 0x3fd5 0x3faa 
_fontLut_0x0eac                   EQU                               0x0eac
_fontLut_0x0eac                   DW                                0x3ea0 0x79a3 0x3dd5 0x3daa 0x3cd5 0x3caa 0x3bd5 0x3baa 0x3ad5 0x3aaa 0x39d5 0x39aa 0x38d5 0x38aa 0x37d5 0x37aa 0x36d5 0x36aa 0x35d5 0x35aa 0x34d5 0x34aa 0x33d5 0x33aa 0x32d5 0x32aa 0x31d5 0x31aa 0x30d5 0x30aa 0x2fd5 0x2faa 0x2ed5 0x2eaa 0x2dd5 0x2daa 0x2cd5 0x2caa 0x2bd5 0x2baa 0x2ad5 0x2aaa 
_fontLut_0x0dac                   EQU                               0x0dac
_fontLut_0x0dac                   DW                                0x29a0 0x78a3 0x28d5 0x28aa 0x27d5 0x27aa 0x26d5 0x26aa 0x25d5 0x25aa 0x24d5 0x24aa 0x23d5 0x23aa 0x22d5 0x22aa 0x21d5 0x21aa 0x20d5 0x20aa 0x1fd5 0x1faa 0x1ed5 0x1eaa 0x1dd5 0x1daa 0x1cd5 0x1caa 0x1bd5 0x1baa 0x1ad5 0x1aaa 0x19d5 0x19aa 0x18d5 0x18aa 0x17d5 0x17aa 0x16d5 0x16aa 0x15d5 0x15aa 
_fontsLut_                        EQU                               0x76a0
_fontsLut_                        DW                                0x11ac 0x10ac 0x0fac 0x0eac 0x0dac 

; Code
_entryPoint_                      LDI                               0x28
                                  STW                               romType
                                  RomCheck                          
                                  Initialise                                                    ; Main: INIT

                                  LDWI                              16128
                                  STW                               fgbgColour                  ; Main: set FGBG_COLOUR, &h3F00

                                  ClearVertBlinds                                               ; Main: cls

                                  LDI                               0
                                  STW                               _i                          ; Main: for i=0 to 4

_next_0x0229                      LDWI                              _fontId_
                                  STW                               register0
                                  LDW                               _i
                                  POKE                              register0                   ; Main: set FONT_ID, i

                                  PrintString                       _str_0x14d5
                                  NewLine                                                       ; Main: print "ABCDEFGHIJKLMNOPQRSTUVWXYZ !?. 0123456789"

                                  ForNextFarInc                     _i _next_0x0229 4           ; Main: next i

                                  LDWI                              0x12b5
                                  STW                               strSrcAddr
                                  LDWI                              0x13a0
                                  StringCopy                                                    ; Main: s$ = "External fonts can be usedin exactly the same way   as the internal font!"

                                  LDI                               0
                                  STW                               _i                          ; Main: for i=0 to 10

_next_0x0262                      LDWI                              _fontId_
                                  STW                               register0
                                  LDW                               _i
                                  STW                               mathX
                                  LDI                               5
                                  STW                               mathY
                                  LDWI                              divide16bit
                                  CALL                              giga_vAC
                                  LDW                               mathRem
                                  POKE                              register0                   ; Main: set FONT_ID, i % 5

                                  PrintString                       _s$
                                  NewLine                                                       ; Main: print s$

                                  LDI                               60
                                  STW                               waitVBlankNum
                                  WaitVBlanks                                                   ; Main: wait 60

                                  ForNextFarInc                     _i _next_0x0262 10          ; Main: next i

                                  LDWI                              0xFFFE
                                  ANDW                              miscFlags
                                  STW                               miscFlags                   ; Main: scroll off 'stop text scrolling

                                  ResetVideoTable                                               ; Main: cls init 'initialise video indirection table

_forever                          LDI                               0x05
                                  RandMod                           
                                  STW                               _r                          ; Main: r = rnd(5)

                                  LDWI                              _fontId_
                                  STW                               register0
                                  LDW                               _r
                                  POKE                              register0                   ; Main: set FONT_ID, r

                                  LDI                               0xa0
                                  RandMod                           
                                  STW                               _x
                                  LDI                               0x78
                                  RandMod                           
                                  STW                               _y                          ; Main: x = rnd(160) : y = rnd(120)

                                  LDW                               _x
                                  ST                                cursorXY
                                  LDW                               _y
                                  ST                                cursorXY + 1
                                  AtTextCursor                      
                                  PrintString                       _str_0x77a4
                                  NewLine                                                       ; Main: at x, y : print "Text"

                                  LDWI                              _forever
                                  STLW                              0xFE
                                  LDWI                              _page_0x0300
                                  CALL                              giga_vAC
_page_0x0300                      LDLW                              0xFE
                                  CALL                              giga_vAC                    ; Main: goto forever

                                  HALT                                                          ; Main: end

                                  HALT                                                          ; Main: END



;****************************************************************************************************************************************
;****************************************************************************************************************************************
;* Internal runtime, DO NOT MODIFY PAST THIS POINT, modifications must be made in the original include files                            *
;****************************************************************************************************************************************
;****************************************************************************************************************************************

romCheck                          EQU     0x08aa
divide16bit                       EQU     0x0aa8
randMod16bit                      EQU     0x12a2
waitVBlank                        EQU     0x11a0
waitVBlanks                       EQU     0x06ec
resetVideoFlags                   EQU     0x10a0
resetVideoTable                   EQU     0x09a3
initClearFuncs                    EQU     0x06c9
clearVertBlinds                   EQU     0x09c9
clearCursorRow                    EQU     0x14a5
printInit                         EQU     0x06da
printText                         EQU     0x08c1
printChar                         EQU     0x0ca0
atTextCursor                      EQU     0x08da
newLineScroll                     EQU     0x0ba2
stringCopy                        EQU     0x06bc
convertEqOpAddr                   EQU     0x00c0
convertNeOpAddr                   EQU     0x00c2
convertLeOpAddr                   EQU     0x00c4
convertGeOpAddr                   EQU     0x00c6
convertLtOpAddr                   EQU     0x00c8
convertGtOpAddr                   EQU     0x00ca
convert8Arr2dAddr                 EQU     0x00cc
convert8Arr3dAddr                 EQU     0x00ce
convert16Arr2dAddr                EQU     0x00d0
convert16Arr3dAddr                EQU     0x00d2
realTimeStubAddr                  EQU     0x00d4


; do *NOT* use register4 to register7 during time slicing
realTimeAddr        EQU     register0
realTimeProc0       EQU     register1
realTimeProc1       EQU     register2
realTimeProc2       EQU     register3
numericLabel        EQU     register0
defaultLabel        EQU     register1
lutLabs             EQU     register2
lutAddrs            EQU     register3
lutIndex            EQU     register8
romType             EQU     register0
romErrAddr          EQU     register1
romErrPixel         EQU     register2


romCheck            LD      giga_romType
                    ANDI    0xFC
                    SUBW    romType
                    BGE     romC_return
                    LDWI    giga_vram
                    STW     romErrAddr
                    
romC_loop           LD      romErrPixel
                    POKE    romErrAddr
                    INC     romErrPixel
                    BRA     romC_loop                       ; flash left hand corner pixel indicating rom error
                    
romC_return         RET                    


; do *NOT* use register4 to register7 during time slicing
mathX               EQU     register8
mathY               EQU     register9
mathSum             EQU     register12
mathRem             EQU     register12
mathMask            EQU     register13
mathSign            EQU     register14
mathQuot            EQU     register15
mathShift           EQU     register15
mathBase            EQU     register10
mathPow             EQU     register11
mathResult          EQU     register14


                    ; accumulator:mathRem = mathX / mathY, (results 16bit)
divide16bit         LDW     mathX
                    XORW    mathY
                    STW     mathSign
                    LDW     mathX
                    BGE     divide16_pos0
                    LDI     0
                    SUBW    mathX
                    STW     mathX
                    
divide16_pos0       LDW     mathY                     
                    BGE     divide16_pos1
                    LDI     0
                    SUBW    mathY
                    STW     mathY
                    
divide16_pos1       LDI     0
                    STW     mathRem
                    LDI     1
    
divide16_loop       STW     mathMask
                    LDW     mathRem
                    LSLW
                    STW     mathRem
                    LDW     mathX
                    BGE     divide16_incr
                    INC     mathRem
                    
divide16_incr       LDW     mathX
                    LSLW
                    STW     mathX
                    LDW     mathRem
                    SUBW    mathY
                    BLT     divide16_incx
                    STW     mathRem
                    INC     mathX
                    
divide16_incx       LDW     mathMask
                    LSLW
                    BNE     divide16_loop
%if TIME_SLICING
                    PUSH
                    CALL    realTimeStubAddr
                    POP
%endif
                    LDW     mathSign
                    BGE     divide16_exit
                    LDI     0
                    SUBW    mathX
                    RET
                    
divide16_exit       LDW     mathX
                    RET


randMod16bit        PUSH
                    LDWI    SYS_Random_34
                    STW     giga_sysFn
                    SYS     34
                    STW     mathX
                    LDWI    divide16bit
                    CALL    giga_vAC
                    LDW     mathRem
                    POP                    
                    RET



; do *NOT* use register4 to register7 during time slicing
graphicsMode        EQU     register0
waitVBlankNum       EQU     register0

drawHLine_x1        EQU     register0
drawHLine_y1        EQU     register1
drawHLine_x2        EQU     register2
drawHLine_x4        EQU     register3

drawVLine_x1        EQU     register0
drawVLine_y1        EQU     register1
drawVLine_y2        EQU     register2
drawVLine_y8        EQU     register3

drawLine_x1         EQU     register0
drawLine_y1         EQU     register1
drawLine_x2         EQU     register2
drawLine_y2         EQU     register3
drawLine_xy1        EQU     register0
drawLine_xy2        EQU     register1
drawLine_dxy1       EQU     register2
drawLine_dxy2       EQU     register3
drawLine_dx1        EQU     register4                       ; register4 to register7 used for temp values, state will be invalidated during time slicing
drawLine_dy1        EQU     register5
drawLine_dx2        EQU     register6
drawLine_dy2        EQU     register7
drawLine_sx         EQU     register8
drawLine_sy         EQU     register9
drawLine_h          EQU     register10
drawLine_num        EQU     register11
drawLine_count      EQU     register12
drawLine_tmp        EQU     register13
drawLine_dx         EQU     register2
drawLine_dy         EQU     register3
drawLine_u          EQU     register8
drawLine_v          EQU     register9
drawLine_addr       EQU     register10

drawPixel_xy        EQU     register15
readPixel_xy        EQU     register15

drawCircle_cx       EQU     register0
drawCircle_cy       EQU     register1
drawCircle_r        EQU     register2
drawCircle_a        EQU     register3
drawCircle_d        EQU     register8
drawCircle_x        EQU     register9
drawCircle_y        EQU     register10
drawCircle_ch0      EQU     register11
drawCircle_ch1      EQU     register12
drawCircle_ch2      EQU     register13
drawCircle_ch3      EQU     register14

drawCircleF_x1      EQU     register0
drawCircleF_y1      EQU     register1
drawCircleF_x2      EQU     register2
drawCircleF_cx      EQU     register15
drawCircleF_cy      EQU     register10
drawCircleF_r       EQU     register11
drawCircleF_v       EQU     register8
drawCircleF_w       EQU     register9

drawRect_x1         EQU     register7
drawRect_y1         EQU     register10
drawRect_x2         EQU     register11
drawRect_y2         EQU     register15

drawRectF_x1        EQU     register0
drawRectF_y1        EQU     register1
drawRectF_x2        EQU     register2
drawRectF_y2        EQU     register7

drawPoly_mode       EQU     register14
drawPoly_addr       EQU     register15

    
waitVBlank          LD      giga_videoY
                    XORI    179
                    BNE     waitVBlank
%if TIME_SLICING
                    PUSH
                    CALL    realTimeStubAddr
                    POP
%endif
                    RET


waitVBlanks         PUSH

waitVB_loop         LDW     waitVBlankNum
                    SUBI    0x01
                    STW     waitVBlankNum
                    BGE     waitVB_vblank
                    POP
                    RET
    
waitVB_vblank       LDWI    waitVBlank
                    CALL    giga_vAC
                    BRA     waitVB_loop


; do *NOT* use register4 to register7 during time slicing
xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register8
top                 EQU     register9
bot                 EQU     register10
vramAddr            EQU     register11
evenAddr            EQU     register12
clsAddress          EQU     register13
clsLines            EQU     register14
varAddress          EQU     register13
clrAddress          EQU     register13
clrLines            EQU     register14
clrWidth            EQU     register15
    

resetVideoFlags     LDI     giga_CursorX                    ; cursor x start
                    STW     cursorXY
                    LDWI    ON_BOTTOM_ROW_MSK
                    ANDW    miscFlags
                    STW     miscFlags                       ; reset on bottom row flag
                    RET


                    ; resets video table pointers
resetVideoTable     PUSH
                    LDI     8
                    STW     vramAddr
                    LDWI    giga_videoTable
                    STW     evenAddr

%if TIME_SLICING
resetVT_loop        CALL    realTimeStubAddr
                    LDW     vramAddr
%else
resetVT_loop        LDW     vramAddr
%endif
                    DOKE    evenAddr
                    INC     evenAddr
                    INC     evenAddr
                    INC     vramAddr
                    LD      vramAddr
                    SUBI    giga_yres + 8
                    BLT     resetVT_loop
                    
                    LDWI    resetVideoFlags
                    CALL    giga_vAC
                    POP
                    RET



initClearFuncs      PUSH
                    LDWI    resetVideoFlags
                    CALL    giga_vAC
                    LDWI    SYS_SetMemory_v2_54             ; setup fill memory SYS routine
                    STW     giga_sysFn
                    LD      fgbgColour
                    ST      giga_sysArg1                    ; fill value
                    POP
                    RET


                    ; clears the viewable screen using a vertical blinds effect
clearVertBlinds     PUSH
                    LDWI    initClearFuncs
                    CALL    giga_vAC
                    LDI     giga_vram >> 8
                    STW     top  
                    
clearVB_loopy       LDI     giga_xres
                    ST      giga_sysArg0
                    LDI     0
                    ST      giga_sysArg2                    ; low start address
                    LD      top
                    ST      giga_sysArg3                    ; top line
                    SYS     54                              ; fill memory
    
                    LDI     giga_xres
                    ST      giga_sysArg0
                    LDI     0
                    ST      giga_sysArg2                    ; low start address
                    LDWI    giga_yres - 1 + 16
                    SUBW    top
                    ST      giga_sysArg3                    ; bottom line
                    SYS     54                              ; fill memory
                    INC     top                             ; next top line
%if TIME_SLICING
                    CALL    realTimeStubAddr
%endif
                    LD      top
                    SUBI    giga_yres / 2 + 8
                    BLT     clearVB_loopy
                    POP
                    RET



; do *NOT* use register4 to register7 during time slicing
textStr             EQU     register0
textNum             EQU     register0
textBak             EQU     register0
textHex             EQU     register1
textLen             EQU     register2
textOfs             EQU     register3
textChr             EQU     register8
scanLine            EQU     register11
digitMult           EQU     register12
digitIndex          EQU     register13
clearLoop           EQU     register14
fontId              EQU     register9
fontAddrs           EQU     register10
fontBase            EQU     register11
fontPosXY           EQU     register15


printInit           LDWI    SYS_Sprite6_v3_64
                    STW     giga_sysFn
                    LD      cursorXY + 1                    ; xy = peek(256+2*y)*256 + x
                    LSLW
                    INC     giga_vAC + 1
                    PEEK
                    ST      fontPosXY + 1
                    LD      cursorXY
                    ST      fontPosXY                       ; xy position
                    RET



                    ; prints text string pointed to by textStr
printText           PUSH
                    LDWI    printInit
                    CALL    giga_vAC

                    ; first byte is length
printT_char         INC     textStr                         ; next char
                    LDW     textStr             
                    PEEK
                    BEQ     printT_exit                     ; check for delimiting zero
                    ST      textChr
                    LDWI    printChar
                    CALL    giga_vAC
                    BRA     printT_char
                    
printT_exit         POP
                    RET


                    ; prints char in textChr
printChar           LD      textChr
                    ANDI    0x7F                            ; char can't be bigger than 127
                    SUBI    32
                    BLT     printC_exit
                    STW     textChr                         ; char-32                    

                    LDWI    _fontId_
                    PEEK
                    STW     fontId
                    LDWI    _fontsLut_                      ; fonts table
                    ADDW    fontId
                    ADDW    fontId
                    DEEK
                    STW     fontAddrs                       ; get font address table
                    INC     fontAddrs
                    INC     fontAddrs
                    DEEK                                    ; get font mapping table
                    BEQ     printC_noMap                    ; no mapping table means font contains all chars 32 -> 127 in the correct order
                    ADDW    textChr
                    PEEK
                    STW     textChr                         ; get mapped char
                    
printC_noMap        LDW     fontAddrs
                    DEEK
                    STW     fontBase                        ; baseline address, shared by all chars in a font
                    INC     fontAddrs
                    INC     fontAddrs
                    LDW     textChr
                    LSLW
                    ADDW    fontAddrs
                    DEEK                                    ; get char address
                    STW     giga_sysArg0
                    LDW     fontPosXY                       ; XY pos generated in printInit
                    SYS     64                              ; draw char
                    STW     fontPosXY
                    
                    LDW     fontBase
                    STW     giga_sysArg0
                    LDWI    0x0F00
                    ADDW    cursorXY
                    SYS     64                              ; draw baseline for char
                    
                    PUSH
%if TIME_SLICING
                    CALL    realTimeStubAddr
%endif
                    LD      cursorXY
                    ADDI    giga_xfont
                    ST      cursorXY
                    SUBI    giga_xres - giga_xfont          ; last possible char on line
                    BLE     printC_pop
                    LDWI    newLineScroll                   ; next row, scroll at bottom
                    CALL    giga_vAC
                    
printC_pop          POP

printC_exit         RET


atTextCursor        LD      cursorXY
                    SUBI    giga_xres - giga_xfont
                    BLE     atTC_checkY
                    LDI     0
                    ST      cursorXY
                    
atTC_checkY         LD      cursorXY + 1
                    SUBI    giga_yres - giga_yfont
                    BLT     atTC_resbot
                    LDI     giga_yres - giga_yfont
                    ST      cursorXY + 1
                    LDI     ON_BOTTOM_ROW_BIT
                    ORW     miscFlags
                    STW     miscFlags                       ; set on bottom row flag
                    RET
                    
atTC_resbot         LDWI    ON_BOTTOM_ROW_MSK
                    ANDW    miscFlags
                    STW     miscFlags                       ; reset on bottom row flag
                    RET



                    ; clears the top giga_yfont lines of pixels in preparation of text scrolling
clearCursorRow      PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                      ; setup fill memory SYS routine
                    LD      fgbgColour
                    ST      giga_sysArg1                    ; fill value
                    LDWI    giga_videoTable
                    PEEK
                    ST      giga_sysArg3                    ; row0 high byte address
                    LDI     giga_yfont

clearCR_loopy       ST      clearLoop                    
                    LDI     giga_xres
                    ST      giga_sysArg0
                    LDI     0
                    ST      giga_sysArg2                    ; low start address
                    SYS     54                              ; fill memory
                    INC     giga_sysArg3                    ; next line
                    LD      clearLoop
                    SUBI    1
                    BNE     clearCR_loopy
%if TIME_SLICING
                    CALL    realTimeStubAddr
%endif
                    LDWI    printInit
                    CALL    giga_vAC                        ; re-initialise the SYS registers
                    POP
                    RET


                    ; print from top row to bottom row, then start scrolling 
newLineScroll       LDI     giga_CursorX                    ; cursor x start
                    ST      cursorXY
                    ST      fontPosXY
                    LDI     ENABLE_SCROLL_BIT
                    ANDW    miscFlags
                    BNE     newLS_cont0                     ; is scroll on or off?
                    RET
                    
newLS_cont0         PUSH
                    LDI     ON_BOTTOM_ROW_BIT
                    ANDW    miscFlags                       ; is on bottom row flag?
                    BNE     newLS_cont1
                    LD      cursorXY + 1
                    ADDI    giga_yfont
                    ST      cursorXY + 1
                    SUBI    giga_yres
                    BLT     newLS_exit
                    LDI     giga_yres - giga_yfont
                    ST      cursorXY + 1
                    
newLS_cont1         LDWI    clearCursorRow
                    CALL    giga_vAC
                    LDWI    giga_videoTable
                    STW     scanLine

%if TIME_SLICING
newLS_scroll        CALL    realTimeStubAddr
                    LDW     scanLine
%else
newLS_scroll        LDW     scanLine
%endif
                    PEEK
                    ADDI    giga_yfont
                    ANDI    0x7F
                    SUBI    giga_yfont
                    BGE     newLS_adjust
                    ADDI    giga_yfont
                    
newLS_adjust        ADDI    giga_yfont
                    POKE    scanLine
                    INC     scanLine                        ; scanline pointers are 16bits
                    INC     scanLine
                    LD      scanLine
                    SUBI    0xF0                            ; scanline pointers end at 0x01EE
                    BLT     newLS_scroll
                    
                    LDI     ON_BOTTOM_ROW_BIT
                    ORW     miscFlags
                    STW     miscFlags                       ; set on bottom row flag
                    
newLS_exit          LDWI    printInit
                    CALL    giga_vAC                        ; re-initialise the SYS registers
                    POP
                    RET


; do *NOT* use register4 to register7 during time slicing
strChr              EQU     register0
strAddr             EQU     register0
strHex              EQU     register1
strLen              EQU     register2
strDstLen           EQU     register0
strFinish           EQU     register0
strSrcAddr          EQU     register1
strDstAddr          EQU     register2
strSrcLen           EQU     register3
strOffset           EQU     register8
strSrcAddr2         EQU     register9
strTmpAddr          EQU     register10
strLutAddr          EQU     register11
strBakAddr          EQU     register12
strSrcLen2          EQU     register13
strInteger          EQU     register0
strDigit            EQU     register1
strMult             EQU     register3


                    ; copy one string to another
stringCopy          LDW     strSrcAddr
                    PEEK
                    POKE    strDstAddr
                    INC     strSrcAddr
                    INC     strDstAddr
                    BNE     stringCopy                          ; copy char until terminating char
                    RET

