_runtimePath_ "../runtime"
_runtimeStart_ &h7FFF
_codeRomType_ ROMv3

load font, ../../images/gbas/Fonts/Bold/Bold.tga, 0, &h2A00
load font, ../../images/gbas/Fonts/Adv/Adv.tga, 1, &h0C00
load font, ../../images/gbas/Fonts/Scifi/Scifi.tga, 2, &h3C00
load font, ../../images/gbas/Fonts/Prac/Prac.tga, 3, &h0300
load font, ../../images/gbas/Fonts/Sinc/Sinc.tga, 4, &h0F00

set FGBGCOLOUR, &h3F00
cls

for i=0 to 4
    set FONTID, i
    print "ABCDEFGHIJKLMNOPQRSTUVWXYZ !?. 0123456789"
next i

s$ = "Fonts can be used intrinsically just like the default system font!"

for i=0 to 10
    set FONTID, i % 5
    print s$
    wait 60
next i

scroll off 'stop text scrolling
cls init 'initialise video indirection table

forever:
    r = rnd(5)
    set FONTID, r
    x = rnd(136) : y = rnd(112)
    at x,y : print "Text"
goto forever

end
