_runtimePath_ "../runtime"
_codeRomType_ ROMv2

mode 2

set fgbg_colour, &h2020
rectf 0, 0, 159, 59
set fg_colour, &h00
rectf 0, 60, 159, 119

set fg_colour, &h03
print "_________________________"
print
set fg_colour, &h0C
print "  Random Pixel Flipping  "
set fg_colour, &h0F
print "_________________________"
print
set fg_colour, &h33
print "1234567890987654321012345"
set fg_colour, &h3C
print "_________________________"

loop:
    ' fast 0 - 159 and 60 - 119, emulates shaped noise not a true white noise
    x = (rnd(0) AND &h7F) + (rnd(0) AND &h1F) + (rnd(0) AND &h01)
    y = (rnd(0) AND &h1F) + (rnd(0) AND &h07) + (rnd(0) AND &h07) + (rnd(0) AND &h07) + (rnd(0) AND &h07)
    
    c = point(x, y) : if(c AND 0x80) &&= 0x80 then goto loop
    
    pset 159-x, 119-y, c
    ' c = rnd(0) AND &h3F OR 0x80 AND &b10010101
    pset x, y, &h80 'c OR &h80 AND &b10101010
goto loop

end
