;    6502 codes
;    AC IP IM ZP Zx Zy AB Ax Ay IN Ix Iy PC

 adc -- -- 69 65 75 -- 6d 7d 79 -- 61 71 --
 and -- -- 29 25 35 -- 2d 3d 39 -- 21 31 --
 asl 0a -- -- 06 16 -- 0e 1e -- -- -- -- --
 bcc -- -- -- -- -- -- -- -- -- -- -- -- 90
 bcs -- -- -- -- -- -- -- -- -- -- -- -- b0
 beq -- -- -- -- -- -- -- -- -- -- -- -- f0
 bit -- -- -- 24 -- -- 2c -- -- -- -- -- --
 bmi -- -- -- -- -- -- -- -- -- -- -- -- 30
 bne -- -- -- -- -- -- -- -- -- -- -- -- d0
 bpl -- -- -- -- -- -- -- -- -- -- -- -- 10
 brk -- 00 -- -- -- -- -- -- -- -- -- -- --
 bvc -- -- -- -- -- -- -- -- -- -- -- -- 50
 bvs -- -- -- -- -- -- -- -- -- -- -- -- 70
 clc -- 18 -- -- -- -- -- -- -- -- -- -- --
 cld -- d8 -- -- -- -- -- -- -- -- -- -- --
 cli -- 58 -- -- -- -- -- -- -- -- -- -- --
 clv -- b8 -- -- -- -- -- -- -- -- -- -- --
 cmp -- -- c9 c5 d5 -- cd dd d9 -- c1 d1 --
 cpx -- -- e0 e4 -- -- ec -- -- -- -- -- --
 cpy -- -- c0 c4 -- -- cc -- -- -- -- -- --
 dec -- -- -- c6 d6 -- ce de -- -- -- -- --
 dex -- ca -- -- -- -- -- -- -- -- -- -- --
 dey -- 88 -- -- -- -- -- -- -- -- -- -- --
 eor -- -- 49 45 55 -- 4d 5d 59 -- 41 51 --
 inc -- -- -- e6 f6 -- ee fe -- -- -- -- --
 inx -- e8 -- -- -- -- -- -- -- -- -- -- --
 iny -- c8 -- -- -- -- -- -- -- -- -- -- --
 jmp -- -- -- -- -- -- 4c -- -- 6c -- -- --
 jsr -- -- -- -- -- -- 20 -- -- -- -- -- --
 lda -- -- a9 a5 b5 -- ad bd b9 -- a1 b1 --
 ldx -- -- a2 a6 -- b6 ae -- be -- -- -- --
 ldy -- -- a0 a4 b4 -- ac bc -- -- -- -- --
 lsr 4a -- -- 46 56 -- 4e 5e -- -- -- -- --
 nop -- ea -- -- -- -- -- -- -- -- -- -- --
 ora -- -- 09 05 15 -- 0d 1d 19 -- 01 11 --
 pha -- 48 -- -- -- -- -- -- -- -- -- -- --
 php -- 08 -- -- -- -- -- -- -- -- -- -- --
 pla -- 68 -- -- -- -- -- -- -- -- -- -- --
 plp -- 28 -- -- -- -- -- -- -- -- -- -- --
 rol 2a -- -- 26 36 -- 2e 3e -- -- -- -- --
 ror 6a -- -- 66 76 -- 6e 7e -- -- -- -- --
 rti -- 40 -- -- -- -- -- -- -- -- -- -- --
 rts -- 60 -- -- -- -- -- -- -- -- -- -- --
 sbc -- -- e9 e5 f5 -- ed fd f9 -- e1 f1 --
 sec -- 38 -- -- -- -- -- -- -- -- -- -- --
 sed -- f8 -- -- -- -- -- -- -- -- -- -- --
 sei -- 78 -- -- -- -- -- -- -- -- -- -- --
 sta -- -- -- 85 95 -- 8d 9d 99 -- 81 91 --
 stx -- -- -- 86 -- 96 8e -- -- -- -- -- --
 sty -- -- -- 84 94 -- 8c -- -- -- -- -- --
 tax -- aa -- -- -- -- -- -- -- -- -- -- --
 tay -- a8 -- -- -- -- -- -- -- -- -- -- --
 tsx -- ba -- -- -- -- -- -- -- -- -- -- --
 txa -- 8a -- -- -- -- -- -- -- -- -- -- --
 txs -- 9a -- -- -- -- -- -- -- -- -- -- --
 tya -- 98 -- -- -- -- -- -- -- -- -- -- --
