gcl0x
{-----------------------------------------------------------------------+
|                                                                       |
|       Micro-Soft BASIC for Gigatron                                   |
|                                                                       |
|       !!! Work in progress !!!                                        |
|                                                                       |
+-----------------------------------------------------------------------}

{
        ### COMMODORE BASIC ###
        3000 BYTES FREE
        READY.

        Features:
        9-digit floating point
        WAIT 6502,1 Easter Egg
        TI$

        Removed:
        LOAD/SAVE removed in this version
        Device I/O functions removed

        $30 - $37               Pos CharOut i j
        $38 -                   Relocated MS BASIC variables

        $0200 - $027f           Input buffer
        $0280 - $23ff           Microsoft BASIC version 2 (Commodore PET)
        $2460 - $71ff           Video RAM for 11 text rows: 1 + 11*7 = 78 pages
        $..00 - $..5f           I/O routines
        $7200 - $7fff           Free RAM, giving 3584 bytes free
}

{-----------------------------------------------------------------------+
|       Setup                                                           |
+-----------------------------------------------------------------------}
*=$200

{ This code runs once and is then its space is reused as input buffer }

\romType, \romTypeValue_ROMv4-  {Version check >= ROMv4}
[if<0 do _frameCount _vPCH: loop]{Apps/Smallest/Smallest.gcl}

{ Setup alternative video indirection table }

\videoTable Pos=                {First variable at $30, will become Pos later}
120
[do i=                          {Set all 120 video lines the same}
  $24 Pos:                      {Y[y]=$24 and dX[y]=0}
  <Pos++ <Pos++                 {Advance pointer one word}
  i 1- if>0loop]

{ Create one dedicated empty pixel line }

$2460 Pos=                      {Clear $2460 - $24ff}
[do 0 Pos. <Pos++
  <Pos, if<>0loop]

\videoTable Pos=
7 j=
$25 $72-                        {XXX Simplify}
[do i= $72+                     {Loop over $24..$72 range}
  Pos. <Pos++ <Pos++            {Y[y]=7+j }
  j 1- [if=0
    Pos 8+ Pos=                 {Several shared empty lines between text rows}
    7] j=
  i 1+ if<>0loop]

{
  Shift the horizontal display by 96 bytes. For MS BASIC it doesn't matter,
  but this prepares the I/O routines for an improved Apple 1 emulator:
  that one has less flexibility in how the RAM address space can be set up.
}
$101 {videTable+1} Pos= $60 Pos.{Use offsets 96..255 for pixels, not 0..159}

&_Setup call                    {Continue}

{-----------------------------------------------------------------------+
|       Setup                                                           |
+-----------------------------------------------------------------------}

*=$7f00

_Setup=*

&_CharOut CharOut=              {Prepare for vCPU calls}
_k=$2a                          {sysArg6: Parking spot for keyboard handler}


{ XXX Message to test I/O routines }
[def
  #$8d #$8d                                     {\r\r}
  #$cd #$c9 #$c3 #$d2 #$cf #$ad #$d3 #$cf       {MICRO-SO}
  #$c6 #$d4 #$a0 #$c2 #$c1 #$d3 #$c9 #$c3       {FT BASIC}
  #$a0 #$cf #$ce #$a0 #$d4 #$d4 #$cc            { ON TTL}
  #$8d #$8d #0] s=                              {\r\r\0}

[do s, if<>0                    {XXX Print message}
    CharOut!
    <s++ loop]

&_MainLoop _vLR=                {Prepare transfer to main loop}
&_BASIC                         {Start address for 6502 program}
[ret]                           {Jump to MainLoop (the brackets just prevent}
                                {the GCL compiler's insert of a vLR patch)}

{-----------------------------------------------------------------------+
|       Microsoft BASIC                                                 |
+-----------------------------------------------------------------------}
*=$280

_BASIC=*

{ v v v v v v v v v v v v   Insert BASIC image here   v v v v v v v v v v v v }

 #$7c #$09 #$93 #$08 #$db #$0d #$3b #$0a #$9c #$0c #$18 #$11 #$ca #$0c #$e8 #$0a
 #$e8 #$09 #$c0 #$09 #$6b #$0a #$6b #$09 #$cb #$09 #$15 #$0a #$7e #$0a #$7a #$09
 #$8e #$0a #$c1 #$18 #$d4 #$ff #$d7 #$ff #$da #$ff #$3e #$14 #$b8 #$18 #$cc #$0b
 #$a6 #$09 #$f0 #$07 #$b2 #$07 #$8a #$0c #$96 #$07 #$f7 #$1c #$8a #$1d #$16 #$1d
 #$38 #$00 #$0b #$14 #$2c #$14 #$10 #$20 #$31 #$21 #$a8 #$1a #$8c #$20 #$86 #$21
 #$8d #$21 #$d6 #$21 #$3a #$22 #$9a #$18 #$08 #$18 #$f1 #$14 #$39 #$18 #$17 #$18
 #$78 #$17 #$8c #$17 #$b8 #$17 #$c3 #$17 #$79 #$27 #$19 #$79 #$e7 #$18 #$7b #$e8
 #$1a #$7b #$cf #$1b #$7f #$19 #$20 #$50 #$80 #$10 #$46 #$7d #$10 #$7d #$52 #$20

*=$300
 #$5a #$84 #$0f #$64 #$ad #$10 #$45 #$4e #$c4 #$46 #$4f #$d2 #$4e #$45 #$58 #$d4
 #$44 #$41 #$54 #$c1 #$49 #$4e #$50 #$55 #$d4 #$44 #$49 #$cd #$52 #$45 #$41 #$c4
 #$4c #$45 #$d4 #$47 #$4f #$54 #$cf #$52 #$55 #$ce #$49 #$c6 #$52 #$45 #$53 #$54
 #$4f #$52 #$c5 #$47 #$4f #$53 #$55 #$c2 #$52 #$45 #$54 #$55 #$52 #$ce #$52 #$45
 #$cd #$53 #$54 #$4f #$d0 #$4f #$ce #$57 #$41 #$49 #$d4 #$4c #$4f #$41 #$c4 #$53
 #$41 #$56 #$c5 #$56 #$45 #$52 #$49 #$46 #$d9 #$44 #$45 #$c6 #$50 #$4f #$4b #$c5
 #$50 #$52 #$49 #$4e #$d4 #$43 #$4f #$4e #$d4 #$4c #$49 #$53 #$d4 #$43 #$4c #$d2
 #$47 #$45 #$d4 #$4e #$45 #$d7 #$54 #$41 #$42 #$a8 #$54 #$cf #$46 #$ce #$53 #$50
 #$43 #$a8 #$54 #$48 #$45 #$ce #$4e #$4f #$d4 #$53 #$54 #$45 #$d0 #$ab #$ad #$aa
 #$af #$de #$41 #$4e #$c4 #$4f #$d2 #$be #$bd #$bc #$53 #$47 #$ce #$49 #$4e #$d4
 #$41 #$42 #$d3 #$55 #$53 #$d2 #$46 #$52 #$c5 #$50 #$4f #$d3 #$53 #$51 #$d2 #$52
 #$4e #$c4 #$4c #$4f #$c7 #$45 #$58 #$d0 #$43 #$4f #$d3 #$53 #$49 #$ce #$54 #$41
 #$ce #$41 #$54 #$ce #$50 #$45 #$45 #$cb #$4c #$45 #$ce #$53 #$54 #$52 #$a4 #$56
 #$41 #$cc #$41 #$53 #$c3 #$43 #$48 #$52 #$a4 #$4c #$45 #$46 #$54 #$a4 #$52 #$49
 #$47 #$48 #$54 #$a4 #$4d #$49 #$44 #$a4 #$47 #$cf #$00 #$4e #$45 #$58 #$54 #$20
 #$57 #$49 #$54 #$48 #$4f #$55 #$54 #$20 #$46 #$4f #$d2 #$53 #$59 #$4e #$54 #$41

*=$400
 #$d8 #$52 #$45 #$54 #$55 #$52 #$4e #$20 #$57 #$49 #$54 #$48 #$4f #$55 #$54 #$20
 #$47 #$4f #$53 #$55 #$c2 #$4f #$55 #$54 #$20 #$4f #$46 #$20 #$44 #$41 #$54 #$c1
 #$49 #$4c #$4c #$45 #$47 #$41 #$4c #$20 #$51 #$55 #$41 #$4e #$54 #$49 #$54 #$d9
 #$4f #$56 #$45 #$52 #$46 #$4c #$4f #$d7 #$4f #$55 #$54 #$20 #$4f #$46 #$20 #$4d
 #$45 #$4d #$4f #$52 #$d9 #$55 #$4e #$44 #$45 #$46 #$27 #$44 #$20 #$53 #$54 #$41
 #$54 #$45 #$4d #$45 #$4e #$d4 #$42 #$41 #$44 #$20 #$53 #$55 #$42 #$53 #$43 #$52
 #$49 #$50 #$d4 #$52 #$45 #$44 #$49 #$4d #$27 #$44 #$20 #$41 #$52 #$52 #$41 #$d9
 #$44 #$49 #$56 #$49 #$53 #$49 #$4f #$4e #$20 #$42 #$59 #$20 #$5a #$45 #$52 #$cf
 #$49 #$4c #$4c #$45 #$47 #$41 #$4c #$20 #$44 #$49 #$52 #$45 #$43 #$d4 #$54 #$59
 #$50 #$45 #$20 #$4d #$49 #$53 #$4d #$41 #$54 #$43 #$c8 #$53 #$54 #$52 #$49 #$4e
 #$47 #$20 #$54 #$4f #$4f #$20 #$4c #$4f #$4e #$c7 #$46 #$4f #$52 #$4d #$55 #$4c
 #$41 #$20 #$54 #$4f #$4f #$20 #$43 #$4f #$4d #$50 #$4c #$45 #$d8 #$43 #$41 #$4e
 #$27 #$54 #$20 #$43 #$4f #$4e #$54 #$49 #$4e #$55 #$c5 #$55 #$4e #$44 #$45 #$46
 #$27 #$44 #$20 #$46 #$55 #$4e #$43 #$54 #$49 #$4f #$ce #$20 #$45 #$52 #$52 #$4f
 #$52 #$00 #$20 #$49 #$4e #$20 #$00 #$0d #$0a #$52 #$45 #$41 #$44 #$59 #$2e #$0d
 #$0a #$00 #$0d #$0a #$42 #$52 #$45 #$41 #$4b #$00 #$ba #$e8 #$e8 #$e8 #$e8 #$b5

*=$500
 #$01 #$c9 #$81 #$d0 #$1d #$a5 #$7f #$d0 #$08 #$b5 #$02 #$85 #$7e #$b5 #$03 #$85
 #$7f #$d5 #$03 #$d0 #$06 #$a5 #$7e #$d5 #$02 #$f0 #$07 #$8a #$18 #$69 #$12 #$aa
 #$d0 #$dd #$60 #$20 #$73 #$05 #$85 #$66 #$84 #$67 #$38 #$a5 #$90 #$e5 #$95 #$85
 #$57 #$a8 #$a5 #$91 #$e5 #$96 #$aa #$e8 #$98 #$f0 #$23 #$a5 #$90 #$38 #$e5 #$57
 #$85 #$90 #$b0 #$03 #$c6 #$91 #$38 #$a5 #$8e #$e5 #$57 #$85 #$8e #$b0 #$08 #$c6
 #$8f #$90 #$04 #$b1 #$90 #$91 #$8e #$88 #$d0 #$f9 #$b1 #$90 #$91 #$8e #$c6 #$91
 #$c6 #$8f #$ca #$d0 #$f2 #$60 #$0a #$69 #$3e #$b0 #$35 #$85 #$57 #$ba #$e4 #$57
 #$90 #$2e #$60 #$c4 #$69 #$90 #$28 #$d0 #$04 #$c5 #$68 #$90 #$22 #$48 #$a2 #$09
 #$98 #$48 #$b5 #$8d #$ca #$10 #$fa #$20 #$b2 #$15 #$a2 #$f7 #$68 #$95 #$97 #$e8
 #$30 #$fa #$68 #$a8 #$68 #$c4 #$69 #$90 #$06 #$d0 #$05 #$c5 #$68 #$b0 #$01 #$60
 #$a2 #$4d #$46 #$45 #$20 #$00 #$0c #$20 #$5a #$0c #$bd #$eb #$03 #$48 #$29 #$7f
 #$20 #$5c #$0c #$e8 #$68 #$10 #$f3 #$20 #$cf #$07 #$a9 #$db #$a0 #$04 #$20 #$3a
 #$0c #$a4 #$6f #$c8 #$f0 #$03 #$20 #$80 #$1e #$46 #$45 #$a9 #$e7 #$a0 #$04 #$20
 #$3a #$0c #$20 #$af #$06 #$86 #$b0 #$84 #$b1 #$20 #$a9 #$00 #$aa #$f0 #$f3 #$a2
 #$ff #$86 #$6f #$90 #$06 #$20 #$d1 #$06 #$4c #$33 #$09 #$20 #$af #$0a #$20 #$d1
 #$06 #$84 #$3d #$20 #$68 #$07 #$90 #$44 #$a0 #$01 #$b1 #$95 #$85 #$58 #$a5 #$62

*=$600
 #$85 #$57 #$a5 #$96 #$85 #$5a #$a5 #$95 #$88 #$f1 #$95 #$18 #$65 #$62 #$85 #$62
 #$85 #$59 #$a5 #$63 #$69 #$ff #$85 #$63 #$e5 #$96 #$aa #$38 #$a5 #$95 #$e5 #$62
 #$a8 #$b0 #$03 #$e8 #$c6 #$5a #$18 #$65 #$57 #$90 #$03 #$c6 #$58 #$18 #$b1 #$57
 #$91 #$59 #$c8 #$d0 #$f9 #$e6 #$58 #$e6 #$5a #$ca #$d0 #$f2 #$20 #$ae #$07 #$20
 #$82 #$06 #$ad #$00 #$02 #$f0 #$8b #$18 #$a5 #$62 #$85 #$90 #$65 #$3d #$85 #$8e
 #$a4 #$63 #$84 #$91 #$90 #$01 #$c8 #$84 #$8f #$20 #$23 #$05 #$a5 #$49 #$a4 #$4a
 #$8d #$fe #$01 #$8c #$ff #$01 #$a5 #$66 #$a4 #$67 #$85 #$62 #$84 #$63 #$a4 #$3d
 #$88 #$b9 #$fc #$01 #$91 #$95 #$88 #$10 #$f8 #$20 #$ae #$07 #$20 #$82 #$06 #$4c
 #$d2 #$05 #$a5 #$60 #$a4 #$61 #$85 #$57 #$84 #$58 #$18 #$a0 #$01 #$b1 #$57 #$f0
 #$1d #$a0 #$04 #$c8 #$b1 #$57 #$d0 #$fb #$c8 #$98 #$65 #$57 #$aa #$a0 #$00 #$91
 #$57 #$a5 #$58 #$69 #$00 #$c8 #$91 #$57 #$86 #$57 #$85 #$58 #$90 #$dd #$60 #$a2
 #$00 #$20 #$c1 #$06 #$c9 #$0d #$f0 #$06 #$9d #$00 #$02 #$e8 #$d0 #$f3 #$4c #$f7
 #$0b #$20 #$e4 #$ff #$c9 #$0f #$d0 #$08 #$48 #$a5 #$45 #$49 #$ff #$85 #$45 #$68
 #$60 #$a6 #$b0 #$a0 #$04 #$84 #$41 #$bd #$00 #$02 #$10 #$07 #$c9 #$ff #$f0 #$3e
 #$e8 #$d0 #$f4 #$c9 #$20 #$f0 #$37 #$85 #$3c #$c9 #$22 #$f0 #$56 #$24 #$41 #$70
 #$2d #$c9 #$3f #$d0 #$04 #$a9 #$97 #$d0 #$25 #$c9 #$30 #$90 #$04 #$c9 #$3c #$90

*=$700
 #$1d #$84 #$a7 #$a0 #$00 #$84 #$3d #$88 #$86 #$b0 #$ca #$c8 #$e8 #$bd #$00 #$02
 #$38 #$f9 #$06 #$03 #$f0 #$f5 #$c9 #$80 #$d0 #$30 #$05 #$3d #$a4 #$a7 #$e8 #$c8
 #$99 #$fb #$01 #$b9 #$fb #$01 #$f0 #$36 #$38 #$e9 #$3a #$f0 #$04 #$c9 #$49 #$d0
 #$02 #$85 #$41 #$38 #$e9 #$54 #$d0 #$9f #$85 #$3c #$bd #$00 #$02 #$f0 #$df #$c5
 #$3c #$f0 #$db #$c8 #$99 #$fb #$01 #$e8 #$d0 #$f0 #$a6 #$b0 #$e6 #$3d #$c8 #$b9
 #$05 #$03 #$10 #$fa #$b9 #$06 #$03 #$d0 #$b4 #$bd #$00 #$02 #$10 #$be #$99 #$fd
 #$01 #$c6 #$b1 #$a9 #$ff #$85 #$b0 #$60 #$a5 #$60 #$a6 #$61 #$a0 #$01 #$85 #$95
 #$86 #$96 #$b1 #$95 #$f0 #$1f #$c8 #$c8 #$a5 #$4a #$d1 #$95 #$90 #$18 #$f0 #$03
 #$88 #$d0 #$09 #$a5 #$49 #$88 #$d1 #$95 #$90 #$0c #$f0 #$0a #$88 #$b1 #$95 #$aa
 #$88 #$b1 #$95 #$b0 #$d7 #$18 #$60 #$d0 #$fd #$a9 #$00 #$a8 #$91 #$60 #$c8 #$91
 #$60 #$a5 #$60 #$18 #$69 #$02 #$85 #$62 #$a5 #$61 #$69 #$00 #$85 #$63 #$20 #$e3
 #$07 #$a9 #$00 #$d0 #$2d #$a5 #$6c #$a4 #$6d #$85 #$68 #$84 #$69 #$20 #$e7 #$ff
 #$a5 #$62 #$a4 #$63 #$85 #$64 #$84 #$65 #$85 #$66 #$84 #$67 #$20 #$6c #$09 #$a2
 #$4e #$86 #$4b #$68 #$a8 #$68 #$a2 #$ff #$9a #$48 #$98 #$48 #$a9 #$00 #$85 #$73
 #$85 #$42 #$60 #$18 #$a5 #$60 #$69 #$ff #$85 #$b0 #$a5 #$61 #$69 #$ff #$85 #$b1
 #$60 #$90 #$06 #$f0 #$04 #$c9 #$a5 #$d0 #$e9 #$20 #$af #$0a #$20 #$68 #$07 #$20

*=$800
 #$af #$00 #$f0 #$0c #$c9 #$a5 #$d0 #$8e #$20 #$a9 #$00 #$20 #$af #$0a #$d0 #$86
 #$68 #$68 #$a5 #$49 #$05 #$4a #$d0 #$06 #$a9 #$ff #$85 #$49 #$85 #$4a #$a0 #$01
 #$84 #$41 #$b1 #$95 #$f0 #$43 #$20 #$e1 #$ff #$20 #$00 #$0c #$c8 #$b1 #$95 #$aa
 #$c8 #$b1 #$95 #$c5 #$4a #$d0 #$04 #$e4 #$49 #$f0 #$02 #$b0 #$2c #$84 #$7e #$20
 #$8b #$1e #$a9 #$20 #$a4 #$7e #$29 #$7f #$20 #$5c #$0c #$c9 #$22 #$d0 #$06 #$a5
 #$41 #$49 #$ff #$85 #$41 #$c8 #$f0 #$11 #$b1 #$95 #$d0 #$10 #$a8 #$b1 #$95 #$aa
 #$c8 #$b1 #$95 #$86 #$95 #$85 #$96 #$d0 #$b5 #$4c #$c9 #$05 #$10 #$da #$c9 #$ff
 #$f0 #$d6 #$24 #$41 #$30 #$d2 #$38 #$e9 #$7f #$aa #$84 #$7e #$a0 #$ff #$ca #$f0
 #$08 #$c8 #$b9 #$06 #$03 #$10 #$fa #$30 #$f5 #$c8 #$b9 #$06 #$03 #$30 #$b5 #$20
 #$5c #$0c #$d0 #$f5 #$a9 #$80 #$85 #$42 #$20 #$e9 #$0a #$20 #$fa #$04 #$d0 #$05
 #$8a #$69 #$0f #$aa #$9a #$68 #$68 #$a9 #$09 #$20 #$66 #$05 #$20 #$4a #$0a #$18
 #$98 #$65 #$b0 #$48 #$a5 #$b1 #$69 #$00 #$48 #$a5 #$6f #$48 #$a5 #$6e #$48 #$a9
 #$9e #$20 #$b0 #$0f #$20 #$44 #$0e #$20 #$41 #$0e #$a5 #$9c #$09 #$7f #$25 #$98
 #$85 #$98 #$a9 #$dd #$a0 #$08 #$85 #$57 #$84 #$58 #$4c #$fa #$0e #$a9 #$7a #$a0
 #$1a #$20 #$60 #$1c #$20 #$af #$00 #$c9 #$a3 #$d0 #$06 #$20 #$a9 #$00 #$20 #$41
 #$0e #$20 #$e9 #$1c #$20 #$ef #$0e #$a5 #$7f #$48 #$a5 #$7e #$48 #$a9 #$81 #$48

*=$900
 #$20 #$e1 #$ff #$a5 #$b0 #$a4 #$b1 #$c0 #$02 #$ea #$f0 #$04 #$85 #$72 #$84 #$73
 #$a0 #$00 #$b1 #$b0 #$d0 #$40 #$a0 #$02 #$b1 #$b0 #$18 #$d0 #$03 #$4c #$97 #$09
 #$c8 #$b1 #$b0 #$85 #$6e #$c8 #$b1 #$b0 #$85 #$6f #$98 #$65 #$b0 #$85 #$b0 #$90
 #$02 #$e6 #$b1 #$20 #$a9 #$00 #$20 #$3c #$09 #$4c #$00 #$09 #$f0 #$3c #$e9 #$80
 #$90 #$11 #$c9 #$1d #$b0 #$17 #$0a #$a8 #$b9 #$81 #$02 #$48 #$b9 #$80 #$02 #$48
 #$4c #$a9 #$00 #$4c #$e9 #$0a #$c9 #$3a #$f0 #$d9 #$4c #$b9 #$0f #$c9 #$45 #$d0
 #$f9 #$20 #$a9 #$00 #$a9 #$9e #$20 #$b0 #$0f #$4c #$e9 #$09 #$38 #$a5 #$60 #$e9
 #$01 #$a4 #$61 #$b0 #$01 #$88 #$85 #$76 #$84 #$77 #$60 #$b0 #$01 #$18 #$d0 #$40
 #$a5 #$b0 #$a4 #$b1 #$a6 #$6f #$e8 #$f0 #$0c #$85 #$72 #$84 #$73 #$a5 #$6e #$a4
 #$6f #$85 #$70 #$84 #$71 #$68 #$68 #$a9 #$f2 #$a0 #$04 #$a2 #$00 #$86 #$45 #$90
 #$03 #$4c #$be #$05 #$4c #$c9 #$05 #$d0 #$17 #$a2 #$d2 #$a4 #$73 #$d0 #$03 #$4c
 #$a2 #$05 #$a5 #$72 #$85 #$b0 #$84 #$b1 #$a5 #$70 #$a4 #$71 #$85 #$6e #$84 #$6f
 #$60 #$d0 #$03 #$4c #$ae #$07 #$20 #$b5 #$07 #$4c #$e0 #$09 #$a9 #$03 #$20 #$66
 #$05 #$a5 #$b1 #$48 #$a5 #$b0 #$48 #$a5 #$6f #$48 #$a5 #$6e #$48 #$a9 #$8c #$48
 #$20 #$af #$00 #$20 #$e9 #$09 #$4c #$00 #$09 #$20 #$af #$0a #$20 #$4d #$0a #$a5
 #$6f #$c5 #$4a #$b0 #$0b #$98 #$38 #$65 #$b0 #$a6 #$b1 #$90 #$07 #$e8 #$b0 #$04

*=$a00
 #$a5 #$60 #$a6 #$61 #$20 #$6c #$07 #$90 #$1e #$a5 #$95 #$e9 #$01 #$85 #$b0 #$a5
 #$96 #$e9 #$00 #$85 #$b1 #$60 #$d0 #$fd #$a9 #$ff #$85 #$7f #$20 #$fa #$04 #$9a
 #$c9 #$8c #$f0 #$0b #$a2 #$16 #$2c #$a2 #$5a #$4c #$a2 #$05 #$4c #$b9 #$0f #$68
 #$68 #$85 #$6e #$68 #$85 #$6f #$68 #$85 #$b0 #$68 #$85 #$b1 #$20 #$4a #$0a #$98
 #$18 #$65 #$b0 #$85 #$b0 #$90 #$02 #$e6 #$b1 #$60 #$a2 #$3a #$2c #$a2 #$00 #$86
 #$3b #$a0 #$00 #$84 #$3c #$a5 #$3c #$a6 #$3b #$85 #$3b #$86 #$3c #$b1 #$b0 #$f0
 #$e8 #$c5 #$3c #$f0 #$e4 #$c8 #$c9 #$22 #$d0 #$f3 #$f0 #$e9 #$20 #$55 #$0e #$20
 #$af #$00 #$c9 #$88 #$f0 #$05 #$a9 #$a1 #$20 #$b0 #$0f #$a5 #$97 #$d0 #$05 #$20
 #$4d #$0a #$f0 #$bb #$20 #$af #$00 #$b0 #$03 #$4c #$e9 #$09 #$4c #$3c #$09 #$20
 #$2a #$18 #$48 #$c9 #$8c #$f0 #$04 #$c9 #$88 #$d0 #$91 #$c6 #$9b #$d0 #$04 #$68
 #$4c #$3e #$09 #$20 #$a9 #$00 #$20 #$af #$0a #$c9 #$2c #$f0 #$ee #$68 #$60 #$a2
 #$00 #$86 #$49 #$86 #$4a #$b0 #$f7 #$e9 #$2f #$85 #$3b #$a5 #$4a #$85 #$57 #$c9
 #$19 #$b0 #$d4 #$a5 #$49 #$0a #$26 #$57 #$0a #$26 #$57 #$65 #$49 #$85 #$49 #$a5
 #$57 #$65 #$4a #$85 #$4a #$06 #$49 #$26 #$4a #$a5 #$49 #$65 #$3b #$85 #$49 #$90
 #$02 #$e6 #$4a #$20 #$a9 #$00 #$4c #$b5 #$0a #$20 #$23 #$11 #$85 #$7e #$84 #$7f
 #$a9 #$ac #$20 #$b0 #$0f #$a5 #$40 #$48 #$a5 #$3f #$48 #$20 #$55 #$0e #$68 #$2a

*=$b00
 #$20 #$47 #$0e #$d0 #$18 #$68 #$10 #$12 #$20 #$d9 #$1c #$20 #$50 #$12 #$a0 #$00
 #$a5 #$9a #$91 #$7e #$c8 #$a5 #$9b #$91 #$7e #$60 #$4c #$8e #$1c #$68 #$a4 #$7f
 #$c0 #$de #$d0 #$4f #$20 #$32 #$17 #$c9 #$06 #$d0 #$40 #$a0 #$00 #$84 #$97 #$84
 #$9c #$84 #$a7 #$20 #$64 #$0b #$20 #$a0 #$1b #$e6 #$a7 #$a4 #$a7 #$20 #$64 #$0b
 #$20 #$ca #$1c #$aa #$f0 #$05 #$e8 #$8a #$20 #$ab #$1b #$a4 #$a7 #$c8 #$c0 #$06
 #$d0 #$df #$20 #$a0 #$1b #$20 #$59 #$1d #$a2 #$02 #$78 #$b5 #$99 #$95 #$a9 #$ca
 #$10 #$f9 #$58 #$60 #$b1 #$57 #$20 #$b6 #$00 #$90 #$03 #$4c #$d5 #$12 #$e9 #$2f
 #$4c #$3c #$1e #$a0 #$02 #$b1 #$9a #$c5 #$69 #$90 #$17 #$d0 #$07 #$88 #$b1 #$9a
 #$c5 #$68 #$90 #$0e #$a4 #$9b #$c4 #$63 #$90 #$08 #$d0 #$0d #$a5 #$9a #$c5 #$62
 #$b0 #$07 #$a5 #$9a #$a4 #$9b #$4c #$af #$0b #$a0 #$00 #$b1 #$9a #$20 #$01 #$15
 #$a5 #$86 #$a4 #$87 #$85 #$a5 #$84 #$a6 #$20 #$06 #$17 #$a9 #$97 #$a0 #$00 #$85
 #$86 #$84 #$87 #$20 #$67 #$17 #$a0 #$00 #$b1 #$86 #$91 #$7e #$c8 #$b1 #$86 #$91
 #$7e #$c8 #$b1 #$86 #$91 #$7e #$60 #$20 #$3d #$0c #$20 #$af #$00 #$f0 #$31 #$f0
 #$3b #$c9 #$9d #$f0 #$45 #$c9 #$a0 #$18 #$f0 #$40 #$c9 #$2c #$f0 #$2f #$c9 #$3b
 #$f0 #$4d #$20 #$55 #$0e #$24 #$3f #$30 #$de #$20 #$9b #$1e #$20 #$13 #$15 #$20
 #$3d #$0c #$20 #$57 #$0c #$d0 #$d3 #$a9 #$00 #$9d #$00 #$02 #$a2 #$ff #$a0 #$01

*=$c00
 #$a9 #$0d #$20 #$5c #$0c #$a9 #$0a #$20 #$5c #$0c #$49 #$ff #$60 #$a5 #$ae #$38
 #$e9 #$0a #$b0 #$fc #$49 #$ff #$69 #$01 #$d0 #$10 #$08 #$20 #$27 #$18 #$c9 #$29
 #$d0 #$56 #$28 #$90 #$06 #$8a #$e5 #$ae #$90 #$05 #$aa #$e8 #$ca #$d0 #$06 #$20
 #$a9 #$00 #$4c #$cf #$0b #$20 #$57 #$0c #$d0 #$f2 #$20 #$13 #$15 #$20 #$32 #$17
 #$aa #$a0 #$00 #$e8 #$ca #$f0 #$c5 #$b1 #$57 #$20 #$5c #$0c #$c8 #$c9 #$0d #$d0
 #$f3 #$20 #$0a #$0c #$4c #$44 #$0c #$a9 #$20 #$2c #$a9 #$3f #$24 #$45 #$30 #$03
 #$20 #$d2 #$ff #$29 #$ff #$60 #$a5 #$43 #$f0 #$11 #$30 #$04 #$a0 #$ff #$d0 #$04
 #$a5 #$74 #$a4 #$75 #$85 #$6e #$84 #$6f #$4c #$b9 #$0f #$a9 #$c9 #$a0 #$0d #$20
 #$3a #$0c #$a5 #$72 #$a4 #$73 #$85 #$b0 #$84 #$b1 #$60 #$20 #$32 #$14 #$a2 #$01
 #$a0 #$02 #$a9 #$00 #$8d #$01 #$02 #$a9 #$40 #$20 #$d4 #$0c #$60 #$46 #$45 #$c9
 #$22 #$d0 #$0b #$20 #$6e #$0f #$a9 #$3b #$20 #$b0 #$0f #$20 #$3d #$0c #$20 #$32
 #$14 #$a9 #$2c #$8d #$ff #$01 #$20 #$c2 #$0c #$ad #$00 #$02 #$d0 #$14 #$18 #$4c
 #$8d #$09 #$20 #$5a #$0c #$20 #$57 #$0c #$4c #$af #$06 #$a6 #$76 #$a4 #$77 #$a9
 #$98 #$2c #$a9 #$00 #$85 #$43 #$86 #$78 #$84 #$79 #$20 #$23 #$11 #$85 #$7e #$84
 #$7f #$a5 #$b0 #$a4 #$b1 #$85 #$81 #$84 #$82 #$a6 #$78 #$a4 #$79 #$86 #$b0 #$84
 #$b1 #$20 #$af #$00 #$d0 #$1c #$24 #$43 #$50 #$0c #$20 #$e4 #$ff #$8d #$00 #$02

*=$d00
 #$a2 #$ff #$a0 #$01 #$d0 #$08 #$30 #$71 #$20 #$5a #$0c #$20 #$c2 #$0c #$86 #$b0
 #$84 #$b1 #$20 #$a9 #$00 #$24 #$3f #$10 #$31 #$24 #$43 #$50 #$09 #$e8 #$86 #$b0
 #$a9 #$00 #$85 #$3b #$f0 #$0c #$85 #$3b #$c9 #$22 #$f0 #$07 #$a9 #$3a #$85 #$3b
 #$a9 #$2c #$18 #$85 #$3c #$a5 #$b0 #$a4 #$b1 #$69 #$00 #$90 #$01 #$c8 #$20 #$19
 #$15 #$20 #$6f #$18 #$20 #$1e #$0b #$4c #$52 #$0d #$20 #$b1 #$1d #$a5 #$40 #$20
 #$06 #$0b #$20 #$af #$00 #$f0 #$07 #$c9 #$2c #$f0 #$03 #$4c #$66 #$0c #$a5 #$b0
 #$a4 #$b1 #$85 #$78 #$84 #$79 #$a5 #$81 #$a4 #$82 #$85 #$b0 #$84 #$b1 #$20 #$af
 #$00 #$f0 #$2c #$20 #$ae #$0f #$4c #$da #$0c #$20 #$4a #$0a #$c8 #$aa #$d0 #$12
 #$a2 #$2a #$c8 #$b1 #$b0 #$f0 #$69 #$c8 #$b1 #$b0 #$85 #$74 #$c8 #$b1 #$b0 #$c8
 #$85 #$75 #$b1 #$b0 #$aa #$20 #$3f #$0a #$e0 #$83 #$d0 #$dd #$4c #$12 #$0d #$a5
 #$78 #$a4 #$79 #$a6 #$43 #$10 #$03 #$4c #$76 #$09 #$a0 #$00 #$b1 #$78 #$f0 #$07
 #$a9 #$b8 #$a0 #$0d #$4c #$3a #$0c #$60 #$3f #$45 #$58 #$54 #$52 #$41 #$20 #$49
 #$47 #$4e #$4f #$52 #$45 #$44 #$0d #$0a #$00 #$3f #$52 #$45 #$44 #$4f #$20 #$46
 #$52 #$4f #$4d #$20 #$53 #$54 #$41 #$52 #$54 #$0d #$0a #$00 #$d0 #$04 #$a0 #$00
 #$f0 #$03 #$20 #$23 #$11 #$85 #$7e #$84 #$7f #$20 #$fa #$04 #$f0 #$04 #$a2 #$00
 #$f0 #$60 #$9a #$8a #$18 #$69 #$04 #$48 #$69 #$06 #$85 #$59 #$68 #$a0 #$00 #$20

*=$e00
 #$60 #$1c #$ba #$b5 #$09 #$85 #$9c #$a5 #$7e #$a4 #$7f #$20 #$25 #$19 #$20 #$8e
 #$1c #$a0 #$00 #$20 #$1b #$1d #$ba #$38 #$f5 #$09 #$f0 #$13 #$b5 #$0f #$85 #$6e
 #$b5 #$10 #$85 #$6f #$b5 #$12 #$85 #$b0 #$b5 #$11 #$85 #$b1 #$4c #$00 #$09 #$8a
 #$69 #$11 #$aa #$9a #$20 #$af #$00 #$c9 #$2c #$d0 #$f1 #$20 #$a9 #$00 #$20 #$e2
 #$0d #$20 #$55 #$0e #$18 #$24 #$38 #$24 #$3f #$30 #$03 #$b0 #$03 #$60 #$b0 #$fd
 #$a2 #$a3 #$4c #$a2 #$05 #$a6 #$b0 #$d0 #$02 #$c6 #$b1 #$c6 #$b0 #$a2 #$00 #$24
 #$48 #$8a #$48 #$a9 #$01 #$20 #$66 #$05 #$20 #$3a #$0f #$a9 #$00 #$85 #$83 #$20
 #$af #$00 #$38 #$e9 #$ab #$90 #$17 #$c9 #$03 #$b0 #$13 #$c9 #$01 #$2a #$49 #$01
 #$45 #$83 #$c5 #$83 #$90 #$61 #$85 #$83 #$20 #$a9 #$00 #$4c #$72 #$0e #$a6 #$83
 #$d0 #$2c #$b0 #$7b #$69 #$07 #$90 #$77 #$65 #$3f #$d0 #$03 #$4c #$c9 #$16 #$69
 #$ff #$85 #$57 #$0a #$65 #$57 #$a8 #$68 #$d9 #$e8 #$02 #$b0 #$67 #$20 #$44 #$0e
 #$48 #$20 #$d7 #$0e #$68 #$a4 #$81 #$10 #$17 #$aa #$f0 #$56 #$d0 #$5f #$46 #$3f
 #$8a #$2a #$a6 #$b0 #$d0 #$02 #$c6 #$b1 #$c6 #$b0 #$a0 #$1b #$85 #$83 #$d0 #$d7
 #$d9 #$e8 #$02 #$b0 #$48 #$90 #$d9 #$b9 #$ea #$02 #$48 #$b9 #$e9 #$02 #$48 #$20
 #$ea #$0e #$a5 #$83 #$4c #$60 #$0e #$4c #$b9 #$0f #$a5 #$9c #$be #$e8 #$02 #$a8
 #$68 #$85 #$57 #$e6 #$57 #$68 #$85 #$58 #$98 #$48 #$20 #$d9 #$1c #$a5 #$9b #$48

*=$f00
 #$a5 #$9a #$48 #$a5 #$99 #$48 #$a5 #$98 #$48 #$a5 #$97 #$48 #$6c #$57 #$00 #$a0
 #$ff #$68 #$f0 #$23 #$c9 #$64 #$f0 #$03 #$20 #$44 #$0e #$84 #$81 #$68 #$4a #$85
 #$44 #$68 #$85 #$9f #$68 #$85 #$a0 #$68 #$85 #$a1 #$68 #$85 #$a2 #$68 #$85 #$a3
 #$68 #$85 #$a4 #$45 #$9c #$85 #$a5 #$a5 #$97 #$60 #$a9 #$00 #$85 #$3f #$20 #$a9
 #$00 #$b0 #$03 #$4c #$b1 #$1d #$20 #$ad #$11 #$b0 #$7a #$c9 #$ff #$d0 #$0f #$a9
 #$59 #$a0 #$0f #$20 #$60 #$1c #$4c #$a9 #$00 #$82 #$49 #$0f #$da #$a1 #$c9 #$2e
 #$f0 #$e1 #$c9 #$a5 #$f0 #$58 #$c9 #$a4 #$f0 #$d4 #$c9 #$22 #$d0 #$0f #$a5 #$b0
 #$a4 #$b1 #$69 #$00 #$90 #$01 #$c8 #$20 #$13 #$15 #$4c #$6f #$18 #$c9 #$a2 #$d0
 #$13 #$a0 #$18 #$d0 #$3b #$20 #$50 #$12 #$a5 #$9b #$49 #$ff #$a8 #$a5 #$9a #$49
 #$ff #$4c #$1f #$14 #$c9 #$9f #$d0 #$03 #$4c #$80 #$14 #$c9 #$ae #$90 #$03 #$4c
 #$3f #$10 #$20 #$ab #$0f #$20 #$55 #$0e #$a9 #$29 #$2c #$a9 #$28 #$2c #$a9 #$2c
 #$a0 #$00 #$d1 #$b0 #$d0 #$03 #$4c #$a9 #$00 #$a2 #$10 #$4c #$a2 #$05 #$a0 #$15
 #$68 #$68 #$4c #$b1 #$0e #$20 #$23 #$11 #$85 #$9a #$84 #$9b #$a5 #$7a #$a4 #$7b
 #$a6 #$3f #$f0 #$25 #$a2 #$00 #$86 #$a6 #$24 #$9b #$10 #$1c #$c9 #$54 #$d0 #$18
 #$c0 #$c9 #$d0 #$14 #$20 #$1f #$10 #$84 #$94 #$88 #$84 #$a7 #$a0 #$06 #$84 #$93
 #$a0 #$24 #$20 #$26 #$1f #$4c #$fb #$14 #$60 #$a6 #$40 #$10 #$0d #$a0 #$00 #$b1

*=$1000
 #$9a #$aa #$c8 #$b1 #$9a #$a8 #$8a #$4c #$1f #$14 #$24 #$9b #$10 #$2a #$c9 #$54
 #$d0 #$19 #$c0 #$49 #$d0 #$22 #$20 #$1f #$10 #$98 #$a2 #$a0 #$4c #$0d #$1d #$a9
 #$8b #$a0 #$00 #$78 #$20 #$60 #$1c #$58 #$84 #$98 #$60 #$c9 #$53 #$d0 #$09 #$c0
 #$54 #$d0 #$05 #$a5 #$ac #$4c #$fa #$1c #$a5 #$9a #$a4 #$9b #$4c #$60 #$1c #$0a
 #$48 #$aa #$20 #$a9 #$00 #$e0 #$83 #$90 #$20 #$20 #$ab #$0f #$20 #$55 #$0e #$20
 #$ae #$0f #$20 #$46 #$0e #$68 #$aa #$a5 #$9b #$48 #$a5 #$9a #$48 #$8a #$48 #$20
 #$2a #$18 #$68 #$a8 #$8a #$48 #$4c #$6e #$10 #$20 #$a2 #$0f #$68 #$a8 #$b9 #$5e
 #$02 #$85 #$8b #$b9 #$5f #$02 #$85 #$8c #$20 #$8a #$00 #$4c #$44 #$0e #$a0 #$ff
 #$2c #$a0 #$00 #$84 #$3d #$20 #$50 #$12 #$a5 #$9a #$45 #$3d #$85 #$3b #$a5 #$9b
 #$45 #$3d #$85 #$3c #$20 #$ba #$1c #$20 #$50 #$12 #$a5 #$9b #$45 #$3d #$25 #$3c
 #$45 #$3d #$a8 #$a5 #$9a #$45 #$3d #$25 #$3b #$45 #$3d #$4c #$1f #$14 #$20 #$47
 #$0e #$b0 #$13 #$a5 #$a4 #$09 #$7f #$25 #$a0 #$85 #$a0 #$a9 #$9f #$a0 #$00 #$20
 #$19 #$1d #$aa #$4c #$f9 #$10 #$a9 #$00 #$85 #$3f #$c6 #$83 #$20 #$32 #$17 #$85
 #$97 #$86 #$98 #$84 #$99 #$a5 #$a2 #$a4 #$a3 #$20 #$36 #$17 #$86 #$a2 #$84 #$a3
 #$aa #$38 #$e5 #$97 #$f0 #$08 #$a9 #$01 #$90 #$04 #$a6 #$97 #$a9 #$ff #$85 #$9c
 #$a0 #$ff #$e8 #$c8 #$ca #$d0 #$07 #$a6 #$9c #$30 #$0f #$18 #$90 #$0c #$b1 #$a2

*=$1100
 #$d1 #$98 #$f0 #$ef #$a2 #$ff #$b0 #$02 #$a2 #$01 #$e8 #$8a #$2a #$25 #$44 #$f0
 #$02 #$a9 #$ff #$4c #$fa #$1c #$20 #$ae #$0f #$aa #$20 #$28 #$11 #$20 #$af #$00
 #$d0 #$f4 #$60 #$a2 #$00 #$20 #$af #$00 #$86 #$3e #$85 #$7a #$20 #$af #$00 #$20
 #$ad #$11 #$b0 #$03 #$4c #$b9 #$0f #$a2 #$00 #$86 #$3f #$86 #$40 #$20 #$a9 #$00
 #$90 #$05 #$20 #$ad #$11 #$90 #$0b #$aa #$20 #$a9 #$00 #$90 #$fb #$20 #$ad #$11
 #$b0 #$f6 #$c9 #$24 #$d0 #$06 #$a9 #$ff #$85 #$3f #$d0 #$10 #$c9 #$25 #$d0 #$13
 #$a5 #$42 #$d0 #$d0 #$a9 #$80 #$85 #$40 #$05 #$7a #$85 #$7a #$8a #$09 #$80 #$aa
 #$20 #$a9 #$00 #$86 #$7b #$38 #$05 #$42 #$e9 #$28 #$d0 #$03 #$4c #$62 #$12 #$a9
 #$00 #$85 #$42 #$a5 #$62 #$a6 #$63 #$a0 #$00 #$86 #$96 #$85 #$95 #$e4 #$65 #$d0
 #$04 #$c5 #$64 #$f0 #$22 #$a5 #$7a #$d1 #$95 #$d0 #$08 #$a5 #$7b #$c8 #$d1 #$95
 #$f0 #$7d #$88 #$18 #$a5 #$95 #$69 #$07 #$90 #$e1 #$e8 #$d0 #$dc #$c9 #$41 #$90
 #$05 #$e9 #$5b #$38 #$e9 #$a5 #$60 #$68 #$48 #$c9 #$c7 #$d0 #$05 #$a9 #$d1 #$a0
 #$1f #$60 #$a5 #$7a #$a4 #$7b #$c9 #$54 #$d0 #$0b #$c0 #$c9 #$f0 #$ef #$c0 #$49
 #$d0 #$03 #$4c #$b9 #$0f #$c9 #$53 #$d0 #$04 #$c0 #$54 #$f0 #$f5 #$a5 #$64 #$a4
 #$65 #$85 #$95 #$84 #$96 #$a5 #$66 #$a4 #$67 #$85 #$90 #$84 #$91 #$18 #$69 #$07
 #$90 #$01 #$c8 #$85 #$8e #$84 #$8f #$20 #$23 #$05 #$a5 #$8e #$a4 #$8f #$c8 #$85

*=$1200
 #$64 #$84 #$65 #$a0 #$00 #$a5 #$7a #$91 #$95 #$c8 #$a5 #$7b #$91 #$95 #$a9 #$00
 #$c8 #$91 #$95 #$c8 #$91 #$95 #$c8 #$91 #$95 #$c8 #$91 #$95 #$c8 #$91 #$95 #$a5
 #$95 #$18 #$69 #$02 #$a4 #$96 #$90 #$01 #$c8 #$85 #$7c #$84 #$7d #$60 #$a5 #$3d
 #$0a #$69 #$05 #$65 #$95 #$a4 #$96 #$90 #$01 #$c8 #$85 #$8e #$84 #$8f #$60 #$90
 #$80 #$00 #$00 #$20 #$a9 #$00 #$20 #$55 #$0e #$20 #$44 #$0e #$a5 #$9c #$30 #$0d
 #$a5 #$97 #$c9 #$90 #$90 #$09 #$a9 #$3f #$a0 #$12 #$20 #$19 #$1d #$d0 #$76 #$4c
 #$59 #$1d #$a5 #$3e #$05 #$40 #$48 #$a5 #$3f #$48 #$a0 #$00 #$98 #$48 #$a5 #$7b
 #$48 #$a5 #$7a #$48 #$20 #$43 #$12 #$68 #$85 #$7a #$68 #$85 #$7b #$68 #$a8 #$ba
 #$b5 #$02 #$48 #$b5 #$01 #$48 #$a5 #$9a #$95 #$02 #$a5 #$9b #$95 #$01 #$c8 #$20
 #$af #$00 #$c9 #$2c #$f0 #$d6 #$84 #$3d #$20 #$a8 #$0f #$68 #$85 #$3f #$68 #$85
 #$40 #$29 #$7f #$85 #$3e #$a6 #$64 #$a5 #$65 #$86 #$95 #$85 #$96 #$c5 #$67 #$d0
 #$04 #$e4 #$66 #$f0 #$39 #$a0 #$00 #$b1 #$95 #$c8 #$c5 #$7a #$d0 #$06 #$a5 #$7b
 #$d1 #$95 #$f0 #$16 #$c8 #$b1 #$95 #$18 #$65 #$95 #$aa #$c8 #$b1 #$95 #$65 #$96
 #$90 #$d7 #$a2 #$6b #$2c #$a2 #$35 #$4c #$a2 #$05 #$a2 #$78 #$a5 #$3e #$d0 #$f7
 #$20 #$2e #$12 #$a5 #$3d #$a0 #$04 #$d1 #$95 #$d0 #$e7 #$4c #$78 #$13 #$20 #$2e
 #$12 #$20 #$73 #$05 #$a9 #$00 #$a8 #$85 #$a8 #$a2 #$05 #$a5 #$7a #$91 #$95 #$10

*=$1300
 #$01 #$ca #$c8 #$a5 #$7b #$91 #$95 #$10 #$02 #$ca #$ca #$86 #$a7 #$a5 #$3d #$c8
 #$c8 #$c8 #$91 #$95 #$a2 #$0b #$a9 #$00 #$24 #$3e #$50 #$08 #$68 #$18 #$69 #$01
 #$aa #$68 #$69 #$00 #$c8 #$91 #$95 #$c8 #$8a #$91 #$95 #$20 #$da #$13 #$86 #$a7
 #$85 #$a8 #$a4 #$57 #$c6 #$3d #$d0 #$dc #$65 #$8f #$b0 #$5d #$85 #$8f #$a8 #$8a
 #$65 #$8e #$90 #$03 #$c8 #$f0 #$52 #$20 #$73 #$05 #$85 #$66 #$84 #$67 #$a9 #$00
 #$e6 #$a8 #$a4 #$a7 #$f0 #$05 #$88 #$91 #$8e #$d0 #$fb #$c6 #$8f #$c6 #$a8 #$d0
 #$f5 #$e6 #$8f #$38 #$a5 #$66 #$e5 #$95 #$a0 #$02 #$91 #$95 #$a5 #$67 #$c8 #$e5
 #$96 #$91 #$95 #$a5 #$3e #$d0 #$62 #$c8 #$b1 #$95 #$85 #$3d #$a9 #$00 #$85 #$a7
 #$85 #$a8 #$c8 #$68 #$aa #$85 #$9a #$68 #$85 #$9b #$d1 #$95 #$90 #$0e #$d0 #$06
 #$c8 #$8a #$d1 #$95 #$90 #$07 #$4c #$d2 #$12 #$4c #$a0 #$05 #$c8 #$a5 #$a8 #$05
 #$a7 #$18 #$f0 #$0a #$20 #$da #$13 #$8a #$65 #$9a #$aa #$98 #$a4 #$57 #$65 #$9b
 #$86 #$a7 #$c6 #$3d #$d0 #$ca #$85 #$a8 #$a2 #$05 #$a5 #$7a #$10 #$01 #$ca #$a5
 #$7b #$10 #$02 #$ca #$ca #$86 #$5d #$a9 #$00 #$20 #$e3 #$13 #$8a #$65 #$8e #$85
 #$7c #$98 #$65 #$8f #$85 #$7d #$a8 #$a5 #$7c #$60 #$84 #$57 #$b1 #$95 #$85 #$5d
 #$88 #$b1 #$95 #$85 #$5e #$a9 #$10 #$85 #$93 #$a2 #$00 #$a0 #$00 #$8a #$0a #$aa
 #$98 #$2a #$a8 #$b0 #$a4 #$06 #$a7 #$26 #$a8 #$90 #$0b #$18 #$8a #$65 #$5d #$aa

*=$1400
 #$98 #$65 #$5e #$a8 #$b0 #$93 #$c6 #$93 #$d0 #$e3 #$60 #$a5 #$3f #$f0 #$03 #$20
 #$32 #$17 #$20 #$b2 #$15 #$38 #$a5 #$68 #$e5 #$66 #$a8 #$a5 #$69 #$e5 #$67 #$a2
 #$00 #$86 #$3f #$85 #$98 #$84 #$99 #$a2 #$90 #$4c #$02 #$1d #$a4 #$ae #$a9 #$00
 #$f0 #$ed #$a6 #$6f #$e8 #$d0 #$a2 #$a2 #$95 #$2c #$a2 #$e0 #$4c #$a2 #$05 #$20
 #$6d #$14 #$20 #$32 #$14 #$20 #$ab #$0f #$a9 #$80 #$85 #$42 #$20 #$23 #$11 #$20
 #$44 #$0e #$20 #$a8 #$0f #$a9 #$ac #$20 #$b0 #$0f #$48 #$a5 #$7d #$48 #$a5 #$7c
 #$48 #$a5 #$b1 #$48 #$a5 #$b0 #$48 #$20 #$3c #$0a #$4c #$db #$14 #$a9 #$9f #$20
 #$b0 #$0f #$09 #$80 #$85 #$42 #$20 #$2a #$11 #$85 #$84 #$84 #$85 #$4c #$44 #$0e
 #$20 #$6d #$14 #$a5 #$85 #$48 #$a5 #$84 #$48 #$20 #$a2 #$0f #$20 #$44 #$0e #$68
 #$85 #$84 #$68 #$85 #$85 #$a0 #$02 #$b1 #$84 #$85 #$7c #$aa #$c8 #$b1 #$84 #$f0
 #$99 #$85 #$7d #$c8 #$b1 #$7c #$48 #$88 #$10 #$fa #$a4 #$7d #$20 #$92 #$1c #$a5
 #$b1 #$48 #$a5 #$b0 #$48 #$b1 #$84 #$85 #$b0 #$c8 #$b1 #$84 #$85 #$b1 #$a5 #$7d
 #$48 #$a5 #$7c #$48 #$20 #$41 #$0e #$68 #$85 #$84 #$68 #$85 #$85 #$20 #$af #$00
 #$f0 #$03 #$4c #$b9 #$0f #$68 #$85 #$b0 #$68 #$85 #$b1 #$a0 #$00 #$68 #$91 #$84
 #$68 #$c8 #$91 #$84 #$68 #$c8 #$91 #$84 #$68 #$c8 #$91 #$84 #$68 #$c8 #$91 #$84
 #$60 #$20 #$44 #$0e #$a0 #$00 #$20 #$9d #$1e #$68 #$68 #$a9 #$ff #$a0 #$ff #$f0

*=$1500
 #$12 #$a6 #$9a #$a4 #$9b #$86 #$86 #$84 #$87 #$20 #$80 #$15 #$86 #$98 #$84 #$99
 #$85 #$97 #$60 #$a2 #$22 #$86 #$3b #$86 #$3c #$85 #$a5 #$84 #$a6 #$85 #$98 #$84
 #$99 #$a0 #$ff #$c8 #$b1 #$a5 #$f0 #$0c #$c5 #$3b #$f0 #$04 #$c5 #$3c #$d0 #$f3
 #$c9 #$22 #$f0 #$01 #$18 #$84 #$97 #$98 #$65 #$a5 #$85 #$a7 #$a6 #$a6 #$90 #$01
 #$e8 #$86 #$a8 #$a5 #$a6 #$f0 #$04 #$c9 #$02 #$d0 #$0b #$98 #$20 #$01 #$15 #$a6
 #$a5 #$a4 #$a6 #$20 #$14 #$17 #$a6 #$4b #$e0 #$57 #$d0 #$05 #$a2 #$bf #$4c #$a2
 #$05 #$a5 #$97 #$95 #$00 #$a5 #$98 #$95 #$01 #$a5 #$99 #$95 #$02 #$a0 #$00 #$86
 #$9a #$84 #$9b #$84 #$a6 #$88 #$84 #$3f #$86 #$4c #$e8 #$e8 #$e8 #$86 #$4b #$60
 #$46 #$41 #$48 #$49 #$ff #$38 #$65 #$68 #$a4 #$69 #$b0 #$01 #$88 #$c4 #$67 #$90
 #$11 #$d0 #$04 #$c5 #$66 #$90 #$0b #$85 #$68 #$84 #$69 #$85 #$6a #$84 #$6b #$aa
 #$68 #$60 #$a2 #$4d #$a5 #$41 #$30 #$b6 #$20 #$b2 #$15 #$a9 #$80 #$85 #$41 #$68
 #$d0 #$d0 #$a6 #$6c #$a5 #$6d #$86 #$68 #$85 #$69 #$a0 #$00 #$84 #$85 #$84 #$84
 #$a5 #$66 #$a6 #$67 #$85 #$95 #$86 #$96 #$a9 #$4e #$a2 #$00 #$85 #$57 #$86 #$58
 #$c5 #$4b #$f0 #$05 #$20 #$53 #$16 #$f0 #$f7 #$a9 #$07 #$85 #$89 #$a5 #$62 #$a6
 #$63 #$85 #$57 #$86 #$58 #$e4 #$65 #$d0 #$04 #$c5 #$64 #$f0 #$05 #$20 #$49 #$16
 #$f0 #$f3 #$85 #$8e #$86 #$8f #$a9 #$03 #$85 #$89 #$a5 #$8e #$a6 #$8f #$e4 #$67

*=$1600
 #$d0 #$07 #$c5 #$66 #$d0 #$03 #$4c #$92 #$16 #$85 #$57 #$86 #$58 #$a0 #$00 #$b1
 #$57 #$aa #$c8 #$b1 #$57 #$08 #$c8 #$b1 #$57 #$65 #$8e #$85 #$8e #$c8 #$b1 #$57
 #$65 #$8f #$85 #$8f #$28 #$10 #$d3 #$8a #$30 #$d0 #$c8 #$b1 #$57 #$a0 #$00 #$0a
 #$69 #$05 #$65 #$57 #$85 #$57 #$90 #$02 #$e6 #$58 #$a6 #$58 #$e4 #$8f #$d0 #$04
 #$c5 #$8e #$f0 #$ba #$20 #$53 #$16 #$f0 #$f3 #$b1 #$57 #$30 #$35 #$c8 #$b1 #$57
 #$10 #$30 #$c8 #$b1 #$57 #$f0 #$2b #$c8 #$b1 #$57 #$aa #$c8 #$b1 #$57 #$c5 #$69
 #$90 #$06 #$d0 #$1e #$e4 #$68 #$b0 #$1a #$c5 #$96 #$90 #$16 #$d0 #$04 #$e4 #$95
 #$90 #$10 #$86 #$95 #$85 #$96 #$a5 #$57 #$a6 #$58 #$85 #$84 #$86 #$85 #$a5 #$89
 #$85 #$8b #$a5 #$89 #$18 #$65 #$57 #$85 #$57 #$90 #$02 #$e6 #$58 #$a6 #$58 #$a0
 #$00 #$60 #$a5 #$85 #$05 #$84 #$f0 #$f5 #$a5 #$8b #$29 #$04 #$4a #$a8 #$85 #$8b
 #$b1 #$84 #$65 #$95 #$85 #$90 #$a5 #$96 #$69 #$00 #$85 #$91 #$a5 #$68 #$a6 #$69
 #$85 #$8e #$86 #$8f #$20 #$2a #$05 #$a4 #$8b #$c8 #$a5 #$8e #$91 #$84 #$aa #$e6
 #$8f #$a5 #$8f #$c8 #$91 #$84 #$4c #$b6 #$15 #$a5 #$9b #$48 #$a5 #$9a #$48 #$20
 #$3a #$0f #$20 #$46 #$0e #$68 #$85 #$a5 #$68 #$85 #$a6 #$a0 #$00 #$b1 #$a5 #$18
 #$71 #$9a #$90 #$05 #$a2 #$b0 #$4c #$a2 #$05 #$20 #$01 #$15 #$20 #$06 #$17 #$a5
 #$86 #$a4 #$87 #$20 #$36 #$17 #$20 #$18 #$17 #$a5 #$a5 #$a4 #$a6 #$20 #$36 #$17

*=$1700
 #$20 #$56 #$15 #$4c #$6f #$0e #$a0 #$00 #$b1 #$a5 #$48 #$c8 #$b1 #$a5 #$aa #$c8
 #$b1 #$a5 #$a8 #$68 #$86 #$57 #$84 #$58 #$a8 #$f0 #$0a #$48 #$88 #$b1 #$57 #$91
 #$6a #$98 #$d0 #$f8 #$68 #$18 #$65 #$6a #$85 #$6a #$90 #$02 #$e6 #$6b #$60 #$20
 #$46 #$0e #$a5 #$9a #$a4 #$9b #$85 #$57 #$84 #$58 #$20 #$67 #$17 #$08 #$a0 #$00
 #$b1 #$57 #$48 #$c8 #$b1 #$57 #$aa #$c8 #$b1 #$57 #$a8 #$68 #$28 #$d0 #$13 #$c4
 #$69 #$d0 #$0f #$e4 #$68 #$d0 #$0b #$48 #$18 #$65 #$68 #$85 #$68 #$90 #$02 #$e6
 #$69 #$68 #$86 #$57 #$84 #$58 #$60 #$c4 #$4d #$d0 #$0c #$c5 #$4c #$d0 #$08 #$85
 #$4b #$e9 #$03 #$85 #$4c #$a0 #$00 #$60 #$20 #$2d #$18 #$8a #$48 #$a9 #$01 #$20
 #$09 #$15 #$68 #$a0 #$00 #$91 #$98 #$68 #$68 #$4c #$56 #$15 #$20 #$ed #$17 #$d1
 #$86 #$98 #$90 #$04 #$b1 #$86 #$aa #$98 #$48 #$8a #$48 #$20 #$09 #$15 #$a5 #$86
 #$a4 #$87 #$20 #$36 #$17 #$68 #$a8 #$68 #$18 #$65 #$57 #$85 #$57 #$90 #$02 #$e6
 #$58 #$98 #$20 #$18 #$17 #$4c #$56 #$15 #$20 #$ed #$17 #$18 #$f1 #$86 #$49 #$ff
 #$4c #$92 #$17 #$a9 #$ff #$85 #$9b #$20 #$af #$00 #$c9 #$29 #$f0 #$06 #$20 #$ae
 #$0f #$20 #$2a #$18 #$20 #$ed #$17 #$f0 #$4b #$ca #$8a #$48 #$18 #$a2 #$00 #$f1
 #$86 #$b0 #$b6 #$49 #$ff #$c5 #$9b #$90 #$b1 #$a5 #$9b #$b0 #$ad #$20 #$a8 #$0f
 #$68 #$a8 #$68 #$85 #$8b #$68 #$68 #$68 #$aa #$68 #$85 #$86 #$68 #$85 #$87 #$a5

*=$1800
 #$8b #$48 #$98 #$48 #$a0 #$00 #$8a #$60 #$20 #$0e #$18 #$4c #$2e #$14 #$20 #$2f
 #$17 #$a2 #$00 #$86 #$3f #$a8 #$60 #$20 #$0e #$18 #$f0 #$08 #$a0 #$00 #$b1 #$57
 #$a8 #$4c #$2e #$14 #$4c #$d5 #$12 #$20 #$a9 #$00 #$20 #$41 #$0e #$20 #$49 #$12
 #$a6 #$9a #$d0 #$f0 #$a6 #$9b #$4c #$af #$00 #$20 #$0e #$18 #$d0 #$03 #$4c #$b5
 #$19 #$a6 #$b0 #$a4 #$b1 #$86 #$a7 #$84 #$a8 #$a6 #$57 #$86 #$b0 #$18 #$65 #$57
 #$85 #$59 #$a6 #$58 #$86 #$b1 #$90 #$01 #$e8 #$86 #$5a #$a0 #$00 #$b1 #$59 #$48
 #$a9 #$00 #$91 #$59 #$20 #$af #$00 #$20 #$b1 #$1d #$68 #$a0 #$00 #$91 #$59 #$a6
 #$a7 #$a4 #$a8 #$86 #$b0 #$84 #$b1 #$60 #$20 #$41 #$0e #$20 #$84 #$18 #$20 #$ae
 #$0f #$4c #$2a #$18 #$a5 #$9c #$30 #$9c #$a5 #$97 #$c9 #$91 #$b0 #$96 #$20 #$59
 #$1d #$a5 #$9a #$a4 #$9b #$84 #$49 #$85 #$4a #$60 #$a5 #$4a #$48 #$a5 #$49 #$48
 #$20 #$84 #$18 #$a0 #$00 #$ea #$ea #$ea #$ea #$ea #$ea #$ea #$ea #$b1 #$49 #$a8
 #$68 #$85 #$49 #$68 #$85 #$4a #$4c #$2e #$14 #$20 #$78 #$18 #$8a #$a0 #$00 #$91
 #$49 #$60 #$20 #$78 #$18 #$86 #$7e #$a2 #$00 #$20 #$af #$00 #$f0 #$29 #$20 #$7e
 #$18 #$86 #$7f #$a0 #$00 #$b1 #$49 #$45 #$7f #$25 #$7e #$f0 #$f8 #$60 #$a9 #$cf
 #$a0 #$1f #$4c #$25 #$19 #$20 #$4a #$1b #$a5 #$9c #$49 #$ff #$85 #$9c #$45 #$a4
 #$85 #$a5 #$a5 #$97 #$4c #$28 #$19 #$a5 #$49 #$c9 #$66 #$d0 #$d4 #$a5 #$4a #$e9

*=$1900
 #$19 #$d0 #$ce #$85 #$49 #$a8 #$a9 #$80 #$85 #$4a #$a2 #$0a #$bd #$2f #$22 #$29
 #$3f #$91 #$49 #$c8 #$d0 #$02 #$e6 #$4a #$ca #$d0 #$f1 #$c6 #$7e #$d0 #$eb #$60
 #$20 #$57 #$1a #$90 #$3c #$20 #$4a #$1b #$d0 #$03 #$4c #$ba #$1c #$a6 #$a6 #$86
 #$8c #$a2 #$9f #$a5 #$9f #$a8 #$f0 #$a5 #$38 #$e5 #$97 #$f0 #$24 #$90 #$12 #$84
 #$97 #$a4 #$a4 #$84 #$9c #$49 #$ff #$69 #$00 #$a0 #$00 #$84 #$8c #$a2 #$97 #$d0
 #$04 #$a0 #$00 #$84 #$a6 #$c9 #$f9 #$30 #$c7 #$a8 #$a5 #$a6 #$56 #$01 #$20 #$6e
 #$1a #$24 #$a5 #$10 #$57 #$a0 #$97 #$e0 #$9f #$f0 #$02 #$a0 #$9f #$38 #$49 #$ff
 #$65 #$8c #$85 #$a6 #$b9 #$04 #$00 #$f5 #$04 #$85 #$9b #$b9 #$03 #$00 #$f5 #$03
 #$85 #$9a #$b9 #$02 #$00 #$f5 #$02 #$85 #$99 #$b9 #$01 #$00 #$f5 #$01 #$85 #$98
 #$b0 #$03 #$20 #$05 #$1a #$a0 #$00 #$98 #$18 #$a6 #$98 #$d0 #$4a #$a6 #$99 #$86
 #$98 #$a6 #$9a #$86 #$99 #$a6 #$9b #$86 #$9a #$a6 #$a6 #$86 #$9b #$84 #$a6 #$69
 #$08 #$c9 #$20 #$d0 #$e4 #$a9 #$00 #$85 #$97 #$85 #$9c #$60 #$65 #$8c #$85 #$a6
 #$a5 #$9b #$65 #$a3 #$85 #$9b #$a5 #$9a #$65 #$a2 #$85 #$9a #$a5 #$99 #$65 #$a1
 #$85 #$99 #$a5 #$98 #$65 #$a0 #$85 #$98 #$4c #$f4 #$19 #$69 #$01 #$06 #$a6 #$26
 #$9b #$26 #$9a #$26 #$99 #$26 #$98 #$10 #$f2 #$38 #$e5 #$97 #$b0 #$c7 #$49 #$ff
 #$69 #$01 #$85 #$97 #$90 #$0e #$e6 #$97 #$f0 #$42 #$66 #$98 #$66 #$99 #$66 #$9a

*=$1a00
 #$66 #$9b #$66 #$a6 #$60 #$a5 #$9c #$49 #$ff #$85 #$9c #$a5 #$98 #$49 #$ff #$85
 #$98 #$a5 #$99 #$49 #$ff #$85 #$99 #$a5 #$9a #$49 #$ff #$85 #$9a #$a5 #$9b #$49
 #$ff #$85 #$9b #$a5 #$a6 #$49 #$ff #$85 #$a6 #$e6 #$a6 #$d0 #$0e #$e6 #$9b #$d0
 #$0a #$e6 #$9a #$d0 #$06 #$e6 #$99 #$d0 #$02 #$e6 #$98 #$60 #$a2 #$45 #$4c #$a2
 #$05 #$a2 #$5a #$b4 #$04 #$84 #$a6 #$b4 #$03 #$94 #$04 #$b4 #$02 #$94 #$03 #$b4
 #$01 #$94 #$02 #$a4 #$9e #$94 #$01 #$69 #$08 #$30 #$e8 #$f0 #$e6 #$e9 #$08 #$a8
 #$a5 #$a6 #$b0 #$14 #$16 #$01 #$90 #$02 #$f6 #$01 #$76 #$01 #$76 #$01 #$76 #$02
 #$76 #$03 #$76 #$04 #$6a #$c8 #$d0 #$ec #$18 #$60 #$81 #$00 #$00 #$00 #$00 #$03
 #$7f #$5e #$56 #$cb #$79 #$80 #$13 #$9b #$0b #$64 #$80 #$76 #$38 #$93 #$16 #$82
 #$38 #$aa #$3b #$20 #$80 #$35 #$04 #$f3 #$34 #$81 #$35 #$04 #$f3 #$34 #$80 #$80
 #$00 #$00 #$00 #$80 #$31 #$72 #$17 #$f8 #$20 #$e9 #$1c #$f0 #$02 #$10 #$03 #$4c
 #$d5 #$12 #$a5 #$97 #$e9 #$7f #$48 #$a9 #$80 #$85 #$97 #$a9 #$94 #$a0 #$1a #$20
 #$25 #$19 #$a9 #$99 #$a0 #$1a #$20 #$cd #$1b #$a9 #$7a #$a0 #$1a #$20 #$e5 #$18
 #$a9 #$7f #$a0 #$1a #$20 #$df #$20 #$a9 #$9e #$a0 #$1a #$20 #$25 #$19 #$68 #$20
 #$3c #$1e #$a9 #$a3 #$a0 #$1a #$20 #$4a #$1b #$d0 #$03 #$4c #$49 #$1b #$20 #$75
 #$1b #$a9 #$00 #$85 #$5b #$85 #$5c #$85 #$5d #$85 #$5e #$a5 #$a6 #$20 #$17 #$1b

*=$1b00
 #$a5 #$9b #$20 #$17 #$1b #$a5 #$9a #$20 #$17 #$1b #$a5 #$99 #$20 #$17 #$1b #$a5
 #$98 #$20 #$1c #$1b #$4c #$4d #$1c #$d0 #$03 #$4c #$41 #$1a #$4a #$09 #$80 #$a8
 #$90 #$19 #$18 #$a5 #$5e #$65 #$a3 #$85 #$5e #$a5 #$5d #$65 #$a2 #$85 #$5d #$a5
 #$5c #$65 #$a1 #$85 #$5c #$a5 #$5b #$65 #$a0 #$85 #$5b #$66 #$5b #$66 #$5c #$66
 #$5d #$66 #$5e #$66 #$a6 #$98 #$4a #$d0 #$d6 #$60 #$85 #$57 #$84 #$58 #$a0 #$04
 #$b1 #$57 #$85 #$a3 #$88 #$b1 #$57 #$85 #$a2 #$88 #$b1 #$57 #$85 #$a1 #$88 #$b1
 #$57 #$85 #$a4 #$45 #$9c #$85 #$a5 #$a5 #$a4 #$09 #$80 #$85 #$a0 #$88 #$b1 #$57
 #$85 #$9f #$a5 #$97 #$60 #$a5 #$9f #$f0 #$1f #$18 #$65 #$97 #$90 #$04 #$30 #$1d
 #$18 #$2c #$10 #$14 #$69 #$80 #$85 #$97 #$d0 #$03 #$4c #$b9 #$19 #$a5 #$a5 #$85
 #$9c #$60 #$a5 #$9c #$49 #$ff #$30 #$05 #$68 #$68 #$4c #$b5 #$19 #$4c #$3c #$1a
 #$20 #$ca #$1c #$aa #$f0 #$10 #$18 #$69 #$02 #$b0 #$f2 #$a2 #$00 #$86 #$a5 #$20
 #$35 #$19 #$e6 #$97 #$f0 #$e7 #$60 #$84 #$20 #$00 #$00 #$00 #$20 #$ca #$1c #$a9
 #$b7 #$a0 #$1b #$a2 #$00 #$86 #$a5 #$20 #$60 #$1c #$4c #$d0 #$1b #$20 #$4a #$1b
 #$f0 #$76 #$20 #$d9 #$1c #$a9 #$00 #$38 #$e5 #$97 #$85 #$97 #$20 #$75 #$1b #$e6
 #$97 #$f0 #$ba #$a2 #$fc #$a9 #$01 #$a4 #$a0 #$c4 #$98 #$d0 #$10 #$a4 #$a1 #$c4
 #$99 #$d0 #$0a #$a4 #$a2 #$c4 #$9a #$d0 #$04 #$a4 #$a3 #$c4 #$9b #$08 #$2a #$90

*=$1c00
 #$09 #$e8 #$95 #$5e #$f0 #$32 #$10 #$34 #$a9 #$01 #$28 #$b0 #$0e #$06 #$a3 #$26
 #$a2 #$26 #$a1 #$26 #$a0 #$b0 #$e6 #$30 #$ce #$10 #$e2 #$a8 #$a5 #$a3 #$e5 #$9b
 #$85 #$a3 #$a5 #$a2 #$e5 #$9a #$85 #$a2 #$a5 #$a1 #$e5 #$99 #$85 #$a1 #$a5 #$a0
 #$e5 #$98 #$85 #$a0 #$98 #$4c #$0d #$1c #$a9 #$40 #$d0 #$ce #$0a #$0a #$0a #$0a
 #$0a #$0a #$85 #$a6 #$28 #$4c #$4d #$1c #$a2 #$85 #$4c #$a2 #$05 #$a5 #$5b #$85
 #$98 #$a5 #$5c #$85 #$99 #$a5 #$5d #$85 #$9a #$a5 #$5e #$85 #$9b #$4c #$95 #$19
 #$85 #$57 #$84 #$58 #$a0 #$04 #$b1 #$57 #$85 #$9b #$88 #$b1 #$57 #$85 #$9a #$88
 #$b1 #$57 #$85 #$99 #$88 #$b1 #$57 #$85 #$9c #$09 #$80 #$85 #$98 #$88 #$b1 #$57
 #$85 #$97 #$84 #$a6 #$60 #$a2 #$92 #$2c #$a2 #$8d #$a0 #$00 #$f0 #$04 #$a6 #$7e
 #$a4 #$7f #$20 #$d9 #$1c #$86 #$57 #$84 #$58 #$a0 #$04 #$a5 #$9b #$91 #$57 #$88
 #$a5 #$9a #$91 #$57 #$88 #$a5 #$99 #$91 #$57 #$88 #$a5 #$9c #$09 #$7f #$25 #$98
 #$91 #$57 #$88 #$a5 #$97 #$91 #$57 #$84 #$a6 #$60 #$a5 #$a4 #$85 #$9c #$a2 #$05
 #$b5 #$9e #$95 #$96 #$ca #$d0 #$f9 #$86 #$a6 #$60 #$20 #$d9 #$1c #$a2 #$06 #$b5
 #$96 #$95 #$9e #$ca #$d0 #$f9 #$86 #$a6 #$60 #$a5 #$97 #$f0 #$fb #$06 #$a6 #$90
 #$f7 #$20 #$2d #$1a #$d0 #$f2 #$4c #$f6 #$19 #$a5 #$97 #$f0 #$09 #$a5 #$9c #$2a
 #$a9 #$ff #$b0 #$02 #$a9 #$01 #$60 #$20 #$e9 #$1c #$85 #$98 #$a9 #$00 #$85 #$99

*=$1d00
 #$a2 #$88 #$a5 #$98 #$49 #$ff #$2a #$a9 #$00 #$85 #$9b #$85 #$9a #$86 #$97 #$85
 #$a6 #$85 #$9c #$4c #$90 #$19 #$46 #$9c #$60 #$85 #$59 #$84 #$5a #$a0 #$00 #$b1
 #$59 #$c8 #$aa #$f0 #$c4 #$b1 #$59 #$45 #$9c #$30 #$c2 #$e4 #$97 #$d0 #$21 #$b1
 #$59 #$09 #$80 #$c5 #$98 #$d0 #$19 #$c8 #$b1 #$59 #$c5 #$99 #$d0 #$12 #$c8 #$b1
 #$59 #$c5 #$9a #$d0 #$0b #$c8 #$a9 #$7f #$c5 #$a6 #$b1 #$59 #$e5 #$9b #$f0 #$28
 #$a5 #$9c #$90 #$02 #$49 #$ff #$4c #$ef #$1c #$a5 #$97 #$f0 #$4a #$38 #$e9 #$a0
 #$24 #$9c #$10 #$09 #$aa #$a9 #$ff #$85 #$9e #$20 #$0b #$1a #$8a #$a2 #$97 #$c9
 #$f9 #$10 #$06 #$20 #$57 #$1a #$84 #$9e #$60 #$a8 #$a5 #$9c #$29 #$80 #$46 #$98
 #$05 #$98 #$85 #$98 #$20 #$6e #$1a #$84 #$9e #$60 #$a5 #$97 #$c9 #$a0 #$b0 #$20
 #$20 #$59 #$1d #$84 #$a6 #$a5 #$9c #$84 #$9c #$49 #$80 #$2a #$a9 #$a0 #$85 #$97
 #$a5 #$9b #$85 #$3b #$4c #$90 #$19 #$85 #$98 #$85 #$99 #$85 #$9a #$85 #$9b #$a8
 #$60 #$a0 #$00 #$a2 #$0a #$94 #$93 #$ca #$10 #$fb #$90 #$0f #$c9 #$2d #$d0 #$04
 #$86 #$9d #$f0 #$04 #$c9 #$2b #$d0 #$05 #$20 #$a9 #$00 #$90 #$5b #$c9 #$2e #$f0
 #$2e #$c9 #$45 #$d0 #$30 #$20 #$a9 #$00 #$90 #$17 #$c9 #$a5 #$f0 #$0e #$c9 #$2d
 #$f0 #$0a #$c9 #$a4 #$f0 #$08 #$c9 #$2b #$f0 #$04 #$d0 #$07 #$66 #$96 #$20 #$a9
 #$00 #$90 #$5c #$24 #$96 #$10 #$0e #$a9 #$00 #$38 #$e5 #$94 #$4c #$07 #$1e #$66

*=$1e00
 #$95 #$24 #$95 #$50 #$c3 #$a5 #$94 #$38 #$e5 #$93 #$85 #$94 #$f0 #$12 #$10 #$09
 #$20 #$bc #$1b #$e6 #$94 #$d0 #$f9 #$f0 #$07 #$20 #$a0 #$1b #$c6 #$94 #$d0 #$f9
 #$a5 #$9d #$30 #$01 #$60 #$4c #$53 #$20 #$48 #$24 #$95 #$10 #$02 #$e6 #$93 #$20
 #$a0 #$1b #$68 #$38 #$e9 #$30 #$20 #$3c #$1e #$4c #$c8 #$1d #$48 #$20 #$ca #$1c
 #$68 #$20 #$fa #$1c #$a5 #$a4 #$45 #$9c #$85 #$a5 #$a6 #$97 #$4c #$28 #$19 #$a5
 #$94 #$c9 #$0a #$90 #$09 #$a9 #$64 #$24 #$96 #$30 #$11 #$4c #$3c #$1a #$0a #$0a
 #$18 #$65 #$94 #$0a #$18 #$a0 #$00 #$71 #$b0 #$38 #$e9 #$30 #$85 #$94 #$4c #$ee
 #$1d #$9b #$3e #$bc #$1f #$fd #$9e #$6e #$6b #$27 #$fd #$9e #$6e #$6b #$28 #$00
 #$a9 #$e2 #$a0 #$04 #$20 #$98 #$1e #$a5 #$6f #$a6 #$6e #$85 #$98 #$86 #$99 #$a2
 #$90 #$38 #$20 #$07 #$1d #$20 #$9b #$1e #$4c #$3a #$0c #$a0 #$01 #$a9 #$20 #$24
 #$9c #$10 #$02 #$a9 #$2d #$99 #$ff #$ff #$85 #$9c #$84 #$a7 #$c8 #$a9 #$30 #$a6
 #$97 #$d0 #$03 #$4c #$c2 #$1f #$a9 #$00 #$e0 #$80 #$f0 #$02 #$b0 #$09 #$a9 #$7b
 #$a0 #$1e #$20 #$e6 #$1a #$a9 #$f7 #$85 #$93 #$a9 #$76 #$a0 #$1e #$20 #$19 #$1d
 #$f0 #$1e #$10 #$12 #$a9 #$71 #$a0 #$1e #$20 #$19 #$1d #$f0 #$02 #$10 #$0e #$20
 #$a0 #$1b #$c6 #$93 #$d0 #$ee #$20 #$bc #$1b #$e6 #$93 #$d0 #$dc #$20 #$de #$18
 #$20 #$59 #$1d #$a2 #$01 #$a5 #$93 #$18 #$69 #$0a #$30 #$09 #$c9 #$0b #$b0 #$06

*=$1f00
 #$69 #$ff #$aa #$a9 #$02 #$38 #$e9 #$02 #$85 #$94 #$86 #$93 #$8a #$f0 #$02 #$10
 #$13 #$a4 #$a7 #$a9 #$2e #$c8 #$99 #$ff #$ff #$8a #$f0 #$06 #$a9 #$30 #$c8 #$99
 #$ff #$ff #$84 #$a7 #$a0 #$00 #$a2 #$80 #$a5 #$9b #$18 #$79 #$d7 #$1f #$85 #$9b
 #$a5 #$9a #$79 #$d6 #$1f #$85 #$9a #$a5 #$99 #$79 #$d5 #$1f #$85 #$99 #$a5 #$98
 #$79 #$d4 #$1f #$85 #$98 #$e8 #$b0 #$04 #$10 #$de #$30 #$02 #$30 #$da #$8a #$90
 #$04 #$49 #$ff #$69 #$0a #$69 #$2f #$c8 #$c8 #$c8 #$c8 #$84 #$7c #$a4 #$a7 #$c8
 #$aa #$29 #$7f #$99 #$ff #$ff #$c6 #$93 #$d0 #$06 #$a9 #$2e #$c8 #$99 #$ff #$ff
 #$84 #$a7 #$a4 #$7c #$8a #$49 #$ff #$29 #$80 #$aa #$c0 #$24 #$f0 #$04 #$c0 #$3c
 #$d0 #$a6 #$a4 #$a7 #$b9 #$ff #$ff #$88 #$c9 #$30 #$f0 #$f8 #$c9 #$2e #$f0 #$01
 #$c8 #$a9 #$2b #$a6 #$94 #$f0 #$2e #$10 #$08 #$a9 #$00 #$38 #$e5 #$94 #$aa #$a9
 #$2d #$99 #$01 #$00 #$a9 #$45 #$99 #$00 #$00 #$8a #$a2 #$2f #$38 #$e8 #$e9 #$0a
 #$b0 #$fb #$69 #$3a #$99 #$03 #$00 #$8a #$99 #$02 #$00 #$a9 #$00 #$99 #$04 #$00
 #$f0 #$08 #$99 #$ff #$ff #$a9 #$00 #$99 #$00 #$00 #$a9 #$00 #$a0 #$00 #$60 #$80
 #$00 #$00 #$00 #$00 #$fa #$0a #$1f #$00 #$00 #$98 #$96 #$80 #$ff #$f0 #$bd #$c0
 #$00 #$01 #$86 #$a0 #$ff #$ff #$d8 #$f0 #$00 #$00 #$03 #$e8 #$ff #$ff #$ff #$9c
 #$00 #$00 #$00 #$0a #$ff #$ff #$ff #$ff #$ff #$df #$0a #$80 #$00 #$03 #$4b #$c0

*=$2000
 #$ff #$ff #$73 #$60 #$00 #$00 #$0e #$10 #$ff #$ff #$fd #$a8 #$00 #$00 #$00 #$3c
 #$20 #$ca #$1c #$a9 #$cf #$a0 #$1f #$20 #$60 #$1c #$f0 #$70 #$a5 #$9f #$d0 #$03
 #$4c #$b7 #$19 #$a2 #$84 #$a0 #$00 #$20 #$92 #$1c #$a5 #$a4 #$10 #$0f #$20 #$8a
 #$1d #$a9 #$84 #$a0 #$00 #$20 #$19 #$1d #$d0 #$03 #$98 #$a4 #$3b #$20 #$bc #$1c
 #$98 #$48 #$20 #$a8 #$1a #$a9 #$84 #$a0 #$00 #$20 #$e6 #$1a #$20 #$8c #$20 #$68
 #$4a #$90 #$0a #$a5 #$97 #$f0 #$06 #$a5 #$9c #$49 #$ff #$85 #$9c #$60 #$81 #$38
 #$aa #$3b #$29 #$07 #$71 #$34 #$58 #$3e #$56 #$74 #$16 #$7e #$b3 #$1b #$77 #$2f
 #$ee #$e3 #$85 #$7a #$1d #$84 #$1c #$2a #$7c #$63 #$59 #$58 #$0a #$7e #$75 #$fd
 #$e7 #$c6 #$80 #$31 #$72 #$18 #$10 #$81 #$00 #$00 #$00 #$00 #$a9 #$5e #$a0 #$20
 #$20 #$e6 #$1a #$a5 #$a6 #$69 #$50 #$90 #$03 #$20 #$e1 #$1c #$85 #$8c #$20 #$cd
 #$1c #$a5 #$97 #$c9 #$88 #$90 #$03 #$20 #$92 #$1b #$20 #$8a #$1d #$a5 #$3b #$18
 #$69 #$81 #$f0 #$f3 #$38 #$e9 #$01 #$48 #$a2 #$05 #$b5 #$9f #$b4 #$97 #$95 #$97
 #$94 #$9f #$ca #$10 #$f5 #$a5 #$8c #$85 #$a6 #$20 #$e8 #$18 #$20 #$53 #$20 #$a9
 #$63 #$a0 #$20 #$20 #$f5 #$20 #$a9 #$00 #$85 #$a5 #$68 #$20 #$77 #$1b #$60 #$85
 #$a7 #$84 #$a8 #$20 #$88 #$1c #$a9 #$8d #$20 #$e6 #$1a #$20 #$f9 #$20 #$a9 #$8d
 #$a0 #$00 #$4c #$e6 #$1a #$85 #$a7 #$84 #$a8 #$20 #$85 #$1c #$b1 #$a7 #$85 #$9d

*=$2100
 #$a4 #$a7 #$c8 #$98 #$d0 #$02 #$e6 #$a8 #$85 #$a7 #$a4 #$a8 #$20 #$e6 #$1a #$a5
 #$a7 #$a4 #$a8 #$18 #$69 #$05 #$90 #$01 #$c8 #$85 #$a7 #$84 #$a8 #$20 #$25 #$19
 #$a9 #$92 #$a0 #$00 #$c6 #$9d #$d0 #$e4 #$60 #$98 #$35 #$44 #$7a #$68 #$28 #$b1
 #$46 #$20 #$e9 #$1c #$30 #$2a #$d0 #$13 #$a5 #$06 #$85 #$98 #$a5 #$0a #$85 #$99
 #$a5 #$07 #$85 #$9a #$a5 #$0b #$85 #$9b #$4c #$70 #$21 #$a9 #$c1 #$a0 #$00 #$20
 #$60 #$1c #$a9 #$29 #$a0 #$21 #$20 #$e6 #$1a #$a9 #$2d #$a0 #$21 #$20 #$25 #$19
 #$a6 #$9b #$a5 #$98 #$85 #$9b #$86 #$98 #$a6 #$99 #$a5 #$9a #$85 #$99 #$86 #$9a
 #$a9 #$00 #$85 #$9c #$a5 #$97 #$85 #$a6 #$a9 #$80 #$85 #$97 #$20 #$95 #$19 #$a2
 #$c1 #$a0 #$00 #$4c #$92 #$1c #$a9 #$02 #$a0 #$22 #$20 #$25 #$19 #$20 #$ca #$1c
 #$a9 #$07 #$a0 #$22 #$a6 #$a4 #$20 #$c5 #$1b #$20 #$ca #$1c #$20 #$8a #$1d #$a9
 #$00 #$85 #$a5 #$20 #$e8 #$18 #$a9 #$0c #$a0 #$22 #$20 #$e5 #$18 #$a5 #$9c #$48
 #$10 #$0d #$20 #$de #$18 #$a5 #$9c #$30 #$09 #$a5 #$44 #$49 #$ff #$85 #$44 #$20
 #$53 #$20 #$a9 #$0c #$a0 #$22 #$20 #$25 #$19 #$68 #$10 #$03 #$20 #$53 #$20 #$a9
 #$11 #$a0 #$22 #$4c #$df #$20 #$20 #$88 #$1c #$a9 #$00 #$85 #$44 #$20 #$8d #$21
 #$a2 #$84 #$a0 #$00 #$20 #$83 #$21 #$a9 #$8d #$a0 #$00 #$20 #$60 #$1c #$a9 #$00
 #$85 #$9c #$a5 #$44 #$20 #$fe #$21 #$a9 #$84 #$a0 #$00 #$4c #$cd #$1b #$48 #$4c

*=$2200
 #$bf #$21 #$81 #$49 #$0f #$da #$a2 #$83 #$49 #$0f #$da #$a2 #$7f #$00 #$00 #$00
 #$00 #$05 #$84 #$e6 #$1a #$2d #$1b #$86 #$28 #$07 #$fb #$f8 #$87 #$99 #$68 #$89
 #$01 #$87 #$23 #$35 #$df #$e1 #$86 #$a5 #$5d #$e7 #$28 #$83 #$49 #$0f #$da #$a2
 #$a1 #$54 #$46 #$8f #$13 #$8f #$52 #$43 #$89 #$cd #$a5 #$9c #$48 #$10 #$03 #$20
 #$53 #$20 #$a5 #$97 #$48 #$c9 #$81 #$90 #$07 #$a9 #$7a #$a0 #$1a #$20 #$cd #$1b
 #$a9 #$6a #$a0 #$22 #$20 #$df #$20 #$68 #$c9 #$81 #$90 #$07 #$a9 #$02 #$a0 #$22
 #$20 #$e5 #$18 #$68 #$10 #$03 #$4c #$53 #$20 #$60 #$0b #$76 #$b3 #$83 #$bd #$d3
 #$79 #$1e #$f4 #$a6 #$f5 #$7b #$83 #$fc #$b0 #$10 #$7c #$0c #$1f #$67 #$ca #$7c
 #$de #$53 #$cb #$c1 #$7d #$14 #$64 #$70 #$4c #$7d #$b7 #$ea #$51 #$7a #$7d #$63
 #$30 #$88 #$7e #$7e #$92 #$44 #$99 #$3a #$7e #$4c #$cc #$91 #$c7 #$7f #$aa #$aa
 #$aa #$13 #$81 #$00 #$00 #$00 #$00 #$e6 #$b0 #$d0 #$02 #$e6 #$b1 #$ad #$60 #$ea
 #$c9 #$3a #$b0 #$0a #$c9 #$20 #$f0 #$ef #$38 #$e9 #$30 #$38 #$e9 #$d0 #$60 #$80
 #$4f #$c7 #$52 #$58 #$a2 #$fb #$9a #$a9 #$4c #$85 #$8a #$85 #$38 #$a9 #$d5 #$a0
 #$12 #$85 #$39 #$84 #$3a #$a9 #$1a #$85 #$47 #$a9 #$1e #$85 #$48 #$a2 #$1c #$bd
 #$a6 #$22 #$95 #$a8 #$ca #$d0 #$f8 #$a9 #$03 #$85 #$89 #$8a #$85 #$9e #$85 #$46
 #$85 #$4d #$48 #$85 #$45 #$e8 #$8e #$fd #$01 #$8e #$fc #$01 #$a2 #$4e #$86 #$4b

*=$2300
 #$a0 #$28 #$85 #$60 #$84 #$61 #$85 #$49 #$84 #$4a #$a8 #$e6 #$49 #$d0 #$04 #$e6
 #$4a #$30 #$0f #$a9 #$55 #$91 #$49 #$d1 #$49 #$d0 #$07 #$0a #$91 #$49 #$d1 #$49
 #$f0 #$e9 #$a5 #$49 #$a4 #$4a #$85 #$6c #$84 #$6d #$85 #$68 #$84 #$69 #$a2 #$00
 #$a0 #$28 #$86 #$60 #$84 #$61 #$a0 #$00 #$98 #$91 #$60 #$e6 #$60 #$a5 #$60 #$a4
 #$61 #$20 #$73 #$05 #$a9 #$72 #$a0 #$23 #$20 #$3a #$0c #$a5 #$6c #$38 #$e5 #$60
 #$aa #$a5 #$6d #$e5 #$61 #$20 #$8b #$1e #$a9 #$65 #$a0 #$23 #$20 #$3a #$0c #$20
 #$99 #$07 #$4c #$c9 #$05 #$20 #$42 #$59 #$54 #$45 #$53 #$20 #$46 #$52 #$45 #$45
 #$0d #$00 #$23 #$23 #$23 #$20 #$43 #$4f #$4d #$4d #$4f #$44 #$4f #$52 #$45 #$20
 #$42 #$41 #$53 #$49 #$43 #$20 #$23 #$23 #$23 #$0d #$0d #$00

{ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^   Insert BASIC image here   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ }

{-----------------------------------------------------------------------+
|       Main loop                                                       |
+-----------------------------------------------------------------------}
*=$2400

_MainLoop=*

{ Main loop from the perspective of the Gigatron I/O system }

_vLR=                           {Reset v6502 PC}
[do
  \SYS_Run6502_DEVROM_80 _sysFn=
  \k,                           {ASCII code in A}
  80!                           {Run 6502 code until BRK}
  push                          {Save v6502 PC}
  [if=0                         {A=0 reads from keyboard}
    [do
      \serialRaw, 255^          {Wait for idle keyboard}
      if<>0loop]
    [do
      \frameCount, 15& [if=0    {4 Hz cursor redraw rate}
        \frameCount, 48&        {Flash at 1 Hz with 75% duty cycle}
        [if=0 $a0 else $c0]     {Select space or '@'}
        CharOut! Pos=           {Display cursor and immediately move back}
      ]
      \serialRaw, \k. 128&      {Key ready?}
      if<>0loop]                {Loop until ready}
    $a0 CharOut! Pos=           {Overwrite '@' with a space}
    \k, $60- [if>=0 $40+ \k.]   {Map to upper case, and DEL to rubout}
    \k, 10^  [if=0  13   \k.]   {Map LF to CR}
  else                          {A<>0 for echo}
    \k.
    CharOut!
  ]
  pop                           {Restore v6502 PC}
  loop]                         {Back to wozmon}

{-----------------------------------------------------------------------+
|       Character output with automatic scrolling                       |
+-----------------------------------------------------------------------}
*=$2500

_CharOut=*

{ Minimalistic terminal output, ASCII with bit 7 set }

push

%-2=                            {Park character in stack area}
\SYS_VDrawBits_134 _sysFn=      {Prepare SYS calls for rendering text}
$800 \sysArgs0:                 {Green on black}

%-2                             {Get character back}
$8d^ [if<>0                     {Test for CR...}
  <Pos, 251- if>0 0]            {...or line wrap}

[if=0

  {-------------------------------------------------------------------+
  |       Newline                                                     |
  +-------------------------------------------------------------------}

  { Clear a new line first }

  $60 <Pos.                     {Go to start of line}
  $a0+ i=                       {$0100: first entry in video table}
  \sysArgs2.                    {Set all-zero output pattern}
  peek >Pos.                    {Move to what is now still the top text row}
  Pos \sysArgs4:                {Set drawing position}
  [do
    134!                        {SYS call to draw 8 pixels vertically}
    <\sysArgs4++                {Step 1 pixel right}
    \sysArgs4, if<>0loop]       {Loop until end of pixel line}

  { Then scroll everything up by modifying videoTable[] }

  [do
    i 22+ j=

    i,         \sysArgs7.       {Swap 7+4 with scanlines below}
    j,         i.
    \sysArgs7, j.

    i 2+ i=                     {Move to next entry in video table}
    255& 212^ if<>0loop]        {Until all done}
]

$2600 call
{-----------------------------------------------------------------------}
*=$2600

%-2 $a0-                        {WozMon sends ASCII with bit 7 set}
[if>=0                          {If printable}

  {-------------------------------------------------------------------+
  |       Draw character in screen memory                             |
  +-------------------------------------------------------------------}

  { Draw ASCII character (32..127) on screen in 5x8 pixels }
  { and advance cursor position }

  50-                           {Map ASCII code to offset in font table}
  [if<0 50+ i= \font32up        {ASCII 32..81}
   else     i= \font82up]       {ASCII 82..127}
  j= i 2<< i+                   {Multiply char code by 5}
  j+ j=                         {Add to page address to reach bitmap data}

  Pos \sysArgs4:                {Screen position for character}
  %-2=                          {Remember this position}
  6+ Pos=                       {Advance by 6 pixels}

  5 [do i=                      {Draw character as 5 vertical bit slices}
    j 0? \sysArgs2.             {Get bit slice as byte from ROM table}
    134!                        {SYS call to draw 8 pixels vertically}
    <j++ <\sysArgs4++           {Advance to next byte}
    i 1- if>0loop]              {Looping}

  %-2                           {Return position for backspace}
]

[pop ret]

{-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------}

