gcl0x
{-----------------------------------------------------------------------+
|                                                                       |
|       Micro-Soft BASIC for Gigatron                                   |
|                                                                       |
|       !!! Work in progress !!!                                        |
|                                                                       |
+-----------------------------------------------------------------------}

{
        ### COMMODORE BASIC ###
        3000 BYTES FREE
        READY.

        Features:
        9-digit floating point
        WAIT 6502,1 Easter Egg
        TI$

        Removed:
        LOAD/SAVE removed in this version
        Device I/O functions removed

        $30 - $37               Pos CharOut i j
        $38 -                   Relocated MS BASIC variables

        $0200 - $027f           Input buffer
        $0280 - $23ff           Microsoft BASIC version 2 (Commodore PET)
        $2460 - $71ff           Video RAM for 11 text rows: 1 + 11*7 = 78 pages
        $..00 - $..5f           I/O routines
        $7200 - $7fff           Free RAM, giving 3584 bytes free
}

{-----------------------------------------------------------------------+
|       Setup                                                           |
+-----------------------------------------------------------------------}
*=$200

{ This code runs once and is then its space is reused as input buffer }

\romType, \romTypeValue_ROMv4-  {Version check >= ROMv4}
[if<0 do _frameCount _vPCH: loop]{Apps/Smallest/Smallest.gcl}

{ Setup alternative video indirection table }

\videoTable Pos=                {First variable at $30, will become Pos later}
120
[do i=                          {Set all 120 video lines the same}
  $24 Pos:                      {Y[y]=$24 and dX[y]=0}
  <Pos++ <Pos++                 {Advance pointer one word}
  i 1- if>0loop]

{ Create one dedicated empty pixel line }

$2460 Pos=                      {Clear $2460 - $24ff}
[do 0 Pos. <Pos++
  <Pos, if<>0loop]

\videoTable Pos=
7 j=
$25 $72-                        {XXX Simplify}
[do i= $72+                     {Loop over $24..$72 range}
  Pos. <Pos++ <Pos++            {Y[y]=7+j }
  j 1- [if=0
    Pos 8+ Pos=                 {Several shared empty lines between text rows}
    7] j=
  i 1+ if<>0loop]

{
  Shift the horizontal display by 96 bytes. For MS BASIC it doesn't matter,
  but this prepares the I/O routines for an improved Apple 1 emulator:
  that one has less flexibility in how the RAM address space can be set up.
}
$101 {videTable+1} Pos= $60 Pos.{Use offsets 96..255 for pixels, not 0..159}

&_Setup call                    {Continue}

{-----------------------------------------------------------------------+
|       Setup                                                           |
+-----------------------------------------------------------------------}

*=$600

_Setup=*

$2560 Pos=                      {New top of screen memory}
&_CharOut CharOut=              {Prepare for vCPU calls}
_k=$2a                          {sysArg6: Parking spot for keyboard handler}


{ XXX Message to test I/O routines }
[def
  #$8d #$8d                                     {\r\r}
  #$cd #$c9 #$c3 #$d2 #$cf #$ad #$d3 #$cf       {MICRO-SO}
  #$c6 #$d4 #$a0 #$c2 #$c1 #$d3 #$c9 #$c3       {FT BASIC}
  #$a0 #$cf #$ce #$a0 #$d4 #$d4 #$cc            { ON TTL}
  #$8d #$8d #0] s=                              {\r\r\0}

[do s, if<>0                    {XXX Print message}
    CharOut!
    <s++ loop]

&_MainLoop _vLR=                {Prepare transfer to main loop}
&_BASIC                         {Start address for 6502 program}
[ret]                           {Jump to MainLoop (the brackets just prevent}
                                {the GCL compiler's insert of a vLR patch)}

{-----------------------------------------------------------------------+
|       Microsoft BASIC                                                 |
+-----------------------------------------------------------------------}
*=$280

_BASIC=*

{ v v v v v v v v v v v v   Insert BASIC image here   v v v v v v v v v v v v }

 #$07 #$09 #$5d #$08 #$00 #$00 #$03 #$00 #$09 #$00 #$12 #$0b #$00 #$00 #$00 #$00
 #$00 #$09 #$00 #$09 #$06 #$00 #$06 #$09 #$00 #$09 #$0f #$00 #$07 #$00 #$07 #$09
 #$08 #$00 #$00 #$12 #$00 #$00 #$00 #$00 #$00 #$00 #$03 #$0e #$00 #$12 #$00 #$00
 #$00 #$09 #$00 #$07 #$00 #$07 #$08 #$00 #$60 #$07 #$00 #$01 #$08 #$01 #$10 #$01
 #$26 #$00 #$00 #$0e #$02 #$0e #$0a #$14 #$1f #$15 #$00 #$01 #$08 #$14 #$56 #$15
 #$08 #$15 #$00 #$15 #$03 #$16 #$09 #$12 #$08 #$12 #$00 #$0e #$27 #$12 #$11 #$12
 #$4e #$11 #$08 #$11 #$00 #$11 #$00 #$11 #$4f #$1b #$13 #$4f #$00 #$12 #$07 #$00
 #$01 #$07 #$00 #$01 #$07 #$13 #$14 #$32 #$50 #$0a #$2e #$07 #$0a #$07 #$34 #$14

*=$300
 #$05 #$54 #$00 #$40 #$00 #$0a #$2d #$04 #$00 #$2e #$04 #$00 #$04 #$2d #$3a #$00
 #$2c #$29 #$36 #$00 #$31 #$04 #$32 #$37 #$00 #$2c #$31 #$00 #$34 #$2d #$29 #$00
 #$04 #$2d #$00 #$2f #$04 #$36 #$00 #$34 #$37 #$00 #$31 #$00 #$34 #$2d #$35 #$36
 #$04 #$34 #$00 #$2f #$04 #$35 #$37 #$00 #$34 #$2d #$36 #$37 #$34 #$00 #$34 #$2d
 #$00 #$35 #$36 #$04 #$00 #$04 #$00 #$39 #$29 #$31 #$00 #$04 #$04 #$29 #$00 #$35
 #$29 #$38 #$00 #$38 #$2d #$34 #$31 #$2e #$00 #$2c #$2d #$00 #$32 #$04 #$04 #$00
 #$32 #$34 #$31 #$04 #$00 #$2b #$04 #$04 #$00 #$04 #$31 #$35 #$00 #$2b #$04 #$00
 #$2f #$2d #$00 #$04 #$2d #$00 #$36 #$29 #$2a #$00 #$36 #$00 #$2e #$00 #$35 #$32
 #$2b #$00 #$36 #$30 #$2d #$00 #$04 #$04 #$00 #$35 #$36 #$2d #$00 #$00 #$00 #$00
 #$00 #$00 #$29 #$04 #$00 #$04 #$00 #$00 #$00 #$00 #$35 #$2f #$00 #$31 #$04 #$00
 #$29 #$2a #$00 #$37 #$35 #$00 #$2e #$34 #$00 #$32 #$04 #$00 #$35 #$33 #$00 #$34
 #$04 #$00 #$04 #$04 #$00 #$2d #$3a #$00 #$2b #$04 #$00 #$35 #$31 #$00 #$36 #$29
 #$00 #$29 #$36 #$00 #$32 #$2d #$2d #$00 #$04 #$2d #$00 #$35 #$36 #$34 #$00 #$38
 #$29 #$00 #$29 #$35 #$00 #$2b #$30 #$34 #$00 #$04 #$2d #$2e #$36 #$00 #$34 #$31
 #$2f #$30 #$36 #$00 #$04 #$31 #$2c #$00 #$2f #$00 #$00 #$04 #$2d #$3a #$36 #$14
 #$39 #$31 #$36 #$30 #$04 #$37 #$36 #$14 #$2e #$04 #$00 #$35 #$3b #$04 #$36 #$29

*=$400
 #$00 #$34 #$2d #$36 #$37 #$34 #$04 #$14 #$39 #$31 #$36 #$30 #$04 #$37 #$36 #$14
 #$2f #$04 #$35 #$37 #$00 #$04 #$37 #$36 #$14 #$04 #$2e #$14 #$2c #$29 #$36 #$00
 #$31 #$04 #$04 #$2d #$2f #$29 #$04 #$14 #$33 #$37 #$29 #$04 #$36 #$31 #$36 #$00
 #$04 #$38 #$2d #$34 #$2e #$04 #$04 #$00 #$04 #$37 #$36 #$14 #$04 #$2e #$14 #$04
 #$2d #$04 #$04 #$34 #$00 #$37 #$04 #$2c #$2d #$2e #$1b #$2c #$14 #$35 #$36 #$29
 #$36 #$2d #$04 #$2d #$04 #$00 #$2a #$29 #$2c #$14 #$35 #$37 #$2a #$35 #$2b #$34
 #$31 #$32 #$00 #$34 #$2d #$2c #$31 #$04 #$1b #$2c #$14 #$29 #$34 #$34 #$29 #$00
 #$2c #$31 #$38 #$31 #$35 #$31 #$04 #$04 #$14 #$2a #$3b #$14 #$05 #$2d #$34 #$00
 #$31 #$04 #$04 #$2d #$2f #$29 #$04 #$14 #$2c #$31 #$34 #$2d #$2b #$00 #$36 #$3b
 #$32 #$2d #$14 #$04 #$31 #$35 #$04 #$29 #$36 #$2b #$00 #$35 #$36 #$34 #$31 #$04
 #$2f #$14 #$36 #$04 #$04 #$14 #$04 #$04 #$04 #$00 #$2e #$04 #$34 #$04 #$37 #$04
 #$29 #$14 #$36 #$04 #$04 #$14 #$2b #$04 #$04 #$32 #$04 #$2d #$00 #$2b #$29 #$04
 #$1b #$36 #$14 #$2b #$04 #$04 #$36 #$31 #$04 #$37 #$00 #$37 #$04 #$2c #$2d #$2e
 #$1b #$2c #$14 #$2e #$37 #$04 #$2b #$36 #$31 #$04 #$00 #$14 #$2d #$34 #$34 #$04
 #$34 #$00 #$14 #$31 #$04 #$14 #$00 #$00 #$00 #$34 #$2d #$29 #$2c #$3b #$02 #$00
 #$00 #$00 #$00 #$00 #$2a #$34 #$2d #$29 #$04 #$00 #$00 #$00 #$00 #$00 #$00 #$00

*=$500
 #$01 #$00 #$51 #$00 #$01 #$00 #$07 #$00 #$08 #$00 #$02 #$55 #$07 #$00 #$03 #$55
 #$07 #$00 #$03 #$00 #$06 #$00 #$07 #$00 #$02 #$00 #$07 #$08 #$12 #$45 #$0c #$00
 #$00 #$00 #$3c #$14 #$49 #$05 #$55 #$42 #$54 #$43 #$26 #$00 #$5a #$00 #$5f #$55
 #$39 #$00 #$00 #$5b #$00 #$60 #$00 #$00 #$62 #$00 #$17 #$00 #$5a #$26 #$00 #$39
 #$55 #$5a #$00 #$03 #$00 #$5b #$26 #$00 #$08 #$00 #$39 #$55 #$08 #$00 #$08 #$00
 #$08 #$5a #$04 #$00 #$5a #$5b #$08 #$58 #$00 #$00 #$00 #$5a #$5b #$08 #$00 #$5b
 #$00 #$08 #$00 #$00 #$00 #$3c #$00 #$45 #$03 #$00 #$23 #$55 #$39 #$00 #$00 #$39
 #$5a #$02 #$3c #$00 #$45 #$5a #$1c #$00 #$04 #$00 #$44 #$5a #$16 #$30 #$00 #$09
 #$62 #$30 #$00 #$08 #$00 #$0a #$00 #$14 #$00 #$0f #$00 #$00 #$44 #$5f #$61 #$00
 #$1e #$00 #$44 #$00 #$44 #$00 #$45 #$5a #$06 #$00 #$05 #$00 #$44 #$00 #$01 #$3c
 #$00 #$04 #$2e #$2d #$14 #$00 #$00 #$14 #$05 #$00 #$00 #$00 #$03 #$30 #$1d #$07
 #$14 #$05 #$00 #$00 #$44 #$0a #$00 #$14 #$00 #$07 #$00 #$00 #$00 #$04 #$14 #$03
 #$00 #$00 #$06 #$00 #$00 #$03 #$14 #$50 #$01 #$2e #$2d #$00 #$00 #$00 #$04 #$14
 #$03 #$00 #$14 #$00 #$06 #$56 #$00 #$54 #$00 #$14 #$00 #$00 #$00 #$00 #$00 #$00
 #$00 #$56 #$06 #$5a #$06 #$14 #$00 #$06 #$04 #$21 #$09 #$14 #$00 #$00 #$14 #$00
 #$06 #$54 #$03 #$14 #$44 #$07 #$5a #$2c #$00 #$01 #$00 #$5f #$55 #$3a #$00 #$3e

*=$600
 #$55 #$39 #$00 #$60 #$55 #$05 #$00 #$5f #$58 #$00 #$5f #$12 #$41 #$3e #$55 #$3e
 #$55 #$3b #$00 #$3f #$45 #$00 #$55 #$3f #$00 #$60 #$00 #$26 #$00 #$5f #$00 #$3e
 #$00 #$00 #$03 #$00 #$00 #$05 #$12 #$41 #$39 #$5a #$03 #$00 #$3a #$12 #$00 #$39
 #$5b #$3b #$00 #$00 #$00 #$00 #$3a #$00 #$05 #$00 #$00 #$00 #$14 #$00 #$07 #$14
 #$52 #$06 #$00 #$00 #$02 #$00 #$08 #$12 #$00 #$3e #$55 #$5a #$41 #$03 #$55 #$08
 #$00 #$3f #$54 #$5b #$5a #$01 #$00 #$54 #$08 #$14 #$17 #$05 #$00 #$31 #$00 #$04
 #$08 #$00 #$01 #$08 #$00 #$01 #$00 #$42 #$00 #$43 #$55 #$3e #$54 #$3f #$00 #$03
 #$58 #$00 #$00 #$01 #$5b #$5f #$58 #$0a #$00 #$14 #$00 #$07 #$14 #$52 #$06 #$04
 #$00 #$05 #$00 #$3c #$00 #$3d #$55 #$39 #$54 #$3a #$12 #$00 #$01 #$00 #$39 #$00
 #$01 #$00 #$04 #$00 #$00 #$39 #$00 #$00 #$00 #$62 #$41 #$39 #$00 #$00 #$00 #$5b
 #$39 #$00 #$3a #$45 #$00 #$00 #$5b #$39 #$56 #$39 #$55 #$3a #$5a #$00 #$3c #$00
 #$00 #$14 #$00 #$06 #$00 #$00 #$00 #$06 #$09 #$00 #$02 #$00 #$00 #$00 #$04 #$00
 #$00 #$14 #$00 #$00 #$00 #$00 #$00 #$08 #$30 #$00 #$2d #$31 #$00 #$55 #$2d #$44
 #$3c #$00 #$00 #$00 #$04 #$54 #$29 #$00 #$00 #$02 #$0a #$07 #$00 #$00 #$00 #$03
 #$00 #$00 #$00 #$00 #$14 #$00 #$25 #$55 #$03 #$00 #$16 #$00 #$38 #$18 #$29 #$46
 #$02 #$00 #$03 #$00 #$04 #$00 #$61 #$00 #$19 #$00 #$1e #$5a #$04 #$00 #$03 #$5a

*=$700
 #$01 #$54 #$00 #$00 #$00 #$54 #$03 #$58 #$56 #$00 #$00 #$00 #$00 #$00 #$00 #$02
 #$26 #$00 #$06 #$03 #$00 #$00 #$00 #$50 #$00 #$1e #$05 #$03 #$00 #$00 #$00 #$00
 #$63 #$00 #$01 #$00 #$00 #$01 #$00 #$24 #$26 #$00 #$03 #$00 #$04 #$00 #$31 #$00
 #$02 #$55 #$29 #$26 #$00 #$36 #$00 #$09 #$55 #$03 #$00 #$00 #$02 #$00 #$00 #$00
 #$03 #$00 #$00 #$00 #$63 #$00 #$01 #$00 #$00 #$00 #$00 #$00 #$00 #$03 #$00 #$00
 #$05 #$03 #$0a #$00 #$00 #$06 #$03 #$00 #$00 #$00 #$00 #$02 #$0a #$00 #$63 #$00
 #$01 #$00 #$00 #$00 #$00 #$55 #$00 #$3c #$00 #$3c #$00 #$3d #$00 #$01 #$55 #$5f
 #$56 #$60 #$00 #$5f #$00 #$01 #$00 #$00 #$00 #$04 #$00 #$5f #$5a #$12 #$00 #$03
 #$58 #$00 #$09 #$00 #$31 #$58 #$00 #$5f #$5a #$00 #$00 #$00 #$58 #$00 #$5f #$00
 #$58 #$00 #$5f #$00 #$00 #$12 #$3c #$00 #$00 #$00 #$00 #$00 #$5b #$3c #$00 #$5b
 #$3c #$00 #$3c #$12 #$45 #$02 #$55 #$3e #$00 #$3d #$45 #$00 #$55 #$3f #$14 #$00
 #$07 #$00 #$00 #$00 #$02 #$00 #$06 #$00 #$06 #$55 #$44 #$54 #$45 #$14 #$00 #$00
 #$00 #$3e #$00 #$3f #$55 #$40 #$54 #$41 #$55 #$42 #$54 #$43 #$14 #$06 #$09 #$00
 #$04 #$56 #$04 #$44 #$00 #$44 #$00 #$00 #$09 #$30 #$62 #$30 #$00 #$00 #$55 #$49
 #$55 #$2a #$3c #$12 #$00 #$3c #$45 #$00 #$55 #$00 #$00 #$3d #$45 #$00 #$55 #$00
 #$3c #$5a #$06 #$00 #$04 #$00 #$00 #$00 #$00 #$14 #$00 #$00 #$14 #$44 #$07 #$14

*=$800
 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$08 #$14 #$00 #$00 #$14 #$00 #$00 #$00 #$56
 #$44 #$44 #$00 #$31 #$05 #$04 #$00 #$06 #$00 #$00 #$55 #$31 #$55 #$04 #$00 #$01
 #$54 #$29 #$00 #$5f #$00 #$2b #$14 #$00 #$00 #$14 #$00 #$00 #$00 #$00 #$5f #$00
 #$00 #$00 #$5f #$00 #$04 #$00 #$04 #$00 #$31 #$00 #$02 #$00 #$02 #$54 #$07 #$14
 #$08 #$01 #$00 #$14 #$00 #$07 #$1d #$07 #$14 #$05 #$00 #$00 #$16 #$00 #$06 #$00
 #$29 #$31 #$00 #$55 #$29 #$00 #$00 #$0b #$00 #$5f #$00 #$0a #$00 #$00 #$5f #$00
 #$00 #$00 #$5f #$56 #$5f #$55 #$60 #$00 #$00 #$04 #$00 #$05 #$0a #$00 #$00 #$00
 #$00 #$00 #$18 #$29 #$1e #$00 #$26 #$00 #$07 #$00 #$54 #$07 #$00 #$00 #$00 #$00
 #$08 #$00 #$00 #$06 #$03 #$0a #$00 #$1e #$00 #$00 #$00 #$06 #$03 #$1e #$00 #$14
 #$05 #$00 #$00 #$00 #$00 #$50 #$55 #$2a #$14 #$00 #$00 #$14 #$00 #$04 #$00 #$05
 #$08 #$45 #$00 #$00 #$09 #$44 #$44 #$00 #$09 #$14 #$42 #$05 #$14 #$04 #$00 #$12
 #$62 #$41 #$00 #$30 #$00 #$00 #$45 #$00 #$30 #$00 #$06 #$30 #$00 #$06 #$30 #$00
 #$09 #$14 #$00 #$00 #$14 #$2c #$00 #$14 #$29 #$00 #$00 #$09 #$09 #$07 #$19 #$62
 #$55 #$62 #$00 #$00 #$00 #$08 #$55 #$39 #$54 #$3a #$04 #$00 #$00 #$00 #$07 #$00
 #$01 #$14 #$3c #$01 #$14 #$00 #$00 #$00 #$00 #$00 #$06 #$14 #$00 #$00 #$14 #$29
 #$00 #$14 #$00 #$01 #$14 #$00 #$00 #$00 #$07 #$30 #$00 #$07 #$30 #$00 #$51 #$30

*=$900
 #$14 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$02 #$00 #$00 #$04 #$55 #$48 #$54 #$49
 #$00 #$00 #$00 #$00 #$00 #$28 #$00 #$02 #$00 #$00 #$12 #$00 #$03 #$04 #$61 #$09
 #$00 #$00 #$00 #$55 #$06 #$00 #$00 #$00 #$55 #$06 #$62 #$41 #$00 #$55 #$00 #$5a
 #$02 #$00 #$00 #$14 #$00 #$00 #$14 #$03 #$09 #$04 #$00 #$09 #$00 #$03 #$00 #$50
 #$5a #$0b #$00 #$01 #$00 #$11 #$00 #$00 #$00 #$51 #$02 #$30 #$00 #$50 #$02 #$30
 #$04 #$00 #$00 #$04 #$00 #$00 #$00 #$03 #$00 #$00 #$04 #$00 #$00 #$00 #$2d #$00
 #$00 #$14 #$00 #$00 #$00 #$09 #$14 #$00 #$00 #$04 #$00 #$09 #$26 #$00 #$3c #$00
 #$01 #$00 #$3d #$00 #$01 #$58 #$55 #$4c #$54 #$4d #$3c #$00 #$01 #$12 #$00 #$28
 #$00 #$00 #$00 #$00 #$00 #$06 #$00 #$00 #$00 #$55 #$48 #$54 #$49 #$00 #$06 #$00
 #$06 #$55 #$46 #$54 #$47 #$44 #$44 #$00 #$00 #$00 #$04 #$00 #$00 #$56 #$2d #$5a
 #$03 #$04 #$00 #$05 #$04 #$00 #$05 #$00 #$11 #$00 #$00 #$00 #$49 #$00 #$03 #$04
 #$00 #$05 #$00 #$48 #$55 #$00 #$54 #$00 #$00 #$46 #$00 #$47 #$55 #$06 #$54 #$06
 #$3c #$00 #$03 #$04 #$00 #$07 #$14 #$00 #$07 #$04 #$00 #$09 #$00 #$03 #$14 #$42
 #$05 #$00 #$00 #$30 #$00 #$00 #$30 #$00 #$06 #$30 #$00 #$06 #$30 #$00 #$08 #$30
 #$14 #$00 #$00 #$14 #$00 #$09 #$04 #$00 #$09 #$14 #$00 #$00 #$14 #$04 #$00 #$00
 #$06 #$00 #$04 #$00 #$00 #$62 #$26 #$41 #$00 #$00 #$00 #$5a #$07 #$00 #$00 #$04

*=$a00
 #$00 #$3c #$00 #$3d #$14 #$06 #$07 #$5a #$01 #$00 #$5f #$00 #$01 #$55 #$00 #$00
 #$60 #$00 #$00 #$55 #$00 #$3c #$00 #$00 #$00 #$00 #$55 #$07 #$14 #$00 #$04 #$09
 #$00 #$08 #$00 #$00 #$00 #$10 #$02 #$00 #$05 #$04 #$00 #$05 #$04 #$00 #$00 #$44
 #$44 #$55 #$06 #$44 #$55 #$06 #$44 #$55 #$00 #$44 #$55 #$00 #$14 #$04 #$00 #$62
 #$12 #$41 #$00 #$55 #$00 #$5a #$02 #$00 #$00 #$3c #$00 #$03 #$02 #$00 #$00 #$56
 #$03 #$00 #$00 #$54 #$03 #$00 #$03 #$00 #$03 #$55 #$03 #$56 #$03 #$00 #$00 #$00
 #$00 #$00 #$03 #$00 #$00 #$00 #$00 #$16 #$00 #$00 #$00 #$00 #$14 #$37 #$00 #$14
 #$00 #$00 #$00 #$58 #$00 #$05 #$00 #$00 #$14 #$00 #$00 #$00 #$61 #$00 #$05 #$14
 #$04 #$00 #$00 #$00 #$14 #$00 #$00 #$00 #$03 #$04 #$00 #$09 #$04 #$03 #$09 #$14
 #$02 #$12 #$30 #$00 #$08 #$00 #$04 #$00 #$58 #$00 #$5b #$00 #$09 #$00 #$04 #$44
 #$04 #$03 #$09 #$14 #$00 #$00 #$14 #$00 #$00 #$00 #$02 #$00 #$00 #$44 #$3c #$00
 #$00 #$56 #$31 #$56 #$04 #$00 #$00 #$00 #$02 #$55 #$03 #$00 #$04 #$55 #$39 #$00
 #$13 #$00 #$00 #$00 #$31 #$00 #$1a #$39 #$00 #$1a #$39 #$41 #$31 #$55 #$31 #$00
 #$39 #$41 #$04 #$55 #$04 #$06 #$31 #$1a #$04 #$00 #$31 #$41 #$03 #$55 #$31 #$5a
 #$02 #$00 #$04 #$14 #$00 #$00 #$04 #$00 #$00 #$14 #$17 #$0b #$55 #$07 #$54 #$07
 #$00 #$00 #$14 #$00 #$00 #$00 #$28 #$30 #$00 #$03 #$30 #$14 #$37 #$00 #$44 #$02

*=$b00
 #$14 #$2f #$00 #$00 #$12 #$44 #$0a #$0c #$14 #$00 #$01 #$14 #$32 #$0c #$00 #$00
 #$00 #$09 #$5b #$07 #$00 #$00 #$09 #$5b #$07 #$3c #$04 #$08 #$01 #$44 #$00 #$07
 #$00 #$00 #$00 #$04 #$14 #$20 #$11 #$00 #$06 #$00 #$28 #$00 #$00 #$54 #$61 #$54
 #$09 #$54 #$00 #$14 #$40 #$00 #$14 #$00 #$01 #$00 #$00 #$00 #$00 #$14 #$40 #$00
 #$14 #$00 #$01 #$00 #$00 #$05 #$00 #$08 #$14 #$00 #$01 #$00 #$00 #$00 #$00 #$06
 #$00 #$00 #$14 #$00 #$01 #$14 #$3b #$01 #$00 #$02 #$4e #$00 #$63 #$5f #$00 #$00
 #$0a #$00 #$3a #$3c #$00 #$39 #$14 #$00 #$00 #$5a #$03 #$04 #$00 #$0c #$00 #$02
 #$04 #$03 #$01 #$00 #$02 #$00 #$09 #$00 #$45 #$5a #$11 #$00 #$07 #$58 #$00 #$09
 #$00 #$44 #$5a #$00 #$00 #$09 #$00 #$3f #$5a #$08 #$00 #$00 #$00 #$09 #$00 #$3e
 #$00 #$07 #$00 #$09 #$00 #$09 #$04 #$00 #$00 #$00 #$00 #$00 #$09 #$14 #$01 #$0f
 #$00 #$56 #$00 #$57 #$55 #$00 #$54 #$00 #$14 #$06 #$11 #$00 #$61 #$00 #$00 #$55
 #$56 #$54 #$57 #$14 #$43 #$11 #$00 #$00 #$00 #$56 #$5b #$07 #$00 #$00 #$56 #$5b
 #$07 #$00 #$00 #$56 #$5b #$07 #$3c #$14 #$03 #$00 #$14 #$00 #$00 #$00 #$1f #$00
 #$03 #$00 #$09 #$00 #$2d #$00 #$00 #$12 #$00 #$28 #$00 #$02 #$00 #$02 #$00 #$03
 #$00 #$04 #$14 #$37 #$00 #$18 #$03 #$1e #$00 #$14 #$09 #$01 #$14 #$0d #$0f #$14
 #$03 #$00 #$14 #$39 #$00 #$00 #$00 #$00 #$00 #$09 #$00 #$02 #$00 #$00 #$00 #$01

*=$c00
 #$00 #$00 #$14 #$05 #$00 #$00 #$00 #$14 #$05 #$00 #$31 #$00 #$3c #$00 #$00 #$26
 #$00 #$00 #$00 #$00 #$31 #$00 #$45 #$01 #$00 #$0a #$08 #$14 #$1b #$12 #$00 #$1d
 #$00 #$38 #$1c #$5a #$06 #$08 #$00 #$00 #$5a #$05 #$00 #$00 #$00 #$00 #$06 #$14
 #$00 #$00 #$04 #$00 #$00 #$14 #$39 #$00 #$00 #$00 #$14 #$0d #$0f #$14 #$20 #$11
 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$39 #$14 #$05 #$00 #$00 #$00 #$00 #$00
 #$00 #$14 #$00 #$00 #$04 #$2c #$00 #$00 #$14 #$02 #$00 #$03 #$18 #$2d #$1e #$03
 #$14 #$00 #$00 #$1d #$00 #$3c #$00 #$2b #$00 #$0b #$1e #$04 #$00 #$00 #$00 #$04
 #$00 #$4a #$00 #$4b #$55 #$06 #$54 #$06 #$04 #$00 #$00 #$00 #$00 #$00 #$00 #$14
 #$03 #$00 #$00 #$48 #$00 #$49 #$55 #$00 #$54 #$00 #$3c #$14 #$20 #$0e #$00 #$01
 #$00 #$02 #$00 #$00 #$08 #$01 #$02 #$00 #$28 #$14 #$00 #$00 #$3c #$2e #$2d #$00
 #$16 #$00 #$00 #$14 #$06 #$00 #$00 #$03 #$14 #$00 #$00 #$14 #$03 #$00 #$14 #$20
 #$0e #$00 #$02 #$08 #$00 #$01 #$14 #$00 #$00 #$00 #$00 #$02 #$00 #$0e #$12 #$04
 #$08 #$09 #$14 #$05 #$00 #$14 #$39 #$00 #$04 #$00 #$06 #$00 #$4c #$00 #$4d #$00
 #$62 #$02 #$00 #$00 #$55 #$2b #$56 #$4e #$54 #$4f #$14 #$17 #$0b #$55 #$07 #$54
 #$07 #$00 #$00 #$00 #$00 #$55 #$51 #$54 #$52 #$00 #$4e #$00 #$4f #$56 #$00 #$54
 #$00 #$14 #$00 #$00 #$00 #$01 #$18 #$2b #$32 #$00 #$14 #$00 #$00 #$08 #$00 #$02

*=$d00
 #$00 #$00 #$00 #$01 #$00 #$08 #$1e #$47 #$14 #$05 #$00 #$14 #$00 #$00 #$56 #$00
 #$54 #$00 #$14 #$00 #$00 #$18 #$03 #$0a #$1f #$18 #$2b #$32 #$09 #$00 #$56 #$00
 #$00 #$00 #$55 #$03 #$00 #$00 #$55 #$03 #$00 #$16 #$00 #$07 #$00 #$03 #$55 #$03
 #$00 #$02 #$12 #$55 #$03 #$00 #$00 #$00 #$00 #$45 #$00 #$5a #$01 #$00 #$14 #$13
 #$0f #$14 #$06 #$12 #$14 #$01 #$00 #$04 #$34 #$00 #$14 #$00 #$01 #$00 #$28 #$14
 #$06 #$00 #$14 #$00 #$00 #$00 #$07 #$00 #$02 #$00 #$03 #$04 #$42 #$00 #$00 #$00
 #$00 #$00 #$55 #$4e #$54 #$4f #$00 #$51 #$00 #$52 #$55 #$00 #$54 #$00 #$14 #$00
 #$00 #$00 #$02 #$14 #$00 #$00 #$04 #$00 #$00 #$14 #$04 #$00 #$00 #$00 #$00 #$0c
 #$00 #$02 #$00 #$00 #$00 #$00 #$45 #$00 #$00 #$00 #$55 #$4a #$00 #$00 #$00 #$00
 #$55 #$4b #$00 #$00 #$00 #$14 #$03 #$00 #$00 #$53 #$00 #$00 #$04 #$0c #$00 #$00
 #$4e #$00 #$4f #$00 #$2b #$0a #$03 #$04 #$4c #$09 #$00 #$00 #$00 #$4e #$00 #$07
 #$00 #$00 #$00 #$00 #$04 #$03 #$00 #$3c #$03 #$2d #$3a #$36 #$34 #$29 #$14 #$31
 #$2f #$04 #$04 #$34 #$2d #$2c #$00 #$00 #$00 #$03 #$34 #$2d #$2c #$04 #$14 #$2e
 #$34 #$04 #$04 #$14 #$35 #$36 #$29 #$34 #$36 #$00 #$00 #$00 #$00 #$04 #$00 #$00
 #$00 #$03 #$14 #$17 #$0b #$55 #$07 #$54 #$07 #$14 #$00 #$04 #$00 #$04 #$00 #$00
 #$00 #$3c #$09 #$08 #$12 #$45 #$04 #$30 #$45 #$06 #$55 #$3b #$44 #$00 #$00 #$14

*=$e00
 #$3c #$01 #$00 #$00 #$09 #$55 #$09 #$00 #$07 #$00 #$07 #$14 #$19 #$13 #$14 #$08
 #$01 #$00 #$00 #$14 #$01 #$01 #$00 #$26 #$00 #$09 #$00 #$0d #$00 #$00 #$55 #$06
 #$00 #$0a #$55 #$06 #$00 #$0c #$55 #$00 #$00 #$0b #$55 #$00 #$04 #$00 #$09 #$08
 #$45 #$0b #$00 #$09 #$14 #$00 #$00 #$00 #$02 #$00 #$00 #$14 #$00 #$00 #$14 #$00
 #$00 #$14 #$37 #$00 #$12 #$18 #$26 #$18 #$03 #$1e #$03 #$00 #$03 #$3c #$00 #$00
 #$00 #$00 #$04 #$00 #$05 #$00 #$00 #$00 #$02 #$00 #$00 #$00 #$00 #$00 #$00 #$18
 #$30 #$08 #$30 #$00 #$01 #$14 #$42 #$05 #$14 #$03 #$00 #$00 #$00 #$55 #$53 #$14
 #$00 #$00 #$26 #$00 #$00 #$5a #$11 #$00 #$03 #$00 #$0d #$00 #$01 #$02 #$31 #$01
 #$2d #$53 #$00 #$53 #$5a #$3d #$55 #$53 #$14 #$00 #$00 #$04 #$48 #$00 #$00 #$53
 #$00 #$02 #$00 #$07 #$45 #$07 #$5a #$4d #$41 #$03 #$00 #$03 #$04 #$00 #$10 #$45
 #$00 #$55 #$39 #$00 #$41 #$39 #$00 #$44 #$00 #$00 #$02 #$00 #$43 #$14 #$2c #$00
 #$30 #$14 #$00 #$00 #$44 #$00 #$51 #$0a #$11 #$00 #$00 #$38 #$00 #$05 #$2e #$03
 #$08 #$02 #$00 #$00 #$00 #$02 #$00 #$00 #$00 #$00 #$00 #$01 #$55 #$53 #$00 #$00
 #$00 #$00 #$02 #$00 #$30 #$5a #$00 #$00 #$00 #$02 #$30 #$00 #$00 #$02 #$30 #$14
 #$00 #$00 #$00 #$53 #$04 #$3c #$00 #$04 #$00 #$00 #$00 #$09 #$00 #$00 #$02 #$00
 #$44 #$55 #$39 #$00 #$39 #$44 #$55 #$3a #$62 #$30 #$14 #$00 #$01 #$00 #$09 #$30

*=$f00
 #$00 #$09 #$30 #$00 #$63 #$30 #$00 #$62 #$30 #$00 #$61 #$30 #$06 #$39 #$00 #$00
 #$00 #$44 #$00 #$17 #$00 #$40 #$00 #$03 #$14 #$2c #$00 #$54 #$51 #$44 #$04 #$55
 #$2c #$44 #$55 #$09 #$44 #$55 #$00 #$44 #$55 #$00 #$44 #$55 #$00 #$44 #$55 #$00
 #$44 #$55 #$00 #$2d #$09 #$55 #$00 #$00 #$61 #$3c #$00 #$00 #$55 #$03 #$14 #$00
 #$00 #$00 #$03 #$04 #$00 #$01 #$14 #$00 #$0b #$00 #$07 #$00 #$00 #$00 #$00 #$00
 #$3b #$00 #$00 #$14 #$3c #$01 #$04 #$00 #$00 #$52 #$31 #$00 #$00 #$00 #$00 #$02
 #$00 #$00 #$00 #$00 #$00 #$3a #$00 #$00 #$00 #$00 #$00 #$16 #$00 #$00 #$00 #$00
 #$00 #$00 #$45 #$00 #$5a #$01 #$00 #$14 #$0d #$0f #$04 #$06 #$12 #$00 #$00 #$00
 #$0d #$00 #$12 #$00 #$03 #$14 #$32 #$0c #$00 #$09 #$31 #$00 #$00 #$00 #$09 #$31
 #$00 #$04 #$01 #$0e #$00 #$09 #$00 #$03 #$04 #$50 #$0e #$00 #$00 #$5a #$03 #$04
 #$03 #$0a #$14 #$00 #$00 #$14 #$37 #$00 #$00 #$1d #$02 #$00 #$1c #$02 #$00 #$02
 #$00 #$00 #$00 #$00 #$00 #$03 #$04 #$00 #$00 #$00 #$0a #$04 #$00 #$05 #$00 #$0f
 #$44 #$44 #$04 #$00 #$00 #$14 #$17 #$0b #$55 #$09 #$54 #$09 #$00 #$07 #$00 #$07
 #$00 #$03 #$00 #$19 #$00 #$00 #$56 #$00 #$18 #$09 #$0a #$01 #$00 #$36 #$00 #$12
 #$00 #$00 #$00 #$0e #$14 #$01 #$0a #$54 #$5e #$58 #$54 #$00 #$00 #$06 #$54 #$5d
 #$00 #$18 #$14 #$1a #$01 #$04 #$00 #$0e #$3c #$00 #$28 #$0a #$00 #$00 #$00 #$00

*=$1000
 #$09 #$00 #$00 #$00 #$09 #$00 #$08 #$04 #$01 #$0e #$18 #$09 #$0a #$02 #$00 #$36
 #$00 #$13 #$00 #$31 #$00 #$16 #$14 #$01 #$0a #$62 #$00 #$00 #$04 #$00 #$01 #$00
 #$08 #$00 #$00 #$4e #$14 #$3c #$01 #$3a #$54 #$62 #$3c #$00 #$35 #$00 #$09 #$00
 #$36 #$00 #$05 #$00 #$00 #$04 #$00 #$01 #$00 #$09 #$00 #$09 #$04 #$3c #$01 #$00
 #$30 #$00 #$14 #$00 #$00 #$00 #$53 #$5a #$14 #$14 #$00 #$00 #$14 #$37 #$00 #$14
 #$00 #$00 #$14 #$2e #$00 #$44 #$00 #$00 #$09 #$30 #$00 #$09 #$30 #$08 #$30 #$14
 #$02 #$12 #$44 #$00 #$08 #$30 #$04 #$06 #$0a #$14 #$00 #$00 #$44 #$00 #$00 #$05
 #$02 #$55 #$08 #$00 #$05 #$02 #$55 #$08 #$14 #$08 #$00 #$04 #$2c #$00 #$00 #$00
 #$02 #$00 #$00 #$54 #$03 #$14 #$32 #$0c #$00 #$09 #$2d #$03 #$55 #$03 #$00 #$09
 #$2d #$03 #$55 #$03 #$14 #$00 #$01 #$14 #$32 #$0c #$00 #$09 #$2d #$03 #$19 #$03
 #$2d #$03 #$00 #$00 #$09 #$2d #$03 #$19 #$03 #$2d #$03 #$04 #$01 #$0e #$14 #$2f
 #$00 #$00 #$0d #$00 #$00 #$09 #$07 #$19 #$00 #$55 #$00 #$00 #$09 #$00 #$00 #$14
 #$13 #$01 #$00 #$04 #$00 #$0a #$00 #$00 #$55 #$03 #$00 #$53 #$14 #$20 #$11 #$55
 #$61 #$56 #$62 #$54 #$63 #$00 #$00 #$00 #$00 #$14 #$24 #$11 #$56 #$00 #$54 #$00
 #$00 #$26 #$00 #$61 #$00 #$08 #$00 #$01 #$5a #$04 #$00 #$61 #$00 #$00 #$55 #$09
 #$00 #$00 #$00 #$00 #$00 #$00 #$07 #$00 #$09 #$1e #$00 #$12 #$5a #$00 #$00 #$00

*=$1100
 #$00 #$62 #$00 #$00 #$00 #$00 #$00 #$02 #$00 #$01 #$00 #$08 #$02 #$19 #$2c #$00
 #$02 #$00 #$00 #$04 #$00 #$01 #$14 #$00 #$00 #$00 #$14 #$1c #$0b #$14 #$00 #$00
 #$00 #$00 #$3c #$00 #$00 #$14 #$00 #$00 #$56 #$03 #$55 #$07 #$14 #$00 #$00 #$14
 #$00 #$0b #$00 #$03 #$04 #$00 #$00 #$00 #$00 #$56 #$03 #$56 #$28 #$14 #$00 #$00
 #$5a #$05 #$14 #$00 #$0b #$5a #$00 #$00 #$14 #$00 #$00 #$5a #$00 #$14 #$00 #$0b
 #$00 #$00 #$00 #$18 #$00 #$06 #$00 #$00 #$55 #$03 #$00 #$0a #$00 #$19 #$00 #$0d
 #$00 #$2a #$00 #$00 #$00 #$50 #$55 #$28 #$05 #$07 #$55 #$07 #$08 #$09 #$50 #$00
 #$14 #$00 #$00 #$56 #$07 #$26 #$05 #$2a #$00 #$1c #$00 #$03 #$04 #$3e #$0c #$00
 #$00 #$55 #$2a #$00 #$3e #$00 #$3f #$00 #$00 #$56 #$60 #$55 #$5f #$00 #$41 #$00
 #$04 #$00 #$40 #$00 #$16 #$00 #$07 #$00 #$5f #$00 #$08 #$00 #$07 #$00 #$00 #$5f
 #$00 #$07 #$58 #$12 #$00 #$5f #$45 #$07 #$5a #$00 #$00 #$00 #$00 #$00 #$29 #$5a
 #$05 #$00 #$05 #$26 #$00 #$00 #$3c #$44 #$30 #$00 #$00 #$00 #$05 #$00 #$00 #$00
 #$01 #$3c #$00 #$07 #$00 #$07 #$00 #$36 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$31
 #$00 #$03 #$04 #$00 #$00 #$00 #$35 #$00 #$04 #$00 #$36 #$00 #$00 #$00 #$40 #$00
 #$41 #$55 #$5f #$54 #$60 #$00 #$42 #$00 #$43 #$55 #$5a #$54 #$5b #$12 #$45 #$07
 #$5a #$01 #$00 #$55 #$08 #$54 #$08 #$14 #$17 #$05 #$00 #$08 #$00 #$08 #$00 #$55

*=$1200
 #$40 #$54 #$41 #$00 #$00 #$00 #$07 #$5b #$5f #$00 #$00 #$07 #$5b #$5f #$00 #$00
 #$00 #$5b #$5f #$00 #$5b #$5f #$00 #$5b #$5f #$00 #$5b #$5f #$00 #$5b #$5f #$00
 #$5f #$12 #$45 #$02 #$00 #$60 #$5a #$01 #$00 #$55 #$07 #$54 #$07 #$3c #$00 #$03
 #$00 #$45 #$05 #$41 #$5f #$00 #$60 #$5a #$01 #$00 #$55 #$08 #$54 #$08 #$3c #$5a
 #$50 #$00 #$00 #$14 #$00 #$00 #$14 #$37 #$00 #$14 #$2c #$00 #$00 #$09 #$1e #$00
 #$00 #$61 #$00 #$5a #$5a #$09 #$00 #$03 #$00 #$0c #$14 #$13 #$01 #$00 #$4c #$04
 #$3b #$01 #$00 #$03 #$05 #$28 #$30 #$00 #$03 #$30 #$00 #$00 #$62 #$30 #$00 #$07
 #$30 #$00 #$07 #$30 #$14 #$2b #$0c #$44 #$55 #$07 #$44 #$55 #$07 #$44 #$00 #$00
 #$00 #$02 #$30 #$00 #$01 #$30 #$00 #$09 #$5f #$02 #$00 #$09 #$5f #$01 #$00 #$14
 #$00 #$00 #$00 #$02 #$00 #$00 #$54 #$03 #$14 #$00 #$00 #$44 #$55 #$03 #$44 #$55
 #$28 #$1d #$07 #$55 #$03 #$00 #$40 #$00 #$41 #$56 #$5f #$55 #$60 #$00 #$43 #$00
 #$04 #$00 #$42 #$00 #$27 #$00 #$00 #$00 #$5f #$00 #$00 #$07 #$00 #$06 #$00 #$07
 #$00 #$5f #$00 #$10 #$00 #$00 #$5f #$12 #$41 #$5f #$00 #$00 #$00 #$5f #$41 #$60
 #$5a #$00 #$00 #$06 #$02 #$00 #$23 #$04 #$00 #$05 #$00 #$4e #$00 #$03 #$00 #$00
 #$14 #$02 #$0c #$00 #$03 #$00 #$04 #$00 #$5f #$00 #$00 #$04 #$4e #$0d #$14 #$02
 #$0c #$14 #$49 #$05 #$00 #$00 #$00 #$55 #$00 #$00 #$05 #$00 #$07 #$5b #$5f #$0a

*=$1300
 #$01 #$00 #$00 #$00 #$07 #$5b #$5f #$0a #$02 #$00 #$00 #$56 #$00 #$00 #$03 #$00
 #$00 #$00 #$5b #$5f #$00 #$00 #$00 #$00 #$18 #$03 #$32 #$08 #$44 #$12 #$45 #$01
 #$00 #$44 #$45 #$00 #$00 #$5b #$5f #$00 #$08 #$5b #$5f #$14 #$00 #$0d #$56 #$00
 #$55 #$00 #$00 #$39 #$00 #$03 #$00 #$00 #$41 #$08 #$00 #$05 #$55 #$08 #$00 #$08
 #$41 #$08 #$5a #$03 #$00 #$00 #$34 #$14 #$49 #$05 #$55 #$42 #$54 #$43 #$00 #$00
 #$00 #$00 #$00 #$00 #$00 #$05 #$58 #$5b #$08 #$00 #$00 #$00 #$08 #$00 #$00 #$00
 #$00 #$00 #$08 #$26 #$00 #$42 #$00 #$5f #$00 #$02 #$5b #$5f #$00 #$43 #$00 #$00
 #$60 #$5b #$5f #$00 #$03 #$00 #$3e #$00 #$00 #$5f #$55 #$03 #$00 #$00 #$55 #$00
 #$55 #$00 #$00 #$44 #$00 #$55 #$09 #$44 #$55 #$09 #$00 #$5f #$5a #$00 #$00 #$06
 #$00 #$08 #$00 #$5f #$5a #$07 #$04 #$00 #$0c #$04 #$00 #$05 #$00 #$00 #$00 #$05
 #$00 #$12 #$00 #$00 #$14 #$00 #$0d #$08 #$41 #$09 #$00 #$62 #$00 #$39 #$41 #$09
 #$56 #$00 #$00 #$03 #$00 #$00 #$55 #$00 #$00 #$05 #$00 #$07 #$0a #$01 #$00 #$00
 #$07 #$0a #$02 #$00 #$00 #$56 #$05 #$00 #$00 #$14 #$00 #$0d #$08 #$41 #$08 #$55
 #$07 #$62 #$41 #$08 #$55 #$07 #$00 #$00 #$07 #$3c #$54 #$39 #$00 #$5f #$55 #$05
 #$58 #$00 #$5f #$55 #$05 #$00 #$0a #$55 #$5d #$00 #$00 #$00 #$00 #$08 #$00 #$00
 #$62 #$02 #$00 #$00 #$00 #$06 #$00 #$1a #$00 #$5a #$00 #$12 #$08 #$41 #$05 #$00

*=$1400
 #$62 #$41 #$05 #$00 #$00 #$5d #$00 #$5d #$00 #$00 #$3c #$00 #$03 #$00 #$03 #$14
 #$20 #$11 #$14 #$00 #$0f #$26 #$00 #$44 #$00 #$42 #$00 #$00 #$45 #$00 #$43 #$00
 #$00 #$56 #$03 #$55 #$62 #$54 #$63 #$00 #$5a #$04 #$02 #$01 #$00 #$00 #$00 #$00
 #$00 #$00 #$00 #$06 #$00 #$00 #$00 #$00 #$5f #$02 #$00 #$00 #$04 #$00 #$05 #$14
 #$06 #$0e #$14 #$20 #$0e #$14 #$00 #$00 #$00 #$50 #$55 #$2a #$14 #$17 #$0b #$14
 #$2c #$00 #$14 #$00 #$00 #$00 #$00 #$14 #$00 #$00 #$30 #$00 #$07 #$30 #$00 #$07
 #$30 #$00 #$00 #$30 #$00 #$00 #$30 #$14 #$03 #$00 #$04 #$00 #$0e #$00 #$09 #$14
 #$00 #$00 #$09 #$50 #$55 #$2a #$14 #$02 #$0b #$55 #$54 #$54 #$55 #$04 #$2c #$00
 #$14 #$06 #$0e #$00 #$55 #$30 #$00 #$54 #$30 #$14 #$00 #$00 #$14 #$2c #$00 #$44
 #$55 #$54 #$44 #$55 #$55 #$00 #$02 #$00 #$54 #$55 #$07 #$00 #$00 #$00 #$54 #$00
 #$63 #$55 #$07 #$00 #$00 #$07 #$30 #$58 #$0a #$00 #$00 #$07 #$14 #$5c #$01 #$00
 #$00 #$30 #$00 #$00 #$30 #$00 #$54 #$55 #$00 #$00 #$00 #$54 #$55 #$00 #$00 #$07
 #$30 #$00 #$07 #$30 #$14 #$29 #$00 #$44 #$55 #$54 #$44 #$55 #$55 #$14 #$00 #$00
 #$00 #$03 #$04 #$00 #$00 #$44 #$55 #$00 #$44 #$55 #$00 #$00 #$00 #$44 #$5b #$54
 #$44 #$00 #$5b #$54 #$44 #$00 #$5b #$54 #$44 #$00 #$5b #$54 #$44 #$00 #$5b #$54
 #$3c #$14 #$2c #$00 #$00 #$00 #$14 #$09 #$01 #$44 #$44 #$00 #$00 #$00 #$00 #$00

*=$1500
 #$0c #$00 #$09 #$00 #$09 #$56 #$56 #$54 #$57 #$14 #$50 #$0f #$56 #$62 #$54 #$63
 #$55 #$61 #$3c #$00 #$16 #$56 #$03 #$56 #$03 #$55 #$00 #$54 #$00 #$55 #$62 #$54
 #$63 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$03 #$00 #$04 #$00 #$03 #$00 #$00
 #$00 #$16 #$00 #$01 #$12 #$54 #$61 #$62 #$41 #$00 #$55 #$00 #$00 #$00 #$5a #$01
 #$00 #$56 #$00 #$00 #$00 #$00 #$04 #$00 #$02 #$00 #$00 #$62 #$14 #$01 #$0f #$00
 #$00 #$00 #$00 #$14 #$0e #$11 #$00 #$04 #$00 #$39 #$00 #$05 #$00 #$00 #$04 #$00
 #$05 #$00 #$61 #$5f #$00 #$00 #$62 #$5f #$01 #$00 #$63 #$5f #$02 #$00 #$00 #$56
 #$09 #$54 #$09 #$54 #$00 #$58 #$54 #$03 #$56 #$04 #$00 #$00 #$00 #$56 #$04 #$3c
 #$2e #$29 #$30 #$31 #$00 #$26 #$41 #$44 #$00 #$45 #$00 #$01 #$58 #$00 #$43 #$5a
 #$0b #$00 #$04 #$00 #$42 #$5a #$00 #$55 #$44 #$54 #$45 #$55 #$06 #$54 #$06 #$00
 #$44 #$3c #$00 #$04 #$00 #$29 #$1e #$00 #$14 #$00 #$0f #$00 #$50 #$55 #$29 #$44
 #$00 #$00 #$00 #$06 #$00 #$06 #$56 #$44 #$55 #$45 #$00 #$00 #$54 #$55 #$54 #$54
 #$00 #$42 #$00 #$43 #$55 #$5f #$56 #$60 #$00 #$04 #$00 #$00 #$55 #$39 #$56 #$3a
 #$00 #$04 #$00 #$05 #$14 #$35 #$10 #$00 #$00 #$00 #$07 #$55 #$59 #$00 #$3e #$00
 #$3f #$55 #$39 #$56 #$3a #$00 #$41 #$00 #$04 #$00 #$40 #$00 #$05 #$14 #$31 #$10
 #$00 #$00 #$55 #$08 #$56 #$08 #$00 #$03 #$55 #$59 #$00 #$08 #$00 #$08 #$00 #$43

*=$1600
 #$00 #$07 #$00 #$42 #$00 #$03 #$04 #$5c #$10 #$55 #$39 #$56 #$3a #$00 #$00 #$00
 #$39 #$00 #$00 #$00 #$39 #$08 #$00 #$00 #$39 #$41 #$08 #$55 #$08 #$00 #$00 #$39
 #$41 #$08 #$55 #$08 #$1c #$0a #$00 #$08 #$1e #$00 #$00 #$00 #$39 #$00 #$00 #$00
 #$45 #$05 #$41 #$39 #$55 #$39 #$5a #$02 #$00 #$3a #$00 #$3a #$00 #$08 #$00 #$04
 #$00 #$08 #$00 #$00 #$14 #$35 #$10 #$00 #$00 #$00 #$39 #$1e #$23 #$00 #$00 #$39
 #$0a #$1e #$00 #$00 #$39 #$00 #$02 #$00 #$00 #$39 #$00 #$00 #$00 #$39 #$00 #$45
 #$5a #$06 #$00 #$01 #$00 #$44 #$00 #$01 #$00 #$60 #$5a #$10 #$00 #$04 #$00 #$5f
 #$5a #$0a #$56 #$5f #$55 #$60 #$00 #$39 #$00 #$3a #$55 #$54 #$56 #$55 #$00 #$59
 #$55 #$08 #$00 #$59 #$12 #$41 #$39 #$55 #$39 #$5a #$02 #$00 #$3a #$00 #$3a #$00
 #$00 #$3c #$00 #$55 #$05 #$54 #$00 #$00 #$00 #$08 #$1d #$04 #$04 #$00 #$55 #$08
 #$00 #$54 #$41 #$5f #$55 #$5a #$00 #$60 #$45 #$00 #$55 #$5b #$00 #$44 #$00 #$45
 #$55 #$08 #$56 #$08 #$14 #$02 #$05 #$00 #$08 #$00 #$00 #$08 #$5b #$54 #$00 #$00
 #$08 #$00 #$08 #$00 #$5b #$54 #$04 #$00 #$0f #$00 #$09 #$30 #$00 #$09 #$30 #$14
 #$03 #$00 #$14 #$2e #$00 #$44 #$55 #$00 #$44 #$55 #$00 #$00 #$00 #$00 #$00 #$12
 #$47 #$09 #$5a #$05 #$00 #$00 #$04 #$00 #$05 #$14 #$01 #$0f #$14 #$06 #$11 #$00
 #$56 #$00 #$57 #$14 #$24 #$11 #$14 #$12 #$11 #$00 #$00 #$00 #$00 #$14 #$24 #$11

*=$1700
 #$14 #$38 #$0f #$04 #$06 #$00 #$00 #$00 #$00 #$00 #$30 #$00 #$00 #$00 #$00 #$00
 #$00 #$00 #$00 #$44 #$56 #$39 #$54 #$3a #$00 #$00 #$00 #$30 #$58 #$00 #$39 #$5b
 #$06 #$62 #$00 #$00 #$44 #$12 #$41 #$06 #$55 #$06 #$5a #$02 #$00 #$06 #$3c #$14
 #$2e #$00 #$00 #$09 #$00 #$09 #$55 #$39 #$54 #$3a #$14 #$43 #$11 #$08 #$00 #$00
 #$00 #$39 #$30 #$00 #$00 #$39 #$00 #$00 #$00 #$39 #$00 #$44 #$1c #$00 #$0d #$00
 #$45 #$00 #$00 #$00 #$44 #$00 #$00 #$30 #$12 #$41 #$44 #$55 #$44 #$5a #$02 #$00
 #$45 #$44 #$56 #$39 #$54 #$3a #$3c #$00 #$04 #$00 #$00 #$00 #$04 #$00 #$08 #$55
 #$04 #$00 #$03 #$55 #$04 #$00 #$00 #$3c #$14 #$02 #$12 #$08 #$30 #$00 #$01 #$14
 #$09 #$0f #$44 #$00 #$00 #$5b #$62 #$44 #$44 #$04 #$38 #$0f #$14 #$00 #$11 #$00
 #$56 #$62 #$5a #$04 #$00 #$56 #$00 #$62 #$30 #$08 #$30 #$14 #$09 #$0f #$00 #$56
 #$00 #$57 #$14 #$24 #$11 #$44 #$00 #$44 #$12 #$41 #$39 #$55 #$39 #$5a #$02 #$00
 #$3a #$62 #$14 #$12 #$11 #$04 #$38 #$0f #$14 #$00 #$11 #$12 #$00 #$56 #$31 #$00
 #$04 #$5c #$11 #$00 #$00 #$55 #$09 #$14 #$00 #$00 #$00 #$1d #$00 #$06 #$14 #$00
 #$00 #$14 #$02 #$12 #$14 #$00 #$11 #$00 #$04 #$00 #$08 #$30 #$12 #$00 #$00 #$00
 #$56 #$00 #$00 #$31 #$00 #$00 #$09 #$5a #$00 #$00 #$09 #$00 #$00 #$14 #$00 #$00
 #$44 #$00 #$44 #$55 #$08 #$44 #$44 #$44 #$00 #$44 #$55 #$56 #$44 #$55 #$57 #$00

*=$1800
 #$08 #$30 #$62 #$30 #$00 #$00 #$08 #$3c #$14 #$00 #$12 #$04 #$02 #$0e #$14 #$02
 #$11 #$00 #$00 #$56 #$03 #$00 #$3c #$14 #$00 #$12 #$00 #$08 #$00 #$00 #$00 #$39
 #$00 #$04 #$02 #$0e #$04 #$00 #$0c #$14 #$00 #$00 #$14 #$29 #$00 #$14 #$31 #$0c
 #$00 #$09 #$00 #$00 #$00 #$09 #$04 #$00 #$00 #$14 #$00 #$12 #$00 #$03 #$04 #$00
 #$13 #$00 #$00 #$00 #$00 #$56 #$00 #$54 #$00 #$00 #$39 #$56 #$00 #$12 #$41 #$39
 #$55 #$3b #$00 #$3a #$56 #$00 #$5a #$01 #$00 #$56 #$05 #$00 #$00 #$00 #$3b #$30
 #$00 #$00 #$5b #$3b #$14 #$00 #$00 #$14 #$00 #$01 #$44 #$00 #$00 #$5b #$3b #$00
 #$00 #$00 #$00 #$56 #$00 #$54 #$00 #$3c #$14 #$29 #$00 #$14 #$54 #$12 #$14 #$00
 #$00 #$04 #$02 #$12 #$00 #$09 #$1e #$09 #$00 #$61 #$00 #$5b #$00 #$60 #$14 #$3b
 #$01 #$00 #$09 #$00 #$09 #$54 #$31 #$55 #$04 #$3c #$00 #$04 #$30 #$00 #$31 #$30
 #$14 #$54 #$12 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$31 #$00
 #$44 #$55 #$31 #$44 #$55 #$04 #$04 #$02 #$0e #$14 #$4e #$12 #$08 #$00 #$00 #$5b
 #$31 #$3c #$14 #$4e #$12 #$56 #$07 #$00 #$00 #$14 #$00 #$00 #$00 #$1d #$14 #$07
 #$12 #$56 #$07 #$00 #$00 #$00 #$31 #$2d #$07 #$19 #$07 #$00 #$00 #$3c #$00 #$00
 #$00 #$01 #$04 #$19 #$13 #$14 #$04 #$01 #$00 #$09 #$31 #$00 #$55 #$09 #$2d #$00
 #$55 #$00 #$00 #$61 #$04 #$1c #$13 #$00 #$31 #$00 #$42 #$00 #$00 #$00 #$04 #$00

*=$1900
 #$13 #$00 #$00 #$55 #$31 #$00 #$00 #$50 #$55 #$04 #$00 #$00 #$00 #$02 #$16 #$1d
 #$03 #$5b #$31 #$00 #$00 #$02 #$00 #$04 #$00 #$00 #$00 #$00 #$07 #$00 #$00 #$3c
 #$14 #$39 #$01 #$5a #$03 #$14 #$04 #$01 #$00 #$03 #$04 #$00 #$01 #$00 #$00 #$56
 #$08 #$00 #$09 #$00 #$09 #$00 #$00 #$00 #$26 #$00 #$61 #$00 #$18 #$5a #$0c #$54
 #$61 #$00 #$00 #$54 #$09 #$31 #$00 #$45 #$00 #$00 #$00 #$54 #$08 #$00 #$61 #$00
 #$04 #$00 #$00 #$54 #$00 #$00 #$00 #$1e #$00 #$00 #$00 #$00 #$38 #$01 #$14 #$06
 #$01 #$18 #$00 #$0a #$39 #$00 #$61 #$00 #$09 #$00 #$02 #$00 #$09 #$26 #$31 #$00
 #$41 #$08 #$55 #$00 #$00 #$04 #$00 #$00 #$04 #$55 #$09 #$00 #$03 #$00 #$00 #$03
 #$55 #$09 #$00 #$02 #$00 #$00 #$02 #$55 #$63 #$00 #$01 #$00 #$00 #$01 #$55 #$62
 #$00 #$03 #$14 #$05 #$01 #$00 #$00 #$62 #$12 #$00 #$62 #$00 #$04 #$00 #$63 #$56
 #$62 #$00 #$09 #$56 #$63 #$00 #$09 #$56 #$09 #$00 #$00 #$56 #$09 #$54 #$00 #$45
 #$08 #$00 #$14 #$00 #$00 #$00 #$00 #$55 #$61 #$55 #$09 #$3c #$41 #$08 #$55 #$00
 #$00 #$09 #$41 #$00 #$55 #$09 #$00 #$09 #$41 #$00 #$55 #$09 #$00 #$63 #$41 #$00
 #$55 #$63 #$00 #$62 #$41 #$00 #$55 #$62 #$04 #$00 #$13 #$45 #$01 #$06 #$00 #$1a
 #$09 #$1a #$09 #$1a #$63 #$1a #$62 #$0a #$00 #$26 #$00 #$61 #$00 #$00 #$31 #$00
 #$45 #$01 #$55 #$61 #$5a #$00 #$00 #$61 #$00 #$2a #$42 #$62 #$42 #$63 #$42 #$09

*=$1a00
 #$42 #$09 #$42 #$00 #$3c #$00 #$09 #$31 #$00 #$55 #$09 #$00 #$62 #$31 #$00 #$55
 #$62 #$00 #$63 #$31 #$00 #$55 #$63 #$00 #$09 #$31 #$00 #$55 #$09 #$00 #$09 #$31
 #$00 #$55 #$09 #$00 #$00 #$31 #$00 #$55 #$00 #$00 #$00 #$00 #$00 #$00 #$09 #$00
 #$00 #$00 #$09 #$00 #$06 #$00 #$63 #$00 #$02 #$00 #$62 #$3c #$00 #$2d #$04 #$00
 #$05 #$00 #$05 #$00 #$04 #$54 #$00 #$00 #$03 #$5e #$04 #$00 #$02 #$5e #$03 #$00
 #$01 #$5e #$02 #$00 #$09 #$5e #$01 #$45 #$08 #$1e #$00 #$00 #$00 #$00 #$08 #$00
 #$00 #$00 #$00 #$0e #$10 #$01 #$5a #$02 #$00 #$01 #$4c #$01 #$4c #$01 #$4c #$02
 #$4c #$03 #$4c #$04 #$06 #$00 #$00 #$00 #$12 #$3c #$51 #$00 #$00 #$00 #$00 #$03
 #$07 #$05 #$38 #$00 #$4f #$50 #$0d #$09 #$00 #$40 #$50 #$4c #$26 #$5d #$10 #$52
 #$26 #$00 #$03 #$14 #$50 #$23 #$04 #$00 #$22 #$51 #$23 #$04 #$00 #$22 #$50 #$50
 #$00 #$00 #$00 #$50 #$1f #$48 #$11 #$00 #$14 #$00 #$01 #$00 #$02 #$0a #$03 #$04
 #$00 #$0c #$00 #$61 #$00 #$07 #$30 #$00 #$50 #$55 #$61 #$00 #$5e #$00 #$01 #$14
 #$19 #$13 #$00 #$63 #$00 #$01 #$14 #$00 #$01 #$00 #$07 #$00 #$01 #$14 #$00 #$12
 #$00 #$07 #$00 #$01 #$14 #$00 #$14 #$00 #$09 #$00 #$01 #$14 #$19 #$13 #$44 #$14
 #$03 #$01 #$00 #$00 #$00 #$01 #$14 #$04 #$01 #$00 #$03 #$04 #$31 #$01 #$14 #$4b
 #$01 #$00 #$00 #$55 #$05 #$55 #$05 #$55 #$05 #$55 #$05 #$00 #$00 #$14 #$11 #$01

*=$1b00
 #$00 #$09 #$14 #$11 #$01 #$00 #$09 #$14 #$11 #$01 #$00 #$63 #$14 #$11 #$01 #$00
 #$62 #$14 #$01 #$01 #$04 #$04 #$01 #$00 #$03 #$04 #$29 #$01 #$04 #$09 #$50 #$00
 #$5a #$13 #$12 #$00 #$05 #$41 #$00 #$55 #$05 #$00 #$05 #$41 #$00 #$55 #$05 #$00
 #$05 #$41 #$00 #$55 #$05 #$00 #$05 #$41 #$00 #$55 #$05 #$42 #$05 #$42 #$05 #$42
 #$05 #$42 #$05 #$42 #$00 #$62 #$04 #$00 #$00 #$3c #$55 #$39 #$54 #$3a #$00 #$04
 #$00 #$39 #$55 #$00 #$58 #$00 #$39 #$55 #$00 #$58 #$00 #$39 #$55 #$00 #$58 #$00
 #$39 #$55 #$00 #$2d #$09 #$55 #$00 #$00 #$00 #$09 #$50 #$55 #$00 #$58 #$00 #$39
 #$55 #$09 #$00 #$61 #$3c #$00 #$09 #$00 #$01 #$12 #$41 #$61 #$5a #$04 #$1e #$01
 #$12 #$02 #$0a #$0e #$45 #$50 #$55 #$61 #$00 #$03 #$04 #$00 #$13 #$00 #$00 #$55
 #$09 #$3c #$00 #$09 #$31 #$00 #$1e #$05 #$44 #$44 #$04 #$00 #$13 #$04 #$03 #$01
 #$14 #$00 #$01 #$00 #$00 #$0a #$12 #$45 #$02 #$00 #$00 #$00 #$00 #$56 #$00 #$14
 #$23 #$13 #$00 #$61 #$00 #$00 #$3c #$54 #$14 #$00 #$00 #$00 #$14 #$00 #$01 #$00
 #$00 #$00 #$01 #$00 #$00 #$56 #$00 #$14 #$3c #$01 #$04 #$00 #$01 #$14 #$04 #$01
 #$00 #$4c #$14 #$00 #$01 #$00 #$00 #$26 #$00 #$61 #$55 #$61 #$14 #$4b #$01 #$00
 #$61 #$00 #$00 #$00 #$00 #$00 #$01 #$00 #$00 #$00 #$62 #$00 #$0a #$00 #$00 #$00
 #$63 #$00 #$00 #$00 #$00 #$00 #$09 #$00 #$04 #$00 #$00 #$00 #$09 #$08 #$02 #$5a

*=$1c00
 #$09 #$00 #$5f #$05 #$00 #$20 #$0a #$22 #$00 #$01 #$1c #$00 #$00 #$06 #$00 #$1a
 #$00 #$1a #$00 #$1a #$00 #$00 #$00 #$1e #$00 #$0a #$00 #$00 #$00 #$00 #$00 #$09
 #$55 #$00 #$00 #$00 #$00 #$09 #$55 #$00 #$00 #$00 #$00 #$63 #$55 #$00 #$00 #$00
 #$00 #$62 #$55 #$00 #$62 #$04 #$00 #$01 #$00 #$28 #$00 #$00 #$00 #$00 #$00 #$00
 #$00 #$00 #$55 #$00 #$1c #$04 #$04 #$01 #$00 #$55 #$04 #$00 #$05 #$00 #$05 #$55
 #$62 #$00 #$05 #$55 #$63 #$00 #$05 #$55 #$09 #$00 #$05 #$55 #$09 #$04 #$5f #$13
 #$55 #$39 #$54 #$3a #$00 #$04 #$00 #$39 #$55 #$09 #$58 #$00 #$39 #$55 #$09 #$58
 #$00 #$39 #$55 #$63 #$58 #$00 #$39 #$55 #$09 #$09 #$50 #$55 #$62 #$58 #$00 #$39
 #$55 #$61 #$54 #$00 #$3c #$00 #$5c #$02 #$00 #$08 #$00 #$00 #$00 #$04 #$00 #$07
 #$00 #$07 #$14 #$00 #$01 #$56 #$39 #$54 #$3a #$00 #$04 #$00 #$09 #$5b #$39 #$58
 #$00 #$09 #$5b #$39 #$58 #$00 #$63 #$5b #$39 #$58 #$00 #$09 #$09 #$07 #$19 #$62
 #$5b #$39 #$58 #$00 #$61 #$5b #$39 #$54 #$00 #$3c #$00 #$00 #$55 #$09 #$00 #$05
 #$00 #$09 #$5f #$60 #$00 #$00 #$00 #$56 #$00 #$3c #$14 #$00 #$01 #$00 #$06 #$00
 #$60 #$5f #$09 #$00 #$00 #$00 #$56 #$00 #$3c #$00 #$61 #$00 #$00 #$06 #$00 #$5a
 #$00 #$14 #$02 #$01 #$00 #$00 #$04 #$00 #$13 #$00 #$61 #$00 #$09 #$00 #$09 #$02
 #$00 #$00 #$00 #$02 #$00 #$01 #$3c #$14 #$00 #$01 #$55 #$62 #$00 #$00 #$55 #$63

*=$1d00
 #$00 #$58 #$00 #$62 #$31 #$00 #$02 #$00 #$00 #$55 #$09 #$55 #$09 #$56 #$61 #$55
 #$00 #$55 #$09 #$04 #$5a #$13 #$2e #$09 #$3c #$55 #$3b #$54 #$05 #$00 #$00 #$00
 #$3b #$00 #$00 #$00 #$00 #$00 #$3b #$2d #$09 #$1e #$00 #$00 #$61 #$00 #$15 #$00
 #$3b #$09 #$50 #$00 #$62 #$00 #$13 #$00 #$00 #$3b #$00 #$63 #$00 #$0c #$00 #$00
 #$3b #$00 #$09 #$00 #$00 #$00 #$00 #$07 #$00 #$00 #$00 #$3b #$00 #$09 #$00 #$1c
 #$00 #$09 #$5a #$02 #$31 #$00 #$04 #$00 #$01 #$00 #$61 #$00 #$04 #$26 #$00 #$00
 #$18 #$09 #$0a #$09 #$00 #$00 #$00 #$55 #$09 #$14 #$00 #$01 #$08 #$00 #$61 #$00
 #$00 #$0a #$06 #$14 #$39 #$01 #$54 #$09 #$3c #$00 #$00 #$09 #$1d #$50 #$2e #$62
 #$05 #$62 #$55 #$62 #$14 #$06 #$01 #$54 #$09 #$3c #$00 #$61 #$00 #$00 #$00 #$14
 #$14 #$3b #$01 #$54 #$00 #$00 #$09 #$54 #$09 #$31 #$50 #$02 #$00 #$00 #$55 #$61
 #$00 #$09 #$55 #$03 #$04 #$5a #$13 #$55 #$62 #$55 #$63 #$55 #$09 #$55 #$09 #$00
 #$3c #$00 #$00 #$00 #$00 #$5e #$5d #$00 #$0a #$00 #$5a #$00 #$00 #$02 #$00 #$04
 #$56 #$09 #$00 #$04 #$00 #$02 #$00 #$05 #$14 #$00 #$00 #$5a #$05 #$00 #$02 #$00
 #$02 #$00 #$2d #$00 #$1e #$14 #$00 #$00 #$5a #$11 #$00 #$00 #$00 #$00 #$00 #$02
 #$00 #$00 #$00 #$00 #$00 #$08 #$00 #$02 #$00 #$04 #$00 #$07 #$42 #$60 #$14 #$00
 #$00 #$5a #$05 #$18 #$60 #$0a #$00 #$00 #$00 #$26 #$00 #$5e #$04 #$07 #$01 #$42

*=$1e00
 #$5f #$18 #$5f #$32 #$00 #$00 #$5e #$26 #$00 #$5d #$55 #$5e #$00 #$0c #$0a #$09
 #$14 #$00 #$01 #$00 #$5e #$00 #$00 #$00 #$07 #$14 #$00 #$01 #$00 #$5e #$00 #$00
 #$00 #$09 #$1e #$01 #$3c #$04 #$35 #$14 #$30 #$18 #$5f #$0a #$02 #$00 #$5d #$14
 #$00 #$01 #$44 #$26 #$00 #$1e #$14 #$03 #$01 #$04 #$00 #$01 #$30 #$14 #$00 #$01
 #$44 #$14 #$00 #$01 #$00 #$00 #$2d #$09 #$55 #$00 #$00 #$61 #$04 #$1c #$13 #$00
 #$5e #$00 #$00 #$5a #$09 #$00 #$40 #$18 #$60 #$1e #$0b #$04 #$03 #$01 #$00 #$00
 #$12 #$41 #$5e #$00 #$12 #$00 #$00 #$47 #$00 #$26 #$00 #$1e #$55 #$5e #$04 #$00
 #$01 #$09 #$03 #$00 #$01 #$00 #$09 #$06 #$06 #$1b #$00 #$09 #$06 #$06 #$1c #$00
 #$00 #$00 #$00 #$04 #$14 #$62 #$01 #$00 #$06 #$00 #$06 #$55 #$62 #$56 #$63 #$00
 #$5a #$26 #$14 #$07 #$01 #$14 #$09 #$01 #$04 #$03 #$00 #$00 #$01 #$00 #$14 #$18
 #$09 #$0a #$02 #$00 #$02 #$63 #$00 #$00 #$55 #$09 #$54 #$00 #$00 #$00 #$1e #$00
 #$61 #$00 #$03 #$04 #$00 #$01 #$00 #$00 #$00 #$50 #$00 #$02 #$00 #$09 #$00 #$07
 #$00 #$01 #$14 #$00 #$01 #$00 #$00 #$55 #$5d #$00 #$4c #$00 #$01 #$14 #$13 #$01
 #$00 #$01 #$0a #$0c #$00 #$47 #$00 #$01 #$14 #$13 #$01 #$00 #$02 #$0a #$00 #$14
 #$00 #$01 #$00 #$5d #$00 #$00 #$14 #$00 #$01 #$00 #$5d #$00 #$00 #$14 #$00 #$12
 #$14 #$3b #$01 #$00 #$01 #$00 #$5d #$12 #$45 #$00 #$1e #$09 #$00 #$00 #$00 #$06

*=$1f00
 #$45 #$00 #$00 #$00 #$02 #$26 #$00 #$02 #$55 #$5e #$56 #$5d #$08 #$00 #$02 #$0a
 #$0d #$00 #$00 #$00 #$02 #$00 #$63 #$00 #$00 #$08 #$00 #$06 #$00 #$1e #$00 #$63
 #$00 #$00 #$54 #$00 #$00 #$00 #$00 #$50 #$00 #$09 #$12 #$4f #$00 #$01 #$55 #$09
 #$00 #$09 #$4f #$00 #$01 #$55 #$09 #$00 #$63 #$4f #$00 #$01 #$55 #$63 #$00 #$62
 #$4f #$00 #$01 #$55 #$62 #$00 #$00 #$04 #$0a #$00 #$1e #$02 #$1e #$00 #$08 #$5a
 #$04 #$31 #$00 #$45 #$00 #$45 #$02 #$00 #$00 #$00 #$00 #$54 #$07 #$00 #$00 #$00
 #$00 #$1d #$07 #$63 #$00 #$00 #$00 #$5d #$00 #$06 #$00 #$02 #$00 #$63 #$00 #$00
 #$54 #$00 #$00 #$07 #$08 #$31 #$00 #$1d #$50 #$00 #$00 #$18 #$00 #$04 #$00 #$03
 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$58 #$00 #$1e #$00 #$00 #$00 #$02 #$00 #$01
 #$00 #$00 #$02 #$00 #$5e #$00 #$02 #$0a #$08 #$00 #$00 #$26 #$00 #$5e #$00 #$00
 #$02 #$63 #$01 #$00 #$00 #$2d #$63 #$00 #$00 #$08 #$00 #$02 #$26 #$00 #$00 #$00
 #$00 #$00 #$45 #$03 #$63 #$03 #$00 #$08 #$63 #$02 #$00 #$00 #$00 #$63 #$04 #$00
 #$00 #$08 #$63 #$00 #$00 #$00 #$00 #$63 #$00 #$00 #$00 #$00 #$00 #$00 #$3c #$50
 #$00 #$00 #$00 #$00 #$00 #$00 #$01 #$00 #$00 #$62 #$60 #$50 #$00 #$00 #$00 #$00
 #$00 #$01 #$56 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$03 #$00 #$00 #$00 #$00 #$09
 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$50 #$00 #$03 #$04 #$00

*=$2000
 #$00 #$00 #$49 #$3c #$00 #$00 #$00 #$0a #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$03
 #$14 #$00 #$01 #$00 #$00 #$00 #$01 #$14 #$3c #$01 #$00 #$46 #$00 #$09 #$00 #$03
 #$04 #$00 #$13 #$00 #$54 #$00 #$00 #$14 #$5c #$01 #$00 #$00 #$0a #$00 #$14 #$08
 #$01 #$00 #$54 #$00 #$00 #$14 #$13 #$01 #$00 #$03 #$62 #$00 #$03 #$14 #$00 #$01
 #$62 #$30 #$14 #$00 #$01 #$00 #$54 #$00 #$00 #$14 #$00 #$01 #$14 #$08 #$14 #$44
 #$04 #$5a #$00 #$00 #$61 #$00 #$06 #$00 #$09 #$31 #$00 #$55 #$09 #$3c #$51 #$26
 #$00 #$03 #$1d #$07 #$47 #$22 #$3a #$03 #$38 #$4a #$10 #$07 #$00 #$01 #$4d #$02
 #$00 #$00 #$55 #$07 #$01 #$54 #$01 #$02 #$07 #$3f #$3b #$3a #$00 #$07 #$4b #$00
 #$00 #$00 #$50 #$1f #$48 #$12 #$0a #$51 #$00 #$00 #$00 #$00 #$00 #$05 #$00 #$14
 #$14 #$00 #$01 #$00 #$00 #$45 #$32 #$5a #$03 #$14 #$00 #$01 #$55 #$08 #$14 #$00
 #$01 #$00 #$61 #$00 #$58 #$5a #$03 #$14 #$5c #$01 #$14 #$08 #$01 #$00 #$03 #$12
 #$45 #$51 #$00 #$00 #$26 #$00 #$01 #$30 #$00 #$05 #$00 #$09 #$00 #$61 #$5f #$61
 #$5e #$09 #$00 #$0a #$00 #$00 #$08 #$55 #$00 #$14 #$00 #$12 #$14 #$35 #$14 #$00
 #$3f #$00 #$14 #$14 #$00 #$14 #$00 #$00 #$55 #$00 #$44 #$14 #$4d #$01 #$3c #$55
 #$00 #$54 #$00 #$14 #$58 #$01 #$00 #$08 #$14 #$00 #$01 #$14 #$00 #$14 #$00 #$08
 #$00 #$00 #$04 #$00 #$01 #$55 #$00 #$54 #$00 #$14 #$55 #$01 #$00 #$00 #$55 #$09

*=$2100
 #$00 #$00 #$00 #$62 #$00 #$02 #$00 #$00 #$55 #$00 #$00 #$00 #$14 #$00 #$01 #$00
 #$00 #$00 #$00 #$12 #$45 #$05 #$5a #$01 #$00 #$55 #$00 #$54 #$00 #$14 #$19 #$13
 #$00 #$5c #$00 #$00 #$00 #$09 #$00 #$00 #$3c #$62 #$23 #$2c #$07 #$44 #$1c #$00
 #$2e #$14 #$00 #$01 #$1e #$02 #$00 #$0d #$00 #$06 #$55 #$62 #$00 #$00 #$55 #$63
 #$00 #$07 #$55 #$09 #$00 #$00 #$55 #$09 #$04 #$46 #$15 #$00 #$00 #$00 #$00 #$14
 #$3c #$01 #$00 #$1d #$00 #$15 #$14 #$00 #$01 #$00 #$02 #$00 #$15 #$14 #$19 #$13
 #$00 #$09 #$00 #$62 #$55 #$09 #$56 #$62 #$00 #$63 #$00 #$09 #$55 #$63 #$56 #$09
 #$00 #$00 #$55 #$09 #$00 #$61 #$55 #$00 #$00 #$50 #$55 #$61 #$14 #$5f #$13 #$00
 #$00 #$00 #$00 #$04 #$5c #$01 #$00 #$02 #$00 #$16 #$14 #$19 #$13 #$14 #$00 #$01
 #$00 #$07 #$00 #$16 #$00 #$00 #$14 #$00 #$01 #$14 #$00 #$01 #$14 #$08 #$01 #$00
 #$00 #$55 #$00 #$14 #$00 #$12 #$00 #$00 #$00 #$16 #$14 #$00 #$12 #$00 #$09 #$30
 #$0a #$00 #$14 #$00 #$12 #$00 #$09 #$1e #$09 #$00 #$2c #$31 #$00 #$55 #$2c #$14
 #$35 #$14 #$00 #$00 #$00 #$16 #$14 #$19 #$13 #$44 #$0a #$03 #$14 #$35 #$14 #$00
 #$0b #$00 #$16 #$04 #$00 #$14 #$14 #$58 #$01 #$00 #$00 #$55 #$2c #$14 #$08 #$15
 #$00 #$54 #$00 #$00 #$14 #$53 #$15 #$00 #$08 #$00 #$00 #$14 #$3c #$01 #$00 #$00
 #$55 #$09 #$00 #$2c #$14 #$00 #$15 #$00 #$54 #$00 #$00 #$04 #$00 #$01 #$30 #$04

*=$2200
 #$00 #$15 #$51 #$31 #$00 #$00 #$00 #$53 #$31 #$00 #$00 #$00 #$07 #$00 #$00 #$00
 #$00 #$05 #$54 #$00 #$01 #$02 #$01 #$56 #$1c #$07 #$00 #$00 #$57 #$63 #$44 #$59
 #$01 #$57 #$17 #$23 #$00 #$00 #$56 #$00 #$05 #$00 #$1c #$53 #$31 #$00 #$00 #$00
 #$00 #$36 #$2e #$08 #$0d #$08 #$34 #$2b #$59 #$00 #$00 #$09 #$30 #$0a #$03 #$14
 #$35 #$14 #$00 #$61 #$30 #$00 #$51 #$5a #$07 #$00 #$07 #$00 #$01 #$14 #$00 #$01
 #$00 #$06 #$00 #$16 #$14 #$00 #$14 #$44 #$00 #$51 #$5a #$07 #$00 #$02 #$00 #$16
 #$14 #$00 #$12 #$44 #$0a #$03 #$04 #$35 #$14 #$3c #$00 #$4c #$00 #$53 #$00 #$00
 #$4f #$01 #$00 #$00 #$00 #$07 #$53 #$00 #$00 #$0a #$07 #$00 #$01 #$43 #$00 #$07
 #$00 #$35 #$00 #$00 #$07 #$0e #$40 #$46 #$04 #$07 #$00 #$00 #$33 #$07 #$07 #$3f
 #$1e #$58 #$07 #$07 #$5c #$2c #$63 #$03 #$07 #$04 #$00 #$5b #$00 #$07 #$00 #$00
 #$00 #$0d #$51 #$00 #$00 #$00 #$00 #$00 #$00 #$00 #$02 #$00 #$00 #$00 #$3c #$00
 #$00 #$03 #$00 #$00 #$00 #$14 #$00 #$00 #$26 #$00 #$1e #$26 #$00 #$00 #$3c #$50
 #$04 #$00 #$34 #$3a #$00 #$00 #$09 #$00 #$04 #$55 #$08 #$55 #$26 #$00 #$00 #$00
 #$0c #$55 #$27 #$54 #$03 #$00 #$01 #$55 #$2f #$00 #$01 #$55 #$30 #$00 #$01 #$00
 #$00 #$16 #$5f #$00 #$00 #$00 #$00 #$00 #$03 #$55 #$59 #$08 #$55 #$09 #$55 #$2e
 #$55 #$04 #$30 #$55 #$2d #$00 #$08 #$00 #$01 #$08 #$00 #$01 #$00 #$04 #$56 #$04

*=$2300
 #$00 #$1c #$55 #$3c #$54 #$3d #$55 #$31 #$54 #$04 #$00 #$00 #$31 #$00 #$04 #$00
 #$04 #$1e #$00 #$00 #$37 #$5b #$31 #$00 #$31 #$00 #$07 #$00 #$5b #$31 #$00 #$31
 #$00 #$00 #$00 #$31 #$00 #$04 #$55 #$06 #$54 #$06 #$55 #$44 #$54 #$45 #$00 #$00
 #$00 #$1c #$56 #$3c #$54 #$3d #$00 #$00 #$62 #$5b #$3c #$00 #$3c #$00 #$3c #$00
 #$3d #$14 #$49 #$05 #$00 #$48 #$00 #$17 #$14 #$03 #$00 #$00 #$06 #$26 #$00 #$3c
 #$00 #$00 #$06 #$00 #$3d #$14 #$08 #$01 #$00 #$41 #$00 #$17 #$14 #$03 #$00 #$14
 #$63 #$07 #$04 #$00 #$05 #$14 #$2a #$3b #$36 #$2d #$35 #$14 #$2e #$34 #$2d #$2d
 #$00 #$00 #$17 #$17 #$17 #$14 #$2b #$04 #$04 #$04 #$04 #$2c #$04 #$34 #$2d #$14
 #$2a #$29 #$35 #$31 #$2b #$14 #$17 #$17 #$17 #$00 #$00 #$00 #$00

{ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^   Insert BASIC image here   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ }

{-----------------------------------------------------------------------+
|       Main loop                                                       |
+-----------------------------------------------------------------------}
*=$2400

_MainLoop=*

{ Main loop from the perspective of the Gigatron I/O system }

_vLR=                           {Reset v6502 PC}
[do
  \SYS_Run6502_DEVROM_80 _sysFn=
  \k,                           {ASCII code in A}
  80!                           {Run 6502 code until BRK}
  push                          {Save v6502 PC}
  [if=0                         {A=0 reads from keyboard}
    [do
      \serialRaw, 255^          {Wait for idle keyboard}
      if<>0loop]
    [do
      \frameCount, 15& [if=0    {4 Hz cursor redraw rate}
        \frameCount, 48&        {Flash at 1 Hz with 75% duty cycle}
        [if=0 $a0 else $c0]     {Select space or '@'}
        CharOut! Pos=           {Display cursor and immediately move back}
      ]
      \serialRaw, \k. 128&      {Key ready?}
      if<>0loop]                {Loop until ready}
    $a0 CharOut! Pos=           {Overwrite '@' with a space}
    \k, $60- [if>=0 $40+ \k.]   {Map to upper case, and DEL to rubout}
    \k, 10^  [if=0  13   \k.]   {Map LF to CR}
  else                          {A<>0 for echo}
    \k.
    CharOut!
  ]
  pop                           {Restore v6502 PC}
  loop]                         {Back to wozmon}

{-----------------------------------------------------------------------+
|       Character output with automatic scrolling                       |
+-----------------------------------------------------------------------}
*=$2500

_CharOut=*

{ Minimalistic terminal output, ASCII with bit 7 set }

push

%-2=                            {Park character in stack area}
\SYS_VDrawBits_134 _sysFn=      {Prepare SYS calls for rendering text}
$800 \sysArgs0:                 {Green on black}

%-2                             {Get character back}
$8d^ [if<>0                     {Test for CR...}
  <Pos, 251- if>0 0]            {...or line wrap}

[if=0

  {-------------------------------------------------------------------+
  |       Newline                                                     |
  +-------------------------------------------------------------------}

  { Clear a new line first }

  $60 <Pos.                     {Go to start of line}
  $a0+ i=                       {$0100: first entry in video table}
  \sysArgs2.                    {Set all-zero output pattern}
  peek >Pos.                    {Move to what is now still the top text row}
  Pos \sysArgs4:                {Set drawing position}
  [do
    134!                        {SYS call to draw 8 pixels vertically}
    <\sysArgs4++                {Step 1 pixel right}
    \sysArgs4, if<>0loop]       {Loop until end of pixel line}

  { Then scroll everything up by modifying videoTable[] }

  [do
    i 22+ j=

    i,         \sysArgs7.       {Swap 7+4 with scanlines below}
    j,         i.
    \sysArgs7, j.

    i 2+ i=                     {Move to next entry in video table}
    255& 212^ if<>0loop]        {Until all done}
]

$2600 call
{-----------------------------------------------------------------------}
*=$2600

%-2 $a0-                        {WozMon sends ASCII with bit 7 set}
[if>=0                          {If printable}

  {-------------------------------------------------------------------+
  |       Draw character in screen memory                             |
  +-------------------------------------------------------------------}

  { Draw ASCII character (32..127) on screen in 5x8 pixels }
  { and advance cursor position }

  50-                           {Map ASCII code to offset in font table}
  [if<0 50+ i= \font32up        {ASCII 32..81}
   else     i= \font82up]       {ASCII 82..127}
  j= i 2<< i+                   {Multiply char code by 5}
  j+ j=                         {Add to page address to reach bitmap data}

  Pos \sysArgs4:                {Screen position for character}
  %-2=                          {Remember this position}
  6+ Pos=                       {Advance by 6 pixels}

  5 [do i=                      {Draw character as 5 vertical bit slices}
    j 0? \sysArgs2.             {Get bit slice as byte from ROM table}
    134!                        {SYS call to draw 8 pixels vertically}
    <j++ <\sysArgs4++           {Advance to next byte}
    i 1- if>0loop]              {Looping}

  %-2                           {Return position for backspace}
]

[pop ret]

{-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------}

