{-----------------------------------------------------------------------+
|                                                                       |
|       MIDI stream example                                             |
|                                                                       |
+-----------------------------------------------------------------------}

gcl0x

{ Print a 5x8 character on screen with the built-in font
  Char must be in the 32-127 range (this is not checked) }
[def {PrintChar}
  {Map ASCII code to offset in font table}
  Char 82- [if<0 50+ i= \font32up
            else     i= \font82up] fontData= {Select low or high page}
  i 2<< i+             {Multiply by 5}
  fontData+ fontData=  {Add to page address to reach bitmap data for Char}

  {Draw 5 vertical slices: 5 using font data}
  BgColor \sysArgs0.
  Color   \sysArgs1.
  Pos     \sysArgs4=
  6+      Pos=
  \SYS_VDrawBits_134 \sysFn=
  $fb i= [do
    fontData 0? fontData<++ \sysArgs2. 134!
    \sysArgs4<++
    i<++ i if<>0loop]
  ret
] PrintChar=


[def { DrawNextDigit -- Value Radix }
  push
  Value Radix- [if>=0
    Value=
    $31 Char=
    Value [do
      Radix-
      if>=0
        Value=
        Char<++
        loop
    ]
    PrintChar!
    $30 Char=
  else
    PrintChar!
  ]
  pop ret
] DrawNextDigit=


[def { DrawNumber3 - Value Radix }
  push
  $20 Char=
   100 Radix= DrawNextDigit!
    10 Radix= DrawNextDigit!
  $30 Char=
     1 Radix= DrawNextDigit!
  pop ret
] DrawNumber3=


[def { DrawNumber4 - Value Radix }
  push
  $20 Char=
  1000 Radix= DrawNextDigit!
   100 Radix= DrawNextDigit!
    10 Radix= DrawNextDigit!
  $30 Char=
     1 Radix= DrawNextDigit!
  pop ret
] DrawNumber4=


\vLR>++ ret
$0300:
[def { ResetAudio -- reset audio hardware }
  0 midiCommand=
  0 midiDelay=
  0 midiNote=
  0 frameCountPrev=
  $01FC midiChannel=
  $08a0 midiStreamPtr=
  $01FA scratch= 

  3 ii=
  [do
    $FA scratch<.   { reset low byte }
    $0300 scratch:  { Doke $0300 wavA, wavX}  
    scratch<++      { scratch + 0x0002 }
    scratch<++
    $0000 scratch:  { Doke $0000 keyL, keyH }
    scratch<++      { scratch + 0x0002 }
    scratch<++
    scratch:        { Doke vAC oscL, oscH }
    scratch>++      { scratch + 0x0100 }

  ii 1- ii=
  if>=0 loop]  

  ret
] ResetAudio=


[def { PlayMidiAsync -- play MIDI stream asynchronous to VBlank; use this one in processing loops that take longer than a VSync period }
  push
  \frameCount, frameCountPrev- frameCountPrev=
  [if<>0 PlayMidiSync!]
  \frameCount, frameCountPrev=
  pop ret
] PlayMidiAsync=


[def { PlayMidiSync -- plays MIDI stream, use this after your main VBlank loop }
  push
  [do
    $02 \soundTimer=                      { keep pumping soundTimer, so that global sound stays alive }
    [midiDelay
      if>0 midiDelay 1- midiDelay=        { if midiDelay>0 midiDelay-- return }
     pop ret]
    
    midiStreamPtr, midiCommand=           { Peek(midiStreamPtr) }
    midiStreamPtr 1+ midiStreamPtr=       { midiStreamPtr++ }
    midiCommand $F0& scratch=
    [scratch $90^ if=0 MidiStartNote!]
    [scratch $80^ if=0 MidiEndNote!]
    [scratch $D0^ if=0 MidiSegment!]
    [scratch $80& 
      if=0 midiCommand midiDelay=         { delay = 0XXXXXXX return }
     pop ret]
  loop]
] PlayMidiSync=


[def { MidiEndNote -- ends a MIDI note }
  push
  midiCommand $03& scratch>.              { scratch high = channel }
  $0 scratch<.                            { scratch low = $00 }
  scratch midiChannel+ scratch=           { scratch += midiChannel }
  $0000 scratch:                          { Doke(scratch) = $0000 }
  pop ret
] MidiEndNote=


[def { MidiSegment -- jumps to a new MIDI segment }
  push
  midiStreamPtr; midiStreamPtr=
  pop ret
] MidiSegment=


\vLR>++ ret
$0400:
[def { MidiStartNote -- starts a MIDI note }
  push
  \notesTable scratch=                    { scratch = \notesTable }
  midiStreamPtr, 10- 1<< 2-               { vAC = (Peek(midiStreamPtr) - 10)*2 - 2 }
  scratch+ scratch=                       { scratch = scratch + vAC }
  0? midiNote<.                           { midiNote low = LUP(scratch + 0) }
  scratch 1? midiNote>.                   { midiNote high = LUP(scratch + 1) }
  midiCommand $03& scratch>.              { scratch high = channel }
  $0 scratch<.                            { scratch low = $00 }
  scratch midiChannel+ scratch=           { scratch += midiChannel }
  midiNote scratch:                       { Doke(scratch) = midiNote }
  midiStreamPtr 1+ midiStreamPtr=         { midiStreamPtr++ }
  pop ret
] MidiStartNote=


{ Main }
\vLR>++ ret
$0500:
{ Reset audio hardware }
ResetAudio!

{ DrawNumberX parameters }
$ff Color=
0 BgColor=

{ Loop forever }
[do
  { Wait for VBlank }
  [do \frameCount, frameCountPrev- if=0 loop]
  \frameCount, frameCountPrev=

  {play MIDI stream synchronous to VBlank; use this every VBlank }
  PlayMidiSync!

  { Print MIDI stream pointer }
  $3440 Pos=
  midiStreamPtr Value= DrawNumber4!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI command }
  $345A Pos=
  midiCommand Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI note high }
  $3C40 Pos=
  midiNote>, Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI note low }
  $3C54 Pos=
  midiNote<, Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }
loop]


$08a0:
[def
  $32# $02# $90# $4c# $04# $04# $04# $90# $4b# $04# $04# $04# $90# $4c# $0b# $02# $90# $4b#
  $08# $01# $03# $90# $4c# $02# $02# $02# $02# $04# $90# $47# $0d# $90# $4a# $0d# $90# $48#
  $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40#
  $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38# $81# $0d# $91# $40#
  $80# $0d# $90# $44# $81# $0d# $90# $47# $0e# $91# $2d# $90# $48# $0d# $d0# $a0# $09#
]


$09a0:
[def
  $91# $34# $0d# $90# $39# $81# $0d# $91# $40# $80# $0d# $90# $4c# $81# $07# $06# $90# $4b#
  $07# $06# $90# $4c# $01# $0b# $90# $4b# $0d# $90# $4c# $02# $02# $02# $02# $02# $02# $90# $47#
  $0d# $90# $4a# $0d# $90# $48# $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39# $81#
  $0d# $91# $3c# $80# $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34#
  $0d# $90# $38# $81# $0d# $91# $40# $80# $0d# $90# $48# $d0# $a0# $0a#
]


$0aa0:
[def
  $81# $0d# $90# $47# $0d# $91# $2d# $90# $45# $0e# $91# $34# $0e# $90# $39# $81# $0e# $80#
  $10# $90# $4c# $01# $03# $03# $03# $01# $02# $90# $4b# $01# $03# $01# $03# $03# $02# $90# $4c#
  $0d# $90# $4b# $0b# $02# $90# $4c# $0b# $02# $90# $47# $0d# $90# $4a# $0d# $90# $48# $0e#
  $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40#
  $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $d0# $a0# $0b#
]


$0ba0:
[def
  $0d# $90# $38# $81# $0d# $91# $40# $80# $0d# $90# $44# $81# $0d# $90# $47# $0e# $91# $2d#
  $90# $48# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $40# $80# $0b# $02# $90# $4c# $81#
  $01# $04# $04# $03# $90# $4b# $01# $04# $04# $03# $90# $4c# $0d# $90# $4b# $0d# $90# $4c#
  $02# $02# $02# $02# $02# $02# $90# $47# $0d# $90# $4a# $0d# $90# $48# $0e# $91# $2d# $90# $45#
  $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $0d# $d0# $a0# $0c#
]


$0ca0:
[def
  $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38# $81#
  $0d# $91# $40# $80# $0d# $90# $48# $81# $0d# $90# $47# $0e# $91# $2d# $90# $45# $0e# $91# $34#
  $0e# $90# $39# $81# $0d# $91# $47# $80# $0d# $90# $48# $81# $0d# $90# $4a# $0e# $91# $30#
  $90# $4c# $0d# $91# $37# $0d# $91# $3c# $0d# $90# $43# $81# $0d# $90# $4d# $0d# $90# $4c#
  $0d# $91# $2b# $90# $4a# $0d# $91# $37# $0d# $91# $3b# $0b# $d0# $a0# $0d#
]


$0da0:
[def
  $02# $90# $41# $81# $0d# $90# $4c# $0d# $90# $4a# $0d# $91# $2d# $90# $48# $0d# $91# $34#
  $0d# $91# $39# $0d# $90# $40# $81# $0d# $90# $4a# $0d# $90# $48# $0d# $91# $28# $90# $47#
  $0d# $91# $34# $0d# $90# $40# $81# $0a# $80# $03# $90# $40# $0d# $90# $4c# $0a# $80# $03#
  $90# $40# $0d# $90# $4c# $0a# $80# $03# $90# $4c# $0e# $90# $58# $0a# $80# $03# $90# $4b#
  $01# $07# $04# $90# $4c# $09# $80# $03# $90# $4b# $08# $04# $90# $4c# $d0# $a0# $0e#
]


$0ea0:
[def
  $0a# $80# $03# $90# $4b# $0b# $02# $90# $4c# $09# $01# $80# $03# $90# $4b# $07# $07# $90# $4c#
  $04# $09# $90# $4b# $02# $0b# $90# $4c# $02# $0b# $90# $4b# $0c# $02# $90# $4c# $07# $07#
  $90# $47# $0e# $90# $4a# $0d# $90# $48# $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39#
  $81# $0d# $91# $3c# $80# $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d#
  $91# $34# $0d# $90# $38# $81# $0d# $91# $40# $80# $d0# $a0# $0f#
]


$0fa0:
[def
  $0d# $90# $44# $81# $0d# $90# $47# $0e# $91# $2d# $90# $48# $0d# $91# $34# $0d# $90# $39#
  $81# $0d# $91# $40# $80# $0d# $90# $4c# $81# $09# $04# $90# $4b# $02# $06# $04# $90# $4c#
  $02# $0b# $90# $4b# $0b# $02# $90# $4c# $06# $06# $90# $47# $0d# $90# $4a# $0d# $90# $48#
  $0d# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40#
  $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $d0# $a0# $10#
]


$10a0:
[def
  $0d# $90# $38# $81# $0d# $91# $40# $80# $0d# $90# $48# $81# $0d# $90# $47# $0d# $91# $2d#
  $90# $45# $0e# $91# $34# $0e# $90# $39# $81# $0d# $91# $47# $80# $0d# $90# $48# $81# $0d#
  $90# $4a# $0e# $91# $30# $90# $4c# $0d# $91# $37# $0d# $91# $3c# $0d# $90# $43# $81# $0d#
  $90# $4d# $0d# $90# $4c# $0d# $91# $2b# $90# $4a# $0d# $91# $37# $0d# $91# $3b# $0b# $02#
  $90# $41# $81# $0d# $90# $4c# $0d# $90# $4a# $0d# $91# $2d# $90# $48# $d0# $a0# $11#
]


$11a0:
[def
  $0d# $91# $34# $0d# $91# $39# $0d# $90# $40# $81# $0d# $90# $4a# $0d# $90# $48# $0d# $91# $28#
  $90# $47# $0d# $91# $34# $0d# $90# $40# $81# $0a# $80# $03# $90# $40# $0d# $90# $4c# $0a#
  $80# $03# $90# $40# $0d# $90# $4c# $0a# $80# $03# $90# $4c# $0e# $90# $58# $0a# $80# $03#
  $90# $4b# $01# $07# $02# $02# $90# $4c# $09# $80# $03# $90# $4b# $0a# $02# $90# $4c# $0a#
  $80# $01# $02# $90# $4b# $06# $06# $90# $4c# $04# $05# $d0# $a0# $12#
]


$12a0:
[def
  $80# $03# $90# $4b# $0b# $02# $90# $4c# $07# $07# $90# $4b# $04# $09# $90# $4c# $02# $0b#
  $90# $4b# $0d# $90# $4c# $02# $0c# $90# $47# $0d# $90# $4a# $0d# $90# $48# $0e# $91# $2d#
  $90# $45# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40# $81# $0d#
  $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38# $81# $0d# $91# $40# $80#
  $0d# $90# $44# $81# $0d# $90# $47# $0e# $91# $2d# $90# $48# $0d# $d0# $a0# $13#
]


$13a0:
[def
  $91# $34# $0d# $90# $39# $81# $0d# $91# $40# $80# $0c# $01# $90# $4c# $81# $06# $06# $01#
  $90# $4b# $06# $06# $01# $90# $4c# $0d# $90# $4b# $0a# $03# $90# $4c# $03# $03# $03# $02#
  $02# $90# $47# $0d# $90# $4a# $0d# $90# $48# $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d#
  $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47#
  $0d# $91# $34# $0d# $90# $38# $81# $0d# $91# $40# $80# $0e# $d0# $a0# $14#
]


$14a0:
[def
  $90# $48# $81# $0e# $90# $47# $0f# $91# $2d# $90# $45# $0e# $91# $34# $0e# $90# $39# $81#
  $07# $07# $91# $40# $90# $48# $92# $3a# $93# $3c# $02# $08# $80# $81# $82# $83# $01# $02#
  $90# $41# $91# $39# $92# $48# $93# $3c# $04# $04# $01# $80# $81# $82# $83# $03# $90# $40#
  $91# $37# $92# $43# $93# $3a# $08# $90# $41# $81# $82# $83# $05# $90# $45# $05# $91# $35#
  $90# $48# $0d# $91# $39# $0d# $91# $3c# $0d# $91# $39# $0d# $90# $4d# $d0# $a0# $15#
]


$15a0:
[def
  $91# $3c# $02# $0c# $91# $39# $07# $90# $4c# $07# $80# $00# $90# $4c# $91# $35# $0d# $91# $3a#
  $0d# $90# $4a# $91# $3e# $0d# $91# $3a# $0e# $90# $52# $91# $3e# $0d# $91# $3a# $04# $02#
  $90# $51# $07# $80# $00# $90# $51# $91# $35# $02# $06# $04# $90# $4f# $91# $40# $02# $07#
  $04# $90# $4d# $91# $35# $92# $3a# $93# $37# $02# $07# $04# $90# $4c# $91# $40# $82# $83#
  $02# $07# $04# $90# $4a# $91# $35# $92# $37# $93# $3a# $d0# $a0# $16#
]


$16a0:
[def
  $0e# $90# $48# $91# $40# $82# $83# $0e# $90# $46# $91# $35# $0d# $91# $39# $0d# $90# $45#
  $91# $3c# $0d# $91# $39# $0a# $90# $46# $03# $90# $3c# $91# $45# $07# $91# $43# $07# $90# $39#
  $91# $45# $07# $91# $46# $07# $90# $35# $91# $48# $0d# $90# $39# $0d# $90# $3c# $0d# $90# $39#
  $0e# $90# $4a# $91# $3c# $0d# $90# $4b# $91# $39# $0d# $90# $4c# $91# $34# $0d# $91# $39#
  $0d# $91# $3c# $0d# $90# $4c# $91# $39# $0e# $90# $4d# $d0# $a0# $17#
]


$17a0:
[def
  $91# $32# $92# $3e# $0e# $90# $45# $91# $35# $82# $0e# $90# $48# $91# $37# $0d# $91# $40#
  $0d# $91# $37# $0d# $91# $40# $0d# $90# $4a# $91# $37# $0d# $91# $41# $07# $90# $47# $04#
  $02# $90# $48# $91# $3c# $92# $40# $07# $90# $4f# $04# $02# $90# $43# $02# $04# $90# $4f#
  $02# $04# $90# $45# $81# $82# $04# $02# $90# $4f# $04# $02# $90# $41# $91# $47# $92# $43#
  $02# $04# $91# $4f# $03# $80# $82# $01# $02# $90# $40# $91# $48# $d0# $a0# $18#
]


$18a0:
[def
  $92# $43# $06# $91# $4f# $03# $80# $82# $03# $90# $3e# $91# $4a# $92# $41# $93# $43# $06#
  $91# $4f# $02# $01# $80# $82# $83# $03# $90# $3c# $91# $4c# $92# $40# $93# $43# $06# $91# $4f#
  $07# $91# $54# $07# $91# $53# $07# $90# $35# $91# $51# $92# $39# $83# $02# $02# $02# $91# $4f#
  $06# $91# $4d# $06# $91# $4c# $06# $90# $37# $91# $4a# $92# $3b# $06# $91# $4f# $02# $04#
  $91# $4d# $02# $02# $02# $91# $4a# $02# $02# $02# $90# $48# $d0# $a0# $19#
]


$19a0:
[def
  $91# $3c# $82# $02# $05# $90# $4f# $05# $02# $90# $43# $02# $04# $90# $4f# $04# $02# $90# $45#
  $81# $02# $04# $90# $4f# $06# $91# $41# $90# $43# $92# $47# $02# $04# $92# $4f# $03# $80#
  $81# $01# $02# $90# $40# $91# $48# $92# $43# $06# $91# $4f# $03# $80# $82# $03# $90# $3e#
  $91# $4a# $92# $41# $93# $43# $06# $91# $4f# $02# $01# $80# $82# $83# $03# $90# $3c# $91# $4c#
  $92# $40# $93# $43# $06# $91# $4f# $07# $91# $54# $d0# $a0# $1a#
]


$1aa0:
[def
  $07# $91# $53# $07# $90# $35# $91# $51# $92# $39# $83# $02# $04# $91# $4f# $06# $91# $4d#
  $06# $91# $4c# $06# $90# $37# $91# $4a# $92# $3b# $06# $91# $4f# $02# $04# $91# $4d# $06#
  $91# $4a# $07# $90# $3b# $91# $4c# $92# $38# $07# $91# $4d# $07# $91# $4c# $07# $91# $4b#
  $07# $90# $4c# $81# $82# $07# $90# $47# $07# $90# $4c# $07# $90# $4b# $07# $90# $4c# $07#
  $90# $47# $07# $90# $4c# $07# $90# $4b# $08# $90# $4c# $28# $90# $47# $d0# $a0# $1b#
]


$1ba0:
[def
  $0d# $90# $4c# $0d# $90# $4b# $0e# $90# $4c# $27# $90# $47# $01# $07# $04# $90# $4c# $09#
  $80# $03# $90# $4b# $08# $04# $90# $4c# $0a# $80# $03# $90# $4b# $0b# $02# $90# $4c# $09#
  $01# $80# $03# $90# $4b# $07# $07# $90# $4c# $04# $06# $80# $03# $90# $4b# $02# $0b# $90# $4c#
  $02# $0b# $90# $4b# $0c# $02# $90# $4c# $0b# $03# $90# $47# $0d# $90# $4a# $0d# $90# $48#
  $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39# $d0# $a0# $1c#
]


$1ca0:
[def
  $81# $0d# $91# $3c# $80# $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d#
  $91# $34# $0d# $90# $38# $81# $0d# $91# $40# $80# $0d# $90# $44# $81# $0d# $90# $47# $0e#
  $91# $2d# $90# $48# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $40# $80# $0b# $02# $90# $4c#
  $81# $01# $04# $04# $03# $90# $4b# $01# $04# $04# $03# $90# $4c# $0d# $90# $4b# $0d# $90# $4c#
  $02# $02# $02# $02# $02# $02# $90# $47# $0d# $90# $4a# $d0# $a0# $1d#
]


$1da0:
[def
  $0d# $90# $48# $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c#
  $80# $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38#
  $81# $0d# $91# $40# $80# $0d# $90# $48# $81# $0d# $90# $47# $0e# $91# $2d# $90# $45# $0e#
  $91# $34# $0d# $90# $39# $81# $0d# $91# $47# $80# $0d# $90# $48# $81# $0d# $90# $4a# $0e#
  $91# $30# $90# $4c# $0d# $91# $37# $0d# $91# $3c# $0d# $90# $43# $d0# $a0# $1e#
]


$1ea0:
[def
  $81# $0d# $90# $4d# $0d# $90# $4c# $0d# $91# $2b# $90# $4a# $0d# $91# $37# $0d# $91# $3b#
  $0b# $02# $90# $41# $81# $0d# $90# $4c# $0d# $90# $4a# $0d# $91# $2d# $90# $48# $0d# $91# $34#
  $0d# $91# $39# $0d# $90# $40# $81# $0d# $90# $4a# $0d# $90# $48# $0d# $91# $28# $90# $47#
  $0d# $91# $34# $0d# $90# $40# $81# $0a# $80# $03# $90# $40# $0d# $90# $4c# $0a# $80# $03#
  $90# $40# $0d# $90# $4c# $0a# $80# $03# $90# $4c# $0e# $d0# $a0# $1f#
]


$1fa0:
[def
  $90# $58# $0a# $80# $03# $90# $4b# $01# $07# $04# $90# $4c# $09# $80# $03# $90# $4b# $08#
  $04# $90# $4c# $0a# $80# $03# $90# $4b# $0b# $02# $90# $4c# $09# $01# $80# $03# $90# $4b#
  $07# $07# $90# $4c# $04# $09# $90# $4b# $02# $0b# $90# $4c# $02# $0b# $90# $4b# $0c# $02#
  $90# $4c# $09# $04# $90# $47# $0d# $90# $4a# $0d# $90# $48# $0e# $91# $2d# $90# $45# $0d#
  $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40# $d0# $a0# $20#
]


$20a0:
[def
  $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38# $81# $0d# $91# $40#
  $80# $0d# $90# $44# $81# $0d# $90# $47# $0e# $91# $2d# $90# $48# $0d# $91# $34# $0d# $90# $39#
  $81# $0d# $91# $40# $80# $0d# $90# $4c# $81# $07# $06# $90# $4b# $07# $06# $90# $4c# $03#
  $0a# $90# $4b# $0a# $02# $90# $4c# $02# $02# $02# $00# $06# $90# $47# $0d# $90# $4a# $0d#
  $90# $48# $0d# $91# $2d# $90# $45# $0d# $91# $34# $0d# $d0# $a0# $21#
]


$21a0:
[def
  $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47#
  $0d# $91# $34# $0d# $90# $38# $81# $0d# $91# $40# $80# $0e# $90# $48# $81# $0d# $90# $47#
  $0d# $91# $2d# $90# $45# $0a# $81# $03# $91# $2d# $0a# $81# $03# $90# $2d# $0a# $80# $03#
  $90# $2d# $0a# $80# $03# $90# $2d# $0a# $80# $03# $90# $2d# $0a# $80# $02# $01# $90# $40#
  $91# $2d# $92# $43# $93# $46# $00# $02# $01# $01# $03# $01# $d0# $a0# $22#
]


$22a0:
[def
  $01# $81# $01# $01# $01# $91# $2d# $02# $01# $06# $01# $81# $01# $01# $01# $91# $2d# $02#
  $03# $02# $01# $02# $81# $01# $01# $01# $91# $2d# $00# $03# $01# $02# $01# $01# $01# $81#
  $02# $01# $91# $2d# $02# $01# $03# $03# $81# $03# $91# $2d# $02# $04# $04# $81# $04# $90# $2d#
  $91# $41# $92# $45# $93# $4a# $01# $01# $03# $01# $01# $02# $00# $80# $02# $01# $90# $2d#
  $01# $01# $02# $02# $01# $02# $80# $01# $01# $01# $90# $2d# $d0# $a0# $23#
]


$23a0:
[def
  $01# $02# $02# $03# $01# $00# $80# $01# $02# $90# $2d# $02# $01# $02# $01# $03# $80# $03#
  $90# $2d# $91# $49# $92# $4c# $83# $0a# $80# $81# $82# $03# $90# $2d# $91# $4a# $92# $4d#
  $0a# $80# $81# $82# $03# $90# $2d# $91# $44# $92# $4a# $93# $4d# $01# $01# $02# $01# $01#
  $03# $00# $80# $01# $01# $01# $90# $2d# $03# $01# $01# $01# $03# $80# $03# $90# $2d# $02#
  $01# $03# $02# $01# $80# $01# $01# $01# $90# $2d# $00# $01# $01# $d0# $a0# $24#
]


$24a0:
[def
  $02# $01# $01# $02# $01# $80# $01# $03# $90# $2d# $91# $44# $92# $4a# $93# $4d# $01# $04#
  $01# $01# $02# $80# $01# $01# $01# $90# $2d# $06# $04# $80# $04# $90# $2d# $91# $45# $92# $48#
  $93# $4c# $06# $03# $80# $03# $90# $2d# $03# $01# $03# $01# $01# $00# $80# $01# $02# $90# $2d#
  $01# $01# $04# $01# $02# $80# $01# $02# $90# $2d# $01# $01# $01# $03# $03# $80# $03# $90# $2d#
  $04# $01# $01# $03# $00# $80# $03# $90# $2d# $07# $d0# $a0# $25#
]


$25a0:
[def
  $04# $80# $04# $90# $26# $91# $41# $92# $2d# $93# $4a# $05# $03# $02# $80# $82# $03# $90# $26#
  $92# $2d# $01# $01# $01# $03# $01# $02# $00# $80# $82# $02# $01# $90# $26# $92# $2d# $02#
  $01# $01# $01# $02# $02# $80# $82# $01# $02# $90# $26# $92# $2d# $02# $01# $03# $02# $01#
  $00# $80# $82# $03# $90# $26# $91# $40# $92# $2d# $93# $48# $06# $03# $80# $81# $82# $83#
  $03# $90# $3e# $91# $26# $92# $47# $93# $2d# $0a# $80# $81# $d0# $a0# $26#
]


$26a0:
[def
  $82# $83# $03# $90# $3c# $91# $27# $92# $42# $93# $2d# $0a# $81# $83# $03# $91# $27# $93# $2d#
  $0a# $81# $83# $03# $91# $27# $93# $2d# $0a# $81# $83# $03# $91# $27# $93# $2d# $0a# $81#
  $83# $03# $90# $27# $91# $3c# $92# $2d# $93# $45# $0a# $80# $82# $03# $90# $27# $92# $2d#
  $0a# $80# $82# $03# $90# $28# $91# $3c# $92# $2d# $93# $45# $0a# $80# $82# $03# $90# $28#
  $92# $2d# $0a# $80# $82# $03# $90# $28# $91# $40# $92# $2d# $d0# $a0# $27#
]


$27a0:
[def
  $93# $48# $0a# $80# $82# $03# $90# $28# $92# $2d# $0a# $80# $82# $03# $90# $2c# $91# $3e#
  $92# $28# $93# $47# $0a# $80# $82# $03# $90# $2c# $92# $28# $07# $04# $80# $82# $04# $90# $21#
  $91# $3c# $92# $2d# $93# $45# $0a# $80# $82# $03# $90# $2d# $0a# $80# $03# $90# $2d# $0a#
  $80# $03# $90# $2d# $0a# $80# $03# $90# $2d# $0a# $80# $03# $90# $2d# $0a# $80# $02# $01#
  $90# $2d# $91# $40# $92# $43# $93# $46# $00# $02# $04# $01# $d0# $a0# $28#
]


$28a0:
[def
  $02# $80# $03# $90# $2d# $08# $01# $01# $80# $01# $02# $90# $2d# $00# $02# $01# $03# $01#
  $01# $01# $80# $01# $01# $01# $90# $2d# $05# $02# $03# $80# $01# $02# $90# $2d# $02# $01#
  $03# $03# $80# $03# $90# $2d# $02# $04# $04# $80# $04# $90# $2d# $91# $41# $92# $45# $93# $4a#
  $01# $01# $03# $01# $01# $00# $02# $80# $01# $01# $01# $90# $2d# $00# $02# $01# $01# $03#
  $02# $80# $03# $90# $2d# $03# $02# $03# $01# $00# $80# $01# $d0# $a0# $29#
]


$29a0:
[def
  $02# $90# $2d# $02# $01# $02# $01# $03# $80# $03# $90# $2d# $91# $49# $92# $4c# $83# $0a#
  $80# $81# $82# $03# $90# $2d# $91# $4a# $92# $4d# $0a# $80# $81# $82# $03# $90# $2d# $91# $4a#
  $92# $4d# $01# $01# $02# $01# $01# $03# $00# $80# $01# $01# $01# $90# $2d# $03# $01# $01#
  $04# $00# $80# $01# $02# $90# $2d# $01# $01# $01# $01# $01# $01# $01# $01# $01# $80# $02#
  $01# $90# $2d# $01# $01# $03# $02# $01# $01# $80# $02# $01# $d0# $a0# $2a#
]


$2aa0:
[def
  $90# $2d# $91# $4a# $92# $4d# $01# $04# $01# $01# $02# $80# $01# $01# $01# $90# $2d# $07#
  $04# $80# $04# $90# $2e# $91# $4a# $92# $4d# $06# $03# $80# $03# $90# $2e# $03# $01# $03#
  $01# $01# $00# $80# $01# $02# $90# $2e# $01# $01# $04# $01# $02# $80# $01# $02# $90# $2e#
  $01# $01# $01# $03# $03# $80# $03# $90# $2e# $04# $01# $01# $03# $00# $80# $03# $90# $2e#
  $07# $04# $80# $04# $90# $2e# $91# $43# $92# $4b# $01# $01# $02# $d0# $a0# $2b#
]


$2ba0:
[def
  $03# $02# $80# $03# $90# $2e# $01# $01# $01# $03# $01# $02# $00# $80# $02# $01# $90# $2e#
  $02# $01# $01# $01# $02# $02# $80# $01# $02# $90# $2e# $02# $01# $03# $02# $01# $00# $80#
  $03# $90# $2e# $91# $41# $92# $4a# $0a# $80# $81# $82# $03# $90# $2e# $91# $3f# $92# $48#
  $0a# $80# $81# $82# $03# $90# $2e# $91# $3e# $92# $41# $93# $46# $0a# $80# $03# $90# $2e#
  $0a# $80# $03# $90# $2e# $0a# $80# $03# $90# $2e# $0a# $80# $03# $d0# $a0# $2c#
]


$2ca0:
[def
  $90# $2e# $91# $41# $92# $3e# $93# $45# $0a# $80# $03# $90# $2e# $0a# $80# $03# $90# $2f#
  $91# $41# $92# $3e# $93# $44# $0a# $80# $03# $90# $2f# $0a# $80# $03# $90# $2f# $0a# $80#
  $03# $90# $2f# $0a# $80# $03# $90# $2f# $91# $41# $92# $3e# $93# $44# $0a# $80# $03# $90# $2f#
  $07# $04# $80# $04# $90# $30# $91# $40# $92# $3c# $93# $45# $36# $80# $81# $82# $83# $1b#
  $90# $34# $91# $40# $92# $38# $93# $47# $1b# $80# $81# $82# $d0# $a0# $2d#
]


$2da0:
[def
  $83# $36# $90# $21# $91# $39# $09# $91# $3c# $07# $02# $91# $40# $04# $04# $90# $45# $81#
  $02# $06# $90# $48# $09# $90# $4c# $09# $91# $40# $90# $3c# $92# $4a# $93# $39# $06# $02#
  $92# $48# $04# $04# $92# $47# $02# $04# $02# $90# $45# $91# $40# $92# $3c# $93# $39# $02#
  $04# $02# $90# $48# $02# $02# $04# $90# $4c# $04# $02# $02# $90# $51# $81# $82# $83# $09#
  $90# $54# $09# $90# $58# $06# $02# $90# $40# $91# $56# $92# $3c# $d0# $a0# $2e#
]


$2ea0:
[def
  $93# $39# $06# $02# $91# $54# $04# $04# $91# $53# $02# $04# $02# $90# $51# $91# $40# $92# $3c#
  $93# $39# $04# $04# $90# $54# $02# $04# $02# $90# $58# $04# $04# $90# $5d# $81# $82# $83#
  $08# $90# $60# $08# $90# $64# $08# $91# $40# $90# $3c# $92# $62# $93# $39# $08# $92# $60#
  $08# $92# $5f# $08# $90# $40# $91# $5e# $92# $3c# $93# $39# $02# $06# $91# $5d# $08# $91# $5c#
  $08# $90# $5b# $81# $82# $83# $08# $90# $5a# $08# $90# $59# $d0# $a0# $2f#
]


$2fa0:
[def
  $08# $90# $58# $08# $90# $57# $08# $90# $56# $08# $90# $55# $08# $90# $54# $08# $90# $53#
  $04# $02# $02# $90# $52# $04# $04# $90# $51# $04# $04# $90# $50# $04# $02# $02# $90# $4f#
  $02# $02# $02# $02# $90# $4e# $02# $02# $02# $03# $90# $4d# $03# $03# $03# $02# $90# $4c#
  $0e# $90# $4b# $0e# $90# $4c# $0c# $02# $90# $47# $0d# $90# $4a# $0e# $90# $48# $0e# $91# $2d#
  $90# $45# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $d0# $a0# $30#
]


$30a0:
[def
  $80# $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38#
  $81# $0d# $91# $40# $80# $0d# $90# $44# $81# $0d# $90# $47# $0e# $91# $2d# $90# $48# $0d#
  $91# $34# $0d# $90# $39# $81# $0d# $91# $40# $80# $0b# $02# $90# $4c# $81# $01# $04# $04#
  $03# $90# $4b# $01# $04# $04# $03# $90# $4c# $0d# $90# $4b# $0d# $90# $4c# $02# $02# $02#
  $02# $02# $02# $90# $47# $0d# $90# $4a# $0d# $90# $48# $d0# $a0# $31#
]


$31a0:
[def
  $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $0d# $90# $40#
  $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38# $81# $0d# $91# $40#
  $80# $0d# $90# $48# $81# $0d# $90# $47# $0e# $91# $2d# $90# $45# $0e# $91# $34# $0d# $90# $39#
  $81# $0d# $91# $47# $80# $0d# $90# $48# $81# $0d# $90# $4a# $0e# $91# $30# $90# $4c# $0d#
  $91# $37# $0d# $91# $3c# $0d# $90# $43# $81# $0d# $d0# $a0# $32#
]


$32a0:
[def
  $90# $4d# $0d# $90# $4c# $0d# $91# $2b# $90# $4a# $0d# $91# $37# $0d# $91# $3b# $0b# $02#
  $90# $41# $81# $0d# $90# $4c# $0d# $90# $4a# $0d# $91# $2d# $90# $48# $0d# $91# $34# $0d#
  $91# $39# $0d# $90# $40# $81# $0d# $90# $4a# $0d# $90# $48# $0d# $91# $28# $90# $47# $0d#
  $91# $34# $0d# $90# $40# $81# $0a# $80# $03# $90# $40# $0d# $90# $4c# $0a# $80# $03# $90# $40#
  $0d# $90# $4c# $0a# $80# $03# $90# $4c# $0e# $90# $58# $0a# $d0# $a0# $33#
]


$33a0:
[def
  $80# $03# $90# $4b# $01# $07# $04# $90# $4c# $09# $80# $03# $90# $4b# $08# $04# $90# $4c#
  $0a# $80# $03# $90# $4b# $0b# $02# $90# $4c# $09# $01# $80# $03# $90# $4b# $07# $07# $90# $4c#
  $04# $09# $90# $4b# $02# $0b# $90# $4c# $02# $0b# $90# $4b# $0c# $02# $90# $4c# $0b# $03#
  $90# $47# $0d# $90# $4a# $0d# $90# $48# $0e# $91# $2d# $90# $45# $0d# $91# $34# $0d# $90# $39#
  $81# $0d# $91# $3c# $80# $0d# $90# $40# $81# $0d# $90# $45# $d0# $a0# $34#
]


$34a0:
[def
  $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38# $81# $0d# $91# $40# $80# $0d# $90# $44#
  $81# $0d# $90# $47# $0e# $91# $2d# $90# $48# $0d# $91# $34# $0d# $90# $39# $81# $0d# $91# $40#
  $80# $0d# $90# $4c# $81# $07# $06# $90# $4b# $07# $06# $90# $4c# $03# $0a# $90# $4b# $0d#
  $90# $4c# $07# $06# $90# $47# $0d# $90# $4a# $0d# $90# $48# $0d# $91# $2d# $90# $45# $0d#
  $91# $34# $0d# $90# $39# $81# $0d# $91# $3c# $80# $d0# $a0# $35#
]


$35a0:
[def
  $0d# $90# $40# $81# $0d# $90# $45# $0e# $91# $28# $90# $47# $0d# $91# $34# $0d# $90# $38#
  $81# $0d# $91# $40# $80# $0f# $90# $48# $81# $11# $90# $47# $1a# $91# $21# $90# $2d# $92# $45#
  $25# $80# $81# $82# $00# $d0# $a0# $08#
]
