{-----------------------------------------------------------------------+
|                                                                       |
|       MIDI stream example                                             |
|                                                                       |
+-----------------------------------------------------------------------}

gcl0x

{ Print a 5x8 character on screen with the built-in font
  Char must be in the 32-127 range (this is not checked) }
[def {PrintChar}
  {Map ASCII code to offset in font table}
  Char 82- [if<0 50+ i= \font32up
            else     i= \font82up] fontData= {Select low or high page}
  i 2<< i+             {Multiply by 5}
  fontData+ fontData=  {Add to page address to reach bitmap data for Char}

  {Draw 5 vertical slices: 5 using font data}
  BgColor \sysArgs0.
  Color   \sysArgs1.
  Pos     \sysArgs4=
  6+      Pos=
  \SYS_VDrawBits_134 \sysFn=
  $fb i= [do
    fontData 0? fontData<++ \sysArgs2. 134!
    \sysArgs4<++
    i<++ i if<>0loop]
  ret
] PrintChar=


[def { DrawNextDigit -- Value Radix }
  push
  Value Radix- [if>=0
    Value=
    $31 Char=
    Value [do
      Radix-
      if>=0
        Value=
        Char<++
        loop
    ]
    PrintChar!
    $30 Char=
  else
    PrintChar!
  ]
  pop ret
] DrawNextDigit=


[def { DrawNumber3 - Value Radix }
  push
  $20 Char=
   100 Radix= DrawNextDigit!
    10 Radix= DrawNextDigit!
  $30 Char=
     1 Radix= DrawNextDigit!
  pop ret
] DrawNumber3=


[def { DrawNumber4 - Value Radix }
  push
  $20 Char=
  1000 Radix= DrawNextDigit!
   100 Radix= DrawNextDigit!
    10 Radix= DrawNextDigit!
  $30 Char=
     1 Radix= DrawNextDigit!
  pop ret
] DrawNumber4=


\vLR>++ ret
$0300:
[def { ResetAudio -- reset audio hardware }
  0 midiCommand=
  0 midiDelay=
  0 midiNote=
  0 frameCountPrev=
  $01FC midiChannel=
  $08a0 midiStreamPtr=
  $01FA scratch= 

  3 ii=
  [do
    $FA scratch<.   { reset low byte }
    $0300 scratch:  { Doke $0300 wavA, wavX}  
    scratch<++      { scratch + 0x0002 }
    scratch<++
    $0000 scratch:  { Doke $0000 keyL, keyH }
    scratch<++      { scratch + 0x0002 }
    scratch<++
    scratch:        { Doke vAC oscL, oscH }
    scratch>++      { scratch + 0x0100 }

  ii 1- ii=
  if>=0 loop]  

  ret
] ResetAudio=


[def { PlayMidiAsync -- play MIDI stream asynchronous to VBlank; use this one in processing loops that take longer than a VSync period }
  push
  [\frameCount, frameCountPrev- 
    if<>0 PlayMidiSync!
    \frameCount, frameCountPrev=]         { if frameCount has changed call PlayMidiSync }
  pop ret
] PlayMidiAsync=


[def { PlayMidiSync -- plays MIDI stream, use this after your main VBlank loop }
  push
  $01 \soundTimer=                        { keep pumping soundTimer, so that global sound stays alive }
  [midiDelay 
    if>0 midiDelay 1- midiDelay=          { if midiDelay>0 midiDelay-- if(midiDelay>0 return }
    if>0 pop ret]

  [do
    midiStreamPtr, midiCommand=           { midiCommand = Peek(midiStreamPtr) }
    midiStreamPtr 1+ midiStreamPtr=       { midiStreamPtr++                   }
    midiCommand $F0& command=
    [command $80& if=0 midiCommand midiDelay= pop ret]
    [command $90^ if=0 MidiStartNote! else
    [command $80^ if=0 MidiEndNote!   else
    [command $D0^ if=0 MidiSegment!]]]
  loop]
] PlayMidiSync=


[def { MidiEndNote -- ends a MIDI note }
  push
  midiCommand $03& scratch>.              { scratch high = channel }
  $0 scratch<.                            { scratch low = $00      }
  scratch midiChannel+ scratch=           { scratch += midiChannel }
  $0000 scratch:                          { Doke(scratch, $0000)   }
  pop ret
] MidiEndNote=


[def { MidiSegment -- jumps to a new MIDI segment }
  push
  midiStreamPtr; midiStreamPtr=
  pop ret
] MidiSegment=


\vLR>++ ret
$0400:
[def { MidiStartNote -- starts a MIDI note }
  push
  \notesTable scratch=                    { scratch = \notesTable                  }
  midiStreamPtr, 10- 1<< 2-               { vAC = (Peek(midiStreamPtr) - 10)*2 - 2 }
  scratch+ scratch=                       { scratch = scratch + vAC                }
  0? midiNote<.                           { midiNote low = LUP(scratch + 0)        }
  scratch 1? midiNote>.                   { midiNote high = LUP(scratch + 1)       }
  midiCommand $03& scratch>.              { scratch high = channel                 }
  $0 scratch<.                            { scratch low = $00                      }
  scratch midiChannel+ scratch=           { scratch += midiChannel                 }
  midiNote scratch:                       { Doke(scratch, midiNote)                }
  midiStreamPtr 1+ midiStreamPtr=         { midiStreamPtr++                        }
  pop ret
] MidiStartNote=


{ Main }
\vLR>++ ret
$0500:
{ Reset audio hardware }
ResetAudio!

{ DrawNumberX parameters }
$ff Color=
0 BgColor=

{ Loop forever }
[do
  { Wait for VBlank }
  [do \frameCount, frameCountPrev- if=0 loop]
  \frameCount, frameCountPrev=

  {play MIDI stream synchronous to VBlank; use this every VBlank }
  PlayMidiSync!

  { Print MIDI stream pointer }
  $3440 Pos=
  midiStreamPtr Value= DrawNumber4!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI command }
  $345A Pos=
  midiCommand Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI note high }
  $3C40 Pos=
  midiNote>, Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI note low }
  $3C54 Pos=
  midiNote<, Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }
loop]


$08a0:
[def
  $7f# $7f# $5b# $90# $37# $26# $91# $69# $90# $1f# $4b# $92# $3c# $93# $37# $02# $91# $43#
  $90# $4c# $08# $93# $3c# $82# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02#
  $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02#
  $90# $4c# $91# $43# $82# $08# $93# $3c# $02# $92# $24# $90# $4d# $91# $45# $08# $93# $39#
  $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $39# $02# $82# $08# $93# $3c# $d0# $a0# $09#
]


$09a0:
[def
  $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c#
  $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $41# $02# $90# $4a# $91# $44# $92# $24#
  $08# $93# $3c# $02# $92# $24# $08# $93# $38# $02# $82# $08# $93# $3c# $02# $92# $24# $08#
  $93# $38# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $90# $48# $91# $40#
  $82# $08# $93# $3c# $02# $92# $24# $90# $48# $91# $40# $d0# $a0# $0a#
]


$0aa0:
[def
  $08# $93# $40# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08#
  $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08#
  $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $90# $4c# $91# $43#
  $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24#
  $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $d0# $a0# $0b#
]


$0ba0:
[def
  $08# $93# $3c# $02# $90# $4c# $91# $43# $82# $08# $93# $3c# $02# $92# $24# $90# $4d# $91# $45#
  $08# $93# $39# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $39# $02# $82# $08#
  $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08#
  $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $41# $02# $90# $4a# $91# $44#
  $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $38# $02# $d0# $a0# $0c#
]


$0ca0:
[def
  $82# $08# $93# $3c# $02# $92# $24# $08# $93# $38# $02# $92# $24# $08# $93# $3c# $02# $92# $24#
  $08# $93# $3c# $02# $90# $48# $91# $40# $82# $08# $93# $3c# $02# $92# $24# $90# $48# $91# $40#
  $08# $93# $40# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08#
  $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08#
  $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24# $08# $d0# $a0# $0d#
]


$0da0:
[def
  $93# $3c# $02# $90# $4c# $91# $43# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c#
  $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02#
  $92# $24# $08# $93# $3c# $02# $90# $4c# $91# $43# $92# $58# $08# $93# $3c# $02# $92# $24#
  $90# $4d# $91# $45# $08# $93# $39# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $39#
  $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $d0# $a0# $0e#
]


$0ea0:
[def
  $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24#
  $08# $93# $41# $02# $90# $4a# $91# $44# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $38#
  $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $38# $02# $92# $24# $08# $93# $3c# $02#
  $92# $24# $08# $93# $3c# $02# $90# $48# $91# $40# $92# $54# $08# $93# $3c# $02# $92# $24#
  $90# $54# $91# $4c# $08# $93# $40# $02# $92# $24# $08# $d0# $a0# $0f#
]


$0fa0:
[def
  $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $3c#
  $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02#
  $92# $24# $08# $93# $3c# $02# $90# $58# $91# $4f# $92# $24# $08# $93# $3c# $02# $92# $24#
  $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08#
  $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $90# $4c# $91# $43# $d0# $a0# $10#
]


$10a0:
[def
  $92# $58# $08# $93# $3c# $02# $92# $24# $90# $59# $91# $51# $08# $93# $39# $02# $92# $24#
  $08# $93# $3c# $02# $92# $24# $08# $93# $39# $02# $82# $08# $93# $3c# $02# $92# $24# $08#
  $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c#
  $02# $92# $24# $08# $93# $41# $02# $90# $4a# $91# $44# $92# $24# $08# $93# $3c# $02# $92# $24#
  $08# $93# $38# $02# $82# $08# $93# $3c# $02# $92# $24# $d0# $a0# $11#
]


$11a0:
[def
  $08# $93# $38# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $90# $48#
  $91# $40# $92# $54# $08# $93# $3c# $02# $92# $24# $90# $48# $91# $40# $08# $93# $40# $02#
  $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $24#
  $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08#
  $93# $3c# $02# $92# $24# $08# $93# $37# $02# $90# $4d# $d0# $a0# $12#
]


$12a0:
[def
  $91# $45# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $40# $02# $82# $08# $93# $3c#
  $02# $92# $30# $90# $4c# $91# $43# $08# $93# $37# $02# $90# $4c# $91# $43# $92# $24# $08#
  $93# $3c# $02# $92# $24# $08# $93# $37# $02# $82# $08# $93# $3c# $02# $92# $1f# $08# $93# $37#
  $02# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02#
  $92# $30# $08# $93# $37# $02# $90# $43# $91# $40# $92# $24# $d0# $a0# $13#
]


$13a0:
[def
  $08# $93# $3c# $02# $92# $24# $08# $93# $37# $02# $90# $45# $91# $41# $82# $08# $93# $3c#
  $02# $92# $1f# $08# $93# $37# $02# $90# $4d# $91# $46# $92# $22# $08# $93# $3c# $02# $92# $22#
  $08# $93# $37# $02# $82# $08# $93# $3c# $02# $92# $2e# $90# $4c# $91# $43# $08# $93# $37#
  $02# $90# $4c# $91# $43# $92# $22# $08# $93# $3c# $02# $92# $22# $08# $93# $37# $02# $82#
  $08# $93# $3c# $02# $92# $22# $08# $93# $37# $02# $92# $22# $d0# $a0# $14#
]


$14a0:
[def
  $08# $93# $3c# $02# $92# $22# $08# $93# $37# $02# $82# $08# $93# $3c# $02# $92# $2e# $08#
  $93# $3a# $02# $92# $22# $08# $93# $3c# $02# $92# $22# $08# $93# $37# $02# $82# $08# $93# $3c#
  $02# $92# $22# $08# $93# $39# $02# $90# $4d# $91# $48# $92# $21# $08# $93# $3c# $02# $92# $21#
  $08# $93# $39# $02# $82# $08# $93# $3c# $02# $92# $2d# $90# $4c# $91# $48# $08# $93# $39#
  $02# $90# $4c# $91# $48# $92# $21# $08# $93# $3c# $02# $d0# $a0# $15#
]


$15a0:
[def
  $92# $21# $08# $93# $39# $02# $82# $08# $93# $3c# $02# $92# $28# $08# $93# $3c# $02# $92# $21#
  $08# $93# $3c# $02# $92# $21# $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $2d# $08#
  $93# $3c# $02# $90# $4a# $91# $45# $92# $21# $08# $93# $40# $02# $92# $21# $08# $93# $3c#
  $02# $90# $4c# $91# $48# $82# $08# $93# $40# $02# $92# $28# $08# $93# $38# $02# $90# $4d#
  $91# $44# $92# $1d# $08# $93# $3c# $02# $92# $1d# $08# $93# $38# $d0# $a0# $16#
]


$16a0:
[def
  $02# $82# $08# $93# $3c# $02# $92# $29# $08# $93# $38# $02# $92# $1d# $08# $93# $3c# $02#
  $92# $1d# $08# $93# $38# $02# $82# $08# $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $90# $50#
  $91# $48# $92# $1d# $08# $93# $41# $02# $92# $1d# $08# $93# $3c# $02# $82# $08# $93# $41#
  $02# $92# $29# $90# $4f# $91# $46# $08# $93# $44# $02# $92# $1d# $08# $93# $41# $02# $92# $1d#
  $08# $93# $3c# $02# $90# $4d# $91# $44# $82# $08# $d0# $a0# $17#
]


$17a0:
[def
  $93# $41# $02# $92# $24# $08# $93# $37# $02# $90# $4d# $91# $45# $92# $24# $08# $93# $3c#
  $02# $92# $24# $08# $93# $40# $02# $82# $08# $93# $3c# $02# $92# $30# $90# $4c# $91# $43#
  $08# $93# $37# $02# $90# $4c# $91# $43# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $37#
  $02# $82# $08# $93# $3c# $02# $92# $1f# $08# $93# $37# $02# $92# $24# $08# $93# $3c# $02#
  $92# $24# $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $30# $d0# $a0# $18#
]


$18a0:
[def
  $08# $93# $37# $02# $90# $43# $91# $40# $92# $24# $08# $93# $3c# $02# $92# $24# $08# $93# $37#
  $02# $90# $45# $91# $41# $82# $08# $93# $3c# $02# $92# $1f# $08# $93# $37# $02# $90# $4d#
  $91# $46# $92# $22# $08# $93# $3c# $02# $92# $22# $08# $93# $37# $02# $82# $08# $93# $3c#
  $02# $92# $2e# $90# $4c# $91# $43# $08# $93# $37# $02# $90# $4c# $91# $43# $92# $22# $08#
  $93# $3c# $02# $92# $22# $08# $93# $37# $02# $82# $08# $d0# $a0# $19#
]


$19a0:
[def
  $93# $3c# $02# $92# $22# $08# $93# $37# $02# $92# $22# $08# $93# $3c# $02# $92# $22# $08#
  $93# $37# $02# $82# $08# $93# $3c# $02# $92# $2e# $08# $93# $3a# $02# $92# $22# $08# $93# $3c#
  $02# $92# $22# $08# $93# $37# $02# $82# $08# $93# $3c# $02# $92# $22# $08# $93# $39# $02#
  $90# $4d# $91# $48# $92# $21# $08# $93# $3c# $02# $92# $21# $08# $93# $39# $02# $82# $08#
  $93# $3c# $02# $92# $2d# $90# $4c# $91# $48# $08# $93# $39# $d0# $a0# $1a#
]


$1aa0:
[def
  $02# $90# $4c# $91# $48# $92# $21# $08# $93# $3c# $02# $92# $21# $08# $93# $39# $02# $82#
  $08# $93# $3c# $02# $92# $28# $08# $93# $3c# $02# $92# $21# $08# $93# $3c# $02# $92# $21#
  $08# $93# $3c# $02# $82# $08# $93# $3c# $02# $92# $2d# $08# $93# $3c# $02# $90# $4a# $91# $45#
  $92# $21# $08# $93# $40# $02# $92# $21# $08# $93# $3c# $02# $90# $4c# $91# $48# $82# $08#
  $93# $40# $02# $92# $28# $08# $93# $38# $02# $90# $4d# $91# $44# $d0# $a0# $1b#
]


$1ba0:
[def
  $92# $1d# $08# $93# $3c# $02# $92# $1d# $08# $93# $38# $02# $82# $08# $93# $3c# $02# $92# $29#
  $08# $93# $38# $02# $92# $1d# $08# $93# $3c# $02# $92# $1d# $08# $93# $38# $02# $82# $08#
  $93# $3c# $02# $92# $24# $08# $93# $3c# $02# $90# $50# $91# $48# $92# $1d# $08# $93# $41#
  $02# $92# $1d# $08# $93# $3c# $02# $82# $08# $93# $41# $02# $92# $29# $90# $4f# $91# $46#
  $08# $93# $44# $02# $92# $1d# $08# $93# $41# $02# $92# $1d# $d0# $a0# $1c#
]


$1ca0:
[def
  $08# $93# $3c# $02# $90# $4d# $91# $44# $82# $08# $93# $41# $02# $92# $24# $08# $93# $40#
  $02# $90# $4c# $91# $43# $92# $28# $08# $93# $3b# $02# $92# $28# $08# $93# $37# $02# $82#
  $08# $93# $3b# $02# $92# $34# $08# $93# $34# $02# $92# $28# $08# $93# $3b# $02# $92# $28#
  $08# $93# $37# $02# $82# $08# $93# $3b# $02# $92# $23# $08# $93# $40# $02# $92# $28# $08#
  $93# $3b# $02# $92# $28# $08# $93# $37# $02# $90# $40# $91# $3b# $d0# $a0# $1d#
]


$1da0:
[def
  $82# $08# $93# $3b# $02# $92# $34# $08# $93# $34# $02# $90# $43# $91# $40# $92# $28# $08#
  $93# $3b# $02# $92# $28# $08# $93# $37# $02# $90# $4a# $91# $43# $82# $08# $93# $3b# $02#
  $92# $23# $08# $93# $45# $02# $90# $49# $91# $40# $92# $21# $08# $93# $40# $02# $92# $21#
  $08# $93# $3d# $02# $82# $08# $93# $40# $02# $92# $2d# $08# $93# $39# $02# $92# $21# $08#
  $93# $40# $02# $92# $21# $08# $93# $3d# $02# $90# $46# $91# $3e# $d0# $a0# $1e#
]


$1ea0:
[def
  $82# $08# $93# $40# $02# $92# $1c# $08# $93# $45# $02# $90# $45# $91# $3d# $92# $21# $08#
  $93# $40# $02# $92# $21# $08# $93# $3d# $02# $90# $43# $91# $3a# $82# $08# $93# $40# $02#
  $92# $2d# $08# $93# $39# $02# $90# $41# $91# $39# $92# $21# $08# $93# $40# $02# $92# $21#
  $08# $93# $3d# $02# $90# $40# $91# $37# $82# $08# $93# $40# $02# $92# $1c# $08# $93# $45#
  $02# $90# $40# $91# $39# $92# $26# $08# $93# $41# $02# $92# $26# $d0# $a0# $1f#
]


$1fa0:
[def
  $08# $93# $3e# $02# $90# $41# $91# $39# $82# $08# $93# $41# $02# $92# $32# $90# $3e# $91# $39#
  $08# $93# $39# $02# $92# $26# $08# $93# $41# $02# $92# $26# $08# $93# $3e# $02# $82# $08#
  $93# $41# $02# $92# $21# $08# $93# $45# $02# $92# $26# $08# $93# $41# $02# $92# $26# $08#
  $93# $3e# $02# $82# $08# $93# $41# $02# $92# $32# $90# $3e# $91# $39# $08# $93# $39# $02#
  $90# $40# $91# $39# $92# $26# $08# $93# $41# $02# $90# $41# $d0# $a0# $20#
]


$20a0:
[def
  $91# $3e# $92# $26# $08# $93# $3e# $02# $90# $43# $91# $3e# $82# $08# $93# $41# $02# $92# $21#
  $08# $93# $45# $02# $90# $45# $91# $41# $92# $1d# $08# $93# $41# $02# $92# $1d# $08# $93# $3c#
  $02# $82# $08# $93# $41# $02# $92# $29# $08# $93# $45# $02# $92# $1d# $08# $93# $41# $02#
  $92# $1d# $08# $93# $3c# $02# $90# $41# $91# $3c# $82# $08# $93# $39# $02# $92# $24# $08#
  $93# $41# $02# $90# $4d# $91# $45# $92# $1d# $08# $d0# $a0# $21#
]


$21a0:
[def
  $93# $3c# $02# $92# $1d# $08# $93# $39# $02# $82# $08# $93# $35# $02# $92# $29# $08# $93# $35#
  $02# $92# $1d# $08# $93# $39# $02# $92# $1d# $08# $93# $3c# $02# $90# $4a# $91# $41# $82#
  $08# $93# $41# $02# $92# $24# $08# $93# $40# $02# $90# $4c# $91# $43# $92# $28# $08# $93# $3b#
  $02# $92# $28# $08# $93# $37# $02# $82# $08# $93# $3b# $02# $92# $34# $08# $93# $34# $02#
  $92# $28# $08# $93# $3b# $02# $92# $28# $08# $93# $37# $d0# $a0# $22#
]


$22a0:
[def
  $02# $82# $08# $93# $3b# $02# $92# $23# $08# $93# $40# $02# $92# $28# $08# $93# $3b# $02#
  $92# $28# $08# $93# $37# $02# $90# $40# $91# $3b# $82# $08# $93# $3b# $02# $92# $34# $08#
  $93# $34# $02# $90# $43# $91# $40# $92# $28# $08# $93# $3b# $02# $92# $28# $08# $93# $37#
  $02# $90# $4a# $91# $43# $82# $08# $93# $3b# $02# $92# $23# $08# $93# $45# $02# $90# $49#
  $91# $40# $92# $21# $08# $93# $40# $02# $92# $21# $08# $93# $3d# $d0# $a0# $23#
]


$23a0:
[def
  $02# $82# $08# $93# $40# $02# $92# $2d# $08# $93# $39# $02# $92# $21# $08# $93# $40# $02#
  $92# $21# $08# $93# $3d# $02# $90# $46# $91# $3e# $82# $08# $93# $40# $02# $92# $1c# $08#
  $93# $45# $02# $90# $45# $91# $3d# $92# $21# $08# $93# $40# $02# $92# $21# $08# $93# $3d#
  $02# $90# $43# $91# $3a# $82# $08# $93# $40# $02# $92# $2d# $08# $93# $39# $02# $90# $41#
  $91# $39# $92# $21# $08# $93# $40# $02# $92# $21# $08# $93# $3d# $d0# $a0# $24#
]


$24a0:
[def
  $02# $90# $40# $91# $37# $82# $08# $93# $40# $02# $92# $1c# $08# $93# $45# $02# $90# $40#
  $91# $39# $92# $26# $08# $93# $41# $02# $92# $26# $08# $93# $3e# $02# $90# $41# $91# $39#
  $82# $08# $93# $41# $02# $92# $32# $90# $3e# $91# $39# $08# $93# $39# $02# $92# $26# $08#
  $93# $41# $02# $92# $26# $08# $93# $3e# $02# $82# $08# $93# $41# $02# $92# $21# $08# $93# $45#
  $02# $92# $26# $08# $93# $41# $02# $92# $26# $08# $93# $3e# $d0# $a0# $25#
]


$25a0:
[def
  $02# $82# $08# $93# $41# $02# $92# $32# $90# $3e# $91# $39# $08# $93# $39# $02# $90# $40#
  $91# $39# $92# $26# $08# $93# $41# $02# $90# $41# $91# $3e# $92# $26# $08# $93# $3e# $02#
  $90# $43# $91# $3e# $82# $08# $93# $41# $02# $92# $21# $08# $93# $45# $02# $90# $45# $91# $41#
  $92# $1d# $08# $93# $41# $02# $92# $1d# $08# $93# $3c# $02# $82# $08# $93# $41# $02# $92# $29#
  $08# $93# $45# $02# $92# $1d# $08# $93# $41# $02# $92# $1d# $d0# $a0# $26#
]


$26a0:
[def
  $08# $93# $3c# $02# $90# $41# $91# $3c# $82# $08# $93# $39# $02# $92# $24# $08# $93# $41#
  $02# $90# $4d# $91# $45# $92# $1d# $08# $93# $3c# $02# $92# $1d# $08# $93# $39# $02# $82#
  $08# $93# $35# $02# $92# $29# $08# $93# $35# $02# $92# $1d# $08# $93# $39# $02# $92# $1d#
  $08# $93# $3c# $02# $90# $4a# $91# $41# $82# $08# $93# $41# $02# $92# $24# $08# $93# $37#
  $02# $90# $40# $91# $4d# $92# $45# $08# $93# $3c# $09# $93# $40# $d0# $a0# $27#
]


$27a0:
[def
  $09# $93# $3c# $02# $92# $30# $91# $4c# $08# $93# $37# $02# $91# $4c# $92# $43# $08# $93# $3c#
  $09# $93# $37# $09# $93# $3c# $09# $93# $37# $09# $93# $3c# $09# $93# $3c# $09# $93# $3c#
  $09# $93# $37# $02# $91# $43# $92# $40# $08# $93# $3c# $09# $93# $37# $02# $91# $45# $92# $41#
  $08# $93# $3c# $09# $93# $37# $02# $91# $4d# $92# $46# $90# $22# $08# $93# $3c# $02# $90# $22#
  $08# $93# $37# $02# $80# $08# $93# $3c# $02# $d0# $a0# $28#
]


$28a0:
[def
  $90# $2e# $91# $4c# $92# $43# $08# $93# $37# $02# $91# $4c# $92# $43# $90# $22# $08# $93# $3c#
  $02# $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c# $02# $90# $22# $08# $93# $37# $02#
  $90# $22# $08# $93# $3c# $02# $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c# $02# $90# $2e#
  $08# $93# $3a# $02# $90# $22# $08# $93# $3c# $02# $90# $22# $08# $93# $37# $02# $80# $08#
  $93# $3c# $02# $90# $22# $08# $93# $39# $02# $91# $4d# $d0# $a0# $29#
]


$29a0:
[def
  $92# $48# $90# $21# $08# $93# $3c# $02# $90# $21# $08# $93# $39# $02# $80# $08# $93# $3c#
  $02# $90# $2d# $91# $4c# $92# $48# $08# $93# $39# $02# $91# $4c# $92# $48# $90# $21# $08#
  $93# $3c# $02# $90# $21# $08# $93# $39# $02# $80# $08# $93# $3c# $02# $90# $28# $08# $93# $3c#
  $02# $90# $21# $08# $93# $3c# $02# $90# $21# $08# $93# $3c# $02# $80# $08# $93# $3c# $02#
  $90# $2d# $08# $93# $3c# $02# $91# $4a# $92# $45# $90# $21# $d0# $a0# $2a#
]


$2aa0:
[def
  $08# $93# $40# $02# $90# $21# $08# $93# $3c# $02# $91# $4c# $92# $48# $80# $08# $93# $40#
  $02# $90# $28# $08# $93# $38# $02# $91# $4d# $92# $44# $90# $1d# $08# $93# $3c# $02# $90# $1d#
  $08# $93# $38# $02# $80# $08# $93# $3c# $02# $90# $29# $08# $93# $38# $02# $90# $1d# $08#
  $93# $3c# $02# $90# $1d# $08# $93# $38# $02# $80# $08# $93# $3c# $02# $90# $24# $08# $93# $3c#
  $02# $91# $50# $92# $48# $90# $1d# $08# $93# $41# $02# $d0# $a0# $2b#
]


$2ba0:
[def
  $90# $1d# $08# $93# $3c# $02# $80# $08# $93# $41# $02# $90# $29# $91# $4f# $92# $46# $08#
  $93# $44# $02# $90# $1d# $08# $93# $41# $02# $90# $1d# $08# $93# $3c# $02# $91# $4d# $92# $44#
  $80# $08# $93# $41# $02# $90# $24# $08# $93# $37# $02# $91# $4d# $92# $45# $90# $24# $08#
  $93# $3c# $02# $90# $24# $08# $93# $40# $02# $80# $08# $93# $3c# $02# $90# $30# $91# $4c#
  $92# $43# $08# $93# $37# $02# $91# $4c# $92# $43# $90# $24# $d0# $a0# $2c#
]


$2ca0:
[def
  $08# $93# $3c# $02# $90# $24# $08# $93# $37# $02# $80# $08# $93# $3c# $02# $90# $1f# $08#
  $93# $37# $02# $90# $24# $08# $93# $3c# $02# $90# $24# $08# $93# $3c# $02# $80# $08# $93# $3c#
  $02# $90# $30# $08# $93# $37# $02# $91# $43# $92# $40# $90# $24# $08# $93# $3c# $02# $90# $24#
  $08# $93# $37# $02# $91# $45# $92# $41# $80# $08# $93# $3c# $02# $90# $1f# $08# $93# $37#
  $02# $91# $4d# $92# $46# $90# $22# $08# $93# $3c# $02# $d0# $a0# $2d#
]


$2da0:
[def
  $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c# $02# $90# $2e# $91# $4c# $92# $43# $08#
  $93# $37# $02# $91# $4c# $92# $43# $90# $22# $08# $93# $3c# $02# $90# $22# $08# $93# $37#
  $02# $80# $08# $93# $3c# $02# $90# $22# $08# $93# $37# $02# $90# $22# $08# $93# $3c# $02#
  $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c# $02# $90# $2e# $08# $93# $3a# $02# $90# $22#
  $08# $93# $3c# $02# $90# $22# $08# $93# $37# $02# $80# $08# $d0# $a0# $2e#
]


$2ea0:
[def
  $93# $3c# $02# $90# $22# $08# $93# $39# $02# $91# $4d# $92# $48# $90# $21# $08# $93# $3c#
  $02# $90# $21# $08# $93# $39# $02# $80# $08# $93# $3c# $02# $90# $2d# $91# $4c# $92# $48#
  $08# $93# $39# $02# $91# $4c# $92# $48# $90# $21# $08# $93# $3c# $02# $90# $21# $08# $93# $39#
  $02# $80# $08# $93# $3c# $02# $90# $28# $08# $93# $3c# $02# $90# $21# $08# $93# $3c# $02#
  $90# $21# $08# $93# $3c# $02# $80# $08# $93# $3c# $02# $90# $2d# $d0# $a0# $2f#
]


$2fa0:
[def
  $08# $93# $3c# $02# $91# $4a# $92# $45# $90# $21# $08# $93# $40# $02# $90# $21# $08# $93# $3c#
  $02# $91# $4c# $92# $48# $80# $08# $93# $40# $02# $90# $28# $08# $93# $38# $02# $91# $4d#
  $92# $44# $90# $1d# $08# $93# $3c# $02# $90# $1d# $08# $93# $38# $02# $80# $08# $93# $3c#
  $02# $90# $29# $08# $93# $38# $02# $90# $1d# $08# $93# $3c# $02# $90# $1d# $08# $93# $38#
  $02# $80# $08# $93# $3c# $02# $90# $24# $08# $93# $3c# $d0# $a0# $30#
]


$30a0:
[def
  $02# $91# $50# $92# $48# $90# $1d# $08# $93# $41# $02# $90# $1d# $08# $93# $3c# $02# $80#
  $08# $93# $41# $02# $90# $29# $91# $4f# $92# $46# $08# $93# $44# $02# $90# $1d# $08# $93# $41#
  $02# $90# $1d# $08# $93# $3c# $02# $91# $4d# $92# $44# $80# $08# $93# $41# $02# $90# $24#
  $08# $93# $4f# $02# $91# $4c# $92# $43# $90# $28# $08# $93# $4c# $02# $90# $28# $08# $93# $47#
  $02# $80# $08# $93# $4c# $02# $90# $34# $08# $93# $4f# $d0# $a0# $31#
]


$31a0:
[def
  $02# $90# $28# $08# $93# $4c# $02# $90# $28# $08# $93# $4f# $02# $80# $08# $93# $4c# $02#
  $90# $23# $08# $93# $47# $02# $90# $28# $08# $93# $4c# $02# $90# $28# $08# $93# $4f# $02#
  $91# $40# $92# $3b# $80# $08# $93# $4c# $02# $90# $34# $08# $93# $4f# $02# $91# $43# $92# $40#
  $90# $28# $08# $93# $4c# $02# $90# $28# $08# $93# $4f# $02# $91# $4a# $92# $43# $80# $08#
  $93# $4c# $02# $90# $23# $08# $93# $4c# $02# $91# $49# $92# $40# $d0# $a0# $32#
]


$32a0:
[def
  $90# $21# $08# $93# $49# $02# $90# $21# $08# $93# $4c# $02# $80# $08# $93# $49# $02# $90# $2d#
  $08# $93# $4c# $02# $90# $21# $08# $93# $49# $02# $90# $21# $08# $93# $4c# $02# $91# $46#
  $92# $3e# $80# $08# $93# $49# $02# $90# $1c# $08# $93# $4c# $02# $91# $45# $92# $3d# $90# $21#
  $08# $93# $49# $02# $90# $21# $08# $93# $4c# $02# $91# $43# $92# $3a# $80# $08# $93# $49#
  $02# $90# $2d# $08# $93# $4c# $02# $91# $41# $92# $39# $d0# $a0# $33#
]


$33a0:
[def
  $90# $21# $08# $93# $49# $02# $90# $21# $08# $93# $4c# $02# $91# $40# $92# $37# $80# $08#
  $93# $49# $02# $90# $1c# $08# $93# $4d# $02# $91# $40# $92# $39# $90# $26# $08# $93# $4a#
  $02# $90# $26# $08# $93# $4d# $02# $91# $41# $92# $39# $80# $08# $93# $4a# $02# $90# $32#
  $91# $3e# $92# $39# $08# $93# $4d# $02# $90# $26# $08# $93# $4a# $02# $90# $26# $08# $93# $4d#
  $02# $80# $08# $93# $4a# $02# $90# $21# $08# $93# $4a# $d0# $a0# $34#
]


$34a0:
[def
  $02# $90# $26# $08# $93# $4a# $02# $90# $26# $08# $93# $4d# $02# $80# $08# $93# $4a# $02#
  $90# $32# $91# $3e# $92# $39# $08# $93# $45# $02# $91# $40# $92# $39# $90# $26# $08# $93# $4a#
  $02# $91# $41# $92# $3e# $90# $26# $08# $93# $45# $02# $91# $43# $92# $3e# $80# $08# $93# $4a#
  $02# $90# $21# $08# $93# $45# $02# $91# $45# $92# $41# $90# $1d# $08# $93# $48# $02# $90# $1d#
  $08# $93# $4d# $02# $80# $08# $93# $48# $02# $90# $29# $d0# $a0# $35#
]


$35a0:
[def
  $08# $93# $4d# $02# $90# $1d# $08# $93# $48# $02# $90# $1d# $08# $93# $48# $02# $91# $41#
  $92# $3c# $80# $08# $93# $48# $02# $90# $24# $08# $93# $4d# $02# $91# $4d# $92# $45# $90# $1d#
  $08# $93# $48# $02# $90# $1d# $08# $93# $4d# $02# $80# $08# $93# $48# $02# $90# $29# $08#
  $93# $48# $02# $90# $1d# $08# $93# $48# $02# $90# $1d# $08# $93# $4d# $02# $91# $4a# $92# $41#
  $80# $08# $93# $4d# $02# $90# $24# $08# $93# $4f# $d0# $a0# $36#
]


$36a0:
[def
  $02# $91# $4c# $92# $43# $90# $28# $08# $93# $4c# $02# $90# $28# $08# $93# $47# $02# $80#
  $08# $93# $4c# $02# $90# $34# $08# $93# $4f# $02# $90# $28# $08# $93# $4c# $02# $90# $28#
  $08# $93# $4f# $02# $80# $08# $93# $4c# $02# $90# $23# $08# $93# $47# $02# $90# $28# $08#
  $93# $4c# $02# $90# $28# $08# $93# $4f# $02# $91# $40# $92# $3b# $80# $08# $93# $4c# $02#
  $90# $34# $08# $93# $4f# $02# $91# $43# $92# $40# $90# $28# $08# $d0# $a0# $37#
]


$37a0:
[def
  $93# $4c# $02# $90# $28# $08# $93# $4f# $02# $91# $4a# $92# $43# $80# $08# $93# $4c# $02#
  $90# $23# $08# $93# $4c# $02# $91# $49# $92# $40# $90# $21# $08# $93# $49# $02# $90# $21#
  $08# $93# $4c# $02# $80# $08# $93# $49# $02# $90# $2d# $08# $93# $4c# $02# $90# $21# $08#
  $93# $49# $02# $90# $21# $08# $93# $4c# $02# $91# $46# $92# $3e# $80# $08# $93# $49# $02#
  $90# $1c# $08# $93# $4c# $02# $91# $45# $92# $3d# $90# $21# $08# $d0# $a0# $38#
]


$38a0:
[def
  $93# $49# $02# $90# $21# $08# $93# $4c# $02# $91# $43# $92# $3a# $80# $08# $93# $49# $02#
  $90# $2d# $08# $93# $4c# $02# $91# $41# $92# $39# $90# $21# $08# $93# $49# $02# $90# $21#
  $08# $93# $4c# $02# $91# $40# $92# $37# $80# $08# $93# $49# $02# $90# $1c# $08# $93# $4d#
  $02# $91# $40# $92# $39# $90# $26# $08# $93# $4a# $02# $90# $26# $08# $93# $4d# $02# $91# $41#
  $92# $39# $80# $08# $93# $4a# $02# $90# $32# $91# $3e# $92# $39# $d0# $a0# $39#
]


$39a0:
[def
  $08# $93# $4d# $02# $90# $26# $08# $93# $4a# $02# $90# $26# $08# $93# $4d# $02# $80# $08#
  $93# $4a# $02# $90# $21# $08# $93# $4a# $02# $90# $26# $08# $93# $4a# $02# $90# $26# $08#
  $93# $4d# $02# $80# $08# $93# $4a# $02# $90# $32# $91# $3e# $92# $39# $08# $93# $45# $02#
  $91# $40# $92# $39# $90# $26# $08# $93# $4a# $02# $91# $41# $92# $3e# $90# $26# $08# $93# $45#
  $02# $91# $43# $92# $3e# $80# $08# $93# $4a# $02# $90# $21# $d0# $a0# $3a#
]


$3aa0:
[def
  $08# $93# $45# $02# $91# $45# $92# $41# $90# $1d# $08# $93# $48# $02# $90# $1d# $08# $93# $4d#
  $02# $80# $08# $93# $48# $02# $90# $29# $08# $93# $4d# $02# $90# $1d# $08# $93# $48# $02#
  $90# $1d# $08# $93# $48# $02# $91# $41# $92# $3c# $80# $08# $93# $48# $02# $90# $24# $08#
  $93# $4d# $02# $91# $4d# $92# $45# $90# $1d# $08# $93# $48# $02# $90# $1d# $08# $93# $4d#
  $02# $80# $08# $93# $48# $02# $90# $29# $08# $93# $48# $d0# $a0# $3b#
]


$3ba0:
[def
  $02# $90# $1d# $08# $93# $48# $02# $90# $1d# $08# $93# $4d# $02# $91# $4a# $92# $41# $80#
  $08# $93# $4d# $02# $90# $24# $08# $93# $39# $02# $91# $45# $92# $40# $90# $21# $08# $93# $45#
  $02# $91# $45# $92# $40# $90# $21# $08# $93# $4c# $02# $91# $43# $92# $3e# $80# $08# $93# $48#
  $02# $90# $2d# $91# $45# $92# $3c# $08# $93# $39# $02# $90# $28# $08# $93# $45# $02# $92# $39#
  $90# $28# $08# $93# $48# $02# $92# $3b# $80# $08# $d0# $a0# $3c#
]


$3ca0:
[def
  $93# $48# $02# $90# $1c# $92# $3c# $08# $93# $39# $02# $92# $3e# $90# $21# $08# $93# $45#
  $02# $92# $40# $90# $21# $08# $93# $45# $02# $92# $3c# $80# $08# $93# $48# $02# $90# $2d#
  $91# $43# $92# $3b# $08# $93# $39# $02# $91# $45# $92# $3c# $90# $28# $08# $93# $45# $02#
  $90# $28# $08# $93# $48# $02# $91# $43# $92# $3b# $80# $08# $93# $48# $02# $90# $1c# $08#
  $93# $35# $02# $91# $45# $92# $41# $90# $1d# $08# $93# $45# $02# $d0# $a0# $3d#
]


$3da0:
[def
  $91# $45# $92# $41# $90# $1d# $08# $93# $48# $02# $91# $43# $92# $40# $80# $08# $93# $48#
  $02# $90# $29# $91# $45# $92# $3c# $08# $93# $35# $02# $90# $21# $08# $93# $45# $02# $92# $39#
  $90# $21# $08# $93# $4d# $02# $92# $3c# $80# $08# $93# $48# $02# $90# $24# $92# $41# $08#
  $93# $35# $02# $92# $40# $90# $1d# $08# $93# $45# $02# $92# $3e# $90# $1d# $08# $93# $4d#
  $02# $92# $3c# $80# $08# $93# $48# $02# $90# $29# $91# $43# $d0# $a0# $3e#
]


$3ea0:
[def
  $92# $3c# $08# $93# $35# $02# $91# $45# $92# $41# $90# $21# $08# $93# $45# $02# $90# $21#
  $08# $93# $48# $02# $91# $48# $92# $45# $80# $08# $93# $48# $02# $90# $24# $08# $93# $37#
  $02# $91# $47# $92# $3e# $90# $1f# $08# $93# $47# $02# $91# $47# $92# $3e# $90# $1f# $08#
  $93# $4a# $02# $91# $45# $92# $3c# $80# $08# $93# $4a# $02# $90# $1f# $91# $47# $92# $3e#
  $08# $93# $37# $02# $90# $1f# $08# $93# $47# $02# $92# $3c# $90# $1f# $d0# $a0# $3f#
]


$3fa0:
[def
  $08# $93# $4a# $02# $92# $3b# $80# $08# $93# $4a# $02# $90# $1f# $92# $39# $08# $93# $37#
  $02# $92# $37# $90# $1f# $08# $93# $4a# $02# $90# $1f# $08# $93# $4f# $02# $80# $08# $93# $4f#
  $02# $90# $1f# $91# $43# $92# $3b# $08# $93# $37# $02# $91# $43# $92# $3b# $90# $1f# $08#
  $93# $4a# $02# $90# $1f# $08# $93# $4a# $02# $91# $43# $92# $3b# $80# $08# $93# $4f# $90# $4a#
  $09# $90# $39# $83# $02# $91# $43# $92# $3b# $93# $21# $d0# $a0# $40#
]


$40a0:
[def
  $08# $90# $4c# $02# $91# $45# $92# $3c# $93# $21# $08# $90# $51# $02# $91# $45# $92# $3c#
  $83# $08# $90# $51# $02# $93# $21# $91# $45# $92# $4c# $08# $90# $39# $02# $92# $51# $93# $21#
  $08# $90# $48# $02# $92# $4c# $93# $21# $08# $90# $4c# $02# $92# $48# $83# $08# $90# $4c#
  $02# $93# $21# $92# $4c# $08# $90# $39# $02# $92# $48# $93# $21# $08# $90# $45# $02# $92# $45#
  $93# $21# $08# $90# $4c# $02# $92# $48# $83# $08# $d0# $a0# $41#
]


$41a0:
[def
  $90# $48# $02# $93# $21# $92# $45# $08# $90# $39# $02# $92# $40# $93# $21# $08# $90# $40#
  $02# $92# $45# $93# $21# $08# $90# $48# $02# $92# $40# $83# $08# $90# $45# $02# $93# $21#
  $92# $3c# $08# $90# $39# $02# $91# $45# $92# $40# $93# $21# $08# $90# $45# $02# $91# $45#
  $92# $40# $93# $21# $08# $90# $4c# $02# $91# $43# $92# $3e# $83# $08# $90# $48# $02# $93# $2d#
  $91# $45# $92# $3c# $08# $90# $39# $02# $93# $28# $08# $90# $45# $d0# $a0# $42#
]


$42a0:
[def
  $02# $92# $39# $93# $28# $08# $90# $48# $02# $92# $3b# $83# $08# $90# $48# $02# $93# $1c#
  $92# $3c# $08# $90# $39# $02# $92# $3e# $93# $21# $08# $90# $45# $02# $92# $40# $93# $21#
  $08# $90# $45# $02# $92# $3c# $83# $08# $90# $48# $02# $93# $2d# $91# $43# $92# $3b# $08#
  $90# $39# $02# $91# $45# $92# $3c# $93# $28# $08# $90# $45# $02# $93# $28# $08# $90# $48#
  $02# $91# $43# $92# $3b# $83# $08# $90# $48# $02# $93# $1c# $d0# $a0# $43#
]


$43a0:
[def
  $08# $90# $35# $02# $91# $45# $92# $41# $93# $1d# $08# $90# $45# $02# $91# $45# $92# $41#
  $93# $1d# $08# $90# $48# $02# $91# $43# $92# $40# $83# $08# $90# $48# $02# $93# $29# $91# $45#
  $92# $3c# $08# $90# $35# $02# $93# $21# $08# $90# $45# $02# $92# $39# $93# $21# $08# $90# $4d#
  $02# $92# $3c# $83# $08# $90# $48# $02# $93# $24# $92# $41# $08# $90# $35# $02# $92# $40#
  $93# $1d# $08# $90# $45# $02# $92# $3e# $93# $1d# $08# $d0# $a0# $44#
]


$44a0:
[def
  $90# $4d# $02# $92# $3c# $83# $08# $90# $48# $02# $93# $29# $91# $43# $92# $3c# $08# $90# $35#
  $02# $91# $45# $92# $41# $93# $21# $08# $90# $45# $02# $93# $21# $08# $90# $48# $02# $91# $48#
  $92# $45# $83# $08# $90# $48# $02# $93# $1d# $08# $90# $37# $02# $91# $47# $92# $3e# $93# $1f#
  $08# $90# $47# $02# $91# $47# $92# $3e# $93# $1f# $08# $90# $4a# $02# $91# $45# $92# $3c#
  $83# $08# $90# $4a# $02# $93# $2b# $91# $47# $92# $3e# $d0# $a0# $45#
]


$45a0:
[def
  $08# $90# $37# $02# $93# $26# $08# $90# $47# $02# $92# $3c# $93# $26# $08# $90# $4a# $02#
  $92# $3b# $83# $08# $90# $4a# $02# $93# $1a# $92# $39# $08# $90# $37# $02# $92# $37# $93# $1f#
  $08# $90# $4a# $02# $93# $1f# $08# $90# $4f# $02# $83# $08# $90# $4f# $02# $93# $2b# $91# $43#
  $92# $3b# $08# $90# $37# $02# $91# $43# $92# $3b# $93# $26# $08# $90# $4a# $02# $93# $26#
  $08# $90# $4a# $02# $91# $43# $92# $3b# $83# $08# $d0# $a0# $46#
]


$46a0:
[def
  $90# $4f# $93# $4a# $09# $93# $39# $80# $02# $91# $43# $92# $3b# $90# $21# $08# $93# $4c#
  $02# $91# $45# $92# $3c# $90# $21# $08# $93# $51# $02# $91# $45# $92# $3c# $80# $08# $93# $51#
  $02# $90# $2d# $91# $45# $92# $4c# $08# $93# $39# $02# $92# $51# $90# $28# $08# $93# $48#
  $02# $92# $4c# $90# $28# $08# $93# $4c# $02# $92# $48# $80# $08# $93# $4c# $02# $90# $1c#
  $92# $4c# $08# $93# $39# $02# $92# $48# $90# $21# $08# $93# $45# $d0# $a0# $47#
]


$47a0:
[def
  $02# $92# $45# $90# $21# $08# $93# $4c# $02# $92# $48# $80# $08# $93# $48# $02# $90# $2d#
  $92# $45# $08# $93# $39# $02# $92# $40# $90# $28# $08# $93# $40# $02# $92# $45# $90# $28#
  $08# $93# $48# $02# $92# $40# $80# $08# $93# $45# $02# $90# $1c# $92# $3c# $08# $93# $37#
  $02# $91# $4d# $92# $45# $90# $24# $08# $93# $3c# $02# $90# $24# $08# $93# $40# $02# $80#
  $08# $93# $3c# $02# $90# $30# $91# $4c# $92# $43# $08# $93# $37# $d0# $a0# $48#
]


$48a0:
[def
  $02# $91# $4c# $92# $43# $90# $24# $08# $93# $3c# $02# $90# $24# $08# $93# $37# $02# $80#
  $08# $93# $3c# $02# $90# $1f# $08# $93# $37# $02# $90# $24# $08# $93# $3c# $02# $90# $24#
  $08# $93# $3c# $02# $80# $08# $93# $3c# $02# $90# $30# $08# $93# $37# $02# $91# $43# $92# $40#
  $90# $24# $08# $93# $3c# $02# $90# $24# $08# $93# $37# $02# $91# $45# $92# $41# $80# $08#
  $93# $3c# $02# $90# $1f# $08# $93# $37# $02# $91# $4d# $d0# $a0# $49#
]


$49a0:
[def
  $92# $46# $90# $22# $08# $93# $3c# $02# $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c#
  $02# $90# $2e# $91# $4c# $92# $43# $08# $93# $37# $02# $91# $4c# $92# $43# $90# $22# $08#
  $93# $3c# $02# $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c# $02# $90# $22# $08# $93# $37#
  $02# $90# $22# $08# $93# $3c# $02# $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c# $02#
  $90# $2e# $08# $93# $3a# $02# $90# $22# $08# $93# $3c# $02# $d0# $a0# $4a#
]


$4aa0:
[def
  $90# $22# $08# $93# $37# $02# $80# $08# $93# $3c# $02# $90# $22# $08# $93# $39# $02# $91# $4d#
  $92# $48# $90# $21# $08# $93# $3c# $02# $90# $21# $08# $93# $39# $02# $80# $08# $93# $3c#
  $02# $90# $2d# $91# $4c# $92# $48# $08# $93# $39# $02# $91# $4c# $92# $48# $90# $21# $08#
  $93# $3c# $02# $90# $21# $08# $93# $39# $02# $80# $08# $93# $3c# $02# $90# $28# $08# $93# $3c#
  $02# $90# $21# $08# $93# $3c# $02# $90# $21# $08# $93# $3c# $d0# $a0# $4b#
]


$4ba0:
[def
  $02# $80# $08# $93# $3c# $02# $90# $2d# $08# $93# $3c# $02# $91# $4a# $92# $45# $90# $21#
  $08# $93# $40# $02# $90# $21# $08# $93# $3c# $02# $91# $4c# $92# $48# $80# $08# $93# $40#
  $02# $90# $28# $08# $93# $38# $02# $91# $4d# $92# $44# $90# $1d# $08# $93# $3c# $02# $90# $1d#
  $08# $93# $38# $02# $80# $08# $93# $3c# $02# $90# $29# $08# $93# $38# $02# $90# $1d# $08#
  $93# $3c# $02# $90# $1d# $08# $93# $38# $02# $80# $08# $d0# $a0# $4c#
]


$4ca0:
[def
  $93# $3c# $02# $90# $24# $08# $93# $3c# $02# $91# $50# $92# $48# $90# $1d# $08# $93# $41#
  $02# $90# $1d# $08# $93# $3c# $02# $80# $08# $93# $41# $02# $90# $29# $91# $4f# $92# $46#
  $08# $93# $44# $02# $90# $1d# $08# $93# $41# $02# $90# $1d# $08# $93# $3c# $02# $91# $4d#
  $92# $44# $80# $08# $93# $41# $02# $90# $24# $08# $83# $02# $80# $81# $82# $d0# $a0# $08#
]
