{-----------------------------------------------------------------------+
|                                                                       |
|       MIDI stream example                                             |
|                                                                       |
+-----------------------------------------------------------------------}

gcl0x

{ Print a 5x8 character on screen with the built-in font
  Char must be in the 32-127 range (this is not checked) }
[def {PrintChar}
  {Map ASCII code to offset in font table}
  Char 82- [if<0 50+ i= \font32up
            else     i= \font82up] fontData= {Select low or high page}
  i 2<< i+             {Multiply by 5}
  fontData+ fontData=  {Add to page address to reach bitmap data for Char}

  {Draw 5 vertical slices: 5 using font data}
  BgColor \sysArgs0.
  Color   \sysArgs1.
  Pos     \sysArgs4=
  6+      Pos=
  \SYS_VDrawBits_134 \sysFn=
  $fb i= [do
    fontData 0? fontData<++ \sysArgs2. 134!
    \sysArgs4<++
    i<++ i if<>0loop]
  ret
] PrintChar=


[def { DrawNextDigit -- Value Radix }
  push
  Value Radix- [if>=0
    Value=
    $31 Char=
    Value [do
      Radix-
      if>=0
        Value=
        Char<++
        loop
    ]
    PrintChar!
    $30 Char=
  else
    PrintChar!
  ]
  pop ret
] DrawNextDigit=


[def { DrawNumber3 - Value Radix }
  push
  $20 Char=
   100 Radix= DrawNextDigit!
    10 Radix= DrawNextDigit!
  $30 Char=
     1 Radix= DrawNextDigit!
  pop ret
] DrawNumber3=


[def { DrawNumber4 - Value Radix }
  push
  $20 Char=
  1000 Radix= DrawNextDigit!
   100 Radix= DrawNextDigit!
    10 Radix= DrawNextDigit!
  $30 Char=
     1 Radix= DrawNextDigit!
  pop ret
] DrawNumber4=


\vLR>++ ret
$0300:
[def { ResetAudio -- reset audio hardware }
  0 midiCommand=
  0 midiDelay=
  0 midiNote=
  0 frameCountPrev=
  $01FC midiChannel=
  $08a0 midiStreamPtr=
  $01FA scratch= 

  3 ii=
  [do
    $FA scratch<.   { reset low byte }
    $0300 scratch:  { Doke $0300 wavA, wavX}  
    scratch<++      { scratch + 0x0002 }
    scratch<++
    $0000 scratch:  { Doke $0000 keyL, keyH }
    scratch<++      { scratch + 0x0002 }
    scratch<++
    scratch:        { Doke vAC oscL, oscH }
    scratch>++      { scratch + 0x0100 }

  ii 1- ii=
  if>=0 loop]  

  ret
] ResetAudio=


[def { PlayMidiAsync -- play MIDI stream asynchronous to VBlank; use this one in processing loops that take longer than a VSync period }
  push
  [\frameCount, frameCountPrev- 
    if<>0 PlayMidiSync!
    \frameCount, frameCountPrev=]         { if frameCount has changed call PlayMidiSync }
  pop ret
] PlayMidiAsync=


[def { PlayMidiSync -- plays MIDI stream, use this after your main VBlank loop }
  push
  $01 \soundTimer=                        { keep pumping soundTimer, so that global sound stays alive }
  [midiDelay 
    if>0 midiDelay 1- midiDelay=          { if midiDelay>0 midiDelay-- if(midiDelay>0 return }
    if>0 pop ret]

  [do
    midiStreamPtr, midiCommand=           { midiCommand = Peek(midiStreamPtr) }
    midiStreamPtr 1+ midiStreamPtr=       { midiStreamPtr++                   }
    midiCommand $F0& command=
    [command $80& if=0 midiCommand midiDelay= pop ret]
    [command $90^ if=0 MidiStartNote! else
    [command $80^ if=0 MidiEndNote!   else
    [command $D0^ if=0 MidiSegment!]]]
  loop]
] PlayMidiSync=


[def { MidiEndNote -- ends a MIDI note }
  push
  midiCommand $03& scratch>.              { scratch high = channel }
  $0 scratch<.                            { scratch low = $00      }
  scratch midiChannel+ scratch=           { scratch += midiChannel }
  $0000 scratch:                          { Doke(scratch, $0000)   }
  pop ret
] MidiEndNote=


[def { MidiSegment -- jumps to a new MIDI segment }
  push
  midiStreamPtr; midiStreamPtr=
  pop ret
] MidiSegment=


\vLR>++ ret
$0400:
[def { MidiStartNote -- starts a MIDI note }
  push
  \notesTable scratch=                    { scratch = \notesTable                  }
  midiStreamPtr, 10- 1<< 2-               { vAC = (Peek(midiStreamPtr) - 10)*2 - 2 }
  scratch+ scratch=                       { scratch = scratch + vAC                }
  0? midiNote<.                           { midiNote low = LUP(scratch + 0)        }
  scratch 1? midiNote>.                   { midiNote high = LUP(scratch + 1)       }
  midiCommand $03& scratch>.              { scratch high = channel                 }
  $0 scratch<.                            { scratch low = $00                      }
  scratch midiChannel+ scratch=           { scratch += midiChannel                 }
  midiNote scratch:                       { Doke(scratch, midiNote)                }
  midiStreamPtr 1+ midiStreamPtr=         { midiStreamPtr++                        }
  pop ret
] MidiStartNote=


{ Main }
\vLR>++ ret
$0500:
{ Reset audio hardware }
ResetAudio!

{ DrawNumberX parameters }
$ff Color=
0 BgColor=

{ Loop forever }
[do
  { Wait for VBlank }
  [do \frameCount, frameCountPrev- if=0 loop]
  \frameCount, frameCountPrev=

  {play MIDI stream synchronous to VBlank; use this every VBlank }
  PlayMidiSync!

  { Print MIDI stream pointer }
  $3440 Pos=
  midiStreamPtr Value= DrawNumber4!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI command }
  $345A Pos=
  midiCommand Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI note high }
  $3C40 Pos=
  midiNote>, Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }

  { Print MIDI note low }
  $3C54 Pos=
  midiNote<, Value= DrawNumber3!

  PlayMidiAsync!                    { needed here as the DrawNumber routines are slow! }
loop]


$08a0:
[def
  $90# $2d# $91# $0c# $92# $21# $06# $93# $0c# $12# $81# $91# $0c# $06# $83# $93# $0c# $12#
  $81# $91# $0c# $06# $83# $93# $0c# $12# $81# $91# $0c# $06# $83# $93# $0d# $12# $81# $91# $10#
  $06# $83# $93# $11# $12# $81# $91# $14# $06# $83# $93# $15# $12# $81# $91# $18# $06# $83#
  $93# $19# $12# $81# $91# $1c# $06# $83# $93# $1d# $12# $81# $91# $20# $06# $83# $93# $21#
  $12# $81# $91# $24# $06# $83# $93# $25# $12# $81# $91# $28# $06# $83# $93# $29# $d0# $a0# $09#
]


$09a0:
[def
  $12# $81# $91# $2c# $06# $83# $93# $2d# $12# $81# $91# $30# $06# $83# $93# $31# $12# $81#
  $91# $34# $06# $83# $93# $35# $12# $81# $91# $38# $06# $83# $93# $39# $12# $81# $91# $3c#
  $06# $83# $93# $3d# $12# $80# $81# $82# $90# $21# $92# $21# $91# $3e# $06# $80# $83# $93# $3d#
  $90# $2b# $06# $80# $81# $91# $3c# $90# $2d# $06# $80# $90# $3b# $0c# $83# $93# $39# $06#
  $81# $91# $38# $06# $80# $90# $37# $0c# $83# $93# $35# $d0# $a0# $0a#
]


$0aa0:
[def
  $06# $81# $91# $34# $06# $80# $90# $33# $0c# $83# $93# $31# $06# $81# $91# $30# $06# $80#
  $90# $2f# $0c# $83# $93# $2d# $06# $81# $91# $2c# $06# $80# $90# $2b# $0c# $83# $93# $29#
  $06# $81# $91# $28# $06# $80# $90# $27# $0c# $83# $93# $25# $06# $81# $91# $24# $06# $80#
  $90# $23# $0c# $83# $93# $21# $06# $81# $91# $20# $06# $80# $90# $1f# $06# $82# $92# $24#
  $06# $83# $93# $1d# $06# $81# $91# $1c# $06# $80# $90# $1b# $0c# $d0# $a0# $0b#
]


$0ba0:
[def
  $83# $93# $19# $06# $81# $91# $18# $06# $80# $90# $17# $0c# $83# $93# $15# $06# $81# $91# $14#
  $06# $80# $90# $13# $0c# $83# $93# $11# $06# $81# $91# $10# $06# $80# $90# $0f# $06# $82#
  $92# $26# $06# $83# $93# $11# $06# $81# $91# $14# $06# $80# $90# $17# $0c# $83# $93# $1d#
  $06# $81# $91# $20# $06# $80# $90# $23# $0c# $83# $93# $29# $06# $81# $91# $2c# $06# $80#
  $90# $2f# $0c# $83# $93# $35# $06# $81# $91# $38# $06# $80# $d0# $a0# $0c#
]


$0ca0:
[def
  $90# $3b# $06# $82# $92# $51# $06# $83# $93# $2b# $06# $81# $83# $93# $2d# $91# $2d# $06#
  $80# $81# $83# $93# $21# $91# $2d# $06# $81# $83# $93# $2b# $91# $2d# $06# $81# $83# $93# $2d#
  $91# $39# $06# $81# $83# $93# $21# $91# $2d# $06# $81# $83# $93# $2d# $91# $2d# $06# $81#
  $83# $93# $21# $91# $2d# $06# $81# $83# $93# $2b# $91# $2d# $06# $81# $83# $93# $2d# $91# $2d#
  $06# $81# $83# $93# $21# $91# $2d# $06# $81# $83# $93# $2b# $d0# $a0# $0d#
]


$0da0:
[def
  $91# $2d# $06# $81# $83# $93# $2d# $91# $2d# $06# $81# $83# $93# $21# $91# $39# $06# $81#
  $83# $93# $2d# $91# $39# $06# $81# $82# $83# $93# $21# $91# $2d# $06# $81# $83# $93# $2b#
  $91# $2d# $06# $81# $83# $93# $2d# $91# $2d# $06# $81# $83# $93# $21# $91# $2d# $06# $81#
  $83# $93# $2b# $91# $39# $06# $81# $83# $93# $2d# $91# $2d# $06# $81# $83# $93# $21# $91# $2d#
  $06# $81# $83# $93# $2d# $91# $2d# $06# $81# $83# $93# $21# $d0# $a0# $0e#
]


$0ea0:
[def
  $91# $2d# $06# $81# $83# $93# $2b# $91# $2d# $06# $81# $83# $93# $2d# $91# $2d# $06# $81#
  $83# $93# $21# $91# $39# $06# $81# $83# $93# $2b# $91# $2d# $06# $81# $83# $93# $2d# $91# $2d#
  $06# $81# $83# $93# $21# $91# $39# $06# $81# $83# $93# $2d# $91# $2d# $06# $81# $83# $93# $18#
  $91# $24# $06# $81# $83# $93# $22# $91# $24# $06# $81# $83# $93# $24# $91# $24# $06# $81#
  $83# $93# $18# $91# $24# $06# $81# $83# $93# $22# $d0# $a0# $0f#
]


$0fa0:
[def
  $91# $24# $06# $81# $83# $93# $24# $91# $24# $06# $81# $83# $93# $18# $91# $24# $06# $81#
  $83# $93# $24# $91# $24# $06# $81# $83# $93# $18# $91# $30# $06# $81# $83# $93# $22# $91# $30#
  $06# $81# $83# $93# $24# $91# $24# $06# $81# $83# $93# $18# $91# $24# $06# $81# $83# $93# $22#
  $91# $24# $06# $81# $83# $93# $24# $91# $30# $06# $81# $83# $93# $18# $91# $24# $06# $81#
  $83# $93# $24# $91# $24# $06# $81# $83# $93# $1a# $91# $26# $d0# $a0# $10#
]


$10a0:
[def
  $06# $81# $83# $93# $1a# $91# $32# $06# $81# $83# $93# $26# $91# $26# $06# $81# $83# $93# $26#
  $91# $26# $06# $81# $83# $93# $1a# $91# $26# $06# $81# $83# $93# $1a# $91# $26# $06# $81#
  $83# $93# $26# $91# $26# $06# $81# $83# $93# $26# $06# $83# $91# $26# $93# $1a# $06# $81#
  $83# $93# $1a# $91# $32# $06# $81# $83# $93# $26# $91# $26# $06# $81# $83# $93# $26# $91# $26#
  $06# $81# $83# $93# $1a# $91# $26# $06# $81# $83# $d0# $a0# $11#
]


$11a0:
[def
  $93# $1a# $91# $26# $06# $81# $83# $93# $1f# $91# $26# $06# $81# $83# $93# $1f# $91# $26#
  $06# $81# $83# $90# $2d# $93# $21# $92# $45# $91# $51# $09# $83# $03# $93# $27# $0c# $80#
  $90# $21# $0c# $83# $93# $1b# $0c# $80# $90# $15# $0c# $83# $93# $0f# $0c# $80# $90# $0c#
  $0c# $83# $93# $0c# $0c# $80# $81# $82# $91# $39# $90# $51# $92# $2d# $06# $80# $81# $82#
  $92# $2d# $91# $51# $90# $39# $06# $80# $82# $83# $06# $92# $2b# $d0# $a0# $12#
]


$12a0:
[def
  $90# $37# $93# $4f# $06# $80# $81# $82# $83# $06# $92# $28# $90# $34# $93# $4c# $91# $34#
  $06# $80# $81# $82# $83# $06# $92# $26# $90# $32# $91# $4a# $93# $32# $06# $80# $81# $82#
  $83# $06# $92# $26# $90# $32# $93# $4a# $91# $32# $06# $80# $81# $82# $83# $92# $24# $90# $30#
  $91# $48# $93# $30# $06# $80# $81# $82# $83# $06# $92# $2b# $90# $37# $93# $4f# $91# $37#
  $06# $80# $81# $82# $83# $92# $2c# $90# $38# $91# $50# $93# $38# $d0# $a0# $13#
]


$13a0:
[def
  $06# $80# $81# $82# $83# $92# $2d# $90# $39# $93# $51# $91# $39# $0c# $80# $81# $82# $83#
  $90# $39# $92# $21# $91# $51# $93# $2d# $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83#
  $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $2d#
  $90# $3c# $06# $82# $83# $92# $2d# $93# $39# $06# $82# $83# $92# $21# $93# $2d# $06# $82#
  $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $d0# $a0# $14#
]


$14a0:
[def
  $93# $2d# $90# $40# $06# $82# $83# $92# $2b# $93# $2d# $06# $80# $82# $83# $92# $2d# $93# $2d#
  $90# $3e# $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $37#
  $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $39# $06#
  $82# $83# $92# $2d# $93# $39# $06# $81# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b#
  $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $d0# $a0# $15#
]


$15a0:
[def
  $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $39# $90# $3e# $06# $82#
  $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d#
  $06# $80# $82# $83# $92# $21# $93# $2d# $90# $3e# $06# $82# $83# $92# $2b# $93# $2d# $06#
  $80# $82# $83# $92# $2d# $93# $2d# $90# $3c# $06# $82# $83# $92# $21# $93# $39# $06# $80#
  $82# $83# $92# $2b# $93# $2d# $90# $3b# $06# $82# $83# $92# $2d# $d0# $a0# $16#
]


$16a0:
[def
  $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $3c# $06# $82# $83# $92# $2d# $93# $2d#
  $06# $80# $82# $83# $92# $18# $93# $24# $90# $3c# $06# $82# $83# $92# $22# $93# $24# $06#
  $82# $83# $92# $24# $93# $24# $06# $82# $83# $92# $18# $93# $24# $06# $82# $83# $92# $22#
  $93# $24# $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $83# $92# $18# $93# $24# $90# $37#
  $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $d0# $a0# $17#
]


$17a0:
[def
  $83# $92# $18# $93# $30# $90# $37# $06# $82# $83# $92# $22# $93# $30# $06# $80# $82# $83#
  $92# $24# $93# $24# $90# $37# $06# $82# $83# $92# $18# $93# $24# $06# $80# $82# $83# $92# $22#
  $93# $24# $90# $3c# $06# $82# $83# $92# $24# $93# $30# $06# $80# $82# $83# $92# $18# $93# $24#
  $90# $37# $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $83# $92# $1a# $93# $26# $90# $3e#
  $06# $82# $83# $92# $1a# $93# $32# $06# $82# $83# $d0# $a0# $18#
]


$18a0:
[def
  $92# $26# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a# $93# $26#
  $90# $39# $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $82#
  $83# $92# $26# $06# $80# $82# $92# $1a# $93# $26# $90# $39# $06# $82# $83# $92# $1a# $93# $32#
  $06# $80# $82# $83# $92# $26# $93# $26# $90# $37# $06# $82# $83# $92# $26# $93# $26# $06#
  $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $1a# $d0# $a0# $19#
]


$19a0:
[def
  $93# $26# $06# $80# $82# $83# $92# $1f# $93# $26# $90# $37# $06# $82# $83# $92# $1f# $93# $26#
  $06# $80# $82# $83# $92# $21# $93# $2d# $90# $39# $06# $82# $83# $92# $2b# $93# $2d# $06#
  $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b#
  $93# $2d# $90# $3c# $06# $82# $83# $92# $2d# $93# $39# $06# $82# $83# $92# $21# $93# $2d#
  $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $d0# $a0# $1a#
]


$1aa0:
[def
  $92# $21# $93# $2d# $90# $40# $06# $82# $83# $92# $2b# $93# $2d# $06# $80# $82# $83# $92# $2d#
  $93# $2d# $90# $3e# $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $2d#
  $90# $37# $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $39#
  $06# $82# $83# $92# $2d# $93# $39# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b#
  $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $d0# $a0# $1b#
]


$1ba0:
[def
  $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $39# $90# $3e# $06#
  $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d#
  $93# $2d# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $3e# $06# $82# $83# $92# $2b# $93# $2d#
  $06# $80# $82# $83# $92# $2d# $93# $2d# $90# $3c# $06# $82# $83# $92# $21# $93# $39# $06#
  $80# $82# $83# $92# $2b# $93# $2d# $90# $3b# $06# $82# $83# $d0# $a0# $1c#
]


$1ca0:
[def
  $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $3c# $06# $82# $83# $92# $2d#
  $93# $2d# $06# $80# $82# $83# $92# $18# $93# $24# $90# $40# $06# $82# $83# $92# $22# $93# $24#
  $06# $82# $83# $92# $24# $93# $24# $06# $82# $83# $92# $18# $93# $24# $06# $80# $82# $83#
  $92# $22# $93# $24# $90# $3f# $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $83# $92# $18#
  $93# $24# $90# $3c# $06# $82# $83# $92# $24# $93# $24# $d0# $a0# $1d#
]


$1da0:
[def
  $06# $80# $82# $83# $92# $18# $93# $30# $90# $3c# $06# $82# $83# $92# $22# $93# $30# $06#
  $80# $82# $83# $92# $24# $93# $24# $90# $3c# $06# $82# $83# $92# $18# $93# $24# $06# $80#
  $82# $83# $92# $22# $93# $24# $90# $40# $06# $82# $83# $92# $24# $93# $30# $06# $80# $82#
  $83# $92# $18# $93# $24# $90# $3c# $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $83#
  $92# $1a# $93# $26# $90# $42# $06# $82# $83# $92# $1a# $93# $32# $d0# $a0# $1e#
]


$1ea0:
[def
  $06# $82# $83# $92# $26# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $80# $82# $83#
  $92# $1a# $93# $26# $90# $3e# $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $26#
  $93# $26# $06# $82# $83# $92# $26# $06# $80# $82# $92# $1a# $93# $26# $90# $3c# $06# $82#
  $83# $92# $1a# $93# $32# $06# $80# $82# $83# $92# $26# $93# $26# $90# $39# $06# $82# $83#
  $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a# $93# $26# $d0# $a0# $1f#
]


$1fa0:
[def
  $90# $37# $06# $82# $83# $92# $1a# $93# $26# $06# $80# $82# $83# $92# $1f# $93# $26# $90# $39#
  $06# $82# $83# $92# $1f# $93# $26# $06# $80# $82# $83# $92# $21# $91# $51# $93# $2d# $90# $2d#
  $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21#
  $93# $2d# $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $39# $06# $82#
  $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $d0# $a0# $20#
]


$20a0:
[def
  $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $2d# $06# $82#
  $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $2d#
  $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $39# $06# $82# $83# $92# $2d#
  $93# $39# $06# $81# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $2d# $06#
  $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $d0# $a0# $21#
]


$21a0:
[def
  $93# $2d# $06# $82# $83# $92# $2b# $93# $39# $06# $82# $83# $92# $2d# $93# $2d# $06# $82#
  $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d#
  $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21#
  $93# $39# $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $91# $4c# $92# $2d# $93# $2d#
  $03# $81# $03# $82# $83# $91# $4f# $92# $21# $93# $39# $d0# $a0# $22#
]


$22a0:
[def
  $03# $81# $03# $82# $83# $91# $51# $92# $2d# $93# $2d# $03# $81# $03# $80# $82# $83# $91# $51#
  $92# $18# $93# $24# $03# $81# $03# $82# $83# $91# $51# $92# $22# $93# $24# $03# $81# $03#
  $82# $83# $91# $4c# $92# $24# $93# $24# $03# $81# $03# $82# $83# $91# $4c# $92# $18# $93# $24#
  $03# $81# $03# $82# $83# $91# $4f# $92# $22# $93# $24# $03# $81# $03# $82# $83# $91# $4f#
  $92# $24# $93# $24# $03# $81# $03# $82# $83# $91# $4c# $d0# $a0# $23#
]


$23a0:
[def
  $92# $18# $93# $24# $03# $81# $03# $82# $83# $91# $4c# $92# $24# $93# $24# $03# $81# $03#
  $82# $83# $91# $51# $92# $18# $93# $30# $03# $81# $03# $82# $83# $91# $51# $92# $22# $93# $30#
  $03# $81# $03# $82# $83# $91# $4c# $92# $24# $93# $24# $03# $81# $03# $82# $83# $91# $4f#
  $92# $18# $93# $24# $03# $81# $03# $82# $83# $91# $4c# $92# $22# $93# $24# $03# $81# $03#
  $82# $83# $91# $4f# $92# $24# $93# $30# $03# $81# $03# $82# $d0# $a0# $24#
]


$24a0:
[def
  $83# $91# $4c# $92# $18# $93# $24# $03# $81# $03# $82# $83# $91# $4f# $92# $24# $93# $24#
  $03# $81# $03# $82# $83# $91# $51# $92# $1a# $93# $26# $03# $81# $03# $82# $83# $91# $51#
  $92# $1a# $93# $32# $03# $81# $03# $82# $83# $91# $4c# $92# $26# $93# $26# $03# $81# $03#
  $82# $83# $91# $4c# $92# $26# $93# $26# $03# $81# $03# $82# $83# $91# $4f# $92# $1a# $93# $26#
  $03# $81# $03# $82# $83# $91# $4f# $92# $1a# $93# $26# $03# $d0# $a0# $25#
]


$25a0:
[def
  $81# $03# $82# $83# $91# $4c# $92# $26# $93# $26# $03# $81# $03# $82# $83# $91# $4c# $92# $26#
  $03# $81# $03# $82# $93# $26# $91# $51# $92# $1a# $03# $81# $03# $82# $83# $91# $51# $92# $1a#
  $93# $32# $03# $81# $03# $82# $83# $91# $4c# $92# $26# $93# $26# $03# $81# $03# $82# $83#
  $91# $4f# $92# $26# $93# $26# $03# $81# $03# $82# $83# $91# $4c# $92# $1a# $93# $26# $03#
  $81# $03# $82# $83# $91# $4a# $92# $1a# $93# $26# $03# $d0# $a0# $26#
]


$26a0:
[def
  $81# $03# $82# $83# $91# $48# $92# $1f# $93# $26# $03# $81# $03# $82# $83# $91# $43# $92# $1f#
  $93# $26# $03# $81# $03# $82# $83# $91# $45# $92# $21# $93# $2d# $06# $81# $82# $83# $92# $2b#
  $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82#
  $83# $91# $45# $92# $2b# $93# $2d# $06# $81# $82# $83# $92# $2d# $93# $39# $06# $82# $83#
  $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $d0# $a0# $27#
]


$27a0:
[def
  $06# $82# $83# $91# $45# $92# $21# $93# $2d# $06# $81# $82# $83# $92# $2b# $93# $2d# $06#
  $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $91# $45#
  $92# $2b# $93# $2d# $06# $81# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $91# $48# $92# $21#
  $93# $39# $03# $81# $03# $82# $83# $91# $43# $92# $2d# $93# $39# $03# $81# $03# $82# $83#
  $91# $45# $92# $21# $93# $2d# $06# $81# $82# $83# $92# $2b# $d0# $a0# $28#
]


$28a0:
[def
  $93# $2d# $06# $82# $83# $91# $48# $92# $2d# $93# $2d# $03# $81# $03# $82# $83# $91# $43#
  $92# $21# $93# $2d# $03# $81# $03# $82# $83# $91# $45# $92# $2b# $93# $39# $06# $81# $82#
  $83# $92# $2d# $93# $2d# $06# $82# $83# $91# $48# $92# $21# $93# $2d# $03# $81# $03# $82#
  $83# $91# $43# $92# $2d# $93# $2d# $03# $81# $03# $82# $83# $91# $45# $92# $21# $93# $2d#
  $06# $81# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $91# $48# $d0# $a0# $29#
]


$29a0:
[def
  $92# $2d# $93# $2d# $03# $81# $03# $82# $83# $91# $43# $92# $21# $93# $39# $03# $81# $03#
  $82# $83# $91# $45# $92# $2b# $93# $2d# $06# $81# $82# $83# $92# $2d# $93# $2d# $06# $82#
  $83# $91# $48# $92# $21# $93# $39# $03# $81# $03# $82# $83# $91# $43# $92# $2d# $93# $2d#
  $03# $81# $03# $82# $83# $91# $45# $92# $18# $93# $24# $06# $81# $82# $83# $92# $22# $93# $24#
  $06# $82# $83# $92# $24# $93# $24# $06# $82# $83# $92# $18# $d0# $a0# $2a#
]


$2aa0:
[def
  $93# $24# $06# $82# $83# $92# $22# $93# $24# $06# $82# $83# $92# $24# $93# $24# $06# $82#
  $83# $92# $18# $93# $24# $06# $82# $83# $92# $24# $93# $24# $06# $82# $83# $92# $18# $93# $30#
  $06# $82# $83# $92# $22# $93# $30# $06# $82# $83# $92# $24# $93# $24# $06# $82# $83# $92# $18#
  $93# $24# $06# $82# $83# $92# $22# $93# $24# $06# $82# $83# $92# $24# $93# $30# $06# $82#
  $83# $92# $18# $93# $24# $06# $82# $83# $92# $24# $93# $24# $d0# $a0# $2b#
]


$2ba0:
[def
  $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $1a# $93# $32# $06# $82# $83# $92# $26#
  $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $82# $83# $92# $1a# $93# $26# $06# $82#
  $83# $92# $1a# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $82# $83# $92# $26# $06#
  $82# $93# $26# $92# $1a# $06# $82# $83# $92# $1a# $93# $32# $06# $82# $83# $92# $26# $93# $26#
  $06# $82# $83# $92# $26# $93# $26# $06# $82# $83# $d0# $a0# $2c#
]


$2ca0:
[def
  $92# $1a# $93# $26# $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $1f# $93# $26#
  $06# $82# $83# $92# $1f# $93# $26# $06# $82# $83# $91# $40# $92# $1c# $90# $4c# $93# $28#
  $06# $81# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $91# $40# $92# $28# $93# $2f# $06#
  $81# $82# $83# $92# $1c# $93# $28# $06# $80# $82# $83# $91# $43# $92# $26# $93# $2d# $06#
  $81# $82# $83# $92# $28# $93# $2f# $06# $82# $83# $91# $43# $92# $1c# $d0# $a0# $2d#
]


$2da0:
[def
  $93# $28# $06# $81# $82# $83# $92# $28# $93# $2d# $06# $82# $83# $91# $47# $92# $1c# $93# $28#
  $06# $81# $82# $83# $92# $26# $93# $2d# $91# $45# $06# $81# $82# $83# $92# $28# $93# $2f#
  $91# $43# $06# $81# $82# $83# $92# $1c# $93# $28# $91# $40# $06# $81# $82# $83# $92# $26#
  $93# $2d# $06# $82# $83# $91# $3e# $92# $28# $93# $2f# $06# $81# $82# $83# $92# $1c# $93# $28#
  $91# $40# $06# $81# $82# $83# $92# $28# $93# $2d# $d0# $a0# $2e#
]


$2ea0:
[def
  $91# $3e# $06# $81# $82# $83# $92# $1c# $93# $28# $91# $40# $06# $81# $82# $83# $92# $26#
  $93# $2d# $06# $82# $83# $91# $40# $92# $28# $93# $2f# $06# $81# $82# $83# $92# $1c# $93# $28#
  $06# $82# $83# $91# $43# $92# $26# $93# $2d# $06# $81# $82# $83# $92# $28# $93# $2f# $06#
  $82# $83# $91# $43# $92# $1c# $93# $28# $06# $81# $82# $83# $92# $28# $93# $2d# $06# $82#
  $83# $91# $47# $92# $1c# $93# $28# $06# $81# $82# $83# $92# $26# $d0# $a0# $2f#
]


$2fa0:
[def
  $93# $2d# $91# $45# $06# $81# $82# $83# $92# $28# $93# $2f# $91# $43# $06# $81# $82# $83#
  $92# $1c# $93# $28# $91# $40# $06# $81# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $91# $40#
  $92# $28# $93# $2f# $06# $81# $82# $83# $92# $1c# $93# $28# $91# $43# $06# $81# $82# $83#
  $92# $28# $93# $2d# $91# $40# $06# $81# $82# $83# $92# $21# $93# $2d# $91# $45# $06# $82#
  $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34# $d0# $a0# $30#
]


$30a0:
[def
  $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d#
  $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $32# $06# $81#
  $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d#
  $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $82#
  $83# $91# $40# $92# $2d# $93# $34# $06# $81# $82# $83# $d0# $a0# $31#
]


$31a0:
[def
  $92# $21# $93# $2d# $91# $43# $06# $81# $82# $83# $92# $2d# $93# $32# $91# $40# $06# $81#
  $82# $83# $92# $21# $93# $2d# $91# $45# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83#
  $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32#
  $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d#
  $93# $32# $06# $81# $82# $83# $92# $23# $90# $47# $93# $2d# $d0# $a0# $32#
]


$32a0:
[def
  $91# $47# $06# $82# $83# $92# $23# $93# $32# $06# $81# $82# $83# $92# $2d# $93# $34# $06#
  $82# $83# $92# $2f# $93# $2d# $06# $80# $82# $83# $91# $43# $92# $1f# $90# $43# $93# $32#
  $06# $82# $83# $92# $1f# $93# $34# $06# $81# $82# $83# $92# $2a# $93# $2d# $06# $82# $83#
  $92# $2b# $93# $32# $06# $80# $82# $83# $91# $40# $92# $1c# $90# $4c# $93# $28# $06# $81#
  $82# $83# $92# $26# $93# $2d# $06# $82# $83# $91# $40# $92# $28# $d0# $a0# $33#
]


$33a0:
[def
  $93# $2f# $06# $81# $82# $83# $92# $1c# $93# $28# $06# $80# $82# $83# $91# $43# $92# $26#
  $93# $2d# $06# $81# $82# $83# $92# $28# $93# $2f# $06# $82# $83# $91# $43# $92# $1c# $93# $28#
  $06# $81# $82# $83# $92# $28# $93# $2d# $06# $82# $83# $91# $47# $92# $1c# $93# $28# $06#
  $81# $82# $83# $92# $26# $93# $2d# $91# $45# $06# $81# $82# $83# $92# $28# $93# $2f# $91# $43#
  $06# $81# $82# $83# $92# $1c# $93# $28# $91# $40# $06# $d0# $a0# $34#
]


$34a0:
[def
  $81# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $91# $3e# $92# $28# $93# $2f# $06# $81#
  $82# $83# $92# $1c# $93# $28# $91# $40# $06# $81# $82# $83# $92# $28# $93# $2d# $91# $3e#
  $06# $81# $82# $83# $92# $1c# $93# $28# $91# $40# $06# $81# $82# $83# $92# $26# $93# $2d#
  $06# $82# $83# $91# $40# $92# $28# $93# $2f# $06# $81# $82# $83# $92# $1c# $93# $28# $06#
  $82# $83# $91# $43# $92# $26# $93# $2d# $06# $81# $82# $83# $92# $28# $d0# $a0# $35#
]


$35a0:
[def
  $93# $2f# $06# $82# $83# $91# $43# $92# $1c# $93# $28# $06# $81# $82# $83# $92# $28# $93# $2d#
  $06# $82# $83# $91# $47# $92# $1c# $93# $28# $06# $81# $82# $83# $92# $26# $93# $2d# $91# $45#
  $06# $81# $82# $83# $92# $28# $93# $2f# $91# $43# $06# $81# $82# $83# $92# $1c# $93# $28#
  $91# $40# $06# $81# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $91# $40# $92# $28# $93# $2f#
  $06# $81# $82# $83# $92# $1c# $93# $28# $91# $43# $d0# $a0# $36#
]


$36a0:
[def
  $06# $81# $82# $83# $92# $28# $93# $2d# $91# $40# $06# $81# $82# $83# $92# $21# $93# $2d#
  $91# $45# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34# $06# $82#
  $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34#
  $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $32# $06# $81# $82# $83#
  $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $d0# $a0# $37#
]


$37a0:
[def
  $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b#
  $93# $32# $06# $82# $83# $91# $40# $92# $2d# $93# $34# $06# $81# $82# $83# $92# $21# $93# $2d#
  $91# $43# $06# $81# $82# $83# $92# $2d# $93# $32# $91# $40# $06# $81# $82# $83# $92# $21#
  $93# $2d# $91# $45# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34#
  $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $d0# $a0# $38#
]


$38a0:
[def
  $93# $32# $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82#
  $83# $92# $2d# $93# $32# $06# $81# $82# $83# $92# $23# $90# $47# $93# $2d# $91# $47# $06#
  $82# $83# $92# $23# $93# $32# $06# $81# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $2f#
  $93# $2d# $06# $80# $82# $83# $91# $43# $92# $1f# $90# $43# $93# $32# $06# $82# $83# $92# $1f#
  $93# $34# $06# $81# $82# $83# $92# $2a# $93# $2d# $d0# $a0# $39#
]


$39a0:
[def
  $06# $82# $83# $92# $2b# $93# $32# $06# $80# $82# $83# $91# $51# $92# $2d# $90# $51# $93# $39#
  $06# $81# $82# $83# $92# $2d# $91# $51# $93# $39# $06# $82# $83# $06# $92# $2b# $93# $37#
  $06# $80# $81# $82# $83# $06# $92# $28# $93# $34# $91# $4c# $90# $34# $06# $80# $81# $82#
  $83# $06# $92# $26# $93# $32# $90# $4a# $91# $32# $06# $80# $81# $82# $83# $06# $92# $26#
  $93# $32# $91# $4a# $90# $32# $06# $80# $81# $82# $83# $92# $24# $d0# $a0# $3a#
]


$3aa0:
[def
  $93# $30# $90# $48# $91# $30# $06# $80# $81# $82# $83# $06# $92# $2b# $93# $37# $91# $4f#
  $90# $37# $06# $80# $81# $82# $83# $92# $2c# $93# $38# $90# $50# $91# $38# $06# $80# $81#
  $82# $83# $92# $2d# $93# $39# $91# $51# $90# $39# $0c# $80# $81# $82# $83# $90# $39# $92# $21#
  $91# $51# $93# $2d# $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d#
  $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $d0# $a0# $3b#
]


$3ba0:
[def
  $92# $2b# $93# $2d# $90# $3c# $06# $82# $83# $92# $2d# $93# $39# $06# $82# $83# $92# $21#
  $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $40#
  $06# $82# $83# $92# $2b# $93# $2d# $06# $80# $82# $83# $92# $2d# $93# $2d# $90# $3e# $06#
  $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $37# $06# $82#
  $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $d0# $a0# $3c#
]


$3ca0:
[def
  $90# $39# $06# $82# $83# $92# $2d# $93# $39# $06# $81# $82# $83# $92# $21# $93# $2d# $06#
  $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21#
  $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $39# $90# $3e# $06# $82# $83# $92# $2d# $93# $2d#
  $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83#
  $92# $21# $93# $2d# $90# $3e# $06# $82# $83# $92# $2b# $d0# $a0# $3d#
]


$3da0:
[def
  $93# $2d# $06# $80# $82# $83# $92# $2d# $93# $2d# $90# $3c# $06# $82# $83# $92# $21# $93# $39#
  $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $3b# $06# $82# $83# $92# $2d# $93# $2d# $06#
  $80# $82# $83# $92# $21# $93# $39# $90# $3c# $06# $82# $83# $92# $2d# $93# $2d# $06# $80#
  $82# $83# $92# $18# $93# $24# $90# $3c# $06# $82# $83# $92# $22# $93# $24# $06# $82# $83#
  $92# $24# $93# $24# $06# $82# $83# $92# $18# $93# $24# $06# $d0# $a0# $3e#
]


$3ea0:
[def
  $82# $83# $92# $22# $93# $24# $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $83# $92# $18#
  $93# $24# $90# $37# $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $83# $92# $18# $93# $30#
  $90# $37# $06# $82# $83# $92# $22# $93# $30# $06# $80# $82# $83# $92# $24# $93# $24# $90# $37#
  $06# $82# $83# $92# $18# $93# $24# $06# $80# $82# $83# $92# $22# $93# $24# $90# $3c# $06#
  $82# $83# $92# $24# $93# $30# $06# $80# $82# $83# $d0# $a0# $3f#
]


$3fa0:
[def
  $92# $18# $93# $24# $90# $37# $06# $82# $83# $92# $24# $93# $24# $06# $80# $82# $83# $92# $1a#
  $93# $26# $90# $3e# $06# $82# $83# $92# $1a# $93# $32# $06# $82# $83# $92# $26# $93# $26#
  $06# $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a# $93# $26# $90# $39# $06#
  $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $82# $83# $92# $26#
  $06# $80# $82# $92# $1a# $93# $26# $90# $39# $06# $82# $83# $d0# $a0# $40#
]


$40a0:
[def
  $92# $1a# $93# $32# $06# $80# $82# $83# $92# $26# $93# $26# $90# $37# $06# $82# $83# $92# $26#
  $93# $26# $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $1a# $93# $26# $06# $80#
  $82# $83# $92# $1f# $93# $26# $90# $37# $06# $82# $83# $92# $1f# $93# $26# $06# $80# $82#
  $83# $92# $21# $93# $2d# $90# $39# $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d#
  $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $80# $d0# $a0# $41#
]


$41a0:
[def
  $82# $83# $92# $2b# $93# $2d# $90# $3c# $06# $82# $83# $92# $2d# $93# $39# $06# $82# $83#
  $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $2d#
  $90# $40# $06# $82# $83# $92# $2b# $93# $2d# $06# $80# $82# $83# $92# $2d# $93# $2d# $90# $3e#
  $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $37# $06#
  $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $d0# $a0# $42#
]


$42a0:
[def
  $93# $39# $90# $39# $06# $82# $83# $92# $2d# $93# $39# $06# $82# $83# $92# $21# $93# $2d#
  $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21#
  $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $39# $90# $3e# $06# $82# $83# $92# $2d# $93# $2d#
  $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83#
  $92# $21# $93# $2d# $90# $3e# $06# $82# $83# $92# $2b# $d0# $a0# $43#
]


$43a0:
[def
  $93# $2d# $06# $80# $82# $83# $92# $2d# $93# $2d# $90# $3c# $06# $82# $83# $92# $21# $93# $39#
  $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $3b# $06# $82# $83# $92# $2d# $93# $2d# $06#
  $80# $82# $83# $92# $21# $93# $39# $90# $3c# $06# $82# $83# $92# $2d# $93# $2d# $06# $80#
  $82# $83# $92# $18# $93# $24# $90# $40# $06# $82# $83# $92# $22# $93# $24# $06# $82# $83#
  $92# $24# $93# $24# $06# $82# $83# $92# $18# $93# $24# $d0# $a0# $44#
]


$44a0:
[def
  $06# $80# $82# $83# $92# $22# $93# $24# $90# $3f# $06# $82# $83# $92# $24# $93# $24# $06#
  $80# $82# $83# $92# $18# $93# $24# $90# $3c# $06# $82# $83# $92# $24# $93# $24# $06# $80#
  $82# $83# $92# $18# $93# $30# $90# $3c# $06# $82# $83# $92# $22# $93# $30# $06# $80# $82#
  $83# $92# $24# $93# $24# $90# $3c# $06# $82# $83# $92# $18# $93# $24# $06# $80# $82# $83#
  $92# $22# $93# $24# $90# $40# $06# $82# $83# $92# $24# $93# $30# $d0# $a0# $45#
]


$45a0:
[def
  $06# $80# $82# $83# $92# $18# $93# $24# $90# $3c# $06# $82# $83# $92# $24# $93# $24# $06#
  $80# $82# $83# $92# $1a# $93# $26# $90# $42# $06# $82# $83# $92# $1a# $93# $32# $06# $82#
  $83# $92# $26# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a#
  $93# $26# $90# $3e# $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $26# $93# $26#
  $06# $82# $83# $92# $26# $06# $80# $82# $92# $1a# $93# $26# $90# $3c# $d0# $a0# $46#
]


$46a0:
[def
  $06# $82# $83# $92# $1a# $93# $32# $06# $80# $82# $83# $92# $26# $93# $26# $90# $39# $06#
  $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a# $93# $26# $90# $37# $06# $82#
  $83# $92# $1a# $93# $26# $06# $80# $82# $83# $92# $1f# $93# $26# $90# $39# $06# $82# $83#
  $92# $1f# $93# $26# $06# $80# $82# $83# $92# $21# $91# $51# $93# $2d# $90# $39# $06# $82#
  $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $d0# $a0# $47#
]


$47a0:
[def
  $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $34# $06#
  $82# $83# $92# $2d# $93# $39# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d#
  $93# $2d# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $3c# $06# $82# $83# $92# $2b# $93# $2d#
  $06# $80# $82# $83# $92# $2d# $93# $2d# $90# $3b# $06# $82# $83# $92# $21# $93# $2d# $06#
  $80# $82# $83# $92# $2b# $93# $2d# $90# $39# $06# $82# $83# $d0# $a0# $48#
]


$48a0:
[def
  $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $34# $06# $82# $83# $92# $2d#
  $93# $39# $06# $81# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $2d# $06#
  $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b#
  $93# $39# $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $34#
  $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $d0# $a0# $49#
]


$49a0:
[def
  $92# $21# $93# $2d# $90# $3c# $06# $82# $83# $92# $2b# $93# $2d# $06# $80# $82# $83# $92# $2d#
  $93# $2d# $90# $3b# $06# $82# $83# $92# $21# $93# $39# $06# $80# $82# $83# $92# $2b# $93# $2d#
  $90# $39# $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $34#
  $06# $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $18# $93# $24# $06# $82# $83# $92# $22#
  $93# $24# $06# $82# $83# $92# $24# $93# $24# $d0# $a0# $4a#
]


$4aa0:
[def
  $06# $82# $83# $92# $18# $93# $24# $06# $80# $82# $83# $92# $22# $93# $24# $90# $34# $06#
  $82# $83# $92# $24# $93# $24# $06# $82# $83# $92# $18# $93# $24# $06# $82# $83# $92# $24#
  $93# $24# $06# $80# $82# $83# $92# $18# $93# $30# $90# $3c# $06# $82# $83# $92# $22# $93# $30#
  $06# $80# $82# $83# $92# $24# $93# $24# $90# $3b# $06# $82# $83# $92# $18# $93# $24# $06#
  $80# $82# $83# $92# $22# $93# $24# $90# $39# $06# $82# $83# $d0# $a0# $4b#
]


$4ba0:
[def
  $92# $24# $93# $30# $06# $80# $82# $83# $92# $18# $93# $24# $90# $37# $06# $82# $83# $92# $24#
  $93# $24# $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $1a# $93# $32# $06# $82#
  $83# $92# $26# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a#
  $93# $26# $90# $39# $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $26# $93# $26#
  $06# $82# $83# $92# $26# $06# $80# $82# $92# $1a# $93# $26# $d0# $a0# $4c#
]


$4ca0:
[def
  $90# $37# $06# $82# $83# $92# $1a# $93# $32# $06# $80# $82# $83# $92# $26# $93# $26# $90# $36#
  $06# $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a# $93# $26# $90# $37# $06#
  $82# $83# $92# $1a# $93# $26# $06# $80# $82# $83# $92# $1f# $93# $26# $90# $39# $06# $82#
  $83# $92# $1f# $93# $26# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $39# $06# $82# $83#
  $92# $2b# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d# $06# $d0# $a0# $4d#
]


$4da0:
[def
  $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $34# $06# $82#
  $83# $92# $2d# $93# $39# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $2d#
  $06# $80# $82# $83# $92# $21# $93# $2d# $90# $3c# $06# $82# $83# $92# $2b# $93# $2d# $06#
  $80# $82# $83# $92# $2d# $93# $2d# $90# $3b# $06# $82# $83# $92# $21# $93# $2d# $06# $80#
  $82# $83# $92# $2b# $93# $2d# $90# $39# $06# $82# $83# $92# $2d# $d0# $a0# $4e#
]


$4ea0:
[def
  $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $34# $06# $82# $83# $92# $2d# $93# $39#
  $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $2d# $06# $82# $83# $92# $2d#
  $93# $2d# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $39# $06# $82#
  $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $34# $06# $82# $83#
  $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $d0# $a0# $4f#
]


$4fa0:
[def
  $93# $2d# $90# $3c# $06# $82# $83# $92# $2b# $93# $2d# $06# $80# $82# $83# $92# $2d# $93# $2d#
  $90# $3b# $06# $82# $83# $92# $21# $93# $39# $06# $80# $82# $83# $92# $2b# $93# $2d# $90# $39#
  $06# $82# $83# $92# $2d# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $39# $90# $34# $06#
  $82# $83# $92# $2d# $93# $2d# $06# $82# $83# $92# $18# $93# $24# $06# $82# $83# $92# $22#
  $93# $24# $06# $82# $83# $92# $24# $93# $24# $06# $82# $d0# $a0# $50#
]


$50a0:
[def
  $83# $92# $18# $93# $24# $06# $80# $82# $83# $92# $22# $93# $24# $90# $34# $06# $82# $83#
  $92# $24# $93# $24# $06# $82# $83# $92# $18# $93# $24# $06# $82# $83# $92# $24# $93# $24#
  $06# $80# $82# $83# $92# $18# $93# $30# $90# $3c# $06# $82# $83# $92# $22# $93# $30# $06#
  $80# $82# $83# $92# $24# $93# $24# $90# $3b# $06# $82# $83# $92# $18# $93# $24# $06# $80#
  $82# $83# $92# $22# $93# $24# $90# $39# $06# $82# $83# $92# $24# $d0# $a0# $51#
]


$51a0:
[def
  $93# $30# $06# $80# $82# $83# $92# $18# $93# $24# $90# $37# $06# $82# $83# $92# $24# $93# $24#
  $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $1a# $93# $32# $06# $82# $83# $92# $26#
  $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a# $93# $26# $90# $39#
  $06# $82# $83# $92# $1a# $93# $26# $06# $82# $83# $92# $26# $93# $26# $06# $82# $83# $92# $26#
  $06# $80# $82# $92# $1a# $93# $26# $90# $37# $d0# $a0# $52#
]


$52a0:
[def
  $06# $82# $83# $92# $1a# $93# $32# $06# $80# $82# $83# $92# $26# $93# $26# $90# $36# $06#
  $82# $83# $92# $26# $93# $26# $06# $80# $82# $83# $92# $1a# $93# $26# $90# $37# $06# $82#
  $83# $92# $1a# $93# $26# $06# $80# $82# $83# $92# $1f# $93# $26# $90# $39# $06# $82# $83#
  $92# $1f# $93# $26# $06# $80# $82# $83# $93# $29# $92# $21# $90# $39# $06# $82# $92# $2b#
  $06# $82# $83# $93# $24# $92# $2d# $06# $82# $92# $21# $06# $82# $d0# $a0# $53#
]


$53a0:
[def
  $83# $93# $20# $92# $2b# $06# $82# $92# $2d# $06# $82# $83# $93# $1c# $92# $21# $06# $82#
  $92# $2d# $06# $82# $83# $93# $19# $92# $21# $06# $82# $92# $2b# $06# $82# $83# $92# $2d#
  $06# $82# $92# $21# $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82#
  $92# $2d# $06# $80# $82# $92# $21# $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21#
  $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $d0# $a0# $54#
]


$54a0:
[def
  $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82#
  $92# $21# $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2d#
  $06# $82# $92# $21# $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82#
  $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2d# $06# $82# $92# $21#
  $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $d0# $a0# $55#
]


$55a0:
[def
  $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2d# $06# $82# $92# $21#
  $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2b# $06# $82#
  $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2b#
  $06# $82# $92# $2d# $06# $82# $92# $21# $06# $82# $92# $2b# $06# $82# $92# $2d# $06# $82#
  $92# $21# $06# $82# $92# $2d# $06# $82# $91# $4c# $93# $28# $d0# $a0# $56#
]


$56a0:
[def
  $90# $28# $92# $1c# $06# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $92# $28# $93# $2f#
  $06# $82# $83# $92# $1c# $93# $28# $06# $80# $81# $82# $83# $92# $26# $93# $2d# $90# $34#
  $06# $82# $83# $92# $28# $93# $2f# $06# $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $28#
  $93# $2d# $06# $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $26# $93# $2d# $06# $82#
  $83# $92# $28# $93# $2f# $06# $82# $83# $92# $1c# $93# $28# $d0# $a0# $57#
]


$57a0:
[def
  $06# $80# $82# $83# $92# $26# $93# $2d# $90# $32# $06# $82# $83# $92# $28# $93# $2f# $06#
  $80# $82# $83# $92# $1c# $93# $28# $90# $34# $06# $82# $83# $92# $28# $93# $2d# $06# $82#
  $83# $92# $1c# $93# $28# $06# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $92# $28# $93# $2f#
  $06# $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $92# $28#
  $93# $2f# $06# $82# $83# $92# $1c# $93# $28# $06# $82# $d0# $a0# $58#
]


$58a0:
[def
  $83# $92# $28# $93# $2d# $06# $80# $82# $83# $92# $1c# $93# $28# $90# $37# $06# $82# $83#
  $92# $26# $93# $2d# $06# $82# $83# $92# $28# $93# $2f# $06# $82# $83# $92# $1c# $93# $28#
  $06# $80# $82# $83# $92# $26# $93# $2d# $90# $34# $06# $82# $83# $92# $28# $93# $2f# $06#
  $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $28# $93# $2d# $06# $80# $82# $83# $92# $21#
  $93# $2d# $90# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $d0# $a0# $59#
]


$59a0:
[def
  $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b#
  $93# $32# $90# $34# $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d#
  $06# $82# $83# $92# $2d# $93# $32# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b#
  $93# $32# $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $80#
  $82# $83# $92# $2b# $93# $32# $90# $32# $06# $82# $83# $d0# $a0# $5a#
]


$5aa0:
[def
  $92# $2d# $93# $34# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $34# $06# $82# $83# $92# $2d#
  $93# $32# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $82#
  $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32#
  $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d#
  $93# $32# $06# $80# $82# $83# $92# $23# $91# $47# $d0# $a0# $5b#
]


$5ba0:
[def
  $93# $2d# $90# $3b# $06# $82# $83# $92# $23# $93# $32# $06# $82# $83# $92# $2d# $93# $34#
  $06# $82# $83# $92# $2f# $93# $2d# $06# $80# $81# $82# $83# $92# $1f# $91# $43# $93# $32#
  $90# $37# $06# $82# $83# $92# $1f# $93# $34# $06# $82# $83# $92# $2a# $93# $2d# $06# $82#
  $83# $92# $2b# $93# $32# $06# $80# $81# $82# $83# $92# $1c# $91# $4c# $93# $28# $90# $28#
  $06# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $92# $28# $93# $2f# $d0# $a0# $5c#
]


$5ca0:
[def
  $06# $82# $83# $92# $1c# $93# $28# $06# $80# $81# $82# $83# $92# $26# $93# $2d# $90# $34#
  $06# $82# $83# $92# $28# $93# $2f# $06# $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $28#
  $93# $2d# $06# $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $26# $93# $2d# $06# $82#
  $83# $92# $28# $93# $2f# $06# $82# $83# $92# $1c# $93# $28# $06# $80# $82# $83# $92# $26#
  $93# $2d# $90# $32# $06# $82# $83# $92# $28# $93# $2f# $d0# $a0# $5d#
]


$5da0:
[def
  $06# $80# $82# $83# $92# $1c# $93# $28# $90# $34# $06# $82# $83# $92# $28# $93# $2d# $06#
  $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $26# $93# $2d# $06# $82# $83# $92# $28#
  $93# $2f# $06# $82# $83# $92# $1c# $93# $28# $06# $80# $82# $83# $92# $26# $93# $2d# $90# $39#
  $06# $82# $83# $92# $28# $93# $2f# $06# $82# $83# $92# $1c# $93# $28# $06# $82# $83# $92# $28#
  $93# $2d# $06# $80# $82# $83# $92# $1c# $93# $28# $90# $37# $d0# $a0# $5e#
]


$5ea0:
[def
  $06# $82# $83# $92# $26# $93# $2d# $06# $80# $82# $83# $92# $28# $93# $2f# $90# $34# $06#
  $82# $83# $92# $1c# $93# $28# $06# $80# $82# $83# $92# $26# $93# $2d# $90# $39# $06# $82#
  $83# $92# $28# $93# $2f# $06# $80# $82# $83# $92# $1c# $93# $28# $90# $32# $06# $82# $83#
  $92# $28# $93# $2d# $06# $80# $82# $83# $92# $21# $93# $2d# $90# $34# $06# $82# $83# $92# $2b#
  $93# $32# $06# $82# $83# $92# $2d# $93# $34# $06# $82# $d0# $a0# $5f#
]


$5fa0:
[def
  $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34#
  $06# $82# $83# $92# $21# $93# $2d# $06# $82# $83# $92# $2d# $93# $32# $06# $82# $83# $92# $21#
  $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34# $06# $82#
  $83# $92# $21# $93# $2d# $06# $80# $82# $83# $92# $2b# $93# $32# $90# $32# $06# $82# $83#
  $92# $2d# $93# $34# $06# $80# $82# $83# $92# $21# $93# $2d# $d0# $a0# $60#
]


$60a0:
[def
  $90# $34# $06# $82# $83# $92# $2d# $93# $32# $06# $82# $83# $92# $21# $93# $2d# $06# $82#
  $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21# $93# $2d#
  $06# $82# $83# $92# $2b# $93# $32# $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $21#
  $93# $2d# $06# $82# $83# $92# $2d# $93# $32# $06# $80# $82# $83# $92# $23# $91# $47# $93# $2d#
  $90# $3b# $06# $82# $83# $92# $23# $93# $32# $d0# $a0# $61#
]


$61a0:
[def
  $06# $82# $83# $92# $2d# $93# $34# $06# $82# $83# $92# $2f# $93# $2d# $06# $80# $81# $82#
  $83# $92# $1f# $91# $43# $93# $32# $90# $37# $06# $82# $83# $92# $1f# $93# $34# $06# $82#
  $83# $92# $2a# $93# $2d# $06# $82# $83# $92# $2b# $93# $32# $06# $80# $81# $82# $83# $92# $28#
  $91# $40# $93# $34# $90# $34# $06# $80# $82# $83# $92# $28# $93# $34# $90# $34# $06# $80#
  $82# $83# $0c# $81# $93# $37# $90# $37# $92# $2b# $91# $2b# $d0# $a0# $62#
]


$62a0:
[def
  $06# $80# $81# $82# $83# $12# $92# $2d# $91# $39# $90# $39# $93# $21# $06# $80# $81# $82#
  $83# $06# $93# $2b# $91# $37# $90# $37# $92# $1f# $06# $80# $81# $82# $83# $06# $92# $2f#
  $91# $3b# $90# $3b# $93# $23# $06# $80# $81# $82# $83# $93# $2d# $91# $39# $90# $39# $92# $21#
  $06# $80# $81# $82# $83# $92# $2b# $91# $37# $90# $37# $93# $1f# $06# $80# $81# $82# $83#
  $93# $26# $91# $32# $90# $32# $92# $1a# $06# $80# $81# $82# $d0# $a0# $63#
]


$63a0:
[def
  $83# $92# $1c# $91# $4c# $90# $28# $93# $28# $06# $80# $82# $92# $26# $90# $2d# $06# $80#
  $82# $92# $28# $90# $2f# $06# $80# $82# $92# $1c# $90# $28# $06# $80# $81# $82# $92# $26#
  $90# $2d# $06# $80# $82# $92# $28# $90# $2f# $06# $80# $82# $92# $1c# $90# $28# $06# $80#
  $82# $92# $28# $90# $2d# $06# $80# $82# $92# $1c# $90# $28# $06# $80# $82# $92# $26# $90# $2d#
  $06# $80# $82# $92# $28# $90# $2f# $06# $80# $82# $92# $1c# $d0# $a0# $64#
]


$64a0:
[def
  $90# $28# $06# $80# $82# $83# $92# $26# $90# $2d# $93# $34# $06# $80# $82# $92# $28# $90# $2f#
  $06# $80# $82# $92# $1c# $90# $28# $06# $80# $82# $92# $28# $90# $2d# $06# $80# $82# $92# $1c#
  $90# $28# $06# $80# $82# $92# $26# $90# $2d# $06# $80# $82# $92# $28# $90# $2f# $06# $80#
  $82# $92# $1c# $90# $28# $06# $80# $82# $83# $92# $26# $90# $2d# $93# $39# $06# $80# $82#
  $92# $28# $90# $2f# $06# $80# $82# $92# $1c# $90# $28# $d0# $a0# $65#
]


$65a0:
[def
  $06# $80# $82# $92# $28# $90# $2d# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $39# $06#
  $80# $82# $83# $92# $26# $90# $2d# $93# $37# $06# $80# $82# $83# $92# $28# $90# $2f# $93# $34#
  $06# $80# $82# $92# $1c# $90# $28# $06# $80# $82# $83# $92# $26# $90# $2d# $93# $37# $06#
  $80# $82# $92# $28# $90# $2f# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $32# $06# $80#
  $82# $92# $28# $90# $2d# $06# $80# $82# $83# $92# $21# $90# $2d# $d0# $a0# $66#
]


$66a0:
[def
  $93# $34# $06# $80# $82# $92# $2b# $90# $32# $06# $80# $82# $92# $2d# $90# $34# $06# $80#
  $82# $92# $21# $90# $2d# $06# $80# $82# $92# $2b# $90# $32# $06# $80# $82# $92# $2d# $90# $34#
  $06# $80# $82# $92# $21# $90# $2d# $06# $80# $82# $92# $2d# $90# $32# $06# $80# $82# $92# $21#
  $90# $2d# $06# $80# $82# $92# $2b# $90# $32# $06# $80# $82# $83# $92# $2d# $90# $34# $93# $34#
  $06# $80# $82# $92# $21# $90# $2d# $06# $80# $d0# $a0# $67#
]


$67a0:
[def
  $82# $83# $92# $2b# $90# $32# $93# $39# $06# $80# $82# $92# $2d# $90# $34# $06# $80# $82#
  $83# $92# $21# $90# $2d# $93# $37# $06# $80# $82# $92# $2d# $90# $32# $06# $80# $82# $83#
  $92# $21# $90# $2d# $93# $39# $06# $80# $82# $92# $2b# $90# $32# $06# $80# $82# $83# $92# $2d#
  $90# $34# $93# $3e# $06# $80# $82# $92# $21# $90# $2d# $06# $80# $82# $83# $92# $2b# $90# $32#
  $93# $3b# $06# $80# $82# $83# $92# $2d# $90# $34# $93# $39# $d0# $a0# $68#
]


$68a0:
[def
  $06# $80# $82# $83# $92# $21# $90# $2d# $93# $37# $06# $80# $82# $92# $2d# $90# $32# $06#
  $80# $82# $83# $92# $23# $91# $47# $90# $2d# $93# $3b# $06# $80# $82# $92# $23# $90# $32#
  $06# $80# $82# $83# $92# $2d# $90# $34# $93# $39# $06# $80# $82# $92# $2f# $90# $2d# $06#
  $80# $81# $82# $83# $92# $1f# $91# $43# $90# $32# $93# $37# $06# $80# $82# $92# $1f# $90# $34#
  $06# $80# $82# $83# $92# $2a# $90# $2d# $93# $32# $06# $d0# $a0# $69#
]


$69a0:
[def
  $80# $82# $92# $2b# $90# $32# $06# $80# $81# $82# $83# $92# $1c# $91# $4c# $90# $28# $93# $34#
  $06# $80# $82# $92# $26# $90# $2d# $06# $80# $82# $92# $28# $90# $2f# $06# $80# $82# $92# $1c#
  $90# $28# $06# $80# $81# $82# $92# $26# $90# $2d# $06# $80# $82# $92# $28# $90# $2f# $06#
  $80# $82# $92# $1c# $90# $28# $06# $80# $82# $92# $28# $90# $2d# $06# $80# $82# $92# $1c#
  $90# $28# $06# $80# $82# $92# $26# $90# $2d# $06# $80# $d0# $a0# $6a#
]


$6aa0:
[def
  $82# $83# $92# $28# $90# $2f# $93# $34# $06# $80# $82# $92# $1c# $90# $28# $06# $80# $82#
  $83# $92# $26# $90# $2d# $93# $39# $06# $80# $82# $92# $28# $90# $2f# $06# $80# $82# $83#
  $92# $1c# $90# $28# $93# $3e# $06# $80# $82# $92# $28# $90# $2d# $06# $80# $82# $83# $92# $1c#
  $90# $28# $93# $3b# $06# $80# $82# $92# $26# $90# $2d# $06# $80# $82# $92# $28# $90# $2f#
  $06# $80# $82# $92# $1c# $90# $28# $06# $80# $82# $83# $92# $26# $d0# $a0# $6b#
]


$6ba0:
[def
  $90# $2d# $93# $3e# $06# $80# $82# $92# $28# $90# $2f# $06# $80# $82# $92# $1c# $90# $28#
  $06# $80# $82# $92# $28# $90# $2d# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $3e# $06#
  $80# $82# $83# $92# $26# $90# $2d# $93# $3b# $06# $80# $82# $83# $92# $28# $90# $2f# $93# $39#
  $06# $80# $82# $92# $1c# $90# $28# $06# $80# $82# $83# $92# $26# $90# $2d# $93# $3b# $06#
  $80# $82# $83# $92# $28# $90# $2f# $93# $39# $06# $80# $d0# $a0# $6c#
]


$6ca0:
[def
  $82# $83# $92# $1c# $90# $28# $93# $34# $06# $80# $82# $83# $92# $28# $90# $2d# $93# $32#
  $06# $80# $82# $83# $92# $21# $90# $2d# $93# $34# $06# $80# $82# $92# $2b# $90# $32# $06#
  $80# $82# $92# $2d# $90# $34# $06# $80# $82# $92# $21# $90# $2d# $06# $80# $82# $92# $2b#
  $90# $32# $06# $80# $82# $92# $2d# $90# $34# $06# $80# $82# $92# $21# $90# $2d# $06# $80#
  $82# $92# $2d# $90# $32# $06# $80# $82# $92# $21# $90# $2d# $06# $d0# $a0# $6d#
]


$6da0:
[def
  $80# $82# $92# $2b# $90# $32# $06# $80# $82# $83# $92# $2d# $90# $34# $93# $34# $06# $80#
  $82# $92# $21# $90# $2d# $06# $80# $82# $83# $92# $2b# $90# $32# $93# $39# $06# $80# $82#
  $92# $2d# $90# $34# $06# $80# $82# $83# $92# $21# $90# $2d# $93# $3b# $06# $80# $82# $92# $2d#
  $90# $32# $06# $80# $82# $83# $92# $21# $90# $2d# $93# $3e# $06# $80# $82# $92# $2b# $90# $32#
  $06# $80# $82# $83# $92# $2d# $90# $34# $93# $40# $06# $d0# $a0# $6e#
]


$6ea0:
[def
  $80# $82# $92# $21# $90# $2d# $06# $80# $82# $83# $92# $2b# $90# $32# $93# $43# $06# $80#
  $82# $83# $92# $2d# $90# $34# $93# $42# $06# $80# $82# $83# $92# $21# $90# $2d# $93# $40#
  $06# $80# $82# $83# $92# $2d# $90# $32# $93# $3e# $06# $80# $82# $83# $92# $23# $91# $47#
  $90# $2d# $93# $47# $06# $80# $82# $83# $92# $23# $90# $32# $93# $43# $06# $80# $82# $83#
  $92# $2d# $90# $34# $93# $42# $06# $80# $82# $83# $92# $2f# $90# $2d# $d0# $a0# $6f#
]


$6fa0:
[def
  $93# $40# $06# $80# $81# $82# $83# $92# $1f# $91# $43# $90# $32# $93# $43# $06# $80# $82#
  $83# $92# $1f# $90# $34# $93# $42# $06# $80# $82# $83# $92# $2a# $90# $2d# $93# $40# $06#
  $80# $82# $83# $92# $2b# $90# $32# $93# $3e# $06# $80# $81# $82# $83# $92# $1c# $91# $4c#
  $90# $28# $93# $40# $06# $80# $82# $83# $92# $26# $90# $2d# $93# $45# $06# $80# $82# $83#
  $92# $28# $90# $2f# $93# $47# $06# $80# $82# $83# $92# $1c# $d0# $a0# $70#
]


$70a0:
[def
  $90# $28# $93# $40# $06# $80# $81# $82# $83# $92# $26# $90# $2d# $93# $45# $06# $80# $82#
  $83# $92# $28# $90# $2f# $93# $47# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $40# $06#
  $80# $82# $83# $92# $28# $90# $2d# $93# $3e# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $40#
  $06# $80# $82# $83# $92# $26# $90# $2d# $93# $45# $06# $80# $82# $83# $92# $28# $90# $2f#
  $93# $47# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $40# $d0# $a0# $71#
]


$71a0:
[def
  $06# $80# $82# $83# $92# $26# $90# $2d# $93# $45# $06# $80# $82# $83# $92# $28# $90# $2f#
  $93# $47# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $40# $06# $80# $82# $83# $92# $28#
  $90# $2d# $93# $3e# $06# $80# $82# $83# $92# $1c# $90# $28# $93# $40# $06# $80# $82# $83#
  $92# $26# $90# $2d# $93# $45# $06# $80# $82# $83# $92# $28# $90# $2f# $93# $47# $06# $80#
  $82# $83# $92# $1c# $90# $28# $93# $40# $06# $80# $82# $83# $92# $26# $d0# $a0# $72#
]


$72a0:
[def
  $90# $2d# $93# $45# $06# $80# $82# $83# $92# $28# $90# $2f# $93# $47# $06# $80# $82# $83#
  $92# $1c# $90# $28# $93# $40# $06# $80# $82# $83# $92# $28# $90# $2d# $93# $3e# $06# $80#
  $82# $83# $92# $1c# $90# $28# $93# $40# $06# $80# $82# $83# $92# $26# $90# $2d# $93# $45#
  $06# $80# $82# $83# $92# $28# $90# $2f# $93# $47# $06# $80# $82# $83# $92# $1c# $90# $28#
  $93# $40# $06# $80# $82# $83# $92# $26# $90# $2d# $93# $45# $d0# $a0# $73#
]


$73a0:
[def
  $06# $80# $82# $83# $92# $28# $90# $2f# $93# $47# $06# $80# $82# $83# $92# $1c# $90# $28#
  $93# $43# $06# $80# $82# $83# $92# $28# $90# $2d# $93# $40# $06# $80# $82# $83# $92# $21#
  $90# $2d# $93# $3e# $06# $80# $82# $83# $92# $2b# $90# $32# $93# $43# $06# $80# $82# $83#
  $92# $2d# $90# $34# $93# $45# $06# $80# $82# $83# $92# $21# $90# $2d# $93# $40# $06# $80#
  $82# $83# $92# $2b# $90# $32# $93# $43# $06# $80# $82# $83# $92# $2d# $d0# $a0# $74#
]


$74a0:
[def
  $90# $34# $93# $45# $06# $80# $82# $83# $92# $21# $90# $2d# $93# $40# $06# $80# $82# $83#
  $92# $2d# $90# $32# $93# $43# $06# $80# $82# $83# $92# $21# $90# $2d# $93# $40# $06# $80#
  $82# $83# $92# $2b# $90# $32# $93# $43# $06# $80# $82# $83# $92# $2d# $90# $34# $93# $45#
  $06# $80# $82# $83# $92# $21# $90# $2d# $93# $40# $06# $80# $82# $83# $92# $2b# $90# $32#
  $93# $43# $06# $80# $82# $83# $92# $2d# $90# $34# $93# $45# $d0# $a0# $75#
]


$75a0:
[def
  $06# $80# $82# $83# $92# $21# $90# $2d# $93# $40# $06# $80# $82# $83# $92# $2d# $90# $32#
  $93# $43# $06# $80# $82# $83# $92# $21# $90# $2d# $93# $40# $06# $80# $82# $83# $92# $2b#
  $90# $32# $93# $43# $06# $80# $82# $83# $92# $2d# $90# $34# $93# $45# $06# $80# $82# $83#
  $92# $21# $90# $2d# $93# $40# $06# $80# $82# $83# $92# $2b# $90# $32# $93# $43# $06# $80#
  $82# $83# $92# $2d# $90# $34# $93# $45# $06# $80# $82# $83# $92# $21# $d0# $a0# $76#
]


$76a0:
[def
  $90# $2d# $93# $40# $06# $80# $82# $83# $92# $2d# $90# $32# $93# $43# $06# $80# $82# $83#
  $92# $23# $91# $47# $90# $2d# $93# $47# $06# $80# $82# $83# $92# $23# $90# $32# $93# $45#
  $06# $80# $82# $83# $92# $2d# $90# $34# $93# $43# $06# $80# $82# $83# $92# $2f# $90# $2d#
  $93# $40# $06# $80# $81# $82# $83# $92# $1f# $91# $43# $90# $32# $93# $43# $06# $80# $82#
  $83# $92# $1f# $90# $34# $93# $40# $06# $80# $82# $83# $92# $2a# $d0# $a0# $77#
]


$77a0:
[def
  $90# $2d# $93# $3e# $06# $80# $82# $83# $92# $2b# $90# $32# $93# $40# $06# $80# $81# $82#
  $83# $92# $2d# $91# $51# $90# $39# $93# $51# $06# $80# $82# $83# $92# $2d# $90# $51# $93# $39#
  $06# $82# $83# $06# $92# $2b# $93# $37# $06# $80# $81# $82# $83# $06# $92# $28# $93# $34#
  $90# $4c# $91# $34# $06# $80# $81# $82# $83# $06# $92# $26# $93# $32# $91# $4a# $90# $32#
  $06# $80# $81# $82# $83# $06# $92# $26# $93# $32# $90# $4a# $d0# $a0# $78#
]


$78a0:
[def
  $91# $32# $06# $80# $81# $82# $83# $92# $24# $93# $30# $91# $48# $90# $30# $06# $80# $81#
  $82# $83# $06# $92# $2b# $93# $37# $90# $4f# $91# $37# $06# $80# $81# $82# $83# $92# $2c#
  $93# $38# $91# $50# $90# $38# $06# $80# $81# $82# $83# $92# $2d# $93# $39# $90# $51# $91# $39#
  $0c# $80# $81# $82# $83# $93# $39# $92# $21# $90# $51# $91# $2d# $06# $81# $82# $92# $2b#
  $91# $2d# $06# $81# $82# $92# $2d# $91# $2d# $06# $81# $d0# $a0# $79#
]


$79a0:
[def
  $82# $92# $21# $91# $2d# $06# $81# $82# $83# $92# $2b# $91# $2d# $93# $34# $06# $81# $82#
  $92# $2d# $91# $39# $06# $81# $82# $92# $21# $91# $2d# $06# $81# $82# $92# $2d# $91# $2d#
  $06# $81# $82# $83# $92# $21# $91# $2d# $93# $3c# $06# $81# $82# $92# $2b# $91# $2d# $06#
  $81# $82# $83# $92# $2d# $91# $2d# $93# $3b# $06# $81# $82# $92# $21# $91# $2d# $06# $81#
  $82# $83# $92# $2b# $91# $2d# $93# $39# $06# $81# $82# $92# $2d# $d0# $a0# $7a#
]


$7aa0:
[def
  $91# $2d# $06# $81# $82# $83# $92# $21# $91# $39# $93# $34# $06# $81# $82# $92# $2d# $91# $39#
  $06# $80# $81# $82# $92# $21# $91# $2d# $06# $81# $82# $92# $2b# $91# $2d# $06# $81# $82#
  $92# $2d# $91# $2d# $06# $81# $82# $92# $21# $91# $2d# $06# $81# $82# $92# $2b# $91# $39#
  $06# $81# $82# $92# $2d# $91# $2d# $06# $81# $82# $83# $92# $21# $91# $2d# $93# $34# $06#
  $81# $82# $92# $2d# $91# $2d# $06# $81# $82# $83# $92# $21# $d0# $a0# $7b#
]


$7ba0:
[def
  $91# $2d# $93# $3c# $06# $81# $82# $92# $2b# $91# $2d# $06# $81# $82# $83# $92# $2d# $91# $2d#
  $93# $3b# $06# $81# $82# $92# $21# $91# $39# $06# $81# $82# $83# $92# $2b# $91# $2d# $93# $39#
  $06# $81# $82# $92# $2d# $91# $2d# $06# $81# $82# $83# $92# $21# $91# $39# $93# $34# $06#
  $81# $82# $92# $2d# $91# $2d# $06# $81# $82# $92# $18# $91# $24# $06# $81# $82# $92# $22#
  $91# $24# $06# $81# $82# $92# $24# $91# $24# $06# $81# $d0# $a0# $7c#
]


$7ca0:
[def
  $82# $92# $18# $91# $24# $06# $81# $82# $83# $92# $22# $91# $24# $93# $34# $06# $81# $82#
  $92# $24# $91# $24# $06# $81# $82# $92# $18# $91# $24# $06# $81# $82# $92# $24# $91# $24#
  $06# $81# $82# $83# $92# $18# $91# $30# $93# $3c# $06# $81# $82# $92# $22# $91# $30# $06#
  $81# $82# $83# $92# $24# $91# $24# $93# $3b# $06# $81# $82# $92# $18# $91# $24# $06# $81#
  $82# $83# $92# $22# $91# $24# $93# $39# $06# $81# $82# $92# $24# $d0# $a0# $7d#
]


$7da0:
[def
  $91# $30# $06# $81# $82# $83# $92# $18# $91# $24# $93# $37# $06# $81# $82# $92# $24# $91# $24#
  $06# $81# $82# $92# $1a# $91# $26# $06# $81# $82# $92# $1a# $91# $32# $06# $81# $82# $92# $26#
  $91# $26# $06# $81# $82# $92# $26# $91# $26# $06# $81# $82# $83# $92# $1a# $91# $26# $93# $39#
  $06# $81# $82# $92# $1a# $91# $26# $06# $81# $82# $92# $26# $91# $26# $06# $81# $82# $92# $26#
  $06# $82# $83# $92# $1a# $91# $26# $93# $37# $d0# $a0# $7e#
]


$7ea0:
[def
  $06# $81# $82# $92# $1a# $91# $32# $06# $81# $82# $83# $92# $26# $91# $26# $93# $36# $06#
  $81# $82# $92# $26# $91# $26# $06# $81# $82# $83# $92# $1a# $91# $26# $93# $37# $06# $81#
  $82# $92# $1a# $91# $26# $06# $81# $82# $83# $92# $1f# $91# $26# $93# $39# $06# $81# $82#
  $92# $1f# $91# $26# $06# $81# $82# $83# $92# $21# $91# $2d# $93# $39# $06# $81# $82# $92# $2b#
  $91# $2d# $06# $81# $82# $92# $2d# $91# $2d# $06# $81# $82# $d0# $a0# $7f#
]


$7fa0:
[def
  $92# $21# $91# $2d# $06# $81# $82# $83# $92# $2b# $91# $2d# $93# $34# $06# $81# $82# $92# $2d#
  $91# $39# $06# $81# $82# $92# $21# $91# $2d# $06# $81# $82# $92# $2d# $91# $2d# $06# $81#
  $82# $83# $92# $21# $91# $2d# $93# $3c# $06# $81# $82# $92# $2b# $91# $2d# $06# $81# $82#
  $83# $92# $2d# $91# $2d# $93# $3b# $06# $81# $82# $92# $21# $91# $2d# $06# $81# $82# $83#
  $92# $2b# $91# $2d# $93# $39# $06# $81# $82# $92# $2d# $91# $2d# $d0# $a0# $80#
]


$80a0:
[def
  $06# $81# $82# $83# $92# $21# $91# $39# $93# $34# $06# $81# $82# $92# $2d# $91# $39# $06#
  $81# $82# $92# $21# $91# $2d# $06# $81# $82# $92# $2b# $91# $2d# $06# $81# $82# $92# $2d#
  $91# $2d# $06# $81# $82# $92# $21# $91# $2d# $06# $81# $82# $92# $2b# $91# $39# $06# $81#
  $82# $92# $2d# $91# $2d# $06# $81# $82# $83# $92# $21# $91# $2d# $93# $34# $06# $81# $82#
  $92# $2d# $91# $2d# $06# $81# $82# $83# $92# $21# $91# $2d# $d0# $a0# $81#
]


$81a0:
[def
  $93# $3c# $06# $81# $82# $92# $2b# $91# $2d# $06# $81# $82# $83# $92# $2d# $91# $2d# $93# $3b#
  $06# $81# $82# $92# $21# $91# $39# $06# $81# $82# $83# $92# $2b# $91# $2d# $93# $39# $06#
  $81# $82# $92# $2d# $91# $2d# $06# $81# $82# $83# $92# $21# $91# $39# $93# $34# $06# $81#
  $82# $92# $2d# $91# $2d# $06# $81# $82# $92# $18# $91# $24# $06# $81# $82# $92# $22# $91# $24#
  $06# $81# $82# $92# $24# $91# $24# $06# $81# $82# $92# $18# $d0# $a0# $82#
]


$82a0:
[def
  $91# $24# $06# $81# $82# $83# $92# $22# $91# $24# $93# $34# $06# $81# $82# $92# $24# $91# $24#
  $06# $81# $82# $92# $18# $91# $24# $06# $81# $82# $92# $24# $91# $24# $06# $81# $82# $83#
  $92# $18# $91# $30# $93# $3c# $06# $81# $82# $92# $22# $91# $30# $06# $81# $82# $83# $92# $24#
  $91# $24# $93# $3b# $06# $81# $82# $92# $18# $91# $24# $06# $81# $82# $83# $92# $22# $91# $24#
  $93# $39# $06# $81# $82# $92# $24# $91# $30# $d0# $a0# $83#
]


$83a0:
[def
  $06# $81# $82# $83# $92# $18# $91# $24# $93# $37# $06# $81# $82# $92# $24# $91# $24# $06#
  $81# $82# $92# $1a# $91# $26# $06# $81# $82# $92# $1a# $91# $32# $06# $81# $82# $92# $26#
  $91# $26# $06# $81# $82# $92# $26# $91# $26# $06# $81# $82# $83# $92# $1a# $91# $26# $93# $39#
  $06# $81# $82# $92# $1a# $91# $26# $06# $81# $82# $92# $26# $91# $26# $06# $81# $82# $92# $26#
  $06# $82# $83# $92# $1a# $91# $26# $93# $37# $06# $81# $d0# $a0# $84#
]


$84a0:
[def
  $82# $92# $1a# $91# $32# $06# $81# $82# $83# $92# $26# $91# $26# $93# $36# $06# $81# $82#
  $92# $26# $91# $26# $06# $81# $82# $83# $92# $1a# $91# $26# $93# $37# $06# $81# $82# $92# $1a#
  $91# $26# $06# $81# $82# $83# $92# $1f# $91# $26# $93# $39# $06# $81# $82# $92# $1f# $91# $26#
  $06# $81# $82# $83# $92# $2d# $90# $51# $91# $39# $93# $51# $06# $81# $82# $83# $92# $2d#
  $91# $51# $93# $39# $06# $82# $83# $06# $92# $2b# $93# $37# $d0# $a0# $85#
]


$85a0:
[def
  $06# $80# $81# $82# $83# $06# $92# $28# $93# $34# $90# $4c# $91# $34# $06# $80# $81# $82#
  $83# $06# $92# $26# $93# $32# $91# $4a# $90# $32# $06# $80# $81# $82# $83# $06# $92# $26#
  $93# $32# $90# $4a# $91# $32# $06# $80# $81# $82# $83# $92# $24# $93# $30# $91# $48# $90# $30#
  $06# $80# $81# $82# $83# $06# $92# $2b# $93# $37# $90# $4f# $91# $37# $06# $80# $81# $82#
  $83# $92# $2c# $93# $38# $91# $50# $90# $38# $06# $80# $d0# $a0# $86#
]


$86a0:
[def
  $81# $82# $83# $92# $2d# $93# $39# $90# $51# $91# $39# $0c# $82# $83# $48# $80# $81# $d0# $a0# $08#
]

