{-----------------------------------------------------------------------+
|                                                                       |
|       MIDI stream example, works on 32KB RAM systems                  |
|                                                                       |
+-----------------------------------------------------------------------}

gcl0x

[def { ResetAudio -- reset audio hardware }
  0 midiCommand=
  0 midiNote=
  $01FA gigaAudio= 
  $01FC midiChannel=
  $08A0 midiStreamPtr=
  3 ii=
  [do
    $FA gigaAudio<.   { reset low byte }
    $0300 gigaAudio:  { Doke $0300 into wavA, wavX}  
    gigaAudio<++      { gigaAudio + 0x0002 }
    gigaAudio<++
    $0000 gigaAudio:  { Doke $0000 into keyL, keyH }
    gigaAudio<++      { gigaAudio + 0x0002 }
    gigaAudio<++
    gigaAudio:        { Doke vAC into oscL, oscH }
    gigaAudio>++      { gigaAudio + 0x0100 }
    ii 1- ii=
  if>=0 loop]  
  ret
] ResetAudio=

[def { PlayMidi -- plays MIDI stream, use this after your main VBlank loop or more often if needed}
  \frameCount, midiDelay-                 { if frameCount != midiDelay return }
  [if<>0 ret]
  push
  [do
    midiStreamPtr, midiCommand=                                             { midiCommand = Peek(midiStreamPtr) }
    midiStreamPtr 1+ midiStreamPtr=                                         { midiStreamPtr++                   }
    $F0 midiCommand&
    [$90^ if=0 MidiStartNote! loop]
    [$10^ if=0 MidiEndNote!   loop]
    [$50^ if=0 midiStreamPtr; midiStreamPtr= loop]
    [midiCommand $80& if=0 \frameCount, midiCommand+ <midiDelay. pop ret]   { midiDelay = (midiCommand + peek(frameCount)) & 0x00FF }    
  loop]
] PlayMidi=

[def { MidiEndNote -- ends a MIDI note }
  midiCommand $03& gigaAudio>.            { gigaAudio high = channel }
  $0 gigaAudio<.                          { gigaAudio low = $00      }
  gigaAudio midiChannel+ gigaAudio=       { gigaAudio += midiChannel }
  $0000 gigaAudio:                        { Doke(gigaAudio, $0000)   }
  ret
] MidiEndNote=

[def { MidiStartNote -- starts a MIDI note }
  \notesTable notes=                        { notes = \notesTable                  }
  midiStreamPtr, 11- 1<< notes+             { notes = (Peek(midiStreamPtr) - 11)*2 }
  notes= 0? <midiNote.                      { midiNote low = LUP(notes + 0)        }
  notes  1? >midiNote.                      { midiNote high = LUP(notes + 1)       }
  midiCommand $03& >notes.                  { notes high = channel                 }
  $0 <notes.                                { notes low = $00                      }
  notes midiChannel+ notes=                 { notes += midiChannel                 }
  midiNote notes:                           { Doke(notes, midiNote)                }
  midiStreamPtr 1+ midiStreamPtr=           { midiStreamPtr++                      }
  ret
] MidiStartNote=


{ Initialise vCPU usage addresses, do this if you want the vCPU usage meter to display }
{ meaningful results. There is a magic cookie sequence followed by the two addresses   }
{ $7F98 = $DEAD, $7F9A = $BEEF, $7F9C = cpuUsageAddressA, $7F9E = cpuUsageAddressB     }
{ This writes 8 bytes to the bottom right hand corner of video memory that are used by }
{ the emulator, disable this code for real hardware                                    }
\vLR>++ ret
$0300:
[def 
  $7F98 deadBeef=
  $DEAD deadBeef:
  deadBeef 2+ deadBeef=
  $BEEF deadBeef:
  deadBeef 2+ deadBeef=
  $0400 deadBeef:
  deadBeef 2+ deadBeef=
  $0425 deadBeef:
  ret
] EmuCpuUsageInitialise=

{ Clear screen }
[def
  \SYS_VDrawBits_134 \sysFn:                {Prepare SYS calls}
  $9001 j=                                  {Step size to next vertical screen line}
  $800                                      {Start of screen memory}
  i=                                        {Step size to next vertical slice of 8 pixels}
  \sysArgs2.                                {All-zero 8-bit pattern}
  [do                                       {Outer horizontal loop}
    [do                                     {Inner vertical loop}
      \sysArgs4: 134!                       {VDrawBits SYS call clears 8 pixels vertically}
      i+ if>0loop]                          {Go down and repeat for entire vertical stripe}
    255& 159^ if<>0                         {Until completing X=159 position}
    \sysArgs4; j+ loop]                     {Step to next vertical stripe and repeat}
  ret
] ClearScreen=

{ Print ASCII character (32..127) on screen using the 5x8 pixel built-in font }
[def
  push
  82-                                       {Map ASCII code to offset in font table}
  [if<0 50+ i= \font32up                    {First page for ASCII 32..81}
   else     i= \font82up] j=                {Second page is ASCII 82..127}
  i 2<< i+                                  {Multiply by 5}
  j+ j=                                     {Add page address to reach bitmap data}
  \SYS_VDrawBits_134 \sysFn:                {Prepare SYS calls}
  Pos \sysArgs4:                            {Position of character}
  6+ Pos=                                   {Advance position by 6 pixels for next call}
  5 [do i=                                  {Loop to draw 5 vertical slices of 8 pixels}
    j 0? \sysArgs2.                         {Get byte from ROM using `LUP 0' instruction}
    134!                                    {Invoke SYS function to draw 8 vertical pixels}
    PlayMidi!                               {no MIDI interruptions, even in full scanline mode}
    <j++ <\sysArgs4++                       {Advance to next slice in ROM and on screen}
    i 1- if>0loop]                          {Looping}
  pop ret
] PrintChar=

{ Print byte as hexadecimal value }
[def
  push
  tmp=                                      {Save value}
  \SYS_LSRW4_50 \sysFn:                     {Prepare SYS call for shift}
  tmp 50!                                   {Shift right 4 bits}
  10- [if>=0 7+] $3a+                       {Convert to hex digit}
  PrintChar!            
  tmp 15&                                   {Low 4 bits}
  10- [if>=0 7+] $3a+                       {Convert to hex digit}
  PrintChar!            
  pop ret           
] PrintByte=            
            
{ Print text string }           
[def            
  push                                      {Save vLR because this is not a leaf subroutine}
  Text= [do                                 {Loop over characters}
    Text, if<>0                             {Next character to be printed, unless 0}
    PrintChar!                              {Print the character and advance cursor}
    <Text++ loop]                           {Advance text pointer and loop}
  pop ret
] PrintText=


\vLR>++ ret
$0400:
[def
   `MIDI`32K`DEMO #0
] StringMidi32K=

[def
   `MIDI`Stream`Ptr: #0
] StringMidiPtr=

[def
   `MIDI`Command: #0
] StringMidiCmd=

[def
   `MIDI`Delay: #0
] StringMidiDelay=

[def
   `MIDI`Note: #0
] StringMidiNote=


{ Main }
$ff20 \sysArgs0:                            {White foreground, blue background, used by all the SYS functions}
            
ClearScreen!                                {Erase all screen data}
     
ResetAudio!                                 {Reset audio hardware}
     
EmuCpuUsageInitialise!                      {Emulation CPU usage initialisation, remove for real hardware}

$102A Pos=            
StringMidi32K PrintText! 
$3014 Pos=
StringMidiPtr PrintText!
$3814 Pos=
StringMidiCmd PrintText!
$4014 Pos=
StringMidiDelay PrintText!
$4814 Pos=
StringMidiNote PrintText!

\frameCount, midiDelay=                     { Start checking midi stream immediately }
  
{ Loop forever }
[do
  $10 \soundTimer.                          { keep pumping soundTimer, so that global sound stays alive }
            
  $3074 Pos=            
  midiStreamPtr>, PrintByte!                {Print MIDI stream pointer, high and low bytes}
  $3080 Pos=            
  midiStreamPtr<, PrintByte!
            
  $3874 Pos=
  midiCommand PrintByte!                    {Print MIDI command}
  
  $4074 Pos=
  \frameCount, midiCount=
  midiDelay midiCount- $FF& PrintByte!      {Print MIDI delay}

  $4874 Pos=        
  midiNote>, PrintByte!                     {Print MIDI note, high and low bytes}
  $4880 Pos=        
  midiNote<, PrintByte!
loop]


$08a0:
[def
  $5a# $90# $40# $91# $40# $92# $40# $93# $3c# $06# $90# $40# $81# $82# $06# $90# $40# $92# $3c#
  $93# $39# $91# $28# $0b# $91# $2d# $90# $4c# $92# $4c# $83# $06# $92# $4c# $80# $06# $92# $21#
  $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $47# $90# $47# $06# $90# $47# $81# $82#
  $06# $90# $21# $91# $4c# $92# $4c# $06# $92# $4c# $81# $06# $92# $40# $93# $3c# $90# $39#
  $91# $2d# $06# $92# $40# $06# $92# $44# $90# $40# $91# $3b# $93# $40# $d0# $a0# $09#
]


$09a0:
[def
  $0b# $93# $20# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $2c# $90# $40# $93# $40#
  $06# $93# $40# $80# $06# $93# $20# $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $20#
  $90# $4c# $93# $4c# $06# $93# $4c# $80# $06# $93# $28# $90# $40# $91# $40# $06# $91# $40#
  $80# $06# $91# $20# $90# $47# $93# $47# $06# $93# $47# $80# $06# $93# $40# $90# $3b# $91# $38#
  $0b# $91# $43# $92# $40# $90# $3b# $93# $40# $0b# $93# $1f# $d0# $a0# $0a#
]


$0aa0:
[def
  $90# $3e# $92# $3e# $06# $92# $3e# $80# $06# $92# $26# $90# $45# $93# $45# $06# $93# $45#
  $80# $06# $93# $2b# $90# $4a# $92# $4a# $06# $92# $4a# $80# $06# $92# $1f# $90# $3e# $93# $3e#
  $06# $93# $3e# $80# $06# $93# $26# $90# $45# $92# $45# $06# $92# $45# $80# $06# $92# $2b#
  $90# $4a# $93# $4a# $06# $93# $4a# $80# $06# $93# $3e# $90# $3b# $92# $37# $06# $93# $3e#
  $06# $93# $42# $91# $3e# $90# $3b# $92# $39# $1c# $91# $3e# $d0# $a0# $0b#
]


$0ba0:
[def
  $06# $91# $26# $0b# $91# $1a# $0b# $91# $24# $0b# $91# $23# $0b# $91# $39# $92# $36# $90# $3b#
  $0b# $90# $39# $91# $36# $92# $3b# $0b# $92# $45# $93# $40# $90# $3c# $91# $40# $06# $91# $40#
  $83# $06# $91# $40# $90# $3c# $93# $39# $0b# $93# $2d# $90# $4c# $91# $4c# $06# $91# $4c#
  $80# $06# $91# $21# $90# $40# $93# $40# $06# $93# $40# $80# $06# $93# $30# $90# $47# $91# $47#
  $06# $91# $47# $80# $06# $91# $2d# $90# $4c# $93# $4c# $d0# $a0# $0c#
]


$0ca0:
[def
  $06# $93# $4c# $80# $06# $93# $40# $90# $3c# $91# $39# $06# $93# $40# $06# $93# $44# $92# $40#
  $90# $3b# $91# $40# $0b# $91# $20# $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $20#
  $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $2c# $90# $47# $92# $47# $06# $92# $47#
  $80# $06# $92# $20# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $2f# $90# $40# $92# $40#
  $06# $92# $40# $80# $06# $92# $2c# $90# $47# $91# $47# $d0# $a0# $0d#
]


$0da0:
[def
  $06# $91# $47# $80# $06# $91# $40# $90# $3b# $92# $38# $0b# $92# $43# $93# $40# $90# $3b#
  $91# $40# $0b# $91# $1f# $90# $3e# $93# $3e# $06# $93# $3e# $80# $06# $93# $2b# $90# $45#
  $91# $45# $06# $91# $45# $80# $06# $91# $1f# $90# $4a# $93# $4a# $06# $93# $4a# $80# $06#
  $93# $1f# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $2f# $90# $45# $93# $45# $06#
  $93# $45# $80# $06# $93# $2d# $90# $4a# $91# $4a# $06# $91# $4a# $d0# $a0# $0e#
]


$0ea0:
[def
  $80# $06# $91# $3e# $90# $3b# $93# $37# $06# $91# $3e# $06# $91# $42# $92# $3e# $90# $3b#
  $93# $39# $1c# $92# $3e# $06# $92# $26# $0b# $92# $1a# $0b# $92# $1c# $0b# $92# $1a# $0b#
  $92# $39# $93# $36# $90# $3b# $0b# $90# $39# $92# $36# $93# $3b# $0b# $93# $45# $91# $40#
  $90# $3c# $92# $40# $06# $92# $40# $81# $06# $92# $40# $90# $3c# $91# $39# $0b# $91# $2d#
  $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $21# $90# $40# $d0# $a0# $0f#
]


$0fa0:
[def
  $91# $40# $06# $91# $40# $80# $06# $91# $30# $90# $47# $92# $47# $06# $92# $47# $80# $06#
  $92# $2d# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $40# $90# $3c# $92# $39# $06#
  $91# $40# $06# $91# $44# $93# $40# $90# $3b# $92# $40# $0b# $92# $20# $90# $4c# $93# $4c#
  $06# $93# $4c# $80# $06# $93# $20# $90# $40# $92# $40# $06# $92# $40# $80# $06# $92# $2c#
  $90# $47# $93# $47# $06# $93# $47# $80# $06# $93# $20# $90# $4c# $d0# $a0# $10#
]


$10a0:
[def
  $92# $4c# $06# $92# $4c# $80# $06# $92# $2f# $90# $40# $93# $40# $06# $93# $40# $80# $06#
  $93# $2c# $90# $47# $92# $47# $06# $92# $47# $80# $06# $92# $40# $90# $3b# $93# $38# $0b#
  $93# $43# $91# $40# $90# $3b# $92# $40# $0b# $92# $1f# $90# $3e# $91# $3e# $06# $91# $3e#
  $80# $06# $91# $2b# $90# $45# $92# $45# $06# $92# $45# $80# $06# $92# $1f# $90# $4a# $91# $4a#
  $06# $91# $4a# $80# $06# $91# $1f# $90# $3e# $92# $3e# $d0# $a0# $11#
]


$11a0:
[def
  $06# $92# $3e# $80# $06# $92# $2f# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $2d#
  $90# $4a# $92# $4a# $06# $92# $4a# $80# $06# $92# $3e# $90# $3b# $91# $37# $06# $92# $3e#
  $06# $92# $42# $93# $3e# $90# $3b# $91# $39# $0b# $91# $1a# $90# $4a# $06# $90# $4a# $06#
  $90# $39# $91# $3b# $06# $93# $3e# $06# $93# $26# $90# $45# $91# $45# $06# $91# $45# $80#
  $06# $91# $39# $90# $3b# $93# $36# $0b# $93# $1c# $90# $3e# $91# $3e# $d0# $a0# $12#
]


$12a0:
[def
  $06# $91# $3e# $80# $06# $91# $39# $90# $36# $93# $3b# $0b# $93# $39# $90# $36# $91# $3b#
  $0b# $91# $1c# $90# $4a# $93# $4a# $06# $93# $4a# $80# $06# $93# $45# $92# $40# $90# $3c#
  $91# $40# $06# $91# $40# $82# $06# $91# $40# $90# $3c# $92# $39# $0b# $92# $2d# $90# $4c#
  $91# $4c# $06# $91# $4c# $80# $06# $91# $21# $90# $40# $92# $40# $06# $92# $40# $80# $06#
  $92# $28# $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $21# $d0# $a0# $13#
]


$13a0:
[def
  $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $40# $90# $3c# $91# $39# $06# $92# $40#
  $06# $92# $44# $93# $40# $90# $3b# $91# $40# $0b# $91# $20# $90# $4c# $93# $4c# $06# $93# $4c#
  $80# $06# $93# $20# $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $2c# $90# $47# $93# $47#
  $06# $93# $47# $80# $06# $93# $20# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $27#
  $90# $40# $93# $40# $06# $93# $40# $80# $06# $93# $20# $d0# $a0# $14#
]


$14a0:
[def
  $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $40# $90# $3b# $93# $38# $0b# $93# $43#
  $92# $40# $90# $3b# $91# $40# $0b# $91# $1f# $90# $3e# $92# $3e# $06# $92# $3e# $80# $06#
  $92# $1f# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $2b# $90# $4a# $92# $4a# $06#
  $92# $4a# $80# $06# $92# $1f# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $26# $90# $45#
  $92# $45# $06# $92# $45# $80# $06# $92# $1f# $90# $4a# $d0# $a0# $15#
]


$15a0:
[def
  $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3b# $92# $37# $06# $91# $3e# $06# $91# $3b#
  $93# $3e# $90# $39# $92# $39# $0b# $92# $32# $90# $26# $91# $1a# $83# $07# $91# $39# $90# $2d#
  $92# $21# $07# $92# $3e# $90# $32# $91# $26# $07# $91# $33# $90# $27# $92# $1b# $07# $92# $3a#
  $90# $2e# $91# $22# $07# $91# $3f# $90# $33# $92# $27# $07# $92# $34# $90# $28# $91# $1c#
  $07# $91# $3b# $90# $2f# $92# $23# $07# $92# $40# $d0# $a0# $16#
]


$16a0:
[def
  $90# $34# $91# $28# $07# $91# $35# $90# $29# $92# $1d# $07# $92# $3c# $90# $30# $91# $24#
  $07# $91# $41# $90# $35# $92# $29# $07# $92# $36# $90# $2a# $91# $1e# $07# $91# $3d# $90# $31#
  $92# $25# $07# $92# $42# $90# $36# $91# $2a# $07# $91# $37# $90# $2b# $92# $1f# $07# $92# $3e#
  $90# $32# $91# $26# $07# $91# $43# $90# $37# $92# $2b# $07# $92# $38# $90# $2c# $91# $20#
  $07# $91# $3f# $90# $33# $92# $27# $07# $92# $44# $90# $38# $d0# $a0# $17#
]


$17a0:
[def
  $91# $2c# $07# $91# $39# $90# $2d# $92# $21# $07# $92# $40# $90# $34# $91# $28# $07# $91# $45#
  $90# $39# $92# $2d# $07# $92# $43# $90# $3b# $91# $3e# $93# $32# $0b# $90# $3e# $91# $3b#
  $0b# $91# $1f# $80# $0b# $91# $2b# $08# $81# $03# $91# $1f# $0b# $91# $2b# $08# $81# $03#
  $91# $37# $90# $43# $93# $3e# $0b# $93# $3b# $90# $47# $91# $3e# $92# $3b# $03# $92# $3c#
  $90# $48# $83# $08# $91# $1f# $0b# $91# $2b# $08# $81# $d0# $a0# $18#
]


$18a0:
[def
  $03# $91# $3b# $90# $47# $92# $1f# $0b# $92# $2b# $08# $82# $03# $92# $3e# $91# $3b# $93# $37#
  $90# $39# $0b# $90# $3e# $91# $3b# $92# $37# $93# $3b# $0b# $93# $1f# $80# $81# $82# $0b#
  $93# $35# $90# $41# $91# $2b# $08# $81# $03# $91# $41# $92# $39# $0b# $93# $3e# $0b# $93# $1d#
  $0b# $93# $29# $08# $83# $03# $93# $1d# $0b# $93# $29# $08# $83# $03# $93# $3e# $0b# $93# $40#
  $90# $4c# $91# $3e# $03# $93# $41# $90# $4d# $08# $d0# $a0# $19#
]


$19a0:
[def
  $91# $1d# $0b# $91# $29# $08# $81# $03# $91# $40# $90# $4c# $93# $1d# $0b# $93# $29# $08#
  $83# $03# $93# $3e# $91# $3b# $90# $35# $0b# $90# $3e# $91# $3b# $93# $35# $0b# $93# $1d#
  $80# $81# $0b# $93# $3b# $90# $47# $91# $29# $08# $81# $03# $91# $39# $92# $3c# $0b# $92# $40#
  $91# $3c# $0b# $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $21# $0b# $91# $2d# $08#
  $81# $03# $91# $40# $92# $3c# $0b# $92# $40# $91# $3c# $0b# $d0# $a0# $1a#
]


$1aa0:
[def
  $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $21# $0b# $91# $2d# $08# $81# $03# $91# $3d#
  $90# $49# $92# $40# $93# $3c# $03# $91# $3e# $90# $4a# $08# $92# $40# $93# $3c# $0b# $93# $3c#
  $90# $48# $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $3e# $90# $37# $92# $3b# $93# $3e#
  $0b# $93# $3e# $90# $3b# $91# $37# $92# $28# $08# $82# $03# $92# $1c# $80# $81# $83# $0b#
  $92# $28# $08# $82# $03# $92# $1c# $0b# $92# $28# $d0# $a0# $1b#
]


$1ba0:
[def
  $08# $82# $03# $92# $36# $90# $42# $91# $3e# $93# $3b# $03# $92# $37# $90# $43# $08# $90# $3e#
  $91# $3b# $92# $37# $93# $28# $08# $83# $03# $93# $1c# $80# $81# $82# $0b# $93# $28# $08#
  $83# $03# $93# $1c# $0b# $93# $28# $08# $83# $03# $93# $3e# $90# $3b# $91# $37# $92# $1c#
  $0b# $92# $3e# $90# $3b# $91# $37# $93# $28# $08# $83# $03# $93# $1c# $80# $81# $82# $0b#
  $93# $41# $90# $39# $91# $3e# $92# $29# $08# $82# $03# $92# $39# $d0# $a0# $1c#
]


$1ca0:
[def
  $0b# $92# $39# $90# $35# $91# $3e# $0b# $91# $1d# $80# $82# $0b# $91# $29# $08# $81# $03#
  $91# $1d# $0b# $91# $29# $08# $81# $03# $91# $39# $90# $35# $92# $3e# $0b# $92# $39# $90# $35#
  $91# $3e# $0b# $91# $1d# $80# $82# $0b# $91# $29# $08# $81# $03# $91# $37# $90# $43# $92# $1d#
  $83# $01# $91# $38# $90# $44# $01# $90# $39# $91# $45# $08# $92# $29# $08# $82# $03# $92# $39#
  $90# $35# $91# $3e# $93# $3c# $0b# $93# $39# $d0# $a0# $1d#
]


$1da0:
[def
  $90# $35# $91# $3e# $92# $3b# $0b# $90# $1d# $81# $83# $06# $82# $06# $90# $39# $91# $45#
  $92# $29# $08# $82# $03# $92# $43# $90# $3c# $93# $40# $0b# $90# $37# $91# $43# $0b# $91# $34#
  $90# $40# $92# $18# $0b# $92# $24# $08# $82# $03# $92# $18# $0b# $92# $24# $08# $82# $03#
  $92# $3c# $0b# $92# $3c# $91# $37# $0b# $91# $18# $82# $0b# $91# $24# $08# $81# $03# $91# $36#
  $90# $42# $92# $18# $83# $03# $91# $37# $90# $43# $08# $d0# $a0# $1e#
]


$1ea0:
[def
  $92# $24# $08# $82# $03# $92# $3c# $91# $37# $90# $34# $93# $3b# $0b# $93# $3c# $90# $37#
  $91# $34# $92# $39# $0b# $90# $18# $81# $83# $06# $82# $06# $90# $3a# $91# $46# $92# $24#
  $08# $82# $03# $92# $42# $93# $3a# $0b# $93# $3a# $90# $3f# $0b# $90# $1b# $83# $0b# $90# $27#
  $08# $80# $03# $90# $1b# $0b# $90# $27# $08# $80# $03# $90# $3a# $93# $3f# $0b# $93# $3a#
  $90# $3f# $0b# $90# $1b# $83# $0b# $90# $27# $08# $80# $03# $d0# $a0# $1f#
]


$1fa0:
[def
  $90# $1b# $0b# $90# $27# $08# $80# $03# $90# $3a# $93# $3f# $0b# $93# $3e# $91# $4a# $90# $3a#
  $03# $93# $3f# $91# $4b# $08# $90# $1b# $83# $0b# $90# $3e# $91# $4a# $93# $27# $08# $83#
  $03# $93# $43# $92# $39# $0b# $92# $3e# $90# $39# $0b# $90# $1a# $82# $0b# $90# $26# $08#
  $80# $03# $90# $1a# $0b# $90# $26# $08# $80# $03# $90# $3c# $91# $48# $92# $3e# $0b# $92# $3d#
  $91# $49# $90# $3e# $03# $92# $3e# $91# $4a# $08# $93# $42# $d0# $a0# $20#
]


$20a0:
[def
  $90# $39# $92# $3e# $59# $92# $3e# $90# $3b# $91# $37# $93# $32# $0b# $90# $3e# $91# $3b#
  $92# $37# $0b# $92# $1f# $80# $81# $0b# $92# $2b# $08# $82# $03# $92# $1f# $0b# $92# $2b#
  $08# $82# $03# $92# $37# $90# $43# $91# $3e# $93# $3b# $0b# $93# $3b# $90# $47# $91# $3e#
  $92# $3b# $03# $92# $3c# $90# $48# $83# $08# $91# $1f# $0b# $91# $2b# $08# $81# $03# $91# $3b#
  $90# $47# $92# $1f# $0b# $92# $2b# $08# $82# $03# $92# $3e# $d0# $a0# $21#
]


$21a0:
[def
  $91# $3b# $93# $37# $90# $39# $0b# $90# $3e# $91# $3b# $92# $37# $93# $3b# $0b# $93# $1f#
  $80# $81# $82# $0b# $93# $35# $90# $41# $91# $2b# $08# $81# $03# $91# $41# $92# $39# $0b#
  $93# $3e# $0b# $93# $1d# $0b# $93# $29# $08# $83# $03# $93# $1d# $0b# $93# $29# $08# $83#
  $03# $93# $3e# $0b# $93# $40# $90# $4c# $91# $3e# $03# $93# $41# $90# $4d# $08# $91# $1d#
  $0b# $91# $29# $08# $81# $03# $91# $40# $90# $4c# $93# $1d# $d0# $a0# $22#
]


$22a0:
[def
  $0b# $93# $29# $08# $83# $03# $93# $3e# $91# $3b# $90# $35# $0b# $90# $3e# $91# $3b# $93# $35#
  $0b# $93# $1d# $80# $81# $0b# $93# $3b# $90# $47# $91# $29# $08# $81# $03# $91# $39# $92# $3c#
  $0b# $92# $40# $91# $3c# $0b# $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $21# $0b#
  $91# $2d# $08# $81# $03# $91# $40# $92# $3c# $0b# $92# $40# $91# $3c# $0b# $91# $21# $82#
  $0b# $91# $2d# $08# $81# $03# $91# $21# $0b# $91# $2d# $d0# $a0# $23#
]


$23a0:
[def
  $08# $81# $03# $91# $3d# $90# $49# $92# $40# $93# $3c# $03# $91# $3e# $90# $4a# $08# $92# $40#
  $93# $3c# $0b# $93# $3c# $90# $48# $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $3e#
  $90# $37# $92# $3b# $93# $3e# $0b# $93# $3e# $90# $3b# $91# $37# $92# $28# $08# $82# $03#
  $92# $1c# $80# $81# $83# $0b# $92# $28# $08# $82# $03# $92# $1c# $0b# $92# $28# $08# $82#
  $03# $92# $36# $90# $42# $91# $3e# $93# $3b# $03# $92# $37# $d0# $a0# $24#
]


$24a0:
[def
  $90# $43# $08# $90# $3e# $91# $3b# $92# $37# $93# $28# $08# $83# $03# $93# $1c# $80# $81#
  $82# $0b# $93# $28# $08# $83# $03# $93# $1c# $0b# $93# $28# $08# $83# $03# $93# $3e# $90# $3b#
  $91# $37# $92# $1c# $0b# $92# $3e# $90# $3b# $91# $37# $93# $28# $08# $83# $03# $93# $1c#
  $80# $81# $82# $0b# $93# $41# $90# $39# $91# $3e# $92# $29# $08# $82# $03# $92# $39# $0b#
  $92# $39# $90# $35# $91# $3e# $0b# $91# $1d# $80# $82# $0b# $d0# $a0# $25#
]


$25a0:
[def
  $91# $29# $08# $81# $03# $91# $1d# $0b# $91# $29# $08# $81# $03# $91# $39# $90# $35# $92# $3e#
  $0b# $92# $39# $90# $35# $91# $3e# $0b# $91# $1d# $80# $82# $0b# $91# $29# $08# $81# $03#
  $91# $37# $90# $43# $92# $1d# $83# $01# $91# $38# $90# $44# $01# $90# $39# $91# $45# $08#
  $92# $29# $08# $82# $03# $92# $39# $90# $35# $91# $3e# $93# $3c# $0b# $93# $39# $90# $35#
  $91# $3e# $92# $3b# $0b# $90# $1d# $81# $83# $06# $82# $06# $d0# $a0# $26#
]


$26a0:
[def
  $90# $39# $91# $45# $92# $29# $08# $82# $03# $92# $43# $90# $3c# $93# $40# $0b# $90# $37#
  $91# $43# $0b# $91# $34# $90# $40# $92# $18# $0b# $92# $24# $08# $82# $03# $92# $18# $0b#
  $92# $24# $08# $82# $03# $92# $3c# $0b# $92# $3c# $91# $37# $0b# $91# $18# $82# $0b# $91# $24#
  $08# $81# $03# $91# $36# $90# $42# $92# $18# $83# $03# $91# $37# $90# $43# $08# $92# $24#
  $08# $82# $03# $92# $3c# $91# $37# $90# $34# $93# $3b# $0b# $d0# $a0# $27#
]


$27a0:
[def
  $93# $3c# $90# $37# $91# $34# $92# $39# $0b# $90# $18# $81# $83# $06# $82# $06# $90# $3a#
  $91# $46# $92# $24# $08# $82# $03# $92# $42# $93# $3a# $0b# $93# $3a# $90# $3f# $0b# $90# $1b#
  $83# $0b# $90# $27# $08# $80# $03# $90# $1b# $0b# $90# $27# $08# $80# $03# $90# $3a# $93# $3f#
  $0b# $93# $3a# $90# $3f# $0b# $90# $1b# $83# $0b# $90# $27# $08# $80# $03# $90# $1b# $0b#
  $90# $27# $08# $80# $03# $90# $3a# $93# $3f# $0b# $93# $3e# $d0# $a0# $28#
]


$28a0:
[def
  $91# $4a# $90# $3a# $03# $93# $3f# $91# $4b# $08# $90# $1b# $83# $0b# $90# $3e# $91# $4a#
  $93# $27# $08# $83# $03# $93# $43# $92# $3c# $0b# $90# $3e# $0b# $90# $1a# $0b# $90# $26#
  $08# $80# $03# $90# $1a# $0b# $90# $26# $08# $80# $03# $90# $42# $91# $4e# $03# $91# $43#
  $90# $4f# $08# $90# $3e# $91# $39# $93# $36# $0b# $92# $42# $59# $92# $40# $90# $45# $91# $41#
  $93# $3c# $16# $93# $24# $0b# $93# $26# $0b# $93# $3c# $d0# $a0# $29#
]


$29a0:
[def
  $0b# $83# $0b# $93# $24# $0b# $93# $26# $0b# $93# $3c# $0b# $93# $29# $0b# $93# $3e# $92# $4a#
  $16# $92# $45# $93# $51# $0b# $93# $43# $90# $4f# $92# $24# $0b# $92# $26# $06# $80# $83#
  $06# $92# $40# $90# $4c# $93# $29# $0b# $93# $43# $91# $40# $7f# $07# $91# $40# $90# $4c#
  $82# $0b# $90# $3b# $91# $47# $92# $28# $0b# $92# $3e# $91# $4a# $90# $26# $0b# $90# $40#
  $91# $4c# $92# $23# $0b# $92# $45# $93# $41# $90# $3c# $16# $d0# $a0# $2a#
]


$2aa0:
[def
  $90# $24# $0b# $90# $26# $0b# $90# $3c# $0b# $80# $0b# $90# $24# $0b# $90# $26# $0b# $90# $3c#
  $0b# $90# $29# $0b# $90# $24# $0b# $90# $3c# $0b# $91# $44# $03# $91# $45# $08# $91# $24#
  $92# $43# $0b# $91# $26# $06# $82# $06# $91# $40# $92# $4c# $0b# $93# $43# $90# $40# $7f# $34#
  $90# $3d# $92# $49# $93# $45# $91# $41# $03# $90# $3e# $92# $4a# $1f# $92# $3c# $90# $48#
  $0b# $90# $3c# $92# $39# $0b# $80# $82# $0b# $92# $24# $d0# $a0# $2b#
]


$2ba0:
[def
  $0b# $92# $26# $0b# $92# $3c# $90# $39# $0b# $90# $29# $82# $0b# $90# $3d# $92# $49# $03#
  $92# $3e# $90# $4a# $08# $90# $3c# $92# $39# $0b# $90# $29# $0b# $90# $24# $0b# $90# $26#
  $0b# $90# $29# $0b# $90# $43# $91# $40# $93# $3b# $92# $3d# $03# $92# $3e# $14# $93# $23#
  $0b# $93# $3c# $92# $48# $0b# $92# $3b# $93# $37# $0b# $82# $83# $0b# $93# $23# $0b# $93# $26#
  $0b# $93# $3b# $92# $37# $0b# $92# $23# $83# $0b# $92# $3d# $d0# $a0# $2c#
]


$2ca0:
[def
  $93# $49# $03# $93# $3e# $92# $4a# $08# $92# $3b# $93# $37# $38# $93# $45# $90# $41# $91# $3c#
  $92# $3e# $16# $91# $24# $0b# $91# $3c# $92# $48# $11# $81# $82# $11# $92# $24# $0b# $92# $26#
  $0b# $92# $3d# $91# $49# $03# $91# $3e# $92# $4a# $14# $92# $3c# $91# $48# $0b# $91# $3c#
  $92# $39# $38# $92# $43# $90# $40# $93# $3b# $81# $0b# $91# $3b# $0b# $91# $3b# $93# $47#
  $22# $93# $37# $91# $43# $22# $91# $3b# $93# $37# $92# $34# $d0# $a0# $2d#
]


$2da0:
[def
  $0b# $92# $28# $81# $83# $0b# $92# $23# $0b# $92# $34# $91# $40# $93# $26# $0b# $93# $3b#
  $0b# $92# $35# $91# $41# $80# $06# $93# $3a# $90# $36# $0b# $92# $37# $91# $43# $06# $91# $39#
  $90# $35# $93# $32# $0b# $92# $38# $03# $92# $39# $14# $92# $37# $91# $43# $0b# $91# $38#
  $92# $44# $03# $92# $39# $91# $45# $14# $91# $37# $92# $43# $0b# $92# $38# $91# $44# $03#
  $91# $39# $92# $45# $14# $92# $43# $90# $4f# $91# $37# $d0# $a0# $2e#
]


$2ea0:
[def
  $93# $43# $0b# $93# $38# $91# $44# $92# $1f# $03# $93# $39# $91# $45# $08# $92# $1f# $0b#
  $92# $37# $91# $43# $93# $1f# $0b# $93# $38# $91# $44# $92# $1f# $03# $93# $39# $91# $45#
  $08# $92# $2b# $0b# $92# $37# $91# $43# $93# $1f# $0b# $93# $40# $90# $4c# $92# $3b# $91# $37#
  $16# $92# $24# $0b# $92# $24# $0b# $92# $24# $0b# $92# $39# $0b# $92# $3a# $03# $92# $3b#
  $14# $92# $39# $0b# $92# $45# $90# $51# $91# $37# $93# $34# $d0# $a0# $2f#
]


$2fa0:
[def
  $43# $92# $3d# $0b# $92# $3e# $90# $4a# $91# $39# $93# $35# $16# $90# $3f# $92# $4b# $03#
  $92# $40# $90# $4c# $08# $90# $26# $92# $3e# $0b# $90# $26# $0b# $90# $3f# $92# $4b# $03#
  $92# $40# $90# $4c# $08# $90# $26# $92# $3e# $0b# $90# $26# $0b# $90# $3f# $92# $4b# $03#
  $92# $40# $90# $4c# $08# $90# $43# $91# $4f# $92# $3c# $93# $39# $4e# $93# $48# $90# $54#
  $92# $3e# $91# $3b# $6b# $80# $81# $82# $83# $06# $91# $3d# $90# $49# $d0# $a0# $30#
]


$30a0:
[def
  $92# $3d# $93# $39# $0b# $81# $82# $83# $03# $80# $08# $93# $3e# $90# $4a# $92# $3d# $91# $39#
  $0b# $81# $82# $03# $80# $83# $08# $91# $40# $90# $4c# $92# $3d# $93# $39# $0b# $82# $83#
  $03# $80# $81# $08# $93# $3e# $90# $4a# $92# $39# $91# $35# $65# $91# $43# $90# $4f# $92# $41#
  $93# $4d# $0b# $93# $42# $92# $4e# $03# $92# $43# $93# $4f# $14# $93# $41# $90# $4d# $91# $1f#
  $82# $0b# $91# $42# $90# $4e# $92# $1f# $83# $d0# $a0# $31#
]


$31a0:
[def
  $03# $91# $43# $90# $4f# $08# $92# $2b# $0b# $92# $41# $90# $4d# $91# $1f# $0b# $91# $40#
  $90# $4c# $92# $3b# $93# $37# $65# $93# $3d# $90# $49# $92# $37# $91# $34# $0b# $90# $46#
  $0b# $90# $45# $0b# $90# $4c# $16# $90# $4a# $0b# $90# $49# $0b# $90# $3e# $93# $4a# $91# $39#
  $92# $35# $16# $93# $4b# $03# $93# $4c# $08# $93# $26# $0b# $93# $26# $0b# $93# $4b# $03#
  $93# $4c# $08# $93# $26# $0b# $93# $26# $0b# $93# $4b# $03# $d0# $a0# $32#
]


$32a0:
[def
  $93# $4c# $08# $93# $43# $90# $4f# $91# $3c# $92# $39# $4e# $92# $48# $90# $54# $91# $40#
  $93# $3c# $6b# $80# $81# $82# $83# $06# $93# $39# $91# $3e# $90# $36# $92# $26# $11# $92# $39#
  $90# $3e# $91# $36# $93# $26# $11# $93# $39# $90# $3e# $91# $36# $92# $26# $0b# $80# $81#
  $82# $83# $22# $92# $43# $90# $3b# $91# $3e# $93# $32# $0b# $90# $3e# $91# $3b# $0b# $91# $1f#
  $80# $0b# $91# $2b# $08# $81# $03# $91# $1f# $0b# $91# $2b# $d0# $a0# $33#
]


$33a0:
[def
  $08# $81# $03# $91# $37# $90# $43# $93# $3e# $0b# $93# $3b# $90# $47# $91# $3e# $92# $3b#
  $03# $92# $3c# $90# $48# $83# $08# $91# $1f# $0b# $91# $2b# $08# $81# $03# $91# $3b# $90# $47#
  $92# $1f# $0b# $92# $2b# $08# $82# $03# $92# $3e# $91# $3b# $93# $37# $90# $39# $0b# $90# $3e#
  $91# $3b# $92# $37# $93# $3b# $0b# $93# $1f# $80# $81# $82# $0b# $93# $35# $90# $41# $91# $2b#
  $08# $81# $03# $91# $41# $92# $39# $0b# $93# $3e# $d0# $a0# $34#
]


$34a0:
[def
  $0b# $93# $1d# $0b# $93# $29# $08# $83# $03# $93# $1d# $0b# $93# $29# $08# $83# $03# $93# $3e#
  $0b# $93# $40# $90# $4c# $91# $3e# $03# $93# $41# $90# $4d# $08# $91# $1d# $0b# $91# $29#
  $08# $81# $03# $91# $40# $90# $4c# $93# $1d# $0b# $93# $29# $08# $83# $03# $93# $3e# $91# $3b#
  $90# $35# $0b# $90# $3e# $91# $3b# $93# $35# $0b# $93# $1d# $80# $81# $0b# $93# $3b# $90# $47#
  $91# $29# $08# $81# $03# $91# $39# $92# $3c# $d0# $a0# $35#
]


$35a0:
[def
  $0b# $92# $40# $91# $3c# $0b# $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $21# $0b#
  $91# $2d# $08# $81# $03# $91# $40# $92# $3c# $0b# $92# $40# $91# $3c# $0b# $91# $21# $82#
  $0b# $91# $2d# $08# $81# $03# $91# $21# $0b# $91# $2d# $08# $81# $03# $91# $3d# $90# $49#
  $92# $40# $93# $3c# $03# $91# $3e# $90# $4a# $08# $92# $40# $93# $3c# $0b# $93# $3c# $90# $48#
  $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $3e# $90# $37# $d0# $a0# $36#
]


$36a0:
[def
  $92# $3b# $93# $3e# $0b# $93# $3e# $90# $3b# $91# $37# $92# $28# $08# $82# $03# $92# $1c#
  $80# $81# $83# $0b# $92# $28# $08# $82# $03# $92# $1c# $0b# $92# $28# $08# $82# $03# $92# $36#
  $90# $42# $91# $3e# $93# $3b# $03# $92# $37# $90# $43# $08# $90# $3e# $91# $3b# $92# $37#
  $93# $28# $08# $83# $03# $93# $1c# $80# $81# $82# $0b# $93# $28# $08# $83# $03# $93# $1c#
  $0b# $93# $28# $08# $83# $03# $93# $3e# $90# $3b# $91# $37# $d0# $a0# $37#
]


$37a0:
[def
  $92# $1c# $0b# $92# $3e# $90# $3b# $91# $37# $93# $28# $08# $83# $03# $93# $1c# $80# $81#
  $82# $0b# $93# $41# $90# $39# $91# $3e# $92# $29# $08# $82# $03# $92# $39# $0b# $92# $39#
  $90# $35# $91# $3e# $0b# $91# $1d# $80# $82# $0b# $91# $29# $08# $81# $03# $91# $1d# $0b#
  $91# $29# $08# $81# $03# $91# $39# $90# $35# $92# $3e# $0b# $92# $39# $90# $35# $91# $3e#
  $0b# $91# $1d# $80# $82# $0b# $91# $29# $08# $81# $03# $91# $37# $d0# $a0# $38#
]


$38a0:
[def
  $90# $43# $92# $1d# $83# $01# $91# $38# $90# $44# $01# $90# $39# $91# $45# $08# $92# $29#
  $08# $82# $03# $92# $39# $90# $35# $91# $3e# $93# $3c# $0b# $93# $39# $90# $35# $91# $3e#
  $92# $3b# $0b# $90# $1d# $81# $83# $06# $82# $06# $90# $39# $91# $45# $92# $29# $08# $82#
  $03# $92# $43# $90# $3c# $93# $40# $0b# $90# $37# $91# $43# $0b# $91# $34# $90# $40# $92# $18#
  $0b# $92# $24# $08# $82# $03# $92# $18# $0b# $92# $24# $d0# $a0# $39#
]


$39a0:
[def
  $08# $82# $03# $92# $3c# $0b# $92# $3c# $91# $37# $0b# $91# $18# $82# $0b# $91# $24# $08#
  $81# $03# $91# $36# $90# $42# $92# $18# $83# $03# $91# $37# $90# $43# $08# $92# $24# $08#
  $82# $03# $92# $3c# $91# $37# $90# $34# $93# $3b# $0b# $93# $3c# $90# $37# $91# $34# $92# $39#
  $0b# $90# $18# $81# $83# $06# $82# $06# $90# $3a# $91# $46# $92# $24# $08# $82# $03# $92# $42#
  $93# $3a# $0b# $93# $3a# $90# $3f# $0b# $90# $1b# $83# $d0# $a0# $3a#
]


$3aa0:
[def
  $0b# $90# $27# $08# $80# $03# $90# $1b# $0b# $90# $27# $08# $80# $03# $90# $3a# $93# $3f#
  $0b# $93# $3a# $90# $3f# $0b# $90# $1b# $83# $0b# $90# $27# $08# $80# $03# $90# $1b# $0b#
  $90# $27# $08# $80# $03# $90# $3a# $93# $3f# $0b# $93# $3e# $91# $4a# $90# $3a# $03# $93# $3f#
  $91# $4b# $08# $90# $1b# $83# $0b# $90# $3e# $91# $4a# $93# $27# $08# $83# $03# $93# $43#
  $92# $39# $0b# $92# $3e# $90# $39# $0b# $90# $1a# $82# $0b# $d0# $a0# $3b#
]


$3ba0:
[def
  $90# $26# $08# $80# $03# $90# $1a# $0b# $90# $26# $08# $80# $03# $90# $3c# $91# $48# $92# $3e#
  $0b# $92# $3d# $91# $49# $90# $3e# $03# $92# $3e# $91# $4a# $08# $93# $42# $90# $39# $92# $3e#
  $59# $92# $3e# $90# $3b# $91# $37# $93# $32# $0b# $90# $3e# $91# $3b# $92# $37# $0b# $92# $1f#
  $80# $81# $0b# $92# $2b# $08# $82# $03# $92# $1f# $0b# $92# $2b# $08# $82# $03# $92# $37#
  $90# $43# $91# $3e# $93# $3b# $0b# $93# $3b# $90# $47# $d0# $a0# $3c#
]


$3ca0:
[def
  $91# $3e# $92# $3b# $03# $92# $3c# $90# $48# $83# $08# $91# $1f# $0b# $91# $2b# $08# $81#
  $03# $91# $3b# $90# $47# $92# $1f# $0b# $92# $2b# $08# $82# $03# $92# $3e# $91# $3b# $93# $37#
  $90# $39# $0b# $90# $3e# $91# $3b# $92# $37# $93# $3b# $0b# $93# $1f# $80# $81# $82# $0b#
  $93# $35# $90# $41# $91# $2b# $08# $81# $03# $91# $41# $92# $39# $0b# $93# $3e# $0b# $93# $1d#
  $0b# $93# $29# $08# $83# $03# $93# $1d# $0b# $93# $29# $d0# $a0# $3d#
]


$3da0:
[def
  $08# $83# $03# $93# $3e# $0b# $93# $40# $90# $4c# $91# $3e# $03# $93# $41# $90# $4d# $08#
  $91# $1d# $0b# $91# $29# $08# $81# $03# $91# $40# $90# $4c# $93# $1d# $0b# $93# $29# $08#
  $83# $03# $93# $3e# $91# $3b# $90# $35# $0b# $90# $3e# $91# $3b# $93# $35# $0b# $93# $1d#
  $80# $81# $0b# $93# $3b# $90# $47# $91# $29# $08# $81# $03# $91# $39# $92# $3c# $0b# $92# $40#
  $91# $3c# $0b# $91# $21# $82# $0b# $91# $2d# $08# $81# $d0# $a0# $3e#
]


$3ea0:
[def
  $03# $91# $21# $0b# $91# $2d# $08# $81# $03# $91# $40# $92# $3c# $0b# $92# $40# $91# $3c#
  $0b# $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $21# $0b# $91# $2d# $08# $81# $03#
  $91# $3d# $90# $49# $92# $40# $93# $3c# $03# $91# $3e# $90# $4a# $08# $92# $40# $93# $3c#
  $0b# $93# $3c# $90# $48# $91# $21# $82# $0b# $91# $2d# $08# $81# $03# $91# $3e# $90# $37#
  $92# $3b# $93# $3e# $0b# $93# $3e# $90# $3b# $91# $37# $92# $28# $d0# $a0# $3f#
]


$3fa0:
[def
  $08# $82# $03# $92# $1c# $80# $81# $83# $0b# $92# $28# $08# $82# $03# $92# $1c# $0b# $92# $28#
  $08# $82# $03# $92# $36# $90# $42# $91# $3e# $93# $3b# $03# $92# $37# $90# $43# $08# $90# $3e#
  $91# $3b# $92# $37# $93# $28# $08# $83# $03# $93# $1c# $80# $81# $82# $0b# $93# $28# $08#
  $83# $03# $93# $1c# $0b# $93# $28# $08# $83# $03# $93# $3e# $90# $3b# $91# $37# $92# $1c#
  $0b# $92# $3e# $90# $3b# $91# $37# $93# $28# $08# $83# $d0# $a0# $40#
]


$40a0:
[def
  $03# $93# $1c# $80# $81# $82# $0b# $93# $41# $90# $39# $91# $3e# $92# $29# $08# $82# $03#
  $92# $39# $0b# $92# $39# $90# $35# $91# $3e# $0b# $91# $1d# $80# $82# $0b# $91# $29# $08#
  $81# $03# $91# $1d# $0b# $91# $29# $08# $81# $03# $91# $39# $90# $35# $92# $3e# $0b# $92# $39#
  $90# $35# $91# $3e# $0b# $91# $1d# $80# $82# $0b# $91# $29# $08# $81# $03# $91# $37# $90# $43#
  $92# $1d# $83# $01# $91# $38# $90# $44# $01# $90# $39# $d0# $a0# $41#
]


$41a0:
[def
  $91# $45# $08# $92# $29# $08# $82# $03# $92# $39# $90# $35# $91# $3e# $93# $3c# $0b# $93# $39#
  $90# $35# $91# $3e# $92# $3b# $0b# $90# $1d# $81# $83# $06# $82# $06# $90# $39# $91# $45#
  $92# $29# $08# $82# $03# $92# $43# $90# $3c# $93# $40# $0b# $90# $37# $91# $43# $0b# $91# $34#
  $90# $40# $92# $18# $0b# $92# $24# $08# $82# $03# $92# $18# $0b# $92# $24# $08# $82# $03#
  $92# $3c# $0b# $92# $3c# $91# $37# $0b# $91# $18# $82# $d0# $a0# $42#
]


$42a0:
[def
  $0b# $91# $24# $08# $81# $03# $91# $36# $90# $42# $92# $18# $83# $03# $91# $37# $90# $43#
  $08# $92# $24# $08# $82# $03# $92# $3c# $91# $37# $90# $34# $93# $3b# $0b# $93# $3c# $90# $37#
  $91# $34# $92# $39# $0b# $90# $18# $81# $83# $06# $82# $06# $90# $3a# $91# $46# $92# $24#
  $08# $82# $03# $92# $42# $93# $3a# $0b# $93# $3a# $90# $3f# $0b# $90# $1b# $83# $0b# $90# $27#
  $08# $80# $03# $90# $1b# $0b# $90# $27# $08# $80# $03# $d0# $a0# $43#
]


$43a0:
[def
  $90# $3a# $93# $3f# $0b# $93# $3a# $90# $3f# $0b# $90# $1b# $83# $0b# $90# $27# $08# $80#
  $03# $90# $1b# $0b# $90# $27# $08# $80# $03# $90# $3a# $93# $3f# $0b# $93# $3e# $91# $4a#
  $90# $3a# $03# $93# $3f# $91# $4b# $08# $90# $1b# $83# $0b# $90# $3e# $91# $4a# $93# $27#
  $08# $83# $03# $93# $43# $92# $3c# $0b# $90# $3e# $0b# $90# $1a# $0b# $90# $26# $08# $80#
  $03# $90# $1a# $0b# $90# $26# $08# $80# $03# $90# $42# $91# $4e# $d0# $a0# $44#
]


$44a0:
[def
  $03# $91# $43# $90# $4f# $08# $90# $3e# $91# $39# $93# $36# $0b# $92# $42# $59# $92# $40#
  $90# $45# $91# $41# $93# $3c# $16# $93# $24# $0b# $93# $26# $0b# $93# $3c# $0b# $83# $0b#
  $93# $24# $0b# $93# $26# $0b# $93# $3c# $0b# $93# $29# $0b# $93# $3e# $92# $4a# $16# $92# $45#
  $93# $51# $0b# $93# $43# $90# $4f# $92# $24# $0b# $92# $26# $06# $80# $83# $06# $92# $40#
  $90# $4c# $93# $29# $0b# $93# $43# $91# $40# $7f# $07# $91# $40# $d0# $a0# $45#
]


$45a0:
[def
  $90# $4c# $82# $0b# $90# $3b# $91# $47# $92# $28# $0b# $92# $3e# $91# $4a# $90# $26# $0b#
  $90# $40# $91# $4c# $92# $23# $0b# $92# $45# $93# $41# $90# $3c# $16# $90# $24# $0b# $90# $26#
  $0b# $90# $3c# $0b# $80# $0b# $90# $24# $0b# $90# $26# $0b# $90# $3c# $0b# $90# $29# $0b#
  $90# $24# $0b# $90# $3c# $0b# $91# $44# $03# $91# $45# $08# $91# $24# $92# $43# $0b# $91# $26#
  $06# $82# $06# $91# $40# $92# $4c# $0b# $93# $43# $d0# $a0# $46#
]


$46a0:
[def
  $90# $40# $7f# $34# $90# $3d# $92# $49# $93# $45# $91# $41# $03# $90# $3e# $92# $4a# $1f#
  $92# $3c# $90# $48# $0b# $90# $3c# $92# $39# $0b# $80# $82# $0b# $92# $24# $0b# $92# $26#
  $0b# $92# $3c# $90# $39# $0b# $90# $29# $82# $0b# $90# $3d# $92# $49# $03# $92# $3e# $90# $4a#
  $08# $90# $3c# $92# $39# $0b# $90# $29# $0b# $90# $24# $0b# $90# $26# $0b# $90# $29# $0b#
  $90# $43# $91# $40# $93# $3b# $92# $3d# $03# $92# $3e# $14# $d0# $a0# $47#
]


$47a0:
[def
  $93# $23# $0b# $93# $3c# $92# $48# $0b# $92# $3b# $93# $37# $0b# $82# $83# $0b# $93# $23#
  $0b# $93# $26# $0b# $93# $3b# $92# $37# $0b# $92# $23# $83# $0b# $92# $3d# $93# $49# $03#
  $93# $3e# $92# $4a# $08# $92# $3b# $93# $37# $38# $93# $45# $90# $41# $91# $3c# $92# $3e#
  $16# $91# $24# $0b# $91# $3c# $92# $48# $11# $81# $82# $11# $92# $24# $0b# $92# $26# $0b#
  $92# $3d# $91# $49# $03# $91# $3e# $92# $4a# $14# $92# $3c# $91# $48# $d0# $a0# $48#
]


$48a0:
[def
  $0b# $91# $3c# $92# $39# $38# $92# $43# $90# $40# $93# $3b# $81# $0b# $91# $3b# $0b# $91# $3b#
  $93# $47# $22# $93# $37# $91# $43# $22# $91# $3b# $93# $37# $92# $34# $0b# $92# $28# $81#
  $83# $0b# $92# $23# $0b# $92# $34# $91# $40# $93# $26# $0b# $93# $3b# $0b# $92# $35# $91# $41#
  $80# $06# $93# $3a# $90# $36# $0b# $92# $37# $91# $43# $06# $91# $39# $90# $35# $93# $32#
  $0b# $92# $38# $03# $92# $39# $14# $92# $37# $91# $43# $d0# $a0# $49#
]


$49a0:
[def
  $0b# $91# $38# $92# $44# $03# $92# $39# $91# $45# $14# $91# $37# $92# $43# $0b# $92# $38#
  $91# $44# $03# $91# $39# $92# $45# $14# $92# $43# $90# $4f# $91# $37# $93# $43# $0b# $93# $38#
  $91# $44# $92# $1f# $03# $93# $39# $91# $45# $08# $92# $1f# $0b# $92# $37# $91# $43# $93# $1f#
  $0b# $93# $38# $91# $44# $92# $1f# $03# $93# $39# $91# $45# $08# $92# $2b# $0b# $92# $37#
  $91# $43# $93# $1f# $0b# $93# $40# $90# $4c# $92# $3b# $d0# $a0# $4a#
]


$4aa0:
[def
  $91# $37# $16# $92# $24# $0b# $92# $24# $0b# $92# $24# $0b# $92# $39# $0b# $92# $3a# $03#
  $92# $3b# $14# $92# $39# $0b# $92# $45# $90# $51# $91# $37# $93# $34# $43# $92# $3d# $0b#
  $92# $3e# $90# $4a# $91# $39# $93# $35# $16# $90# $3f# $92# $4b# $03# $92# $40# $90# $4c#
  $08# $90# $26# $92# $3e# $0b# $90# $26# $0b# $90# $3f# $92# $4b# $03# $92# $40# $90# $4c#
  $08# $90# $26# $92# $3e# $0b# $90# $26# $0b# $90# $3f# $92# $4b# $d0# $a0# $4b#
]


$4ba0:
[def
  $03# $92# $40# $90# $4c# $08# $90# $43# $91# $4f# $92# $3c# $93# $39# $4e# $93# $48# $90# $54#
  $92# $3e# $91# $3b# $6b# $80# $81# $82# $83# $06# $91# $3d# $90# $49# $92# $3d# $93# $39#
  $0b# $81# $82# $83# $03# $80# $08# $93# $3e# $90# $4a# $92# $3d# $91# $39# $0b# $81# $82#
  $03# $80# $83# $08# $91# $40# $90# $4c# $92# $3d# $93# $39# $0b# $82# $83# $03# $80# $81#
  $08# $93# $3e# $90# $4a# $92# $39# $91# $35# $65# $91# $43# $d0# $a0# $4c#
]


$4ca0:
[def
  $90# $4f# $92# $41# $93# $4d# $0b# $93# $42# $92# $4e# $03# $92# $43# $93# $4f# $14# $93# $41#
  $90# $4d# $91# $1f# $82# $0b# $91# $42# $90# $4e# $92# $1f# $83# $03# $91# $43# $90# $4f#
  $08# $92# $2b# $0b# $92# $41# $90# $4d# $91# $1f# $0b# $91# $40# $90# $4c# $92# $3b# $93# $37#
  $65# $93# $3d# $90# $49# $92# $37# $91# $34# $0b# $90# $46# $0b# $90# $45# $0b# $90# $4c#
  $16# $90# $4a# $0b# $90# $49# $0b# $90# $3e# $93# $4a# $d0# $a0# $4d#
]


$4da0:
[def
  $91# $39# $92# $35# $16# $93# $4b# $03# $93# $4c# $08# $93# $26# $0b# $93# $26# $0b# $93# $4b#
  $03# $93# $4c# $08# $93# $26# $0b# $93# $26# $0b# $93# $4b# $03# $93# $4c# $08# $93# $43#
  $90# $4f# $91# $3c# $92# $39# $4e# $92# $48# $90# $54# $91# $40# $93# $3c# $5a# $90# $54#
  $92# $60# $11# $80# $81# $83# $06# $90# $39# $91# $3e# $93# $26# $0b# $93# $39# $90# $3e#
  $91# $26# $0b# $91# $39# $90# $3e# $93# $26# $0b# $93# $39# $d0# $a0# $4e#
]


$4ea0:
[def
  $90# $3e# $91# $26# $0b# $91# $39# $90# $3e# $93# $26# $0b# $93# $39# $90# $3e# $91# $26#
  $0b# $91# $39# $90# $3e# $93# $26# $0b# $93# $40# $90# $40# $81# $82# $06# $90# $40# $83#
  $06# $90# $47# $92# $47# $06# $92# $47# $80# $06# $92# $4c# $93# $4c# $06# $93# $4c# $82#
  $06# $93# $40# $90# $40# $06# $90# $40# $83# $06# $90# $47# $91# $47# $06# $91# $47# $80#
  $06# $91# $4c# $90# $4c# $06# $90# $4c# $81# $06# $90# $40# $d0# $a0# $4f#
]


$4fa0:
[def
  $91# $40# $06# $91# $40# $80# $06# $91# $47# $90# $47# $06# $90# $47# $81# $06# $90# $4c#
  $91# $4c# $06# $91# $4c# $80# $06# $91# $40# $90# $40# $06# $90# $40# $81# $06# $90# $47#
  $91# $47# $06# $91# $47# $80# $06# $91# $4c# $90# $4c# $06# $90# $4c# $81# $06# $90# $40#
  $91# $40# $06# $91# $40# $80# $06# $91# $47# $90# $47# $06# $90# $47# $81# $06# $90# $4c#
  $91# $4c# $06# $91# $4c# $80# $06# $91# $47# $90# $47# $06# $90# $47# $d0# $a0# $50#
]


$50a0:
[def
  $81# $06# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $45# $90# $45# $06# $90# $45#
  $81# $06# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3e# $06# $90# $3e#
  $81# $06# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $4a# $90# $4a# $06# $90# $4a#
  $81# $06# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $45# $90# $45# $06# $90# $45#
  $81# $06# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $d0# $a0# $51#
]


$51a0:
[def
  $90# $3e# $06# $90# $3e# $81# $06# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $4a#
  $90# $4a# $06# $90# $4a# $81# $06# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $45#
  $90# $45# $06# $90# $45# $81# $06# $90# $48# $91# $48# $06# $91# $48# $80# $06# $91# $4a#
  $90# $4a# $06# $90# $4a# $81# $06# $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $47#
  $90# $47# $06# $90# $47# $81# $06# $90# $4c# $91# $4c# $06# $d0# $a0# $52#
]


$52a0:
[def
  $91# $4c# $80# $06# $91# $40# $90# $40# $06# $90# $40# $81# $06# $90# $47# $91# $47# $06#
  $91# $47# $80# $06# $91# $4c# $90# $4c# $06# $90# $4c# $81# $06# $90# $40# $91# $40# $06#
  $91# $40# $80# $06# $91# $47# $90# $47# $06# $90# $47# $81# $06# $90# $4c# $91# $4c# $06#
  $91# $4c# $80# $06# $91# $40# $90# $40# $06# $90# $40# $81# $06# $90# $47# $91# $47# $06#
  $91# $47# $80# $06# $91# $4c# $90# $4c# $06# $90# $4c# $81# $06# $d0# $a0# $53#
]


$53a0:
[def
  $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $47# $90# $47# $06# $90# $47# $81# $06#
  $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $47# $90# $47# $06# $90# $47# $81# $06#
  $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $45# $90# $45# $06# $90# $45# $81# $06#
  $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3e# $06# $90# $3e# $81# $06#
  $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $4a# $90# $4a# $d0# $a0# $54#
]


$54a0:
[def
  $06# $90# $4a# $81# $06# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $45# $90# $45#
  $06# $90# $45# $81# $06# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3e#
  $06# $90# $3e# $81# $06# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $4a# $90# $4a#
  $06# $90# $4a# $81# $06# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $45# $90# $45#
  $06# $90# $45# $81# $06# $90# $48# $91# $48# $06# $91# $48# $80# $d0# $a0# $55#
]


$55a0:
[def
  $06# $91# $4a# $90# $4a# $06# $90# $4a# $81# $06# $90# $45# $91# $40# $92# $3c# $93# $40#
  $06# $93# $40# $81# $06# $93# $40# $91# $3c# $92# $39# $0b# $92# $2d# $91# $4c# $93# $4c#
  $06# $93# $4c# $81# $06# $93# $21# $91# $40# $92# $40# $06# $92# $40# $81# $06# $92# $47#
  $91# $47# $06# $91# $47# $82# $83# $06# $91# $21# $92# $4c# $93# $4c# $06# $93# $4c# $82#
  $06# $93# $40# $91# $3c# $92# $39# $06# $93# $40# $06# $93# $44# $d0# $a0# $56#
]


$56a0:
[def
  $90# $40# $91# $3b# $92# $40# $0b# $92# $20# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06#
  $91# $2c# $90# $40# $92# $40# $06# $92# $40# $80# $06# $92# $20# $90# $47# $91# $47# $06#
  $91# $47# $80# $06# $91# $20# $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $28# $90# $40#
  $91# $40# $06# $91# $40# $80# $06# $91# $20# $90# $47# $92# $47# $06# $92# $47# $80# $06#
  $92# $40# $90# $3b# $91# $38# $0b# $91# $43# $93# $40# $90# $3b# $d0# $a0# $57#
]


$57a0:
[def
  $92# $40# $0b# $92# $1f# $90# $3e# $93# $3e# $06# $93# $3e# $80# $06# $93# $26# $90# $45#
  $92# $45# $06# $92# $45# $80# $06# $92# $2b# $90# $4a# $93# $4a# $06# $93# $4a# $80# $06#
  $93# $1f# $90# $3e# $92# $3e# $06# $92# $3e# $80# $06# $92# $26# $90# $45# $93# $45# $06#
  $93# $45# $80# $06# $93# $2b# $90# $4a# $92# $4a# $06# $92# $4a# $80# $06# $92# $3e# $90# $3b#
  $93# $37# $06# $92# $3e# $06# $92# $42# $91# $3e# $90# $3b# $d0# $a0# $58#
]


$58a0:
[def
  $93# $39# $1c# $91# $3e# $06# $91# $26# $0b# $91# $1a# $0b# $91# $24# $0b# $91# $23# $0b#
  $91# $39# $93# $36# $90# $3b# $0b# $90# $39# $91# $36# $93# $3b# $0b# $93# $45# $92# $40#
  $90# $3c# $91# $40# $06# $91# $40# $82# $06# $91# $40# $90# $3c# $92# $39# $0b# $92# $2d#
  $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $21# $90# $40# $92# $40# $06# $92# $40#
  $80# $06# $92# $30# $90# $47# $91# $47# $06# $91# $47# $80# $d0# $a0# $59#
]


$59a0:
[def
  $06# $91# $2d# $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $40# $90# $3c# $91# $39#
  $06# $92# $40# $06# $92# $44# $93# $40# $90# $3b# $91# $40# $0b# $91# $20# $90# $4c# $93# $4c#
  $06# $93# $4c# $80# $06# $93# $20# $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $2c#
  $90# $47# $93# $47# $06# $93# $47# $80# $06# $93# $20# $90# $4c# $91# $4c# $06# $91# $4c#
  $80# $06# $91# $2f# $90# $40# $93# $40# $06# $93# $40# $80# $d0# $a0# $5a#
]


$5aa0:
[def
  $06# $93# $2c# $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $40# $90# $3b# $93# $38#
  $0b# $93# $43# $92# $40# $90# $3b# $91# $40# $0b# $91# $1f# $90# $3e# $92# $3e# $06# $92# $3e#
  $80# $06# $92# $2b# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $1f# $90# $4a# $92# $4a#
  $06# $92# $4a# $80# $06# $92# $1f# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $2f#
  $90# $45# $92# $45# $06# $92# $45# $80# $06# $92# $2d# $d0# $a0# $5b#
]


$5ba0:
[def
  $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3b# $92# $37# $06# $91# $3e#
  $06# $91# $42# $93# $3e# $90# $3b# $92# $39# $1c# $93# $3e# $06# $93# $26# $0b# $93# $1a#
  $0b# $93# $1c# $0b# $93# $1a# $0b# $93# $39# $92# $36# $90# $3b# $0b# $90# $39# $92# $36#
  $93# $3b# $0b# $93# $45# $91# $40# $90# $3c# $92# $40# $06# $92# $40# $81# $06# $92# $40#
  $90# $3c# $91# $39# $0b# $91# $2d# $90# $4c# $92# $4c# $06# $92# $4c# $d0# $a0# $5c#
]


$5ca0:
[def
  $80# $06# $92# $21# $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $30# $90# $47# $92# $47#
  $06# $92# $47# $80# $06# $92# $2d# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $40#
  $90# $3c# $92# $39# $06# $91# $40# $06# $91# $44# $93# $40# $90# $3b# $92# $40# $0b# $92# $20#
  $90# $4c# $93# $4c# $06# $93# $4c# $80# $06# $93# $20# $90# $40# $92# $40# $06# $92# $40#
  $80# $06# $92# $2c# $90# $47# $93# $47# $06# $93# $47# $d0# $a0# $5d#
]


$5da0:
[def
  $80# $06# $93# $20# $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $2f# $90# $40# $93# $40#
  $06# $93# $40# $80# $06# $93# $2c# $90# $47# $92# $47# $06# $92# $47# $80# $06# $92# $40#
  $90# $3b# $93# $38# $0b# $93# $43# $91# $40# $90# $3b# $92# $40# $0b# $92# $1f# $90# $3e#
  $91# $3e# $06# $91# $3e# $80# $06# $91# $2b# $90# $45# $92# $45# $06# $92# $45# $80# $06#
  $92# $1f# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $d0# $a0# $5e#
]


$5ea0:
[def
  $91# $1f# $90# $3e# $92# $3e# $06# $92# $3e# $80# $06# $92# $2f# $90# $45# $91# $45# $06#
  $91# $45# $80# $06# $91# $2d# $90# $4a# $92# $4a# $06# $92# $4a# $80# $06# $92# $3e# $90# $3b#
  $91# $37# $06# $92# $3e# $06# $92# $42# $93# $3e# $90# $3b# $91# $39# $0b# $91# $1a# $90# $4a#
  $06# $90# $4a# $06# $90# $39# $91# $3b# $06# $93# $3e# $06# $93# $26# $90# $45# $91# $45#
  $06# $91# $45# $80# $06# $91# $39# $90# $3b# $93# $36# $d0# $a0# $5f#
]


$5fa0:
[def
  $0b# $93# $1c# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $39# $90# $36# $93# $3b#
  $0b# $93# $39# $90# $36# $91# $3b# $0b# $91# $1c# $90# $4a# $93# $4a# $06# $93# $4a# $80#
  $06# $93# $45# $92# $40# $90# $3c# $91# $40# $06# $91# $40# $82# $06# $91# $40# $90# $3c#
  $92# $39# $0b# $92# $2d# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $21# $90# $40#
  $92# $40# $06# $92# $40# $80# $06# $92# $28# $90# $47# $91# $47# $d0# $a0# $60#
]


$60a0:
[def
  $06# $91# $47# $80# $06# $91# $21# $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $40#
  $90# $3c# $91# $39# $06# $92# $40# $06# $92# $44# $93# $40# $90# $3b# $91# $40# $0b# $91# $20#
  $90# $4c# $93# $4c# $06# $93# $4c# $80# $06# $93# $20# $90# $40# $91# $40# $06# $91# $40#
  $80# $06# $91# $2c# $90# $47# $93# $47# $06# $93# $47# $80# $06# $93# $20# $90# $4c# $91# $4c#
  $06# $91# $4c# $80# $06# $91# $27# $90# $40# $93# $40# $d0# $a0# $61#
]


$61a0:
[def
  $06# $93# $40# $80# $06# $93# $20# $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $40#
  $90# $3b# $93# $38# $0b# $93# $43# $92# $40# $90# $3b# $91# $40# $0b# $91# $1f# $90# $3e#
  $92# $3e# $06# $92# $3e# $80# $06# $92# $1f# $90# $45# $91# $45# $06# $91# $45# $80# $06#
  $91# $2b# $90# $4a# $92# $4a# $06# $92# $4a# $80# $06# $92# $1f# $90# $3e# $91# $3e# $06#
  $91# $3e# $80# $06# $91# $26# $90# $45# $92# $45# $06# $92# $45# $d0# $a0# $62#
]


$62a0:
[def
  $80# $06# $92# $1f# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3b# $92# $37#
  $06# $91# $3e# $06# $91# $3b# $93# $3e# $90# $39# $92# $39# $0b# $92# $32# $90# $26# $91# $1a#
  $83# $07# $91# $39# $90# $2d# $92# $21# $07# $92# $3e# $90# $32# $91# $26# $07# $91# $33#
  $90# $27# $92# $1b# $07# $92# $3a# $90# $2e# $91# $22# $07# $91# $3f# $90# $33# $92# $27#
  $07# $92# $34# $90# $28# $91# $1c# $07# $91# $3b# $90# $2f# $d0# $a0# $63#
]


$63a0:
[def
  $92# $23# $07# $92# $40# $90# $34# $91# $28# $07# $91# $35# $90# $29# $92# $1d# $07# $92# $3c#
  $90# $30# $91# $24# $07# $91# $41# $90# $35# $92# $29# $07# $92# $36# $90# $2a# $91# $1e#
  $07# $91# $3d# $90# $31# $92# $25# $07# $92# $42# $90# $36# $91# $2a# $07# $91# $37# $90# $2b#
  $92# $1f# $07# $92# $3e# $90# $32# $91# $26# $07# $91# $43# $90# $37# $92# $2b# $07# $92# $38#
  $90# $2c# $91# $20# $07# $91# $3f# $90# $33# $d0# $a0# $64#
]


$64a0:
[def
  $92# $27# $07# $92# $44# $90# $38# $91# $2c# $07# $91# $39# $90# $2d# $92# $21# $07# $92# $40#
  $90# $34# $91# $28# $07# $91# $45# $90# $39# $92# $2d# $07# $92# $38# $90# $44# $91# $39#
  $93# $35# $03# $92# $39# $90# $45# $14# $90# $37# $91# $43# $92# $26# $0b# $92# $38# $91# $44#
  $90# $26# $03# $92# $39# $91# $45# $08# $90# $26# $0b# $90# $37# $91# $43# $92# $26# $0b#
  $92# $38# $91# $44# $90# $26# $03# $92# $39# $91# $45# $d0# $a0# $65#
]


$65a0:
[def
  $08# $90# $26# $0b# $90# $43# $91# $4f# $92# $37# $93# $43# $0b# $93# $38# $90# $44# $92# $1f#
  $03# $93# $39# $90# $45# $08# $92# $1f# $0b# $92# $37# $90# $43# $93# $1f# $0b# $93# $38#
  $90# $44# $92# $1f# $03# $93# $39# $90# $45# $08# $92# $2b# $0b# $92# $37# $90# $43# $93# $1f#
  $0b# $93# $40# $91# $4c# $92# $3b# $90# $37# $16# $92# $24# $0b# $92# $24# $0b# $92# $24#
  $0b# $92# $39# $0b# $92# $3a# $03# $92# $3b# $14# $92# $39# $d0# $a0# $66#
]


$66a0:
[def
  $0b# $92# $45# $91# $51# $90# $37# $93# $34# $43# $92# $3d# $0b# $92# $3e# $91# $4a# $90# $39#
  $93# $35# $16# $91# $3f# $92# $4b# $03# $92# $40# $91# $4c# $08# $91# $26# $92# $3e# $0b#
  $91# $26# $0b# $91# $3f# $92# $4b# $03# $92# $40# $91# $4c# $08# $91# $26# $92# $3e# $0b#
  $91# $26# $0b# $91# $3f# $92# $4b# $03# $92# $40# $91# $4c# $08# $91# $43# $90# $4f# $92# $3c#
  $93# $39# $4e# $93# $48# $90# $54# $92# $3e# $91# $3b# $d0# $a0# $67#
]


$67a0:
[def
  $6b# $80# $81# $82# $83# $06# $91# $3d# $90# $49# $92# $3d# $93# $39# $0b# $81# $82# $83#
  $03# $80# $08# $93# $3e# $90# $4a# $92# $3d# $91# $39# $0b# $81# $82# $03# $80# $83# $08#
  $91# $40# $90# $4c# $92# $3d# $93# $39# $0b# $82# $83# $03# $80# $81# $08# $93# $3e# $90# $4a#
  $92# $39# $91# $35# $65# $91# $43# $90# $4f# $92# $41# $93# $4d# $0b# $93# $42# $92# $4e#
  $03# $92# $43# $93# $4f# $14# $93# $41# $90# $4d# $91# $1f# $d0# $a0# $68#
]


$68a0:
[def
  $82# $0b# $91# $42# $90# $4e# $92# $1f# $83# $03# $91# $43# $90# $4f# $08# $92# $2b# $0b#
  $92# $41# $90# $4d# $91# $1f# $0b# $91# $40# $90# $4c# $92# $3b# $93# $37# $65# $93# $3d#
  $90# $49# $92# $37# $91# $34# $0b# $90# $46# $0b# $90# $45# $0b# $90# $4c# $16# $90# $4a#
  $0b# $90# $49# $0b# $90# $3e# $93# $4a# $91# $39# $92# $35# $16# $93# $4b# $03# $93# $4c#
  $08# $93# $26# $0b# $93# $26# $0b# $93# $4b# $03# $93# $4c# $d0# $a0# $69#
]


$69a0:
[def
  $08# $93# $26# $0b# $93# $26# $0b# $93# $4b# $03# $93# $4c# $08# $93# $43# $90# $4f# $91# $3c#
  $92# $39# $4e# $92# $48# $90# $54# $91# $40# $93# $3c# $6a# $80# $81# $82# $83# $06# $93# $43#
  $91# $40# $90# $3d# $92# $21# $0b# $92# $43# $90# $40# $91# $3d# $93# $21# $0b# $93# $49#
  $90# $55# $91# $43# $92# $40# $0b# $92# $43# $91# $40# $93# $3d# $0b# $93# $4a# $90# $56#
  $91# $43# $92# $40# $0b# $92# $4c# $90# $58# $91# $43# $d0# $a0# $6a#
]


$6aa0:
[def
  $93# $40# $0b# $93# $3e# $90# $4a# $91# $4f# $92# $5b# $0b# $92# $4d# $91# $59# $16# $91# $4c#
  $90# $58# $92# $26# $0b# $92# $4d# $90# $59# $91# $26# $0b# $91# $26# $0b# $91# $4c# $90# $58#
  $92# $26# $0b# $92# $4d# $90# $59# $91# $26# $0b# $91# $26# $0b# $91# $43# $93# $4f# $92# $4c#
  $90# $58# $0b# $90# $4d# $92# $59# $16# $92# $4c# $90# $58# $0b# $90# $4d# $92# $59# $16#
  $92# $4c# $90# $58# $0b# $90# $40# $91# $4c# $92# $3b# $d0# $a0# $6b#
]


$6ba0:
[def
  $93# $37# $65# $93# $45# $90# $51# $92# $37# $91# $34# $38# $90# $4f# $0b# $90# $4d# $0b#
  $90# $3e# $93# $4a# $91# $39# $92# $35# $22# $93# $4b# $03# $93# $4c# $08# $93# $26# $0b#
  $93# $26# $0b# $93# $4b# $03# $93# $4c# $08# $93# $26# $0b# $93# $26# $0b# $93# $43# $90# $4f#
  $91# $3c# $92# $39# $4e# $92# $48# $90# $54# $91# $40# $93# $3c# $6b# $80# $81# $82# $83#
  $06# $93# $3d# $90# $49# $91# $3d# $92# $39# $0b# $81# $d0# $a0# $6c#
]


$6ca0:
[def
  $82# $83# $03# $80# $08# $92# $3d# $90# $49# $91# $3d# $93# $39# $0b# $80# $81# $82# $83#
  $0b# $93# $3d# $90# $49# $91# $3d# $92# $39# $0b# $81# $82# $83# $03# $80# $08# $92# $3e#
  $90# $4a# $91# $39# $93# $35# $65# $93# $43# $90# $4f# $91# $3c# $92# $39# $16# $90# $1f#
  $0b# $90# $4d# $0b# $90# $4e# $03# $90# $4f# $14# $90# $4d# $0b# $90# $40# $93# $4c# $91# $3b#
  $92# $37# $65# $92# $3d# $90# $49# $91# $37# $93# $34# $4f# $d0# $a0# $6d#
]


$6da0:
[def
  $93# $3e# $90# $4a# $91# $39# $92# $35# $0b# $90# $4b# $03# $90# $4c# $14# $90# $4a# $0b#
  $90# $4b# $03# $90# $4c# $14# $90# $4a# $0b# $90# $4b# $03# $90# $4c# $14# $90# $43# $93# $4f#
  $91# $3c# $92# $39# $4e# $92# $48# $90# $54# $91# $40# $93# $3c# $6b# $80# $81# $82# $83#
  $54# $93# $45# $90# $40# $92# $3c# $91# $40# $06# $91# $40# $80# $06# $91# $40# $90# $3c#
  $92# $39# $0b# $92# $2d# $90# $4c# $91# $4c# $06# $91# $4c# $d0# $a0# $6e#
]


$6ea0:
[def
  $80# $06# $91# $21# $90# $40# $92# $40# $06# $92# $40# $80# $06# $92# $47# $90# $47# $06#
  $90# $47# $81# $82# $06# $90# $21# $92# $4c# $91# $4c# $06# $91# $4c# $82# $06# $91# $40#
  $90# $3c# $92# $39# $06# $91# $40# $06# $91# $44# $93# $40# $90# $3b# $92# $40# $0b# $92# $20#
  $90# $4c# $93# $4c# $06# $93# $4c# $80# $06# $93# $2c# $90# $40# $92# $40# $06# $92# $40#
  $80# $06# $92# $20# $90# $47# $93# $47# $06# $93# $47# $80# $d0# $a0# $6f#
]


$6fa0:
[def
  $06# $93# $20# $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $28# $90# $40# $93# $40#
  $06# $93# $40# $80# $06# $93# $20# $90# $47# $92# $47# $06# $92# $47# $80# $06# $92# $40#
  $90# $3b# $93# $38# $0b# $93# $43# $91# $40# $90# $3b# $92# $40# $0b# $92# $1f# $90# $3e#
  $91# $3e# $06# $91# $3e# $80# $06# $91# $26# $90# $45# $92# $45# $06# $92# $45# $80# $06#
  $92# $2b# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $1f# $d0# $a0# $70#
]


$70a0:
[def
  $90# $3e# $92# $3e# $06# $92# $3e# $80# $06# $92# $26# $90# $45# $91# $45# $06# $91# $45#
  $80# $06# $91# $2b# $90# $4a# $92# $4a# $06# $92# $4a# $80# $06# $92# $3e# $90# $3b# $91# $37#
  $06# $92# $3e# $06# $92# $42# $93# $3e# $90# $3b# $91# $39# $1c# $93# $3e# $06# $93# $26#
  $0b# $93# $1a# $0b# $93# $24# $0b# $93# $23# $0b# $93# $39# $91# $36# $90# $3b# $0b# $90# $39#
  $91# $36# $93# $3b# $0b# $93# $45# $92# $40# $90# $3c# $d0# $a0# $71#
]


$71a0:
[def
  $91# $40# $06# $91# $40# $82# $06# $91# $40# $90# $3c# $92# $39# $0b# $92# $2d# $90# $4c#
  $91# $4c# $06# $91# $4c# $80# $06# $91# $21# $90# $40# $92# $40# $06# $92# $40# $80# $06#
  $92# $30# $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $2d# $90# $4c# $92# $4c# $06#
  $92# $4c# $80# $06# $92# $40# $90# $3c# $91# $39# $06# $92# $40# $06# $92# $44# $93# $40#
  $90# $3b# $91# $40# $0b# $91# $20# $90# $4c# $93# $4c# $06# $93# $4c# $d0# $a0# $72#
]


$72a0:
[def
  $80# $06# $93# $20# $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $2c# $90# $47# $93# $47#
  $06# $93# $47# $80# $06# $93# $20# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $2f#
  $90# $40# $93# $40# $06# $93# $40# $80# $06# $93# $2c# $90# $47# $91# $47# $06# $91# $47#
  $80# $06# $91# $40# $90# $3b# $93# $38# $0b# $93# $43# $92# $40# $90# $3b# $91# $40# $0b#
  $91# $1f# $90# $3e# $92# $3e# $06# $92# $3e# $80# $06# $d0# $a0# $73#
]


$73a0:
[def
  $92# $2b# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $1f# $90# $4a# $92# $4a# $06#
  $92# $4a# $80# $06# $92# $1f# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $2f# $90# $45#
  $92# $45# $06# $92# $45# $80# $06# $92# $2d# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06#
  $91# $3e# $90# $3b# $92# $37# $06# $91# $3e# $06# $91# $42# $93# $3e# $90# $3b# $92# $39#
  $1c# $93# $3e# $06# $93# $26# $0b# $93# $1a# $0b# $93# $1c# $d0# $a0# $74#
]


$74a0:
[def
  $0b# $93# $1a# $0b# $93# $39# $92# $36# $90# $3b# $0b# $90# $39# $92# $36# $93# $3b# $0b#
  $93# $45# $91# $40# $90# $3c# $92# $40# $06# $92# $40# $81# $06# $92# $40# $90# $3c# $91# $39#
  $0b# $91# $2d# $90# $4c# $92# $4c# $06# $92# $4c# $80# $06# $92# $21# $90# $40# $91# $40#
  $06# $91# $40# $80# $06# $91# $30# $90# $47# $92# $47# $06# $92# $47# $80# $06# $92# $2d#
  $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $40# $90# $3c# $d0# $a0# $75#
]


$75a0:
[def
  $92# $39# $06# $91# $40# $06# $91# $44# $93# $40# $90# $3b# $92# $40# $0b# $92# $20# $90# $4c#
  $93# $4c# $06# $93# $4c# $80# $06# $93# $20# $90# $40# $92# $40# $06# $92# $40# $80# $06#
  $92# $2c# $90# $47# $93# $47# $06# $93# $47# $80# $06# $93# $20# $90# $4c# $92# $4c# $06#
  $92# $4c# $80# $06# $92# $2f# $90# $40# $93# $40# $06# $93# $40# $80# $06# $93# $2c# $90# $47#
  $92# $47# $06# $92# $47# $80# $06# $92# $40# $90# $3b# $d0# $a0# $76#
]


$76a0:
[def
  $93# $38# $0b# $93# $43# $91# $40# $90# $3b# $92# $40# $0b# $92# $1f# $90# $3e# $91# $3e#
  $06# $91# $3e# $80# $06# $91# $2b# $90# $45# $92# $45# $06# $92# $45# $80# $06# $92# $1f#
  $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $1f# $90# $3e# $92# $3e# $06# $92# $3e#
  $80# $06# $92# $2f# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $2d# $90# $4a# $92# $4a#
  $06# $92# $4a# $80# $06# $92# $3e# $90# $3b# $91# $37# $d0# $a0# $77#
]


$77a0:
[def
  $06# $92# $3e# $06# $92# $42# $93# $3e# $90# $3b# $91# $39# $0b# $91# $1a# $90# $4a# $06#
  $90# $4a# $06# $90# $39# $91# $3b# $06# $93# $3e# $06# $93# $26# $90# $45# $91# $45# $06#
  $91# $45# $80# $06# $91# $39# $90# $3b# $93# $36# $0b# $93# $1c# $90# $3e# $91# $3e# $06#
  $91# $3e# $80# $06# $91# $39# $90# $36# $93# $3b# $0b# $93# $39# $90# $36# $91# $3b# $0b#
  $91# $1c# $90# $4a# $93# $4a# $06# $93# $4a# $80# $06# $93# $45# $d0# $a0# $78#
]


$78a0:
[def
  $92# $40# $90# $3c# $91# $40# $06# $91# $40# $82# $06# $91# $40# $90# $3c# $92# $39# $0b#
  $92# $2d# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $21# $90# $40# $92# $40# $06#
  $92# $40# $80# $06# $92# $28# $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $21# $90# $4c#
  $92# $4c# $06# $92# $4c# $80# $06# $92# $40# $90# $3c# $91# $39# $06# $92# $40# $06# $92# $44#
  $93# $40# $90# $3b# $91# $40# $0b# $91# $20# $90# $4c# $d0# $a0# $79#
]


$79a0:
[def
  $93# $4c# $06# $93# $4c# $80# $06# $93# $20# $90# $40# $91# $40# $06# $91# $40# $80# $06#
  $91# $2c# $90# $47# $93# $47# $06# $93# $47# $80# $06# $93# $20# $90# $4c# $91# $4c# $06#
  $91# $4c# $80# $06# $91# $27# $90# $40# $93# $40# $06# $93# $40# $80# $06# $93# $20# $90# $47#
  $91# $47# $06# $91# $47# $80# $06# $91# $40# $90# $3b# $93# $38# $0b# $93# $43# $92# $40#
  $90# $3b# $91# $40# $0b# $91# $1f# $90# $3e# $92# $3e# $06# $d0# $a0# $7a#
]


$7aa0:
[def
  $92# $3e# $80# $06# $92# $1f# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $2b# $90# $4a#
  $92# $4a# $06# $92# $4a# $80# $06# $92# $1f# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06#
  $91# $26# $90# $45# $92# $45# $06# $92# $45# $80# $06# $92# $1f# $90# $4a# $91# $4a# $06#
  $91# $4a# $80# $06# $91# $3e# $90# $3b# $92# $37# $06# $91# $3e# $06# $91# $42# $93# $3e#
  $90# $3b# $92# $39# $0b# $92# $1a# $90# $4a# $06# $90# $4a# $d0# $a0# $7b#
]


$7ba0:
[def
  $06# $90# $39# $92# $3b# $06# $93# $3e# $06# $93# $26# $90# $45# $92# $45# $06# $92# $45#
  $80# $06# $92# $39# $90# $3b# $93# $36# $0b# $93# $1c# $90# $3e# $92# $3e# $06# $92# $3e#
  $80# $06# $92# $39# $90# $36# $93# $3b# $0b# $93# $39# $90# $36# $92# $3b# $0b# $92# $1c#
  $90# $4a# $93# $4a# $06# $93# $4a# $80# $06# $93# $40# $90# $4c# $91# $48# $92# $45# $06#
  $93# $40# $06# $93# $40# $90# $3c# $91# $39# $92# $21# $0b# $92# $4c# $d0# $a0# $7c#
]


$7ca0:
[def
  $90# $4c# $81# $83# $06# $90# $4c# $82# $06# $90# $40# $91# $40# $06# $91# $40# $80# $06#
  $91# $47# $90# $47# $06# $90# $47# $81# $06# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06#
  $91# $40# $90# $40# $06# $90# $40# $81# $06# $90# $47# $91# $47# $06# $91# $47# $80# $06#
  $91# $4c# $90# $4c# $06# $90# $4c# $81# $06# $90# $40# $91# $40# $06# $91# $40# $80# $06#
  $91# $47# $90# $47# $06# $90# $47# $81# $06# $90# $4c# $91# $4c# $d0# $a0# $7d#
]


$7da0:
[def
  $06# $91# $4c# $80# $06# $91# $40# $90# $40# $06# $90# $40# $81# $06# $90# $47# $91# $47#
  $06# $91# $47# $80# $06# $91# $4c# $90# $4c# $06# $90# $4c# $81# $06# $90# $47# $91# $47#
  $06# $91# $47# $80# $06# $91# $3e# $90# $3e# $06# $90# $3e# $81# $06# $90# $45# $91# $45#
  $06# $91# $45# $80# $06# $91# $4a# $90# $4a# $06# $90# $4a# $81# $06# $90# $3e# $91# $3e#
  $06# $91# $3e# $80# $06# $91# $45# $90# $45# $06# $90# $45# $d0# $a0# $7e#
]


$7ea0:
[def
  $81# $06# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3e# $06# $90# $3e#
  $81# $06# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $4a# $90# $4a# $06# $90# $4a#
  $81# $06# $90# $3e# $91# $3e# $06# $91# $3e# $80# $06# $91# $45# $90# $45# $06# $90# $45#
  $81# $06# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $3e# $90# $3e# $06# $90# $3e#
  $81# $06# $90# $45# $91# $45# $06# $91# $45# $80# $06# $91# $48# $d0# $a0# $7f#
]


$7fa0:
[def
  $90# $48# $06# $90# $48# $81# $06# $90# $4a# $91# $4a# $06# $91# $4a# $80# $06# $91# $40#
  $90# $40# $06# $90# $40# $81# $06# $90# $47# $91# $47# $06# $91# $47# $80# $06# $91# $4c#
  $90# $4c# $06# $90# $4c# $81# $06# $90# $40# $91# $40# $06# $91# $40# $80# $06# $91# $47#
  $90# $47# $06# $90# $47# $81# $06# $90# $4c# $91# $4c# $06# $91# $4c# $80# $06# $91# $40#
  $90# $40# $06# $90# $40# $81# $06# $90# $47# $91# $47# $06# $91# $47# $d0# $a0# $08#
]
