
{-----------------------------------------------------------------------+
|                                                                       |
|       Music playing demo based on Contrib/at67/midi/                  |
|                                                                       |
|       4 channels (2x pulse, triangle and noise)                       |
|                                                                       |
+-----------------------------------------------------------------------}

gcl0x

{-----------------------------------------------------------------------+
|                       RAM Page 2                                      |
+-----------------------------------------------------------------------}

\Overworld midiStream=          { MIDI data }

$1fc midiChannels=              { Reset audio system }
2- ptr= $200 ptr:               { Channel 1: Pulse }
>ptr++       ptr:               { Channel 2: Pulse }
>ptr++  $100 ptr:               { Channel 3: Triangle }
>ptr++  $068 ptr:               { Channel 4: Metallic (softened) }

{ Play notes from MIDI stream, use this after your main VBlank loop }
{ This player also works reasonably well in video mode 0 }
[def
  midiNow midiNext- 128&        { Signed comparison of low 8-bits }
  [if<>0 ret]                   { Return if midiNow < midiNext }

  push                          { Execute MIDI commands otherwise }
  [do
    midiStream, midiCommand=    { midiCommand = Peek(midiStream) }
    $f0& i=                     { Clear channel bits }
    <midiStream++               { midiStream.lo++ }

    i $80& [if=0                { MIDI command $00: delay }
      midiCommand [if=0 Time=]  { Reset the displayed timer }
      midiNext+ midiNext=       { Keep pace }
      pop ret]

    i $90^ [if=0                { MIDI command $90: start note }
      MidiStartNote! loop]

    $10^ [if=0                  { MIDI command $80: stop note }
      MidiEndNote! loop]

    $50^ [if=0                  { MIDI command $d0: new address }
      midiStream; midiStream=]
    loop]
] PlayMidi=

[def
  \notesTable ptr=              { Note-to-frequency ROM table }
  midiStream, 11- 1<< ptr+      { Map MIDI note to Gigatron index }
  ptr= 0? <midiNote.            { midiNote.lo = LUP(ptr+0) }
  ptr  1? >midiNote.            { midiNote.hi = LUP(ptr+1) }
  midiCommand 3& >ptr.          { ptr.hi = channel }
  0 <ptr.                       { ptr.lo = 0 }
  ptr midiChannels+ ptr=        { ptr += midiChannels }
  midiNote ptr:                 { Doke(ptr, midiNote) }

  midiStream, 255^ $72+ >ptr.   { Y coordinate }
  midiNow <ptr.                 { X coordinate }
  63 ptr.                       { Plot a white dot }

  <midiStream++                 { midiStream.lo++ }
  ret
] MidiStartNote=

[def
  <ptr.                         { ptr.lo = 0 }
  midiCommand 3& >ptr.          { ptr.hi = channel }
  ptr midiChannels+ ptr=        { ptr += midiChannels }
  0 ptr:                        { Doke(ptr,0) }
  ret
] MidiEndNote=

{-----------------------------------------------------------------------+
|}>\vLR++ ret{          RAM Page 3                                      |
+-----------------------------------------------------------------------}

*=$0300

{ Render elapsed time as M:SS.s, skipping unchanged digits for speed }
[def
  push
  Time Value=
  3599 Radix= ExtractDigit!
       Prev3 Char^ [if<>0 Char Prev3= PrintChar! else Pos] 12+ Pos=
   600 Radix= ExtractDigit!
       Prev2 Char^ [if<>0 Char Prev2= PrintChar! else Pos]  6+ Pos=
    60 Radix= ExtractDigit!
       Prev1 Char^ [if<>0 Char Prev1= PrintChar! else Pos] 12+ Pos=
     6 Radix= ExtractDigit! PrintChar!
  pop ret
] PrintTime=

{ Helper for PrintTime }
[def
  $30 Char=
  Value Radix- [if>=0
    [do
      Value=
      <Char++
      Radix-
      if>=0loop]
  ]
  Char ret
] ExtractDigit=

{ Print ASCII character (32..127) on screen using the 5x8 pixel built-in font }
[def
  82-                           { Map ASCII code to offset in font table }
  [if<0 50+ i= \font32up        { First page for ASCII 32..81 }
   else     i= \font82up] j=    { Second page is ASCII 82..127 }
  i 2<< i+                      { Multiply by 5 }
  j+ j=                         { Add page address to reach bitmap data }
  \SYS_VDrawBits_134 \sysFn:    { SYS function }
  Pos \sysArgs4:                { Position of character }
  5 [do i=                      { Loop to draw 5 vertical slices of 8 pixels }
    j 0? \sysArgs2.             { Get byte from ROM using `LUP 0' instruction }
    134!                        { Call SYS function to draw 8 vertical pixels }
    <j++ <\sysArgs4++           { Advance to next slice in ROM and on screen }
    i 1- if>0loop]              { Looping }
  Pos ret                       { Return position }
] PrintChar=

{-----------------------------------------------------------------------+
|}>\vLR++ ret{          RAM Page 4                                      |
+-----------------------------------------------------------------------}

*=$0400

{ Main }

$500c Pos=                      { Center text message }
$3f20 _sysArgs0=                { White on blue }
[def `-:--.-`Overworld #0] ptr= { Message string }
[do ptr, if<>0 PrintChar!       { Print message }
  6+ Pos= <ptr++ loop]

Prev1= Prev2= Prev3=            { Reset timer digits }

159 \frameCount. midiNow=       { For smooth start of scroller }
midiNext=

$101 dX1=                       { Video table: line 0 (top of screen) }
$181 dX2=                       { Video table: line 64 }

{ Loop forever }

[do
  [do \videoY, 1& if=0loop]     { Wait for vertical blank interval }

  midiNow midiLast=             { Use video frame counter as absolute }
  \frameCount, midiNow=         {  reference to track elapsed time }

  midiNow 160- dX1.             { Scroll top 64 lines }
  255^ 1+ dX2.                  { Counter scroll bottom of screen }

  midiLast \sysArgs4.           { Clear screen area for scroller }
  [do
    midiNow- 128& if<>0         { Can be more than 1 frame that passed }
    <_sysArgs4++                { Clear at X offset [midiLast+1..midiNow] }
    $40 [do $48^ \sysArgs5.     { Iterate from $8 to $48 }
      134!                      { Clear pixels with SYS_VDrawBits_134 }
      \sysArgs5, 8+ $48^        { In steps of 8 }
      if<>0loop]
    \sysArgs4,
    loop]

  PlayMidi!                     { Play (and plot) notes from MIDI stream }

  $4fc ptr= ptr;                { Only if channel 4 is playing, }
  [if<>0 $4fb ptr=              {  turn its waveform from metallic into }
    \entropy, $fc& ptr.]        {  true noise by wavX modulation }

  10 \soundTimer.               { Always keep sound open for a few more frames }

  midiNow midiLast- 255&        { Time is for display purposes only }
  Time+ Time=
  $500c Pos= PrintTime!         { Draw timer on screen }

  loop]

{-----------------------------------------------------------------------+
|       Music score                                                     |
+-----------------------------------------------------------------------}

{
        miditones -t=4 -s2 -pt -b smb_over
        gtmidi smb_over.bin out.gcl Overworld 1 0x4aa0 0x100 97 80 0.5
}

*=$4aa0

_Overworld=*

  #$00 { Reset display timer }
  #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$90 #$4c
  #$91 #$42 #$92 #$32 #$02 #$83 #$03 #$80 #$81 #$82 #$03 #$93 #$68 #$06
  #$83 #$03 #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$05 #$80 #$81 #$82
  #$06 #$83 #$06 #$90 #$48 #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81
  #$82 #$83 #$02 #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81
  #$82 #$06 #$83 #$06 #$90 #$4f #$91 #$47 #$92 #$43 #$93 #$68 #$05 #$80
  #$81 #$82 #$06 #$83 #$0e #$93 #$68      #$d0 #$a0 #$4b

*=$4ba0
  #$09
  #$91 #$43 #$92 #$37 #$03 #$83 #$03 #$81 #$82 #$02 #$93 #$68 #$06 #$83
  #$03 #$93 #$68 #$06 #$83 #$03 #$93 #$2a #$05 #$83 #$03 #$90 #$48 #$91 #$40
  #$92 #$37 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$0b #$93 #$2a #$06 #$83
  #$03 #$90 #$43 #$91 #$3c #$92 #$34 #$03 #$93 #$68 #$03 #$80 #$81 #$82
  #$02 #$93 #$68 #$0c #$83 #$06 #$90 #$40 #$91 #$37 #$92 #$30 #$93 #$2a
  #$05 #$80 #$81 #$82 #$83 #$06 #$93 #$68 #$06 #$93 #$2a #$05 #$83 #$03
  #$90 #$45 #$91 #$3c #$92 #$35 #$d0 #$a0 #$4c

*=$4ca0

  #$06 #$80 #$81 #$82 #$03 #$93 #$68 #$06 #$83 #$02 #$90 #$47 #$91 #$3e
  #$92 #$37 #$03 #$93 #$68 #$03 #$80 #$81 #$82 #$03 #$93 #$2a #$09 #$90 #$46
  #$91 #$3d #$92 #$36 #$02 #$83 #$03 #$80 #$81 #$82 #$03 #$90 #$45 #$91 #$3c
  #$92 #$35 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$06 #$93 #$2a #$05 #$90 #$43
  #$91 #$3c #$92 #$34 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$06 #$90 #$4c
  #$91 #$43 #$92 #$3c #$05 #$93 #$68 #$80 #$81 #$82 #$06 #$90 #$4f #$91 #$47
  #$92 #$40 #$d0 #$a0 #$4d

*=$4da0

  #$83 #$06 #$93 #$68 #$80 #$81 #$82 #$06 #$90 #$51 #$91 #$48 #$92 #$41
  #$93 #$68 #$05 #$80 #$81 #$82 #$06 #$83 #$06 #$90 #$4d #$91 #$45 #$92 #$3e
  #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03 #$90 #$4f #$91 #$47 #$92 #$40
  #$03 #$93 #$68 #$03 #$80 #$81 #$82 #$03 #$93 #$2a #$06 #$83 #$02 #$90 #$4c
  #$91 #$45 #$92 #$3c #$06 #$80 #$81 #$82 #$03 #$93 #$68 #$06 #$83 #$03
  #$90 #$48 #$91 #$40 #$92 #$39 #$02 #$93 #$68 #$03 #$80 #$81 #$82 #$03
  #$90 #$4a #$91 #$41 #$d0 #$a0 #$4e

*=$4ea0

  #$92 #$3b #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$90 #$47 #$91 #$3e #$92 #$37
  #$03 #$83 #$02 #$80 #$81 #$82 #$03 #$93 #$68 #$06 #$83 #$06 #$93 #$2a
  #$05 #$90 #$48 #$91 #$40 #$92 #$37 #$93 #$68 #$06 #$80 #$81 #$82 #$83
  #$0c #$93 #$68 #$05 #$83 #$03 #$90 #$43 #$91 #$3c #$92 #$34 #$03 #$93 #$2a
  #$03 #$80 #$81 #$82 #$03 #$93 #$68 #$0b #$83 #$06 #$90 #$40 #$91 #$37
  #$92 #$30 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$05 #$93 #$2a #$06 #$93 #$2a
  #$06 #$83 #$d0 #$a0 #$4f

*=$4fa0

  #$03 #$90 #$45 #$91 #$3c #$92 #$35 #$05 #$80 #$81 #$82 #$03 #$93 #$68
  #$06 #$83 #$03 #$90 #$47 #$91 #$3e #$92 #$37 #$03 #$93 #$68 #$02 #$80
  #$81 #$82 #$03 #$93 #$68 #$09 #$90 #$46 #$91 #$3d #$92 #$36 #$03 #$83
  #$03 #$80 #$81 #$82 #$02 #$90 #$45 #$91 #$3c #$92 #$35 #$93 #$68 #$06
  #$80 #$81 #$82 #$83 #$06 #$93 #$68 #$06 #$90 #$43 #$91 #$3c #$92 #$34
  #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$06 #$90 #$4c #$91 #$43 #$92 #$3c
  #$06 #$93 #$68 #$80 #$81 #$82 #$d0 #$a0 #$50

*=$50a0

  #$05 #$90 #$4f #$91 #$47 #$92 #$40 #$83 #$06 #$93 #$68 #$80 #$81 #$82
  #$06 #$90 #$51 #$91 #$48 #$92 #$41 #$93 #$68 #$06 #$80 #$81 #$82 #$05
  #$83 #$06 #$90 #$4d #$91 #$45 #$92 #$3e #$93 #$68 #$06 #$80 #$81 #$82
  #$83 #$03 #$90 #$4f #$91 #$47 #$92 #$40 #$02 #$93 #$68 #$03 #$80 #$81
  #$82 #$03 #$93 #$68 #$06 #$83 #$03 #$90 #$4c #$91 #$45 #$92 #$3c #$05
  #$80 #$81 #$82 #$03 #$93 #$68 #$06 #$83 #$03 #$90 #$48 #$91 #$40 #$92 #$39
  #$03 #$93 #$68 #$03 #$80 #$d0 #$a0 #$51

*=$51a0

  #$81 #$82 #$02 #$90 #$4a #$91 #$41 #$92 #$3b #$93 #$68 #$06 #$80 #$81
  #$82 #$03 #$90 #$47 #$91 #$3e #$92 #$37 #$03 #$83 #$03 #$80 #$81 #$82
  #$03 #$93 #$68 #$05 #$83 #$06 #$93 #$2a #$06 #$92 #$30 #$93 #$2a #$05
  #$82 #$83 #$0c #$90 #$4f #$91 #$4c #$93 #$68 #$06 #$80 #$81 #$83 #$02
  #$90 #$4e #$91 #$4b #$92 #$37 #$03 #$93 #$68 #$03 #$80 #$81 #$82 #$03
  #$90 #$4d #$91 #$4a #$93 #$68 #$06 #$80 #$81 #$03 #$90 #$4b #$91 #$47
  #$02 #$83 #$03 #$80 #$81 #$03 #$d0 #$a0 #$52

*=$52a0

  #$92 #$3c #$93 #$68 #$06 #$82 #$83 #$03 #$90 #$4c #$91 #$48 #$03 #$93 #$2a
  #$02 #$80 #$81 #$03 #$92 #$35 #$93 #$68 #$06 #$82 #$83 #$03 #$90 #$44
  #$91 #$40 #$06 #$80 #$81 #$02 #$90 #$45 #$91 #$41 #$93 #$68 #$06 #$80
  #$81 #$83 #$03 #$90 #$48 #$91 #$43 #$92 #$3c #$03 #$93 #$68 #$03 #$80
  #$81 #$82 #$03 #$92 #$3c #$93 #$68 #$05 #$82 #$03 #$90 #$45 #$91 #$3c
  #$03 #$83 #$03 #$80 #$81 #$03 #$90 #$48 #$91 #$40 #$92 #$35 #$93 #$68
  #$05 #$80 #$81 #$82 #$83 #$d0 #$a0 #$53

*=$53a0

  #$03 #$90 #$4a #$91 #$41 #$03 #$93 #$68 #$03 #$80 #$81 #$03 #$92 #$30
  #$93 #$68 #$06 #$82 #$83 #$0b #$90 #$4f #$91 #$4c #$93 #$2a #$06 #$80
  #$81 #$83 #$03 #$90 #$4e #$91 #$4b #$92 #$34 #$02 #$93 #$68 #$03 #$80
  #$81 #$82 #$03 #$90 #$4d #$91 #$4a #$93 #$68 #$06 #$80 #$81 #$03 #$90 #$4b
  #$91 #$47 #$03 #$83 #$02 #$80 #$81 #$03 #$92 #$37 #$93 #$68 #$06 #$82
  #$83 #$03 #$90 #$4c #$91 #$48 #$92 #$3c #$03 #$93 #$68 #$03 #$80 #$81
  #$82 #$02 #$93 #$68 #$06 #$d0 #$a0 #$54

*=$54a0

  #$83 #$03 #$90 #$54 #$91 #$4d #$92 #$4f #$06 #$80 #$81 #$82 #$03 #$93 #$68
  #$05 #$83 #$03 #$90 #$54 #$91 #$4d #$92 #$4f #$03 #$93 #$68 #$03 #$80
  #$81 #$82 #$03 #$90 #$54 #$91 #$4d #$92 #$4f #$93 #$68 #$05 #$80 #$81
  #$82 #$06 #$83 #$06 #$92 #$37 #$93 #$68 #$06 #$82 #$83 #$05 #$93 #$2a
  #$06 #$92 #$30 #$93 #$68 #$06 #$82 #$83 #$0b #$90 #$4f #$91 #$4c #$93 #$2a
  #$06 #$80 #$81 #$83 #$03 #$90 #$4e #$91 #$4b #$92 #$37 #$03 #$93 #$68
  #$02 #$80 #$81 #$82 #$d0 #$a0 #$55

*=$55a0

  #$03 #$90 #$4d #$91 #$4a #$93 #$68 #$06 #$80 #$81 #$03 #$90 #$4b #$91 #$47
  #$03 #$83 #$03 #$80 #$81 #$02 #$92 #$3c #$93 #$68 #$06 #$82 #$83 #$03
  #$90 #$4c #$91 #$48 #$03 #$93 #$68 #$03 #$80 #$81 #$03 #$92 #$35 #$93 #$2a
  #$05 #$82 #$83 #$03 #$90 #$44 #$91 #$40 #$06 #$80 #$81 #$03 #$90 #$45
  #$91 #$41 #$93 #$68 #$05 #$80 #$81 #$83 #$03 #$90 #$48 #$91 #$43 #$92 #$3c
  #$03 #$93 #$68 #$03 #$80 #$81 #$82 #$03 #$92 #$3c #$93 #$2a #$06 #$82
  #$02 #$90 #$45 #$d0 #$a0 #$56

*=$56a0

  #$91 #$3c #$03 #$83 #$03 #$80 #$81 #$03 #$90 #$48 #$91 #$40 #$92 #$35
  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$4a #$91 #$41 #$02 #$93 #$2a
  #$03 #$80 #$81 #$03 #$92 #$30 #$93 #$68 #$06 #$82 #$83 #$0b #$90 #$4b
  #$91 #$44 #$92 #$38 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$06 #$93 #$2a
  #$05 #$93 #$68 #$09 #$90 #$4a #$91 #$41 #$92 #$3a #$03 #$83 #$03 #$80
  #$81 #$82 #$03 #$93 #$68 #$05 #$83 #$06 #$93 #$2a #$06 #$90 #$48 #$91 #$40
  #$92 #$3c #$93 #$68 #$d0 #$a0 #$57

*=$57a0

  #$05 #$80 #$81 #$82 #$83 #$0c #$93 #$68 #$06 #$83 #$02 #$92 #$37 #$03
  #$93 #$68 #$03 #$82 #$03 #$92 #$37 #$93 #$2a #$06 #$82 #$05 #$83 #$06
  #$92 #$30 #$93 #$68 #$06 #$82 #$83 #$06 #$93 #$2a #$05 #$92 #$30 #$93 #$2a
  #$06 #$82 #$83 #$0b #$90 #$4f #$91 #$4c #$93 #$68 #$06 #$80 #$81 #$83
  #$03 #$90 #$4e #$91 #$4b #$92 #$37 #$03 #$93 #$68 #$03 #$80 #$81 #$82
  #$03 #$90 #$4d #$91 #$4a #$93 #$68 #$05 #$80 #$81 #$03 #$90 #$4b #$91 #$47
  #$03 #$83 #$03 #$80 #$d0 #$a0 #$58

*=$58a0

  #$81 #$03 #$92 #$3c #$93 #$68 #$05 #$82 #$83 #$03 #$90 #$4c #$91 #$48
  #$03 #$93 #$68 #$03 #$80 #$81 #$03 #$92 #$35 #$93 #$2a #$06 #$82 #$83
  #$02 #$90 #$44 #$91 #$40 #$06 #$80 #$81 #$03 #$90 #$45 #$91 #$41 #$93 #$68
  #$06 #$80 #$81 #$83 #$03 #$90 #$48 #$91 #$43 #$92 #$3c #$02 #$93 #$68
  #$03 #$80 #$81 #$82 #$03 #$92 #$3c #$93 #$68 #$06 #$82 #$03 #$90 #$45
  #$91 #$3c #$03 #$83 #$02 #$80 #$81 #$03 #$90 #$48 #$91 #$40 #$92 #$35
  #$93 #$68 #$06 #$80 #$81 #$d0 #$a0 #$59

*=$59a0

  #$82 #$83 #$03 #$90 #$4a #$91 #$41 #$03 #$93 #$68 #$03 #$80 #$81 #$02
  #$92 #$30 #$93 #$68 #$06 #$82 #$83 #$0c #$90 #$4f #$91 #$4c #$93 #$2a
  #$05 #$80 #$81 #$83 #$03 #$90 #$4e #$91 #$4b #$92 #$34 #$03 #$93 #$68
  #$03 #$80 #$81 #$82 #$03 #$90 #$4d #$91 #$4a #$93 #$68 #$05 #$80 #$81
  #$03 #$90 #$4b #$91 #$47 #$03 #$83 #$03 #$80 #$81 #$03 #$92 #$37 #$93 #$68
  #$06 #$82 #$83 #$02 #$90 #$4c #$91 #$48 #$92 #$3c #$03 #$93 #$68 #$03
  #$80 #$81 #$82 #$03 #$93 #$68 #$d0 #$a0 #$5a

*=$5aa0

  #$06 #$83 #$03 #$90 #$54 #$91 #$4d #$92 #$4f #$05 #$80 #$81 #$82 #$03
  #$93 #$68 #$06 #$83 #$03 #$90 #$54 #$91 #$4d #$92 #$4f #$03 #$93 #$2a
  #$02 #$80 #$81 #$82 #$03 #$90 #$54 #$91 #$4d #$92 #$4f #$93 #$68 #$06
  #$80 #$81 #$82 #$06 #$83 #$05 #$92 #$37 #$93 #$68 #$06 #$82 #$83 #$06
  #$93 #$68 #$06 #$92 #$30 #$93 #$2a #$05 #$82 #$83 #$0c #$90 #$4f #$91 #$4c
  #$93 #$68 #$05 #$80 #$81 #$83 #$03 #$90 #$4e #$91 #$4b #$92 #$37 #$03
  #$93 #$68 #$03 #$80 #$d0 #$a0 #$5b

*=$5ba0

  #$81 #$82 #$03 #$90 #$4d #$91 #$4a #$93 #$68 #$06 #$80 #$81 #$02 #$90 #$4b
  #$91 #$47 #$03 #$83 #$03 #$80 #$81 #$03 #$92 #$3c #$93 #$68 #$06 #$82
  #$83 #$03 #$90 #$4c #$91 #$48 #$02 #$93 #$68 #$03 #$80 #$81 #$03 #$92 #$35
  #$93 #$68 #$06 #$82 #$83 #$03 #$90 #$44 #$91 #$40 #$05 #$80 #$81 #$03
  #$90 #$45 #$91 #$41 #$93 #$68 #$06 #$80 #$81 #$83 #$03 #$90 #$48 #$91 #$43
  #$92 #$3c #$03 #$93 #$68 #$03 #$80 #$81 #$82 #$02 #$92 #$3c #$93 #$2a
  #$06 #$82 #$03 #$d0 #$a0 #$5c

*=$5ca0

  #$90 #$45 #$91 #$3c #$03 #$83 #$03 #$80 #$81 #$03 #$90 #$48 #$91 #$40
  #$92 #$35 #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03 #$90 #$4a #$91 #$41
  #$03 #$93 #$68 #$03 #$80 #$81 #$03 #$92 #$30 #$93 #$2a #$05 #$82 #$83
  #$0c #$90 #$4b #$91 #$44 #$92 #$38 #$93 #$68 #$06 #$80 #$81 #$82 #$83
  #$05 #$93 #$68 #$06 #$93 #$2a #$09 #$90 #$4a #$91 #$41 #$92 #$3a #$02
  #$83 #$03 #$80 #$81 #$82 #$03 #$93 #$68 #$06 #$83 #$06 #$93 #$2a #$05
  #$90 #$48 #$91 #$40 #$92 #$3c #$d0 #$a0 #$5d

*=$5da0

  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$0b #$93 #$2a #$06 #$83 #$03 #$92 #$37
  #$03 #$93 #$68 #$03 #$82 #$03 #$92 #$37 #$93 #$2a #$05 #$82 #$06 #$83
  #$06 #$92 #$30 #$93 #$68 #$05 #$82 #$83 #$06 #$93 #$2a #$06 #$90 #$48
  #$91 #$44 #$92 #$2c #$93 #$68 #$06 #$80 #$81 #$82 #$02 #$90 #$48 #$91 #$44
  #$03 #$83 #$03 #$80 #$81 #$03 #$93 #$68 #$06 #$83 #$03 #$90 #$48 #$91 #$44
  #$92 #$33 #$93 #$68 #$05 #$80 #$81 #$82 #$06 #$83 #$06 #$90 #$48 #$91 #$44
  #$93 #$68 #$d0 #$a0 #$5e

*=$5ea0

  #$05 #$80 #$81 #$83 #$03 #$90 #$4a #$91 #$46 #$92 #$38 #$93 #$68 #$06
  #$80 #$81 #$82 #$06 #$83 #$05 #$90 #$4c #$91 #$43 #$92 #$37 #$93 #$68
  #$06 #$80 #$81 #$82 #$03 #$90 #$48 #$91 #$40 #$03 #$83 #$03 #$80 #$81
  #$0b #$90 #$45 #$91 #$40 #$92 #$30 #$93 #$68 #$06 #$80 #$81 #$82 #$03
  #$90 #$43 #$91 #$3c #$03 #$83 #$02 #$80 #$81 #$03 #$93 #$68 #$06 #$83
  #$03 #$92 #$2b #$93 #$68 #$06 #$82 #$83 #$02 #$93 #$2a #$06 #$83 #$03
  #$90 #$48 #$91 #$44 #$92 #$2c #$d0 #$a0 #$5f

*=$5fa0

  #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$90 #$48 #$91 #$44 #$02 #$83 #$03
  #$80 #$81 #$03 #$93 #$68 #$06 #$83 #$03 #$90 #$48 #$91 #$44 #$92 #$33
  #$93 #$68 #$05 #$80 #$81 #$82 #$06 #$83 #$06 #$90 #$48 #$91 #$44 #$93 #$2a
  #$06 #$80 #$81 #$83 #$02 #$90 #$4a #$91 #$46 #$92 #$38 #$93 #$68 #$06
  #$80 #$81 #$82 #$03 #$90 #$4c #$91 #$43 #$03 #$83 #$03 #$80 #$81 #$03
  #$92 #$37 #$93 #$68 #$05 #$82 #$06 #$83 #$0e #$92 #$30 #$93 #$2a #$06
  #$82 #$06 #$83 #$05 #$93 #$68 #$d0 #$a0 #$60

*=$60a0

  #$06 #$83 #$03 #$92 #$2b #$93 #$68 #$06 #$82 #$83 #$03 #$93 #$2a #$05
  #$83 #$03 #$90 #$48 #$91 #$44 #$92 #$2c #$93 #$68 #$06 #$80 #$81 #$82
  #$03 #$90 #$48 #$91 #$44 #$03 #$83 #$02 #$80 #$81 #$03 #$93 #$68 #$06
  #$83 #$03 #$90 #$48 #$91 #$44 #$92 #$33 #$93 #$68 #$06 #$80 #$81 #$82
  #$05 #$83 #$06 #$90 #$48 #$91 #$44 #$93 #$68 #$06 #$80 #$81 #$83 #$03
  #$90 #$4a #$91 #$46 #$92 #$38 #$93 #$68 #$05 #$80 #$81 #$82 #$06 #$83
  #$06 #$90 #$4c #$91 #$43 #$d0 #$a0 #$61

*=$61a0

  #$92 #$37 #$93 #$68 #$05 #$80 #$81 #$82 #$03 #$90 #$48 #$91 #$40 #$03
  #$83 #$03 #$80 #$81 #$0b #$90 #$45 #$91 #$40 #$92 #$30 #$93 #$68 #$06
  #$80 #$81 #$82 #$03 #$90 #$43 #$91 #$3c #$03 #$83 #$03 #$80 #$81 #$03
  #$93 #$68 #$05 #$83 #$03 #$92 #$2b #$93 #$2a #$06 #$82 #$83 #$03 #$93 #$2a
  #$05 #$83 #$03 #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81
  #$82 #$03 #$90 #$4c #$91 #$42 #$92 #$32 #$03 #$83 #$03 #$80 #$81 #$82
  #$02 #$93 #$68 #$06 #$83 #$d0 #$a0 #$62

*=$62a0

  #$03 #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81 #$82 #$05
  #$83 #$06 #$90 #$48 #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81 #$82
  #$83 #$03 #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$05 #$80 #$81 #$82
  #$06 #$83 #$06 #$90 #$4f #$91 #$47 #$92 #$43 #$93 #$68 #$06 #$80 #$81
  #$82 #$05 #$83 #$0f #$93 #$68 #$08 #$91 #$43 #$92 #$37 #$03 #$83 #$03
  #$81 #$82 #$03 #$93 #$68 #$05 #$83 #$03 #$93 #$2a #$06 #$83 #$03 #$93 #$2a
  #$06 #$83 #$02 #$90 #$48 #$d0 #$a0 #$63

*=$63a0

  #$91 #$40 #$92 #$37 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$0c #$93 #$2a
  #$05 #$83 #$03 #$90 #$43 #$91 #$3c #$92 #$34 #$03 #$93 #$68 #$03 #$80
  #$81 #$82 #$03 #$93 #$68 #$0b #$83 #$06 #$90 #$40 #$91 #$37 #$92 #$30
  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$05 #$93 #$2a #$06 #$93 #$2a #$06
  #$83 #$03 #$90 #$45 #$91 #$3c #$92 #$35 #$05 #$80 #$81 #$82 #$03 #$93 #$68
  #$06 #$83 #$03 #$90 #$47 #$91 #$3e #$92 #$37 #$03 #$93 #$68 #$02 #$80
  #$81 #$82 #$03 #$93 #$68 #$d0 #$a0 #$64

*=$64a0

  #$09 #$90 #$46 #$91 #$3d #$92 #$36 #$03 #$83 #$03 #$80 #$81 #$82 #$02
  #$90 #$45 #$91 #$3c #$92 #$35 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$06
  #$93 #$68 #$06 #$90 #$43 #$91 #$3c #$92 #$34 #$93 #$2a #$05 #$80 #$81
  #$82 #$83 #$06 #$90 #$4c #$91 #$43 #$92 #$3c #$06 #$93 #$68 #$80 #$81
  #$82 #$05 #$90 #$4f #$91 #$47 #$92 #$40 #$83 #$06 #$93 #$68 #$80 #$81
  #$82 #$06 #$90 #$51 #$91 #$48 #$92 #$41 #$93 #$68 #$06 #$80 #$81 #$82
  #$05 #$83 #$06 #$90 #$4d #$91 #$45 #$d0 #$a0 #$65

*=$65a0

  #$92 #$3e #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$4f #$91 #$47
  #$92 #$40 #$02 #$93 #$68 #$03 #$80 #$81 #$82 #$03 #$93 #$2a #$06 #$83
  #$03 #$90 #$4c #$91 #$45 #$92 #$3c #$05 #$80 #$81 #$82 #$03 #$93 #$68
  #$06 #$83 #$03 #$90 #$48 #$91 #$40 #$92 #$39 #$03 #$93 #$68 #$03 #$80
  #$81 #$82 #$02 #$90 #$4a #$91 #$41 #$92 #$3b #$93 #$68 #$06 #$80 #$81
  #$82 #$03 #$90 #$47 #$91 #$3e #$92 #$37 #$03 #$83 #$03 #$80 #$81 #$82
  #$03 #$93 #$68 #$05 #$83 #$d0 #$a0 #$66

*=$66a0

  #$06 #$93 #$68 #$06 #$90 #$48 #$91 #$40 #$92 #$37 #$93 #$2a #$05 #$80
  #$81 #$82 #$83 #$0c #$93 #$68 #$06 #$83 #$02 #$90 #$43 #$91 #$3c #$92 #$34
  #$03 #$93 #$68 #$03 #$80 #$81 #$82 #$03 #$93 #$2a #$0b #$83 #$06 #$90 #$40
  #$91 #$37 #$92 #$30 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$06 #$93 #$2a
  #$05 #$93 #$68 #$06 #$83 #$03 #$90 #$45 #$91 #$3c #$92 #$35 #$06 #$80
  #$81 #$82 #$02 #$93 #$68 #$06 #$83 #$03 #$90 #$47 #$91 #$3e #$92 #$37
  #$03 #$93 #$68 #$03 #$d0 #$a0 #$67

*=$67a0

  #$80 #$81 #$82 #$03 #$93 #$68 #$08 #$90 #$46 #$91 #$3d #$92 #$36 #$03
  #$83 #$03 #$80 #$81 #$82 #$03 #$90 #$45 #$91 #$3c #$92 #$35 #$93 #$68
  #$05 #$80 #$81 #$82 #$83 #$06 #$93 #$68 #$06 #$90 #$43 #$91 #$3c #$92 #$34
  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$05 #$90 #$4c #$91 #$43 #$92 #$3c
  #$06 #$93 #$68 #$80 #$81 #$82 #$06 #$90 #$4f #$91 #$47 #$92 #$40 #$83
  #$05 #$93 #$68 #$80 #$81 #$82 #$06 #$90 #$51 #$91 #$48 #$92 #$41 #$93 #$2a
  #$06 #$80 #$81 #$82 #$d0 #$a0 #$68

*=$68a0

  #$06 #$83 #$05 #$90 #$4d #$91 #$45 #$92 #$3e #$93 #$68 #$06 #$80 #$81
  #$82 #$83 #$03 #$90 #$4f #$91 #$47 #$92 #$40 #$03 #$93 #$68 #$03 #$80
  #$81 #$82 #$02 #$93 #$68 #$06 #$83 #$03 #$90 #$4c #$91 #$45 #$92 #$3c
  #$06 #$80 #$81 #$82 #$03 #$93 #$68 #$05 #$83 #$03 #$90 #$48 #$91 #$40
  #$92 #$39 #$03 #$93 #$68 #$03 #$80 #$81 #$82 #$03 #$90 #$4a #$91 #$41
  #$92 #$3b #$93 #$68 #$05 #$80 #$81 #$82 #$03 #$90 #$47 #$91 #$3e #$92 #$37
  #$03 #$83 #$03 #$80 #$81 #$d0 #$a0 #$69

*=$69a0

  #$82 #$03 #$93 #$68 #$06 #$83 #$05 #$93 #$2a #$06 #$90 #$4c #$91 #$48
  #$92 #$30 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$48 #$91 #$45
  #$05 #$80 #$81 #$0c #$90 #$43 #$91 #$40 #$92 #$36 #$93 #$68 #$05 #$80
  #$81 #$82 #$83 #$03 #$92 #$37 #$93 #$68 #$06 #$82 #$06 #$83 #$05 #$90 #$44
  #$91 #$40 #$92 #$3c #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$0c #$90 #$45
  #$91 #$41 #$92 #$35 #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03 #$90 #$4d
  #$91 #$48 #$06 #$80 #$81 #$d0 #$a0 #$6a

*=$6aa0

  #$03 #$92 #$35 #$05 #$82 #$03 #$90 #$4d #$91 #$48 #$93 #$68 #$06 #$80
  #$81 #$83 #$03 #$90 #$45 #$91 #$41 #$92 #$3c #$93 #$68 #$06 #$80 #$81
  #$82 #$02 #$92 #$3c #$03 #$83 #$03 #$82 #$03 #$92 #$35 #$93 #$68 #$06
  #$82 #$83 #$0b #$90 #$47 #$91 #$43 #$92 #$32 #$93 #$68 #$06 #$80 #$81
  #$82 #$83 #$06 #$90 #$51 #$91 #$4d #$05 #$80 #$81 #$06 #$90 #$51 #$91 #$4d
  #$03 #$92 #$35 #$93 #$68 #$03 #$80 #$81 #$03 #$82 #$83 #$02 #$90 #$51
  #$91 #$4d #$92 #$37 #$93 #$68 #$d0 #$a0 #$6b

*=$6ba0

  #$06 #$80 #$81 #$82 #$06 #$90 #$4f #$91 #$4c #$83 #$06 #$92 #$3b #$93 #$68
  #$80 #$81 #$05 #$90 #$4d #$91 #$4a #$82 #$83 #$06 #$80 #$81 #$06 #$90 #$4c
  #$91 #$48 #$92 #$37 #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03 #$90 #$48
  #$91 #$45 #$06 #$80 #$81 #$03 #$92 #$37 #$06 #$82 #$02 #$90 #$45 #$91 #$41
  #$93 #$68 #$06 #$80 #$81 #$83 #$03 #$90 #$43 #$91 #$40 #$92 #$3c #$93 #$2a
  #$06 #$80 #$81 #$82 #$03 #$92 #$3c #$02 #$83 #$03 #$82 #$03 #$92 #$37
  #$93 #$68 #$d0 #$a0 #$6c

*=$6ca0

  #$06 #$82 #$83 #$0b #$90 #$4c #$91 #$48 #$92 #$30 #$93 #$68 #$06 #$80
  #$81 #$82 #$83 #$03 #$90 #$48 #$91 #$45 #$06 #$80 #$81 #$0b #$90 #$43
  #$91 #$40 #$92 #$36 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$92 #$37
  #$93 #$68 #$05 #$82 #$06 #$83 #$06 #$90 #$44 #$91 #$40 #$92 #$3c #$93 #$2a
  #$05 #$80 #$81 #$82 #$83 #$0c #$90 #$45 #$91 #$41 #$92 #$35 #$93 #$68
  #$06 #$80 #$81 #$82 #$83 #$02 #$90 #$4d #$91 #$48 #$06 #$80 #$81 #$03
  #$92 #$35 #$06 #$82 #$d0 #$a0 #$6d

*=$6da0

  #$03 #$90 #$4d #$91 #$48 #$93 #$68 #$05 #$80 #$81 #$83 #$03 #$90 #$45
  #$91 #$41 #$92 #$3c #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$92 #$3c #$03
  #$83 #$02 #$82 #$03 #$92 #$35 #$93 #$68 #$06 #$82 #$83 #$0b #$90 #$47
  #$91 #$43 #$92 #$37 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$4d
  #$91 #$4a #$92 #$37 #$06 #$80 #$81 #$82 #$0b #$90 #$4d #$91 #$4a #$92 #$37
  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$4d #$91 #$4a #$92 #$37
  #$93 #$68 #$05 #$80 #$81 #$d0 #$a0 #$6e

*=$6ea0

  #$82 #$06 #$90 #$4c #$91 #$48 #$92 #$39 #$83 #$06 #$93 #$68 #$80 #$81
  #$82 #$06 #$90 #$4a #$91 #$47 #$92 #$3b #$83 #$05 #$80 #$81 #$82 #$06
  #$90 #$48 #$91 #$43 #$92 #$3c #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03
  #$91 #$40 #$05 #$81 #$03 #$92 #$37 #$06 #$82 #$03 #$91 #$40 #$93 #$68
  #$05 #$81 #$83 #$03 #$91 #$3c #$92 #$30 #$93 #$68 #$06 #$81 #$82 #$06
  #$83 #$05 #$93 #$68 #$06 #$83 #$0c #$90 #$4c #$91 #$48 #$92 #$30 #$93 #$2a
  #$05 #$80 #$81 #$82 #$83 #$d0 #$a0 #$6f

*=$6fa0

  #$03 #$90 #$48 #$91 #$45 #$06 #$80 #$81 #$0b #$90 #$43 #$91 #$40 #$92 #$36
  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$92 #$37 #$93 #$2a #$06 #$82
  #$05 #$83 #$06 #$90 #$44 #$91 #$40 #$92 #$3c #$93 #$68 #$06 #$80 #$81
  #$82 #$83 #$0b #$90 #$45 #$91 #$41 #$92 #$35 #$93 #$68 #$06 #$80 #$81
  #$82 #$83 #$03 #$90 #$4d #$91 #$48 #$05 #$80 #$81 #$03 #$92 #$35 #$06
  #$82 #$03 #$90 #$4d #$91 #$48 #$93 #$68 #$06 #$80 #$81 #$83 #$02 #$90 #$45
  #$91 #$41 #$92 #$3c #$d0 #$a0 #$70

*=$70a0

  #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$92 #$3c #$03 #$83 #$03 #$82 #$03
  #$92 #$35 #$93 #$68 #$05 #$82 #$83 #$0c #$90 #$47 #$91 #$43 #$92 #$32
  #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$06 #$90 #$51 #$91 #$4d #$06 #$80
  #$81 #$06 #$90 #$51 #$91 #$4d #$02 #$92 #$35 #$93 #$68 #$03 #$80 #$81
  #$03 #$82 #$83 #$03 #$90 #$51 #$91 #$4d #$92 #$37 #$93 #$68 #$06 #$80
  #$81 #$82 #$05 #$90 #$4f #$91 #$4c #$83 #$06 #$92 #$3b #$93 #$68 #$80
  #$81 #$06 #$90 #$4d #$91 #$4a #$d0 #$a0 #$71

*=$71a0

  #$82 #$83 #$06 #$80 #$81 #$05 #$90 #$4c #$91 #$48 #$92 #$37 #$93 #$68
  #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$48 #$91 #$45 #$06 #$80 #$81 #$02
  #$92 #$37 #$06 #$82 #$03 #$90 #$45 #$91 #$41 #$93 #$68 #$06 #$80 #$81
  #$83 #$03 #$90 #$43 #$91 #$40 #$92 #$3c #$93 #$68 #$05 #$80 #$81 #$82
  #$03 #$92 #$3c #$03 #$83 #$03 #$82 #$03 #$92 #$37 #$93 #$68 #$05 #$82
  #$83 #$0c #$90 #$4c #$91 #$48 #$92 #$30 #$93 #$68 #$06 #$80 #$81 #$82
  #$83 #$02 #$90 #$48 #$91 #$45 #$d0 #$a0 #$72

*=$72a0

  #$06 #$80 #$81 #$0c #$90 #$43 #$91 #$40 #$92 #$36 #$93 #$68 #$05 #$80
  #$81 #$82 #$83 #$03 #$92 #$37 #$93 #$68 #$06 #$82 #$06 #$83 #$05 #$90 #$44
  #$91 #$40 #$92 #$3c #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$0b #$90 #$45
  #$91 #$41 #$92 #$35 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$4d
  #$91 #$48 #$06 #$80 #$81 #$03 #$92 #$35 #$05 #$82 #$03 #$90 #$4d #$91 #$48
  #$93 #$68 #$06 #$80 #$81 #$83 #$03 #$90 #$45 #$91 #$41 #$92 #$3c #$93 #$2a
  #$05 #$80 #$81 #$d0 #$a0 #$73

*=$73a0

  #$82 #$03 #$92 #$3c #$03 #$83 #$03 #$82 #$03 #$92 #$35 #$93 #$68 #$06
  #$82 #$83 #$0b #$90 #$47 #$91 #$43 #$92 #$37 #$93 #$68 #$06 #$80 #$81
  #$82 #$83 #$03 #$90 #$4d #$91 #$4a #$92 #$37 #$05 #$80 #$81 #$82 #$0c
  #$90 #$4d #$91 #$4a #$92 #$37 #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03
  #$90 #$4d #$91 #$4a #$92 #$37 #$93 #$68 #$06 #$80 #$81 #$82 #$06 #$90 #$4c
  #$91 #$48 #$92 #$39 #$83 #$05 #$93 #$68 #$80 #$81 #$82 #$06 #$90 #$4a
  #$91 #$47 #$92 #$3b #$83 #$d0 #$a0 #$74

*=$74a0

  #$06 #$80 #$81 #$82 #$06 #$90 #$48 #$91 #$43 #$92 #$3c #$93 #$68 #$05
  #$80 #$81 #$82 #$83 #$03 #$91 #$40 #$06 #$81 #$03 #$92 #$37 #$05 #$82
  #$03 #$91 #$40 #$93 #$68 #$06 #$81 #$83 #$03 #$91 #$3c #$92 #$30 #$93 #$2a
  #$06 #$81 #$82 #$05 #$83 #$06 #$93 #$68 #$06 #$83 #$0b #$90 #$48 #$91 #$44
  #$92 #$2c #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$90 #$48 #$91 #$44 #$03
  #$83 #$02 #$80 #$81 #$03 #$93 #$68 #$06 #$83 #$03 #$90 #$48 #$91 #$44
  #$92 #$33 #$93 #$68 #$d0 #$a0 #$75

*=$75a0

  #$06 #$80 #$81 #$82 #$05 #$83 #$06 #$90 #$48 #$91 #$44 #$93 #$68 #$06
  #$80 #$81 #$83 #$03 #$90 #$4a #$91 #$46 #$92 #$38 #$93 #$68 #$05 #$80
  #$81 #$82 #$06 #$83 #$06 #$90 #$4c #$91 #$43 #$92 #$37 #$93 #$68 #$05
  #$80 #$81 #$82 #$03 #$90 #$48 #$91 #$40 #$03 #$83 #$03 #$80 #$81 #$0b
  #$90 #$45 #$91 #$40 #$92 #$30 #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$90 #$43
  #$91 #$3c #$03 #$83 #$03 #$80 #$81 #$03 #$93 #$68 #$05 #$83 #$03 #$92 #$2b
  #$93 #$68 #$06 #$82 #$d0 #$a0 #$76

*=$76a0

  #$83 #$03 #$93 #$68 #$05 #$83 #$03 #$90 #$48 #$91 #$44 #$92 #$2c #$93 #$2a
  #$06 #$80 #$81 #$82 #$03 #$90 #$48 #$91 #$44 #$03 #$83 #$03 #$80 #$81
  #$02 #$93 #$68 #$06 #$83 #$03 #$90 #$48 #$91 #$44 #$92 #$33 #$93 #$2a
  #$06 #$80 #$81 #$82 #$05 #$83 #$06 #$90 #$48 #$91 #$44 #$93 #$68 #$06
  #$80 #$81 #$83 #$03 #$90 #$4a #$91 #$46 #$92 #$38 #$93 #$68 #$05 #$80
  #$81 #$82 #$03 #$90 #$4c #$91 #$43 #$03 #$83 #$03 #$80 #$81 #$03 #$92 #$37
  #$93 #$68 #$06 #$82 #$d0 #$a0 #$77

*=$77a0

  #$05 #$83 #$0f #$92 #$30 #$93 #$68 #$05 #$82 #$06 #$83 #$06 #$93 #$2a
  #$05 #$83 #$03 #$92 #$2b #$93 #$68 #$06 #$82 #$83 #$03 #$93 #$2a #$06
  #$83 #$02 #$90 #$48 #$91 #$44 #$92 #$2c #$93 #$68 #$06 #$80 #$81 #$82
  #$03 #$90 #$48 #$91 #$44 #$03 #$83 #$03 #$80 #$81 #$03 #$93 #$68 #$05
  #$83 #$03 #$90 #$48 #$91 #$44 #$92 #$33 #$93 #$68 #$06 #$80 #$81 #$82
  #$06 #$83 #$05 #$90 #$48 #$91 #$44 #$93 #$68 #$06 #$80 #$81 #$83 #$03
  #$90 #$4a #$91 #$46 #$92 #$38 #$d0 #$a0 #$78

*=$78a0

  #$93 #$68 #$06 #$80 #$81 #$82 #$05 #$83 #$06 #$90 #$4c #$91 #$43 #$92 #$37
  #$93 #$68 #$06 #$80 #$81 #$82 #$03 #$90 #$48 #$91 #$40 #$02 #$83 #$03
  #$80 #$81 #$0c #$90 #$45 #$91 #$40 #$92 #$30 #$93 #$68 #$05 #$80 #$81
  #$82 #$03 #$90 #$43 #$91 #$3c #$03 #$83 #$03 #$80 #$81 #$03 #$93 #$68
  #$06 #$83 #$02 #$92 #$2b #$93 #$68 #$06 #$82 #$83 #$03 #$93 #$2a #$06
  #$83 #$03 #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$05 #$80 #$81 #$82
  #$03 #$90 #$4c #$91 #$42 #$d0 #$a0 #$79

*=$79a0

  #$92 #$32 #$03 #$83 #$03 #$80 #$81 #$82 #$03 #$93 #$68 #$05 #$83 #$03
  #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81 #$82 #$06 #$83
  #$05 #$90 #$48 #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81 #$82 #$83
  #$03 #$90 #$4c #$91 #$42 #$92 #$32 #$93 #$68 #$06 #$80 #$81 #$82 #$05
  #$83 #$06 #$90 #$4f #$91 #$47 #$92 #$43 #$93 #$68 #$06 #$80 #$81 #$82
  #$06 #$83 #$0e #$93 #$68 #$08 #$91 #$43 #$92 #$37 #$03 #$83 #$03 #$81
  #$82 #$03 #$93 #$68 #$06 #$83 #$d0 #$a0 #$7a

*=$7aa0

  #$03 #$93 #$68 #$05 #$83 #$03 #$93 #$2a #$06 #$83 #$03 #$90 #$4c #$91 #$48
  #$92 #$30 #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03 #$90 #$48 #$91 #$45
  #$06 #$80 #$81 #$0b #$90 #$43 #$91 #$40 #$92 #$36 #$93 #$68 #$06 #$80
  #$81 #$82 #$83 #$03 #$92 #$37 #$93 #$68 #$06 #$82 #$05 #$83 #$06 #$90 #$44
  #$91 #$40 #$92 #$3c #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$0b #$90 #$45
  #$91 #$41 #$92 #$35 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$4d
  #$91 #$48 #$06 #$80 #$d0 #$a0 #$7b

*=$7ba0

  #$81 #$02 #$92 #$35 #$06 #$82 #$03 #$90 #$4d #$91 #$48 #$93 #$68 #$06
  #$80 #$81 #$83 #$03 #$90 #$45 #$91 #$41 #$92 #$3c #$93 #$68 #$05 #$80
  #$81 #$82 #$03 #$92 #$3c #$03 #$83 #$03 #$82 #$03 #$92 #$35 #$93 #$68
  #$05 #$82 #$83 #$0c #$90 #$47 #$91 #$43 #$92 #$32 #$93 #$68 #$06 #$80
  #$81 #$82 #$83 #$05 #$90 #$51 #$91 #$4d #$06 #$80 #$81 #$06 #$90 #$51
  #$91 #$4d #$03 #$92 #$35 #$93 #$68 #$02 #$80 #$81 #$03 #$82 #$83 #$03
  #$90 #$51 #$91 #$4d #$92 #$37 #$d0 #$a0 #$7c

*=$7ca0

  #$93 #$68 #$06 #$80 #$81 #$82 #$06 #$90 #$4f #$91 #$4c #$83 #$05 #$92 #$3b
  #$93 #$68 #$80 #$81 #$06 #$90 #$4d #$91 #$4a #$82 #$83 #$06 #$80 #$81
  #$05 #$90 #$4c #$91 #$48 #$92 #$37 #$93 #$68 #$06 #$80 #$81 #$82 #$83
  #$03 #$90 #$48 #$91 #$45 #$06 #$80 #$81 #$03 #$92 #$37 #$05 #$82 #$03
  #$90 #$45 #$91 #$41 #$93 #$68 #$06 #$80 #$81 #$83 #$03 #$90 #$43 #$91 #$40
  #$92 #$3c #$93 #$68 #$05 #$80 #$81 #$82 #$03 #$92 #$3c #$03 #$83 #$03
  #$82 #$03 #$92 #$37 #$d0 #$a0 #$7d

*=$7da0

  #$93 #$68 #$06 #$82 #$83 #$0b #$90 #$4c #$91 #$48 #$92 #$30 #$93 #$2a
  #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$48 #$91 #$45 #$05 #$80 #$81 #$0c
  #$90 #$43 #$91 #$40 #$92 #$36 #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03
  #$92 #$37 #$93 #$68 #$06 #$82 #$06 #$83 #$05 #$90 #$44 #$91 #$40 #$92 #$3c
  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$0c #$90 #$45 #$91 #$41 #$92 #$35
  #$93 #$68 #$05 #$80 #$81 #$82 #$83 #$03 #$90 #$4d #$91 #$48 #$06 #$80
  #$81 #$03 #$92 #$35 #$05 #$d0 #$a0 #$7e

*=$7ea0

  #$82 #$03 #$90 #$4d #$91 #$48 #$93 #$68 #$06 #$80 #$81 #$83 #$03 #$90 #$45
  #$91 #$41 #$92 #$3c #$93 #$68 #$06 #$80 #$81 #$82 #$02 #$92 #$3c #$03
  #$83 #$03 #$82 #$03 #$92 #$35 #$93 #$68 #$06 #$82 #$83 #$0b #$90 #$47
  #$91 #$43 #$92 #$37 #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$03 #$90 #$4d
  #$91 #$4a #$92 #$37 #$05 #$80 #$81 #$82 #$0c #$90 #$4d #$91 #$4a #$92 #$37
  #$93 #$68 #$06 #$80 #$81 #$82 #$83 #$02 #$90 #$4d #$91 #$4a #$92 #$37
  #$93 #$68 #$06 #$80 #$d0 #$a0 #$7f

*=$7fa0

  #$81 #$82 #$06 #$90 #$4c #$91 #$48 #$92 #$39 #$83 #$06 #$93 #$68 #$80
  #$81 #$82 #$05 #$90 #$4a #$91 #$47 #$92 #$3b #$83 #$06 #$80 #$81 #$82
  #$06 #$90 #$48 #$91 #$43 #$92 #$3c #$93 #$68 #$05 #$80 #$81 #$82 #$83
  #$03 #$91 #$40 #$06 #$81 #$03 #$92 #$37 #$06 #$82 #$02 #$91 #$40 #$93 #$68
  #$06 #$81 #$83 #$03 #$91 #$3c #$92 #$30 #$93 #$68 #$06 #$81 #$82 #$05
  #$83 #$06 #$93 #$68 #$06 #$83
  #120 { 2 seconds break }
  #$d0 #$a0 #$4a

{-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------}

