digit_font0     EQU     0x7AA1
digit_font1     EQU     0x7BA1
digit_font2     EQU     0x7CA1
digit_font3     EQU     0x7DA1
digit_font4     EQU     0x7EA1

digit_font0     DB      fgColourB fgColourB fgColourB bgColourB bgColourB fgColourB bgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB bgColourB bgColourB bgColourB bgColourB bgColourB bgColourB bgColourB

digit_font1     DB      fgColourB bgColourB fgColourB bgColourB bgColourB fgColourB bgColourB bgColourB bgColourB bgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB bgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB bgColourB

digit_font2     DB      fgColourB bgColourB fgColourB bgColourB bgColourB fgColourB bgColourB bgColourB fgColourB fgColourB fgColourB bgColourB bgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB bgColourB bgColourB bgColourB bgColourB fgColourB bgColourB bgColourB

digit_font3     DB      fgColourB bgColourB fgColourB bgColourB bgColourB fgColourB bgColourB bgColourB fgColourB bgColourB bgColourB bgColourB bgColourB bgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB bgColourB bgColourB bgColourB bgColourB fgColourB bgColourB bgColourB

digit_font4     DB      fgColourB fgColourB fgColourB bgColourB bgColourB fgColourB bgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB bgColourB bgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB fgColourB fgColourB bgColourB fgColourB bgColourB fgColourB bgColourB