{ Generated by: cd asm/15puz && ./make.sh }


*=$400
 #$d8 #$a2 #$ff #$9a #$a9 #$2a #$85 #$5a #$20 #$46 #$05 #$a9 #$7c #$85 #$58 #$a9
 #$06 #$85 #$59 #$20 #$ad #$04 #$20 #$cb #$04 #$d0 #$0e #$a9 #$af #$85 #$58 #$a9
 #$06 #$85 #$59 #$20 #$ad #$04 #$20 #$e8 #$04 #$20 #$10 #$06 #$20 #$5b #$05 #$20
 #$e8 #$04 #$20 #$0c #$05 #$20 #$1c #$05 #$20 #$bb #$04 #$c9 #$51 #$d0 #$03 #$4c
 #$9a #$04 #$20 #$8f #$05 #$a5 #$51 #$c9 #$10 #$d0 #$0d #$c6 #$5d #$d0 #$03 #$20
 #$e8 #$04 #$20 #$29 #$05 #$4c #$38 #$04 #$20 #$e8 #$04 #$20 #$a8 #$04 #$20 #$fd
 #$05 #$f0 #$03 #$4c #$32 #$04 #$20 #$34 #$05 #$a9 #$9a #$85 #$58 #$a9 #$07 #$85
 #$59 #$20 #$ad #$04 #$a5 #$55 #$20 #$ef #$ff #$a9 #$b0 #$85 #$58 #$a9 #$07 #$85
 #$59 #$20 #$ad #$04 #$20 #$1c #$05 #$a9 #$c8 #$85 #$58 #$a9 #$07 #$85 #$59 #$20
 #$ad #$04 #$20 #$cb #$04 #$d0 #$03 #$4c #$29 #$04 #$a9 #$dd #$85 #$58 #$a9 #$07
 #$85 #$59 #$20 #$ad #$04 #$4c #$1f #$ff #$a9 #$0d #$4c #$ef #$ff #$a0 #$00 #$b1
 #$58 #$f0 #$07 #$20 #$ef #$ff #$c8 #$4c #$af #$04 #$60 #$20 #$de #$04 #$ad #$11
 #$d0 #$10 #$f8 #$ad #$10 #$d0 #$29 #$7f #$4c #$ef #$ff #$20 #$bb #$04 #$c9 #$4e
 #$f0 #$0a #$c9 #$59 #$f0 #$07 #$20 #$29 #$05 #$4c #$cb #$04 #$ba #$60 #$a5 #$5a
 #$0a #$90 #$02 #$49 #$a9 #$85 #$5a #$60 #$20 #$a8 #$04 #$20 #$a8 #$04 #$a2 #$00
 #$a0 #$04 #$b5 #$40 #$20 #$ef #$ff #$88 #$d0 #$05 #$a0 #$04 #$20 #$a8 #$04 #$e8

*=$500
 #$e0 #$10 #$d0 #$ee #$20 #$a8 #$04 #$a9 #$09 #$85 #$5d #$60 #$f8 #$a5 #$56 #$18
 #$69 #$01 #$85 #$56 #$a5 #$57 #$69 #$00 #$85 #$57 #$d8 #$60 #$a5 #$57 #$f0 #$03
 #$20 #$dc #$ff #$a5 #$56 #$20 #$dc #$ff #$60 #$a9 #$7c #$85 #$58 #$a9 #$07 #$85
 #$59 #$4c #$ad #$04 #$a5 #$5a #$29 #$38 #$aa #$bd #$3a #$06 #$f0 #$07 #$20 #$ef
 #$ff #$e8 #$4c #$39 #$05 #$60 #$a9 #$20 #$85 #$4f #$a9 #$0f #$85 #$52 #$a2 #$0f
 #$a0 #$4f #$98 #$9d #$3f #$00 #$88 #$ca #$d0 #$f8 #$60 #$a9 #$00 #$85 #$56 #$85
 #$57 #$85 #$5c #$a6 #$55 #$bd #$04 #$06 #$85 #$5b #$20 #$de #$04 #$a5 #$5a #$29
 #$0f #$18 #$69 #$41 #$c5 #$5c #$f0 #$f2 #$20 #$8f #$05 #$a5 #$51 #$c9 #$10 #$f0
 #$e9 #$a5 #$50 #$85 #$5c #$c6 #$5b #$d0 #$e1 #$20 #$fd #$05 #$f0 #$cd #$60 #$85
 #$50 #$c9 #$20 #$f0 #$3c #$a2 #$00 #$b5 #$40 #$c5 #$50 #$f0 #$08 #$e8 #$e0 #$10
 #$d0 #$f5 #$4c #$d1 #$05 #$86 #$51 #$8a #$29 #$0c #$85 #$53 #$a5 #$52 #$29 #$0c
 #$c5 #$53 #$d0 #$10 #$8a #$38 #$e5 #$52 #$10 #$05 #$a9 #$ff #$4c #$e3 #$05 #$a9
 #$01 #$4c #$e3 #$05 #$8a #$29 #$03 #$85 #$53 #$a5 #$52 #$29 #$03 #$c5 #$53 #$f0
 #$05 #$a2 #$10 #$86 #$51 #$60 #$8a #$38 #$e5 #$52 #$10 #$05 #$a9 #$fc #$4c #$e3
 #$05 #$a9 #$04 #$85 #$54 #$a5 #$52 #$aa #$18 #$65 #$54 #$a8 #$b9 #$40 #$00 #$95
 #$40 #$a9 #$20 #$99 #$40 #$00 #$84 #$52 #$c4 #$51 #$d0 #$e9 #$60 #$a2 #$0f #$a9

*=$600
 #$4f #$85 #$53 #$bd #$3f #$00 #$c5 #$53 #$d0 #$05 #$c6 #$53 #$ca #$d0 #$f4 #$60
 #$a9 #$61 #$85 #$58 #$a9 #$07 #$85 #$59 #$20 #$ad #$04 #$20 #$bb #$04 #$85 #$55
 #$c9 #$31 #$10 #$03 #$4c #$2f #$06 #$a9 #$35 #$38 #$e5 #$55 #$30 #$01 #$60 #$20
 #$29 #$05 #$4c #$1b #$06 #$03 #$09 #$13 #$23 #$ff #$48 #$4f #$4f #$52 #$41 #$59
 #$21 #$00 #$48 #$55 #$5a #$5a #$41 #$48 #$21 #$00 #$57 #$4f #$4f #$48 #$4f #$4f
 #$21 #$00 #$59 #$49 #$50 #$50 #$49 #$45 #$21 #$00 #$53 #$57 #$45 #$45 #$54 #$21
 #$00 #$00 #$43 #$4f #$4f #$4c #$21 #$00 #$00 #$00 #$4e #$49 #$43 #$45 #$21 #$00
 #$00 #$00 #$47 #$41 #$44 #$5a #$4f #$4f #$4b #$53 #$21 #$00 #$0d #$0d #$31 #$35
 #$20 #$50 #$55 #$5a #$5a #$4c #$45 #$20 #$2d #$20 #$42 #$59 #$20 #$4a #$45 #$46
 #$46 #$20 #$4a #$45 #$54 #$54 #$4f #$4e #$0d #$0d #$49 #$4e #$53 #$54 #$52 #$55
 #$43 #$54 #$49 #$4f #$4e #$53 #$20 #$28 #$59 #$2f #$4e #$29 #$3f #$20 #$00 #$0d
 #$0d #$54 #$59 #$50 #$45 #$20 #$41 #$20 #$4c #$45 #$54 #$54 #$45 #$52 #$20 #$54
 #$48 #$41 #$54 #$27 #$53 #$20 #$4f #$4e #$20 #$54 #$48 #$45 #$20 #$53 #$41 #$4d
 #$45 #$20 #$52 #$4f #$57 #$20 #$4f #$52 #$0d #$43 #$4f #$4c #$55 #$4d #$4e #$20
 #$41 #$53 #$20 #$54 #$48 #$45 #$20 #$45 #$4d #$50 #$54 #$59 #$20 #$53 #$50 #$41
 #$43 #$45 #$20 #$54 #$4f #$20 #$53 #$4c #$49 #$44 #$45 #$20 #$54 #$48 #$41 #$54

*=$700
 #$0d #$4c #$45 #$54 #$54 #$45 #$52 #$20 #$28 #$41 #$4e #$44 #$20 #$41 #$4e #$59
 #$20 #$49 #$4e #$20 #$42 #$45 #$54 #$57 #$45 #$45 #$4e #$29 #$20 #$54 #$4f #$57
 #$41 #$52 #$44 #$20 #$54 #$48 #$45 #$0d #$53 #$50 #$41 #$43 #$45 #$2e #$20 #$20
 #$54 #$59 #$50 #$45 #$20 #$51 #$20 #$54 #$4f #$20 #$51 #$55 #$49 #$54 #$2e #$0d
 #$0d #$53 #$4f #$4c #$56 #$45 #$44 #$20 #$50 #$55 #$5a #$5a #$4c #$45 #$20 #$4c
 #$4f #$4f #$4b #$53 #$20 #$4c #$49 #$4b #$45 #$20 #$54 #$48 #$49 #$53 #$3a #$0d
 #$00 #$0d #$0d #$44 #$49 #$46 #$46 #$49 #$43 #$55 #$4c #$54 #$59 #$20 #$4c #$45
 #$56 #$45 #$4c #$20 #$28 #$31 #$2d #$35 #$29 #$3f #$20 #$00 #$0d #$49 #$4e #$56
 #$41 #$4c #$49 #$44 #$20 #$43 #$48 #$4f #$49 #$43 #$45 #$2e #$20 #$20 #$54 #$52
 #$59 #$20 #$41 #$47 #$41 #$49 #$4e #$3a #$20 #$00 #$20 #$20 #$59 #$4f #$55 #$20
 #$53 #$4f #$4c #$56 #$45 #$44 #$20 #$41 #$20 #$4c #$45 #$56 #$45 #$4c #$20 #$00
 #$20 #$50 #$55 #$5a #$5a #$4c #$45 #$21 #$0d #$0d #$54 #$4f #$54 #$41 #$4c #$20
 #$4d #$4f #$56 #$45 #$53 #$3a #$20 #$00 #$0d #$0d #$50 #$4c #$41 #$59 #$20 #$41
 #$47 #$41 #$49 #$4e #$20 #$28 #$59 #$2f #$4e #$29 #$3f #$20 #$00 #$0d #$0d #$42
 #$59 #$45 #$21 #$0d #$0d #$00
