
gcl0x

{
  Serial loading of programs with Arduino/Trinket over the serial port
  Still a study to see if we can get the transmission right
}

{
  'W' Write N bytes into memory
  'G' Go address
}

\SYS_30_LoadSerial L= {Put in variable to save some code space}

{-----------------------------------------------------------------------+
|}$7f00 \vLR= ret{      RAM page 8                                      |
+-----------------------------------------------------------------------}
$7f00:

[do
  {Process the next transmission frame}
  $7e00 \sysArgs0=                                         {Input buffer}
  103 {'g'} \sysArgs2.                                     {Checksum}
  [do \videoY, 207^ if<>0loop] L 30@                       {Command byte}
  [do \videoY, 219^ if<>0loop] L 30@                       {Length, 6 new bits}
  [do \videoY, 235^ if<>0loop] L 30@                       {Low address}
  [do \videoY, 251^ if<>0loop] L 30@                       {High address}
  [do \nextVideo,   if<>0loop] L 30@                       {Payload 0}
  {256-59=} 197 i=
  [do \videoY,   2& if<>0loop  L 30@                       {Payload 1-59}
  i<++ i if<>0loop]
  [do \videoY, 185^ if<>0loop] L 30@                       {Checksum byte}

  {Judge the checksum}
  \sysArgs0; i=
  \sysArgs2, [if=0 12 {Light green} else 3 {Light red}] i.
loop]

