
{
. . . d e f  PC  a  b  c | d e f <lr> | a b c
0 2 4 6 8 10 12 13 15 17
}

-1 FFFF=

[def
  push
  12--

  0 6%= 10%= { d=f=0 }
  13% t=
  15% t|
  FFFF^ t=
  11% t&
  %8= { e=~(b|c)&a }

  [do
    6% t=
    8% t-
    8%= { e -= d }

    t= 0 t- t&
    %6= { d = e&-e }

    if<>0

    6% t=
    13% t^ 0%= { a' = a^d }

    [if=0
      10% 1+ 10%= {f++}
      loop]

    15% t+ <<1 2%= { b' = (b+d)*2 }

    17% t+ >>1 4%= { c' = (c+d)/2 }

    T!

    t=
    10% t+ 10%= { add to f }

    loop]


  10% {return f}
  12++
  pop ret
] T=

{
t(a, b, c)
  int d=0, e=a&~b&~c, f=1;
  if (a)
    for (f=0; e-=d, d=e&-e; f+=t(a-d,(b+d)*2, (c+d)/2));
  return f;

main(q)
  scanf("%d", &q);
  printf("%d\n", t(~(~0 << q), 0, 0));
}
