giga_vram           EQU     0x0800
giga_text32         EQU     0x0700
giga_text82         EQU     0x0800
giga_xres           EQU     160
giga_yres           EQU     120

giga_rand0          EQU     0x06
giga_rand1          EQU     0x07
giga_rand2          EQU     0x08
giga_videoY         EQU     0x09
giga_buttonState    EQU     0x11
giga_frameCount     EQU     0x0E
giga_sysFn          EQU     0x22
giga_sysArg0        EQU     0x24
giga_sysArg1        EQU     0x25
giga_sysArg2        EQU     0x26
giga_sysArg3        EQU     0x27
giga_sysArg4        EQU     0x28
giga_sysArg5        EQU     0x29
giga_sysArg6        EQU     0x2A
giga_sysArg7        EQU     0x2B

SYS_Draw4_30        EQU     0x04d4
SYS_VDrawBits_134   EQU     0x04e1
