#VCPUv7

# ======== ('CODE', 'main', code0)
def code0():
	label('main');
	_PROLOGUE(36,4,0xe0); # save=R5-7
	MOVQW(0,R6);
	label('.2');
	MOVQW(0,R7);
	label('.6');
	LDW(R6);_SHLI(3);ADDWI('x');ADDW(R7);ADDW(R7);STW(R23);
	LDW(R6);_MULI(1000);ADDW(R7);DOKE(R23);
	label('.7');
	INCV(R7);
	LDI(4);_CMPWS(R7);_BGT('.6');
	LDWI('y');ADDW(R6);ADDW(R6);STW(R23);
	LDW(R6);_SHLI(3);ADDWI('x');DOKE(R23);
	label('.3');
	INCV(R6);
	LDI(3);_CMPWS(R6);_BGT('.2');
	CALLI('f');
	MOVQW(0,R6);
	label('.10');
	_SP(-24+36);STW(R23);
	LDW(R6);_SHLI(3);ADDW(R23);STW(R23);
	STW(R5);
	LDWI('y');ADDW(R6);ADDW(R6);DOKEA(R23);
	MOVQW(0,R7);
	label('.14');
	LDW(R7);LSLW();STW(R23);
	LDW(R6);_SHLI(3);ADDWI('x');ADDW(R23);DEEKA(R22);
	LDW(R23);ADDW(R5);DOKEA(R22);
	label('.15');
	INCV(R7);
	LDI(4);_CMPWS(R7);_BGT('.14');
	label('.11');
	INCV(R6);
	LDI(3);_CMPWS(R6);_BGT('.10');
	_SP(-24+36);STW(R8);
	_STLW(0);
	LDWI('y');STW(R9);
	_STLW(2);
	CALLI('g');
	LDI(0);
	label('.1');
	_EPILOGUE(36,4,0xe0,saveAC=True);
# ======== ('CODE', 'f', code1)
def code1():
	label('f');
	_PROLOGUE(12,6,0xc0); # save=R6-7
	MOVQW(0,R6);
	label('.19');
	MOVQW(0,R7);
	label('.23');
	LDWI('.27');STW(R8);
	_STLW(0);
	LDW(R6);_SHLI(3);ADDWI('x');ADDW(R7);ADDW(R7);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	label('.24');
	INCV(R7);
	LDI(4);_CMPWS(R7);_BGT('.23');
	label('.20');
	INCV(R6);
	LDI(3);_CMPWS(R6);_BGT('.19');
	LDWI('.28');STW(R8);
	_STLW(0);
	CALLI('printf');
	MOVQW(0,R6);
	label('.29');
	MOVQW(0,R7);
	label('.33');
	LDWI('.27');STW(R8);
	_STLW(0);
	LDWI('y');ADDW(R6);ADDW(R6);DEEK();ADDW(R7);ADDW(R7);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	label('.34');
	INCV(R7);
	LDI(4);_CMPWS(R7);_BGT('.33');
	label('.30');
	INCV(R6);
	LDI(3);_CMPWS(R6);_BGT('.29');
	LDWI('.28');STW(R8);
	_STLW(0);
	CALLI('printf');
	LDI(0);
	label('.18');
	_EPILOGUE(12,6,0xc0,saveAC=True);
# ======== ('CODE', 'g', code2)
def code2():
	label('g');
	_PROLOGUE(16,6,0xf0); # save=R4-7
	MOVW(R8,R7);
	MOVW(R9,R6);
	MOVQW(0,R4);
	label('.38');
	MOVQW(0,R5);
	label('.42');
	LDWI('.27');STW(R8);
	_STLW(0);
	LDW(R4);_SHLI(3);ADDW(R7);ADDW(R5);ADDW(R5);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	label('.43');
	INCV(R5);
	LDI(4);_CMPWS(R5);_BGT('.42');
	label('.39');
	INCV(R4);
	LDI(3);_CMPWS(R4);_BGT('.38');
	LDWI('.28');STW(R8);
	_STLW(0);
	CALLI('printf');
	MOVQW(0,R4);
	label('.46');
	MOVQW(0,R5);
	label('.50');
	LDWI('.27');STW(R8);
	_STLW(0);
	LDW(R4);LSLW();ADDW(R6);DEEK();ADDW(R5);ADDW(R5);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	label('.51');
	INCV(R5);
	LDI(4);_CMPWS(R5);_BGT('.50');
	label('.47');
	INCV(R4);
	LDI(3);_CMPWS(R4);_BGT('.46');
	LDWI('.28');STW(R8);
	_STLW(0);
	CALLI('printf');
	LDI(0);
	label('.37');
	_EPILOGUE(16,6,0xf0,saveAC=True);
# ======== ('COMMON', 'y', code3, 6, 2)
def code3():
	align(2);
	label('y');
	space(6);
# ======== ('COMMON', 'x', code4, 24, 2)
def code4():
	align(2);
	label('x');
	space(24);
# ======== ('DATA', '.28', code5, 0, 1)
def code5():
	label('.28');
	bytes(10,0);
# ======== ('DATA', '.27', code6, 0, 1)
def code6():
	label('.27');
	bytes(32,37,100,0);
# ======== (epilog)
code=[
	('EXPORT', 'main'),
	('CODE', 'main', code0),
	('EXPORT', 'f'),
	('CODE', 'f', code1),
	('EXPORT', 'g'),
	('CODE', 'g', code2),
	('IMPORT', 'printf'),
	('COMMON', 'y', code3, 6, 2),
	('COMMON', 'x', code4, 24, 2),
	('DATA', '.28', code5, 0, 1),
	('DATA', '.27', code6, 0, 1) ]
module(code=code, name='tst/array.c', cpu=7);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
