#VCPUv7

# ======== ('CODE', 'main', code0)
def code0():
	label('main');
	_PROLOGUE(28,10,0xf8); # save=R3-7
	MOVW(R8,R7);
	MOVW(R9,R6);
	LDI(1);_CMPWS(R7);_BLT('.2');
	_MOVF('.4',[SP,-5+28]);
	_BRA('.3');
	label('.2');
	LDI(2);ADDW(R6);DEEKA(R8);
	LDW(R8);_STLW(0);
	CALLI('atof');
	LDWI('.5');_FDIV();_MOVF(FAC,[SP,-5+28]);
	label('.3');
	MOVQW(0,R5);
	label('.6');
	LDW(R5);
	INCV(R5);
	_MULI(5);ADDWI('f');STW(T2);_MOVF('.4',[T2]);
	label('.7');
	LDI(127);_CMPWS(R5);_BGE('.6');
	MOVQW(0,R4);
	_BRA('.11');
	label('.10');
	LDW(R3);_MULI(5);ADDWI('f');STW(R23);
	_MOVF('.13',FAC);LDW(R23);_FADD();LDW(R23);_MOVF(FAC,[vAC]);
	INCV(R4);
	label('.11');
	CALLI('getchar');STW(R23);
	STW(R3);
	LDWI(-1);XORW(R23);_BNE('.10');
	LDWI('.14');STW(R8);
	_STLW(0);
	CALLI('printf');
	MOVQW(0,R5);
	label('.15');
	LDW(R5);_MULI(5);ADDWI('f');_MOVF([vAC],F21);
	_MOVF(F21,FAC);LDWI('.4');_FCMP();_BEQ('.19');
	LDW(R4);_STLS(LAC);_FCVI();_MOVF(FAC,F18);
	_MOVF(F21,FAC);LDI(F18);_FDIV();_SP(-5+28);_FCMP();_BLT('.19');
	LDI(32);_CMPWS(R5);_BLT('.21');
	LDWI('.23');STW(R8);
	_STLW(0);
	LDW(R5);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.22');
	label('.21');
	LDWI('.24');STW(R8);
	_STLW(0);
	LDW(R5);STW(R9);
	_STLW(2);
	CALLI('printf');
	label('.22');
	LDWI('.25');STW(R8);
	_STLW(0);
	LDW(R4);_STLS(LAC);_FCVI();_MOVF(FAC,F21);
	_MOVF('.5',FAC);LDW(R5);_MULI(5);ADDWI('f');_FMUL();LDI(F21);_FDIV();_MOVF(FAC,F9);
	_MOVF(F9,[SP,2]);
	CALLI('printf');
	label('.19');
	label('.16');
	INCV(R5);
	LDI(127);_CMPWS(R5);_BGE('.15');
	LDI(0);
	label('.1');
	_EPILOGUE(28,10,0xf8,saveAC=True);
# ======== ('COMMON', 'f', code1, 640, 1)
def code1():
	label('f');
	space(640);
# ======== ('DATA', '.25', code2, 0, 1)
def code2():
	label('.25');
	bytes(9,37,46,49,102,10,0);
# ======== ('DATA', '.24', code3, 0, 1)
def code3():
	label('.24');
	bytes(37,99,0);
# ======== ('DATA', '.23', code4, 0, 1)
def code4():
	label('.23');
	bytes(37,48,51,111,0);
# ======== ('DATA', '.14', code5, 0, 1)
def code5():
	label('.14');
	bytes(99,104,97,114,9,102,114,101);
	bytes(113,10,0);
# ======== ('DATA', '.13', code6, 0, 1)
def code6():
	label('.13');
	bytes(129,0,0,0,0); # 1
# ======== ('DATA', '.5', code7, 0, 1)
def code7():
	label('.5');
	bytes(135,72,0,0,0); # 100
# ======== ('DATA', '.4', code8, 0, 1)
def code8():
	label('.4');
	bytes(0,0,0,0,0); # 0
# ======== (epilog)
code=[
	('EXPORT', 'main'),
	('CODE', 'main', code0),
	('IMPORT', 'printf'),
	('IMPORT', 'getchar'),
	('IMPORT', 'atof'),
	('COMMON', 'f', code1, 640, 1),
	('DATA', '.25', code2, 0, 1),
	('DATA', '.24', code3, 0, 1),
	('DATA', '.23', code4, 0, 1),
	('DATA', '.14', code5, 0, 1),
	('DATA', '.13', code6, 0, 1),
	('DATA', '.5', code7, 0, 1),
	('DATA', '.4', code8, 0, 1) ]
module(code=code, name='tst/cf.c', cpu=7);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
