tst/cq1.c: tst/cq.c:209: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:212: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:244: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:252: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:303: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:318: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:331: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:345: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:401: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:401: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:401: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:402: warning: overflow in constant `4294967296'
tst/cq1.c: tst/cq.c:402: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:402: warning: overflow in constant `040000000000'
tst/cq1.c: tst/cq.c:402: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:402: warning: overflow in constant `0x100000000'
tst/cq1.c: tst/cq.c:402: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:403: warning: overflow in constant `68719476735'
tst/cq1.c: tst/cq.c:403: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:403: warning: overflow in constant `0777777777777'
tst/cq1.c: tst/cq.c:403: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:403: warning: overflow in constant `0xfffffffff'
tst/cq1.c: tst/cq.c:403: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:404: warning: overflow in constant `68719476736'
tst/cq1.c: tst/cq.c:404: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:404: warning: overflow in constant `01000000000000'
tst/cq1.c: tst/cq.c:404: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:404: warning: overflow in constant `0x1000000000'
tst/cq1.c: tst/cq.c:404: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq1.c: tst/cq.c:415: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:482: warning: implicit declaration of function `zerofill'
tst/cq1.c: tst/cq.c:513: warning: implicit declaration of function `sumof'
tst/cq1.c: tst/cq.c:515: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:529: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:540: warning: missing return value
tst/cq1.c: tst/cq.c:587: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:600: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:632: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:640: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:648: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:665: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:677: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:753: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:800: warning: implicit declaration of function `svtest'
tst/cq1.c: tst/cq.c:800: warning: implicit declaration of function `zero'
tst/cq1.c: tst/cq.c:802: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:811: warning: implicit declaration of function `setev'
tst/cq1.c: tst/cq.c:812: warning: implicit declaration of function `testev'
tst/cq1.c: tst/cq.c:814: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:829: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:848: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:926: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:945: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:959: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1003: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1057: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1072: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1110: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1118: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1130: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1140: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1153: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1160: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:1176: warning: missing return value
tst/cq1.c: tst/cq.c:3645: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3661: warning: implicit declaration of function `s715f'
tst/cq1.c: tst/cq.c:3662: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3698: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3705: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3716: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3729: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3776: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3805: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3832: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3846: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3857: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3861: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3946: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3948: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3950: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3952: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3954: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3956: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3958: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3960: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3962: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3964: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3966: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3968: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3970: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3972: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3974: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3976: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3978: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3980: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3982: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3984: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3986: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3988: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3990: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3992: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3994: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3996: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:3998: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4000: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4002: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4004: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4006: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4008: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4010: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4012: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4014: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4016: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4018: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4020: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4022: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4024: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4026: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4028: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4030: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4032: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4034: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4036: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4038: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4040: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4042: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4044: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4046: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4048: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4050: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4052: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4054: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4056: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4058: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4060: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4062: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4064: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4066: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4068: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4070: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4072: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4074: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4076: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4078: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4080: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4082: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4084: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4086: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4088: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4089: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4090: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4091: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4094: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4109: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4110: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4111: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4113: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4114: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4115: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4117: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4118: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4119: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4121: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4122: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4123: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4126: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4140: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4141: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4142: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4144: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4145: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4146: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4148: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4149: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4150: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4152: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4153: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4154: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4157: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4168: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4178: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4241: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4246: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4251: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4257: warning: implicit declaration of function `regc'
tst/cq1.c: tst/cq.c:4259: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4263: warning: implicit declaration of function `regp'
tst/cq1.c: tst/cq.c:4265: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4269: warning: implicit declaration of function `regi'
tst/cq1.c: tst/cq.c:4271: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4833: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4839: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4856: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:4883: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5004: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5022: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5127: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5137: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5142: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5154: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5170: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5182: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5224: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5235: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5249: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5298: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5305: warning: unreachable code
tst/cq1.c: tst/cq.c:5305: warning: implicit declaration of function `printf'
tst/cq1.c: tst/cq.c:5316: warning: missing return value
