#VCPUv5

# ======== ('CODE', 'main', code0)
def code0():
	label('main');
	_PROLOGUE(12,12,0x0); # save=None
	LDWI('.2');STW(R8);
	_MOVW(R8,[SP,2]);
	LDI(255);STW(R9);
	_MOVW(R9,[SP,4]);
	LDI(255);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.3');STW(R8);
	_MOVW(R8,[SP,2]);
	LDWI(0xffff);STW(R22);
	STW(R9);
	_MOVW(R9,[SP,4]);
	LDW(R22);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.4');STW(R8);
	_MOVW(R8,[SP,2]);
	LDWI(0xffff);STW(R22);
	STW(R9);
	_MOVW(R9,[SP,4]);
	LDW(R22);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.5');STW(R8);
	_MOVW(R8,[SP,2]);
	_MOVL('.6',L21);
	_MOVL(L21,L9);
	_MOVL(L9,[SP,4]);
	_MOVL(L21,L11);
	_MOVL(L11,[SP,8]);
	CALLI('printf');
	LDWI('.7');STW(R8);
	_MOVW(R8,[SP,2]);
	LDI(255);STW(R9);
	_MOVW(R9,[SP,4]);
	LDI(255);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.8');STW(R8);
	_MOVW(R8,[SP,2]);
	LDI(127);STW(R9);
	_MOVW(R9,[SP,4]);
	LDI(127);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.9');STW(R8);
	_MOVW(R8,[SP,2]);
	LDWI(32767);STW(R22);
	STW(R9);
	_MOVW(R9,[SP,4]);
	LDW(R22);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.10');STW(R8);
	_MOVW(R8,[SP,2]);
	LDWI(32767);STW(R22);
	STW(R9);
	_MOVW(R9,[SP,4]);
	LDW(R22);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.11');STW(R8);
	_MOVW(R8,[SP,2]);
	_MOVL('.12',L21);
	_MOVL(L21,L9);
	_MOVL(L9,[SP,4]);
	_MOVL(L21,L11);
	_MOVL(L11,[SP,8]);
	CALLI('printf');
	LDWI('.13');STW(R8);
	_MOVW(R8,[SP,2]);
	LDI(0);STW(R9);
	_MOVW(R9,[SP,4]);
	LDI(0);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.14');STW(R8);
	_MOVW(R8,[SP,2]);
	_LDI(-128);STW(R22);
	STW(R9);
	_MOVW(R9,[SP,4]);
	LDW(R22);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.15');STW(R8);
	_MOVW(R8,[SP,2]);
	LDWI(-32768);STW(R22);
	STW(R9);
	_MOVW(R9,[SP,4]);
	LDW(R22);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.16');STW(R8);
	_MOVW(R8,[SP,2]);
	LDWI(-32768);STW(R22);
	STW(R9);
	_MOVW(R9,[SP,4]);
	LDW(R22);STW(R10);
	_MOVW(R10,[SP,6]);
	CALLI('printf');
	LDWI('.17');STW(R8);
	_MOVW(R8,[SP,2]);
	_MOVL('.18',L21);
	_MOVL(L21,L9);
	_MOVL(L9,[SP,4]);
	_MOVL(L21,L11);
	_MOVL(L11,[SP,8]);
	CALLI('printf');
	LDI(0);
	label('.1');
	_EPILOGUE(12,12,0x0,saveAC=True);
# ======== ('DATA', '.18', code1, 0, 4)
def code1():
	align(4);
	label('.18');
	words(0,32768); # -2147483648
# ======== ('DATA', '.17', code2, 0, 1)
def code2():
	label('.17');
	bytes(76,79,78,71,95,77,73,78);
	bytes(58,9,37,48,56,108,120,61);
	bytes(37,108,100,10,0);
# ======== ('DATA', '.16', code3, 0, 1)
def code3():
	label('.16');
	bytes(73,78,84,95,77,73,78,58);
	bytes(9,37,48,56,120,61,37,100);
	bytes(10,0);
# ======== ('DATA', '.15', code4, 0, 1)
def code4():
	label('.15');
	bytes(83,72,82,84,95,77,73,78);
	bytes(58,9,37,48,56,120,61,37);
	bytes(100,10,0);
# ======== ('DATA', '.14', code5, 0, 1)
def code5():
	label('.14');
	bytes(83,67,72,65,82,95,77,73);
	bytes(78,58,9,37,48,56,120,61);
	bytes(37,100,10,0);
# ======== ('DATA', '.13', code6, 0, 1)
def code6():
	label('.13');
	bytes(67,72,65,82,95,77,73,78);
	bytes(58,9,37,48,56,120,61,37);
	bytes(100,10,0);
# ======== ('DATA', '.12', code7, 0, 4)
def code7():
	align(4);
	label('.12');
	words(65535,32767); # 2147483647
# ======== ('DATA', '.11', code8, 0, 1)
def code8():
	label('.11');
	bytes(76,79,78,71,95,77,65,88);
	bytes(58,9,37,48,56,108,120,61);
	bytes(37,108,100,10,0);
# ======== ('DATA', '.10', code9, 0, 1)
def code9():
	label('.10');
	bytes(73,78,84,95,77,65,88,58);
	bytes(9,37,48,56,120,61,37,100);
	bytes(10,0);
# ======== ('DATA', '.9', code10, 0, 1)
def code10():
	label('.9');
	bytes(83,72,82,84,95,77,65,88);
	bytes(58,9,37,48,56,120,61,37);
	bytes(100,10,0);
# ======== ('DATA', '.8', code11, 0, 1)
def code11():
	label('.8');
	bytes(83,67,72,65,82,95,77,65);
	bytes(88,58,9,37,48,56,120,61);
	bytes(37,100,10,0);
# ======== ('DATA', '.7', code12, 0, 1)
def code12():
	label('.7');
	bytes(67,72,65,82,95,77,65,88);
	bytes(58,9,37,48,56,120,61,37);
	bytes(100,10,0);
# ======== ('DATA', '.6', code13, 0, 4)
def code13():
	align(4);
	label('.6');
	words(65535,65535); # 4294967295
# ======== ('DATA', '.5', code14, 0, 1)
def code14():
	label('.5');
	bytes(85,76,79,78,71,95,77,65);
	bytes(88,58,9,37,48,56,108,120);
	bytes(61,37,108,100,10,0);
# ======== ('DATA', '.4', code15, 0, 1)
def code15():
	label('.4');
	bytes(85,73,78,84,95,77,65,88);
	bytes(58,9,37,48,56,120,61,37);
	bytes(100,10,0);
# ======== ('DATA', '.3', code16, 0, 1)
def code16():
	label('.3');
	bytes(85,83,72,82,84,95,77,65);
	bytes(88,58,9,37,48,56,120,61);
	bytes(37,100,10,0);
# ======== ('DATA', '.2', code17, 0, 1)
def code17():
	label('.2');
	bytes(85,67,72,65,82,95,77,65);
	bytes(88,58,9,37,48,56,120,61);
	bytes(37,100,10,0);
# ======== (epilog)
code=[
	('EXPORT', 'main'),
	('CODE', 'main', code0),
	('IMPORT', 'printf'),
	('DATA', '.18', code1, 0, 4),
	('DATA', '.17', code2, 0, 1),
	('DATA', '.16', code3, 0, 1),
	('DATA', '.15', code4, 0, 1),
	('DATA', '.14', code5, 0, 1),
	('DATA', '.13', code6, 0, 1),
	('DATA', '.12', code7, 0, 4),
	('DATA', '.11', code8, 0, 1),
	('DATA', '.10', code9, 0, 1),
	('DATA', '.9', code10, 0, 1),
	('DATA', '.8', code11, 0, 1),
	('DATA', '.7', code12, 0, 1),
	('DATA', '.6', code13, 0, 4),
	('DATA', '.5', code14, 0, 1),
	('DATA', '.4', code15, 0, 1),
	('DATA', '.3', code16, 0, 1),
	('DATA', '.2', code17, 0, 1) ]
module(code=code, name='tst/limits.c', cpu=5);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
