#VCPUv7

# ======== ('DATA', 'x', code0, 8, 2)
def code0():
	align(2);
	label('x');
	words(1); # 1
	words(2); # 2
	words(3); # 3
	words(4); # 4
# ======== ('CODE', 'main', code1)
def code1():
	label('main');
	_PROLOGUE(52,50,0x0); # save=None
	LDWI('.2');STW(R8);
	CALLI('print');
	LDWI('.3');STW(R8);
	LDWI('.4');STW(R9);
	_STLW(2);
	CALLI('print');
	LDWI('.5');STW(R8);
	LDI(3);STW(R9);
	_STLW(2);
	LDI(10);STW(R10);
	_STLW(4);
	CALLI('print');
	LDWI('.6');STW(R8);
	LDWI('.7');STW(R9);
	_STLW(2);
	LDWI('.8');STW(R10);
	_STLW(4);
	LDI(4);STW(R11);
	_STLW(6);
	LDI(10);STW(R12);
	_STLW(8);
	CALLI('print');
	LDWI('.9');STW(R8);
	LDWI('.7');STW(R9);
	_STLW(2);
	LDWI('.8');STW(R10);
	_STLW(4);
	_MOVF('.10',F11);
	_MOVF(F11,[SP,6]);
	LDI(10);STW(R14);
	_STLW(12);
	CALLI('print');
	LDWI('.11');STW(R8);
	_SP(2);STW(T2);_MOVM('x',[T2],8,2);
	_SP(10);STW(T2);_MOVM('x',[T2],8,2);
	_SP(18);STW(T2);_MOVM('x',[T2],8,2);
	_SP(26);STW(T2);_MOVM('x',[T2],8,2);
	_SP(34);STW(T2);_MOVM('x',[T2],8,2);
	_SP(42);STW(T2);_MOVM('x',[T2],8,2);
	CALLI('print');
	LDI(0);
	label('.1');
	_EPILOGUE(52,50,0x0,saveAC=True);
# ======== ('CODE', 'print', code2)
def code2():
	label('print');
	_PROLOGUE(24,10,0xc0); # save=R6-7
	LDW(R8);_STLW(0+24);
	_SP(2+24);STW(R7);
	_BRA('.17');
	label('.14');
	_LDLW(0+24);PEEK();XORI(37);_BNE('.18');
	_LDLW(0+24);ADDI(1);_STLW(0+24);
	
	PEEK();STW(R6);
	XORI(115);_BEQ('.42');
	LDI(115);_CMPWS(R6);_BLT('.51');
	label('.50');
	LDI(98);_CMPWS(R6);_BGT('.20');
	LDI(102);_CMPWS(R6);_BLT('.20');
	LDWI(v('.52')-196);ADDW(R6);ADDW(R6);DEEK();CALL(vAC);
	label('.51');
	LDW(R6);XORI(119);_BEQ('.38');
	_BRA('.20');
	label('.23');
	LDWI(0xfffe);STW(R23);
	LDI(9);ADDW(R7);ANDW(R23);STW(R7);
	STW(R23);
	_SP(-8+24);STW(T2);LDNI(-8);ADDW(R23);_MOVM([vAC],[T2],8,2);
	LDWI('.26');STW(R8);
	_STLW(0);
	_LDLW(-8+24);STW(R9);
	LDW(R9);_STLW(2);
	_LDLW(-6+24);STW(R10);
	LDW(R10);_STLW(4);
	_LDLW(-4+24);STW(R11);
	LDW(R11);_STLW(6);
	_LDLW(-2+24);STW(R12);
	LDW(R12);_STLW(8);
	CALLI('printf');
	_BRA('.19');
	label('.30');
	LDWI('.31');STW(R8);
	_STLW(0);
	LDWI(0xfffe);STW(R23);
	LDI(3);ADDW(R7);ANDW(R23);STW(R7);
	STW(R23);
	LDNI(-2);ADDW(R23);PEEK();STW(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	_BRA('.19');
	label('.34');
	LDWI('.35');STW(R8);
	_STLW(0);
	LDWI(0xfffe);STW(R23);
	LDI(3);ADDW(R7);ANDW(R23);STW(R7);
	STW(R23);
	LDNI(-2);ADDW(R23);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	_BRA('.19');
	label('.38');
	LDWI('.39');STW(R8);
	_STLW(0);
	LDWI(0xfffe);STW(R23);
	LDI(3);ADDW(R7);ANDW(R23);STW(R7);
	STW(R23);
	LDNI(-2);ADDW(R23);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	_BRA('.19');
	label('.42');
	LDWI('.43');STW(R8);
	_STLW(0);
	LDWI(0xfffe);STW(R23);
	LDI(3);ADDW(R7);ANDW(R23);STW(R7);
	STW(R23);
	LDNI(-2);ADDW(R23);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	_BRA('.19');
	label('.46');
	LDWI('.47');STW(R8);
	_STLW(0);
	LDI(5);ADDW(R7);STW(R7);
	STW(R23);
	LDNI(-5);ADDW(R23);_MOVF([vAC],F9);
	_MOVF(F9,[SP,2]);
	CALLI('printf');
	_BRA('.19');
	label('.20');
	LDWI('.31');STW(R8);
	_STLW(0);
	_LDLW(0+24);PEEK();STW(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	_BRA('.19');
	label('.18');
	LDWI('.31');STW(R8);
	_STLW(0);
	_LDLW(0+24);PEEK();STW(R9);
	LDW(R9);_STLW(2);
	CALLI('printf');
	label('.19');
	label('.15');
	_LDLW(0+24);ADDI(1);_STLW(0+24);
	label('.17');
	_LDLW(0+24);PEEK();_BNE('.14');
	LDI(0);
	label('.12');
	_EPILOGUE(24,10,0xc0,saveAC=True);
# ======== ('DATA', '.52', code3, 0, 2)
def code3():
	align(2);
	label('.52');
	words('.23');
	words('.30');
	words('.34');
	words('.20');
	words('.46');
# ======== ('DATA', '.47', code4, 0, 1)
def code4():
	label('.47');
	bytes(37,102,0);
# ======== ('DATA', '.43', code5, 0, 1)
def code5():
	label('.43');
	bytes(37,115,0);
# ======== ('DATA', '.39', code6, 0, 1)
def code6():
	label('.39');
	bytes(37,120,0);
# ======== ('DATA', '.35', code7, 0, 1)
def code7():
	label('.35');
	bytes(37,100,0);
# ======== ('DATA', '.31', code8, 0, 1)
def code8():
	label('.31');
	bytes(37,99,0);
# ======== ('DATA', '.26', code9, 0, 1)
def code9():
	label('.26');
	bytes(123,37,100,32,37,100,32,37);
	bytes(100,32,37,100,125,0);
# ======== ('DATA', '.11', code10, 0, 1)
def code10():
	label('.11');
	bytes(37,98,32,37,98,32,37,98);
	bytes(32,37,98,32,37,98,32,37);
	bytes(98,10,0);
# ======== ('DATA', '.10', code11, 0, 1)
def code11():
	label('.10');
	bytes(131,32,0,0,0); # 5
# ======== ('DATA', '.9', code12, 0, 1)
def code12():
	label('.9');
	bytes(37,115,37,115,32,37,102,37);
	bytes(99,0);
# ======== ('DATA', '.8', code13, 0, 1)
def code13():
	label('.8');
	bytes(115,116,0);
# ======== ('DATA', '.7', code14, 0, 1)
def code14():
	label('.7');
	bytes(116,101,0);
# ======== ('DATA', '.6', code15, 0, 1)
def code15():
	label('.6');
	bytes(37,115,37,115,32,37,119,37);
	bytes(99,0);
# ======== ('DATA', '.5', code16, 0, 1)
def code16():
	label('.5');
	bytes(116,101,115,116,32,37,100,37);
	bytes(99,0);
# ======== ('DATA', '.4', code17, 0, 1)
def code17():
	label('.4');
	bytes(50,0);
# ======== ('DATA', '.3', code18, 0, 1)
def code18():
	label('.3');
	bytes(116,101,115,116,32,37,115,10);
	bytes(0);
# ======== ('DATA', '.2', code19, 0, 1)
def code19():
	label('.2');
	bytes(116,101,115,116,32,49,10,0);
# ======== (epilog)
code=[
	('EXPORT', 'x'),
	('DATA', 'x', code0, 8, 2),
	('EXPORT', 'main'),
	('CODE', 'main', code1),
	('EXPORT', 'print'),
	('CODE', 'print', code2),
	('DATA', '.52', code3, 0, 2),
	('IMPORT', 'printf'),
	('DATA', '.47', code4, 0, 1),
	('DATA', '.43', code5, 0, 1),
	('DATA', '.39', code6, 0, 1),
	('DATA', '.35', code7, 0, 1),
	('DATA', '.31', code8, 0, 1),
	('DATA', '.26', code9, 0, 1),
	('DATA', '.11', code10, 0, 1),
	('DATA', '.10', code11, 0, 1),
	('DATA', '.9', code12, 0, 1),
	('DATA', '.8', code13, 0, 1),
	('DATA', '.7', code14, 0, 1),
	('DATA', '.6', code15, 0, 1),
	('DATA', '.5', code16, 0, 1),
	('DATA', '.4', code17, 0, 1),
	('DATA', '.3', code18, 0, 1),
	('DATA', '.2', code19, 0, 1) ]
module(code=code, name='tst/stdarg.c', cpu=7);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
