#VCPUv7

# ======== ('CODE', 'main', code0)
def code0():
	label('main');
	_PROLOGUE(12,6,0xc0); # save=R6-7
	MOVIW('.6',R7);
	_BRA('.5');
	label('.2');
	PEEKV(R7);STW(R8);
	LDW(R8);_STLW(0);
	CALLI('backslash');STW(R23);
	LDWI('.7');STW(R8);
	_STLW(0);
	PEEKV(R7);STW(R9);
	LDW(R9);_STLW(2);
	LDW(R23);STW(R10);
	_STLW(4);
	CALLI('printf');
	label('.3');
	INCV(R7);
	label('.5');
	PEEKV(R7);_BNE('.2');
	CALLI('f');
	CALLI('g');
	CALLI('h');
	_MOVL('.12',L22);
	MOVW(L22,R6);
	_BRA('.11');
	label('.8');
	LDW(R6);STW(R8);
	_STLW(0);
	CALLI('big');
	label('.9');
	LDW(R6);_STLS(LAC);LDWI('.12');_LADD();LDW(LAC);STW(R6);
	label('.11');
	LDW(R6);_STLS(LAC);LDWI('.13');_LAND();LDWI('.14');_LCMPX();_BNE('.8');
	CALLI('limit');
	LDI(0);
	label('.1');
	_EPILOGUE(12,6,0xc0,saveAC=True);
# ======== ('CODE', 'backslash', code1)
def code1():
	label('backslash');
	PUSH();
	LDW(R8);XORI(102);_BEQ('.19');
	LDI(102);_CMPWS(R8);_BLT('.25');
	label('.24');
	LDW(R8);XORI(98);_BEQ('.18');
	_BRA('.16');
	label('.25');
	LDW(R8);XORI(110);_BEQ('.20');
	LDI(110);_CMPWS(R8);_BGT('.16');
	label('.26');
	LDW(R8);XORI(114);_BEQ('.21');
	LDW(R8);XORI(116);_BEQ('.22');
	LDW(R8);XORI(118);_BEQ('.23');
	_BRA('.16');
	label('.18');
	LDI(8);
	_BRA('.15');
	label('.19');
	LDI(12);
	_BRA('.15');
	label('.20');
	LDI(10);
	_BRA('.15');
	label('.21');
	LDI(13);
	_BRA('.15');
	label('.22');
	LDI(9);
	_BRA('.15');
	label('.23');
	LDI(11);
	_BRA('.15');
	label('.16');
	LDW(R8);
	label('.15');
	tryhop(2);POP();RET()
# ======== ('CODE', 'f', code2)
def code2():
	label('f');
	_PROLOGUE(12,4,0xe0); # save=R5-7
	MOVQW(0,R6);
	LDWI('.28');STW(R8);
	_STLW(0);
	CALLI('printf');
	MOVQW(0,R7);
	label('.29');
	LDW(R7);STW(R5);
	LDI(1);_CMPWS(R7);_BGT('.33');
	LDI(20);_CMPWS(R7);_BLT('.33');
	LDWI(v('.45')-2);ADDW(R7);ADDW(R7);DEEK();CALL(vAC);
	label('.35');
	MOVW(R7,R6);
	_BRA('.34');
	label('.36');
	MOVW(R7,R6);
	_BRA('.34');
	label('.37');
	MOVW(R7,R6);
	_BRA('.34');
	label('.38');
	MOVW(R7,R6);
	_BRA('.34');
	label('.39');
	MOVW(R7,R6);
	_BRA('.34');
	label('.40');
	MOVW(R7,R6);
	_BRA('.34');
	label('.41');
	MOVW(R7,R6);
	_BRA('.34');
	label('.42');
	MOVW(R7,R6);
	_BRA('.34');
	label('.43');
	MOVW(R7,R6);
	_BRA('.34');
	label('.44');
	MOVW(R7,R6);
	label('.33');
	label('.34');
	LDWI('.47');STW(R8);
	_STLW(0);
	LDW(R6);STW(R9);
	_STLW(2);
	CALLI('printf');
	label('.30');
	INCV(R7);
	LDI(20);_CMPWS(R7);_BGE('.29');
	LDI(0);
	label('.27');
	_EPILOGUE(12,4,0xe0,saveAC=True);
# ======== ('DATA', '.45', code3, 0, 2)
def code3():
	align(2);
	label('.45');
	words('.35');
	words('.36');
	words('.33');
	words('.33');
	words('.33');
	words('.33');
	words('.37');
	words('.38');
	words('.39');
	words('.33');
	words('.33');
	words('.33');
	words('.33');
	words('.33');
	words('.33');
	words('.40');
	words('.41');
	words('.42');
	words('.43');
	words('.44');
# ======== ('CODE', 'g', code4)
def code4():
	label('g');
	_PROLOGUE(8,4,0x80); # save=R7
	LDWI('.49');STW(R8);
	_STLW(0);
	CALLI('printf');
	MOVQW(1,R7);
	label('.50');
	LDWI(1001);_CMPWS(R7);_BGT('.67');
	LDWI(1004);_CMPWS(R7);_BLT('.68');
	LDWI(v('.69')-2002);ADDW(R7);ADDW(R7);DEEK();CALL(vAC);
	label('.67');
	LDI(1);_CMPWS(R7);_BGT('.54');
	LDI(8);_CMPWS(R7);_BLT('.54');
	LDWI(v('.71')-2);ADDW(R7);ADDW(R7);DEEK();CALL(vAC);
	label('.68');
	LDWI(3001);_CMPWS(R7);_BGT('.54');
	LDWI(3004);_CMPWS(R7);_BLT('.54');
	LDWI(v('.73')-6002);ADDW(R7);ADDW(R7);DEEK();CALL(vAC);
	label('.56');
	LDWI('.57');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.55');
	label('.58');
	LDWI('.59');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.55');
	label('.60');
	LDWI('.61');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	label('.54');
	LDWI('.62');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.55');
	label('.63');
	LDWI('.64');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.55');
	label('.65');
	LDWI('.66');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	label('.55');
	label('.51');
	INCV(R7);
	LDI(10);_CMPWS(R7);_BGE('.50');
	LDI(0);
	label('.48');
	_EPILOGUE(8,4,0x80,saveAC=True);
# ======== ('DATA', '.69', code5, 0, 2)
def code5():
	align(2);
	label('.69');
	words('.63');
	words('.63');
	words('.63');
	words('.63');
# ======== ('DATA', '.71', code6, 0, 2)
def code6():
	align(2);
	label('.71');
	words('.56');
	words('.56');
	words('.58');
	words('.58');
	words('.58');
	words('.60');
	words('.60');
	words('.60');
# ======== ('DATA', '.73', code7, 0, 2)
def code7():
	align(2);
	label('.73');
	words('.65');
	words('.65');
	words('.65');
	words('.65');
# ======== ('CODE', 'h', code8)
def code8():
	label('h');
	_PROLOGUE(12,4,0xc0); # save=R6-7
	MOVQW(0,R6);
	LDWI('.76');STW(R8);
	_STLW(0);
	CALLI('printf');
	MOVQW(1,R7);
	label('.77');
	LDWI(264);XORW(R7);_BEQ('.89');
	LDWI(264);_CMPWS(R7);_BLT('.97');
	label('.96');
	LDW(R7);XORI(120);_BEQ('.87');
	LDI(120);_CMPWS(R7);_BLT('.99');
	label('.98');
	LDW(R7);XORI(8);_BEQ('.86');
	LDI(8);_CMPWS(R7);_BGT('.81');
	label('.100');
	LDW(R7);XORI(16);_BEQ('.85');
	_BRA('.81');
	label('.99');
	LDW(R7);XORI(128);_BEQ('.83');
	LDI(128);_CMPWS(R7);_BGT('.81');
	label('.101');
	LDW(R7);XORI(248);_BEQ('.90');
	_BRA('.81');
	label('.97');
	LDWI(288);XORW(R7);_BEQ('.94');
	LDWI(288);_CMPWS(R7);_BLT('.103');
	label('.102');
	LDWI(272);XORW(R7);_BEQ('.91');
	LDWI(272);_CMPWS(R7);_BGT('.81');
	label('.104');
	LDWI(280);XORW(R7);_BEQ('.88');
	_BRA('.81');
	label('.103');
	LDWI(304);XORW(R7);_BEQ('.92');
	LDWI(304);_CMPWS(R7);_BLT('.106');
	label('.105');
	LDWI(296);XORW(R7);_BEQ('.93');
	_BRA('.81');
	label('.106');
	LDWI(312);XORW(R7);_BEQ('.95');
	_BRA('.81');
	label('.81');
	INCV(R6);
	_BRA('.78');
	label('.83');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.85');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.86');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.87');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.88');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.89');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.90');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.91');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.92');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.93');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.94');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.82');
	label('.95');
	LDWI('.84');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	label('.82');
	label('.78');
	INCV(R7);
	LDWI(500);_CMPWS(R7);_BGE('.77');
	LDWI('.107');STW(R8);
	_STLW(0);
	LDW(R6);STW(R9);
	_STLW(2);
	CALLI('printf');
	LDI(0);
	label('.75');
	_EPILOGUE(12,4,0xc0,saveAC=True);
# ======== ('CODE', 'big', code9)
def code9():
	label('big');
	_PROLOGUE(12,4,0xe0); # save=R5-7
	MOVW(R8,R7);
	LDW(R7);_STLU(LAC);LDWI('.112');_LAND();_MOVL(LAC,L5);
	_MOVL('.120',L22);
	LDI(L22);_LCMPX();_BEQ('.115');
	LDI(L22);_LCMPS();_BGT('.119');
	label('.118');
	_MOVL(L5,LAC);LDWI('.121');_LCMPX();_BEQ('.113');
	LDWI('.122');_LCMPX();_BEQ('.113');
	LDWI('.14');_LCMPX();_BEQ('.113');
	_BRA('.109');
	label('.119');
	_MOVL(L5,LAC);LDWI('.123');_LCMPX();_BEQ('.116');
	_BRA('.109');
	label('.113');
	LDWI('.114');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.110');
	label('.115');
	LDWI('.114');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.110');
	label('.116');
	LDWI('.114');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.110');
	label('.109');
	LDWI('.117');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	label('.110');
	LDI(0);
	label('.108');
	_EPILOGUE(12,4,0xe0,saveAC=True);
# ======== ('CODE', 'limit', code10)
def code10():
	label('limit');
	_PROLOGUE(8,2,0x80); # save=R7
	MOVIW(-32768,R7);
	label('.125');
	MOVIW(-32768,R23);
	LDW(R7);_CMPWS(R23);_BLT('.129');
	LDWI(-32764);_CMPWS(R7);_BLT('.129');
	LDWI(-32768);LSLW();STW(R23);
	LDW(R7);LSLW();SUBW(R23);LDXW(vAC,'.142');CALL(vAC);
	label('.131');
	LDWI('.132');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.130');
	label('.133');
	LDWI('.134');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.130');
	label('.135');
	LDWI('.136');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.130');
	label('.137');
	LDWI('.138');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.130');
	label('.139');
	LDWI('.140');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.130');
	label('.129');
	LDWI('.141');STW(R8);
	_STLW(0);
	CALLI('printf');
	label('.130');
	label('.126');
	INCV(R7);
	LDWI(-32763);_CMPWS(R7);_BGE('.125');
	MOVIW(32767,R7);
	label('.143');
	MOVIW(32763,R23);
	LDW(R7);_CMPWS(R23);_BLT('.147');
	LDWI(32767);_CMPWS(R7);_BLT('.147');
	LDWI(32763);LSLW();STW(R23);
	LDW(R7);LSLW();SUBW(R23);LDXW(vAC,'.154');CALL(vAC);
	label('.149');
	LDWI('.132');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.148');
	label('.150');
	LDWI('.134');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.148');
	label('.151');
	LDWI('.136');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.148');
	label('.152');
	LDWI('.138');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.148');
	label('.153');
	LDWI('.140');STW(R8);
	_STLW(0);
	CALLI('printf');
	_BRA('.148');
	label('.147');
	LDWI('.141');STW(R8);
	_STLW(0);
	CALLI('printf');
	label('.148');
	label('.144');
	SUBIV(1,R7);
	LDWI(32762);_CMPWS(R7);_BLE('.143');
	LDI(0);
	label('.124');
	_EPILOGUE(8,2,0x80,saveAC=True);
# ======== ('DATA', '.142', code11, 0, 2)
def code11():
	align(2);
	label('.142');
	words('.131');
	words('.133');
	words('.135');
	words('.137');
	words('.139');
# ======== ('DATA', '.154', code12, 0, 2)
def code12():
	align(2);
	label('.154');
	words('.153');
	words('.152');
	words('.151');
	words('.150');
	words('.149');
# ======== ('DATA', '.141', code13, 0, 1)
def code13():
	label('.141');
	bytes(53,10,0);
# ======== ('DATA', '.140', code14, 0, 1)
def code14():
	label('.140');
	bytes(52,10,0);
# ======== ('DATA', '.138', code15, 0, 1)
def code15():
	label('.138');
	bytes(51,10,0);
# ======== ('DATA', '.136', code16, 0, 1)
def code16():
	label('.136');
	bytes(50,10,0);
# ======== ('DATA', '.134', code17, 0, 1)
def code17():
	label('.134');
	bytes(49,10,0);
# ======== ('DATA', '.132', code18, 0, 1)
def code18():
	label('.132');
	bytes(48,10,0);
# ======== ('DATA', '.123', code19, 0, 4)
def code19():
	align(4);
	label('.123');
	words(0,1024); # 67108864
# ======== ('DATA', '.122', code20, 0, 4)
def code20():
	align(4);
	label('.122');
	words(65535,65535); # -1
# ======== ('DATA', '.121', code21, 0, 4)
def code21():
	align(4);
	label('.121');
	words(65534,65535); # -2
# ======== ('DATA', '.120', code22, 0, 4)
def code22():
	align(4);
	label('.120');
	words(0,512); # 33554432
# ======== ('DATA', '.117', code23, 0, 1)
def code23():
	label('.117');
	bytes(120,32,61,32,48,120,37,120);
	bytes(32,40,100,101,102,97,117,108);
	bytes(116,41,10,0);
# ======== ('DATA', '.114', code24, 0, 1)
def code24():
	label('.114');
	bytes(120,32,61,32,48,120,37,120);
	bytes(10,0);
# ======== ('DATA', '.112', code25, 0, 4)
def code25():
	align(4);
	label('.112');
	words(0,1536); # 100663296
# ======== ('DATA', '.107', code26, 0, 1)
def code26():
	label('.107');
	bytes(37,100,32,100,101,102,97,117);
	bytes(108,116,115,10,0);
# ======== ('DATA', '.84', code27, 0, 1)
def code27():
	label('.84');
	bytes(105,32,61,32,37,100,10,0);
# ======== ('DATA', '.76', code28, 0, 1)
def code28():
	label('.76');
	bytes(104,58,10,0);
# ======== ('DATA', '.66', code29, 0, 1)
def code29():
	label('.66');
	bytes(54,32,37,100,10,0);
# ======== ('DATA', '.64', code30, 0, 1)
def code30():
	label('.64');
	bytes(53,32,37,100,10,0);
# ======== ('DATA', '.62', code31, 0, 1)
def code31():
	label('.62');
	bytes(100,32,37,100,10,0);
# ======== ('DATA', '.61', code32, 0, 1)
def code32():
	label('.61');
	bytes(51,32,37,100,10,0);
# ======== ('DATA', '.59', code33, 0, 1)
def code33():
	label('.59');
	bytes(50,32,37,100,10,0);
# ======== ('DATA', '.57', code34, 0, 1)
def code34():
	label('.57');
	bytes(49,32,37,100,10,0);
# ======== ('DATA', '.49', code35, 0, 1)
def code35():
	label('.49');
	bytes(103,58,10,0);
# ======== ('DATA', '.47', code36, 0, 1)
def code36():
	label('.47');
	bytes(120,32,61,32,37,100,10,0);
# ======== ('DATA', '.28', code37, 0, 1)
def code37():
	label('.28');
	bytes(102,58,10,0);
# ======== ('DATA', '.14', code38, 0, 4)
def code38():
	align(4);
	label('.14');
	words(0,0); # 0
# ======== ('DATA', '.13', code39, 0, 4)
def code39():
	align(4);
	label('.13');
	words(0,1792); # 117440512
# ======== ('DATA', '.12', code40, 0, 4)
def code40():
	align(4);
	label('.12');
	words(0,256); # 16777216
# ======== ('DATA', '.7', code41, 0, 1)
def code41():
	label('.7');
	bytes(37,99,32,61,32,48,120,37);
	bytes(120,10,0);
# ======== ('DATA', '.6', code42, 0, 1)
def code42():
	label('.6');
	bytes(98,102,110,114,116,118,120,0);
# ======== (epilog)
code=[
	('EXPORT', 'main'),
	('CODE', 'main', code0),
	('EXPORT', 'backslash'),
	('CODE', 'backslash', code1),
	('EXPORT', 'f'),
	('CODE', 'f', code2),
	('DATA', '.45', code3, 0, 2),
	('EXPORT', 'g'),
	('CODE', 'g', code4),
	('DATA', '.69', code5, 0, 2),
	('DATA', '.71', code6, 0, 2),
	('DATA', '.73', code7, 0, 2),
	('EXPORT', 'h'),
	('CODE', 'h', code8),
	('EXPORT', 'big'),
	('CODE', 'big', code9),
	('EXPORT', 'limit'),
	('CODE', 'limit', code10),
	('DATA', '.142', code11, 0, 2),
	('DATA', '.154', code12, 0, 2),
	('IMPORT', 'printf'),
	('DATA', '.141', code13, 0, 1),
	('DATA', '.140', code14, 0, 1),
	('DATA', '.138', code15, 0, 1),
	('DATA', '.136', code16, 0, 1),
	('DATA', '.134', code17, 0, 1),
	('DATA', '.132', code18, 0, 1),
	('DATA', '.123', code19, 0, 4),
	('DATA', '.122', code20, 0, 4),
	('DATA', '.121', code21, 0, 4),
	('DATA', '.120', code22, 0, 4),
	('DATA', '.117', code23, 0, 1),
	('DATA', '.114', code24, 0, 1),
	('DATA', '.112', code25, 0, 4),
	('DATA', '.107', code26, 0, 1),
	('DATA', '.84', code27, 0, 1),
	('DATA', '.76', code28, 0, 1),
	('DATA', '.66', code29, 0, 1),
	('DATA', '.64', code30, 0, 1),
	('DATA', '.62', code31, 0, 1),
	('DATA', '.61', code32, 0, 1),
	('DATA', '.59', code33, 0, 1),
	('DATA', '.57', code34, 0, 1),
	('DATA', '.49', code35, 0, 1),
	('DATA', '.47', code36, 0, 1),
	('DATA', '.28', code37, 0, 1),
	('DATA', '.14', code38, 0, 4),
	('DATA', '.13', code39, 0, 4),
	('DATA', '.12', code40, 0, 4),
	('DATA', '.7', code41, 0, 1),
	('DATA', '.6', code42, 0, 1) ]
module(code=code, name='tst/switch.c', cpu=7);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
