#VCPUv7

# ======== ('CODE', 'main', code0)
def code0():
	label('main');
	_PROLOGUE(28,4,0x0); # save=None
	LDI(0);_STLW(-22+28);
	LDWI('next');DOKEQ(0);
	_BRA('.3');
	label('.2');
	_SP(-20+28);STW(R8);
	_STLW(0);
	_SP(-22+28);STW(R9);
	_STLW(2);
	CALLI('lookup');STW(R23);
	DEEK();ADDI(1);DOKE(R23);
	label('.3');
	_SP(-20+28);STW(R8);
	_STLW(0);
	CALLI('getword');
	_BNE('.2');
	_LDLW(-22+28);STW(R8);
	LDW(R8);_STLW(0);
	CALLI('tprint');
	LDI(0);
	label('.1');
	_EPILOGUE(28,4,0x0,saveAC=True);
# ======== ('CODE', 'err', code1)
def code1():
	label('err');
	_PROLOGUE(8,4,0x80); # save=R7
	MOVW(R8,R7);
	LDWI('.6');STW(R8);
	_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	LDI(1);STW(R8);
	_STLW(0);
	CALLI('exit');
	LDI(0);
	label('.5');
	_EPILOGUE(8,4,0x80,saveAC=True);
# ======== ('CODE', 'getword', code2)
def code2():
	label('getword');
	_PROLOGUE(12,4,0xe0); # save=R5-7
	MOVW(R8,R7);
	label('.8');
	label('.9');
	CALLI('getchar');STW(R23);
	STW(R6);
	LDWI(-1);XORW(R23);_BEQ('.11');
	LDW(R6);STW(R8);
	_STLW(0);
	CALLI('isletter');
	_BEQ('.8');
	label('.11');
	MOVW(R7,R5);
	_BRA('.15');
	label('.12');
	LDW(R5);STW(R23);
	INCV(R5);
	LDW(R6);POKE(R23);
	label('.13');
	CALLI('getchar');
	STW(R6);
	label('.15');
	LDW(R6);STW(R8);
	_STLW(0);
	CALLI('isletter');
	STW(R6);
	_BNE('.12');
	LDW(R5);POKEQ(0);
	_CMPWU(R7);_BLE('.16');
	LDI(1);
	_BRA('.7');
	label('.16');
	LDI(0);
	label('.7');
	_EPILOGUE(12,4,0xe0,saveAC=True);
# ======== ('CODE', 'isletter', code3)
def code3():
	label('isletter');
	PUSH();
	LDI(65);_CMPWS(R8);_BGT('.19');
	LDI(90);_CMPWS(R8);_BLT('.19');
	ADDSV(32,R8);
	label('.19');
	LDI(97);_CMPWS(R8);_BGT('.21');
	LDI(122);_CMPWS(R8);_BLT('.21');
	LDW(R8);
	_BRA('.18');
	label('.21');
	LDI(0);
	label('.18');
	tryhop(2);POP();RET()
# ======== ('CODE', 'lookup', code4)
def code4():
	label('lookup');
	_PROLOGUE(12,4,0xc0); # save=R6-7
	MOVW(R8,R7);
	LDW(R9);STW(R6);
	DEEK();_BEQ('.24');
	LDW(R7);STW(R8);
	_STLW(0);
	DEEKV(R6);ADDI(6);DEEKA(R9);
	LDW(R9);_STLW(2);
	CALLI('strcmp');
	_STLW(-2+12);
	_BGE('.26');
	MOVW(R7,R8);
	DEEKV(R6);ADDI(2);STW(R9);
	CALLI('lookup');
	
	_BRA('.23');
	label('.26');
	_LDLW(-2+12);_BLE('.28');
	MOVW(R7,R8);
	DEEKV(R6);ADDI(4);STW(R9);
	CALLI('lookup');
	
	_BRA('.23');
	label('.28');
	DEEKV(R6);
	_BRA('.23');
	label('.24');
	LDWI('next');DEEKA(R23);
	LDWI(2000);_CMPWS(R23);_BGT('.30');
	MOVIW('.32',R8);
	CALLI('err');
	label('.30');
	LDWI('next');DEEK();_SHLI(3);ADDWI('words');DOKEQ(0);
	LDWI('next');DEEK();_SHLI(3);STW(R23);
	LDI(0);STXW(R23,v('words')+4);
	STXW(R23,v('words')+2);
	LDW(R7);STW(R8);
	_STLW(0);
	CALLI('strlen');
	ADDI(1);STW(R8);
	LDW(R8);_STLW(0);
	CALLI('malloc');STW(R23);
	LDWI('next');DEEK();_SHLI(3);ADDWI(v('words')+6);DOKEA(R23);
	LDWI('next');DEEK();_SHLI(3);LDXW(vAC,v('words')+6);_BNE('.36');
	MOVIW('.39',R8);
	CALLI('err');
	label('.36');
	LDWI('next');DEEK();_SHLI(3);ADDWI(v('words')+6);DEEKA(R8);
	LDW(R8);_STLW(0);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('strcpy');
	LDWI('next');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDW(R22);_SHLI(3);ADDWI('words');
	DOKE(R6);
	
	label('.23');
	_EPILOGUE(12,4,0xc0,saveAC=True);
# ======== ('CODE', 'tprint', code5)
def code5():
	label('tprint');
	_PROLOGUE(12,8,0x80); # save=R7
	LDW(R8);STW(R7);
	_BEQ('.42');
	LDI(2);ADDW(R7);DEEKA(R8);
	CALLI('tprint');
	LDWI('.44');STW(R8);
	_STLW(0);
	DEEKV(R7);STW(R9);
	LDW(R9);_STLW(2);
	LDI(6);ADDW(R7);DEEKA(R10);
	LDW(R10);_STLW(4);
	CALLI('printf');
	LDI(4);ADDW(R7);DEEKA(R8);
	CALLI('tprint');
	label('.42');
	LDI(0);
	label('.41');
	_EPILOGUE(12,8,0x80,saveAC=True);
# ======== ('CODE', 'strcmp', code6)
def code6():
	label('strcmp');
	PUSH();
	_BRA('.47');
	label('.46');
	LDW(R8);
	INCV(R8);
	PEEK();_BNE('.49');
	LDI(0);
	_BRA('.45');
	label('.49');
	INCV(R9);
	label('.47');
	PEEKV(R9);STW(R23);
	PEEKV(R8);XORW(R23);_BEQ('.46');
	PEEKV(R8);_BNE('.51');
	LDWI(-1);
	_BRA('.45');
	label('.51');
	PEEKV(R9);_BNE('.53');
	LDI(1);
	_BRA('.45');
	label('.53');
	PEEKV(R9);STW(R23);
	PEEKV(R8);SUBW(R23);
	label('.45');
	tryhop(2);POP();RET()
# ======== ('COMMON', 'next', code7, 2, 2)
def code7():
	align(2);
	label('next');
	space(2);
# ======== ('COMMON', 'words', code8, 16000, 2)
def code8():
	align(2);
	label('words');
	space(16000);
# ======== ('DATA', '.44', code9, 0, 1)
def code9():
	label('.44');
	bytes(37,100,9,37,115,10,0);
# ======== ('DATA', '.39', code10, 0, 1)
def code10():
	label('.39');
	bytes(111,117,116,32,111,102,32,119);
	bytes(111,114,100,32,115,116,111,114);
	bytes(97,103,101,0);
# ======== ('DATA', '.32', code11, 0, 1)
def code11():
	label('.32');
	bytes(111,117,116,32,111,102,32,110);
	bytes(111,100,101,32,115,116,111,114);
	bytes(97,103,101,0);
# ======== ('DATA', '.6', code12, 0, 1)
def code12():
	label('.6');
	bytes(63,32,37,115,10,0);
# ======== (epilog)
code=[
	('EXPORT', 'main'),
	('CODE', 'main', code0),
	('EXPORT', 'err'),
	('CODE', 'err', code1),
	('EXPORT', 'getword'),
	('CODE', 'getword', code2),
	('EXPORT', 'isletter'),
	('CODE', 'isletter', code3),
	('EXPORT', 'lookup'),
	('CODE', 'lookup', code4),
	('EXPORT', 'tprint'),
	('CODE', 'tprint', code5),
	('EXPORT', 'strcmp'),
	('CODE', 'strcmp', code6),
	('IMPORT', 'strcpy'),
	('IMPORT', 'strlen'),
	('IMPORT', 'malloc'),
	('IMPORT', 'getchar'),
	('IMPORT', 'exit'),
	('IMPORT', 'printf'),
	('COMMON', 'next', code7, 2, 2),
	('COMMON', 'words', code8, 16000, 2),
	('DATA', '.44', code9, 0, 1),
	('DATA', '.39', code10, 0, 1),
	('DATA', '.32', code11, 0, 1),
	('DATA', '.6', code12, 0, 1) ]
module(code=code, name='tst/wf1.c', cpu=7);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
