#VCPUv7

# ======== ('DATA', 'yyin', code0, 2, 2)
def code0():
	align(2);
	label('yyin');
	words(0);
# ======== ('DATA', 'yyout', code1, 2, 2)
def code1():
	align(2);
	label('yyout');
	words(0);
# ======== ('CODE', 'yylex', code2)
def code2():
	label('yylex');
	_PROLOGUE(12,6,0x80); # save=R7
	_BRA('.3');
	label('.2');
	label('.5');
	LDNI(-1);_CMPWS(R7);_BGT('.6');
	LDI(4);_CMPWS(R7);_BLT('.6');
	LDWI(v('.17')+2);ADDW(R7);ADDW(R7);DEEK();CALL(vAC);
	label('.8');
	CALLI('yywrap');
	_BEQ('.7');
	LDI(0);
	_BRA('.1');
	label('.11');
	LDWI(257);
	_BRA('.1');
	label('.12');
	LDWI(258);
	_BRA('.1');
	label('.14');
	LDWI('yytext');PEEK();
	_BRA('.1');
	label('.6');
	LDWI('yyout');DEEKA(R8);
	MOVIW('.16',R9);
	LDW(R7);STW(R10);
	_STLW(4);
	CALLI('fprintf');
	label('.7');
	label('.3');
	CALLI('yylook');
	STW(R7);
	_BGE('.2');
	LDI(0);
	label('.1');
	_EPILOGUE(12,6,0x80,saveAC=True);
# ======== ('DATA', '.17', code3, 0, 2)
def code3():
	align(2);
	label('.17');
	words('.7');
	words('.8');
	words('.11');
	words('.12');
	words('.7');
	words('.14');
# ======== ('DATA', 'yyvstop', code4, 0, 2)
def code4():
	align(2);
	label('yyvstop');
	words(0); # 0
	words(4); # 4
	words(0); # 0
	words(3); # 3
	words(4); # 4
	words(0); # 0
	words(2); # 2
	words(4); # 4
	words(0); # 0
	words(1); # 1
	words(4); # 4
	words(0); # 0
	words(2); # 2
	words(0); # 0
	words(1); # 1
	words(0); # 0
	words(0); # 0
# ======== ('DATA', 'yycrank', code5, 0, 1)
def code5():
	label('yycrank');
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(3); # 3
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(4); # 4
	bytes(1); # 1
	bytes(3); # 3
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(5); # 5
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(6); # 6
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
# ======== ('DATA', 'yysvec', code6, 0, 2)
def code6():
	align(2);
	label('yysvec');
	words(0);
	words(0);
	words(0);
	words(v('yycrank')-2);
	words(0);
	words(0);
	words('yycrank');
	words(v('yysvec')+6);
	words(0);
	words('yycrank');
	words(0);
	words(v('yyvstop')+2);
	words('yycrank');
	words(0);
	words(v('yyvstop')+6);
	words(v('yycrank')+4);
	words(0);
	words(v('yyvstop')+12);
	words(v('yycrank')+38);
	words(0);
	words(v('yyvstop')+18);
	words('yycrank');
	words(v('yysvec')+30);
	words(v('yyvstop')+24);
	words('yycrank');
	words(v('yysvec')+36);
	words(v('yyvstop')+28);
	words(0);
	words(0);
	words(0);
# ======== ('DATA', 'yytop', code7, 2, 2)
def code7():
	align(2);
	label('yytop');
	words(v('yycrank')+282);
# ======== ('DATA', 'yybgin', code8, 2, 2)
def code8():
	align(2);
	label('yybgin');
	words(v('yysvec')+6);
# ======== ('DATA', 'yymatch', code9, 0, 1)
def code9():
	label('yymatch');
	bytes(0,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,9);
	bytes(10,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(9,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(48,48);
	bytes(48,48);
	bytes(48,48);
	bytes(48,48);
	bytes(48,48);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,1);
	bytes(1,1);
	bytes(1,65);
	bytes(1,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,1);
	bytes(1,1);
	bytes(1,1);
	bytes(0);
# ======== ('DATA', 'yyextra', code10, 0, 1)
def code10():
	label('yyextra');
	bytes(0,0);
	bytes(0,0);
	bytes(0,0);
	bytes(0,0);
	bytes(0);
# ======== ('DATA', 'yylineno', code11, 2, 2)
def code11():
	align(2);
	label('yylineno');
	words(1); # 1
# ======== ('DATA', 'yysptr', code12, 2, 2)
def code12():
	align(2);
	label('yysptr');
	words('yysbuf');
# ======== ('DATA', 'yyprevious', code13, 2, 2)
def code13():
	align(2);
	label('yyprevious');
	words(10); # 10
# ======== ('CODE', 'yylook', code14)
def code14():
	label('yylook');
	_PROLOGUE(28,4,0xff); # save=R0-7
	LDWI('yymorfg');DEEK();_BNE('.34');
	MOVIW('yytext',R4);
	_BRA('.35');
	label('.34');
	LDWI('yymorfg');DOKEQ(0);
	LDWI('yyleng');DEEKA(R23);
	LDWI('yytext');ADDW(R23);STW(R4);
	label('.35');
	label('.36');
	MOVIW('yylstate',R6);
	LDWI('yybgin');DEEKA(R23);
	LDW(R23);STW(R7);
	LDWI('yyestate');DOKEA(R23);
	LDWI('yyprevious');DEEK();XORI(10);_BNE('.40');
	ADDIV(6,R7);
	label('.40');
	label('.42');
	DEEKV(R7);STW(R5);
	LDWI('yycrank');XORW(R5);_BNE('.46');
	LDI(2);ADDW(R7);DEEKA(R1);
	LDW(R1);_BNE('.48');
	_BRA('.90');
	label('.48');
	MOVIW('yycrank',R23);
	DEEKV(R1);XORW(R23);_BNE('.50');
	_BRA('.90');
	label('.50');
	label('.46');
	MOVW(R4,R23);
	STW(B0);_STLW(-6+28,src=R23);LDW(B0)  #genspill
	INCV(R4);
	LDWI('yysptr');DEEKA(R22);
	LDWI('yysbuf');_CMPWU(R22);_BGE('.59');
	LDWI('yysptr');STW(R22);
	DEEK();SUBI(-(-1));
	DOKE(R22);
	PEEK();_STLW(-4+28);
	_BRA('.60');
	label('.59');
	LDWI('yyin');DEEKA(R8);
	CALLI('fgetc');
	_STLW(-4+28);
	label('.60');
	_LDLW(-4+28);STW(R23);
	LDWI('yytchar');DOKEA(R23);
	LDW(R23);XORI(10);_BNE('.57');
	MOVIW('yylineno',R23);
	DEEKV(R23);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();_STLW(-2+28);
	_BRA('.58');
	label('.57');
	LDWI('yytchar');DEEK();_STLW(-2+28);
	label('.58');
	MOVIW(-1,R23);
	_LDLW(-2+28);XORW(R23);_BNE('.55');
	MOVQW(0,R0);
	_BRA('.56');
	label('.55');
	LDWI('yytchar');DEEKA(R0);
	label('.56');
	LDW(R0);STW(R3);
	STW(B0);_LDLW(-6+28);STW(T0);LDW(B0);POKE(T0);
	label('.61');
	LDW(R5);STW(R2);
	LDWI('yycrank');_CMPWU(R5);_BGE('.62');
	LDW(R3);LSLW();ADDW(R2);STW(R5);
	LDWI('yytop');DEEK();_CMPWU(R5);_BLT('.63');
	MOVIW('yysvec',R23);
	PEEKV(R5);_MULI(6);ADDW(R23);XORW(R7);_BNE('.63');
	MOVIW('yysvec',R23);
	LDI(1);ADDW(R5);PEEK();_MULI(6);ADDW(R23);XORW(R23);_BNE('.66');
	SUBIV(-(-1),R4);
	MOVW(R4,R23);
	LDWI('yytchar');STW(R22);
	PEEKV(R23);DOKE(R22);
	DEEKV(R22);XORI(10);_BNE('.68');
	MOVIW('yylineno',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	label('.68');
	LDWI('yysptr');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();POKE(R22);
	_BRA('.90');
	label('.66');
	MOVW(R6,R23);
	ADDIV(2,R6);
	MOVIW('yysvec',R22);
	LDI(1);ADDW(R5);PEEK();_MULI(6);ADDW(R22);
	STW(R7);
	DOKE(R23);
	_BRA('.42');
	label('.62');
	LDWI('yycrank');_CMPWU(R5);_BLE('.71');
	MOVIW('yycrank',R23);
	LDWI('yycrank');SUBW(R5);_DIVIS(2);LSLW();ADDW(R23);
	STW(R2);
	STW(R5);
	LDW(R3);LSLW();ADDV(R5);
	LDWI('yytop');DEEK();_CMPWU(R5);_BLT('.73');
	MOVIW('yysvec',R23);
	PEEKV(R5);_MULI(6);ADDW(R23);XORW(R7);_BNE('.73');
	MOVIW('yysvec',R23);
	LDI(1);ADDW(R5);PEEK();_MULI(6);ADDW(R23);XORW(R23);_BNE('.75');
	SUBIV(-(-1),R4);
	MOVW(R4,R23);
	LDWI('yytchar');STW(R22);
	PEEKV(R23);DOKE(R22);
	DEEKV(R22);XORI(10);_BNE('.77');
	MOVIW('yylineno',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	label('.77');
	LDWI('yysptr');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();POKE(R22);
	_BRA('.90');
	label('.75');
	MOVW(R6,R23);
	ADDIV(2,R6);
	MOVIW('yysvec',R22);
	LDI(1);ADDW(R5);PEEK();_MULI(6);ADDW(R22);
	STW(R7);
	DOKE(R23);
	_BRA('.42');
	label('.73');
	LDWI('yymatch');ADDW(R3);PEEK();LSLW();ADDW(R2);STW(R5);
	LDWI('yytop');DEEK();_CMPWU(R5);_BLT('.79');
	MOVIW('yysvec',R23);
	PEEKV(R5);_MULI(6);ADDW(R23);XORW(R7);_BNE('.79');
	MOVIW('yysvec',R23);
	LDI(1);ADDW(R5);PEEK();_MULI(6);ADDW(R23);XORW(R23);_BNE('.81');
	SUBIV(-(-1),R4);
	MOVW(R4,R23);
	LDWI('yytchar');STW(R22);
	PEEKV(R23);DOKE(R22);
	DEEKV(R22);XORI(10);_BNE('.83');
	MOVIW('yylineno',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	label('.83');
	LDWI('yysptr');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();POKE(R22);
	_BRA('.90');
	label('.81');
	MOVW(R6,R23);
	ADDIV(2,R6);
	MOVIW('yysvec',R22);
	LDI(1);ADDW(R5);PEEK();_MULI(6);ADDW(R22);
	STW(R7);
	DOKE(R23);
	_BRA('.42');
	label('.79');
	label('.71');
	label('.63');
	LDI(2);ADDW(R7);DEEKA(R7);
	LDW(R7);
	_BEQ('.85');
	DEEKV(R7);STW(R23);
	STW(R5);
	LDWI('yycrank');XORW(R23);_BEQ('.85');
	_BRA('.61');
	label('.85');
	SUBIV(-(-1),R4);
	MOVW(R4,R23);
	LDWI('yytchar');STW(R22);
	PEEKV(R23);DOKE(R22);
	DEEKV(R22);XORI(10);_BNE('.87');
	MOVIW('yylineno',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	label('.87');
	LDWI('yysptr');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();POKE(R22);
	_BRA('.90');
	label('.89');
	LDW(R4);
	SUBIV(-(-1),R4);
	POKEQ(0);
	DEEKV(R6);STW(R23);
	_BEQ('.92');
	MOVIW('yyfnd',R22);
	LDI(4);ADDW(R23);DEEK();
	DOKE(R22);
	_BEQ('.92');
	DEEKV(R22);DEEK();_BLE('.92');
	LDWI('yyolsp');DOKEA(R6);
	LDWI('yyfnd');DEEK();DEEKA(R23);
	LDWI('yyextra');ADDW(R23);PEEK();_BEQ('.94');
	_BRA('.97');
	label('.96');
	SUBIV(-(-2),R6);
	MOVW(R4,R23);
	SUBIV(-(-1),R4);
	LDWI('yytchar');STW(R22);
	PEEKV(R23);DOKE(R22);
	DEEKV(R22);XORI(10);_BNE('.99');
	MOVIW('yylineno',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	label('.99');
	LDWI('yysptr');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();POKE(R22);
	label('.97');
	DEEKV(R6);ADDI(4);DEEKA(R8);
	LDW(R8);_STLW(0);
	LDWI('yyfnd');DEEK();DEEK();NEGV(vAC);STW(R9);
	LDW(R9);_STLW(2);
	CALLI('yyback');
	XORI(1);_BEQ('.101');
	LDWI('yylstate');_CMPWU(R6);_BLT('.96');
	label('.101');
	label('.94');
	MOVIW('yyprevious',R23);
	PEEKV(R4);DOKE(R23);
	LDWI('yylsp');DOKEA(R6);
	MOVIW('yyleng',R23);
	LDWI('yytext');STW(R22);
	LDW(R4);SUBW(R22);ADDI(1);DOKE(R23);
	DEEKV(R23);ADDW(R22);POKEQ(0);
	LDWI('yyfnd');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(2);DOKE(R23);
	DEEKV(R22);
	_BRA('.33');
	label('.92');
	LDWI('yytchar');STW(R23);
	PEEKV(R4);DOKE(R23);
	DEEKV(R23);XORI(10);_BNE('.102');
	MOVIW('yylineno',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	label('.102');
	LDWI('yysptr');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();POKE(R22);
	label('.90');
	LDW(R6);STW(R23);
	SUBIV(-(-2),R6);
	LDWI('yylstate');_CMPWU(R23);_BLT('.89');
	LDWI('yytext');PEEK();_BNE('.104');
	LDWI('yysptr');DOKEI('yysbuf');
	LDI(0);
	_BRA('.33');
	label('.104');
	LDWI('yysptr');DEEKA(R23);
	LDWI('yysbuf');_CMPWU(R23);_BGE('.113');
	LDWI('yysptr');STW(R23);
	DEEK();SUBI(-(-1));
	DOKE(R23);
	PEEK();_STLW(-4+28);
	_BRA('.114');
	label('.113');
	LDWI('yyin');DEEKA(R8);
	CALLI('fgetc');
	_STLW(-4+28);
	label('.114');
	_LDLW(-4+28);STW(R23);
	LDWI('yytchar');DOKEA(R23);
	LDW(R23);XORI(10);_BNE('.111');
	MOVIW('yylineno',R23);
	DEEKV(R23);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();_STLW(-2+28);
	_BRA('.112');
	label('.111');
	LDWI('yytchar');DEEK();_STLW(-2+28);
	label('.112');
	MOVIW(-1,R23);
	_LDLW(-2+28);XORW(R23);_BNE('.109');
	MOVQW(0,R0);
	_BRA('.110');
	label('.109');
	LDWI('yytchar');DEEKA(R0);
	label('.110');
	LDW(R0);ST(R23);
	LDWI('yytext');POKEA(R23);
	MOVIW('yyprevious',R22);
	LD(R23);DOKE(R22);
	_BLE('.115');
	LDWI('yyprevious');DEEKA(R8);
	LDWI('yyout');DEEKA(R9);
	CALLI('fputc');
	label('.115');
	MOVIW('yytext',R4);
	_BRA('.36');
	label('.33');
	_EPILOGUE(28,4,0xff,saveAC=True);
# ======== ('CODE', 'yyback', code15)
def code15():
	label('yyback');
	PUSH();
	LDW(R8);_BNE('.121');
	LDI(0);
	_BRA('.117');
	label('.120');
	LDW(R8);
	ADDIV(2,R8);
	DEEK();XORW(R9);_BNE('.123');
	LDI(1);
	_BRA('.117');
	label('.123');
	label('.121');
	DEEKV(R8);_BNE('.120');
	LDI(0);
	label('.117');
	tryhop(2);POP();RET()
# ======== ('CODE', 'yyinput', code16)
def code16():
	label('yyinput');
	_PROLOGUE(12,2,0xe0); # save=R5-7
	LDWI('yysptr');DEEKA(R23);
	LDWI('yysbuf');_CMPWU(R23);_BGE('.133');
	LDWI('yysptr');STW(R23);
	DEEK();SUBI(-(-1));
	DOKE(R23);
	PEEK();STW(R5);
	_BRA('.134');
	label('.133');
	LDWI('yyin');DEEKA(R8);
	CALLI('fgetc');
	STW(R5);
	label('.134');
	LDWI('yytchar');DOKEA(R5);
	LDW(R5);XORI(10);_BNE('.131');
	MOVIW('yylineno',R23);
	DEEKV(R23);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEKA(R6);
	_BRA('.132');
	label('.131');
	LDWI('yytchar');DEEKA(R6);
	label('.132');
	LDNI(-1);XORW(R6);_BNE('.129');
	MOVQW(0,R7);
	_BRA('.130');
	label('.129');
	LDWI('yytchar');DEEKA(R7);
	label('.130');
	LDW(R7);
	label('.125');
	_EPILOGUE(12,2,0xe0,saveAC=True);
# ======== ('CODE', 'yyoutput', code17)
def code17():
	label('yyoutput');
	_PROLOGUE(8,4,0x80); # save=R7
	LDW(R8);STW(R7);
	STW(R8);
	LDWI('yyout');DEEKA(R9);
	CALLI('fputc');
	LDI(0);
	label('.135');
	_EPILOGUE(8,4,0x80,saveAC=True);
# ======== ('CODE', 'yyunput', code18)
def code18():
	label('yyunput');
	PUSH();
	LDWI('yytchar');STW(R23);
	DOKEA(R8);
	DEEK();XORI(10);_BNE('.137');
	MOVIW('yylineno',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	label('.137');
	LDWI('yysptr');STW(R23);
	DEEKA(R22);
	LDW(R22);ADDI(1);DOKE(R23);
	LDWI('yytchar');DEEK();POKE(R22);
	LDI(0);
	label('.136');
	tryhop(2);POP();RET()
# ======== ('CODE', 'main', code19)
def code19():
	label('main');
	_PROLOGUE(4,0,0x0); # save=None
	LDWI('yyin');DOKEI('_iob0');
	LDWI('yyout');DOKEI('_iob1');
	CALLI('yyparse');
	LDI(0);
	label('.139');
	_EPILOGUE(4,0,0x0,saveAC=True);
# ======== ('CODE', 'yyerror', code20)
def code20():
	label('yyerror');
	_PROLOGUE(8,4,0x80); # save=R7
	MOVW(R8,R7);
	MOVIW('.141',R8);
	LDW(R7);STW(R9);
	_STLW(2);
	CALLI('printf');
	LDI(0);
	label('.140');
	_EPILOGUE(8,4,0x80,saveAC=True);
# ======== ('DATA', 'yyexca', code21, 0, 2)
def code21():
	align(2);
	label('yyexca');
	words(65535); # -1
	words(1); # 1
	words(0); # 0
	words(65535); # -1
	words(65534); # -2
	words(0); # 0
# ======== ('DATA', 'yyact', code22, 0, 2)
def code22():
	align(2);
	label('yyact');
	words(12); # 12
	words(2); # 2
	words(9); # 9
	words(8); # 8
	words(17); # 17
	words(11); # 11
	words(25); # 25
	words(17); # 17
	words(15); # 15
	words(18); # 18
	words(16); # 16
	words(10); # 10
	words(18); # 18
	words(17); # 17
	words(15); # 15
	words(7); # 7
	words(16); # 16
	words(13); # 13
	words(18); # 18
	words(5); # 5
	words(3); # 3
	words(1); # 1
	words(0); # 0
	words(19); # 19
	words(20); # 20
	words(0); # 0
	words(0); # 0
	words(21); # 21
	words(22); # 22
	words(23); # 23
	words(24); # 24
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(6); # 6
	words(14); # 14
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(4); # 4
	words(6); # 6
# ======== ('DATA', 'yypact', code23, 0, 2)
def code23():
	align(2);
	label('yypact');
	words(64536); # -1000
	words(65527); # -9
	words(64536); # -1000
	words(5); # 5
	words(65529); # -7
	words(65477); # -59
	words(64536); # -1000
	words(64536); # -1000
	words(64536); # -1000
	words(65496); # -40
	words(65507); # -29
	words(65496); # -40
	words(65496); # -40
	words(64536); # -1000
	words(64536); # -1000
	words(65496); # -40
	words(65496); # -40
	words(65496); # -40
	words(65496); # -40
	words(65498); # -38
	words(65501); # -35
	words(65498); # -38
	words(65498); # -38
	words(64536); # -1000
	words(64536); # -1000
	words(64536); # -1000
# ======== ('DATA', 'yypgo', code24, 0, 2)
def code24():
	align(2);
	label('yypgo');
	words(0); # 0
	words(21); # 21
	words(20); # 20
	words(17); # 17
	words(11); # 11
# ======== ('DATA', 'yyr1', code25, 0, 2)
def code25():
	align(2);
	label('yyr1');
	words(0); # 0
	words(1); # 1
	words(1); # 1
	words(1); # 1
	words(1); # 1
	words(2); # 2
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(3); # 3
# ======== ('DATA', 'yyr2', code26, 0, 2)
def code26():
	align(2);
	label('yyr2');
	words(0); # 0
	words(0); # 0
	words(2); # 2
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(2); # 2
	words(3); # 3
	words(1); # 1
	words(1); # 1
	words(1); # 1
# ======== ('DATA', 'yychk', code27, 0, 2)
def code27():
	align(2);
	label('yychk');
	words(64536); # -1000
	words(65535); # -1
	words(10); # 10
	words(65534); # -2
	words(256); # 256
	words(65533); # -3
	words(257); # 257
	words(10); # 10
	words(10); # 10
	words(61); # 61
	words(65532); # -4
	words(45); # 45
	words(40); # 40
	words(65533); # -3
	words(258); # 258
	words(43); # 43
	words(45); # 45
	words(42); # 42
	words(47); # 47
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(41); # 41
# ======== ('DATA', 'yydef', code28, 0, 2)
def code28():
	align(2);
	label('yydef');
	words(1); # 1
	words(65534); # -2
	words(2); # 2
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(14); # 14
	words(3); # 3
	words(4); # 4
	words(0); # 0
	words(5); # 5
	words(0); # 0
	words(0); # 0
	words(12); # 12
	words(13); # 13
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(10); # 10
	words(0); # 0
	words(6); # 6
	words(7); # 7
	words(8); # 8
	words(9); # 9
	words(11); # 11
# ======== ('DATA', 'yychar', code29, 2, 2)
def code29():
	align(2);
	label('yychar');
	words(65535); # -1
# ======== ('DATA', 'yynerrs', code30, 2, 2)
def code30():
	align(2);
	label('yynerrs');
	words(0); # 0
# ======== ('DATA', 'yyerrflag', code31, 2, 2)
def code31():
	align(2);
	label('yyerrflag');
	words(0); # 0
# ======== ('CODE', 'yyparse', code32)
def code32():
	label('yyparse');
	_PROLOGUE(324,4,0xff); # save=R0-7
	MOVQW(0,R6);
	LDWI('yychar');DOKEI(-1);
	LDWI('yynerrs');DOKEQ(0);
	LDWI('yyerrflag');DOKEQ(0);
	_SP(-302+324);STW(R5);
	MOVIW(v('yyv')-2,R3);
	label('.145');
	ADDIV(2,R5);
	MOVW(R5,R23);
	_SP(-2+324);_CMPWU(R23);_BGE('.146');
	MOVIW('.149',R8);
	CALLI('yyerror');
	LDI(1);
	_BRA('.142');
	label('.146');
	LDW(R6);DOKE(R5);
	ADDIV(2,R3);
	LDWI('yyval');DEEK();DOKE(R3);
	label('.150');
	LDWI('yypact');ADDW(R6);ADDW(R6);DEEKA(R4);
	LDWI(-1000);_CMPWS(R4);_BLT('.151');
	_BRA('.153');
	label('.151');
	LDWI('yychar');DEEK();_BGE('.154');
	CALLI('yylex');STW(R23);
	LDWI('yychar');DOKEA(R23);
	LDW(R23);_BGE('.156');
	LDWI('yychar');DOKEQ(0);
	label('.156');
	label('.154');
	LDWI('yychar');DEEK();ADDV(R4);
	LDW(R4);
	_BLT('.160');
	LDI(249);_CMPWS(R4);_BGT('.158');
	label('.160');
	_BRA('.153');
	label('.158');
	LDWI('yyact');ADDW(R4);ADDW(R4);DEEKA(R4);
	MOVW(R4,R23);
	LDWI('yychar');DEEKA(R22);
	LDWI('yychk');ADDW(R23);ADDW(R23);DEEK();XORW(R22);_BNE('.161');
	LDWI('yychar');DOKEI(-1);
	LDWI('yylval');DEEKA(R23);
	LDWI('yyval');DOKEA(R23);
	MOVW(R4,R6);
	LDWI('yyerrflag');DEEK();_BLE('.145');
	MOVIW('yyerrflag',R23);
	DEEKV(R23);SUBI(1);DOKE(R23);
	_BRA('.145');
	label('.161');
	label('.153');
	LDWI('yydef');ADDW(R6);ADDW(R6);DEEKA(R23);
	LDW(R23);STW(R4);
	LDNI(-2);XORW(R23);_BNE('.165');
	LDWI('yychar');DEEK();_BGE('.167');
	CALLI('yylex');STW(R23);
	LDWI('yychar');DOKEA(R23);
	LDW(R23);_BGE('.169');
	LDWI('yychar');DOKEQ(0);
	label('.169');
	label('.167');
	MOVIW('yyexca',R2);
	_BRA('.174');
	label('.171');
	label('.172');
	ADDIV(4,R2);
	label('.174');
	MOVIW(-1,R23);
	DEEKV(R2);XORW(R23);_BNE('.171');
	LDXW(R2,2);XORW(R6);_BNE('.171');
	_BRA('.176');
	label('.175');
	LDWI('yychar');DEEKA(R23);
	DEEKV(R2);XORW(R23);_BNE('.178');
	_BRA('.177');
	label('.178');
	label('.176');
	ADDIV(4,R2);
	LDW(R2);
	DEEK();_BGE('.175');
	label('.177');
	LDI(2);ADDW(R2);DEEK();
	STW(R4);
	_BGE('.180');
	LDI(0);
	_BRA('.142');
	label('.180');
	label('.165');
	LDW(R4);_BNE('.182');
	LDWI('yyerrflag');DEEKA(R0);
	LDW(R0);_BLT('.184');
	LDI(3);_CMPWS(R0);_BLT('.184');
	LDWI('.200');ADDW(R0);ADDW(R0);DEEK();CALL(vAC);
	label('.187');
	MOVIW('.188',R8);
	CALLI('yyerror');
	label('.189');
	MOVIW('yynerrs',R23);
	DEEKV(R23);ADDI(1);DOKE(R23);
	label('.190');
	LDWI('yyerrflag');DOKEQ(3);
	_BRA('.192');
	label('.191');
	MOVIW(256,R23);
	DEEKV(R5);LSLW();LDXW(vAC,'yypact');ADDW(R23);STW(R4);
	_BLT('.194');
	LDI(249);_CMPWS(R4);_BLE('.194');
	MOVIW(256,R23);
	LDWI('yyact');ADDW(R4);ADDW(R4);DEEK();LSLW();LDXW(vAC,'yychk');XORW(R23);_BNE('.194');
	LDWI('yyact');ADDW(R4);ADDW(R4);DEEKA(R6);
	_BRA('.145');
	label('.194');
	DEEKV(R5);LSLW();LDXW(vAC,'yypact');STW(R4);
	LDNI(-2);ADDV(R5);
	ADDV(R3);
	label('.192');
	_SP(-300+324);_CMPWU(R5);_BLE('.191');
	label('.196');
	LDI(1);
	_BRA('.142');
	label('.197');
	LDWI('yychar');DEEK();_BNE('.198');
	_BRA('.196');
	label('.198');
	LDWI('yychar');DOKEI(-1);
	_BRA('.150');
	label('.184');
	label('.182');
	LDW(R4);LSLW();STW(R23);
	LDWI('yyr2');ADDW(R23);STW(R22);
	DEEK();LSLW();SUBV(R5);
	LDW(R3);STW(R7);
	DEEKV(R22);LSLW();SUBV(R3);
	MOVIW('yyval',R22);
	LDXW(R3,2);DOKE(R22);
	LDW(R4);_STLW(-302+324);
	LDWI('yyr1');ADDW(R23);DEEKA(R4);
	LDWI('yypgo');ADDW(R4);ADDW(R4);DEEKA(R23);
	DEEKV(R5);ADDW(R23);ADDI(1);STW(R1);
	LDI(249);_CMPWS(R1);_BLE('.203');
	LDWI('yyact');ADDW(R1);ADDW(R1);DEEKA(R23);
	LDW(R23);STW(R6);
	LDWI('yychk');ADDW(R23);ADDW(R23);DEEKA(R23);
	LDW(R4);NEGV(vAC);XORW(R23);_BEQ('.201');
	label('.203');
	LDWI('yypgo');ADDW(R4);ADDW(R4);DEEK();LSLW();LDXW(vAC,'yyact');STW(R6);
	label('.201');
	_LDLW(-302+324);STW(R0);
	LDI(4);_CMPWS(R0);_BGT('.145');
	LDI(14);_CMPWS(R0);_BLT('.145');
	LDWI(v('.225')-8);ADDW(R0);ADDW(R0);DEEK();CALL(vAC);
	label('.207');
	LDWI('yyerrflag');DOKEQ(0);
	_BRA('.145');
	label('.208');
	MOVIW('.209',R8);
	CALLI('printf');
	_BRA('.145');
	label('.210');
	MOVIW('.211',R8);
	CALLI('printf');
	_BRA('.145');
	label('.212');
	MOVIW('.213',R8);
	CALLI('printf');
	_BRA('.145');
	label('.214');
	MOVIW('.215',R8);
	CALLI('printf');
	_BRA('.145');
	label('.216');
	MOVIW('.217',R8);
	CALLI('printf');
	_BRA('.145');
	label('.218');
	MOVIW('.219',R8);
	CALLI('printf');
	_BRA('.145');
	label('.220');
	MOVIW('.221',R8);
	CALLI('printf');
	_BRA('.145');
	label('.222');
	MOVIW('.223',R8);
	LDWI('yytext');STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.145');
	label('.224');
	MOVIW('.141',R8);
	LDWI('yytext');STW(R9);
	_STLW(2);
	CALLI('printf');
	_BRA('.145');
	label('.142');
	_EPILOGUE(324,4,0xff,saveAC=True);
# ======== ('DATA', '.200', code33, 0, 2)
def code33():
	align(2);
	label('.200');
	words('.187');
	words('.190');
	words('.190');
	words('.197');
# ======== ('DATA', '.225', code34, 0, 2)
def code34():
	align(2);
	label('.225');
	words('.207');
	words('.208');
	words('.210');
	words('.212');
	words('.214');
	words('.216');
	words('.218');
	words('.145');
	words('.220');
	words('.222');
	words('.224');
# ======== ('CODE', 'yywrap', code35)
def code35():
	label('yywrap');
	PUSH();
	LDI(1);
	label('.227');
	tryhop(2);POP();RET()
# ======== ('COMMON', 'yyv', code36, 300, 2)
def code36():
	align(2);
	label('yyv');
	space(300);
# ======== ('COMMON', 'yyfnd', code37, 2, 2)
def code37():
	align(2);
	label('yyfnd');
	space(2);
# ======== ('COMMON', 'yyolsp', code38, 2, 2)
def code38():
	align(2);
	label('yyolsp');
	space(2);
# ======== ('COMMON', 'yylsp', code39, 2, 2)
def code39():
	align(2);
	label('yylsp');
	space(2);
# ======== ('COMMON', 'yylstate', code40, 400, 2)
def code40():
	align(2);
	label('yylstate');
	space(400);
# ======== ('COMMON', 'yyestate', code41, 2, 2)
def code41():
	align(2);
	label('yyestate');
	space(2);
# ======== ('COMMON', 'yytchar', code42, 2, 2)
def code42():
	align(2);
	label('yytchar');
	space(2);
# ======== ('COMMON', 'yysbuf', code43, 200, 1)
def code43():
	label('yysbuf');
	space(200);
# ======== ('COMMON', 'yymorfg', code44, 2, 2)
def code44():
	align(2);
	label('yymorfg');
	space(2);
# ======== ('COMMON', 'yytext', code45, 200, 1)
def code45():
	label('yytext');
	space(200);
# ======== ('COMMON', 'yyleng', code46, 2, 2)
def code46():
	align(2);
	label('yyleng');
	space(2);
# ======== ('COMMON', 'yyval', code47, 2, 2)
def code47():
	align(2);
	label('yyval');
	space(2);
# ======== ('COMMON', 'yylval', code48, 2, 2)
def code48():
	align(2);
	label('yylval');
	space(2);
# ======== ('DATA', '.223', code49, 0, 1)
def code49():
	label('.223');
	bytes(112,117,115,104,32,37,115,10);
	bytes(0);
# ======== ('DATA', '.221', code50, 0, 1)
def code50():
	label('.221');
	bytes(108,111,97,100,10,0);
# ======== ('DATA', '.219', code51, 0, 1)
def code51():
	label('.219');
	bytes(110,101,103,97,116,101,10,0);
# ======== ('DATA', '.217', code52, 0, 1)
def code52():
	label('.217');
	bytes(100,105,118,105,100,101,10,0);
# ======== ('DATA', '.215', code53, 0, 1)
def code53():
	label('.215');
	bytes(109,117,108,116,105,112,108,121);
	bytes(10,0);
# ======== ('DATA', '.213', code54, 0, 1)
def code54():
	label('.213');
	bytes(110,101,103,97,116,101,10,97);
	bytes(100,100,10,0);
# ======== ('DATA', '.211', code55, 0, 1)
def code55():
	label('.211');
	bytes(97,100,100,10,0);
# ======== ('DATA', '.209', code56, 0, 1)
def code56():
	label('.209');
	bytes(115,116,111,114,101,10,0);
# ======== ('DATA', '.188', code57, 0, 1)
def code57():
	label('.188');
	bytes(115,121,110,116,97,120,32,101);
	bytes(114,114,111,114,0);
# ======== ('DATA', '.149', code58, 0, 1)
def code58():
	label('.149');
	bytes(121,97,99,99,32,115,116,97);
	bytes(99,107,32,111,118,101,114,102);
	bytes(108,111,119,0);
# ======== ('DATA', '.141', code59, 0, 1)
def code59():
	label('.141');
	bytes(37,115,10,0);
# ======== ('DATA', '.16', code60, 0, 1)
def code60():
	label('.16');
	bytes(98,97,100,32,115,119,105,116);
	bytes(99,104,32,121,121,108,111,111);
	bytes(107,32,37,100,0);
# ======== (epilog)
code=[
	('EXPORT', 'yyin'),
	('DATA', 'yyin', code0, 2, 2),
	('EXPORT', 'yyout'),
	('DATA', 'yyout', code1, 2, 2),
	('EXPORT', 'yylex'),
	('CODE', 'yylex', code2),
	('DATA', '.17', code3, 0, 2),
	('EXPORT', 'yyvstop'),
	('DATA', 'yyvstop', code4, 0, 2),
	('EXPORT', 'yycrank'),
	('DATA', 'yycrank', code5, 0, 1),
	('EXPORT', 'yysvec'),
	('DATA', 'yysvec', code6, 0, 2),
	('EXPORT', 'yytop'),
	('DATA', 'yytop', code7, 2, 2),
	('EXPORT', 'yybgin'),
	('DATA', 'yybgin', code8, 2, 2),
	('EXPORT', 'yymatch'),
	('DATA', 'yymatch', code9, 0, 1),
	('EXPORT', 'yyextra'),
	('DATA', 'yyextra', code10, 0, 1),
	('EXPORT', 'yylineno'),
	('DATA', 'yylineno', code11, 2, 2),
	('EXPORT', 'yysptr'),
	('DATA', 'yysptr', code12, 2, 2),
	('EXPORT', 'yyprevious'),
	('DATA', 'yyprevious', code13, 2, 2),
	('EXPORT', 'yylook'),
	('CODE', 'yylook', code14),
	('EXPORT', 'yyback'),
	('CODE', 'yyback', code15),
	('EXPORT', 'yyinput'),
	('CODE', 'yyinput', code16),
	('EXPORT', 'yyoutput'),
	('CODE', 'yyoutput', code17),
	('EXPORT', 'yyunput'),
	('CODE', 'yyunput', code18),
	('EXPORT', 'main'),
	('CODE', 'main', code19),
	('EXPORT', 'yyerror'),
	('CODE', 'yyerror', code20),
	('EXPORT', 'yyexca'),
	('DATA', 'yyexca', code21, 0, 2),
	('EXPORT', 'yyact'),
	('DATA', 'yyact', code22, 0, 2),
	('EXPORT', 'yypact'),
	('DATA', 'yypact', code23, 0, 2),
	('EXPORT', 'yypgo'),
	('DATA', 'yypgo', code24, 0, 2),
	('EXPORT', 'yyr1'),
	('DATA', 'yyr1', code25, 0, 2),
	('EXPORT', 'yyr2'),
	('DATA', 'yyr2', code26, 0, 2),
	('EXPORT', 'yychk'),
	('DATA', 'yychk', code27, 0, 2),
	('EXPORT', 'yydef'),
	('DATA', 'yydef', code28, 0, 2),
	('EXPORT', 'yychar'),
	('DATA', 'yychar', code29, 2, 2),
	('EXPORT', 'yynerrs'),
	('DATA', 'yynerrs', code30, 2, 2),
	('EXPORT', 'yyerrflag'),
	('DATA', 'yyerrflag', code31, 2, 2),
	('EXPORT', 'yyparse'),
	('CODE', 'yyparse', code32),
	('DATA', '.200', code33, 0, 2),
	('DATA', '.225', code34, 0, 2),
	('EXPORT', 'yywrap'),
	('CODE', 'yywrap', code35),
	('COMMON', 'yyv', code36, 300, 2),
	('COMMON', 'yyfnd', code37, 2, 2),
	('COMMON', 'yyolsp', code38, 2, 2),
	('COMMON', 'yylsp', code39, 2, 2),
	('COMMON', 'yylstate', code40, 400, 2),
	('COMMON', 'yyestate', code41, 2, 2),
	('COMMON', 'yytchar', code42, 2, 2),
	('COMMON', 'yysbuf', code43, 200, 1),
	('COMMON', 'yymorfg', code44, 2, 2),
	('COMMON', 'yytext', code45, 200, 1),
	('COMMON', 'yyleng', code46, 2, 2),
	('IMPORT', 'fputc'),
	('IMPORT', 'fgetc'),
	('IMPORT', 'printf'),
	('IMPORT', 'fprintf'),
	('IMPORT', '_iob1'),
	('IMPORT', '_iob0'),
	('COMMON', 'yyval', code47, 2, 2),
	('COMMON', 'yylval', code48, 2, 2),
	('DATA', '.223', code49, 0, 1),
	('DATA', '.221', code50, 0, 1),
	('DATA', '.219', code51, 0, 1),
	('DATA', '.217', code52, 0, 1),
	('DATA', '.215', code53, 0, 1),
	('DATA', '.213', code54, 0, 1),
	('DATA', '.211', code55, 0, 1),
	('DATA', '.209', code56, 0, 1),
	('DATA', '.188', code57, 0, 1),
	('DATA', '.149', code58, 0, 1),
	('DATA', '.141', code59, 0, 1),
	('DATA', '.16', code60, 0, 1) ]
module(code=code, name='tst/yacc.c', cpu=7);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
