_runtimePath_ "../runtime"
_runtimeStart_ &h7FFF
_codeRomType_ ROMv1

cls

10 PRINT "HELLO. MY NAME IS CREATIVECOMPUTER."
20 PRINT: INPUT "WHAT IS YOUR NAME",N$: PRINT
30 PRINT "HI THERE, ";N$;", ARE YOU ENJOYING YOURSELF HERE";
40 INPUT B$: PRINT : B$ = UPPER$(B$)
50 IF B$="YES" THEN 70
55 IF B$="NO" THEN 80
60 PRINT N$;", I DO NOT UNDERSTAND YOUR ANSWER OF ";B$;"."
65 PRINT "PLEASE ANSWER YES OR NO. DO YOU LIKE IT HERE";: GOTO 40
70 PRINT "I AM GLAD TO HEAR THAT, ";N$;".": PRINT
75 GOTO 100
80 PRINT "OH, I AM SORRY TO HEAR THAT, ";N$;". MAYBE WE CAN"
85 PRINT "BRIGHTEN UP YOUR VISIT A BIT."
100 PRINT "SAY, ";N$;", I CAN SOLVE ALL KINDS OF PROBLEMS EXCEPT"
110 PRINT "THOSE DEALING WITH GREECE.WHAT KIND OF PROBLEMS DO"
120 PRINT "YOU HAVE (ANSWER SEX, HEALTH, MONEY, OR JOB)";
125 INPUT C$
126 PRINT : C$ = UPPER$(C$)
130 IF C$ = "SEX" THEN 200
132 IF C$ = "HEALTH" THEN 180
134 IF C$ = "MONEY" THEN 160
136 IF C$ = "JOB" THEN 145
138 PRINT "OH, ";N$;", YOUR ANSWER OF ";C$;" IS GREEK TO ME."
140 GOTO 250
145 PRINT : PRINT "I CAN SYMPATHIZE WITH YOU ";N$;". I HAVE TO WORK"
148 PRINT "VERY LONG HOURS FOR NO PAY -- AND SOME OF MY BOSSES"
150 PRINT "REALLY BEAT ON MY KEYBOARD.MY ADVICE TO YOU, ";N$;","
153 PRINT "IS TO OPEN A RETAIL COMPUTER STORE. IT IS GREAT FUN."
155 GOTO 250
160 PRINT : PRINT "SORRY, ";N$;", I AM BROKE TOO. WHY DO YOU NOT SELL"
162 PRINT "ENCYCLOPEADIAS OR MARRY SOMEONE RICH OR STOP EATING"
164 PRINT "SO YOU WILL NOT NEED SO MUCH MONEY?"
170 GOTO 250
180 PRINT "MY ADVICE TO YOU ";N$;" IS:" : PRINT
185 PRINT "1. TAKE TWO ASPRIN"
188 PRINT "2. DRINK PLENTY OF FLUIDS (ORANGE JUICE, NOT BEER!)"
190 PRINT "3. GO TO BED (ALONE)" : PRINT
195 GOTO 250
200 PRINT: INPUT "IS YOUR PROBLEM TOO MUCH OR TOO LITTLE",D$: PRINT : D$ = UPPER$(D$)
210 IF D$="TOO MUCH" THEN 220
212 IF D$="TOO LITTLE" THEN 230
215 PRINT "DO NOT GET ALL SHOOK, ";N$;", JUST ANSWER THE QUESTION"
217 INPUT "WITH TOO MUCH OR TOO LITTLE. WHICH IS IT";D$ : D$ = UPPER$(D$) : GOTO 210
220 PRINT : PRINT "YOU CALL THAT A PROBLEM?!!I SHOULD HAVE SUCH PROBLEMS! ";
225 PRINT "IF IT BOTHERS YOU, ";N$;",TAKE A COLD SHOWER."
228 GOTO 250
230 PRINT : PRINT "WHY ARE YOU HERE IN SUFFERN, ";N$;"?  YOU SHOULD BE IN TOKYO OR NEW YORK OR AMSTERDAM OR SOMEPLACE WITH SOME REAL ACTION."
250 PRINT : PRINT "ANY MORE PROBLEMS YOU WANTSOLVED, ";N$;
260 INPUT E$: PRINT : E$ = UPPER$(E$)
270 IF E$="YES" THEN 280
273 IF E$="NO" THEN 300
275 PRINT "JUST A SIMPLE YES OR NO PLEASE, ";N$;"."
277 GOTO 250
280 PRINT "WHAT KIND (SEX, MONEY, HEALTH, JOB)";
282 GOTO 125
300 PRINT
302 PRINT "THAT WILL BE $5.00 FOR THE ADVICE, ";N$;"."
305 PRINT "PLEASE LEAVE THE MONEY ON THE TERMINAL."
307 FOR I=1 TO 2000: NEXT I
310 PRINT 
315 INPUT "DID YOU LEAVE THE MONEY",G$: PRINT : G$ = UPPER$(G$)
325 IF G$="YES" THEN 350
330 IF G$="NO" THEN 370
335 PRINT "YOUR ANSWER OF ";G$;" CONFUSES ME, ";N$;"."
340 PRINT "PLEASE RESPOND WITH YES OR NO.": GOTO 315
350 PRINT : PRINT "HEY, ";N$;"??? YOU LEFT NO MONEY AT ALL! ";
355 PRINT "YOU ARE CHEATING ME OUT OF MY HARD-EARNED LIVING."
360 PRINT:PRINT "WHAT A RIP OFF, ";N$;"!!!"
365 GOTO 385
370 PRINT : PRINT "THAT IS HONEST, ";N$;", BUT HOW CAN I PROCEED WIT MY PSYCHOLOGY STUDIES IF MY PATIENTS DO NOT PAY THEIR BILLS?"
385 PRINT:PRINT "TAKE A WALK, ";N$;".":GOTO 999
390 PRINT "NICE MEETING YOU, ";N$;", HAVE A NICE DAY."
400 REM
999 END
