; High scores file, each game has it's own entry that describes the data to be saved/loaded
; Each game can have multiple segments of data that are saved/loaded
; Segments are identified by a zero based index

[tetris]                ; name is case senstive
updateRate = 60         ; number of VBlank ticks between updates, optional defaults to 60
count0 = 6              ; number of bytes for section 0, non optional
address0 = 0x7FA9       ; address of section 0, non optional
endian0 = big           ; defines order of MSB to LSB, optional defaults to little, can be little or big, case sensitive

[TestGame]
count0 = 1
address0 = 0x0030
count1 = 8
address1 = 0x0040
count2 = 256
address2 = 0x0200
