_startAddress_      EQU                     0x0200
convertEqOp         EQU                     0x7fa0
convertNeOp         EQU                     0x7fa9
convertLeOp         EQU                     0x7fb2
convertGeOp         EQU                     0x7fbb
convertLtOp         EQU                     0x7fc4
convertGtOp         EQU                     0x7fcd
multiply16bit       EQU                     0x7fd6
divide16bit         EQU                     0x7ea0
random16bit         EQU                     0x7ef6
shiftLeft4bit       EQU                     0x7da0
shiftLeft8bit       EQU                     0x7daa
shiftRight1bit      EQU                     0x7db4
shiftRight2bit      EQU                     0x7dbe
shiftRight3bit      EQU                     0x7dc8
shiftRight4bit      EQU                     0x7dd2
shiftRight5bit      EQU                     0x7ddc
shiftRight6bit      EQU                     0x7de6
shiftRight7bit      EQU                     0x7df0
shiftRight8bit      EQU                     0x7ca0
scanlineMode        EQU                     0x7caa
waitVBlank          EQU                     0x7cbe
resetVideoTable     EQU                     0x7ba0
clearScreen         EQU                     0x7aa0
clearRegion         EQU                     0x79a0
clearCursorRow      EQU                     0x78a0
drawLine            EQU                     0x77a0
drawLineExt         EQU                     0x76a0
drawLineDelta1      EQU                     0x75a0
drawLineCursor      EQU                     0x74a0
printText           EQU                     0x7cd5
printDigit          EQU                     0x73a0
printInt16          EQU                     0x72a0
printChar           EQU                     0x71a0
printHexByte        EQU                     0x73c2
printHexWord        EQU                     0x7bdf
printTextCursor     EQU                     0x70a0
newLineScroll       EQU                     0x6fa0
resetAudio          EQU                     0x70cd
playMidi            EQU                     0x6ea0
playMidiAsync       EQU                     0x79e6
midiStartNote       EQU                     0x6da0
initialiseCcOps     EQU                     0x74e1
convertEqOpAddr     EQU                     0x00E2
convertNeOpAddr     EQU                     0x00E4
convertLeOpAddr     EQU                     0x00E6
convertGeOpAddr     EQU                     0x00E8
convertLtOpAddr     EQU                     0x00EA
convertGtOpAddr     EQU                     0x00EC

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
miscFlags           EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/audio.i
%include            include/clear_screen.i
%include            include/conv_conds.i
%include            include/graphics.i
%include            include/print_text.i
%include            include/macros.i

; Labels
_entryPoint_        EQU                     0x0200
_100                EQU                     0x0216
_101                EQU                     0x0220
_102                EQU                     0x022a
_103                EQU                     0x0234
_104                EQU                     0x0243
_105                EQU                     0x024d
_110                EQU                     0x025c
_120                EQU                     0x0260
_130                EQU                     0x0264
_140                EQU                     0x0275
_150                EQU                     0x0284
_160                EQU                     0x028d
_170                EQU                     0x0298
_180                EQU                     0x02a1
_190                EQU                     0x02aa
_200                EQU                     0x02b8
_210                EQU                     0x02c6
_220                EQU                     0x02d4
_230                EQU                     0x02d9
_240                EQU                     0x02de
_250                EQU                     0x02ed
_end_0x0307         EQU                     0x02ed
_end_0x0309         EQU                     0x02ef
_next_0x0260        EQU                     0x0260
_next_0x0264        EQU                     0x0264
_if_0x0297          EQU                     0x028d
_if_0x02a6          EQU                     0x0298
_if_0x02b5          EQU                     0x02a1
_if_0x02c4          EQU                     0x02aa

; Variables
_N                  EQU                     0x0030
_K                  EQU                     0x0032
_M                  EQU                     0x0034
_L                  EQU                     0x0036

; Strings
usrStr_0x7cf2       EQU                     0x7cf2
usrStr_0x7cf2       DB                      13 'INTERFACE AGE'
usrStr_0x78e2       EQU                     0x78e2
usrStr_0x78e2       DB                      13 ' PRIME-NUMBER'
usrStr_0x78f0       EQU                     0x78f0
usrStr_0x78f0       DB                      10 ' BENCHMARK'
usrStr_0x77f5       EQU                     0x77f5
usrStr_0x77f5       DB                      8 ' PROGRAM'
usrStr_0x75e5       EQU                     0x75e5
usrStr_0x75e5       DB                      12 'For Gigatron'
usrStr_0x75f2       EQU                     0x75f2
usrStr_0x75f2       DB                      9 ' gtBASIC '
usrStr_0x7ff9       EQU                     0x7ff9
usrStr_0x7ff9       DB                      4 'DONE'

; Code
_entryPoint_        Initialise                                              ; INIT

_100                PrintString             usrStr_0x7cf2                   ; PRINT "INTERFACE AGE";

_101                PrintString             usrStr_0x78e2                   ; PRINT " PRIME-NUMBER";

_102                PrintString             usrStr_0x78f0                   ; PRINT " BENCHMARK";

_103                PrintString             usrStr_0x77f5
                    LDWI                    newLineScroll
                    CALL                    giga_vAC                        ; PRINT " PROGRAM"

_104                PrintString             usrStr_0x75e5                   ; PRINT "For Gigatron";

_105                PrintString             usrStr_0x75f2
                    LDWI                    newLineScroll
                    CALL                    giga_vAC                        ; PRINT " gtBASIC "

_110                LDI                     1
                    STW                     _N                              ; FOR N=1 TO 200

_120                LDI                     2
                    STW                     _K                              ; FOR K=2 TO 100

_130                LDW                     _N
                    STW                     mathX
                    LDW                     _K
                    STW                     mathY
                    LDWI                    divide16bit
                    CALL                    giga_vAC
                    LDW                     mathRem
                    STW                     _M                              ; M=N % K

_140                LDW                     _N
                    STW                     mathX
                    LDW                     _K
                    STW                     mathY
                    LDWI                    divide16bit
                    CALL                    giga_vAC
                    STW                     _L                              ; L=N / K

_150                LDW                     _L
                    CALL                    convertEqOpAddr
                    BEQ                     _160                
                    BRA                     _200                            ; IF L=0 THEN GOTO 200

_160                LDW                     _L
                    SUBI                    1
                    CALL                    convertEqOpAddr
                    BEQ                     _170                
                    BRA                     _190                            ; IF L=1 THEN GOTO 190

_170                LDW                     _M
                    CALL                    convertGtOpAddr
                    BEQ                     _180                
                    BRA                     _190                            ; IF M>0 THEN GOTO 190

_180                LDW                     _M
                    CALL                    convertEqOpAddr
                    BEQ                     _190                
                    BRA                     _210                            ; IF M=0 THEN GOTO 210

_190                ForNextLoopUp           _K _130                 100     ; NEXT K

_200                PrintVarInt16           _N
                    LDWI                    newLineScroll
                    CALL                    giga_vAC                        ; PRINT N

_210                ForNextLoopUp           _N _120                 200     ; NEXT N

_220                LDWI                    newLineScroll
                    CALL                    giga_vAC                        ; PRINT

_230                LDWI                    newLineScroll
                    CALL                    giga_vAC                        ; PRINT

_240                PrintString             usrStr_0x7ff9
                    LDWI                    newLineScroll
                    CALL                    giga_vAC                        ; PRINT "DONE"

_end_0x0307         BRA                     _end_0x0307                     ; END

_end_0x0309         BRA                     _end_0x0309                     ; END


