_startAddress_      EQU                     0x0200
convertEqOp         EQU                     0x7fa0
convertNeOp         EQU                     0x7fa9
convertLeOp         EQU                     0x7fb2
convertGeOp         EQU                     0x7fbb
convertLtOp         EQU                     0x7fc4
convertGtOp         EQU                     0x7fcd
multiply16bit       EQU                     0x7fd6
divide16bit         EQU                     0x7ea0
random16bit         EQU                     0x7ef6
shiftLeft4bit       EQU                     0x7da0
shiftLeft8bit       EQU                     0x7daa
shiftRight1bit      EQU                     0x7db4
shiftRight2bit      EQU                     0x7dbe
shiftRight3bit      EQU                     0x7dc8
shiftRight4bit      EQU                     0x7dd2
shiftRight5bit      EQU                     0x7ddc
shiftRight6bit      EQU                     0x7de6
shiftRight7bit      EQU                     0x7df0
shiftRight8bit      EQU                     0x7ca0
scanlineMode        EQU                     0x7caa
waitVBlank          EQU                     0x7cbe
resetVideoTable     EQU                     0x7ba0
clearScreen         EQU                     0x7aa0
clearRegion         EQU                     0x79a0
clearCursorRow      EQU                     0x78a0
drawLine            EQU                     0x77a0
drawLineExt         EQU                     0x76a0
drawLineDelta1      EQU                     0x75a0
drawLineCursor      EQU                     0x74a0
printText           EQU                     0x7cd5
printDigit          EQU                     0x73a0
printInt16          EQU                     0x72a0
printChar           EQU                     0x71a0
printHexByte        EQU                     0x73c2
printHexWord        EQU                     0x7bdf
printTextCursor     EQU                     0x70a0
newLineScroll       EQU                     0x6fa0
resetAudio          EQU                     0x70cd
playMidi            EQU                     0x6ea0
playMidiAsync       EQU                     0x79e6
midiStartNote       EQU                     0x6da0
initialiseCcOps     EQU                     0x74e1
convertEqOpAddr     EQU                     0x00E2
convertNeOpAddr     EQU                     0x00E4
convertLeOpAddr     EQU                     0x00E6
convertGeOpAddr     EQU                     0x00E8
convertLtOpAddr     EQU                     0x00EA
convertGtOpAddr     EQU                     0x00EC

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
miscFlags           EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/audio.i
%include            include/clear_screen.i
%include            include/conv_conds.i
%include            include/graphics.i
%include            include/print_text.i
%include            include/macros.i

; Labels
_entryPoint_        EQU                     0x0200
_10                 EQU                     0x0216
_20                 EQU                     0x0216
_30                 EQU                     0x021e
_40                 EQU                     0x0237
_50                 EQU                     0x023b
_60                 EQU                     0x024d
_70                 EQU                     0x0253
_80                 EQU                     0x0265
_90                 EQU                     0x027c
_100                EQU                     0x0282
_end_0x0288         EQU                     0x0284
_next_0x023b        EQU                     0x023b

; Variables
_X                  EQU                     0x0030
_V                  EQU                     0x0032
_I                  EQU                     0x0034

; Strings

; Code
_entryPoint_        Initialise                                              ; INIT

_20                 LDI                     2
                    STW                     _X
                    LDI                     6
                    STW                     _V                              ; X=2:V=6

_30                 LDWI                    clearScreen
                    CALL                    giga_vAC
                    LDW                     _X
                    ST                      cursorXY
                    LDI                     60
                    ST                      cursorXY + 1
                    LDWI                    printTextCursor
                    CALL                    giga_vAC
                    LDWI                    0xFFFE
                    ANDW                    miscFlags
                    STW                     miscFlags                       ; CLS:AT X,60 : SCROLL OFF

_40                 LDI                     1
                    STW                     _I                              ; FOR I=1 TO 25

_50                 LDW                     _X
                    ST                      cursorXY
                    LDWI                    printTextCursor
                    CALL                    giga_vAC
                    LDI                     32
                    PrintAcChar                                             ; AT X:PUT 32:REM CLEAR

_60                 LDW                     _X
                    ADDW                    _V
                    STW                     _X                              ; X=X+V

_70                 LDW                     _X
                    ST                      cursorXY
                    LDWI                    printTextCursor
                    CALL                    giga_vAC
                    LDI                     79
                    PrintAcChar                                             ; AT X:PUT 79:REM DRAW O

_80                 LDI                     1
                    STW                     waitVBlankNum
                    WaitVBlank              
                    ForNextLoopUp           _I _50                  25      ; WAIT 1:NEXT I

_90                 LDI                     0
                    SUBW                    _V
                    STW                     _V                              ; V=-V

_100                BRA                     _40                             ; GOTO 40

_end_0x0288         BRA                     _end_0x0288                     ; END


