_startAddress_      EQU                     0x0200
resetVideoTable     EQU                     0x7fa0
clearRegion         EQU                     0x7ea0
convertEqOp         EQU                     0x7fbc
convertNeOp         EQU                     0x7fc5
convertLeOp         EQU                     0x7fce
convertGeOp         EQU                     0x7fd7
convertLtOp         EQU                     0x7fe0
convertGtOp         EQU                     0x7fe9
multiply16bit       EQU                     0x7da0
divide16bit         EQU                     0x7ca0
random8bit          EQU                     0x7ff2
clearCursorRow      EQU                     0x7ba0
printText           EQU                     0x7dc3
printDigit          EQU                     0x7aa0
printInt16          EQU                     0x79a0
printChar           EQU                     0x78a0
printHexByte        EQU                     0x7ac2
printHexWord        EQU                     0x7de0
newLineScroll       EQU                     0x77a0
resetAudio          EQU                     0x76a0
playMidi            EQU                     0x75a0
playMidiAsync       EQU                     0x7eeb
midiStartNote       EQU                     0x74a0
convertEqOpAddr     EQU                     0x00E2
convertNeOpAddr     EQU                     0x00E4
convertLeOpAddr     EQU                     0x00E6
convertGeOpAddr     EQU                     0x00E8
convertLtOpAddr     EQU                     0x00EA
convertGtOpAddr     EQU                     0x00EC

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
textColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/conv_conds.i
%include            include/audio.i
%include            include/clear_screen.i
%include            include/print_text.i
%include            include/macros.i

; Labels
_entryPoint_        EQU                     0x0200
_1                  EQU                     0x024c
_10                 EQU                     0x024c
_20                 EQU                     0x024c
_30                 EQU                     0x0263
_40                 EQU                     0x024c
_50                 EQU                     0x028e
_next4              EQU                     0x0250
_next6              EQU                     0x0275
_end_7              EQU                     0x02a1

; Variables
_Y                  EQU                     0x0030
_D                  EQU                     0x0032
_E                  EQU                     0x0034
_C                  EQU                     0x0036

; Strings

; Code
_entryPoint_        Initialise              
                    InitialiseCcOps                                         ; INIT

_10                 LDI                     2
                    STW                     _Y                              ; FOR Y=2 TO 7

_next4              LDW                     _Y
                    STW                     mathX
                    LDI                     16
                    STW                     mathY
                    LDWI                    multiply16bit
                    CALL                    giga_vAC
                    STW                     _D
                    ADDI                    15
                    STW                     _E                              ; D=Y*16: E=D+15

_30                 LDWI                    32
                    ST                      cursorXY
                    LDW                     _D
                    STW                     _C
                    LDW                     _E
                    STW                     0xc4
                    LDWI                    1
                    STW                     0xc6                            ; AT 32: FOR C=D TO E

_next6              LDW                     _C
                    PrintAcChar             
                    ForNextLoopStep         _C _next6 0xc4 0xc6             ; PUT C: NEXT C

_50                 LDWI                    newLineScroll
                    CALL                    giga_vAC
                    ForNextLoopUp           _Y _next4 7                     ; PRINT: NEXT Y

_end_7              BRA                     _end_7                          ; END


