_startAddress_  EQU		0x0200
clearRegion     EQU     0x7fa0
resetVideoTable EQU     clearRegion - 0x0100
clearCursorRow  EQU     clearRegion - 0x0200
printText       EQU     clearRegion - 0x0400
printDigit      EQU     clearRegion - 0x0500
printVarInt16   EQU     clearRegion - 0x0600
printChar       EQU     clearRegion - 0x0700
newLineScroll   EQU     clearRegion - 0x0800
resetAudio      EQU     clearRegion - 0x0900
playMidi        EQU     clearRegion - 0x0A00
midiStartNote   EQU     clearRegion - 0x0B00

; Internal variables
register0       EQU     0x00a0
register1       EQU     register0 + 0x02
register2       EQU     register0 + 0x04
register3       EQU     register0 + 0x06
register4       EQU     register0 + 0x08
register5       EQU     register0 + 0x0A
register6       EQU     register0 + 0x0C
register7       EQU     register0 + 0x0E
register8       EQU     register0 + 0x10
register9       EQU     register0 + 0x12
textColour      EQU     register0 + 0x14
cursorXY        EQU     register0 + 0x16
midiStreamPtr   EQU     register0 + 0x18
midiDelay       EQU     register0 + 0x1A
frameCountPrev  EQU     register0 + 0x1C

; Includes
%include include/gigatron.i
%include include/audio.i
%include include/clear_screen.i
%include include/print_text.i
%include include/macros.i

; Labels
_entryPoint_    EQU		0x0200
_10             EQU		0x022e
_20             EQU		0x0365
next2           EQU		0x0237
next3           EQU		0x023c
next4           EQU		0x0241
next8           EQU		0x0278
next16          EQU		0x0305
0x0300          EQU		0x0300

; Variables
_a              EQU		0x0030
_k              EQU		0x0032
_j              EQU		0x0034
_i              EQU		0x0036
_char           EQU		0x0038

; Strings
usrStr_0x6ea0		EQU		0x6ea0
usrStr_0x6ea0		DB		28 'yahooowalllallllalalalwallla'
usrStr_0x6dbd		EQU		0x6dbd
usrStr_0x6dbd		DB		3 'yes'
usrStr_0x6cc1		EQU		0x6cc1
usrStr_0x6cc1		DB		1 ' '
usrStr_0x6bc3		EQU		0x6bc3
usrStr_0x6bc3		DB		34 'wooooooooooooooooooooooooooooow!!!'
usrStr_0x6ae6		EQU		0x6ae6
usrStr_0x6ae6		DB		3 'dog'

; Code
_entryPoint_    Initialise			; INIT

_10             LDI		1
                STW		_a		; a=1

                LDWI	0
                STW		_k		; fork=0to1

next2           LDWI	0
                STW		_j		; forj=0to1

next3           LDWI	0
                STW		_i		; fori=0to1

next4           PrintString	usrStr_0x6ea0		; print"yahooowalllallllalalalwallla";

                PrintString	usrStr_0x6dbd
                PrintString	usrStr_0x6cc1		; print"yes";" ";

                PrintInt16	0x003d
                PrintString	usrStr_0x6cc1		; print20*3+1;" ";

                LDWI	32
                STW		_char		; forchar=32to127

next8           LDW		_a
                ADDI	1
                STW		_a		; a=a+1

                LDW		_char
                ADDI	1
                ADDW	_a
                ADDW	_a
                ADDW	_a
                ADDI	3
                SUBW	_a
                SUBW	_a
                SUBW	_a
                SUBI	4
                STW		0xd0
                LDW		_k
                SUBW	_k
                STW		0xd2
                LDW		0xd0
                ADDW	0xd2
                PrintAcChar			; printchr$(char+1+a+a+a-32*0+50/0+a/0+3-a-a-a-4+j*0+(k-k));

                ForNextLoopP	_char next8 127		; nextchar

                ForNextLoopP	_i next4 1		; nexti

                ForNextLoopP	_j next3 1		; nextj

                ForNextLoopP	_k next2 1		; nextk

                PrintString	usrStr_0x6bc3		; print"wooooooooooooooooooooooooooooow!!!";

                LDWI	0x0300
                CALL	giga_vAC		; rem LONG_JUMP

0x0300          LDWI	0
                STW		_i		; fori=0to6

next16          PrintString	usrStr_0x6ae6
                PrintString	usrStr_0x6cc1
                PrintVarInt16	_i
                LDWI	newLineScroll
                CALL	giga_vAC		; print"dog";" ";i

                ForNextLoopP	_i next16 6		; nexti

                Initialise			; cls

_20             LDWI	_10
                CALL	giga_vAC		; goto10

