_startAddress_  EQU		0x0200
_callTable_     EQU		0x00ee

clearRegion     EQU     0x7fa0
printText       EQU     clearRegion - 0x0100
printDigit      EQU     clearRegion - 0x0200
printChar       EQU     clearRegion - 0x0300
newLineScroll   EQU     clearRegion - 0x0400
resetAudio      EQU     clearRegion - 0x0500
playMidi        EQU     clearRegion - 0x0600
midiStartNote   EQU     clearRegion - 0x0700

; Internal variables
register0       EQU     0x00a2
register1       EQU     register0 + 0x02
register2       EQU     register0 + 0x04
register3       EQU     register0 + 0x06
register4       EQU     register0 + 0x08
register5       EQU     register0 + 0x0A
register6       EQU     register0 + 0x0C
register7       EQU     register0 + 0x0E
textColour      EQU     register0 + 0x10
cursorXY        EQU     register0 + 0x12
midiStreamPtr   EQU     register0 + 0x14
midiDelay       EQU     register0 + 0x16
frameCountPrev  EQU     register0 + 0x18

; Includes
%include include/gigatron.i
%include include/audio.i
%include include/clear_screen.i
%include include/print_text.i
%include include/macros.i

; Labels
_entryPoint_    EQU		0x0200
_10             EQU		0x022b
_20             EQU		0x02da
next2           EQU		0x0234
next3           EQU		0x0239
next4           EQU		0x023e
next8           EQU		0x0266
next16          EQU		0x02bb

; Variables
_a              EQU		0x0030
_k              EQU		0x0032
_j              EQU		0x0034
_i              EQU		0x0036
_char           EQU		0x0038

; Strings
usrStr_0x6fa0		EQU		0x6fa0
usrStr_0x6fa0		DB		28 'yahooowalllallllalalalwallla'
usrStr_0x6fbd		EQU		0x6fbd
usrStr_0x6fbd		DB		3 'yes'
usrStr_0x6fc1		EQU		0x6fc1
usrStr_0x6fc1		DB		1 ' '
usrStr_0x6fc3		EQU		0x6fc3
usrStr_0x6fc3		DB		3 'dog'

; Code
_entryPoint_    Initialise			; INIT

_10             LDI		1
                STW		_a		; a=1

                LDWI	0
                STW		_k		; fork=0to1

next2           LDWI	0
                STW		_j		; forj=0to1

next3           LDWI	0
                STW		_i		; fori=0to1

next4           PrintString	usrStr_0x6fa0		; print"yahooowalllallllalalalwallla";

                PrintString	usrStr_0x6fbd
                PrintString	usrStr_0x6fc1		; print"yes";" ";

                PrintInt16	0x003d
                PrintString	usrStr_0x6fc1		; print20*3+1;" ";

                LDWI	32
                STW		_char		; forchar=32to127

next8           LDW		_a
                ADDI	1
                STW		_a		; a=a+1

                LDW		_char
                ADDI	1
                ADDW	_a
                ADDW	_a
                ADDW	_a
                ADDI	3
                SUBW	_a
                SUBW	_a
                SUBW	_a
                SUBI	4
                STW		0x82
                LDW		_k
                SUBW	_k
                STW		0x84
                LDW		0x82
                ADDW	0x84
                PrintAcChar			; printchr$(char+1+a+a+a-32*0+50/0+a/0+3-a-a-a-4+j*0+(k-k));

                ForNextLoopP	_char next8 127		; nextchar

                ForNextLoopP	_i next4 1		; nexti

                ForNextLoopP	_j next3 1		; nextj

                ForNextLoopP	_k next2 1		; nextk

                CALL	newLineScroll		; print

                LDWI	0
                STW		_i		; fori=0to6

next16          PrintString	usrStr_0x6fc3
                PrintString	usrStr_0x6fc1
                PrintVarInt16	_i
                CALL	newLineScroll		; print"dog";" ";i

                ForNextLoopP	_i next16 6		; nexti

_20             BRA		_20		; goto20

