_startAddress_  EQU		0x0200
_callTable_     EQU		0x00ee

clearRegion     EQU     0x7fa0
printText       EQU     clearRegion - 0x0100
printDigit      EQU     clearRegion - 0x0200
printChar       EQU     clearRegion - 0x0300
newLineScroll   EQU     clearRegion - 0x0400
resetAudio      EQU     clearRegion - 0x0500
playMidi        EQU     clearRegion - 0x0600
midiStartNote   EQU     clearRegion - 0x0700

; Internal variables
register0       EQU     0x00a2
register1       EQU     register0 + 0x02
register2       EQU     register0 + 0x04
register3       EQU     register0 + 0x06
register4       EQU     register0 + 0x08
register5       EQU     register0 + 0x0A
register6       EQU     register0 + 0x0C
register7       EQU     register0 + 0x0E
textColour      EQU     register0 + 0x10
cursorXY        EQU     register0 + 0x12
midiStreamPtr   EQU     register0 + 0x14
midiDelay       EQU     register0 + 0x16
frameCountPrev  EQU     register0 + 0x18

; Includes
%include include/gigatron.i
%include include/audio.i
%include include/clear_screen.i
%include include/print_text.i
%include include/macros.i

; Labels
_entryPoint_	EQU		0x0200
_10             EQU		0x022b
_20             EQU		0x0293
forNext_0x0002	EQU		0x0234
forNext_0x0003	EQU		0x0239
forNext_0x0004	EQU		0x023e
forNext_0x0005	EQU		0x0243
forNext_0x000c	EQU		0x0274

; Variables
_a              EQU		0x0030
_k              EQU		0x0032
_j              EQU		0x0034
_i              EQU		0x0036
_char           EQU		0x0038

; Strings
usrStr_0x6fa0		EQU		0x6fa0
usrStr_0x6fa0		DB		3 'dog'
usrStr_0x6fa4		EQU		0x6fa4
usrStr_0x6fa4		DB		1 ' '

; Code
_entryPoint_	Initialise			; INIT

_10             LDI		1
                STW		_a		; a=1

                ForNextInit	_k 0		; fork=0to1

forNext_0x0002	ForNextInit	_j 0		; forj=0to1

forNext_0x0003	ForNextInit	_i 0		; fori=0to1

forNext_0x0004	ForNextInit	_char 32		; forchar=32to127

forNext_0x0005	PrintVarChar	_char		; chr$(char)

                ForNextLoopP	_char forNext_0x0005 127		; nextchar

                ForNextLoopP	_i forNext_0x0004 1		; nexti

                ForNextLoopP	_j forNext_0x0003 1		; nextj

                ForNextLoopP	_k forNext_0x0002 1		; nextk

                CALL	newLineScroll		; print

                ForNextInit	_i 0		; fori=0to231

forNext_0x000c	PrintString	usrStr_0x6fa0
                PrintString	usrStr_0x6fa4
                PrintVarInt16	_i
                CALL	newLineScroll		; print"dog";" ";i

                ForNextLoopP	_i forNext_0x000c 231		; nexti

_20             CALL	_20		; goto20

