_startAddress_  EQU		0x0200
clearRegion     EQU     0x7fa0
resetVideoTable EQU     clearRegion - 0x0100
clearCursorRow  EQU     clearRegion - 0x0200
printText       EQU     clearRegion - 0x0400
printDigit      EQU     clearRegion - 0x0500
printVarInt16   EQU     clearRegion - 0x0600
printChar       EQU     clearRegion - 0x0700
newLineScroll   EQU     clearRegion - 0x0800
resetAudio      EQU     clearRegion - 0x0900
playMidi        EQU     clearRegion - 0x0A00
midiStartNote   EQU     clearRegion - 0x0B00

; Internal variables
register0       EQU     0x00a0
register1       EQU     register0 + 0x02
register2       EQU     register0 + 0x04
register3       EQU     register0 + 0x06
register4       EQU     register0 + 0x08
register5       EQU     register0 + 0x0A
register6       EQU     register0 + 0x0C
register7       EQU     register0 + 0x0E
register8       EQU     register0 + 0x10
register9       EQU     register0 + 0x12
textColour      EQU     register0 + 0x14
cursorXY        EQU     register0 + 0x16
midiStreamPtr   EQU     register0 + 0x18
midiDelay       EQU     register0 + 0x1A
frameCountPrev  EQU     register0 + 0x1C

; Includes
%include include/gigatron.i
%include include/audio.i
%include include/clear_screen.i
%include include/print_text.i
%include include/macros.i

; Labels
_entryPoint_    EQU		0x0200
_10             EQU		0x022e
_20             EQU		0x023d

; Variables

; Strings
usrStr_0x6ea0		EQU		0x6ea0
usrStr_0x6ea0		DB		36 'caadsdggggggggg9s789sd12346fdsffaaab'

; Code
_entryPoint_    Initialise			; INIT

_10             PrintString	usrStr_0x6ea0
                LDWI	newLineScroll
                CALL	giga_vAC		; print"caadsdggggggggg9s789sd12346fdsffaaab"

_20             BRA		_10		; goto10

