let z = 33
b = z

10  for i = 0 to 2
        for j = 0 to 2
            gosub   test
        next j
    next i

    print chr$(b);" ";peek(0x21)
    
    a = peek(0x21) AND 0xFC
    print hex$(a+1)
    print hexw$(0xAA55 ^ 0x55AA)
    print 56
    print hexw$(0xdead)
    print hexw$(0b0000111100001111 | 0b1000000010000000)

    print "lalalalala2345534563465"
    END
    
test: print hex$(i+40);" ";hex$(j+30);" "
      print hex$(i+30);" ";hex$(j+40);" "
      print 20*3+1;" ";i;" ";j;" ";j+23;" ";i+55;" ";i+j;" ";i-j;" ";i-j+1;" ";i+j+j
      return
