let z = 33
b = z

w = chr$(&h31)
x = hex$(127)
y = hexw$(&hb00b)

dog = 31
cat = -2
10  for i=z+1 to dog-1 step cat
        for j = 1 to 0
            for jj = 1 to 2 step 1
                for ss = 1 to 5 step 1
                    print 20*3+1;" ";i;" ";j;" ";j+23;" ";i+55;" ";i+j;" ";i-j;" ";i-j+1;" ";i+j+j
                next ss    
            next jj
        next j
    next i

    gosub   test
    
    print hexw$(w);" ";hexw$(x);" ";hexw$(y);" ";chr$(b);" ";chr$(&h30);" ";hex$(peek(&h21) AND &hFC);" "
    print hex$(80);" ";hexw$(&hdead);" ";hexw$(&hbeef)

    for ii = 0 to 0 step 1
        'cls
        gosub Big
    next ii
    
    END
    
test: print hex$(i+40);" ";hex$(j+30);" "
      print hex$(i+30);" ";hex$(j+40);" "
      print 20*3+1;" ";i;" ";j;" ";j+23;" ";i+55;" ";i+j;" ";i-j;" ";i-j+1;" ";i+j+j
      return
      
      
Big: a = peek(&h21) AND &hFC
     print hex$(a)
     print hexw$(&hFFFF OR &h1111)
     f = &h1111
     g = &hAAAA
     h = NOT g XOR f
     print hexw$(h);" ";56
     print hexw$(&hdead)
     print hexw$(&b0000111100001111 OR &b1000000010000000)
     
     print "lalalalala23d455345634650";
     return
      
