_startAddress_  EQU		0x0200
resetVideoTable EQU 0x7fa0
convertEqOp     EQU resetVideoTable - 0x0100
convertNeOp     EQU convertEqOp     + 9     
convertLeOp     EQU convertNeOp     + 9     
convertGeOp     EQU convertLeOp     + 9     
convertLtOp     EQU convertGeOp     + 9     
convertGtOp     EQU convertLtOp     + 9     
clearRegion     EQU resetVideoTable - 0x0200
clearCursorRow  EQU resetVideoTable - 0x0300
printText       EQU resetVideoTable - 0x0400
printDigit      EQU resetVideoTable - 0x0500
printVarInt16   EQU resetVideoTable - 0x0600
printChar       EQU resetVideoTable - 0x0700
printHexByte    EQU resetVideoTable - 0x0800
newLineScroll   EQU resetVideoTable - 0x0900
resetAudio      EQU resetVideoTable - 0x0A00
playMidi        EQU resetVideoTable - 0x0B00
midiStartNote   EQU resetVideoTable - 0x0C00
convertEqOpAddr EQU 0x00E2                  
convertNeOpAddr EQU 0x00E4                  
convertLeOpAddr EQU 0x00E6                  
convertGeOpAddr EQU 0x00E8                  
convertLtOpAddr EQU 0x00EA                  
convertGtOpAddr EQU 0x00EC                  

; Internal variables
register0       EQU     0x00a0
register1       EQU     register0 + 0x02
register2       EQU     register0 + 0x04
register3       EQU     register0 + 0x06
register4       EQU     register0 + 0x08
register5       EQU     register0 + 0x0A
register6       EQU     register0 + 0x0C
register7       EQU     register0 + 0x0E
register8       EQU     register0 + 0x10
register9       EQU     register0 + 0x12
textColour      EQU     register0 + 0x14
cursorXY        EQU     register0 + 0x16
midiStreamPtr   EQU     register0 + 0x18
midiDelay       EQU     register0 + 0x1A
frameCountPrev  EQU     register0 + 0x1C

; Includes
%include include/gigatron.i
%include include/audio.i
%include include/clear_screen.i
%include include/conv_conds.i
%include include/print_text.i
%include include/macros.i

; Labels
_entryPoint_    EQU		0x0200
_10             EQU		0x0254
_15             EQU		0x0281
_16             EQU		0x0287
_20             EQU		0x028d

; Variables
_a              EQU		0x0030
_b              EQU		0x0032

; Strings
usrStr_0x6fa0		EQU		0x6fa0
usrStr_0x6fa0		DB		1 ' '
usrStr_0x6fa2		EQU		0x6fa2
usrStr_0x6fa2		DB		5 ' dog '

; Code
_entryPoint_    Initialise	                        		; INIT

                LDI		0
                STW		_a                          		; a=0

                LDI		1
                STW		_b                          		; b =1

_10             LDI		1
                ADDW	_b
                PrintAcInt16	
                PrintString	usrStr_0x6fa0
                PrintVarInt16	_a
                PrintString	usrStr_0x6fa2
                LDWI	newLineScroll
                CALL	giga_vAC                    		; print 1 + b;" " ;a; " dog "

_15             LDW		_a
                ADDI	1
                STW		_a                          		; a=(a+1)

_16             LDW		_b
                ADDI	1
                STW		_b                          		; b = b+1

_20             BRA		_10                         		; goto 10


