_startAddress_      EQU                     0x0200
resetVideoTable     EQU                     0x7fa0
clearRegion         EQU                     0x7ea0
convertEqOp         EQU                     0x7fbc
convertNeOp         EQU                     0x7fc5
convertLeOp         EQU                     0x7fce
convertGeOp         EQU                     0x7fd7
convertLtOp         EQU                     0x7fe0
convertGtOp         EQU                     0x7fe9
multiply16bit       EQU                     0x7da0
divide16bit         EQU                     0x7ca0
random16bit         EQU                     0x7ff2
clearCursorRow      EQU                     0x7ba0
printText           EQU                     0x7dc3
printDigit          EQU                     0x7ddc
printInt16          EQU                     0x7aa0
printChar           EQU                     0x79a0
printHexByte        EQU                     0x78a0
printHexWord        EQU                     0x7eeb
newLineScroll       EQU                     0x77a0
resetAudio          EQU                     0x78ca
playMidi            EQU                     0x76a0
playMidiAsync       EQU                     0x7bdf
midiStartNote       EQU                     0x75a0

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
textColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/conv_conds.i
%include            include/audio.i
%include            include/clear_screen.i
%include            include/print_text_CALLI.i
%include            include/macros_CALLI.i

; Labels
_entryPoint_        EQU                     0x0200
_1                  EQU                     0x0236
_8                  EQU                     0x0260
_15                 EQU                     0x02a7
_16                 EQU                     0x02ad
_20                 EQU                     0x02b3
_end_8              EQU                     0x02b5

; Variables
_a                  EQU                     0x0030
_b                  EQU                     0x0032
_bb                 EQU                     0x0034
_z                  EQU                     0x0036
_j                  EQU                     0x0038

; Strings
usrStr_0x7ffa       EQU                     0x7ffa
usrStr_0x7ffa       DB                      1 ' '
usrStr_0x7efa       EQU                     0x7efa
usrStr_0x7efa       DB                      5 ' dog '

; Code
_entryPoint_        Initialise                                              ; INIT

                    LDI                     1
                    STW                     _a
                    ADDI                    1
                    STW                     _b                              ; a = 1 : b = a + 1

_1                  LDW                     _b
                    SUBI                    1
                    CALLI                   convertLeOp
                    STW                     0xd0
                    LDW                     _b
                    SUBI                    1
                    CALLI                   convertGeOp
                    ADDW                    0xd0
                    STW                     0xd2
                    LDW                     _b
                    SUBI                    33
                    CALLI                   convertEqOp
                    ADDW                    0xd2
                    STW                     0xd4
                    LDW                     _b
                    SUBI                    32
                    CALLI                   convertNeOp
                    ADDW                    0xd4
                    STW                     _bb                             ; bb = (b <= 1) + (b >= 1) + (b = 33) + (b <> 32)

_8                  LDI                     2
                    ADDW                    _a
                    STW                     _z
                    ADDI                    23
                    SUBW                    _a
                    STW                     _j
                    PrintVarInt16           _a
                    PrintString             usrStr_0x7ffa
                    PrintVarInt16           _b
                    PrintString             usrStr_0x7ffa
                    LDI                     1
                    ADDW                    _b
                    PrintAcInt16            
                    PrintString             usrStr_0x7efa
                    PrintVarInt16           _bb
                    PrintString             usrStr_0x7ffa
                    LDW                     _z
                    SUBI                    20
                    CALLI                   convertGtOp
                    PrintAcInt16            
                    CALLI                   newLineScroll                   ; z = 2 + a + 0 : j = z + 23 -a : print a;" ";b;" ";1 + b;" dog ";bb;" ";(z > 20)

_15                 LDW                     _a
                    ADDI                    1
                    STW                     _a                              ; a=(a+1)

_16                 LDW                     _b
                    ADDI                    1
                    STW                     _b                              ; b = b+1

_20                 BRA                     _1                              ; goto 1

_end_8              BRA                     _end_8                          ; END


