_startAddress_  EQU		0x0200
_callTable_     EQU		0x00ee

clearRegion     EQU     0x7fa0
printText       EQU     clearRegion - 0x0100
printDigit      EQU     clearRegion - 0x0200
printChar       EQU     clearRegion - 0x0300
newLineScroll   EQU     clearRegion - 0x0400
resetAudio      EQU     clearRegion - 0x0500
playMidi        EQU     clearRegion - 0x0600
midiStartNote   EQU     clearRegion - 0x0700

; Internal variables
register0       EQU     0x00a2
register1       EQU     register0 + 0x02
register2       EQU     register0 + 0x04
register3       EQU     register0 + 0x06
register4       EQU     register0 + 0x08
register5       EQU     register0 + 0x0A
register6       EQU     register0 + 0x0C
register7       EQU     register0 + 0x0E
textColour      EQU     register0 + 0x10
cursorXY        EQU     register0 + 0x12
midiStreamPtr   EQU     register0 + 0x14
midiDelay       EQU     register0 + 0x16
frameCountPrev  EQU     register0 + 0x18

; Includes
%include include/gigatron.i
%include include/audio.i
%include include/clear_screen.i
%include include/print_text.i
%include include/macros.i

; Labels
_entryPoint_    EQU		0x0200
_10             EQU		0x0208
_15             EQU		0x0216
_16             EQU		0x021c
_20             EQU		0x0222

; Variables
_a              EQU		0x0030
_b              EQU		0x0032

; Strings
usrStr_0x6ea0		EQU		0x6ea0
usrStr_0x6ea0		DB		1 ' '
usrStr_0x6da2		EQU		0x6da2
usrStr_0x6da2		DB		5 ' dog '

; Code
_entryPoint_    Initialise			; INIT
                LDI		0
                STW		_a		; a=0
                LDI		1
                STW		_b		; b=1

_10             LDI		7
                ADDW	_b
                STW		0x82
                LDI		71
                SUBW	0x82
                STW		0x82
                PrintVarInt16	0x82
                PrintString	usrStr_0x6ea0
                PrintVarInt16	_a
                PrintString	usrStr_0x6da2
                CALL	newLineScroll		; print54-23+(27*2)-32+(56/3)-(7+b);" ";a;" dog "

_15             LDW		_a
                ADDI	1
                STW		_a		; a=(a+1)

_16             LDW		_b
                ADDI	1
                STW		_b		; b=b+1

_20             BRA		_10		; goto10

