
play midi &h4fa0

x=0 : y=0 : mode 2
10 for i=0 to 19
20 gosub math
30 p=peek(153)+7 : poke 153,p
40 line x,119, 159,119-y
50 next i

60 for i=19 to 0
70 gosub math
80 p=peek(153)+7 : poke 153,p
90 line 159,y, x,0
100 next i

110 for i=0 to 19
120 gosub math
130 p=peek(153)+7 : poke 153,p
140 line 0,y, 159-x,0
150 next i

160 for i=19 to 0
170 gosub math
180 p=peek(153)+7 : poke 153,p
190 line 159-x,119, 0,119-y
200 next i

goto 10

rem x=4+8*i:y=3+6*i
math: sh = (i<<1)
      x = sh + sh + sh + sh + 4
      y = sh + sh + sh + 3
      return
      
def byte(&h4fa0) = &h90, &h51, &h91, &h45, &h06, &h91, &h4f, &h90, &h43, &h05, &h90, &h51, &h91, &h45
def byte         = &h56, &h80, &h81, &h0c, &h91, &h4f, &h90, &h43, &h05, &h90, &h4d, &h91, &h41
def byte         = &h06, &h91, &h4c, &h90, &h40, &h06, &h90, &h4a, &h91, &h3e, &h05, &h91, &h49
def byte         = &h90, &h3d, &h0b, &h90, &h4a, &h91, &h3e, &h17, &h80, &h81, &h78, &h91, &h45
def byte         = &h90, &h39, &h06, &h90, &h43, &h91, &h37, &h05, &h91, &h45, &h90, &h39, &h56
def byte         = &h80, &h81, &h0c, &h90, &h40, &h91, &h34, &h0b, &h91, &h41, &h90, &h35, &h0b
def byte         = &h90, &h3d, &h91, &h31, &h0b, &h91, &h3e, &h90, &h32, &h17, &h80, &h81, &h82, &h83, &hd0, &h00, &h00
      