_startAddress_      EQU                     0x0200

; Internal variables
register0           EQU                     0x0084
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
miscFlags           EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/macros_CALLI.i

; Labels
_entryPoint_        EQU                     0x0200
_1                  EQU                     0x020f
_2                  EQU                     0x021a
_3                  EQU                     0x0227
_4                  EQU                     0x0238
_5                  EQU                     0x0261
_6                  EQU                     0x027e
_7                  EQU                     0x02bf
_8                  EQU                     0x02e8
_9                  EQU                     0x08b1
_10                 EQU                     0x08cd
_11                 EQU                     0x08e0
_12                 EQU                     0x09b1
_end_0x035c         EQU                     0x08de
_end_0x038b         EQU                     0x09b4
_next_0x024a        EQU                     0x0244
_page_0x08a0        EQU                     0x08a0
_page_0x09a0        EQU                     0x09a0

; Variables
_n                  EQU                     0x0030
_j                  EQU                     0x0032
_c                  EQU                     0x0034
_a_array            EQU                     0x0500
_a_array            DW                      0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
_b_array            EQU                     0x0566
_b_array            DW                      0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
_i                  EQU                     0x0036

; Strings
str_0x7fa0          EQU                     0x7fa0
str_0x7fa0          DB                      2 ': '

; Lookup Tables

; Code
_entryPoint_        Initialise                                              ; INIT

                    LDI                     0
                    STW                     _n
                    STW                     _j
                    STW                     _c
                    CALLI                   clearVertBlinds                 ; n=0:j=n:c=j:cls

_2                  LDI                     1
                    STW                     register0
                    LDWI                    0x0566
                    STW                     register1
                    LDW                     register0
                    DOKE                    register1                       ; dim a(50)=0:dim b(50)=0:b(0)=1

_3                  LDW                     _n
                    ADDI                    1
                    STW                     _n
                    PrintVarInt16           _n
                    PrintString             str_0x7fa0                      ; n=n+1:print n;": ";

_4                  LDI                     0
                    STW                     _i
                    LDW                     _j
                    STW                     0xb0
                    LDI                     1
                    STW                     0xb2
_next_0x024a        LDW                     _j
                    SUBW                    _i
                    STW                     register2
                    LDWI                    0x0566
                    ADDW                    register2
                    ADDW                    register2
                    DEEK                    
                    STW                     0xc2
                    LDI                     48
                    ADDW                    0xc2
                    PrintAcChar             
                    LDW                     _j
                    SUBW                    _i
                    STW                     0xc4                            ; for i=0 to j:put 48+b(j-i)

_5                  ForNextLoopStepUp       _i _next_0x024a 0xb0 0xb2
                    CALLI                   newLineScroll
                    LDI                     0
                    STW                     _i
                    LDW                     _j
                    STW                     0xb0
                    LDI                     1
                    STW                     0xb2                            ; next i:print:for i=0 to j

_6                  LDW                     _i
                    STW                     register2
                    LDWI                    0x0500
                    ADDW                    register2
                    ADDW                    register2
                    DEEK                    
                    STW                     0xc0
                    LDW                     _i
                    STW                     register2
                    LDWI                    0x0566
                    ADDW                    register2
                    ADDW                    register2
                    DEEK                    
                    ADDW                    0xc0
                    ADDW                    _c
                    STW                     _c
                    LDW                     _i
                    STW                     register2
                    LDWI                    0x0566
                    ADDW                    register2
                    ADDW                    register2
                    DEEK                    
                    STW                     0xc4
                    STW                     register0
                    LDW                     _i
                    STW                     register1
                    LDWI                    0x0500
                    ADDW                    register1
                    ADDW                    register1
                    STW                     register1
                    LDW                     register0
                    DOKE                    register1                       ; c=a(i)+b(i)+c:a(i)=b(i)

_7                  LDW                     _c
                    STW                     register0
                    LDW                     _i
                    STW                     register1
                    LDWI                    0x0566
                    ADDW                    register1
                    ADDW                    register1
                    STW                     register1
                    LDW                     register0
                    DOKE                    register1
                    LDW                     _c
                    SUBI                    10
                    CALLI                   convertLtOp
                    PageJumpBEQ             _8
                    LDI                     0
                    STW                     _c
                    CALLI                   _9                              ; b(i)=c:if c<10 then c=0:goto 9

_8                  LDW                     _c
                    SUBI                    10
                    STW                     0xc0
                    STW                     register0
                    LDW                     _i
                    STW                     register1
                    CALLI                   _page_0x08a0
_page_0x08a0        LDWI                    0x0566
                    ADDW                    register1
                    ADDW                    register1
                    STW                     register1
                    LDW                     register0
                    DOKE                    register1
                    LDI                     1
                    STW                     _c                              ; b(i)=c-10:c=1

_9                  ForNextLoopStepUp       _i _6 0xb0 0xb2
                    LDW                     _c
                    CALLI                   convertEqOp
                    PageJumpBEQ             _10
                    CALLI                   _12                             ; next i:if c=0 then goto 12

_if_0x0343          LDW                     _j
                    ADDI                    1
                    STW                     _j
                    SUBI                    50
                    CALLI                   convertEqOp
                    PageJumpBEQ             _11
_end_0x035c         BRA                     _end_0x035c                     ; j=j+1:if j=50 then END

_11                 LDI                     0
                    STW                     register0
                    LDW                     _j
                    STW                     register1
                    LDWI                    0x0500
                    ADDW                    register1
                    ADDW                    register1
                    STW                     register1
                    LDW                     register0
                    DOKE                    register1
                    LDW                     _c
                    STW                     register0
                    CALLI                   _page_0x09a0
_page_0x09a0        LDW                     _j
                    STW                     register1
                    LDWI                    0x0566
                    ADDW                    register1
                    ADDW                    register1
                    STW                     register1
                    LDW                     register0
                    DOKE                    register1                       ; a(j)=0:b(j)=c

_12                 CALLI                   _3                              ; goto 3

_end_0x038b         BRA                     _end_0x038b                     ; END



;****************************************************************************************************************************************
;****************************************************************************************************************************************
;* Internal runtime, DO NOT MODIFY HERE, modifications must be made in the original include files                                       *
;****************************************************************************************************************************************
;****************************************************************************************************************************************

convertEqOp         EQU     0x7df3
convertNeOp         EQU     0x7cf7
convertLeOp         EQU     0x7ba0
convertGeOp         EQU     0x7ba9
convertLtOp         EQU     0x7ef2
convertGtOp         EQU     0x7bb2
resetVideoTable     EQU     0x7bbb
initClearFuncs      EQU     0x7fa3
clearVertBlinds     EQU     0x7fc4
clearCursorRow      EQU     0x7aa0
printInit           EQU     0x7bd7
printText           EQU     0x7ed9
printDigit          EQU     0x79a0
printInt16          EQU     0x7ea0
printChar           EQU     0x7da0
newLineScroll       EQU     0x7ca0


                    ; convert equal to into a boolean
convertEqOp         BEQ     convertEq_1
                    LDI     0
                    RET
convertEq_1         LDI     1
                    RET


                    ; convert not equal to into a boolean
convertNeOp         BNE     convertNe_1
                    LDI     0
                    RET
convertNe_1         LDI     1
                    RET


                    ; convert less than or equal to into a boolean
convertLeOp         BLE     convertLe_1
                    LDI     0
                    RET
convertLe_1         LDI     1
                    RET


                    ; convert greater than or equal to into a boolean
convertGeOp         BGE     convertGe_1
                    LDI     0
                    RET
convertGe_1         LDI     1
                    RET


                    ; convert less than into a boolean
convertLtOp         BLT     convertLt_1
                    LDI     0
                    RET
convertLt_1         LDI     1
                    RET


                    ; convert greater than into boolean
convertGtOp         BGT     convertGt_1
                    LDI     0
                    RET
convertGt_1         LDI     1
                    RET



xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register4
top                 EQU     register5
bot                 EQU     register6
vramAddr            EQU     register7
evenAddr            EQU     register8
    
    
                    ; resets video table pointers
resetVideoTable     LDWI    0x0008
                    STW     vramAddr
                    LDWI    giga_videoTable
                    STW     evenAddr
    
resetVT_loop        LDW     vramAddr
                    DOKE    evenAddr
                    INC     evenAddr
                    INC     evenAddr
    
                    INC     vramAddr
                    LD      vramAddr
                    SUBI    giga_yres+8
                    BLT     resetVT_loop
                    RET


initClearFuncs      PUSH
                    CALLI   resetVideoTable
    
                    LDWI    0x0002                              ; starting cursor position
                    STW     cursorXY
                    LDWI    0x7FFF
                    ANDW    miscFlags
                    STW     miscFlags                           ; reset on bottom row flag
            
                    LD      fgbgColour
                    ST      giga_sysArg0
                    ST      giga_sysArg0 + 1
                    ST      giga_sysArg2
                    ST      giga_sysArg2 + 1                    ; 4 pixels of fg colour
    
                    LDWI    SYS_Draw4_30                        ; setup 4 pixel SYS routine
                    STW     giga_sysFn
                    POP
                    RET


                    ; clears the viewable screen using a vertical blinds effect
clearVertBlinds     PUSH
                    CALLI   initClearFuncs

                    LDWI    giga_vram                           ; top line
                    STW     giga_sysArg4
                    LD      giga_sysArg4 + 1
                    ST      top
    
clearVB_loop        LD      top
                    ST      giga_sysArg4 + 1                    ; top line
                    SYS     0xFF                                ; SYS_Draw4_30, 270 - 30/2 = 0xFF
    
                    LDWI    giga_yres - 1 + 16
                    SUBW    top
                    ST      giga_sysArg4 + 1                    ; bottom line
                    SYS     0xFF                                ; SYS_Draw4_30, 270 - 30/2 = 0xFF
    
                    LD      giga_sysArg4
                    ADDI    0x04
                    ST      giga_sysArg4
                    SUBI    giga_xres
                    BLT     clearVB_loop
    
                    LDI     0
                    ST      giga_sysArg4
                    INC     top                                 ; next top line
                    LD      top
                    SUBI    giga_yres / 2 + 8
                    BLT     clearVB_loop
                    POP
                    RET


textStr             EQU     register0
textNum             EQU     register0
textScratch         EQU     register0
textLen             EQU     register1
textFont            EQU     register2
textChr             EQU     register3
textHex             EQU     register4
textSlice           EQU     register5
scanLine            EQU     register6
digitMult           EQU     register7
digitIndex          EQU     register8
clearLoop           EQU     register9
    
    
                    ; prints text string pointed to by the accumulator
printText           PUSH
                    STW     textStr             
                    PEEK
                    ST      textLen                         ; first byte is length
        
printT_char         INC     textStr                         ; next char
                    LDW     textStr             
                    PEEK
                    CALLI   printChar
                    LoopCounter textLen printT_char
                    POP
                    RET



                    ; prints single digit in textNum
printDigit          PUSH
                    STW     digitMult
                    LDW     textNum
printD_index        SUBW    digitMult
                    BLT     printD_cont
                    STW     textNum
                    INC     digitIndex
                    BRA     printD_index
            
printD_cont         LD      digitIndex
                    BEQ     printD_exit
                    ORI     0x30
                    CALLI   printChar
                    LDI     0x30
                    ST      digitIndex
printD_exit         POP
                    RET


                    ; prints 16bit int in the accumulator
printInt16          PUSH
                    STW     textNum
                    LDI     0
                    ST      digitIndex
                    LDW     textNum
                    BGE     printI16_pos
                    LDI     0x2D
                    CALLI   printChar
                    LDWI    0
                    SUBW    textNum
printI16_pos        STW     textNum    
            
                    LDWI    10000
                    CALLI   printDigit
                    LDWI    1000
                    CALLI   printDigit
                    LDWI    100
                    CALLI   printDigit
                    LDWI    10
                    CALLI   printDigit
                    LD      textNum
                    ORI     0x30
                    CALLI   printChar
                    POP
                    RET



printInit           LDWI    SYS_VDrawBits_134
                    STW     giga_sysFn
                    LDW     fgbgColour
                    STW     giga_sysArg0
                    LDWI    0x0800
                    ADDW    cursorXY
                    STW     giga_sysArg4                    ; xy position
                    RET


                    ; prints char in the accumulator
printChar           PUSH
                    ST      textChr                         ; (char-32)*5 + 0x0700
                    SUBI    32
                    STW     textChr
                    STW     textFont
                    LSLW    
                    LSLW    
                    ADDW    textChr
                    STW     textFont             
                    LDWI    giga_text32
                    ADDW    textFont
                    STW     textFont                        ; text font slice base address for chars 32-81
            
                    LDW     textChr
                    SUBI    50
                    BLT     printC_draw
                    LDW     textFont
                    ADDI    0x06
                    STW     textFont                        ; text font slice base address for chars 82+
            
printC_draw         CALLI   printInit
                    LDI     0x05
                    ST      textSlice
            
printC_slice        LDW     textFont                        ; text font slice base address
                    LUP     0x00                            ; get ROM slice
                    ST      giga_sysArg2        
                    SYS     0xCB                            ; draw vertical slice, SYS_VDrawBits_134, 270 - 134/2 = 0xCB
                    INC     textFont                        ; next vertical slice
                    INC     giga_sysArg4                    ; next x
                    LoopCounter textSlice printC_slice
                    ST      giga_sysArg2                    ; result of loopCounter is always 0
                    SYS     0xCB                            ; draw last blank slice

                    LD      cursorXY
                    ADDI    0x06
                    ST      cursorXY
                    SUBI    giga_xres - 5                   ; giga_xres - 6, (154), is last possible char in row
                    BLT     printC_exit
                    CALLI   newLineScroll ; next row, scroll at bottom
printC_exit         POP
                    RET



                    ; clears the top 8 lines of pixels in preparation of text scrolling
clearCursorRow      LD      fgbgColour
                    ST      giga_sysArg0
                    ST      giga_sysArg0 + 1
                    ST      giga_sysArg2
                    ST      giga_sysArg2 + 1                ; 4 pixels of colour
                    
                    LDWI    SYS_Draw4_30                    ; setup 4 pixel SYS routine
                    STW     giga_sysFn
    
                    LDI     8
                    ST      clearLoop
    
                    LDWI    giga_videoTable                 ; current cursor position
                    PEEK
                    ST      giga_sysArg4 + 1
    
clearCR_loopy       LDI     giga_xres
                    
clearCR_loopx       SUBI    4                               ; loop is unrolled 4 times
                    ST      giga_sysArg4
                    SYS     0xFF                            ; SYS_Draw4_30, 270 - 30/2 = 0xFF
                    SUBI    4
                    ST      giga_sysArg4
                    SYS     0xFF                            ; SYS_Draw4_30, 270 - 30/2 = 0xFF
                    SUBI    4
                    ST      giga_sysArg4
                    SYS     0xFF                            ; SYS_Draw4_30, 270 - 30/2 = 0xFF
                    SUBI    4
                    ST      giga_sysArg4
                    SYS     0xFF                            ; SYS_Draw4_30, 270 - 30/2 = 0xFF
                    BGT     clearCR_loopx
    
                    INC     giga_sysArg4 + 1                ; next line                
                    LoopCounter clearLoop clearCR_loopy
                    RET


                    ; print from top row to bottom row, then start scrolling 
newLineScroll       LDI     0x02                            ; x offset slightly
                    ST      cursorXY
                    LDWI    0x0001
                    ANDW    miscFlags
                    BNE     newLS_cont0                     ; scroll on or off
                    RET
                    
newLS_cont0         PUSH
                    LDWI    0x8000
                    ANDW    miscFlags                       ; on bottom row flag
                    BNE     newLS_cont1
                    LD      cursorXY+1
                    ADDI    8
                    ST      cursorXY+1
                    SUBI    giga_yres
                    BLT     newLS_exit
                            
newLS_cont1         CALLI   clearCursorRow
                            
                    LDWI    giga_videoTable
                    STW     scanLine
            
                    ; scroll all scan lines by 8 through 0x08 to 0x7F
newLS_scroll        LDW     scanLine
                    PEEK
                    ADDI    8
                    ANDI    0x7F
                    SUBI    8
                    BGE     newLS_adjust
                    ADDI    8
newLS_adjust        ADDI    8
                    POKE    scanLine
                    INC     scanLine                        ; scan line pointers are 16bits
                    INC     scanLine
                    LD      scanLine
                    SUBI    0xF0                            ; scanline pointers end at 0x01EE
                    BLT     newLS_scroll
    
                    LDWI    0x8000
                    ORW     miscFlags
                    STW     miscFlags                       ; set on bottom row flag
                    
                    ; read scan line pointer for last char row, use this as cursor position
                    LDWI    giga_videoTable + 0x00E0
                    PEEK
                    SUBI    0x08                            ; corrected in printChar
                    ST      cursorXY+1
newLS_exit          POP
                    RET

