_startAddress_      EQU                     0x0200

; Internal variables
register0           EQU                     0x0084
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
miscFlags           EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/macros.i

; Labels
_entryPoint_        EQU                     0x0200
_5                  EQU                     0x022f
_6                  EQU                     0x023d
_7                  EQU                     0x0241
_8                  EQU                     0x0247
_10                 EQU                     0x0250
_20                 EQU                     0x025c
_30                 EQU                     0x0264
_40                 EQU                     0x027b
_50                 EQU                     0x0292
_60                 EQU                     0x02a2
_70                 EQU                     0x02b3
_80                 EQU                     0x02c3
_85                 EQU                     0x02d4
_90                 EQU                     0x02e7
_end_0x032e         EQU                     0x02ec

; Variables
_a                  EQU                     0x0030
_x                  EQU                     0x0032
_y                  EQU                     0x0034
_u                  EQU                     0x0036
_v                  EQU                     0x0038
_w                  EQU                     0x003a

; Strings

; Lookup Tables

; Code
_entryPoint_        Initialise              
                    InitEqOp                
                    InitNeOp                
                    InitLeOp                
                    InitGeOp                
                    InitLtOp                
                    InitGtOp                                                ; INIT

_5                  LDWI                    153
                    STW                     register0
                    LDI                     0
                    POKE                    register0
                    LDWI                    clearVertBlinds
                    CALL                    giga_vAC                        ; poke 153,0:cls

_6                  LDI                     61
                    STW                     _a                              ; a=61

_7                  LDW                     _a
                    SUBI                    1
                    STW                     _a                              ; a=a-1

_8                  LDWI                    153
                    STW                     register0
                    LD                      _a
                    POKE                    register0                       ; poke 153,a

_10                 LDI                     80
                    STW                     _x
                    LDI                     60
                    STW                     _y
                    LDW                     _a
                    STW                     _u                              ; x=80:y=60:u=a

_20                 LDI                     0
                    STW                     _v
                    LDI                     0
                    STW                     _w                              ; v=0:w=0

_30                 LDW                     _x
                    SUBW                    _u
                    STW                     drawHLine_x1
                    LDW                     _y
                    SUBW                    _v
                    STW                     drawHLine_y1
                    LDW                     _x
                    ADDW                    _u
                    STW                     drawHLine_x2
                    DrawHLine                                               ; hline x-u,y-v,x+u

_40                 LDW                     _x
                    SUBW                    _u
                    STW                     drawHLine_x1
                    LDW                     _y
                    ADDW                    _v
                    STW                     drawHLine_y1
                    LDW                     _x
                    ADDW                    _u
                    STW                     drawHLine_x2
                    DrawHLine                                               ; hline x-u,y+v,x+u

_50                 LDW                     _w
                    ADDW                    _v
                    ADDW                    _v
                    ADDI                    1
                    STW                     _w
                    LDW                     _v
                    ADDI                    1
                    STW                     _v                              ; w=w+v+v+1:v=v+1

_60                 LDW                     _w
                    CALL                    convertLtOpAddr
                    PageJumpBEQ             _70
                    LDWI                    _30
                    CALL                    giga_vAC                        ; if w<0 then goto 30

_70                 LDW                     _w
                    SUBW                    _u
                    SUBW                    _u
                    ADDI                    1
                    STW                     _w
                    LDW                     _u
                    SUBI                    1
                    STW                     _u                              ; w=w-u-u+1:u=u-1

_80                 LDW                     _u
                    CALL                    convertGtOpAddr
                    PageJumpBEQ             _85
                    LDWI                    _60
                    CALL                    giga_vAC                        ; if u>0 then goto 60

_85                 LDW                     _a
                    SUBI                    2
                    CALL                    convertLtOpAddr
                    PageJumpBEQ             _90
                    LDWI                    _85
                    CALL                    giga_vAC                        ; if a<2 then goto 85

_90                 LDWI                    _7
                    CALL                    giga_vAC                        ; goto 7

_end_0x032e         BRA                     _end_0x032e                     ; END



;****************************************************************************************************************************************
;****************************************************************************************************************************************
;* Internal runtime, DO NOT MODIFY HERE, modifications must be made in the original include files                                       *
;****************************************************************************************************************************************
;****************************************************************************************************************************************

convertEqOp         EQU     0x7fc3
convertNeOp         EQU     0x7fcc
convertLeOp         EQU     0x7fd5
convertGeOp         EQU     0x7fde
convertLtOp         EQU     0x7fe7
convertGtOp         EQU     0x7ff0
resetVideoTable     EQU     0x7ed8
initClearFuncs      EQU     0x7fa0
clearVertBlinds     EQU     0x7ea0
drawHLine           EQU     0x7da0
convertEqOpAddr     EQU     0x00d2
convertNeOpAddr     EQU     0x00d4
convertLeOpAddr     EQU     0x00d6
convertGeOpAddr     EQU     0x00d8
convertLtOpAddr     EQU     0x00da
convertGtOpAddr     EQU     0x00dc


                    ; convert equal to into a boolean
convertEqOp         BEQ     convertEq_1
                    LDI     0
                    RET
convertEq_1         LDI     1
                    RET


                    ; convert not equal to into a boolean
convertNeOp         BNE     convertNe_1
                    LDI     0
                    RET
convertNe_1         LDI     1
                    RET


                    ; convert less than or equal to into a boolean
convertLeOp         BLE     convertLe_1
                    LDI     0
                    RET
convertLe_1         LDI     1
                    RET


                    ; convert greater than or equal to into a boolean
convertGeOp         BGE     convertGe_1
                    LDI     0
                    RET
convertGe_1         LDI     1
                    RET


                    ; convert less than into a boolean
convertLtOp         BLT     convertLt_1
                    LDI     0
                    RET
convertLt_1         LDI     1
                    RET


                    ; convert greater than into boolean
convertGtOp         BGT     convertGt_1
                    LDI     0
                    RET
convertGt_1         LDI     1
                    RET



xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register4
top                 EQU     register5
bot                 EQU     register6
vramAddr            EQU     register7
evenAddr            EQU     register8
    
    
                    ; resets video table pointers
resetVideoTable     LDWI    0x0008
                    STW     vramAddr
                    LDWI    giga_videoTable
                    STW     evenAddr
    
resetVT_loop        LDW     vramAddr
                    DOKE    evenAddr
                    INC     evenAddr
                    INC     evenAddr
    
                    INC     vramAddr
                    LD      vramAddr
                    SUBI    giga_yres+8
                    BLT     resetVT_loop
                    RET


initClearFuncs      PUSH
                    LDWI    resetVideoTable
                    CALL    giga_vAC
    
                    LDWI    0x0002                              ; starting cursor position
                    STW     cursorXY
                    LDWI    0x7FFF
                    ANDW    miscFlags
                    STW     miscFlags                           ; reset on bottom row flag
            
                    LD      fgbgColour
                    ST      giga_sysArg0
                    ST      giga_sysArg0 + 1
                    ST      giga_sysArg2
                    ST      giga_sysArg2 + 1                    ; 4 pixels of fg colour
    
                    LDWI    SYS_Draw4_30                        ; setup 4 pixel SYS routine
                    STW     giga_sysFn
                    POP
                    RET


                    ; clears the viewable screen using a vertical blinds effect
clearVertBlinds     PUSH
                    LDWI    initClearFuncs
                    CALL    giga_vAC

                    LDWI    giga_vram                           ; top line
                    STW     giga_sysArg4
                    LD      giga_sysArg4 + 1
                    ST      top
    
clearVB_loop        LD      top
                    ST      giga_sysArg4 + 1                    ; top line
                    SYS     0xFF                                ; SYS_Draw4_30, 270 - 30/2 = 0xFF
    
                    LDWI    giga_yres - 1 + 16
                    SUBW    top
                    ST      giga_sysArg4 + 1                    ; bottom line
                    SYS     0xFF                                ; SYS_Draw4_30, 270 - 30/2 = 0xFF
    
                    LD      giga_sysArg4
                    ADDI    0x04
                    ST      giga_sysArg4
                    SUBI    giga_xres
                    BLT     clearVB_loop
    
                    LDI     0
                    ST      giga_sysArg4
                    INC     top                                 ; next top line
                    LD      top
                    SUBI    giga_yres / 2 + 8
                    BLT     clearVB_loop
                    POP
                    RET


graphicsMode        EQU     register0
waitVBlankNum       EQU     register0

drawHLine_x1        EQU     register0
drawHLine_y1        EQU     register1
drawHLine_x2        EQU     register2
drawHLine_x4        EQU     register3

drawVLine_x1        EQU     register0
drawVLine_y1        EQU     register1
drawVLine_y2        EQU     register2
drawVLine_y8        EQU     register3

drawLine_x1         EQU     register0
drawLine_y1         EQU     register1
drawLine_x2         EQU     register2
drawLine_y2         EQU     register3
drawLine_xy1        EQU     register0
drawLine_xy2        EQU     register1
drawLine_dxy1       EQU     register2
drawLine_dxy2       EQU     register3
drawLine_dx1        EQU     register4
drawLine_dy1        EQU     register5
drawLine_dx2        EQU     register6
drawLine_dy2        EQU     register7
drawLine_sx         EQU     register8
drawLine_sy         EQU     register9
drawLine_h          EQU     register10
drawLine_num        EQU     register11
drawLine_count      EQU     register12
drawLine_tmp        EQU     register13
    
    
drawHLine           LD      drawHLine_x1
                    ST      giga_sysArg4
                    LD      drawHLine_y1
                    ADDI    8
                    ST      giga_sysArg4 + 1
                    LDW     drawHLine_x2
                    SUBW    drawHLine_x1
                    SUBI    4
                    BLT     drawHL_loop1
                    
                    LD      fgbgColour + 1
                    ST      giga_sysArg0
                    ST      giga_sysArg0 + 1
                    ST      giga_sysArg2
                    ST      giga_sysArg2 + 1    ; 4 pixels of fg colour
                    LDWI    SYS_Draw4_30        ; setup 4 pixel SYS routine
                    STW     giga_sysFn
                    
                    LDW     drawHLine_x2        
                    SUBI    3
                    STW     drawHLine_x4        ; 4 pixel chunks limit

drawHL_loop0        SYS     0xFF                ; SYS_Draw4_30, 270 - 30/2 = 0xFF
                    LD      giga_sysArg4
                    ADDI    4
                    ST      giga_sysArg4
                    SUBW    drawHLine_x4
                    BLT     drawHL_loop0        ; all 4 pixel chunks
                    
drawHL_loop1        LD      fgbgColour + 1
                    POKE    giga_sysArg4
                    INC     giga_sysArg4
                    LD      giga_sysArg4
                    SUBW    drawHLine_x2
                    BLE     drawHL_loop1        ; remaining pixels
                    RET

