_startAddress_      EQU                     0x0200
resetVideoTable     EQU                     0x7fa0
clearRegion         EQU                     0x7ea0
convertEqOp         EQU                     0x7fbc
convertNeOp         EQU                     0x7fc5
convertLeOp         EQU                     0x7fce
convertGeOp         EQU                     0x7fd7
convertLtOp         EQU                     0x7fe0
convertGtOp         EQU                     0x7fe9
multiply16bit       EQU                     0x7da0
divide16bit         EQU                     0x7ca0
random16bit         EQU                     0x7ff2
shiftLeft4bit       EQU                     0x7eeb
shiftLeft8bit       EQU                     0x7ef5
shiftRight1bit      EQU                     0x7dc3
shiftRight2bit      EQU                     0x7dcd
shiftRight3bit      EQU                     0x7dd7
shiftRight4bit      EQU                     0x7de1
shiftRight5bit      EQU                     0x7deb
shiftRight6bit      EQU                     0x7df5
shiftRight7bit      EQU                     0x7cf6
shiftRight8bit      EQU                     0x7ba0
clearCursorRow      EQU                     0x7baa
printText           EQU                     0x7aa0
printDigit          EQU                     0x7abd
printInt16          EQU                     0x79a0
printChar           EQU                     0x78a0
printHexByte        EQU                     0x77a0
printHexWord        EQU                     0x7adf
newLineScroll       EQU                     0x76a0
resetAudio          EQU                     0x77d0
playMidi            EQU                     0x75a0
playMidiAsync       EQU                     0x7be9
midiStartNote       EQU                     0x74a0
convertEqOpAddr     EQU                     0x00E2
convertNeOpAddr     EQU                     0x00E4
convertLeOpAddr     EQU                     0x00E6
convertGeOpAddr     EQU                     0x00E8
convertLtOpAddr     EQU                     0x00EA
convertGtOpAddr     EQU                     0x00EC

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
textColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/conv_conds.i
%include            include/audio.i
%include            include/clear_screen.i
%include            include/print_text.i
%include            include/macros.i

; Labels
_entryPoint_        EQU                     0x0200
_1                  EQU                     0x024e
_2                  EQU                     0x024e
_3                  EQU                     0x024e
_10                 EQU                     0x024e
_19                 EQU                     0x0256
_20                 EQU                     0x0256
_29                 EQU                     0x0268
_30                 EQU                     0x0268
_40                 EQU                     0x027a
_50                 EQU                     0x02ce
_60                 EQU                     0x02d8
_end_0x0325         EQU                     0x02dd

; Variables
_x                  EQU                     0x0030
_y                  EQU                     0x0032

; Strings
usrStr_0x79ef       EQU                     0x79ef
usrStr_0x79ef       DB                      9 'Gigatron!'

; Code
_entryPoint_        Initialise              
                    InitialiseCcOps                                         ; INIT

_10                 LDI                     107
                    STW                     _x
                    LDI                     113
                    STW                     _y                              ; x=160-6*9+1:y=120-8+1

_20                 Random                  
                    ANDI                    63
                    STW                     0xd0
                    LDWI                    180
                    STW                     register0
                    LD                      0xd0
                    POKE                    register0                       ; poke 180,rnd AND 63

_30                 Random                  
                    ANDI                    63
                    STW                     0xd0
                    LDWI                    181
                    STW                     register0
                    LD                      0xd0
                    POKE                    register0                       ; poke 181,rnd AND 63

_40                 Random                  
                    ANDI                    63
                    STW                     0xd0
                    Random                  
                    ANDI                    31
                    ADDW                    0xd0
                    STW                     0xd2
                    Random                  
                    ANDI                    15
                    ADDW                    0xd2
                    ST                      cursorXY
                    Random                  
                    ANDI                    63
                    STW                     0xd6
                    Random                  
                    ANDI                    31
                    ADDW                    0xd6
                    STW                     0xd8
                    Random                  
                    ANDI                    15
                    ADDW                    0xd8
                    STW                     0xda
                    Random                  
                    ANDI                    7
                    ADDW                    0xda
                    ADDI                    8
                    ST                      cursorXY + 1
                    Random                  
                    ANDI                    63
                    STW                     0xde                            ; at (rnd AND &h3F) + (rnd AND &h1F) + (rnd AND &h0F), (rnd AND &h3F) + (rnd AND &h1F) + (rnd AND &h0F) + (rnd AND &h07) + 8

_50                 PrintString             usrStr_0x79ef                   ; print "Gigatron!";

_60                 LDWI                    _20
                    CALL                    giga_vAC                        ; goto 20

_end_0x0325         BRA                     _end_0x0325                     ; END


