_startAddress_      EQU                     0x0200

; Internal variables
register0           EQU                     0x0084
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStream          EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
miscFlags           EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/macros.i

; Labels
_entryPoint_        EQU                     0x0200
_10                 EQU                     0x022f
_20                 EQU                     0x022f
_30                 EQU                     0x0238
_39                 EQU                     0x022f
_40                 EQU                     0x023c
_49                 EQU                     0x022f
_50                 EQU                     0x0245
_59                 EQU                     0x022f
_60                 EQU                     0x024e
_70                 EQU                     0x0262
_80                 EQU                     0x022f
_90                 EQU                     0x0270
_end_0x0281         EQU                     0x0279

; Variables
_N                  EQU                     0x0030

; Strings

; Lookup Tables

; Code
_entryPoint_        Initialise              
                    InitEqOp                
                    InitNeOp                
                    InitLeOp                
                    InitGeOp                
                    InitLtOp                
                    InitGtOp                                                ; INIT

_20                 LDWI                    46
                    STW                     register0
                    LDI                     1
                    POKE                    register0                       ; POKE 46,1

_30                 LDI                     0
                    STW                     _N                              ; FOR N=0 TO 15

_40                 LDWI                    20
                    STW                     register0
                    LD                      _N
                    POKE                    register0                       ; POKE 20,N

_50                 LDWI                    14
                    STW                     register0
                    LDI                     0
                    POKE                    register0                       ; POKE 14,0

_60                 LDI                     0x0e
                    PEEK                    
                    SUBI                    30
                    CALL                    convertLtOpAddr
                    PageJumpBEQ             _70
                    LDWI                    _60
                    CALL                    giga_vAC                        ; IF PEEK(14)<30 THEN GOTO 60

_70                 ForNextLoopUp           _N _40 15                       ; NEXT N

_90                 LDWI                    46
                    STW                     register0
                    LDI                     0
                    POKE                    register0                       ; POKE 46,0

_end_0x0281         BRA                     _end_0x0281                     ; END



;****************************************************************************************************************************************
;****************************************************************************************************************************************
;* Internal runtime, DO NOT MODIFY HERE, modifications must be made in the original include files                                       *
;****************************************************************************************************************************************
;****************************************************************************************************************************************

convertEqOp         EQU     0x7fc3
convertNeOp         EQU     0x7fcc
convertLeOp         EQU     0x7fd5
convertGeOp         EQU     0x7fde
convertLtOp         EQU     0x7fe7
convertGtOp         EQU     0x7ff0
resetVideoTable     EQU     0x7ea0
initClearFuncs      EQU     0x7fa0
convertEqOpAddr     EQU     0x00d2
convertNeOpAddr     EQU     0x00d4
convertLeOpAddr     EQU     0x00d6
convertGeOpAddr     EQU     0x00d8
convertLtOpAddr     EQU     0x00da
convertGtOpAddr     EQU     0x00dc


                    ; convert equal to into a boolean
convertEqOp         BEQ     convertEq_1
                    LDI     0
                    RET
convertEq_1         LDI     1
                    RET


                    ; convert not equal to into a boolean
convertNeOp         BNE     convertNe_1
                    LDI     0
                    RET
convertNe_1         LDI     1
                    RET


                    ; convert less than or equal to into a boolean
convertLeOp         BLE     convertLe_1
                    LDI     0
                    RET
convertLe_1         LDI     1
                    RET


                    ; convert greater than or equal to into a boolean
convertGeOp         BGE     convertGe_1
                    LDI     0
                    RET
convertGe_1         LDI     1
                    RET


                    ; convert less than into a boolean
convertLtOp         BLT     convertLt_1
                    LDI     0
                    RET
convertLt_1         LDI     1
                    RET


                    ; convert greater than into boolean
convertGtOp         BGT     convertGt_1
                    LDI     0
                    RET
convertGt_1         LDI     1
                    RET



xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register4
top                 EQU     register5
bot                 EQU     register6
vramAddr            EQU     register7
evenAddr            EQU     register8
    
    
                    ; resets video table pointers
resetVideoTable     LDWI    0x0008
                    STW     vramAddr
                    LDWI    giga_videoTable
                    STW     evenAddr
    
resetVT_loop        LDW     vramAddr
                    DOKE    evenAddr
                    INC     evenAddr
                    INC     evenAddr
    
                    INC     vramAddr
                    LD      vramAddr
                    SUBI    giga_yres+8
                    BLT     resetVT_loop
                    RET


initClearFuncs      PUSH
                    LDWI    resetVideoTable
                    CALL    giga_vAC
    
                    LDWI    0x0002                              ; starting cursor position
                    STW     cursorXY
                    LDWI    0x7FFF
                    ANDW    miscFlags
                    STW     miscFlags                           ; reset on bottom row flag
            
                    LD      fgbgColour
                    ST      giga_sysArg0
                    ST      giga_sysArg0 + 1
                    ST      giga_sysArg2
                    ST      giga_sysArg2 + 1                    ; 4 pixels of fg colour
    
                    LDWI    SYS_Draw4_30                        ; setup 4 pixel SYS routine
                    STW     giga_sysFn
                    POP
                    RET

