_startAddress_      EQU                     0x0200
convertEqOp         EQU                     0x7fa0
convertNeOp         EQU                     0x7fa9
convertLeOp         EQU                     0x7fb2
convertGeOp         EQU                     0x7fbb
convertLtOp         EQU                     0x7fc4
convertGtOp         EQU                     0x7fcd
multiply16bit       EQU                     0x7fd6
divide16bit         EQU                     0x7ea0
random16bit         EQU                     0x7ef6
shiftLeft4bit       EQU                     0x7da0
shiftLeft8bit       EQU                     0x7daa
shiftRight1bit      EQU                     0x7db4
shiftRight2bit      EQU                     0x7dbe
shiftRight3bit      EQU                     0x7dc8
shiftRight4bit      EQU                     0x7dd2
shiftRight5bit      EQU                     0x7ddc
shiftRight6bit      EQU                     0x7de6
shiftRight7bit      EQU                     0x7df0
shiftRight8bit      EQU                     0x7ca0
scanlineMode        EQU                     0x7caa
waitVBlank          EQU                     0x7cbe
resetVideoTable     EQU                     0x7ba0
clearScreen         EQU                     0x7aa0
clearRegion         EQU                     0x79a0
clearCursorRow      EQU                     0x78a0
drawLine            EQU                     0x77a0
drawLineExt         EQU                     0x76a0
drawLineDelta1      EQU                     0x75a0
drawLineCursor      EQU                     0x74a0
printText           EQU                     0x7cd5
printDigit          EQU                     0x7bdd
printInt16          EQU                     0x73a0
printChar           EQU                     0x72a0
printHexByte        EQU                     0x71a0
printHexWord        EQU                     0x79e6
newLineScroll       EQU                     0x70a0
resetAudio          EQU                     0x71d0
playMidi            EQU                     0x6fa0
playMidiAsync       EQU                     0x78e2
midiStartNote       EQU                     0x6ea0
initialiseCcOps     EQU                     0x74e1
convertEqOpAddr     EQU                     0x00E2
convertNeOpAddr     EQU                     0x00E4
convertLeOpAddr     EQU                     0x00E6
convertGeOpAddr     EQU                     0x00E8
convertLtOpAddr     EQU                     0x00EA
convertGtOpAddr     EQU                     0x00EC

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
miscFlags           EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/audio.i
%include            include/clear_screen.i
%include            include/conv_conds.i
%include            include/graphics.i
%include            include/print_text.i
%include            include/macros.i

; Labels
_entryPoint_        EQU                     0x0200
_10                 EQU                     0x0211
_11                 EQU                     0x0215
_12                 EQU                     0x0227
_13                 EQU                     0x0231
_14                 EQU                     0x023f
_20                 EQU                     0x024d
_21                 EQU                     0x0256
_22                 EQU                     0x025f
_23                 EQU                     0x0268
_24                 EQU                     0x0271
_25                 EQU                     0x027a
_26                 EQU                     0x0283
_30                 EQU                     0x028c
_31                 EQU                     0x0290
_32                 EQU                     0x02a8
_33                 EQU                     0x02b7
_34                 EQU                     0x02be
_35                 EQU                     0x02cb
_36                 EQU                     0x02d4
_37                 EQU                     0x02d4
_end_0x02f0         EQU                     0x02e2
_next_0x0215        EQU                     0x0215
_next_0x0296        EQU                     0x0290

; Variables
_c                  EQU                     0x0030
_p                  EQU                     0x0032
_n                  EQU                     0x0034

; Strings
usrStr_0x7cf2       EQU                     0x7cf2
usrStr_0x7cf2       DB                      12 'Playing note'

; Code
_entryPoint_        Initialise                                              ; INIT

_10                 LDI                     1
                    STW                     _c                              ; for c=1 to 4

_11                 LDW                     _c
                    STW                     mathX
                    LDWI                    256
                    STW                     mathY
                    LDWI                    multiply16bit
                    CALL                    giga_vAC
                    ADDI                    252
                    STW                     _p                              ; p=c*256+252

_12                 LDW                     _p
                    SUBI                    1
                    STW                     0xd0
                    LDI                     2
                    POKE                    0xd0                            ; poke p-1,2:'Pulse

_13                 LDI                     0
                    POKE                    _p
                    LDW                     _p
                    ADDI                    1
                    STW                     0xd0
                    LDI                     0
                    POKE                    0xd0                            ; poke p,0:poke p+1,0

_14                 ForNextLoopUp           _c _11                  4       ; next c

_20                 LDWI                    129
                    STW                     register0
                    LDI                     17
                    POKE                    register0                       ; poke 129,17:'LDWI $9xx

_21                 LDWI                    131
                    STW                     register0
                    LDI                     9
                    POKE                    register0                       ; poke 131,9

_22                 LDWI                    132
                    STW                     register0
                    LDI                     127
                    POKE                    register0                       ; poke 132,127:'LUP 0

_23                 LDWI                    133
                    STW                     register0
                    LDI                     0
                    POKE                    register0                       ; poke 133,0

_24                 LDWI                    134
                    STW                     register0
                    LDI                     147
                    POKE                    register0                       ; poke 134,147:'INC 130

_25                 LDWI                    135
                    STW                     register0
                    LDI                     130
                    POKE                    register0                       ; poke 135,130

_26                 LDWI                    136
                    STW                     register0
                    LDI                     255
                    POKE                    register0                       ; poke 136,255:'RET

_30                 LDI                     1
                    STW                     _n                              ; for n=1 to 95

_31                 PrintString             usrStr_0x7cf2
                    PrintVarInt16           _n
                    LDWI                    newLineScroll
                    CALL                    giga_vAC                        ; print "Playing note",n

_32                 LDW                     _n
                    ADDW                    _n
                    STW                     0xd0
                    LDWI                    130
                    STW                     register0
                    LD                      0xd0
                    POKE                    register0                       ; poke 130,n+n:'$900+n*2

_33                 LDWI                    0x0081
                    CALL                    giga_vAC
                    POKE                    _p                              ; poke p,  usr(129):'Flo

_34                 LDW                     _p
                    ADDI                    1
                    STW                     0xd0
                    LDWI                    0x0081
                    CALL                    giga_vAC
                    POKE                    0xd0                            ; poke p+1,usr(129):'Fhi

_35                 LDWI                    44
                    STW                     register0
                    LDI                     15
                    POKE                    register0                       ; poke 44,15:'0.25 secs

_37                 ForNextLoopUp           _n _31                  95      ; next n

_end_0x02f0         BRA                     _end_0x02f0                     ; END


