
1 a=0:b=0:p=256+252:mode 2:cls:z=2:gosub 198
2 k=peek(16)
3 if k>126 then goto 2
4 gosub 1000
5 poke p,a:poke p+1,b
6 poke 44,30:goto 2
198 print " 2 3   5 6 7   9 0"
199 print "Q W E R T Y U I O P"
200 for c=1 to 4
201 p=256*c+252:poke p-1,z
202 poke p,0:poke p+1,0
203 next c
204 at 2,24:print "Z: ";
205 on z goto 206,207,208,209
206 print "Metallic";:return
207 print "Triangle";:return
208 print "Pulse   ";:return
209 print "Sawtooth";:return

1000 if k=113 then a=73 :b=8 :return:'C
1001 if k=50  then a=11 :b=9 :return:'C#
1002 if k=119 then a=80 :b=9 :return:'D
1003 if k=51  then a=25 :b=10:return:'D#
1004 if k=101 then a=103:b=10:return:'E
1005 if k=114 then a=57 :b=11:return:'F
1006 if k=53  then a=16 :b=12:return:'F#
1007 if k=116 then a=108:b=12:return:'G
1008 if k=54  then a=78 :b=13:return:'G#
1009 if k=121 then a=53 :b=14:return:'A
1010 if k=55  then a=35 :b=15:return:'A#
1011 if k=117 then a=23 :b=16:return:'B
1012 if k=105 then a=19 :b=17:return:'C
1013 if k=57  then a=21 :b=18:return:'C#
1014 if k=111 then a=31 :b=19:return:'D
1015 if k=48  then a=50 :b=20:return:'D#
1016 if k=112 then a=77 :b=21:return:'E
1017 if (k=122) AND (peek(15)=255) then z=(z+1)AND3:goto 200
1018 a=0:b=0:return