cls : mode 2

const POLYSIZE = 5
const POLYADDR = &h0600

def byte(POLYADDR) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255

loop: 
    poke 163, rnd(0) AND &h3F
    
    ox = rnd(160) : oy = rnd(120)
    at ox, oy
    
    for i=0 &to POLYSIZE*2 - 4 step 2
        poke POLYADDR + 0 + i, rnd(160)
        poke POLYADDR + 1 + i, rnd(120)
    next i
    poke POLYADDR + 8, ox
    poke POLYADDR + 9, oy
    
    poly POLYADDR
    
'key:    
'    k = peek(17) : if k = 255 then goto key
'    poke 17, 255
    
    goto &loop

end
