_startAddress_      EQU                     0x0200
convertEqOp         EQU                     0x7fa0
convertNeOp         EQU                     0x7fa9
convertLeOp         EQU                     0x7fb2
convertGeOp         EQU                     0x7fbb
convertLtOp         EQU                     0x7fc4
convertGtOp         EQU                     0x7fcd
multiply16bit       EQU                     0x7fd6
divide16bit         EQU                     0x7ea0
random16bit         EQU                     0x7ef6
shiftLeft4bit       EQU                     0x7da0
shiftLeft8bit       EQU                     0x7daa
shiftRight1bit      EQU                     0x7db4
shiftRight2bit      EQU                     0x7dbe
shiftRight3bit      EQU                     0x7dc8
shiftRight4bit      EQU                     0x7dd2
shiftRight5bit      EQU                     0x7ddc
shiftRight6bit      EQU                     0x7de6
shiftRight7bit      EQU                     0x7df0
shiftRight8bit      EQU                     0x7ca0
scanlineMode        EQU                     0x7caa
waitVBlank          EQU                     0x7cbe
resetVideoTable     EQU                     0x7ba0
clearScreen         EQU                     0x7aa0
clearRegion         EQU                     0x79a0
clearCursorRow      EQU                     0x78a0
drawLine            EQU                     0x77a0
drawLineExt         EQU                     0x76a0
drawLineDelta1      EQU                     0x75a0
drawLineCursor      EQU                     0x74a0
printText           EQU                     0x7cd5
printDigit          EQU                     0x7bdd
printInt16          EQU                     0x73a0
printChar           EQU                     0x72a0
printHexByte        EQU                     0x71a0
printHexWord        EQU                     0x7cee
newLineScroll       EQU                     0x70a0
resetAudio          EQU                     0x71ca
playMidi            EQU                     0x6fa0
playMidiAsync       EQU                     0x79e6
midiStartNote       EQU                     0x6ea0

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
miscFlags           EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/audio.i
%include            include/clear_screen.i
%include            include/conv_conds_CALLI.i
%include            include/graphics_CALLI.i
%include            include/print_text_CALLI.i
%include            include/macros_CALLI.i

; Labels
_entryPoint_        EQU                     0x0200
_10                 EQU                     0x020a
_20                 EQU                     0x0229
_30                 EQU                     0x0234
_40                 EQU                     0x024e
_50                 EQU                     0x0266
_60                 EQU                     0x026a
_65                 EQU                     0x0287
_70                 EQU                     0x0299
_80                 EQU                     0x02ad
_90                 EQU                     0x02cd
_end_0x030e         EQU                     0x02dc
_next_0x027a        EQU                     0x026a
_if_0x02a1          EQU                     0x0287
_if_0x02bd          EQU                     0x0299

; Variables
_w                  EQU                     0x0030
_z                  EQU                     0x0032
_v                  EQU                     0x0034
_p                  EQU                     0x0036
_q                  EQU                     0x0038
_y                  EQU                     0x003a
_x                  EQU                     0x003c

; Strings

; Code
_entryPoint_        Initialise                                              ; INIT

_10                 LDWI                    180
                    STW                     register0
                    LDI                     0
                    POKE                    register0
                    LDWI                    181
                    STW                     register0
                    LDI                     63
                    POKE                    register0
                    LDWI                    clearScreen
                    CALL                    giga_vAC
                    LDI                     0
                    STW                     _w
                    LDI                     0
                    STW                     _z                              ; poke 180,0:poke 181,63:cls:w=0:z=0

_20                 LDI                     0
                    ST                      cursorXY
                    LDI                     112
                    ST                      cursorXY + 1
                    CALLI                   newLineScroll                   ; at 0,112:print

_30                 Random                  
                    STW                     mathX
                    LDI                     30
                    STW                     mathY
                    CALLI                   divide16bit
                    LDW                     mathRem
                    SUBI                    80
                    STW                     _v
                    LDI                     5
                    STW                     _p
                    LDI                     128
                    STW                     _q                              ; v=(rnd%30)-80:p=5:q=128

_40                 Random                  
                    STW                     mathX
                    LDWI                    700
                    STW                     mathY
                    CALLI                   divide16bit
                    LDW                     mathRem
                    STW                     0xd0
                    LDWI                    2000
                    ADDW                    0xd0
                    STW                     _y                              ; y=2000+(rnd%700)

_50                 LDI                     0
                    STW                     _x                              ; for x=0 to 30

_60                 LDW                     _y
                    STW                     mathX
                    LDW                     _q
                    STW                     mathY
                    CALLI                   divide16bit
                    STW                     0xd0
                    LDI                     10
                    ADDW                    0xd0
                    STW                     _w
                    CALLI                   convertGtOp
                    BEQ                     _65                 
                    LDI                     0
                    STW                     _w                              ; w=10+y/q:if w>0 then w=0

_65                 LDWI                    0x0006
                    PEEK                    
                    SUBI                    128
                    CALLI                   convertLtOp
                    BEQ                     _70                 
                    LDW                     _w
                    ADDI                    1
                    STW                     _w                              ; if peek(6)<128 then w=w+1

_70                 LDI                     5
                    STW                     drawLine_x2
                    LDW                     _w
                    SUBW                    _z
                    STW                     drawLine_y2
                    DrawLineCursor          
                    DrawLine                
                    LDW                     _w
                    STW                     _z                              ; line 5,w-z:z=w

_80                 LDW                     _p
                    STW                     mathX
                    LDW                     _v
                    STW                     mathY
                    CALLI                   multiply16bit
                    ADDW                    _y
                    STW                     _y
                    STW                     mathX
                    LDW                     _q
                    STW                     mathY
                    CALLI                   divide16bit
                    STW                     0xd4
                    LDW                     _v
                    SUBW                    0xd4
                    STW                     _v                              ; y=y+p*v:v=v-y/q

_90                 ForNextLoopUp           _x _60                  30
                    CALLI                   _20                             ; next x:goto 20

_end_0x030e         BRA                     _end_0x030e                     ; END


