_startAddress_      EQU                     0x0200
convertEqOp         EQU                     0x7fa0
convertNeOp         EQU                     0x7fa9
convertLeOp         EQU                     0x7fb2
convertGeOp         EQU                     0x7fbb
convertLtOp         EQU                     0x7fc4
convertGtOp         EQU                     0x7fcd
multiply16bit       EQU                     0x7fd6
divide16bit         EQU                     0x7ea0
random16bit         EQU                     0x7ef6
shiftLeft4bit       EQU                     0x7da0
shiftLeft8bit       EQU                     0x7daa
shiftRight1bit      EQU                     0x7db4
shiftRight2bit      EQU                     0x7dbe
shiftRight3bit      EQU                     0x7dc8
shiftRight4bit      EQU                     0x7dd2
shiftRight5bit      EQU                     0x7ddc
shiftRight6bit      EQU                     0x7de6
shiftRight7bit      EQU                     0x7df0
shiftRight8bit      EQU                     0x7ca0
resetVideoTable     EQU                     0x7caa
scanlineMode        EQU                     0x7cc6
waitVBlank          EQU                     0x7cda
clearRegion         EQU                     0x7ba0
clearCursorRow      EQU                     0x7aa0
drawLine            EQU                     0x79a0
drawLineExt         EQU                     0x78a0
drawLinePixel       EQU                     0x7cf1
printText           EQU                     0x7adf
printDigit          EQU                     0x77a0
printInt16          EQU                     0x77c0
printChar           EQU                     0x76a0
printHexByte        EQU                     0x75a0
printHexWord        EQU                     0x7beb
newLineScroll       EQU                     0x74a0
resetAudio          EQU                     0x75ca
playMidi            EQU                     0x73a0
playMidiAsync       EQU                     0x74ec
midiStartNote       EQU                     0x72a0

; Internal variables
register0           EQU                     0x00a0
register1           EQU                     register0 + 0x02
register2           EQU                     register0 + 0x04
register3           EQU                     register0 + 0x06
register4           EQU                     register0 + 0x08
register5           EQU                     register0 + 0x0A
register6           EQU                     register0 + 0x0C
register7           EQU                     register0 + 0x0E
register8           EQU                     register0 + 0x10
register9           EQU                     register0 + 0x12
register10          EQU                     0x0024
register11          EQU                     0x0026
register12          EQU                     0x0028
register13          EQU                     0x002A
fgbgColour          EQU                     register0 + 0x14
cursorXY            EQU                     register0 + 0x16
midiStreamPtr       EQU                     register0 + 0x18
midiDelay           EQU                     register0 + 0x1A
frameCountPrev      EQU                     register0 + 0x1C
textScroll          EQU                     register0 + 0x1E

; Includes
%include            include/gigatron.i
%include            include/math.i
%include            include/conv_conds.i
%include            include/audio.i
%include            include/graphics.i
%include            include/clear_screen.i
%include            include/print_text_CALLI.i
%include            include/macros_CALLI.i

; Labels
_entryPoint_        EQU                     0x0200
_1                  EQU                     0x023b
_8                  EQU                     0x0265
_15                 EQU                     0x02ac
_16                 EQU                     0x02b2
_20                 EQU                     0x02b8
_end_0x02e9         EQU                     0x02bb

; Variables
_a                  EQU                     0x0030
_b                  EQU                     0x0032
_bb                 EQU                     0x0034
_z                  EQU                     0x0036
_j                  EQU                     0x0038

; Strings
usrStr_0x7ff9       EQU                     0x7ff9
usrStr_0x7ff9       DB                      1 ' '
usrStr_0x7dfa       EQU                     0x7dfa
usrStr_0x7dfa       DB                      5 ' dog '

; Code
_entryPoint_        Initialise                                              ; INIT

                    LDI                     1
                    STW                     _a
                    ADDI                    1
                    STW                     _b                              ; a = 1 : b = a + 1

_1                  LDW                     _b
                    SUBI                    1
                    CALLI                   convertLeOp
                    STW                     0xd0
                    LDW                     _b
                    SUBI                    1
                    CALLI                   convertGeOp
                    ADDW                    0xd0
                    STW                     0xd2
                    LDW                     _b
                    SUBI                    33
                    CALLI                   convertEqOp
                    ADDW                    0xd2
                    STW                     0xd4
                    LDW                     _b
                    SUBI                    32
                    CALLI                   convertNeOp
                    ADDW                    0xd4
                    STW                     _bb                             ; bb = (b <= 1) + (b >= 1) + (b = 33) + (b <> 32)

_8                  LDI                     2
                    ADDW                    _a
                    STW                     _z
                    ADDI                    23
                    SUBW                    _a
                    STW                     _j
                    PrintVarInt16           _a
                    PrintString             usrStr_0x7ff9
                    PrintVarInt16           _b
                    PrintString             usrStr_0x7ff9
                    LDI                     1
                    ADDW                    _b
                    PrintAcInt16            
                    PrintString             usrStr_0x7dfa
                    PrintVarInt16           _bb
                    PrintString             usrStr_0x7ff9
                    LDW                     _z
                    SUBI                    20
                    CALLI                   convertGtOp
                    PrintAcInt16            
                    CALLI                   newLineScroll                   ; z = 2 + a + 0 : j = z + 23 -a : print a;" ";b;" ";1 + b;" dog ";bb;" ";(z > 20)

_15                 LDW                     _a
                    ADDI                    1
                    STW                     _a                              ; a=(a+1)

_16                 LDW                     _b
                    ADDI                    1
                    STW                     _b                              ; b = b+1

_20                 CALLI                   _1                              ; goto 1

_end_0x02e9         BRA                     _end_0x02e9                     ; END


