cls
10 addr = &h21
addr = addr AND &hFFFF
a = NOT addr - peek(addr AND pEeK(&h0000 OR peek(&h0000))) AND &hFC OR peek(addr+1) + 23 XOR &B00001111 - NOT 56 + NOT addr
b = 131
gosub blamo

rem cls
print hex$(a);" ";hexw$(b);" ";hexw$(&h1111 OR &h2222)
print "test";" ";"dog";" ";56+44;" ";a;" ";hex$(peek(&h21) AND &hFC)
x = &h0080
z = (x AND &h3F) LSL 8
at x, (z AND &h3F)
print hexw$(x);" ";hexw$(z)
' goto 10
END

blamo: b = &haa55 XOR &hF0F0
b = b XOR a

for i = 0 to 10
    c$ = CHR$(32)
    c = 32
    f = peek(0)
    d = c AND &hAA55 AND a
    z = a + 5 + b
    b = -b
    print i; " " ; hexw$(b)
next i

g = z - NOT g
h = NOT a - d
return
