def byte(&h20a0) =  &h71, &h90, &h34, &h18, &h80, &h04, &h90, &h3b, &h91, &h37, &h01, &h92, &h4c, &h93, &h40, &h1a,
def byte         =  &h80, &h90, &h34, &h81, &h06, &h82, &h83, &h17, &h91, &h39, &h92, &h3c, &h80, &h90, &h4e, &h93,
def byte         =  &h42, &h1b, &h81, &h01, &h91, &h34, &h82, &h04, &h80, &h83, &h18, &h90, &h3a, &h92, &h3d, &h93,
def byte         =  &h4f, &h81, &h1b, &h82, &h01, &h92, &h34, &h02, &h80, &h03, &h83, &h17, &h90, &h39, &h91, &h3c,
def byte         =  &h01, &h82, &h93, &h4b, &h92, &h3f, &h19, &h81, &h80, &h02, &h91, &h34, &h04, &h82, &h83, &h18,
def byte         =  &h93, &h4c, &h92, &h40, &h01, &h90, &h37, &h01, &h81, &h1b, &h91, &h34, &hd0, &ha0, &h21,

def byte(&h21a0) =  &h80, &h01, &h82, &h83, &h1b, &h90, &h3c, &h92, &h39, &h01, &h81, &h01, &h93, &h4e, &h91, &h42,
def byte         =  &h1b, &h82, &h81, &h83, &h01, &h80, &h1a, &h92, &h3a, &h90, &h3d, &h93, &h4f, &h91, &h43, &h1c,
def byte         =  &h80, &h01, &h90, &h34, &h82, &h06, &h81, &h83, &h15, &h80, &h01, &h90, &h39, &h91, &h3c, &h02,
def byte         =  &h93, &h4b, &h92, &h3f, &h0e, &h82, &h83, &h0b, &h92, &h34, &h81, &h01, &h80, &h04, &h82, &h17,
def byte         =  &h92, &h3b, &h90, &h37, &h03, &h93, &h67, &h91, &h5b, &h01, &h80, &h01, &h82, &h0b, &h90, &h64,
def byte         =  &h92, &h58, &h81, &h83, &h0d, &h91, &h34, &h80, &h82, &h90, &h5f, &hd0, &ha0, &h22,

def byte(&h22a0) =  &h92, &h67, &h93, &h53, &h03, &h80, &h83, &h01, &h82, &h01, &h81, &h16, &h92, &h66, &h93, &h5a,
def byte         =  &h90, &h5d, &h91, &h51, &h03, &h80, &h81, &h02, &h82, &h83, &h18, &h90, &h63, &h91, &h57, &h92,
def byte         =  &h5a, &h93, &h4e, &h05, &h82, &h83, &h80, &h81, &h17, &h91, &h3a, &h90, &h3d, &h01, &h92, &h5c,
def byte         =  &h93, &h64, &h04, &h81, &h80, &h0d, &h82, &h83, &h0a, &h90, &h34, &h01, &h93, &h62, &h91, &h56,
def byte         =  &h92, &h5c, &h04, &h80, &h82, &h81, &h83, &h0a, &h92, &h62, &h91, &h56, &h90, &h5c, &h93, &h50,
def byte         =  &h02, &h80, &h83, &h01, &h81, &h82, &h0a, &h90, &h62, &h93, &h56, &hd0, &ha0, &h23,

def byte(&h23a0) =  &h91, &h5c, &h92, &h50, &h06, &h81, &h82, &h80, &h83, &h16, &h90, &h34, &h91, &h5b, &h92, &h4f,
def byte         =  &h93, &h61, &h04, &h81, &h82, &h01, &h83, &h80, &h0a, &h93, &h61, &h90, &h5b, &h92, &h55, &h91,
def byte         =  &h4f, &h03, &h80, &h81, &h01, &h82, &h83, &h09, &h90, &h5b, &h91, &h4f, &h92, &h3d, &h93, &h40,
def byte         =  &h05, &h80, &h81, &h02, &h82, &h83, &h16, &h93, &h34, &h90, &h5a, &h91, &h4e, &h92, &h60, &h05,
def byte         =  &h80, &h81, &h01, &h82, &h01, &h83, &h06, &h92, &h5a, &h91, &h4e, &h90, &h60, &h93, &h54, &h03,
def byte         =  &h81, &h82, &h80, &h83, &h0c, &h93, &h3f, &h90, &h42, &h91, &h5a, &hd0, &ha0, &h24,

def byte(&h24a0) =  &h92, &h60, &h04, &h81, &h82, &h02, &h83, &h02, &h80, &h14, &h90, &h40, &h92, &h5b, &h91, &h5f,
def byte         =  &h93, &h4f, &h06, &h80, &h08, &h81, &h91, &h64, &h93, &h58, &h82, &h04, &h81, &h83, &h0a, &h91,
def byte         =  &h5d, &h93, &h51, &h90, &h42, &h92, &h40, &h05, &h82, &h02, &h80, &h08, &h81, &h83, &h91, &h64,
def byte         =  &h93, &h58, &h04, &h81, &h83, &h09, &h92, &h43, &h90, &h40, &h91, &h5f, &h93, &h5b, &h06, &h82,
def byte         =  &h01, &h80, &h01, &h81, &h83, &h14, &h90, &h34, &h90, &h34, &h91, &h28, &h07, &h80, &h01, &h90,
def byte         =  &h32, &h90, &h32, &h92, &h26, &h01, &h81, &h05, &h91, &h30, &h91, &h30, &hd0, &ha0, &h25,

def byte(&h25a0) =  &h93, &h24, &h01, &h80, &h01, &h82, &h05, &h90, &h2f, &h90, &h2f, &h92, &h23, &h02, &h81, &h83,
def byte         =  &h05, &h91, &h2e, &h91, &h2e, &h93, &h22, &h02, &h80, &h82, &h1b, &h81, &h01, &h90, &h5b, &h91,
def byte         =  &h54, &h92, &h4f, &h0e, &h80, &h82, &h02, &h90, &h58, &h92, &h4c, &h01, &h81, &h0a, &h91, &h2d,
def byte         =  &h91, &h2d, &h93, &h21, &h01, &h80, &h82, &h01, &h90, &h5b, &h92, &h54, &h02, &h82, &h01, &h80,
def byte         =  &h04, &h81, &h14, &h92, &h5a, &h90, &h4e, &h91, &h54, &h03, &h81, &h02, &h80, &h82, &h16, &h91,
def byte         =  &h2b, &h91, &h2b, &h93, &h1f, &h02, &h90, &h60, &h92, &h54, &h07, &h81, &h0f, &hd0, &ha0, &h26,

def byte(&h26a0) =  &h80, &h82, &h06, &h90, &h58, &h91, &h5b, &h92, &h5f, &h07, &h80, &h81, &h82, &h13, &h91, &h2a,
def byte         =  &h91, &h2a, &h93, &h1e, &h02, &h92, &h5e, &h90, &h61, &h05, &h80, &h82, &h03, &h81, &h04, &h90,
def byte         =  &h67, &h92, &h5b, &h91, &h61, &h04, &h81, &h80, &h82, &h0b, &h91, &h67, &h92, &h5b, &h90, &h61,
def byte         =  &h04, &h80, &h81, &h82, &h17, &h91, &h36, &h90, &h2a, &h93, &h1e, &h02, &h92, &h5f, &h05, &h82,
def byte         =  &h81, &h09, &h92, &h65, &h91, &h62, &h03, &h81, &h02, &h82, &h09, &h91, &h65, &h92, &h59, &h04,
def byte         =  &h81, &h82, &h17, &h90, &h2a, &h91, &h5a, &h92, &h64, &h04, &h81, &h03, &hd0, &ha0, &h27,

def byte(&h27a0) =  &h82, &h01, &h80, &h05, &h92, &h5a, &h90, &h4e, &h91, &h64, &h04, &h80, &h82, &h02, &h81, &h08,
def byte         =  &h91, &h64, &h90, &h58, &h92, &h5d, &h05, &h82, &h01, &h80, &h81, &h17, &h90, &h2f, &h91, &h33,
def byte         =  &h92, &h36, &h93, &h23, &h08, &h80, &h07, &h90, &h66, &h05, &h80, &h07, &h90, &h37, &h01, &h92,
def byte         =  &h36, &h91, &h34, &h93, &h24, &h82, &h01, &h92, &h64, &h0f, &h82, &h0b, &h80, &h01, &h90, &h33,
def byte         =  &h91, &h36, &h92, &h3b, &h93, &h23, &h91, &h36, &h08, &h81, &h14, &h80, &h92, &h2f, &h93, &h23,
def byte         =  &h92, &h2f, &h07, &h82, &h92, &h2d, &h90, &h21, &h92, &h2d, &h02, &h83, &h05, &hd0, &ha0, &h28,

def byte(&h28a0) =  &h91, &h2b, &h93, &h1f, &h91, &h2b, &h82, &h02, &h80, &h05, &h81, &h91, &h2a, &h90, &h1e, &h91,
def byte         =  &h2a, &h02, &h83, &h05, &h92, &h28, &h93, &h1c, &h92, &h28, &h02, &h81, &h80, &h04, &h82, &h16,
def byte         =  &h92, &h3b, &h90, &h37, &h01, &h91, &h67, &h04, &h80, &h82, &h09, &h81, &h91, &h64, &h90, &h58,
def byte         =  &h0e, &h80, &h81, &h91, &h5f, &h90, &h53, &h92, &h67, &h83, &h03, &h80, &h81, &h82, &h18, &h92,
def byte         =  &h66, &h90, &h5d, &h91, &h5a, &h93, &h51, &h03, &h80, &h83, &h01, &h81, &h82, &h1a, &h90, &h5a,
def byte         =  &h93, &h4e, &h91, &h34, &h92, &h63, &h02, &h80, &h83, &h01, &h82, &h01, &hd0, &ha0, &h29,

def byte(&h29a0) =  &h81, &h18, &h91, &h3a, &h92, &h64, &h93, &h58, &h90, &h3d, &h06, &h81, &h01, &h80, &h0a, &h82,
def byte         =  &h83, &h0b, &h92, &h5c, &h93, &h50, &h90, &h34, &h91, &h62, &h04, &h82, &h83, &h01, &h80, &h01,
def byte         =  &h81, &h07, &h91, &h62, &h93, &h56, &h90, &h5c, &h92, &h50, &h03, &h80, &h82, &h01, &h81, &h83,
def byte         =  &h0b, &h90, &h62, &h91, &h5c, &h92, &h56, &h93, &h50, &h05, &h80, &h82, &h81, &h83, &h17, &h90,
def byte         =  &h34, &h01, &h91, &h61, &h93, &h55, &h92, &h5b, &h04, &h82, &h01, &h80, &h81, &h83, &h08, &h92,
def byte         =  &h5b, &h93, &h4f, &h90, &h61, &h91, &h55, &h04, &h82, &h83, &h80, &h81, &h0a, &hd0, &ha0, &h2a,

def byte(&h2aa0) =  &h90, &h61, &h91, &h55, &h92, &h5b, &h93, &h4f, &h04, &h82, &h83, &h80, &h81, &h19, &h90, &h34,
def byte         =  &h92, &h5a, &h93, &h4e, &h91, &h60, &h03, &h82, &h83, &h01, &h81, &h03, &h80, &h07, &h91, &h5a,
def byte         =  &h93, &h4e, &h90, &h60, &h92, &h54, &h03, &h81, &h83, &h80, &h82, &h0a, &h90, &h5a, &h91, &h60,
def byte         =  &h92, &h4e, &h93, &h54, &h04, &h80, &h81, &h82, &h83, &h19, &h91, &h5b, &h93, &h4f, &h90, &h5f,
def byte         =  &h92, &h53, &h10, &h81, &h83, &h80, &h82, &h0c, &h90, &h42, &h91, &h40, &h92, &h5d, &h93, &h60,
def byte         =  &h05, &h81, &h03, &h80, &h06, &h90, &h64, &h91, &h58, &h01, &h83, &h82, &h03, &hd0, &ha0, &h2b,

def byte(&h2ba0) =  &h80, &h81, &h0a, &h91, &h40, &h90, &h43, &h01, &h92, &h5b, &h93, &h4f, &h06, &h81, &h80, &h82,
def byte         =  &h83, &h15, &h92, &h43, &h92, &h43, &h07, &h90, &h42, &h90, &h42, &h02, &h82, &h05, &h91, &h40,
def byte         =  &h91, &h40, &h01, &h80, &h06, &h90, &h3e, &h90, &h3e, &h01, &h81, &h05, &h80, &h01, &h90, &h36,
def byte         =  &h91, &h3a, &h92, &h3d, &h92, &h3d, &h05, &h82, &h18, &h92, &h42, &h93, &h58, &h0f, &h83, &h0e,
def byte         =  &h93, &h58, &h03, &h83, &h0f, &h82, &h09, &h92, &h42, &h90, &h40, &h91, &h3b, &h92, &h42, &h93,
def byte         =  &h57, &h07, &h90, &h40, &h90, &h40, &h82, &h01, &h83, &h04, &h80, &h81, &h02, &hd0, &ha0, &h2c,

def byte(&h2ca0) =  &h90, &h3f, &h90, &h3f, &h06, &h80, &h01, &h90, &h3d, &h90, &h3d, &h03, &h80, &h04, &h90, &h3b,
def byte         =  &h91, &h38, &h92, &h34, &h90, &h3b, &h06, &h80, &h16, &h90, &h40, &h01, &h93, &h56, &h0e, &h83,
def byte         =  &h01, &h93, &h53, &h0f, &h83, &h11, &h80, &h08, &h90, &h39, &h91, &h3d, &h92, &h40, &h92, &h40,
def byte         =  &h01, &h93, &h55, &h04, &h83, &h02, &h93, &h3e, &h93, &h3e, &h01, &h82, &h04, &h80, &h81, &h02,
def byte         =  &h90, &h3d, &h90, &h3d, &h83, &h07, &h91, &h3b, &h91, &h3b, &h80, &h07, &h81, &h91, &h39, &h90,
def byte         =  &h32, &h92, &h36, &h91, &h39, &h04, &h81, &h18, &h93, &h42, &h91, &h3e, &h12, &hd0, &ha0, &h2d,

def byte(&h2da0) =  &h83, &h0b, &h93, &h54, &h02, &h83, &h12, &h81, &h08, &h91, &h3e, &h93, &h53, &h90, &h37, &h91,
def byte         =  &h3e, &h82, &h03, &h83, &h04, &h92, &h3c, &h92, &h3c, &h02, &h81, &h03, &h80, &h02, &h90, &h3b,
def byte         =  &h90, &h3b, &h82, &h07, &h91, &h39, &h91, &h39, &h01, &h80, &h04, &h81, &h02, &h91, &h37, &h91,
def byte         =  &h37, &h04, &h81, &h18, &h91, &h36, &h90, &h2f, &h91, &h36, &h92, &h3b, &h02, &h93, &h53, &h03,
def byte         =  &h81, &h03, &h91, &h57, &h01, &h83, &h01, &h80, &h82, &h03, &h81, &h03, &h91, &h5a, &h93, &h4e,
def byte         =  &h07, &h91, &h5f, &h93, &h53, &h05, &h92, &h37, &h90, &h28, &h02, &hd0, &ha0, &h2e,

def byte(&h2ea0) =  &h91, &h58, &h93, &h4c, &h08, &h80, &h82, &h08, &h81, &h83, &h0a, &h91, &h3e, &h90, &h48, &h92,
def byte         =  &h45, &h93, &h42, &h16, &h80, &h07, &h81, &h82, &h83, &h02, &h93, &h3e, &h03, &h90, &h42, &h03,
def byte         =  &h91, &h45, &h04, &h92, &h47, &h04, &h83, &h03, &h93, &h5a, &h80, &h03, &h90, &h5d, &h91, &h51,
def byte         =  &h05, &h82, &h03, &h92, &h3e, &h03, &h83, &h03, &h93, &h45, &h80, &h81, &h04, &h90, &h48, &h03,
def byte         =  &h91, &h56, &h03, &h82, &h01, &h92, &h5a, &h06, &h83, &h01, &h93, &h60, &h02, &h80, &h01, &h90,
def byte         =  &h3f, &h02, &h81, &h02, &h91, &h42, &h01, &h82, &h02, &h92, &h45, &h06, &hd0, &ha0, &h2f,

def byte(&h2fa0) =  &h83, &h01, &h93, &h57, &h02, &h80, &h02, &h90, &h5a, &h01, &h81, &h02, &h91, &h5d, &h01, &h82,
def byte         =  &h03, &h92, &h5f, &h05, &h83, &h02, &h93, &h45, &h01, &h80, &h02, &h90, &h48, &h01, &h81, &h03,
def byte         =  &h91, &h4c, &h01, &h82, &h03, &h92, &h59, &h08, &h83, &h01, &h80, &h01, &h90, &h64, &h93, &h58,
def byte         =  &h03, &h81, &h91, &h42, &h03, &h82, &h01, &h92, &h45, &h0a, &h80, &h83, &h90, &h5a, &h93, &h4e,
def byte         =  &h07, &h81, &h01, &h91, &h5f, &h02, &h82, &h01, &h92, &h63, &h0a, &h80, &h83, &h01, &h90, &h48,
def byte         =  &h03, &h93, &h4c, &h01, &h81, &h03, &h91, &h59, &h03, &h82, &h92, &h5d, &h05, &hd0, &ha0, &h30,

def byte(&h30a0) =  &h80, &h02, &h90, &h60, &h02, &h83, &h02, &h93, &h42, &h01, &h81, &h02, &h91, &h45, &h04, &h82,
def byte         =  &h03, &h92, &h4b, &h02, &h80, &h02, &h83, &h90, &h5a, &h93, &h4e, &h03, &h81, &h91, &h5d, &h08,
def byte         =  &h82, &h03, &h80, &h83, &h92, &h45, &h03, &h81, &h90, &h48, &h07, &h91, &h4b, &h04, &h93, &h4f,
def byte         =  &h04, &h82, &h03, &h80, &h90, &h63, &h92, &h57, &h04, &h91, &h67, &h06, &h83, &h01, &h93, &h47,
def byte         =  &h07, &h80, &h82, &h03, &h81, &h01, &h91, &h5d, &h92, &h51, &h03, &h90, &h5f, &h03, &h93, &h63,
def byte         =  &h0d, &h81, &h82, &h01, &h91, &h4b, &h80, &h04, &h90, &h4f, &h01, &h83, &h02, &hd0, &ha0, &h31,

def byte(&h31a0) =  &h93, &h5d, &h92, &h51, &h09, &h81, &h02, &h91, &h67, &h01, &h80, &h02, &h90, &h45, &h03, &h82,
def byte         =  &h83, &h01, &h92, &h47, &h03, &h93, &h4b, &h05, &h81, &h01, &h80, &h01, &h91, &h5d, &h90, &h51,
def byte         =  &h02, &h82, &h02, &h92, &h5f, &h03, &h83, &h01, &h93, &h63, &h05, &h80, &h81, &h01, &h90, &h45,
def byte         =  &h02, &h82, &h02, &h91, &h48, &h03, &h83, &h01, &h92, &h4a, &h03, &h90, &h4e, &h04, &h93, &h62,
def byte         =  &h91, &h56, &h06, &h82, &h01, &h92, &h69, &h02, &h80, &h04, &h81, &h83, &h01, &h90, &h45, &h03,
def byte         =  &h91, &h47, &h04, &h93, &h4b, &h82, &h03, &h92, &h4e, &h08, &h80, &h02, &hd0, &ha0, &h32,

def byte(&h32a0) =  &h81, &h01, &h90, &h69, &h91, &h5d, &h05, &h83, &h02, &h93, &h45, &h82, &h03, &h92, &h48, &h09,
def byte         =  &h80, &h81, &h02, &h90, &h62, &h91, &h56, &h02, &h83, &h01, &h93, &h66, &h02, &h82, &h02, &h92,
def byte         =  &h69, &h08, &h80, &h81, &h90, &h45, &h02, &h91, &h47, &h03, &h83, &h01, &h93, &h4b, &h02, &h82,
def byte         =  &h01, &h92, &h4e, &h10, &h80, &h01, &h90, &h2f, &h01, &h81, &h91, &h3b, &h03, &h83, &h02, &h93,
def byte         =  &h2d, &h02, &h91, &h39, &h80, &h82, &h05, &h90, &h2b, &h92, &h1f, &h02, &h91, &h37, &h83, &h05,
def byte         =  &h93, &h2a, &h02, &h81, &h80, &h82, &h05, &h90, &h28, &h92, &h1c, &hd0, &ha0, &h33,

def byte(&h33a0) =  &h91, &h34, &h02, &h83, &h03, &h81, &h17, &h91, &h3b, &h93, &h37, &h04, &h83, &h01, &h81, &h0b,
def byte         =  &h91, &h64, &h93, &h58, &h0d, &h80, &h82, &h81, &h83, &h91, &h5f, &h90, &h67, &h93, &h53, &h92,
def byte         =  &h5b, &h03, &h81, &h83, &h01, &h80, &h82, &h17, &h90, &h66, &h92, &h5a, &h91, &h5d, &h93, &h51,
def byte         =  &h03, &h81, &h83, &h01, &h80, &h82, &h19, &h91, &h63, &h93, &h57, &h90, &h5a, &h92, &h4e, &h05,
def byte         =  &h80, &h82, &h81, &h83, &h17, &h93, &h3a, &h90, &h3d, &h01, &h91, &h5c, &h92, &h64, &h04, &h83,
def byte         =  &h80, &h0d, &h81, &h82, &h0a, &h90, &h34, &h01, &h92, &h62, &h91, &h56, &hd0, &ha0, &h34,

def byte(&h34a0) =  &h93, &h5c, &h04, &h80, &h83, &h81, &h82, &h0a, &h93, &h62, &h91, &h56, &h90, &h5c, &h92, &h50,
def byte         =  &h02, &h80, &h82, &h01, &h81, &h83, &h0a, &h90, &h62, &h92, &h56, &h91, &h5c, &h93, &h50, &h06,
def byte         =  &h81, &h83, &h80, &h82, &h16, &h90, &h34, &h91, &h5b, &h93, &h4f, &h92, &h61, &h04, &h81, &h83,
def byte         =  &h01, &h82, &h80, &h0a, &h92, &h61, &h90, &h5b, &h93, &h55, &h91, &h4f, &h03, &h80, &h81, &h01,
def byte         =  &h82, &h83, &h09, &h90, &h5b, &h91, &h4f, &h92, &h3d, &h93, &h40, &h05, &h80, &h81, &h02, &h82,
def byte         =  &h83, &h16, &h93, &h34, &h90, &h5a, &h91, &h4e, &h92, &h60, &h05, &h80, &hd0, &ha0, &h35,

def byte(&h35a0) =  &h81, &h01, &h82, &h01, &h83, &h06, &h92, &h5a, &h91, &h4e, &h90, &h60, &h93, &h54, &h03, &h81,
def byte         =  &h82, &h80, &h83, &h0c, &h93, &h3f, &h90, &h42, &h91, &h5a, &h92, &h60, &h04, &h81, &h82, &h02,
def byte         =  &h83, &h02, &h80, &h14, &h90, &h40, &h92, &h5b, &h91, &h5f, &h93, &h4f, &h06, &h80, &h08, &h81,
def byte         =  &h91, &h64, &h93, &h58, &h82, &h04, &h81, &h83, &h0a, &h91, &h5d, &h93, &h51, &h90, &h42, &h92,
def byte         =  &h40, &h05, &h82, &h02, &h80, &h08, &h81, &h83, &h91, &h64, &h93, &h58, &h04, &h81, &h83, &h09,
def byte         =  &h92, &h43, &h90, &h40, &h91, &h5f, &h93, &h5b, &h06, &h82, &h01, &h80, &h01, &hd0, &ha0, &h36,

def byte(&h36a0) =  &h81, &h83, &h14, &h90, &h34, &h90, &h34, &h92, &h28, &h06, &h80, &h01, &h90, &h32, &h90, &h32,
def byte         =  &h91, &h26, &h02, &h82, &h05, &h92, &h30, &h92, &h30, &h93, &h24, &h80, &h02, &h81, &h05, &h90,
def byte         =  &h2f, &h90, &h2f, &h91, &h23, &h90, &h2f, &h02, &h82, &h83, &h04, &h80, &h01, &h90, &h2e, &h90,
def byte         =  &h2e, &h92, &h22, &h02, &h81, &h07, &h80, &h15, &h93, &h5b, &h90, &h54, &h91, &h4f, &h0e, &h81,
def byte         =  &h83, &h02, &h91, &h58, &h93, &h4c, &h01, &h80, &h0a, &h90, &h2d, &h90, &h2d, &h92, &h21, &h01,
def byte         =  &h81, &h83, &h01, &h91, &h5b, &h93, &h54, &h02, &h83, &h01, &h81, &h04, &hd0, &ha0, &h37,

def byte(&h37a0) =  &h80, &h14, &h93, &h5a, &h90, &h4e, &h91, &h54, &h03, &h81, &h02, &h80, &h83, &h16, &h90, &h2b,
def byte         =  &h90, &h2b, &h92, &h1f, &h02, &h91, &h60, &h93, &h54, &h07, &h80, &h0f, &h81, &h83, &h06, &h91,
def byte         =  &h58, &h90, &h5b, &h93, &h5f, &h07, &h80, &h81, &h83, &h13, &h90, &h2a, &h90, &h2a, &h92, &h1e,
def byte         =  &h02, &h93, &h5e, &h91, &h61, &h05, &h81, &h83, &h02, &h80, &h05, &h91, &h67, &h93, &h5b, &h90,
def byte         =  &h61, &h04, &h80, &h81, &h83, &h0b, &h90, &h67, &h93, &h5b, &h91, &h61, &h04, &h81, &h80, &h83,
def byte         =  &h17, &h90, &h36, &h91, &h2a, &h92, &h1e, &h02, &h93, &h5f, &h05, &h83, &hd0, &ha0, &h38,

def byte(&h38a0) =  &h80, &h09, &h93, &h65, &h90, &h62, &h03, &h80, &h02, &h83, &h09, &h90, &h65, &h93, &h59, &h04,
def byte         =  &h80, &h83, &h17, &h91, &h2a, &h90, &h5a, &h93, &h64, &h04, &h80, &h03, &h83, &h01, &h81, &h05,
def byte         =  &h93, &h5a, &h90, &h4e, &h91, &h64, &h04, &h80, &h83, &h02, &h81, &h08, &h91, &h64, &h90, &h58,
def byte         =  &h93, &h5d, &h05, &h83, &h01, &h80, &h81, &h17, &h91, &h2f, &h90, &h2e, &h93, &h33, &h92, &h23,
def byte         =  &h80, &h02, &h90, &h63, &h06, &h81, &h07, &h91, &h66, &h02, &h80, &h03, &h81, &h07, &h90, &h37,
def byte         =  &h01, &h91, &h3c, &h93, &h34, &h92, &h24, &h1b, &h80, &h01, &h90, &h33, &hd0, &ha0, &h39,

def byte(&h39a0) =  &h81, &h91, &h36, &h93, &h3b, &h92, &h23, &h91, &h36, &h08, &h81, &h14, &h80, &h93, &h2f, &h92,
def byte         =  &h23, &h93, &h2f, &h07, &h83, &h93, &h2d, &h90, &h21, &h93, &h2d, &h02, &h82, &h05, &h91, &h2b,
def byte         =  &h92, &h1f, &h91, &h2b, &h83, &h02, &h80, &h05, &h81, &h91, &h2a, &h90, &h1e, &h91, &h2a, &h02,
def byte         =  &h82, &h05, &h92, &h28, &h93, &h1c, &h92, &h28, &h02, &h81, &h80, &h04, &h82, &h16, &h92, &h3b,
def byte         =  &h90, &h37, &h01, &h91, &h67, &h04, &h80, &h82, &h09, &h81, &h91, &h64, &h90, &h58, &h0e, &h80,
def byte         =  &h81, &h91, &h5f, &h90, &h53, &h92, &h67, &h83, &h03, &h80, &h81, &h82, &h18, &hd0, &ha0, &h3a,

def byte(&h3aa0) =  &h92, &h66, &h90, &h5d, &h91, &h5a, &h93, &h51, &h03, &h80, &h83, &h01, &h81, &h82, &h1a, &h90,
def byte         =  &h5a, &h93, &h4e, &h91, &h34, &h92, &h63, &h02, &h80, &h83, &h01, &h82, &h01, &h81, &h18, &h91,
def byte         =  &h3a, &h92, &h64, &h93, &h58, &h90, &h3d, &h06, &h81, &h01, &h80, &h0a, &h82, &h83, &h0b, &h92,
def byte         =  &h5c, &h93, &h50, &h90, &h34, &h91, &h62, &h04, &h82, &h83, &h01, &h80, &h01, &h81, &h07, &h91,
def byte         =  &h62, &h93, &h56, &h90, &h5c, &h92, &h50, &h03, &h80, &h82, &h01, &h81, &h83, &h0b, &h90, &h62,
def byte         =  &h91, &h5c, &h92, &h56, &h93, &h50, &h05, &h80, &h82, &h81, &h83, &h17, &hd0, &ha0, &h3b,

def byte(&h3ba0) =  &h90, &h34, &h01, &h91, &h61, &h93, &h55, &h92, &h5b, &h04, &h82, &h01, &h80, &h81, &h83, &h08,
def byte         =  &h92, &h5b, &h93, &h4f, &h90, &h61, &h91, &h55, &h04, &h82, &h83, &h80, &h81, &h0a, &h90, &h61,
def byte         =  &h91, &h55, &h92, &h5b, &h93, &h4f, &h04, &h82, &h83, &h80, &h81, &h19, &h90, &h34, &h92, &h5a,
def byte         =  &h93, &h4e, &h91, &h60, &h03, &h82, &h83, &h01, &h81, &h03, &h80, &h07, &h91, &h5a, &h93, &h4e,
def byte         =  &h90, &h60, &h92, &h54, &h03, &h81, &h83, &h80, &h82, &h0a, &h90, &h5a, &h91, &h60, &h92, &h4e,
def byte         =  &h93, &h54, &h04, &h80, &h81, &h82, &h83, &h19, &h91, &h5b, &h93, &h4f, &hd0, &ha0, &h3c,

def byte(&h3ca0) =  &h90, &h5f, &h92, &h53, &h10, &h81, &h83, &h80, &h82, &h0c, &h90, &h42, &h91, &h40, &h92, &h5d,
def byte         =  &h93, &h60, &h05, &h81, &h03, &h80, &h06, &h90, &h64, &h91, &h58, &h01, &h83, &h82, &h03, &h80,
def byte         =  &h81, &h0a, &h91, &h40, &h90, &h43, &h01, &h92, &h5b, &h93, &h4f, &h05, &h81, &h80, &h82, &h83,
def byte         =  &h16, &h92, &h43, &h92, &h43, &h07, &h90, &h42, &h90, &h42, &h02, &h82, &h05, &h91, &h40, &h91,
def byte         =  &h40, &h01, &h80, &h06, &h90, &h3e, &h90, &h3e, &h01, &h81, &h05, &h80, &h01, &h90, &h36, &h91,
def byte         =  &h3a, &h92, &h3d, &h92, &h3d, &h05, &h82, &h18, &h92, &h42, &h93, &h58, &h0f, &hd0, &ha0, &h3d,

def byte(&h3da0) =  &h83, &h0e, &h93, &h58, &h03, &h83, &h0f, &h82, &h09, &h92, &h42, &h90, &h40, &h91, &h3b, &h92,
def byte         =  &h42, &h93, &h57, &h07, &h90, &h40, &h90, &h40, &h82, &h01, &h83, &h03, &h80, &h81, &h03, &h90,
def byte         =  &h3f, &h90, &h3f, &h06, &h80, &h01, &h90, &h3d, &h90, &h3d, &h03, &h80, &h04, &h90, &h3b, &h91,
def byte         =  &h38, &h92, &h34, &h90, &h3b, &h06, &h80, &h16, &h90, &h40, &h01, &h93, &h56, &h0e, &h83, &h01,
def byte         =  &h93, &h53, &h0f, &h83, &h11, &h80, &h08, &h90, &h39, &h91, &h3d, &h92, &h40, &h92, &h40, &h01,
def byte         =  &h93, &h55, &h04, &h83, &h02, &h93, &h3e, &h93, &h3e, &h01, &h82, &h04, &hd0, &ha0, &h2e,

'def byte(&h3ea0) =  &h80, &h81, &h02, &h90, &h3d, &h90, &h3d, &h83, &h07, &h91, &h3b, &h91, &h3b, &h80, &h07, &h81,
'def byte         =  &h91, &h39, &h90, &h32, &h92, &h36, &h91, &h39, &h04, &h81, &h18, &h93, &h4e, &h91, &h42, &h12,
'def byte         =  &h81, &h83, &h0d, &h93, &h54, &h91, &h4e, &h02, &h81, &h01, &h83, &h17, &h91, &h3e, &h90, &h37,
'def byte         =  &h91, &h3e, &h82, &h03, &h92, &h53, &h93, &h4f, &h02, &h83, &h01, &h82, &h01, &h92, &h3c, &h92,
'def byte         =  &h3c, &h02, &h81, &h02, &h80, &h03, &h90, &h3b, &h90, &h3b, &h82, &h07, &h91, &h39, &h91, &h39,
'def byte         =  &h01, &h80, &h04, &h81, &h02, &h91, &h37, &h91, &h37, &h04, &h81, &h18, &hd0, &ha0, &h3f,
'
'def byte(&h3fa0) =  &h91, &h2f, &h90, &h36, &h92, &h3b, &h93, &h23, &h01, &h90, &h36, &h04, &h80, &h03, &h90, &h57,
'def byte         =  &h02, &h81, &h82, &h83, &h03, &h80, &h03, &h90, &h5a, &h91, &h4e, &h07, &h90, &h5f, &h91, &h53,
'def byte         =  &h05, &h92, &h37, &h93, &h28, &h93, &h28, &h02, &h92, &h37, &h90, &h58, &h91, &h4c, &h04, &h82,
'def byte         =  &h04, &h83, &h08, &h80, &h81, &h0a, &h93, &h28, &h90, &h37, &h91, &h3b, &h92, &h40, &h05, &h90,
'def byte         =  &h37, &h04, &h91, &h3b, &h01, &h80, &h02, &h92, &h40, &h02, &h81, &h02, &h90, &h4f, &h91, &h43,
'def byte         =  &h82, &h83, &h03, &h92, &h53, &h93, &h47, &h02, &h80, &h81, &h02, &hd0, &ha0, &h40,
'
'def byte(&h40a0) =  &h90, &h58, &h91, &h4c, &h01, &h82, &h83, &h04, &h80, &h81, &hd0, &ha0, &h20,