def byte(&h20a0) =  &h90, &h4c, &h91, &h48, &h92, &h37, &h93, &h30, &h11, &h90, &h4c, &h91, &h48, &h82, &h83, &h12,
def byte         =  &h90, &h4c, &h91, &h48, &h92, &h37, &h93, &h30, &h11, &h90, &h4c, &h91, &h48, &h82, &h83, &h12,
def byte         =  &h90, &h4a, &h91, &h47, &h92, &h35, &h93, &h2b, &h11, &h90, &h4a, &h91, &h47, &h82, &h83, &h11,
def byte         =  &h90, &h4a, &h91, &h47, &h92, &h35, &h93, &h2b, &h12, &h82, &h83, &h11, &h90, &h48, &h91, &h45,
def byte         =  &h92, &h34, &h93, &h2d, &h11, &h90, &h48, &h91, &h45, &h82, &h83, &h12, &h90, &h48, &h91, &h45,
def byte         =  &h92, &h34, &h93, &h2d, &h11, &h90, &h48, &h91, &h45, &h82, &h83, &h12, &hd0, &ha0, &h21,

def byte(&h21a0) =  &h90, &h4c, &h91, &h43, &h93, &h34, &h11, &h83, &h11, &h93, &h34, &h12, &h83, &h11, &h90, &h45,
def byte         =  &h91, &h41, &h93, &h35, &h12, &h90, &h45, &h91, &h41, &h83, &h11, &h90, &h45, &h91, &h41, &h93,
def byte         =  &h35, &h11, &h90, &h45, &h91, &h41, &h83, &h12, &h90, &h43, &h92, &h3c, &h93, &h34, &h81, &h11,
def byte         =  &h90, &h43, &h82, &h83, &h12, &h90, &h48, &h91, &h40, &h92, &h37, &h93, &h30, &h11, &h82, &h83,
def byte         =  &h11, &h90, &h47, &h93, &h37, &h81, &h12, &h90, &h48, &h93, &h39, &h11, &h90, &h4a, &h93, &h3b,
def byte         =  &h12, &h90, &h4c, &h93, &h3c, &h11, &h90, &h4a, &h93, &h3b, &h11, &h83, &h12, &hd0, &ha0, &h22,

def byte(&h22a0) =  &h93, &h37, &h11, &h83, &h11, &h90, &h4c, &h91, &h48, &h92, &h37, &h93, &h30, &h12, &h90, &h4c,
def byte         =  &h91, &h48, &h82, &h83, &h11, &h90, &h4c, &h91, &h48, &h92, &h37, &h93, &h30, &h12, &h90, &h4c,
def byte         =  &h91, &h48, &h82, &h83, &h11, &h90, &h4a, &h91, &h47, &h92, &h35, &h93, &h2b, &h11, &h90, &h4a,
def byte         =  &h91, &h47, &h82, &h83, &h12, &h90, &h4a, &h91, &h47, &h92, &h35, &h93, &h2b, &h11, &h82, &h83,
def byte         =  &h12, &h90, &h48, &h91, &h45, &h92, &h34, &h93, &h2d, &h11, &h90, &h48, &h91, &h45, &h82, &h83,
def byte         =  &h11, &h90, &h48, &h91, &h45, &h92, &h34, &h93, &h2d, &h12, &h90, &h48, &hd0, &ha0, &h23,

def byte(&h23a0) =  &h91, &h45, &h82, &h83, &h11, &h90, &h4c, &h91, &h43, &h93, &h34, &h12, &h83, &h11, &h93, &h34,
def byte         =  &h11, &h83, &h12, &h90, &h45, &h91, &h41, &h93, &h35, &h11, &h90, &h45, &h91, &h41, &h83, &h12,
def byte         =  &h90, &h45, &h91, &h41, &h93, &h35, &h11, &h90, &h45, &h91, &h41, &h83, &h11, &h90, &h43, &h92,
def byte         =  &h3c, &h93, &h34, &h81, &h12, &h90, &h43, &h82, &h83, &h11, &h90, &h48, &h91, &h40, &h92, &h37,
def byte         =  &h93, &h30, &h12, &h82, &h83, &h11, &h90, &h4a, &h93, &h3b, &h81, &h11, &h90, &h48, &h93, &h39,
def byte         =  &h12, &h90, &h4a, &h93, &h37, &h11, &h90, &h4c, &h93, &h35, &h11, &hd0, &ha0, &h24,

def byte(&h24a0) =  &h90, &h48, &h92, &h3c, &h93, &h34, &h12, &h90, &h4f, &h82, &h83, &h11, &h90, &h54, &h93, &h24,
def byte         =  &h12, &h80, &h83, &h11, &h90, &h4c, &h91, &h48, &h92, &h37, &h93, &h30, &h11, &h90, &h4c, &h91,
def byte         =  &h48, &h82, &h83, &h12, &h90, &h4c, &h91, &h48, &h92, &h37, &h93, &h30, &h11, &h90, &h4c, &h91,
def byte         =  &h48, &h82, &h83, &h12, &h90, &h4a, &h91, &h47, &h92, &h35, &h93, &h2b, &h11, &h90, &h4a, &h91,
def byte         =  &h47, &h82, &h83, &h11, &h90, &h4a, &h91, &h47, &h92, &h35, &h93, &h2b, &h12, &h82, &h83, &h11,
def byte         =  &h90, &h48, &h91, &h45, &h92, &h34, &h93, &h2d, &h12, &h90, &h48, &hd0, &ha0, &h25,

def byte(&h25a0) =  &h91, &h45, &h82, &h83, &h11, &h90, &h48, &h91, &h45, &h92, &h34, &h93, &h2d, &h11, &h90, &h48,
def byte         =  &h91, &h45, &h82, &h83, &h12, &h90, &h4c, &h91, &h43, &h93, &h34, &h11, &h83, &h11, &h93, &h34,
def byte         =  &h12, &h83, &h11, &h90, &h45, &h91, &h41, &h93, &h35, &h12, &h90, &h45, &h91, &h41, &h83, &h11,
def byte         =  &h90, &h45, &h91, &h41, &h93, &h35, &h11, &h90, &h45, &h91, &h41, &h83, &h12, &h90, &h43, &h92,
def byte         =  &h3c, &h93, &h34, &h81, &h11, &h90, &h43, &h82, &h83, &h12, &h90, &h48, &h91, &h40, &h92, &h37,
def byte         =  &h93, &h30, &h11, &h82, &h83, &h11, &h90, &h47, &h93, &h37, &h81, &h12, &hd0, &ha0, &h26,

def byte(&h26a0) =  &h90, &h48, &h93, &h39, &h11, &h90, &h4a, &h93, &h3b, &h12, &h90, &h4c, &h93, &h3c, &h11, &h90,
def byte         =  &h4a, &h93, &h3b, &h11, &h83, &h12, &h93, &h37, &h11, &h83, &h12, &h90, &h4c, &h91, &h48, &h92,
def byte         =  &h37, &h93, &h30, &h11, &h90, &h4c, &h91, &h48, &h82, &h83, &h11, &h90, &h4c, &h91, &h48, &h92,
def byte         =  &h37, &h93, &h30, &h12, &h90, &h4c, &h91, &h48, &h82, &h83, &h11, &h90, &h4a, &h91, &h47, &h92,
def byte         =  &h35, &h93, &h2b, &h11, &h90, &h4a, &h91, &h47, &h82, &h83, &h12, &h90, &h4a, &h91, &h47, &h92,
def byte         =  &h35, &h93, &h2b, &h11, &h82, &h83, &h12, &h90, &h48, &h91, &h45, &hd0, &ha0, &h27,

def byte(&h27a0) =  &h92, &h34, &h93, &h2d, &h11, &h90, &h48, &h91, &h45, &h82, &h83, &h11, &h90, &h48, &h91, &h45,
def byte         =  &h92, &h34, &h93, &h2d, &h12, &h90, &h48, &h91, &h45, &h82, &h83, &h11, &h90, &h4c, &h91, &h43,
def byte         =  &h93, &h34, &h12, &h83, &h11, &h93, &h34, &h11, &h83, &h12, &h90, &h45, &h91, &h41, &h93, &h35,
def byte         =  &h11, &h90, &h45, &h91, &h41, &h83, &h12, &h90, &h45, &h91, &h41, &h93, &h35, &h11, &h90, &h45,
def byte         =  &h91, &h41, &h83, &h11, &h90, &h43, &h92, &h3c, &h93, &h34, &h81, &h12, &h90, &h43, &h82, &h83,
def byte         =  &h11, &h90, &h48, &h91, &h40, &h92, &h37, &h93, &h30, &h12, &h82, &h83, &h11, &hd0, &ha0, &h28,

def byte(&h28a0) =  &h90, &h4a, &h93, &h3b, &h81, &h11, &h90, &h48, &h93, &h39, &h12, &h90, &h4a, &h93, &h37, &h11,
def byte         =  &h90, &h4c, &h93, &h35, &h12, &h90, &h48, &h92, &h3c, &h93, &h34, &h11, &h90, &h4f, &h82, &h83,
def byte         =  &h11, &h90, &h54, &h93, &h24, &h12, &h80, &h83, &hd0, &ha0, &h20,