1 for c=1 to 4
2 p=c*256+252
3 poke p,0:poke p+1,0
4 next c
5 mode 2:cls
6 ?" 2 3   5 6 7"
7 ?"Q W E R T Y U I"
8 poke p-2,2
9 k=peek(15):'serialRaw
10 if k>126 goto 9
11 gosub k
12 poke p,a:poke p+1,b
13 poke 44,30:goto 9
50  a=11 :b=9 :return
51  a=25 :b=10:return
53  a=16 :b=12:return
54  a=78 :b=13:return
55  a=35 :b=15:return
101 a=103:b=10:return
105 a=19 :b=17:return
113 a=73 :b=8 :return
114 a=57 :b=11:return
116 a=108:b=12:return
117 a=23 :b=16:return
119 a=80 :b=9 :return
121 a=53 :b=14:return
