_runtimePath_ "../runtime"
_runtimeStart_ &hFFFF
_stringWorkArea_ &h69A0 'move string work area for scrolling of text, (defaults to &h7FA0)

'alloc offscreen scrolling area, so that compiler does not try and use it
const offscreenArea = &h6AA0
alloc offscreenArea + &h0000, 96
alloc offscreenArea + &h0100, 96
alloc offscreenArea + &h0200, 96
alloc offscreenArea + &h0300, 96
alloc offscreenArea + &h0400, 96
alloc offscreenArea + &h0500, 96
alloc offscreenArea + &h0600, 96
alloc offscreenArea + &h0700, 96
alloc offscreenArea + &h0800, 96
alloc offscreenArea + &h0900, 96
alloc offscreenArea + &h0A00, 96
alloc offscreenArea + &h0B00, 96
alloc offscreenArea + &h0C00, 96
alloc offscreenArea + &h0D00, 96
alloc offscreenArea + &h0E00, 96
alloc offscreenArea + &h0F00, 96
alloc offscreenArea + &h1000, 96
alloc offscreenArea + &h1100, 96
alloc offscreenArea + &h1200, 96
alloc offscreenArea + &h1300, 96
alloc offscreenArea + &h1400, 96
alloc offscreenArea + &h1500, 96

'maximum string length is 94
conf0$  = "greetings    welcome to gtbasic    this demo shows some of the advanced features that the "
conf1$  = "compiler is capable of    thank you to marcel and walter for making this possible    "
conf2$  = "if i have seen further than others it is by standing upon the shoulders of giants    "
conf3$  = "what you do not want done to yourself do not do to others    "
conf4$  = "i hear and i forget i see and i remember i do and i understand    "
conf5$  = "he who learns but does not think is lost he who thinks but does not learn is in great danger  "
conf6$  = "to see what is right and not to do it is want of courage or of principle    "
conf7$  = "the superior man is modest in his speech but exceeds in his actions    "
conf8$  = "humility is the solid foundation of all virtues    "
conf9$  = "to see the right and not to do it is cowardice    "
conf10$ = "when you are laboring for others let it be with the same zeal as if it were for yourself    "
conf11$ = "the strength of a nation derives from the integrity of the home    "
conf12$ = "to see and listen to the wicked is already the beginning of wickedness    "
conf13$ = "our greatest glory is not in never falling but in rising every time we fall    "
conf14$ = "everything has beauty but not everyone sees it    "
conf15$ = "the superior man acts before he speaks and afterwards speaks according to his action    "
conf16$ = "learning without thought is labor lost thought without learning is perilous    "
conf17$ = "without feelings of respect what is there to distinguish men from beasts    "
conf18$ = "it is more shameful to distrust our friends than to be deceived by them    "
conf19$ = "an oppressive government is more to be feared than a tiger    "

mode 2
poke 162, &h15
poke 163, &h3F
cls

poke 163, 0
rectf 0, 97, 159 + 96, 119 'clear text scrolling offscreen area

const fontStart = 0
load sprite, ../../images/gbas/DemoFont/a.tga, fontStart + 0
load sprite, ../../images/gbas/DemoFont/b.tga, fontStart + 1
load sprite, ../../images/gbas/DemoFont/c.tga, fontStart + 2
load sprite, ../../images/gbas/DemoFont/d.tga, fontStart + 3
load sprite, ../../images/gbas/DemoFont/e.tga, fontStart + 4
load sprite, ../../images/gbas/DemoFont/f.tga, fontStart + 5
load sprite, ../../images/gbas/DemoFont/g.tga, fontStart + 6
load sprite, ../../images/gbas/DemoFont/h.tga, fontStart + 7
load sprite, ../../images/gbas/DemoFont/i.tga, fontStart + 8
load sprite, ../../images/gbas/DemoFont/j.tga, fontStart + 9
load sprite, ../../images/gbas/DemoFont/k.tga, fontStart + 10
load sprite, ../../images/gbas/DemoFont/l.tga, fontStart + 11
load sprite, ../../images/gbas/DemoFont/m.tga, fontStart + 12
load sprite, ../../images/gbas/DemoFont/n.tga, fontStart + 13
load sprite, ../../images/gbas/DemoFont/o.tga, fontStart + 14
load sprite, ../../images/gbas/DemoFont/p.tga, fontStart + 15
load sprite, ../../images/gbas/DemoFont/q.tga, fontStart + 16
load sprite, ../../images/gbas/DemoFont/r.tga, fontStart + 17
load sprite, ../../images/gbas/DemoFont/s.tga, fontStart + 18
load sprite, ../../images/gbas/DemoFont/t.tga, fontStart + 19
load sprite, ../../images/gbas/DemoFont/u.tga, fontStart + 20
load sprite, ../../images/gbas/DemoFont/v.tga, fontStart + 21
load sprite, ../../images/gbas/DemoFont/w.tga, fontStart + 22
load sprite, ../../images/gbas/DemoFont/x.tga, fontStart + 23
load sprite, ../../images/gbas/DemoFont/y.tga, fontStart + 24
load sprite, ../../images/gbas/DemoFont/z.tga, fontStart + 25
load sprite, ../../images/gbas/DemoFont/space.tga, fontStart + 26

const boingStart = fontStart + 27
load sprite, ../../images/gbas/Boing/Boing0.tga, boingStart + 0
load sprite, ../../images/gbas/Boing/Boing1.tga, boingStart + 1
load sprite, ../../images/gbas/Boing/Boing2.tga, boingStart + 2
load sprite, ../../images/gbas/Boing/Boing3.tga, boingStart + 3
load sprite, ../../images/gbas/Boing/Boing4.tga, boingStart + 4
load sprite, ../../images/gbas/Boing/Boing5.tga, boingStart + 5
load sprite, ../../images/gbas/Boing/Boing6.tga, boingStart + 6
load sprite, ../../images/gbas/Boing/Boing7.tga, boingStart + 7
load sprite, ../../images/gbas/Boing/Boing8.tga, boingStart + 8
load sprite, ../../images/gbas/Boing/Boing9.tga, boingStart + 9
load sprite, ../../images/gbas/Boing/Boing10.tga, boingStart + 10
load sprite, ../../images/gbas/Boing/Boing11.tga, boingStart + 11
load sprite, ../../images/gbas/Boing/Boing12.tga, boingStart + 12
load sprite, ../../images/gbas/Boing/Boing13.tga, boingStart + 13

dim fontWidths(26)=12
fontWidths(8) = 6 : fontWidths(11) = 6 'i and l
fontWidths(12) = 18 : fontWidths(22) = 18 'm and w
fontWidths(26) = 6 'space

'can't have an array of strings yet, so manually construct one
'@ function does not work with arrays yet, so use a temporary var
dim quoteAddrs(19)=&h0000
tmp = @conf0$  : quoteAddrs(0)  = tmp + 1
tmp = @conf1$  : quoteAddrs(1)  = tmp + 1
tmp = @conf2$  : quoteAddrs(2)  = tmp + 1
tmp = @conf3$  : quoteAddrs(3)  = tmp + 1
tmp = @conf4$  : quoteAddrs(4)  = tmp + 1
tmp = @conf5$  : quoteAddrs(5)  = tmp + 1
tmp = @conf6$  : quoteAddrs(6)  = tmp + 1
tmp = @conf7$  : quoteAddrs(7)  = tmp + 1
tmp = @conf8$  : quoteAddrs(8)  = tmp + 1
tmp = @conf9$  : quoteAddrs(9)  = tmp + 1
tmp = @conf10$ : quoteAddrs(10) = tmp + 1
tmp = @conf11$ : quoteAddrs(11) = tmp + 1
tmp = @conf12$ : quoteAddrs(12) = tmp + 1
tmp = @conf13$ : quoteAddrs(13) = tmp + 1
tmp = @conf14$ : quoteAddrs(14) = tmp + 1
tmp = @conf15$ : quoteAddrs(15) = tmp + 1
tmp = @conf16$ : quoteAddrs(16) = tmp + 1
tmp = @conf17$ : quoteAddrs(17) = tmp + 1
tmp = @conf18$ : quoteAddrs(18) = tmp + 1
tmp = @conf19$ : quoteAddrs(19) = tmp + 1

const g = 4
f = boingStart : x = 0 : y = &h0100
fstep = 1 : xstep = 100 : ystep = 0
scrl = 0
char = 0
text = 160
stamp = 0
fw = 0
quote = 0


loop:
    wait
    
    sprite f, x.hi, y.hi
    
    'boing frame
    f = f + fstep
    if f &&> boingStart + 13 then f = boingStart
    if f &&< boingStart then f = boingStart + 13
  
    'boing xpos
    x = x + xstep
    if x.hi &&> 111 'performs the following check if (x.hi > 111) or (x.hi < 0)
        xstep = -xstep
        fstep = -fstep
    endif
    
    'boing ypos
    ystep = ystep + g
    y = y + ystep
    if y.hi &&> 56
        y.hi = 56
        ystep = -ystep
    endif
    
    'print character one at a time offscreen
    gosub printText
    
    'scrolling text
    poke &h01C5, scrl
    inc scrl
goto loop


printText:
    if stamp &= 0
getChar:    
        c = peek(quoteAddrs(quote) + char)
        inc char
        
        if c &= 0
            char = 0
            inc quote
            if quote &&= 20 then quote = 0
            goto getChar
        elseif c &&= 32
            c = 26
        else
            c = c - 97
        endif
        
        sprite fontStart + c, text, 98
        
        fw = fontWidths(c)
        text = text + fw
    endif
    
    inc stamp
    if stamp &&= fw then stamp = 0
return