' 64K RAM example
_runtimePath_ "../runtime"
_runtimeStart_ &hFFFF
_arraysStart_ &hFFFF
_codeRomType_ ROMv1

'audio fix for ROMv5a
poke &h21, peek(&h21) OR 3
set VIDEO_TOP, 238 'disables video output, cls becomes almost instant
cls

const horizonY = 32

y=0 : x=y : i=x : j=i : a=j : pitch=a : yy=pitch
color1 = &h3F : color2 = &h03

dim c1(2) = &h3F, &h2A, &h15
dim c2(2) = &h03, &h02, &h01

fade=0 : cIndex=fade : decay=54


' Draw tiles in perspective in screen memory
for y=119 downto horizonY
    color1 = c1(cIndex) : color2 = c2(cIndex)
    inc fade
    if fade &&= decay
        inc cIndex
        fade = 0
        decay = decay LSR 1
    endif
    
    yy = y
    gosub calcPitch

    if((400 / (y-horizonY+40)) AND 1) &&= 0
        j = color1 XOR color2
    else
        j = 0
    endif

    i = 80 % pitch
    a = ((y + 8) LSL 8)

    for x=0 to pitch + 159
        if i &= 0
            i = pitch - 1
        else
            i = i - 1
        endif

        if i+i &&>= pitch
            p = color1 XOR j
        else
            p = color2 XOR j
        endif

        poke a+x, p
    next x
    set VIDEO_TOP, y+y
next y

init midi
play midi,&h8000,3

dim sky(2) = &h10, &h20, &h30

' sky
fade=0 : cIndex=fade : decay = 5
for y=horizonY-1 &downto 0
    inc fade
    if fade &&= decay
        inc cIndex
        fade = 0
        decay = decay LSL 1
    endif

    for x=0 &to 159
        a = ((y + 8) LSL 8)
        poke a+x, sky(cIndex)
    next x
    
    set VIDEO_TOP, y+y
next y

x=0 : v=8
loop:   i = x AND 255
        j = 0
        q = &h0100 + 240
        yy = horizonY
        gosub calcPitch
        for y=0 to pitch
            j = j + i
        next y
        
        i = i + i
        p = &h0101 + horizonY + horizonY            

        wait
        repeat
            poke p, j LSR 8
            j = i + (j AND 255)
        p = p + 4 : until p &&>= q
        
        gosub get("BUTTON_STATE")
        
        x = x + v
goto loop

254: v = v + 1 : if v &&> 32 then v = 32
     return
253: v = v - 1 : if v &&< -32 then v = -32
     return
191: v = 0 : return
127: v = 0 : return

calcPitch: pitch = yy + (96 - 120 + 1)
           pitch = (pitch + 1) AND &hfffe
           return
           
           
def byte(&h8000) =  &h90, &h39, &h91, &h21, &h91, &h21, &h90, &h39, &h92, &h2d, &h16, &h80, &h81, &h01, &h90, &h37,
def byte         =  &h91, &h21, &h91, &h21, &h07, &h90, &h39, &h80, &h82, &h0f, &h90, &h21, &h90, &h21, &h81, &h07,
def byte         =  &h91, &h39, &h0f, &h92, &h37, &h90, &h21, &h90, &h21, &h81, &h08, &h91, &h39, &h82, &h07, &h91,
def byte         =  &h37, &h08, &h91, &h39, &h90, &h21, &h90, &h21, &h07, &h91, &h37, &h08, &h91, &h39, &h90, &h21,
def byte         =  &h90, &h21, &h07, &h91, &h37, &h08, &h91, &h39, &h90, &h24, &h90, &h24, &h16, &h80, &h81, &h01,
def byte         =  &h90, &h37, &h91, &h24, &h91, &h24, &h07, &h90, &h39, &h0f, &h91, &h24, &h91, &h24, &h07, &h80,
def byte         =  &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h24, &h91, &h24, &h80, &h08, &h90, &h39, &h82, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h91,
def byte         =  &h24, &h91, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h16, &h80, &h81,
def byte         =  &h01, &h90, &h37, &h91, &h1f, &h91, &h1f, &h07, &h90, &h39, &h0f, &h91, &h1f, &h91, &h1f, &h07,
def byte         =  &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h1f, &h91, &h1f, &h80, &h08, &h90, &h39, &h82,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h91, &h1f, &h91, &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h16, &h80,
def byte         =  &h81, &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h07, &h90, &h39, &h0f, &h91, &h21, &h91, &h21,
def byte         =  &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h21, &h91, &h21, &h80, &h08, &h90, &h39,
def byte         =  &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h16,
def byte         =  &h80, &h81, &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h07, &h90, &h39, &h0f, &h91, &h21, &h91,
def byte         =  &h21, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h21, &h91, &h21, &h80, &h08, &h90,
def byte         =  &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24,
def byte         =  &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h24, &h91, &h24, &h07, &h90, &h39, &h0f, &h91, &h24,
def byte         =  &h91, &h24, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h24, &h91, &h24, &h80, &h08,
def byte         =  &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91,
def byte         =  &h1f, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h1f, &h91, &h1f, &h07, &h90, &h39, &h0f, &h91,
def byte         =  &h1f, &h91, &h1f, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h1f, &h91, &h1f, &h80,
def byte         =  &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h07, &h90,
def byte         =  &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21,
def byte         =  &h91, &h21, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h07, &h90, &h39, &h0f,
def byte         =  &h91, &h21, &h91, &h21, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h21, &h91, &h21,
def byte         =  &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91,
def byte         =  &h21, &h91, &h21, &h92, &h45, &h0f, &h82, &h92, &h45, &h07, &h80, &h81, &h01, &h90, &h37, &h91,
def byte         =  &h21, &h91, &h21, &h92, &h45, &h07, &h90, &h39, &h92, &h48, &h07, &h92, &h45, &h08, &h91, &h21,
def byte         =  &h91, &h21, &h92, &h45, &h07, &h80, &h01, &h90, &h39, &h92, &h45, &h07, &h92, &h48, &h07, &h93,
def byte         =  &h37, &h91, &h21, &h91, &h21, &h92, &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h91, &h21, &h91, &h21, &h92, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21,
def byte         =  &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h92, &h48, &h0f, &h82,
def byte         =  &h92, &h48, &h07, &h80, &h81, &h01, &h90, &h37, &h91, &h24, &h91, &h24, &h92, &h48, &h07, &h90,
def byte         =  &h39, &h92, &h4c, &h07, &h92, &h48, &h08, &h91, &h24, &h91, &h24, &h92, &h48, &h07, &h80, &h01,
def byte         =  &h90, &h39, &h92, &h48, &h07, &h92, &h4c, &h07, &h93, &h37, &h91, &h24, &h91, &h24, &h92, &h48,
def byte         =  &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h92,
def byte         =  &h48, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h91, &h1f, &h91, &h1f, &h92, &h43, &h0f, &h82, &h92, &h43, &h07, &h80, &h81, &h01, &h90,
def byte         =  &h37, &h91, &h1f, &h91, &h1f, &h92, &h43, &h07, &h90, &h39, &h92, &h47, &h07, &h92, &h43, &h08,
def byte         =  &h91, &h1f, &h91, &h1f, &h92, &h43, &h07, &h80, &h01, &h90, &h39, &h92, &h43, &h07, &h92, &h47,
def byte         =  &h07, &h93, &h37, &h91, &h1f, &h91, &h1f, &h92, &h43, &h80, &h08, &h90, &h39, &h83, &h07, &h90,
def byte         =  &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h92, &h43, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h91, &h1f, &h91, &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h92, &h45,
def byte         =  &h0f, &h82, &h92, &h45, &h07, &h80, &h81, &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h92, &h45,
def byte         =  &h07, &h90, &h39, &h92, &h48, &h07, &h92, &h45, &h08, &h91, &h21, &h91, &h21, &h92, &h45, &h07,
def byte         =  &h80, &h01, &h90, &h39, &h92, &h45, &h07, &h92, &h48, &h07, &h93, &h37, &h91, &h21, &h91, &h21,
def byte         =  &h92, &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91,
def byte         =  &h21, &h92, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h92, &h45, &h0f, &h82, &h92, &h45, &h07, &h80, &h81,
def byte         =  &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h92, &h45, &h07, &h90, &h39, &h92, &h48, &h07, &h92,
def byte         =  &h45, &h08, &h91, &h21, &h91, &h21, &h92, &h45, &h07, &h80, &h01, &h90, &h39, &h92, &h45, &h07,
def byte         =  &h92, &h48, &h07, &h93, &h37, &h91, &h21, &h91, &h21, &h92, &h45, &h80, &h08, &h90, &h39, &h83,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h92, &h45, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24,
def byte         =  &h92, &h48, &h0f, &h82, &h92, &h48, &h07, &h80, &h81, &h01, &h90, &h37, &h91, &h24, &h91, &h24,
def byte         =  &h92, &h48, &h07, &h90, &h39, &h92, &h4c, &h07, &h92, &h48, &h08, &h91, &h24, &h91, &h24, &h92,
def byte         =  &h48, &h07, &h80, &h01, &h90, &h39, &h92, &h48, &h07, &h92, &h4c, &h07, &h93, &h37, &h91, &h24,
def byte         =  &h91, &h24, &h92, &h48, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h91,
def byte         =  &h24, &h91, &h24, &h92, &h48, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h92, &h43, &h0f, &h82, &h92, &h43, &h07,
def byte         =  &h80, &h81, &h01, &h90, &h37, &h91, &h1f, &h91, &h1f, &h92, &h43, &h07, &h90, &h39, &h92, &h47,
def byte         =  &h07, &h92, &h43, &h08, &h91, &h1f, &h91, &h1f, &h92, &h43, &h07, &h80, &h01, &h90, &h39, &h92,
def byte         =  &h43, &h07, &h92, &h47, &h07, &h93, &h37, &h91, &h1f, &h91, &h1f, &h92, &h43, &h80, &h08, &h90,
def byte         =  &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h92, &h43, &h07, &h90,
def byte         =  &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21,
def byte         =  &h91, &h21, &h92, &h45, &h0f, &h82, &h92, &h45, &h07, &h80, &h81, &h01, &h90, &h37, &h91, &h21,
def byte         =  &h91, &h21, &h92, &h45, &h07, &h90, &h39, &h92, &h48, &h07, &h92, &h45, &h08, &h91, &h21, &h91,
def byte         =  &h21, &h92, &h45, &h07, &h80, &h01, &h90, &h39, &h92, &h45, &h07, &h92, &h48, &h07, &h93, &h37,
def byte         =  &h91, &h21, &h91, &h21, &h92, &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h91, &h21, &h91, &h21, &h92, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91,
def byte         =  &h21, &h07, &h90, &h37, &h08, &h90, &h21, &h90, &h21, &h91, &h45, &h82, &h0f, &h90, &h21, &h90,
def byte         =  &h21, &h07, &h81, &h08, &h91, &h45, &h0f, &h90, &h21, &h90, &h21, &h07, &h81, &h01, &h90, &h21,
def byte         =  &h90, &h21, &h07, &h91, &h45, &h07, &h90, &h21, &h90, &h21, &h91, &h45, &h08, &h90, &h21, &h90,
def byte         =  &h21, &h07, &h81, &h08, &h91, &h45, &h16, &h81, &h08, &h90, &h21, &h90, &h21, &h91, &h45, &h0f,
def byte         =  &h90, &h21, &h90, &h21, &h91, &h45, &h0f, &h91, &h45, &h0f, &h90, &h21, &h90, &h21, &h91, &h45,
def byte         =  &h07, &h90, &h21, &h90, &h21, &h08, &h91, &h45, &h07, &h90, &h21, &h90, &h21, &h08, &h90, &h21,
def byte         =  &h90, &h21, &h91, &h45, &h0f, &h91, &h45, &h0f, &h91, &h45, &h0f, &h92, &h39, &h90, &h21, &h90,
def byte         =  &h21, &h81, &h16, &h80, &h82, &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h07, &h90, &h39, &h0f,
def byte         =  &h91, &h21, &h91, &h21, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h21, &h91, &h21,
def byte         =  &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91,
def byte         =  &h24, &h91, &h24, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h24, &h91, &h24, &h07, &h90, &h39,
def byte         =  &h0f, &h91, &h24, &h91, &h24, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h24, &h91,
def byte         =  &h24, &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h91, &h1f, &h91, &h1f, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h1f, &h91, &h1f, &h07, &h90,
def byte         =  &h39, &h0f, &h91, &h1f, &h91, &h1f, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91, &h1f,
def byte         =  &h91, &h1f, &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91,
def byte         =  &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h91, &h21, &h91, &h21, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h07,
def byte         =  &h90, &h39, &h0f, &h91, &h21, &h91, &h21, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91,
def byte         =  &h21, &h91, &h21, &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21,
def byte         =  &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h91, &h21, &h91, &h21, &h90, &h39, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h21,
def byte         =  &h91, &h21, &h90, &h37, &h07, &h90, &h39, &h90, &h39, &h0f, &h91, &h21, &h91, &h21, &h07, &h80,
def byte         =  &h01, &h90, &h39, &h90, &h39, &h0e, &h92, &h37, &h91, &h21, &h91, &h21, &h92, &h37, &h80, &h08,
def byte         =  &h90, &h39, &h90, &h39, &h82, &h07, &h90, &h37, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91,
def byte         =  &h21, &h90, &h39, &h07, &h90, &h37, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h90,
def byte         =  &h39, &h07, &h90, &h37, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h90, &h39, &h16,
def byte         =  &h80, &h81, &h01, &h90, &h37, &h91, &h24, &h91, &h24, &h90, &h37, &h07, &h90, &h39, &h90, &h39,
def byte         =  &h0f, &h91, &h24, &h91, &h24, &h07, &h80, &h01, &h90, &h39, &h90, &h39, &h0e, &h92, &h37, &h91,
def byte         =  &h24, &h91, &h24, &h92, &h37, &h80, &h08, &h90, &h39, &h90, &h39, &h82, &h07, &h90, &h37, &h90,
def byte         =  &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h90, &h39, &h07, &h90, &h37, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h91, &h24, &h91, &h24, &h90, &h39, &h07, &h90, &h37, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h91, &h1f, &h91, &h1f, &h90, &h39, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h1f, &h91, &h1f,
def byte         =  &h90, &h37, &h07, &h90, &h39, &h90, &h39, &h0f, &h91, &h1f, &h91, &h1f, &h07, &h80, &h01, &h90,
def byte         =  &h39, &h90, &h39, &h0e, &h92, &h37, &h91, &h1f, &h91, &h1f, &h92, &h37, &h80, &h08, &h90, &h39,
def byte         =  &h90, &h39, &h82, &h07, &h90, &h37, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h90,
def byte         =  &h39, &h07, &h90, &h37, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h90, &h39, &h07,
def byte         =  &h90, &h37, &h90, &h37, &h08, &h90, &h21, &h90, &h21, &h91, &h2d, &h92, &h39, &h16, &h80, &h01,
def byte         =  &h90, &h21, &h90, &h21, &h07, &h91, &h39, &h92, &h2d, &h0f, &h90, &h21, &h90, &h21, &h0f, &h91,
def byte         =  &h39, &h92, &h2d, &h07, &h90, &h21, &h90, &h21, &h17, &h90, &h21, &h90, &h21, &h91, &h39, &h92,
def byte         =  &h2d, &h0f, &h90, &h21, &h90, &h21, &h0f, &h91, &h39, &h90, &h21, &h90, &h21, &h93, &h45, &h81,
def byte         =  &h82, &h0f, &h83, &h91, &h45, &h07, &h80, &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45,
def byte         =  &h07, &h90, &h39, &h91, &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07,
def byte         =  &h80, &h01, &h90, &h39, &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21,
def byte         =  &h91, &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92,
def byte         =  &h21, &h91, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48, &h0f, &h81, &h91, &h48, &h07, &h80, &h82,
def byte         =  &h01, &h90, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h39, &h91, &h4c, &h07, &h91,
def byte         =  &h48, &h08, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h80, &h01, &h90, &h39, &h91, &h48, &h07,
def byte         =  &h91, &h4c, &h07, &h93, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h80, &h08, &h90, &h39, &h83,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h92, &h24, &h92, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f,
def byte         =  &h91, &h43, &h0f, &h81, &h91, &h43, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h1f, &h92, &h1f,
def byte         =  &h91, &h43, &h07, &h90, &h39, &h91, &h47, &h07, &h91, &h43, &h08, &h92, &h1f, &h92, &h1f, &h91,
def byte         =  &h43, &h07, &h80, &h01, &h90, &h39, &h91, &h43, &h07, &h91, &h47, &h07, &h93, &h37, &h92, &h1f,
def byte         =  &h92, &h1f, &h91, &h43, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92,
def byte         =  &h1f, &h92, &h1f, &h91, &h43, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h0f, &h81, &h91, &h45, &h07,
def byte         =  &h80, &h82, &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h39, &h91, &h48,
def byte         =  &h07, &h91, &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80, &h01, &h90, &h39, &h91,
def byte         =  &h45, &h07, &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h80, &h08, &h90,
def byte         =  &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90,
def byte         =  &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21,
def byte         =  &h92, &h21, &h91, &h45, &h0f, &h81, &h91, &h45, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h21,
def byte         =  &h92, &h21, &h91, &h45, &h07, &h90, &h39, &h91, &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92,
def byte         =  &h21, &h91, &h45, &h07, &h80, &h01, &h90, &h39, &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37,
def byte         =  &h92, &h21, &h92, &h21, &h91, &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92,
def byte         =  &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48, &h0f, &h81, &h91,
def byte         =  &h48, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h39,
def byte         =  &h91, &h4c, &h07, &h91, &h48, &h08, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h80, &h01, &h90,
def byte         =  &h39, &h91, &h48, &h07, &h91, &h4c, &h07, &h93, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h80,
def byte         =  &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h92, &h1f, &h92, &h1f, &h91, &h43, &h0f, &h81, &h91, &h43, &h07, &h80, &h82, &h01, &h90, &h37,
def byte         =  &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h90, &h39, &h91, &h47, &h07, &h91, &h43, &h08, &h92,
def byte         =  &h1f, &h92, &h1f, &h91, &h43, &h07, &h80, &h01, &h90, &h39, &h91, &h43, &h07, &h91, &h47, &h07,
def byte         =  &h93, &h37, &h92, &h1f, &h92, &h1f, &h91, &h43, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h90, &h37, &h08, &h90, &h39, &h92,
def byte         =  &h1f, &h92, &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h0f,
def byte         =  &h81, &h91, &h45, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07,
def byte         =  &h90, &h39, &h91, &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80,
def byte         =  &h01, &h90, &h39, &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91,
def byte         =  &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21,
def byte         =  &h91, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h1c, &h90, &h1c, &h91, &h40, &h82, &h03, &h92, &h34, &h39, &h91, &h43, &h03, &h92, &h37,
def byte         =  &h1b, &h91, &h45, &h03, &h92, &h39, &h1b, &h90, &h1a, &h90, &h1a, &h91, &h3e, &h03, &h82, &h92,
def byte         =  &h32, &h39, &h91, &h41, &h03, &h93, &h35, &h82, &h1b, &h91, &h43, &h03, &h92, &h37, &h83, &h1b,
def byte         =  &h90, &h1c, &h90, &h1c, &h91, &h40, &h03, &h92, &h34, &h39, &h91, &h43, &h03, &h92, &h37, &h1b,
def byte         =  &h91, &h45, &h03, &h92, &h39, &h1b, &h90, &h1a, &h90, &h1a, &h91, &h3e, &h03, &h82, &h92, &h32,
def byte         =  &h39, &h91, &h41, &h03, &h93, &h35, &h82, &h1b, &h91, &h43, &h03, &h92, &h37, &h83, &h1b, &h93,
def byte         =  &h39, &h90, &h21, &h90, &h21, &h91, &h45, &h03, &h82, &h0c, &h81, &h91, &h45, &h07, &h80, &h83,
def byte         =  &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h39, &h91, &h48, &h07, &h91,
def byte         =  &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80, &h01, &h90, &h39, &h91, &h45, &h07,
def byte         =  &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h80, &h08, &h90, &h39, &h83,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24,
def byte         =  &h91, &h48, &h0f, &h81, &h91, &h48, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h24, &h92, &h24,
def byte         =  &h91, &h48, &h07, &h90, &h39, &h91, &h4c, &h07, &h91, &h48, &h08, &h92, &h24, &h92, &h24, &h91,
def byte         =  &h48, &h07, &h80, &h01, &h90, &h39, &h91, &h48, &h07, &h91, &h4c, &h07, &h93, &h37, &h92, &h24,
def byte         =  &h92, &h24, &h91, &h48, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92,
def byte         =  &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h91, &h43, &h0f, &h81, &h91, &h43, &h07,
def byte         =  &h80, &h82, &h01, &h90, &h37, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h90, &h39, &h91, &h47,
def byte         =  &h07, &h91, &h43, &h08, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h80, &h01, &h90, &h39, &h91,
def byte         =  &h43, &h07, &h91, &h47, &h07, &h93, &h37, &h92, &h1f, &h92, &h1f, &h91, &h43, &h80, &h08, &h90,
def byte         =  &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h90,
def byte         =  &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21,
def byte         =  &h92, &h21, &h91, &h45, &h0f, &h81, &h91, &h45, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h21,
def byte         =  &h92, &h21, &h91, &h45, &h07, &h90, &h39, &h91, &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92,
def byte         =  &h21, &h91, &h45, &h07, &h80, &h01, &h90, &h39, &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37,
def byte         =  &h92, &h21, &h92, &h21, &h91, &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92,
def byte         =  &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h0f, &h81, &h91,
def byte         =  &h45, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h39,
def byte         =  &h91, &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80, &h01, &h90,
def byte         =  &h39, &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h80,
def byte         =  &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h92, &h24, &h92, &h24, &h91, &h48, &h0f, &h81, &h91, &h48, &h07, &h80, &h82, &h01, &h90, &h37,
def byte         =  &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h39, &h91, &h4c, &h07, &h91, &h48, &h08, &h92,
def byte         =  &h24, &h92, &h24, &h91, &h48, &h07, &h80, &h01, &h90, &h39, &h91, &h48, &h07, &h91, &h4c, &h07,
def byte         =  &h93, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h37, &h08, &h90, &h39, &h92,
def byte         =  &h24, &h92, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h91, &h43, &h0f,
def byte         =  &h81, &h91, &h43, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07,
def byte         =  &h90, &h39, &h91, &h47, &h07, &h91, &h43, &h08, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h80,
def byte         =  &h01, &h90, &h39, &h91, &h43, &h07, &h91, &h47, &h07, &h93, &h37, &h92, &h1f, &h92, &h1f, &h91,
def byte         =  &h43, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f,
def byte         =  &h91, &h43, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h0f, &h81, &h91, &h45, &h07, &h80, &h82, &h01,
def byte         =  &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h39, &h91, &h48, &h07, &h91, &h45,
def byte         =  &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80, &h01, &h90, &h39, &h91, &h45, &h07, &h91,
def byte         =  &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h80, &h08, &h90, &h39, &h83, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08, &h90, &h21, &h90, &h21, &h91, &h45, &h82,
def byte         =  &h16, &h81, &h08, &h91, &h45, &h16, &h81, &h08, &h90, &h21, &h90, &h21, &h91, &h45, &h07, &h91,
def byte         =  &h45, &h0f, &h81, &h08, &h91, &h45, &h16, &h81, &h08, &h90, &h21, &h90, &h21, &h91, &h45, &h0f,
def byte         =  &h91, &h45, &h0f, &h91, &h45, &h0f, &h91, &h45, &h0f, &h90, &h21, &h90, &h21, &h91, &h45, &h0f,
def byte         =  &h91, &h45, &h0f, &h91, &h45, &h0f, &h91, &h45, &h0f, &h90, &h21, &h90, &h21, &h91, &h45, &h16,
def byte         =  &h81, &h08, &h91, &h45, &h16, &h81, &h08, &h90, &h21, &h90, &h21, &h91, &h45, &h07, &h91, &h45,
def byte         =  &h0f, &h81, &h08, &h91, &h45, &h16, &h81, &h08, &h90, &h21, &h90, &h21, &h91, &h45, &h0f, &h91,
def byte         =  &h45, &h0f, &h91, &h45, &h0f, &h91, &h45, &h0f, &h90, &h21, &h90, &h21, &h91, &h45, &h07, &h80,
def byte         =  &h08, &h81, &h2d, &h90, &h1c, &h90, &h1c, &h91, &h40, &h03, &h92, &h34, &h39, &h91, &h43, &h03,
def byte         =  &h92, &h37, &h1b, &h91, &h45, &h03, &h92, &h39, &h1b, &h90, &h1a, &h90, &h1a, &h91, &h3e, &h03,
def byte         =  &h82, &h92, &h32, &h39, &h91, &h41, &h03, &h93, &h35, &h82, &h1b, &h91, &h43, &h03, &h92, &h37,
def byte         =  &h83, &h1b, &h90, &h1c, &h90, &h1c, &h91, &h40, &h03, &h92, &h34, &h39, &h91, &h43, &h03, &h92,
def byte         =  &h37, &h1b, &h91, &h45, &h03, &h92, &h39, &h1b, &h90, &h1a, &h90, &h1a, &h91, &h3e, &h03, &h82,
def byte         =  &h92, &h32, &h39, &h91, &h41, &h03, &h93, &h35, &h82, &h1b, &h91, &h43, &h03, &h92, &h37, &h83,
def byte         =  &h1b, &h90, &h21, &h90, &h21, &h81, &h03, &h82, &h39, &h90, &h21, &h90, &h21, &h3c, &h90, &h21,
def byte         =  &h90, &h21, &h3c, &h90, &h21, &h90, &h21, &h1e, &h91, &h39, &h92, &h2d, &h1e, &h90, &h21, &h90,
def byte         =  &h21, &h81, &h82, &h16, &h80, &h01, &h90, &h21, &h90, &h21, &h16, &h90, &h21, &h90, &h21, &h16,
def byte         =  &h90, &h21, &h90, &h21, &h17, &h90, &h21, &h90, &h21, &h0f, &h90, &h21, &h90, &h21, &h0f, &h90,
def byte         =  &h24, &h90, &h24, &h16, &h80, &h01, &h90, &h24, &h90, &h24, &h16, &h90, &h24, &h90, &h24, &h16,
def byte         =  &h90, &h24, &h90, &h24, &h17, &h90, &h24, &h90, &h24, &h0f, &h90, &h24, &h90, &h24, &h0f, &h90,
def byte         =  &h1f, &h90, &h1f, &h16, &h80, &h01, &h90, &h1f, &h90, &h1f, &h16, &h90, &h1f, &h90, &h1f, &h16,
def byte         =  &h90, &h1f, &h90, &h1f, &h17, &h90, &h1f, &h90, &h1f, &h0f, &h90, &h1f, &h90, &h1f, &h0f, &h90,
def byte         =  &h21, &h90, &h21, &h16, &h80, &h01, &h90, &h21, &h90, &h21, &h16, &h90, &h21, &h90, &h21, &h16,
def byte         =  &h90, &h21, &h90, &h21, &h17, &h90, &h21, &h90, &h21, &h0f, &h90, &h21, &h90, &h21, &h0f, &h91,
def byte         =  &h39, &h90, &h21, &h90, &h21, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h21, &h91, &h21, &h07,
def byte         =  &h90, &h39, &h0f, &h91, &h21, &h91, &h21, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37, &h91,
def byte         =  &h21, &h91, &h21, &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21,
def byte         =  &h91, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h21, &h91, &h21, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h91, &h24, &h91, &h24, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h24, &h91, &h24,
def byte         =  &h07, &h90, &h39, &h0f, &h91, &h24, &h91, &h24, &h07, &h80, &h01, &h90, &h39, &h0e, &h92, &h37,
def byte         =  &h91, &h24, &h91, &h24, &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39, &h91,
def byte         =  &h24, &h91, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h24, &h91, &h24, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h16, &h80, &h81, &h01, &h90, &h37, &h91, &h1f, &h91,
def byte         =  &h1f, &h07, &h90, &h39, &h0f, &h91, &h1f, &h91, &h1f, &h07, &h80, &h01, &h90, &h39, &h0e, &h92,
def byte         =  &h37, &h91, &h1f, &h91, &h1f, &h80, &h08, &h90, &h39, &h82, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h91, &h1f, &h91, &h1f, &h07, &h90, &h37, &h08, &h90, &h39, &h91, &h1f, &h91, &h1f, &h07, &h90,
def byte         =  &h37, &h08, &h90, &h21, &h90, &h21, &h91, &h2d, &h92, &h39, &h16, &h80, &h01, &h90, &h21, &h90,
def byte         =  &h21, &h07, &h91, &h39, &h92, &h2d, &h0f, &h90, &h21, &h90, &h21, &h0f, &h91, &h39, &h92, &h2d,
def byte         =  &h07, &h90, &h21, &h90, &h21, &h17, &h90, &h21, &h90, &h21, &h91, &h39, &h92, &h2d, &h0f, &h90,
def byte         =  &h21, &h90, &h21, &h0f, &h91, &h39, &h90, &h21, &h90, &h21, &h93, &h45, &h81, &h82, &h0f, &h83,
def byte         =  &h91, &h45, &h07, &h80, &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h39,
def byte         =  &h91, &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80, &h01, &h90,
def byte         =  &h39, &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h80,
def byte         =  &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h92, &h24, &h92, &h24, &h91, &h48, &h0f, &h81, &h91, &h48, &h07, &h80, &h82, &h01, &h90, &h37,
def byte         =  &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h39, &h91, &h4c, &h07, &h91, &h48, &h08, &h92,
def byte         =  &h24, &h92, &h24, &h91, &h48, &h07, &h80, &h01, &h90, &h39, &h91, &h48, &h07, &h91, &h4c, &h07,
def byte         =  &h93, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h37, &h08, &h90, &h39, &h92,
def byte         =  &h24, &h92, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h91, &h43, &h0f,
def byte         =  &h81, &h91, &h43, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07,
def byte         =  &h90, &h39, &h91, &h47, &h07, &h91, &h43, &h08, &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h80,
def byte         =  &h01, &h90, &h39, &h91, &h43, &h07, &h91, &h47, &h07, &h93, &h37, &h92, &h1f, &h92, &h1f, &h91,
def byte         =  &h43, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f,
def byte         =  &h91, &h43, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f, &h07, &h90, &h37, &h08,
def byte         =  &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h0f, &h81, &h91, &h45, &h07, &h80, &h82, &h01,
def byte         =  &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h39, &h91, &h48, &h07, &h91, &h45,
def byte         =  &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80, &h01, &h90, &h39, &h91, &h45, &h07, &h91,
def byte         =  &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h80, &h08, &h90, &h39, &h83, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h37, &h08, &h90,
def byte         =  &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91,
def byte         =  &h45, &h0f, &h81, &h91, &h45, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91,
def byte         =  &h45, &h07, &h90, &h39, &h91, &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45,
def byte         =  &h07, &h80, &h01, &h90, &h39, &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92,
def byte         =  &h21, &h91, &h45, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21,
def byte         =  &h92, &h21, &h91, &h45, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90,
def byte         =  &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48, &h0f, &h81, &h91, &h48, &h07, &h80,
def byte         =  &h82, &h01, &h90, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h39, &h91, &h4c, &h07,
def byte         =  &h91, &h48, &h08, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h80, &h01, &h90, &h39, &h91, &h48,
def byte         =  &h07, &h91, &h4c, &h07, &h93, &h37, &h92, &h24, &h92, &h24, &h91, &h48, &h80, &h08, &h90, &h39,
def byte         =  &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h91, &h48, &h07, &h90, &h37,
def byte         =  &h08, &h90, &h39, &h92, &h24, &h92, &h24, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92,
def byte         =  &h1f, &h91, &h43, &h0f, &h81, &h91, &h43, &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h1f, &h92,
def byte         =  &h1f, &h91, &h43, &h07, &h90, &h39, &h91, &h47, &h07, &h91, &h43, &h08, &h92, &h1f, &h92, &h1f,
def byte         =  &h91, &h43, &h07, &h80, &h01, &h90, &h39, &h91, &h43, &h07, &h91, &h47, &h07, &h93, &h37, &h92,
def byte         =  &h1f, &h92, &h1f, &h91, &h43, &h80, &h08, &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39,
def byte         =  &h92, &h1f, &h92, &h1f, &h91, &h43, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h1f, &h92, &h1f,
def byte         =  &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h0f, &h81, &h91, &h45,
def byte         =  &h07, &h80, &h82, &h01, &h90, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h90, &h39, &h91,
def byte         =  &h48, &h07, &h91, &h45, &h08, &h92, &h21, &h92, &h21, &h91, &h45, &h07, &h80, &h01, &h90, &h39,
def byte         =  &h91, &h45, &h07, &h91, &h48, &h07, &h93, &h37, &h92, &h21, &h92, &h21, &h91, &h45, &h80, &h08,
def byte         =  &h90, &h39, &h83, &h07, &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h91, &h45, &h07,
def byte         =  &h90, &h37, &h08, &h90, &h39, &h92, &h21, &h92, &h21, &h07, &h90, &h37, &h08, &h90, &h21, &h90,
def byte         =  &h21, &h81, &h82, &h0f, &h90, &h21, &h90, &h21, &h0f, &h90, &h21, &h90, &h21, &h0f, &h90, &h21,
def byte         =  &h90, &h21, &h0f, &h90, &h21, &h90, &h21, &h0f, &h80, &hd0, &h00, &h80,