_runtimePath_ "../runtime"
_codeRomType_ ROMv2

'audio fix for ROMv5a
poke &h21, peek(&h21) OR 3
scroll off

init midi
play midi, &h10a0, 3

set BG_COLOUR, &h2A
mode 2
cls

repeat
    set FG_COLOUR, rnd(0) AND 63
    x = rnd(155) : y = rnd(113)
    rectf x, y, x + 5, y + 7
forever


def byte(&h10a0) =  &h90, &h40, &h91, &h25, &h0a, &h90, &h44, &h0a, &h90, &h49, &h09, &h90, &h40, &h0a, &h90, &h44,
def byte         =  &h0a, &h90, &h49, &h0a, &h90, &h40, &h09, &h90, &h44, &h0a, &h90, &h49, &h91, &h25, &h0a,
def byte         =  &h90, &h40, &h0a, &h90, &h44, &h91, &h20, &h0a, &h90, &h49, &h09, &h90, &h3f, &h91, &h27,
def byte         =  &h0a, &h90, &h42, &h0a, &h90, &h47, &h0a, &h90, &h42, &h91, &h23, &h09, &h90, &h40, &h91, &h25,
def byte         =  &h0a, &h90, &h44, &h0a, &h90, &h49, &h0a, &h90, &h40, &h0a, &h90, &h44, &h09, &h90, &h49,
def byte         =  &h0a, &h90, &h40, &h0a, &h90, &h44, &h0a, &h90, &h49, &h91, &h25, &h0a, &h90, &h40, &hd0, &ha0, &h11,

def byte(&h11a0) =  &h09, &h90, &h44, &h91, &h28, &h0a, &h90, &h49, &h0a, &h90, &h3f, &h91, &h27, &h0a, &h90, &h42,
def byte         =  &h09, &h90, &h47, &h0a, &h90, &h42, &h91, &h23, &h0a, &h90, &h3f, &h91, &h20, &h0a, &h90, &h44,
def byte         =  &h0a, &h90, &h47, &h09, &h90, &h3f, &h0a, &h90, &h44, &h0a, &h90, &h47, &h0a, &h90, &h3f,
def byte         =  &h09, &h90, &h44, &h0a, &h90, &h47, &h91, &h20, &h0a, &h90, &h3f, &h0a, &h90, &h44, &h91, &h28,
def byte         =  &h0a, &h90, &h47, &h09, &h90, &h3f, &h91, &h27, &h0a, &h90, &h44, &h0a, &h90, &h46, &h0a,
def byte         =  &h90, &h44, &h91, &h23, &h0a, &h90, &h3f, &h91, &h20, &h09, &hd0, &ha0, &h12,

def byte(&h12a0) =  &h90, &h44, &h0a, &h90, &h47, &h0a, &h90, &h3f, &h0a, &h90, &h44, &h09, &h90, &h47, &h0a,
def byte         =  &h90, &h3f, &h0a, &h90, &h44, &h0a, &h90, &h47, &h91, &h20, &h0a, &h90, &h3f, &h09, &h90, &h44,
def byte         =  &h91, &h20, &h0a, &h90, &h47, &h0a, &h90, &h3f, &h91, &h27, &h0a, &h90, &h44, &h09, &h90, &h46,
def byte         =  &h0a, &h90, &h44, &h91, &h23, &h0a, &h90, &h44, &h90, &h40, &h91, &h25, &h0a, &h90, &h44,
def byte         =  &h0a, &h90, &h49, &h09, &h92, &h46, &h90, &h40, &h0a, &h90, &h44, &h0a, &h90, &h49, &h0a,
def byte         =  &h92, &h47, &h90, &h40, &h0a, &h90, &h44, &h09, &h90, &h49, &h91, &h25, &hd0, &ha0, &h13,

def byte(&h13a0) =  &h0a, &h92, &h46, &h90, &h40, &h0a, &h90, &h44, &h91, &h20, &h0a, &h90, &h49, &h09, &h92, &h47,
def byte         =  &h90, &h3f, &h91, &h27, &h0a, &h90, &h42, &h0a, &h92, &h49, &h90, &h47, &h0a, &h90, &h42,
def byte         =  &h91, &h23, &h0a, &h92, &h47, &h90, &h40, &h91, &h25, &h09, &h90, &h44, &h0a, &h90, &h49,
def byte         =  &h0a, &h92, &h46, &h90, &h40, &h0a, &h90, &h44, &h09, &h90, &h49, &h0a, &h92, &h44, &h90, &h40,
def byte         =  &h0a, &h92, &h44, &h80, &h0a, &h92, &h49, &h91, &h25, &h0a, &h90, &h42, &h92, &h40, &h09,
def byte         =  &h92, &h44, &h91, &h28, &h0a, &h92, &h49, &h0a, &h90, &h44, &hd0, &ha0, &h14,

def byte(&h14a0) =  &h92, &h3f, &h91, &h27, &h0a, &h92, &h42, &h0a, &h92, &h42, &h92, &h47, &h80, &h09, &h92, &h42,
def byte         =  &h91, &h23, &h0a, &h92, &h44, &h90, &h3f, &h91, &h20, &h0a, &h92, &h44, &h80, &h0a, &h92, &h47,
def byte         =  &h09, &h90, &h46, &h92, &h3f, &h0a, &h92, &h44, &h0a, &h92, &h47, &h0a, &h92, &h47, &h92, &h3f,
def byte         =  &h80, &h0a, &h92, &h44, &h09, &h92, &h47, &h91, &h20, &h0a, &h92, &h46, &h90, &h3f, &h0a,
def byte         =  &h90, &h44, &h91, &h28, &h0a, &h90, &h47, &h09, &h90, &h47, &h90, &h3f, &h91, &h27, &h82,
def byte         =  &h0a, &h90, &h44, &h0a, &h92, &h49, &h90, &h46, &h0a, &h90, &h44, &hd0, &ha0, &h15,

def byte(&h15a0) =  &h91, &h23, &h0a, &h92, &h47, &h90, &h3f, &h91, &h20, &h09, &h90, &h44, &h0a, &h92, &h47,
def byte         =  &h80, &h0a, &h92, &h46, &h90, &h3f, &h0a, &h90, &h44, &h0a, &h90, &h47, &h09, &h92, &h44,
def byte         =  &h90, &h3f, &h0a, &h92, &h44, &h80, &h0a, &h92, &h47, &h91, &h20, &h0a, &h90, &h42, &h92, &h3f,
def byte         =  &h09, &h92, &h44, &h91, &h20, &h0a, &h92, &h47, &h0a, &h90, &h44, &h92, &h3f, &h91, &h27,
def byte         =  &h0a, &h90, &h44, &h82, &h0a, &h90, &h42, &h92, &h46, &h09, &h92, &h44, &h91, &h23, &h0a,
def byte         =  &h93, &h40, &h93, &h40, &h91, &h25, &h80, &h82, &h0a, &h93, &h44, &hd0, &ha0, &h16,

def byte(&h16a0) =  &h0a, &h93, &h44, &h93, &h49, &h09, &h93, &h40, &h0a, &h90, &h44, &h90, &h44, &h83, &h0a,
def byte         =  &h90, &h49, &h0a, &h90, &h40, &h0a, &h90, &h40, &h90, &h44, &h09, &h90, &h49, &h91, &h25,
def byte         =  &h0a, &h92, &h40, &h92, &h40, &h80, &h0a, &h92, &h40, &h92, &h44, &h91, &h20, &h0a, &h92, &h49,
def byte         =  &h0a, &h90, &h44, &h92, &h3f, &h91, &h27, &h09, &h92, &h42, &h0a, &h92, &h42, &h92, &h47,
def byte         =  &h80, &h0a, &h92, &h42, &h91, &h23, &h0a, &h92, &h40, &h92, &h40, &h91, &h25, &h09, &h92, &h44,
def byte         =  &h0a, &h92, &h44, &h92, &h49, &h0a, &h92, &h40, &h0a, &h90, &h44, &hd0, &ha0, &h17,

def byte(&h17a0) =  &h90, &h44, &h82, &h0a, &h90, &h49, &h09, &h90, &h40, &h0a, &h90, &h40, &h90, &h44, &h0a,
def byte         =  &h90, &h49, &h91, &h25, &h0a, &h92, &h40, &h92, &h40, &h80, &h09, &h92, &h40, &h92, &h44,
def byte         =  &h91, &h28, &h0a, &h92, &h49, &h0a, &h90, &h44, &h92, &h3f, &h91, &h27, &h0a, &h92, &h42,
def byte         =  &h0a, &h92, &h42, &h92, &h47, &h80, &h09, &h92, &h42, &h91, &h23, &h0a, &h92, &h3f, &h92, &h3f,
def byte         =  &h91, &h20, &h0a, &h92, &h44, &h0a, &h90, &h47, &h90, &h47, &h82, &h0a, &h90, &h3f, &h09,
def byte         =  &h92, &h47, &h90, &h44, &h0a, &h92, &h47, &h80, &h0a, &h92, &h3f, &h0a, &hd0, &ha0, &h18,

def byte(&h18a0) =  &h92, &h3f, &h92, &h44, &h09, &h92, &h47, &h91, &h20, &h0a, &h90, &h3f, &h90, &h3f, &h82,
def byte         =  &h0a, &h90, &h3f, &h90, &h44, &h91, &h28, &h0a, &h90, &h47, &h0a, &h90, &h47, &h90, &h3f,
def byte         =  &h91, &h27, &h09, &h90, &h44, &h0a, &h92, &h46, &h92, &h46, &h80, &h0a, &h92, &h44, &h91, &h23,
def byte         =  &h0a, &h90, &h3f, &h90, &h3f, &h91, &h20, &h82, &h09, &h90, &h44, &h0a, &h92, &h47, &h92, &h47,
def byte         =  &h80, &h0a, &h92, &h3f, &h0a, &h90, &h47, &h92, &h44, &h0a, &h90, &h47, &h82, &h09, &h90, &h3f,
def byte         =  &h0a, &h90, &h3f, &h90, &h44, &h0a, &h90, &h47, &h91, &h20, &hd0, &ha0, &h19,

def byte(&h19a0) =  &h0a, &h92, &h3f, &h92, &h3f, &h80, &h09, &h92, &h3f, &h92, &h44, &h91, &h20, &h0a, &h92, &h47,
def byte         =  &h0a, &h92, &h47, &h92, &h3f, &h91, &h27, &h0a, &h92, &h44, &h0a, &h90, &h46, &h90, &h46,
def byte         =  &h82, &h09, &h90, &h44, &h91, &h23, &h0a, &h90, &h44, &h90, &h40, &h91, &h25, &h0a, &h90, &h44,
def byte         =  &h0a, &h90, &h49, &h0a, &h92, &h46, &h90, &h40, &h09, &h90, &h44, &h0a, &h90, &h49, &h0a,
def byte         =  &h92, &h47, &h90, &h40, &h0a, &h90, &h44, &h09, &h90, &h49, &h91, &h25, &h0a, &h92, &h46,
def byte         =  &h90, &h40, &h0a, &h90, &h44, &h91, &h20, &h0a, &h90, &h49, &h0a, &hd0, &ha0, &h1a,

def byte(&h1aa0) =  &h92, &h47, &h90, &h3f, &h91, &h27, &h09, &h90, &h42, &h0a, &h92, &h49, &h90, &h47, &h0a,
def byte         =  &h90, &h42, &h91, &h23, &h0a, &h92, &h47, &h90, &h40, &h91, &h25, &h09, &h90, &h44, &h0a,
def byte         =  &h90, &h49, &h0a, &h92, &h46, &h90, &h40, &h0a, &h90, &h44, &h0a, &h90, &h49, &h09, &h92, &h44,
def byte         =  &h90, &h40, &h0a, &h92, &h44, &h80, &h0a, &h92, &h49, &h91, &h25, &h0a, &h90, &h42, &h92, &h40,
def byte         =  &h0a, &h92, &h44, &h91, &h28, &h09, &h92, &h49, &h0a, &h90, &h44, &h92, &h3f, &h91, &h27,
def byte         =  &h0a, &h92, &h42, &h0a, &h92, &h42, &h92, &h47, &h80, &h09, &h92, &h42, &hd0, &ha0, &h1b,

def byte(&h1ba0) =  &h91, &h23, &h0a, &h92, &h44, &h90, &h3f, &h91, &h20, &h0a, &h92, &h44, &h80, &h0a, &h92, &h47,
def byte         =  &h0a, &h90, &h46, &h92, &h3f, &h09, &h92, &h44, &h0a, &h92, &h47, &h0a, &h92, &h47, &h92, &h3f,
def byte         =  &h80, &h0a, &h92, &h44, &h09, &h92, &h47, &h91, &h20, &h0a, &h92, &h46, &h90, &h3f, &h0a,
def byte         =  &h90, &h44, &h91, &h28, &h0a, &h90, &h47, &h0a, &h90, &h47, &h90, &h3f, &h91, &h27, &h82,
def byte         =  &h09, &h90, &h44, &h0a, &h92, &h49, &h90, &h46, &h0a, &h90, &h44, &h91, &h23, &h0a, &h92, &h47,
def byte         =  &h90, &h3f, &h91, &h20, &h0a, &h90, &h44, &h09, &h92, &h47, &hd0, &ha0, &h1c,

def byte(&h1ca0) =  &h80, &h0a, &h92, &h46, &h90, &h3f, &h0a, &h90, &h44, &h0a, &h90, &h47, &h09, &h92, &h44,
def byte         =  &h90, &h3f, &h0a, &h92, &h44, &h80, &h0a, &h92, &h47, &h91, &h20, &h0a, &h90, &h42, &h92, &h3f,
def byte         =  &h0a, &h92, &h44, &h91, &h20, &h09, &h92, &h47, &h0a, &h90, &h44, &h92, &h3f, &h91, &h27,
def byte         =  &h0a, &h90, &h44, &h82, &h0a, &h90, &h42, &h92, &h46, &h09, &h92, &h44, &h91, &h23, &h0a,
def byte         =  &h92, &h40, &h91, &h25, &h80, &h0a, &h92, &h44, &h0a, &h92, &h44, &h90, &h3d, &h93, &h40,
def byte         =  &h92, &h49, &h0a, &h93, &h40, &h82, &h09, &h93, &h44, &h03, &h80, &hd0, &ha0, &h1d,

def byte(&h1da0) =  &h83, &h07, &h93, &h40, &h90, &h3d, &h92, &h44, &h92, &h49, &h0a, &h93, &h40, &h82, &h05,
def byte         =  &h80, &h83, &h05, &h92, &h3d, &h90, &h44, &h93, &h40, &h90, &h44, &h83, &h07, &h80, &h82,
def byte         =  &h03, &h93, &h3f, &h90, &h3b, &h92, &h42, &h91, &h25, &h0e, &h80, &h82, &h83, &h05, &h92, &h42,
def byte         =  &h90, &h3b, &h93, &h3f, &h91, &h20, &h0f, &h80, &h82, &h83, &h05, &h93, &h40, &h90, &h3d,
def byte         =  &h92, &h44, &h91, &h27, &h07, &h80, &h82, &h83, &h02, &h92, &h3b, &h90, &h42, &h93, &h3f,
def byte         =  &h90, &h42, &h83, &h08, &h80, &h82, &h02, &h93, &h40, &h90, &h3d, &h92, &h44, &hd0, &ha0, &h1e,

def byte(&h1ea0) =  &h0a, &h91, &h23, &h0a, &h93, &h40, &h91, &h25, &h0a, &h93, &h44, &h80, &h82, &h09, &h93, &h44,
def byte         =  &h90, &h3d, &h92, &h40, &h93, &h49, &h0a, &h92, &h40, &h83, &h0a, &h92, &h44, &h02, &h80,
def byte         =  &h82, &h08, &h92, &h40, &h90, &h3d, &h93, &h44, &h93, &h49, &h09, &h92, &h40, &h83, &h05,
def byte         =  &h80, &h82, &h05, &h93, &h3d, &h90, &h44, &h92, &h40, &h90, &h44, &h82, &h08, &h80, &h83,
def byte         =  &h02, &h92, &h3f, &h90, &h3b, &h93, &h42, &h91, &h25, &h0f, &h80, &h82, &h83, &h05, &h93, &h42,
def byte         =  &h90, &h3b, &h92, &h3f, &h91, &h28, &h0e, &h80, &h82, &h83, &hd0, &ha0, &h1f,

def byte(&h1fa0) =  &h05, &h92, &h40, &h90, &h3d, &h93, &h44, &h91, &h27, &h08, &h80, &h82, &h83, &h02, &h93, &h3b,
def byte         =  &h90, &h42, &h92, &h3f, &h90, &h42, &h82, &h07, &h80, &h83, &h03, &h92, &h40, &h90, &h3d,
def byte         =  &h93, &h44, &h0a, &h91, &h23, &h09, &h91, &h20, &h0a, &h90, &h44, &h82, &h83, &h0a, &h93, &h3f,
def byte         =  &h92, &h38, &h90, &h47, &h0a, &h93, &h3f, &h80, &h09, &h93, &h44, &h03, &h82, &h07, &h92, &h3b,
def byte         =  &h90, &h38, &h93, &h47, &h0a, &h93, &h3f, &h05, &h80, &h82, &h83, &h05, &h90, &h38, &h92, &h3f,
def byte         =  &h93, &h3b, &h92, &h44, &h07, &h80, &h83, &h03, &h93, &h3a, &hd0, &ha0, &h20,

def byte(&h20a0) =  &h90, &h36, &h92, &h47, &h91, &h20, &h09, &h92, &h3f, &h05, &h80, &h83, &h05, &h90, &h3d,
def byte         =  &h93, &h36, &h92, &h44, &h91, &h28, &h0a, &h92, &h47, &h05, &h80, &h83, &h05, &h93, &h3b,
def byte         =  &h90, &h38, &h92, &h3f, &h91, &h27, &h07, &h80, &h82, &h83, &h02, &h90, &h36, &h92, &h3d,
def byte         =  &h93, &h3a, &h08, &h80, &h82, &h83, &h02, &h93, &h3b, &h90, &h38, &h92, &h3f, &h08, &h80,
def byte         =  &h82, &h83, &h02, &h92, &h3f, &h90, &h38, &h93, &h3b, &h91, &h23, &h0a, &h92, &h3f, &h91, &h20,
def byte         =  &h0a, &h92, &h44, &h02, &h80, &h83, &h07, &h93, &h47, &h92, &h44, &hd0, &ha0, &h21,

def byte(&h21a0) =  &h90, &h4b, &h93, &h47, &h82, &h0a, &h93, &h3f, &h0a, &h93, &h44, &h02, &h80, &h83, &h08,
def byte         =  &h90, &h44, &h92, &h4b, &h93, &h47, &h93, &h47, &h80, &h0a, &h93, &h3f, &h04, &h82, &h05,
def byte         =  &h90, &h47, &h92, &h44, &h92, &h44, &h83, &h08, &h80, &h82, &h02, &h92, &h49, &h90, &h42,
def byte         =  &h93, &h46, &h91, &h20, &h0f, &h80, &h82, &h83, &h05, &h93, &h46, &h90, &h42, &h92, &h49,
def byte         =  &h91, &h20, &h0e, &h80, &h82, &h83, &h05, &h92, &h44, &h90, &h4b, &h93, &h47, &h93, &h3f,
def byte         =  &h91, &h27, &h08, &h80, &h82, &h02, &h90, &h46, &h92, &h42, &h93, &h44, &h07, &hd0, &ha0, &h22,

def byte(&h22a0) =  &h80, &h82, &h03, &h92, &h4b, &h93, &h44, &h90, &h47, &h93, &h46, &h07, &h80, &h82, &h03,
def byte         =  &h90, &h47, &h92, &h44, &h92, &h44, &h91, &h23, &h83, &h07, &h80, &h82, &h02, &h92, &h3d,
def byte         =  &h90, &h40, &h93, &h44, &h92, &h3d, &h91, &h21, &h83, &h08, &h80, &h82, &h02, &h93, &h3d,
def byte         =  &h90, &h40, &h92, &h44, &h16, &h80, &h82, &h83, &h07, &h92, &h3d, &h90, &h40, &h93, &h44,
def byte         =  &h17, &h80, &h82, &h83, &h07, &h93, &h3d, &h90, &h40, &h92, &h44, &h0a, &h91, &h21, &h05,
def byte         =  &h80, &h82, &h83, &h04, &h92, &h3d, &h90, &h40, &h93, &h44, &h08, &h80, &h82, &hd0, &ha0, &h23,

def byte(&h23a0) =  &h83, &h02, &h93, &h3d, &h90, &h40, &h92, &h44, &h91, &h21, &h0f, &h80, &h82, &h83, &h05,
def byte         =  &h92, &h3d, &h90, &h40, &h93, &h44, &h91, &h28, &h0e, &h80, &h82, &h83, &h05, &h93, &h3d,
def byte         =  &h90, &h40, &h92, &h44, &h0a, &h91, &h21, &h05, &h80, &h82, &h83, &h05, &h92, &h38, &h90, &h3d,
def byte         =  &h93, &h3f, &h90, &h3b, &h91, &h23, &h07, &h82, &h83, &h03, &h93, &h38, &h92, &h3d, &h16,
def byte         =  &h82, &h83, &h07, &h92, &h38, &h93, &h3d, &h16, &h82, &h83, &h07, &h93, &h38, &h92, &h3d,
def byte         =  &h0a, &h91, &h23, &h05, &h82, &h83, &h05, &h92, &h38, &h93, &h3d, &h07, &hd0, &ha0, &h24,

def byte(&h24a0) =  &h82, &h83, &h03, &h93, &h38, &h92, &h3d, &h91, &h23, &h0e, &h82, &h83, &h05, &h92, &h38,
def byte         =  &h93, &h3d, &h91, &h2a, &h0f, &h82, &h83, &h05, &h93, &h38, &h92, &h3d, &h0a, &h91, &h23,
def byte         =  &h05, &h82, &h83, &h04, &h92, &h38, &h93, &h3d, &h92, &h38, &h91, &h20, &h80, &h08, &h82,
def byte         =  &h83, &h02, &h93, &h38, &h90, &h3d, &h92, &h3f, &h16, &h80, &h82, &h83, &h08, &h92, &h38,
def byte         =  &h90, &h3d, &h93, &h3f, &h16, &h80, &h82, &h83, &h07, &h93, &h38, &h90, &h3d, &h92, &h3f,
def byte         =  &h0a, &h91, &h20, &h05, &h80, &h82, &h83, &h04, &h92, &h38, &h90, &h3d, &h93, &h3f, &hd0, &ha0, &h25,

def byte(&h25a0) =  &h08, &h80, &h82, &h83, &h02, &h93, &h38, &h90, &h3d, &h92, &h3f, &h91, &h20, &h0f, &h80,
def byte         =  &h82, &h83, &h05, &h92, &h38, &h90, &h3d, &h93, &h3f, &h91, &h27, &h0f, &h80, &h82, &h83,
def byte         =  &h04, &h93, &h38, &h90, &h3d, &h92, &h3f, &h0a, &h91, &h23, &h05, &h80, &h82, &h83, &h05,
def byte         =  &h92, &h38, &h90, &h3d, &h93, &h40, &h92, &h36, &h91, &h25, &h07, &h80, &h83, &h03, &h93, &h38,
def byte         =  &h90, &h3d, &h16, &h80, &h83, &h07, &h90, &h38, &h93, &h3d, &h16, &h80, &h83, &h07, &h93, &h38,
def byte         =  &h90, &h3d, &h0a, &h92, &h34, &h91, &h25, &h05, &h80, &h83, &hd0, &ha0, &h26,

def byte(&h26a0) =  &h05, &h90, &h38, &h93, &h3d, &h07, &h80, &h83, &h03, &h93, &h38, &h90, &h3d, &h91, &h25,
def byte         =  &h0e, &h80, &h83, &h05, &h90, &h38, &h93, &h3d, &h91, &h27, &h0f, &h80, &h83, &h05, &h93, &h38,
def byte         =  &h90, &h3d, &h0a, &h91, &h28, &h05, &h80, &h83, &h04, &h90, &h3d, &h93, &h40, &h90, &h3d,
def byte         =  &h91, &h21, &h82, &h08, &h80, &h83, &h02, &h93, &h3d, &h90, &h40, &h92, &h44, &h16, &h80,
def byte         =  &h82, &h83, &h08, &h92, &h3d, &h90, &h40, &h93, &h44, &h16, &h80, &h82, &h83, &h07, &h93, &h3d,
def byte         =  &h90, &h40, &h92, &h44, &h0a, &h91, &h21, &h05, &h80, &h82, &h83, &hd0, &ha0, &h27,

def byte(&h27a0) =  &h04, &h92, &h3d, &h90, &h40, &h93, &h44, &h08, &h80, &h82, &h83, &h02, &h93, &h3d, &h90, &h40,
def byte         =  &h92, &h44, &h91, &h21, &h0f, &h80, &h82, &h83, &h05, &h92, &h3d, &h90, &h40, &h93, &h44,
def byte         =  &h91, &h28, &h0f, &h80, &h82, &h83, &h04, &h93, &h3d, &h90, &h40, &h92, &h44, &h0a, &h91, &h21,
def byte         =  &h05, &h80, &h82, &h83, &h05, &h92, &h38, &h90, &h3d, &h93, &h3f, &h93, &h3f, &h91, &h23,
def byte         =  &h80, &h07, &h82, &h83, &h03, &h93, &h38, &h90, &h3d, &h92, &h3f, &h16, &h80, &h82, &h83,
def byte         =  &h07, &h92, &h38, &h90, &h3d, &h93, &h3f, &h16, &h80, &h82, &h83, &hd0, &ha0, &h28,

def byte(&h28a0) =  &h07, &h93, &h38, &h90, &h3d, &h92, &h3f, &h0a, &h91, &h23, &h05, &h80, &h82, &h83, &h05,
def byte         =  &h92, &h38, &h90, &h3d, &h93, &h3f, &h07, &h80, &h82, &h83, &h03, &h93, &h38, &h90, &h3d,
def byte         =  &h92, &h3f, &h91, &h23, &h0f, &h80, &h82, &h83, &h04, &h92, &h38, &h90, &h3d, &h93, &h3f,
def byte         =  &h91, &h2a, &h0f, &h80, &h82, &h83, &h05, &h93, &h38, &h90, &h3d, &h92, &h3f, &h0a, &h91, &h23,
def byte         =  &h05, &h80, &h82, &h83, &h04, &h92, &h38, &h90, &h3d, &h93, &h3f, &h93, &h42, &h91, &h20,
def byte         =  &h08, &h80, &h82, &h02, &h90, &h38, &h92, &h3d, &h16, &h80, &h82, &h08, &hd0, &ha0, &h29,

def byte(&h29a0) =  &h92, &h38, &h90, &h3d, &h16, &h80, &h82, &h07, &h90, &h38, &h92, &h3d, &h0a, &h91, &h20,
def byte         =  &h05, &h80, &h82, &h05, &h92, &h38, &h90, &h3d, &h07, &h80, &h82, &h02, &h90, &h38, &h92, &h3d,
def byte         =  &h91, &h20, &h0f, &h80, &h82, &h05, &h92, &h38, &h90, &h3d, &h91, &h27, &h0f, &h80, &h82,
def byte         =  &h04, &h90, &h38, &h92, &h3d, &h0a, &h91, &h23, &h05, &h80, &h82, &h05, &h92, &h38, &h90, &h3d,
def byte         =  &h93, &h40, &h91, &h25, &h07, &h80, &h82, &h83, &h03, &h90, &h38, &h92, &h3d, &h93, &h40,
def byte         =  &h16, &h80, &h82, &h83, &h07, &h93, &h38, &h90, &h3d, &h92, &h40, &hd0, &ha0, &h2a,

def byte(&h2aa0) =  &h16, &h80, &h82, &h83, &h07, &h92, &h38, &h90, &h3d, &h93, &h40, &h0a, &h91, &h25, &h05,
def byte         =  &h80, &h82, &h83, &h05, &h93, &h38, &h90, &h3d, &h92, &h40, &h07, &h80, &h82, &h83, &h03,
def byte         =  &h92, &h38, &h90, &h3d, &h93, &h40, &h91, &h25, &h0f, &h80, &h82, &h83, &h04, &h93, &h38,
def byte         =  &h90, &h3d, &h92, &h40, &h92, &h42, &h91, &h27, &h0f, &h80, &h83, &h05, &h90, &h38, &h93, &h3d,
def byte         =  &h92, &h44, &h0a, &h91, &h28, &h05, &h80, &h83, &h05, &h93, &h3d, &h90, &h40, &h92, &h45,
def byte         =  &h91, &h21, &h07, &h80, &h82, &h83, &h02, &h90, &h3d, &h92, &h40, &h93, &h45, &hd0, &ha0, &h2b,

def byte(&h2ba0) =  &h16, &h80, &h82, &h83, &h08, &h93, &h3d, &h90, &h40, &h92, &h45, &h13, &h90, &h40, &h82,
def byte         =  &h03, &h80, &h83, &h07, &h92, &h3d, &h90, &h40, &h93, &h45, &h0a, &h91, &h21, &h05, &h80,
def byte         =  &h82, &h83, &h05, &h93, &h3d, &h90, &h40, &h92, &h45, &h07, &h80, &h82, &h83, &h02, &h92, &h3d,
def byte         =  &h90, &h40, &h93, &h45, &h91, &h21, &h0f, &h80, &h82, &h83, &h05, &h93, &h3d, &h90, &h40,
def byte         =  &h92, &h45, &h93, &h3d, &h91, &h28, &h80, &h0f, &h82, &h83, &h04, &h92, &h3d, &h90, &h40,
def byte         =  &h93, &h45, &h0a, &h91, &h21, &h05, &h80, &h82, &h83, &h05, &h93, &h38, &hd0, &ha0, &h2c,

def byte(&h2ca0) =  &h90, &h3d, &h92, &h3f, &h92, &h3f, &h91, &h23, &h80, &h07, &h82, &h83, &h03, &h92, &h38,
def byte         =  &h90, &h3d, &h93, &h3f, &h0a, &h93, &h40, &h0c, &h80, &h82, &h07, &h90, &h38, &h92, &h3d,
def byte         =  &h14, &h93, &h42, &h02, &h80, &h82, &h08, &h92, &h38, &h90, &h3d, &h09, &h91, &h23, &h05,
def byte         =  &h80, &h82, &h05, &h90, &h38, &h92, &h3d, &h07, &h80, &h82, &h03, &h92, &h38, &h90, &h3d,
def byte         =  &h91, &h23, &h0f, &h80, &h82, &h04, &h90, &h38, &h92, &h3d, &h93, &h40, &h91, &h2a, &h0f,
def byte         =  &h80, &h82, &h05, &h92, &h38, &h90, &h3d, &h93, &h42, &h0a, &h91, &h23, &hd0, &ha0, &h2d,

def byte(&h2da0) =  &h05, &h80, &h82, &h05, &h90, &h38, &h92, &h3d, &h93, &h44, &h91, &h20, &h07, &h80, &h82,
def byte         =  &h02, &h92, &h38, &h90, &h3d, &h16, &h80, &h82, &h08, &h90, &h38, &h92, &h3d, &h13, &h93, &h3f,
def byte         =  &h03, &h80, &h82, &h83, &h07, &h92, &h38, &h90, &h3d, &h93, &h3f, &h0a, &h91, &h20, &h05,
def byte         =  &h80, &h82, &h83, &h05, &h93, &h38, &h90, &h3d, &h92, &h3f, &h07, &h80, &h82, &h83, &h02,
def byte         =  &h92, &h38, &h90, &h3d, &h93, &h3f, &h91, &h20, &h0f, &h80, &h82, &h83, &h05, &h93, &h38,
def byte         =  &h90, &h3d, &h92, &h3f, &h92, &h3b, &h91, &h27, &h0f, &h80, &h83, &h05, &hd0, &ha0, &h2e,

def byte(&h2ea0) =  &h90, &h38, &h93, &h3d, &h09, &h91, &h23, &h05, &h80, &h83, &h05, &h93, &h38, &h90, &h3d,
def byte         =  &h90, &h3d, &h91, &h25, &h82, &h07, &h80, &h83, &h03, &h90, &h38, &h92, &h3d, &h93, &h40,
def byte         =  &h0a, &h92, &h3f, &h0c, &h80, &h83, &h07, &h93, &h38, &h90, &h3d, &h14, &h92, &h40, &h02,
def byte         =  &h80, &h82, &h83, &h08, &h90, &h38, &h92, &h3d, &h93, &h40, &h09, &h91, &h25, &h05, &h80,
def byte         =  &h82, &h83, &h05, &h93, &h38, &h90, &h3d, &h92, &h40, &h07, &h80, &h82, &h83, &h03, &h92, &h38,
def byte         =  &h90, &h3d, &h93, &h40, &h91, &h25, &h0f, &h80, &h82, &h83, &h04, &h93, &h38, &hd0, &ha0, &h2f,

def byte(&h2fa0) =  &h90, &h3d, &h92, &h40, &h92, &h42, &h91, &h27, &h0f, &h80, &h83, &h05, &h90, &h38, &h93, &h3d,
def byte         =  &h92, &h44, &h0a, &h91, &h28, &h05, &h80, &h83, &h05, &h90, &h3f, &h90, &h3f, &h93, &h42,
def byte         =  &h91, &h23, &h82, &h07, &h80, &h83, &h02, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23,
def byte         =  &h0a, &h91, &h23, &h0a, &h91, &h23, &h02, &h80, &h82, &h83, &h08, &h92, &h3f, &h90, &h42,
def byte         =  &h93, &h46, &h0a, &h91, &h23, &h0c, &h80, &h82, &h83, &h07, &h93, &h3f, &h90, &h42, &h92, &h46,
def byte         =  &h91, &h23, &h0a, &h91, &h23, &h05, &h80, &h82, &h83, &h05, &hd0, &ha0, &h30,

def byte(&h30a0) =  &h92, &h3f, &h90, &h42, &h93, &h46, &h07, &h80, &h82, &h83, &h02, &h93, &h3f, &h90, &h42,
def byte         =  &h92, &h46, &h91, &h23, &h0f, &h80, &h82, &h83, &h05, &h92, &h3f, &h90, &h42, &h93, &h46,
def byte         =  &h91, &h23, &h0f, &h80, &h82, &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23,
def byte         =  &h0e, &h80, &h82, &h83, &h05, &h90, &h41, &h92, &h3a, &h93, &h3d, &h90, &h41, &h91, &h25,
def byte         =  &h07, &h80, &h82, &h83, &h03, &h90, &h3a, &h92, &h3d, &h93, &h41, &h91, &h25, &h0a, &h91, &h25,
def byte         =  &h09, &h91, &h25, &h03, &h80, &h82, &h83, &h07, &h93, &h3a, &h90, &h3d, &hd0, &ha0, &h31,

def byte(&h31a0) =  &h92, &h41, &h0a, &h91, &h25, &h0c, &h80, &h82, &h83, &h08, &h92, &h3a, &h90, &h3d, &h93, &h41,
def byte         =  &h91, &h25, &h09, &h91, &h25, &h05, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3d, &h92, &h41,
def byte         =  &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3d, &h93, &h41, &h91, &h25, &h0f, &h80,
def byte         =  &h82, &h83, &h05, &h93, &h3a, &h90, &h3d, &h92, &h41, &h91, &h25, &h0e, &h80, &h82, &h83,
def byte         =  &h05, &h92, &h3a, &h90, &h3d, &h93, &h41, &h91, &h25, &h0a, &h91, &h25, &h05, &h80, &h82,
def byte         =  &h83, &h05, &h90, &h3d, &h93, &h3a, &h92, &h3f, &h91, &h22, &h07, &hd0, &ha0, &h32,

def byte(&h32a0) =  &h82, &h83, &h02, &h92, &h3a, &h93, &h3f, &h91, &h22, &h0a, &h91, &h22, &h0a, &h91, &h22,
def byte         =  &h02, &h82, &h83, &h08, &h93, &h3a, &h92, &h3f, &h0a, &h91, &h22, &h0c, &h82, &h83, &h07,
def byte         =  &h92, &h3a, &h93, &h3f, &h91, &h22, &h0a, &h91, &h22, &h05, &h82, &h83, &h05, &h93, &h3a,
def byte         =  &h92, &h3f, &h07, &h82, &h83, &h02, &h92, &h3a, &h93, &h3f, &h91, &h22, &h0f, &h82, &h83,
def byte         =  &h05, &h93, &h3a, &h92, &h3f, &h91, &h22, &h0f, &h82, &h83, &h05, &h92, &h3a, &h93, &h3f,
def byte         =  &h91, &h22, &h09, &h91, &h22, &h05, &h82, &h83, &h05, &h90, &h42, &h93, &h3a, &hd0, &ha0, &h33,

def byte(&h33a0) =  &h92, &h3f, &h90, &h42, &h91, &h27, &h08, &h80, &h82, &h83, &h02, &h90, &h3a, &h92, &h3f,
def byte         =  &h93, &h42, &h91, &h27, &h0a, &h91, &h27, &h0a, &h91, &h27, &h02, &h80, &h82, &h83, &h07,
def byte         =  &h93, &h3a, &h90, &h3f, &h92, &h42, &h0a, &h91, &h27, &h0c, &h80, &h82, &h83, &h08, &h92, &h3a,
def byte         =  &h90, &h3f, &h93, &h42, &h91, &h27, &h09, &h91, &h27, &h05, &h80, &h82, &h83, &h05, &h93, &h3a,
def byte         =  &h90, &h3f, &h92, &h42, &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3f, &h93, &h42,
def byte         =  &h91, &h27, &h0f, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &hd0, &ha0, &h34,

def byte(&h34a0) =  &h92, &h42, &h91, &h27, &h0e, &h80, &h82, &h83, &h05, &h92, &h3a, &h90, &h3f, &h93, &h42,
def byte         =  &h91, &h27, &h0f, &h80, &h82, &h83, &h05, &h90, &h3f, &h90, &h3f, &h92, &h42, &h93, &h46,
def byte         =  &h91, &h23, &h07, &h80, &h82, &h83, &h02, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23,
def byte         =  &h0a, &h91, &h23, &h0a, &h91, &h23, &h03, &h80, &h82, &h83, &h07, &h92, &h3f, &h90, &h42,
def byte         =  &h93, &h46, &h0a, &h91, &h23, &h0c, &h80, &h82, &h83, &h07, &h93, &h3f, &h90, &h42, &h92, &h46,
def byte         =  &h91, &h23, &h0a, &h91, &h23, &h05, &h80, &h82, &h83, &h05, &h92, &h3f, &hd0, &ha0, &h35,

def byte(&h35a0) =  &h90, &h42, &h93, &h46, &h07, &h80, &h82, &h83, &h03, &h93, &h3f, &h90, &h42, &h92, &h46,
def byte         =  &h91, &h23, &h0e, &h80, &h82, &h83, &h05, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23,
def byte         =  &h0f, &h80, &h82, &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23, &h0e, &h80,
def byte         =  &h82, &h83, &h05, &h90, &h41, &h92, &h3a, &h93, &h3d, &h90, &h41, &h91, &h25, &h08, &h80,
def byte         =  &h82, &h83, &h02, &h90, &h3a, &h92, &h3d, &h93, &h41, &h91, &h25, &h0a, &h91, &h25, &h0a,
def byte         =  &h91, &h25, &h02, &h80, &h82, &h83, &h07, &h93, &h3a, &h90, &h3d, &h92, &h41, &hd0, &ha0, &h36,

def byte(&h36a0) =  &h0a, &h91, &h25, &h0c, &h80, &h82, &h83, &h08, &h92, &h3a, &h90, &h3d, &h93, &h41, &h91, &h25,
def byte         =  &h09, &h91, &h25, &h05, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3d, &h92, &h41, &h08,
def byte         =  &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3d, &h93, &h41, &h91, &h25, &h0f, &h80, &h82,
def byte         =  &h83, &h05, &h93, &h3a, &h90, &h3d, &h92, &h41, &h91, &h25, &h0e, &h80, &h82, &h83, &h05,
def byte         =  &h92, &h3a, &h90, &h3d, &h93, &h41, &h91, &h25, &h0a, &h91, &h25, &h05, &h80, &h82, &h83,
def byte         =  &h05, &h90, &h3d, &h93, &h3a, &h92, &h3f, &h91, &h22, &h07, &h82, &h83, &hd0, &ha0, &h37,

def byte(&h37a0) =  &h03, &h92, &h3a, &h93, &h3f, &h91, &h22, &h09, &h91, &h22, &h0a, &h91, &h22, &h03, &h82,
def byte         =  &h83, &h07, &h93, &h3a, &h92, &h3f, &h0a, &h91, &h22, &h0c, &h82, &h83, &h07, &h92, &h3a,
def byte         =  &h93, &h3f, &h91, &h22, &h0a, &h91, &h22, &h05, &h82, &h83, &h05, &h93, &h3a, &h92, &h3f,
def byte         =  &h07, &h82, &h83, &h03, &h92, &h3a, &h93, &h3f, &h91, &h22, &h0e, &h82, &h83, &h05, &h93, &h3a,
def byte         =  &h92, &h3f, &h91, &h22, &h0f, &h82, &h83, &h05, &h92, &h3a, &h93, &h3f, &h91, &h22, &h09,
def byte         =  &h91, &h22, &h05, &h82, &h83, &h05, &h90, &h42, &h93, &h3a, &h92, &h3f, &hd0, &ha0, &h38,

def byte(&h38a0) =  &h90, &h42, &h91, &h27, &h08, &h80, &h82, &h83, &h02, &h90, &h3a, &h92, &h3f, &h93, &h42,
def byte         =  &h91, &h27, &h0a, &h91, &h27, &h0a, &h91, &h27, &h02, &h80, &h82, &h83, &h07, &h93, &h3a,
def byte         =  &h90, &h3f, &h92, &h42, &h0a, &h91, &h27, &h0c, &h80, &h82, &h83, &h08, &h92, &h3a, &h90, &h3f,
def byte         =  &h93, &h42, &h91, &h27, &h0a, &h91, &h27, &h04, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f,
def byte         =  &h92, &h42, &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3f, &h93, &h42, &h91, &h27,
def byte         =  &h0f, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &h92, &h42, &hd0, &ha0, &h39,

def byte(&h39a0) =  &h91, &h27, &h0e, &h80, &h82, &h83, &h05, &h92, &h3a, &h90, &h3f, &h93, &h42, &h91, &h27,
def byte         =  &h0f, &h80, &h82, &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23, &h07, &h80,
def byte         =  &h82, &h83, &h03, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &h09, &h91, &h23, &h0a,
def byte         =  &h91, &h23, &h03, &h80, &h82, &h83, &h07, &h93, &h3f, &h90, &h42, &h92, &h46, &h0a, &h91, &h23,
def byte         =  &h0c, &h80, &h82, &h83, &h07, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &h0a, &h91, &h23,
def byte         =  &h05, &h80, &h82, &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &hd0, &ha0, &h3a,

def byte(&h3aa0) =  &h07, &h80, &h82, &h83, &h03, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &h0e, &h80,
def byte         =  &h82, &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23, &h0f, &h80, &h82, &h83,
def byte         =  &h05, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &h0e, &h80, &h82, &h83, &h05, &h93, &h3a,
def byte         =  &h90, &h3d, &h92, &h41, &h91, &h25, &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3d,
def byte         =  &h93, &h41, &h91, &h25, &h0a, &h91, &h25, &h0a, &h91, &h25, &h02, &h80, &h82, &h83, &h07,
def byte         =  &h93, &h3a, &h90, &h3d, &h92, &h41, &h0a, &h91, &h25, &h0c, &h80, &h82, &hd0, &ha0, &h3b,

def byte(&h3ba0) =  &h83, &h08, &h92, &h3a, &h90, &h3d, &h93, &h41, &h91, &h25, &h0a, &h91, &h25, &h04, &h80,
def byte         =  &h82, &h83, &h05, &h93, &h3a, &h90, &h3d, &h92, &h41, &h08, &h80, &h82, &h83, &h02, &h92, &h3a,
def byte         =  &h90, &h3d, &h93, &h41, &h91, &h25, &h0f, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3d,
def byte         =  &h92, &h41, &h91, &h25, &h0e, &h80, &h82, &h83, &h05, &h92, &h3a, &h90, &h3d, &h93, &h41,
def byte         =  &h91, &h25, &h0a, &h91, &h25, &h05, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &h92, &h41,
def byte         =  &h91, &h22, &h07, &h80, &h82, &h83, &h03, &h92, &h3a, &h90, &h3f, &hd0, &ha0, &h3c,

def byte(&h3ca0) =  &h93, &h41, &h91, &h22, &h09, &h91, &h22, &h0a, &h91, &h22, &h03, &h80, &h82, &h83, &h07,
def byte         =  &h93, &h3a, &h90, &h3f, &h92, &h41, &h0a, &h91, &h22, &h0c, &h80, &h82, &h83, &h07, &h92, &h3a,
def byte         =  &h90, &h3f, &h93, &h41, &h91, &h22, &h0a, &h91, &h22, &h05, &h80, &h82, &h83, &h05, &h93, &h3a,
def byte         =  &h90, &h3f, &h92, &h41, &h07, &h80, &h82, &h83, &h03, &h92, &h3a, &h90, &h3f, &h93, &h41,
def byte         =  &h91, &h22, &h0e, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &h92, &h41, &h91, &h22,
def byte         =  &h0f, &h80, &h82, &h83, &h05, &h92, &h3a, &h90, &h3f, &h93, &h41, &hd0, &ha0, &h3d,

def byte(&h3da0) =  &h91, &h22, &h0a, &h91, &h22, &h04, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &h92, &h42,
def byte         =  &h91, &h27, &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3f, &h93, &h42, &h91, &h27,
def byte         =  &h0a, &h91, &h27, &h0a, &h91, &h27, &h02, &h80, &h82, &h83, &h07, &h93, &h3a, &h90, &h3f,
def byte         =  &h92, &h42, &h0a, &h91, &h27, &h0d, &h80, &h82, &h83, &h07, &h92, &h3a, &h90, &h3f, &h93, &h42,
def byte         =  &h91, &h27, &h0a, &h91, &h27, &h05, &h80, &h82, &h83, &h04, &h93, &h3a, &h90, &h3f, &h92, &h42,
def byte         =  &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3f, &h93, &h42, &hd0, &ha0, &h3e,

def byte(&h3ea0) =  &h91, &h27, &h0f, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &h92, &h42, &h91, &h27,
def byte         =  &h0e, &h80, &h82, &h83, &h05, &h92, &h3a, &h90, &h3f, &h93, &h42, &h91, &h27, &h0f, &h80,
def byte         =  &h82, &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23, &h07, &h80, &h82, &h83,
def byte         =  &h03, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &h09, &h91, &h23, &h0a, &h91, &h23,
def byte         =  &h03, &h80, &h82, &h83, &h07, &h93, &h3f, &h90, &h42, &h92, &h46, &h0a, &h91, &h23, &h0c,
def byte         =  &h80, &h82, &h83, &h07, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &hd0, &ha0, &h3f,

def byte(&h3fa0) =  &h0a, &h91, &h23, &h05, &h80, &h82, &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &h07,
def byte         =  &h80, &h82, &h83, &h03, &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &h0e, &h80, &h82,
def byte         =  &h83, &h05, &h93, &h3f, &h90, &h42, &h92, &h46, &h91, &h23, &h0f, &h80, &h82, &h83, &h05,
def byte         =  &h92, &h3f, &h90, &h42, &h93, &h46, &h91, &h23, &h0f, &h80, &h82, &h83, &h04, &h93, &h3a,
def byte         =  &h90, &h3d, &h92, &h41, &h91, &h25, &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3d,
def byte         =  &h93, &h41, &h91, &h25, &h0a, &h91, &h25, &h0a, &h91, &h25, &h02, &h80, &h82, &hd0, &ha0, &h40,

def byte(&h40a0) =  &h83, &h08, &h93, &h3a, &h90, &h3d, &h92, &h41, &h09, &h91, &h25, &h0d, &h80, &h82, &h83,
def byte         =  &h07, &h92, &h3a, &h90, &h3d, &h93, &h41, &h91, &h25, &h0a, &h91, &h25, &h05, &h80, &h82,
def byte         =  &h83, &h04, &h93, &h3a, &h90, &h3d, &h92, &h41, &h08, &h80, &h82, &h83, &h02, &h92, &h3a,
def byte         =  &h90, &h3d, &h93, &h41, &h91, &h25, &h0f, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3d,
def byte         =  &h92, &h41, &h91, &h25, &h0e, &h80, &h82, &h83, &h05, &h92, &h3a, &h90, &h3d, &h93, &h41,
def byte         =  &h91, &h25, &h0a, &h91, &h25, &h05, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &hd0, &ha0, &h41,

def byte(&h41a0) =  &h92, &h41, &h91, &h22, &h07, &h80, &h82, &h83, &h03, &h92, &h3a, &h90, &h3f, &h93, &h41,
def byte         =  &h91, &h22, &h09, &h91, &h22, &h0a, &h91, &h22, &h03, &h80, &h82, &h83, &h07, &h93, &h3a,
def byte         =  &h90, &h3f, &h92, &h41, &h0a, &h91, &h22, &h0c, &h80, &h82, &h83, &h07, &h92, &h3a, &h90, &h3f,
def byte         =  &h93, &h41, &h91, &h22, &h0a, &h91, &h22, &h05, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f,
def byte         =  &h92, &h41, &h07, &h80, &h82, &h83, &h03, &h92, &h3a, &h90, &h3f, &h93, &h41, &h91, &h22,
def byte         =  &h0e, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &h92, &h41, &hd0, &ha0, &h42,

def byte(&h42a0) =  &h91, &h22, &h0f, &h80, &h82, &h83, &h05, &h92, &h3a, &h90, &h3f, &h93, &h41, &h91, &h22,
def byte         =  &h0a, &h91, &h22, &h05, &h80, &h82, &h83, &h04, &h93, &h3a, &h90, &h3f, &h92, &h42, &h91, &h27,
def byte         =  &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3f, &h93, &h42, &h91, &h27, &h0a, &h91, &h27,
def byte         =  &h0a, &h91, &h27, &h02, &h80, &h82, &h83, &h08, &h93, &h3a, &h90, &h3f, &h92, &h42, &h09,
def byte         =  &h91, &h27, &h0d, &h80, &h82, &h83, &h07, &h92, &h3a, &h90, &h3f, &h93, &h42, &h91, &h27,
def byte         =  &h0a, &h91, &h27, &h05, &h80, &h82, &h83, &h04, &h93, &h3a, &hd0, &ha0, &h43,

def byte(&h43a0) =  &h90, &h3f, &h92, &h42, &h08, &h80, &h82, &h83, &h02, &h92, &h3a, &h90, &h3f, &h93, &h42,
def byte         =  &h91, &h27, &h0f, &h80, &h82, &h83, &h05, &h93, &h3a, &h90, &h3f, &h92, &h42, &h91, &h27,
def byte         =  &h0f, &h80, &h82, &h83, &h04, &h92, &h3a, &h90, &h3f, &h93, &h42, &h91, &h27, &h0f, &h80,
def byte         =  &h82, &h83, &h05, &h90, &h23, &h81, &h14, &h93, &h3e, &h91, &h3b, &h92, &h42, &h90, &h2f,
def byte         =  &h09, &h80, &h0d, &h81, &h82, &h83, &h07, &h92, &h3b, &h90, &h42, &h91, &h3e, &h93, &h2f,
def byte         =  &h0f, &h80, &h81, &h82, &h04, &h91, &h3e, &h90, &h3b, &h92, &h42, &h93, &h2f, &hd0, &ha0, &h44,

def byte(&h44a0) =  &h08, &h80, &h81, &h82, &h02, &h92, &h40, &h90, &h39, &h91, &h3d, &h93, &h25, &h0a, &h93, &h31,
def byte         =  &h05, &h80, &h81, &h82, &h05, &h91, &h3d, &h90, &h39, &h92, &h40, &h83, &h0a, &h93, &h31,
def byte         =  &h04, &h80, &h81, &h82, &h05, &h92, &h3b, &h90, &h42, &h91, &h3e, &h93, &h21, &h08, &h80,
def byte         =  &h81, &h82, &h02, &h91, &h3d, &h90, &h39, &h92, &h40, &h93, &h2d, &h07, &h80, &h81, &h82,
def byte         =  &h03, &h92, &h42, &h90, &h3b, &h91, &h3e, &h83, &h0a, &h93, &h2d, &h09, &h93, &h23, &h0a,
def byte         =  &h80, &h81, &h82, &h0a, &h91, &h3e, &h90, &h3b, &h92, &h42, &h93, &h2f, &hd0, &ha0, &h45,

def byte(&h45a0) =  &h14, &h83, &h02, &h80, &h81, &h82, &h07, &h92, &h3b, &h90, &h42, &h91, &h3e, &h93, &h2f,
def byte         =  &h0f, &h80, &h81, &h82, &h05, &h91, &h3e, &h90, &h3b, &h92, &h42, &h93, &h2f, &h07, &h80,
def byte         =  &h81, &h82, &h03, &h92, &h40, &h90, &h39, &h91, &h3d, &h93, &h26, &h0a, &h93, &h32, &h04,
def byte         =  &h80, &h81, &h82, &h05, &h91, &h3d, &h90, &h39, &h92, &h40, &h83, &h0a, &h93, &h32, &h05,
def byte         =  &h80, &h81, &h82, &h05, &h92, &h3b, &h90, &h42, &h91, &h3e, &h93, &h25, &h07, &h80, &h81,
def byte         =  &h82, &h03, &h91, &h3d, &h90, &h39, &h92, &h40, &h93, &h31, &h07, &h80, &h81, &hd0, &ha0, &h46,

def byte(&h46a0) =  &h82, &h02, &h92, &h42, &h90, &h3b, &h91, &h3e, &h83, &h0a, &h93, &h31, &h0a, &h93, &h1e,
def byte         =  &h0a, &h80, &h81, &h82, &h0a, &h91, &h39, &h90, &h36, &h92, &h3d, &h93, &h2a, &h09, &h83,
def byte         =  &h0d, &h80, &h81, &h82, &h07, &h92, &h36, &h90, &h3d, &h91, &h39, &h93, &h2a, &h0f, &h80,
def byte         =  &h81, &h82, &h04, &h91, &h39, &h90, &h36, &h92, &h3d, &h93, &h2a, &h08, &h80, &h81, &h82,
def byte         =  &h02, &h92, &h3b, &h90, &h34, &h91, &h38, &h93, &h20, &h0a, &h93, &h2c, &h05, &h80, &h81,
def byte         =  &h82, &h05, &h91, &h38, &h90, &h34, &h92, &h3b, &h83, &h0a, &h93, &h2c, &h05, &hd0, &ha0, &h47,

def byte(&h47a0) =  &h80, &h81, &h82, &h04, &h92, &h36, &h90, &h3d, &h91, &h39, &h93, &h1c, &h08, &h80, &h81,
def byte         =  &h82, &h02, &h91, &h38, &h90, &h34, &h92, &h3b, &h93, &h28, &h08, &h80, &h81, &h82, &h02,
def byte         =  &h92, &h3d, &h90, &h36, &h91, &h39, &h83, &h07, &h80, &h81, &h82, &h03, &h91, &h39, &h90, &h36,
def byte         =  &h92, &h3d, &h93, &h28, &h0a, &h93, &h1e, &h0c, &h80, &h81, &h82, &h07, &h92, &h36, &h90, &h3d,
def byte         =  &h91, &h39, &h93, &h2a, &h14, &h83, &h02, &h80, &h81, &h82, &h07, &h91, &h39, &h90, &h36,
def byte         =  &h92, &h3d, &h93, &h2a, &h0f, &h80, &h81, &h82, &h05, &h92, &h3d, &hd0, &ha0, &h48,

def byte(&h48a0) =  &h90, &h36, &h91, &h39, &h93, &h2a, &h07, &h80, &h81, &h82, &h03, &h91, &h38, &h90, &h34,
def byte         =  &h92, &h3b, &h93, &h21, &h0a, &h93, &h2d, &h04, &h80, &h81, &h82, &h05, &h92, &h34, &h90, &h3b,
def byte         =  &h91, &h38, &h83, &h0a, &h93, &h2d, &h05, &h80, &h81, &h82, &h05, &h91, &h39, &h90, &h36,
def byte         =  &h92, &h3d, &h93, &h20, &h07, &h80, &h81, &h82, &h03, &h92, &h3b, &h90, &h34, &h91, &h38,
def byte         =  &h93, &h2c, &h07, &h80, &h81, &h82, &h02, &h91, &h39, &h90, &h36, &h92, &h3d, &h83, &h08,
def byte         =  &h80, &h81, &h82, &h02, &h92, &h36, &h90, &h3d, &h91, &h39, &h93, &h2c, &hd0, &ha0, &h49,

def byte(&h49a0) =  &h0a, &h93, &h23, &h0c, &h80, &h81, &h82, &h08, &h91, &h3e, &h90, &h3b, &h92, &h42, &h93, &h2f,
def byte         =  &h09, &h83, &h0d, &h80, &h81, &h82, &h07, &h92, &h42, &h90, &h3b, &h91, &h3e, &h93, &h2f,
def byte         =  &h0f, &h80, &h81, &h82, &h05, &h91, &h3e, &h90, &h3b, &h92, &h42, &h93, &h2f, &h07, &h80,
def byte         =  &h81, &h82, &h02, &h92, &h39, &h90, &h40, &h91, &h3d, &h93, &h25, &h0a, &h93, &h31, &h05,
def byte         =  &h80, &h81, &h82, &h05, &h91, &h3d, &h90, &h39, &h92, &h40, &h83, &h0a, &h93, &h31, &h05,
def byte         =  &h80, &h81, &h82, &h04, &h92, &h42, &h90, &h3b, &h91, &h3e, &h93, &h21, &hd0, &ha0, &h4a,

def byte(&h4aa0) =  &h08, &h80, &h81, &h82, &h02, &h91, &h3d, &h90, &h39, &h92, &h40, &h93, &h2d, &h08, &h80,
def byte         =  &h81, &h82, &h02, &h92, &h3b, &h90, &h42, &h91, &h3e, &h83, &h0a, &h93, &h2d, &h0a, &h93, &h23,
def byte         =  &h09, &h80, &h81, &h82, &h0a, &h91, &h3e, &h90, &h3b, &h92, &h42, &h93, &h2f, &h14, &h83,
def byte         =  &h02, &h80, &h81, &h82, &h07, &h92, &h42, &h90, &h3b, &h91, &h3e, &h93, &h2f, &h0f, &h80,
def byte         =  &h81, &h82, &h05, &h91, &h3e, &h90, &h3b, &h92, &h42, &h93, &h2f, &h07, &h80, &h81, &h82,
def byte         =  &h03, &h92, &h39, &h90, &h40, &h91, &h3d, &h93, &h26, &h0a, &h93, &h32, &hd0, &ha0, &h4b,

def byte(&h4ba0) =  &h05, &h80, &h81, &h82, &h04, &h91, &h3d, &h90, &h39, &h92, &h40, &h83, &h0a, &h93, &h32,
def byte         =  &h05, &h80, &h81, &h82, &h05, &h92, &h42, &h90, &h3b, &h91, &h3e, &h93, &h25, &h07, &h80,
def byte         =  &h81, &h82, &h03, &h91, &h3d, &h90, &h39, &h92, &h40, &h93, &h31, &h07, &h80, &h81, &h82,
def byte         =  &h03, &h92, &h3b, &h90, &h42, &h91, &h3e, &h83, &h09, &h93, &h31, &h0a, &h93, &h1e, &h0a,
def byte         =  &h80, &h81, &h82, &h0a, &h91, &h39, &h90, &h36, &h92, &h3d, &h93, &h2a, &h09, &h83, &h0d,
def byte         =  &h80, &h81, &h82, &h07, &h92, &h3d, &h90, &h36, &h91, &h39, &h93, &h2a, &h0f, &hd0, &ha0, &h4c,

def byte(&h4ca0) =  &h80, &h81, &h82, &h05, &h91, &h39, &h90, &h36, &h92, &h3d, &h93, &h2a, &h07, &h80, &h81,
def byte         =  &h82, &h02, &h92, &h34, &h90, &h3b, &h91, &h38, &h93, &h20, &h0a, &h93, &h2c, &h05, &h80,
def byte         =  &h81, &h82, &h05, &h91, &h38, &h90, &h34, &h92, &h3b, &h83, &h0a, &h93, &h2c, &h05, &h80,
def byte         =  &h81, &h82, &h04, &h92, &h3d, &h90, &h36, &h91, &h39, &h93, &h1c, &h08, &h80, &h81, &h82,
def byte         =  &h02, &h91, &h38, &h90, &h34, &h92, &h3b, &h93, &h28, &h08, &h80, &h81, &h82, &h02, &h92, &h36,
def byte         =  &h90, &h3d, &h91, &h39, &h83, &h07, &h80, &h81, &h82, &h03, &h91, &h39, &hd0, &ha0, &h4d,

def byte(&h4da0) =  &h90, &h36, &h92, &h3d, &h93, &h28, &h0a, &h93, &h1e, &h0c, &h80, &h81, &h82, &h07, &h92, &h3d,
def byte         =  &h90, &h36, &h91, &h39, &h93, &h2a, &h14, &h83, &h02, &h80, &h81, &h82, &h08, &h91, &h39,
def byte         =  &h90, &h36, &h92, &h3d, &h93, &h2a, &h0e, &h80, &h81, &h82, &h05, &h92, &h36, &h90, &h3d,
def byte         =  &h91, &h39, &h93, &h2a, &h07, &h80, &h81, &h82, &h03, &h91, &h38, &h90, &h34, &h92, &h3b,
def byte         =  &h93, &h21, &h0a, &h93, &h2d, &h05, &h80, &h81, &h82, &h04, &h92, &h3b, &h90, &h34, &h91, &h38,
def byte         =  &h83, &h0a, &h93, &h2d, &h05, &h80, &h81, &h82, &h05, &h91, &h39, &hd0, &ha0, &h4e,

def byte(&h4ea0) =  &h90, &h36, &h92, &h3d, &h93, &h20, &h07, &h80, &h81, &h82, &h03, &h92, &h34, &h90, &h3b,
def byte         =  &h91, &h38, &h93, &h2c, &h07, &h80, &h81, &h82, &h03, &h91, &h39, &h90, &h36, &h92, &h3d,
def byte         =  &h83, &h07, &h80, &h81, &h82, &h02, &h92, &h3d, &h90, &h36, &h91, &h39, &h93, &h2c, &h0a,
def byte         =  &h93, &h25, &h0a, &h92, &h3d, &h02, &h80, &h81, &h82, &h08, &h92, &h40, &h92, &h40, &h90, &h3d,
def byte         =  &h91, &h44, &h93, &h31, &h09, &h83, &h0a, &h92, &h42, &h03, &h80, &h81, &h07, &h91, &h3d,
def byte         =  &h90, &h44, &h93, &h40, &h0a, &h90, &h44, &h82, &h05, &h80, &h81, &h83, &hd0, &ha0, &h4f,

def byte(&h4fa0) =  &h05, &h90, &h42, &h93, &h40, &h91, &h3d, &h92, &h44, &h07, &h81, &h82, &h83, &h02, &h90, &h42,
def byte         =  &h91, &h3b, &h92, &h3f, &h93, &h27, &h0a, &h90, &h40, &h93, &h33, &h05, &h81, &h82, &h05,
def byte         =  &h92, &h3f, &h91, &h3b, &h83, &h0a, &h93, &h33, &h05, &h81, &h82, &h05, &h90, &h42, &h91, &h3d,
def byte         =  &h92, &h44, &h93, &h23, &h07, &h81, &h82, &h02, &h92, &h3f, &h91, &h3b, &h90, &h42, &h93, &h2f,
def byte         =  &h08, &h80, &h81, &h82, &h02, &h90, &h44, &h90, &h44, &h91, &h3d, &h92, &h40, &h83, &h0a,
def byte         =  &h93, &h2f, &h0a, &h90, &h3b, &h93, &h25, &h09, &h91, &h3d, &hd0, &ha0, &h50,

def byte(&h50a0) =  &h80, &h81, &h82, &h0a, &h91, &h40, &h91, &h40, &h90, &h3d, &h92, &h44, &h93, &h31, &h14,
def byte         =  &h91, &h42, &h83, &h02, &h80, &h82, &h08, &h92, &h3d, &h90, &h44, &h93, &h40, &h09, &h90, &h44,
def byte         =  &h81, &h05, &h80, &h82, &h83, &h05, &h90, &h42, &h93, &h40, &h91, &h3d, &h92, &h44, &h07,
def byte         =  &h81, &h82, &h83, &h03, &h90, &h42, &h91, &h3b, &h92, &h3f, &h93, &h28, &h0a, &h90, &h40,
def byte         =  &h93, &h34, &h05, &h81, &h82, &h04, &h92, &h3f, &h91, &h3b, &h83, &h0a, &h93, &h34, &h05,
def byte         =  &h81, &h82, &h05, &h90, &h42, &h91, &h3d, &h92, &h44, &h93, &h27, &h07, &hd0, &ha0, &h51,

def byte(&h51a0) =  &h81, &h82, &h03, &h90, &h44, &h92, &h3f, &h91, &h3b, &h93, &h33, &h07, &h81, &h82, &h03,
def byte         =  &h90, &h40, &h91, &h44, &h92, &h3d, &h90, &h40, &h83, &h09, &h93, &h33, &h0a, &h90, &h36,
def byte         =  &h93, &h20, &h0a, &h90, &h38, &h81, &h82, &h0a, &h90, &h3b, &h90, &h3b, &h91, &h38, &h92, &h3f,
def byte         =  &h93, &h2c, &h0a, &h91, &h38, &h80, &h83, &h09, &h91, &h3d, &h03, &h82, &h07, &h92, &h38,
def byte         =  &h90, &h3f, &h93, &h3b, &h0a, &h90, &h3f, &h81, &h05, &h80, &h82, &h83, &h05, &h90, &h3d,
def byte         =  &h93, &h3b, &h91, &h38, &h92, &h3f, &h07, &h81, &h82, &h83, &h02, &h90, &h3d, &hd0, &ha0, &h52,

def byte(&h52a0) =  &h91, &h36, &h92, &h3a, &h93, &h22, &h0a, &h90, &h3b, &h93, &h2e, &h05, &h81, &h82, &h05,
def byte         =  &h92, &h3a, &h91, &h36, &h83, &h0a, &h93, &h2e, &h05, &h81, &h82, &h05, &h90, &h3d, &h91, &h38,
def byte         =  &h92, &h3f, &h93, &h1e, &h07, &h81, &h82, &h02, &h92, &h3a, &h91, &h36, &h90, &h3d, &h93, &h2a,
def byte         =  &h08, &h80, &h81, &h82, &h02, &h90, &h3f, &h90, &h3f, &h91, &h38, &h92, &h3b, &h83, &h07,
def byte         =  &h80, &h81, &h82, &h03, &h92, &h3b, &h90, &h38, &h91, &h3f, &h93, &h2a, &h0a, &h91, &h36,
def byte         =  &h93, &h20, &h09, &h90, &h38, &h81, &h03, &h80, &h82, &h07, &hd0, &ha0, &h53,

def byte(&h53a0) =  &h90, &h3b, &h91, &h38, &h92, &h3f, &h90, &h3b, &h93, &h2c, &h14, &h90, &h3d, &h83, &h02,
def byte         =  &h81, &h82, &h08, &h91, &h3b, &h92, &h38, &h93, &h3f, &h09, &h93, &h3f, &h80, &h05, &h81,
def byte         =  &h82, &h83, &h05, &h93, &h3d, &h90, &h3f, &h91, &h38, &h92, &h3b, &h07, &h80, &h81, &h82,
def byte         =  &h03, &h92, &h3a, &h90, &h36, &h93, &h3d, &h91, &h23, &h0a, &h93, &h3b, &h91, &h2f, &h05,
def byte         =  &h80, &h82, &h05, &h90, &h36, &h92, &h3d, &h81, &h09, &h91, &h2f, &h05, &h80, &h82, &h05,
def byte         =  &h93, &h42, &h92, &h3b, &h90, &h38, &h91, &h22, &h07, &h80, &h82, &h03, &h90, &h3d, &hd0, &ha0, &h54,

def byte(&h54a0) =  &h92, &h36, &h91, &h2e, &h07, &h80, &h82, &h03, &h93, &h3f, &h92, &h3b, &h90, &h38, &h93, &h3f,
def byte         =  &h81, &h07, &h80, &h82, &h83, &h02, &h93, &h3d, &h90, &h38, &h91, &h3f, &h92, &h3b, &h0a,
def byte         =  &h92, &h3b, &h93, &h25, &h0a, &h92, &h3d, &h02, &h80, &h81, &h08, &h92, &h40, &h92, &h40,
def byte         =  &h90, &h3d, &h91, &h44, &h93, &h31, &h0a, &h83, &h09, &h92, &h42, &h03, &h80, &h81, &h07,
def byte         =  &h91, &h44, &h90, &h3d, &h93, &h40, &h0a, &h91, &h44, &h82, &h05, &h80, &h81, &h83, &h05,
def byte         =  &h91, &h42, &h93, &h40, &h90, &h3d, &h92, &h44, &h07, &h80, &h82, &hd0, &ha0, &h55,

def byte(&h55a0) =  &h83, &h02, &h92, &h3b, &h91, &h42, &h90, &h3f, &h93, &h27, &h0a, &h91, &h40, &h93, &h33,
def byte         =  &h05, &h80, &h82, &h05, &h90, &h3f, &h92, &h3b, &h83, &h0a, &h93, &h33, &h05, &h80, &h82,
def byte         =  &h05, &h91, &h42, &h92, &h44, &h90, &h3d, &h93, &h23, &h07, &h80, &h82, &h02, &h90, &h3f,
def byte         =  &h92, &h3b, &h91, &h42, &h93, &h2f, &h08, &h80, &h81, &h82, &h02, &h91, &h44, &h90, &h3d,
def byte         =  &h91, &h44, &h92, &h40, &h83, &h0a, &h93, &h2f, &h0a, &h91, &h3b, &h93, &h25, &h0a, &h90, &h3d,
def byte         =  &h80, &h81, &h82, &h09, &h90, &h40, &h90, &h40, &h91, &h3d, &h92, &h44, &hd0, &ha0, &h56,

def byte(&h56a0) =  &h93, &h31, &h14, &h90, &h42, &h83, &h02, &h81, &h82, &h08, &h92, &h44, &h91, &h3d, &h93, &h40,
def byte         =  &h09, &h92, &h44, &h80, &h05, &h81, &h82, &h83, &h05, &h92, &h42, &h93, &h40, &h90, &h3d,
def byte         =  &h91, &h44, &h08, &h80, &h81, &h83, &h02, &h91, &h3b, &h92, &h42, &h90, &h3f, &h93, &h28,
def byte         =  &h0a, &h92, &h40, &h93, &h34, &h05, &h80, &h81, &h05, &h90, &h3f, &h91, &h3b, &h83, &h09,
def byte         =  &h93, &h34, &h05, &h80, &h81, &h05, &h92, &h42, &h91, &h44, &h90, &h3d, &h93, &h27, &h07,
def byte         =  &h80, &h81, &h03, &h92, &h44, &h90, &h3f, &h91, &h3b, &h93, &h33, &h07, &hd0, &ha0, &h57,

def byte(&h57a0) =  &h80, &h81, &h03, &h92, &h40, &h91, &h3d, &h90, &h44, &h92, &h40, &h83, &h09, &h93, &h33,
def byte         =  &h0a, &h92, &h36, &h93, &h20, &h0a, &h92, &h38, &h80, &h81, &h0a, &h92, &h3b, &h92, &h3b,
def byte         =  &h90, &h38, &h91, &h3f, &h93, &h2c, &h0a, &h90, &h38, &h82, &h83, &h09, &h90, &h3d, &h03,
def byte         =  &h81, &h07, &h91, &h3f, &h92, &h38, &h93, &h3b, &h0a, &h91, &h3f, &h80, &h05, &h81, &h82,
def byte         =  &h83, &h05, &h91, &h3d, &h93, &h3b, &h90, &h38, &h92, &h3f, &h07, &h80, &h82, &h83, &h03,
def byte         =  &h92, &h36, &h91, &h3d, &h90, &h3a, &h93, &h22, &h09, &h91, &h3b, &h93, &h2e, &hd0, &ha0, &h58,

def byte(&h58a0) =  &h05, &h80, &h82, &h05, &h90, &h3a, &h92, &h36, &h83, &h0a, &h93, &h2e, &h05, &h80, &h82,
def byte         =  &h05, &h91, &h3d, &h92, &h3f, &h90, &h38, &h93, &h1e, &h07, &h80, &h82, &h02, &h90, &h3a,
def byte         =  &h92, &h36, &h91, &h3d, &h93, &h2a, &h08, &h80, &h81, &h82, &h02, &h91, &h3f, &h90, &h38,
def byte         =  &h91, &h3f, &h92, &h3b, &h83, &h08, &h80, &h81, &h82, &h02, &h92, &h3b, &h90, &h38, &h91, &h3f,
def byte         =  &h93, &h2a, &h0a, &h91, &h36, &h93, &h20, &h0a, &h90, &h38, &h81, &h02, &h80, &h82, &h07,
def byte         =  &h90, &h3b, &h91, &h3f, &h92, &h38, &h90, &h3b, &h93, &h2c, &h14, &h90, &h3d, &hd0, &ha0, &h59,

def byte(&h59a0) =  &h83, &h02, &h81, &h82, &h08, &h91, &h3b, &h92, &h38, &h93, &h3f, &h09, &h93, &h3f, &h80,
def byte         =  &h05, &h81, &h82, &h83, &h05, &h93, &h3d, &h90, &h38, &h91, &h3f, &h92, &h3b, &h08, &h80,
def byte         =  &h81, &h82, &h02, &h92, &h3a, &h90, &h36, &h93, &h3d, &h91, &h23, &h0a, &h93, &h3b, &h91, &h2f,
def byte         =  &h05, &h80, &h82, &h05, &h90, &h3d, &h92, &h36, &h81, &h09, &h91, &h2f, &h05, &h80, &h82,
def byte         =  &h05, &h93, &h42, &h92, &h3b, &h90, &h38, &h91, &h22, &h07, &h80, &h82, &h03, &h90, &h36,
def byte         =  &h92, &h3d, &h91, &h2e, &h07, &h80, &h82, &h03, &h93, &h3f, &h92, &h3b, &hd0, &ha0, &h5a,

def byte(&h5aa0) =  &h90, &h38, &h93, &h3f, &h81, &h07, &h80, &h82, &h83, &h03, &h93, &h3d, &h90, &h3f, &h91, &h38,
def byte         =  &h92, &h3b, &h07, &h80, &h81, &h82, &h02, &h93, &h45, &h90, &h34, &h91, &h1e, &h0a, &h90, &h36,
def byte         =  &h0a, &h90, &h49, &h92, &h39, &h91, &h2a, &h83, &h0a, &h81, &h09, &h92, &h49, &h90, &h3b,
def byte         =  &h0a, &h91, &h2a, &h0a, &h90, &h3d, &h0a, &h90, &h45, &h92, &h3b, &h91, &h2a, &h0a, &h91, &h20,
def byte         =  &h09, &h92, &h45, &h90, &h39, &h91, &h2c, &h0a, &h92, &h45, &h81, &h0a, &h91, &h2c, &h0a,
def byte         =  &h92, &h49, &h90, &h3b, &h91, &h1c, &h09, &h91, &h28, &hd0, &ha0, &h5b,

def byte(&h5ba0) =  &h0a, &h90, &h47, &h92, &h3d, &h81, &h0a, &h91, &h28, &h0a, &h92, &h45, &h90, &h34, &h91, &h1e,
def byte         =  &h0a, &h90, &h36, &h09, &h90, &h49, &h92, &h39, &h91, &h2a, &h14, &h92, &h49, &h90, &h3b,
def byte         =  &h81, &h0a, &h91, &h2a, &h0a, &h90, &h3d, &h09, &h90, &h45, &h92, &h3b, &h91, &h2a, &h0a,
def byte         =  &h91, &h21, &h0a, &h92, &h45, &h90, &h39, &h91, &h2d, &h0a, &h92, &h45, &h81, &h09, &h91, &h2d,
def byte         =  &h0a, &h92, &h49, &h90, &h3b, &h91, &h20, &h0a, &h90, &h3d, &h91, &h2c, &h0a, &h90, &h47,
def byte         =  &h92, &h39, &h81, &h0a, &h91, &h2c, &h09, &h92, &h44, &h90, &h2f, &hd0, &ha0, &h5c,

def byte(&h5ca0) =  &h91, &h19, &h0a, &h90, &h31, &h0a, &h90, &h4c, &h92, &h34, &h91, &h25, &h0a, &h92, &h31,
def byte         =  &h81, &h09, &h92, &h4c, &h90, &h36, &h0a, &h91, &h25, &h0a, &h90, &h38, &h0a, &h90, &h44,
def byte         =  &h92, &h36, &h91, &h25, &h0a, &h91, &h1b, &h09, &h92, &h44, &h90, &h34, &h91, &h27, &h0a,
def byte         =  &h92, &h44, &h81, &h0a, &h91, &h27, &h0a, &h92, &h4c, &h90, &h36, &h91, &h17, &h0a, &h91, &h23,
def byte         =  &h09, &h90, &h4b, &h92, &h38, &h81, &h0a, &h91, &h23, &h0a, &h92, &h44, &h90, &h2f, &h91, &h19,
def byte         =  &h0a, &h90, &h31, &h09, &h90, &h4c, &h92, &h34, &h91, &h25, &h14, &hd0, &ha0, &h5d,

def byte(&h5da0) =  &h92, &h4c, &h90, &h36, &h81, &h0a, &h91, &h25, &h0a, &h90, &h38, &h09, &h90, &h44, &h92, &h36,
def byte         =  &h91, &h25, &h0a, &h91, &h1c, &h0a, &h92, &h44, &h90, &h34, &h91, &h28, &h0a, &h92, &h44,
def byte         =  &h81, &h09, &h91, &h28, &h0a, &h92, &h4c, &h90, &h3b, &h91, &h1b, &h0a, &h91, &h27, &h0a,
def byte         =  &h90, &h4b, &h92, &h38, &h81, &h0a, &h92, &h36, &h91, &h27, &h09, &h92, &h34, &h90, &h45,
def byte         =  &h93, &h49, &h91, &h19, &h0a, &h92, &h36, &h0a, &h92, &h39, &h14, &h92, &h3b, &h13, &h92, &h3d,
def byte         =  &h0a, &h92, &h3b, &h13, &h92, &h39, &h1e, &h92, &h3b, &h13, &h92, &h3d, &hd0, &ha0, &h5e,

def byte(&h5ea0) =  &h14, &h92, &h34, &h81, &h0a, &h92, &h36, &h09, &h92, &h39, &h0a, &h91, &h3f, &h0a, &h92, &h3b,
def byte         =  &h14, &h92, &h3d, &h92, &h3d, &h81, &h09, &h92, &h3b, &h14, &h92, &h39, &h91, &h3b, &h1d,
def byte         =  &h91, &h3b, &h91, &h3d, &h82, &h0a, &h91, &h3d, &h0a, &h91, &h39, &h92, &h3b, &h13, &h91, &h2f,
def byte         =  &h93, &h44, &h90, &h49, &h92, &h3d, &h0a, &h91, &h31, &h0a, &h91, &h34, &h0a, &h91, &h31,
def byte         =  &h92, &h3f, &h0a, &h91, &h36, &h13, &h91, &h38, &h92, &h40, &h0a, &h91, &h36, &h13, &h91, &h34,
def byte         =  &h92, &h3f, &h1e, &h91, &h36, &h92, &h40, &h13, &h91, &h38, &hd0, &ha0, &h5f,

def byte(&h5fa0) =  &h92, &h42, &h14, &h91, &h2f, &h92, &h40, &h0a, &h91, &h31, &h0a, &h91, &h34, &h09, &h92, &h3f,
def byte         =  &h0a, &h91, &h36, &h14, &h91, &h38, &h92, &h3d, &h09, &h91, &h36, &h14, &h91, &h34, &h92, &h3b,
def byte         =  &h1d, &h92, &h3b, &h92, &h3d, &h81, &h14, &h91, &h38, &h92, &h3b, &h0a, &h91, &h36, &h09,
def byte         =  &h91, &h34, &h90, &h45, &h93, &h49, &h92, &h3d, &h90, &h45, &h0a, &h91, &h36, &h93, &h49,
def byte         =  &h80, &h0a, &h91, &h39, &h93, &h4e, &h0a, &h92, &h3f, &h93, &h45, &h0a, &h91, &h3b, &h93, &h49,
def byte         =  &h09, &h93, &h4e, &h0a, &h91, &h3d, &h92, &h40, &h93, &h45, &hd0, &ha0, &h60,

def byte(&h60a0) =  &h0a, &h91, &h3b, &h93, &h49, &h0a, &h93, &h4e, &h0a, &h91, &h39, &h92, &h3f, &h93, &h45,
def byte         =  &h09, &h93, &h49, &h0a, &h93, &h4e, &h0a, &h91, &h3b, &h92, &h40, &h93, &h45, &h0a, &h93, &h49,
def byte         =  &h09, &h91, &h3d, &h92, &h42, &h93, &h4e, &h0a, &h93, &h47, &h0a, &h91, &h34, &h92, &h40,
def byte         =  &h93, &h45, &h0a, &h91, &h36, &h93, &h49, &h0a, &h91, &h39, &h93, &h4e, &h09, &h92, &h3f,
def byte         =  &h93, &h45, &h0a, &h91, &h3b, &h93, &h49, &h0a, &h93, &h4e, &h0a, &h91, &h3d, &h91, &h3d,
def byte         =  &h93, &h45, &h82, &h09, &h91, &h3b, &h93, &h49, &h0a, &h93, &h4e, &hd0, &ha0, &h61,

def byte(&h61a0) =  &h0a, &h91, &h39, &h90, &h3b, &h93, &h45, &h0a, &h93, &h49, &h0a, &h93, &h4e, &h09, &h90, &h3b,
def byte         =  &h90, &h3d, &h93, &h45, &h81, &h0a, &h90, &h3d, &h93, &h49, &h0a, &h90, &h39, &h91, &h3b,
def byte         =  &h93, &h4e, &h0a, &h93, &h47, &h0a, &h90, &h2f, &h92, &h44, &h91, &h3d, &h92, &h44, &h83,
def byte         =  &h09, &h90, &h31, &h92, &h49, &h0a, &h90, &h34, &h92, &h4c, &h0a, &h90, &h31, &h91, &h3f,
def byte         =  &h92, &h44, &h0a, &h90, &h36, &h92, &h49, &h09, &h92, &h4c, &h0a, &h90, &h38, &h91, &h40,
def byte         =  &h92, &h44, &h0a, &h90, &h36, &h92, &h49, &h0a, &h92, &h4c, &h0a, &h90, &h34, &hd0, &ha0, &h62,

def byte(&h62a0) =  &h91, &h3f, &h92, &h44, &h09, &h92, &h49, &h0a, &h92, &h4c, &h0a, &h90, &h36, &h91, &h40,
def byte         =  &h92, &h44, &h0a, &h92, &h49, &h09, &h90, &h38, &h91, &h42, &h92, &h4b, &h0a, &h92, &h49,
def byte         =  &h0a, &h90, &h2f, &h91, &h40, &h92, &h44, &h0a, &h90, &h31, &h92, &h49, &h0a, &h90, &h34,
def byte         =  &h92, &h4c, &h09, &h91, &h3f, &h92, &h44, &h0a, &h90, &h36, &h92, &h49, &h0a, &h92, &h4c,
def byte         =  &h0a, &h90, &h38, &h91, &h3d, &h92, &h44, &h0a, &h90, &h36, &h92, &h49, &h09, &h92, &h4c,
def byte         =  &h0a, &h90, &h34, &h91, &h3b, &h92, &h44, &h0a, &h92, &h49, &h0a, &h92, &h4c, &hd0, &ha0, &h63,

def byte(&h63a0) =  &h09, &h91, &h3b, &h91, &h3d, &h92, &h44, &h80, &h0a, &h92, &h49, &h0a, &h90, &h38, &h91, &h3b,
def byte         =  &h92, &h4b, &h0a, &h90, &h36, &h92, &h49, &h0a, &h90, &h34, &h92, &h45, &h93, &h49, &h91, &h3d,
def byte         =  &h92, &h45, &h83, &h09, &h90, &h36, &h92, &h49, &h0a, &h90, &h39, &h92, &h4e, &h0a, &h91, &h3f,
def byte         =  &h92, &h45, &h0a, &h90, &h3b, &h92, &h49, &h09, &h92, &h4e, &h0a, &h90, &h3d, &h91, &h40,
def byte         =  &h92, &h45, &h0a, &h90, &h3b, &h92, &h49, &h0a, &h92, &h4e, &h0a, &h90, &h39, &h91, &h3f,
def byte         =  &h92, &h45, &h09, &h92, &h49, &h0a, &h92, &h4e, &h0a, &hd0, &ha0, &h64,

def byte(&h64a0) =  &h90, &h3b, &h91, &h40, &h92, &h45, &h0a, &h92, &h49, &h0a, &h90, &h3d, &h91, &h42, &h92, &h4e,
def byte         =  &h09, &h92, &h47, &h0a, &h90, &h34, &h91, &h40, &h92, &h45, &h0a, &h90, &h36, &h92, &h49,
def byte         =  &h0a, &h90, &h39, &h92, &h4e, &h09, &h91, &h3f, &h92, &h45, &h0a, &h90, &h3b, &h92, &h49,
def byte         =  &h0a, &h92, &h4e, &h0a, &h90, &h3d, &h90, &h3d, &h92, &h45, &h81, &h0a, &h90, &h3b, &h92, &h49,
def byte         =  &h09, &h92, &h4e, &h0a, &h90, &h39, &h91, &h3b, &h92, &h45, &h0a, &h92, &h49, &h0a, &h92, &h4e,
def byte         =  &h09, &h91, &h3b, &h91, &h3d, &h92, &h45, &h80, &h0a, &h91, &h3d, &hd0, &ha0, &h65,

def byte(&h65a0) =  &h92, &h49, &h0a, &h91, &h39, &h90, &h3b, &h92, &h4e, &h0a, &h92, &h47, &h0a, &h91, &h2f,
def byte         =  &h93, &h44, &h90, &h3d, &h93, &h44, &h82, &h09, &h91, &h31, &h93, &h49, &h0a, &h91, &h34,
def byte         =  &h93, &h4c, &h0a, &h91, &h31, &h90, &h3f, &h93, &h44, &h0a, &h91, &h36, &h93, &h49, &h0a,
def byte         =  &h93, &h4c, &h09, &h91, &h38, &h90, &h40, &h93, &h44, &h0a, &h91, &h36, &h93, &h49, &h0a,
def byte         =  &h93, &h4c, &h0a, &h91, &h34, &h90, &h3f, &h93, &h44, &h09, &h93, &h49, &h0a, &h93, &h4c,
def byte         =  &h0a, &h91, &h36, &h90, &h40, &h93, &h44, &h0a, &h93, &h49, &h0a, &h91, &h38, &hd0, &ha0, &h66,

def byte(&h66a0) =  &h90, &h42, &h93, &h4b, &h09, &h93, &h49, &h0a, &h91, &h2f, &h90, &h40, &h93, &h44, &h0a,
def byte         =  &h91, &h31, &h93, &h49, &h0a, &h91, &h34, &h93, &h4c, &h09, &h90, &h3f, &h93, &h44, &h0a,
def byte         =  &h91, &h36, &h93, &h49, &h0a, &h93, &h4c, &h0a, &h91, &h38, &h90, &h3d, &h93, &h44, &h0a,
def byte         =  &h91, &h36, &h93, &h49, &h09, &h93, &h4c, &h0a, &h91, &h34, &h90, &h3b, &h93, &h44, &h0a,
def byte         =  &h93, &h49, &h0a, &h93, &h4c, &h0a, &h90, &h3b, &h90, &h3d, &h93, &h44, &h81, &h09, &h93, &h49,
def byte         =  &h0a, &h91, &h38, &h90, &h3b, &h93, &h4b, &h0a, &h91, &h36, &h93, &h49, &hd0, &ha0, &h67,

def byte(&h67a0) =  &h0a, &h80, &h81, &h83, &hd0, &ha0, &h10,