10 poke 42,0:poke43,2
20 'Q = loop duration in
30 '1/100s, adjust to
40 'finetune the clock
50 mode1:cls:T=150:Q=2357
60 ?"Set Hour and Minute"
70 input H:if H<0 goto 70
80 if H>23 goto 70
90 input M:if M<0 goto 90
100 if M>59 goto 90
110 cls:P=(rnd(24)+4)*16
120 C=rnd(23)+1
130 U=5000:V=0
140 if T<6000 goto 220
150 M=M+1:T=T-6000
160 if M<60 goto 220
170 M=0:H=H+1
180 If H=24 H=0
190 'unREM line 220 to
200 'show 1/100s for
210 'finetuning clock
220 REM at 2,112:?T;
230 L=rnd(128)+2
240 at L,1:?"0 :0";
250 Z=0:if H<10 Z=6
260 at L+Z,1:?H;
270 Z=0:if M<10 Z=6
280 at L+Z+18,1:?M;
290 for X=0 to 159
300 Y=68-U/100
310 poke Y*256+X,C
320 U=U+V:V=V-U/P
330 next X:T=T+Q
340 if C>500 goto 110
350 C=C+23
360 if C%64=0 goto 350
370 at L,1:?"     ";
380 goto 140
