{
        Monitor/Disassembler for Apple-1
        https://www.scullinsteel.com/apple1/#Monitor/Disassembler
        Loads in: 0800.0fff
        Run with: F3DR
}

*=$800
        #$4A #$08 #$20 #$46 #$08 #$28 #$A9 #$0F
        #$90 #$02 #$69 #$E0 #$85 #$2E #$B1 #$26
        #$45 #$30 #$25 #$2E #$51 #$26 #$91 #$26
        #$60 #$20 #$00 #$08 #$C4 #$2C #$B0 #$11
        #$C8 #$20 #$0E #$08 #$90 #$F6 #$69 #$01
        #$48 #$20 #$00 #$08 #$68 #$C5 #$2D #$90
        #$F5 #$60 #$A0 #$30 #$D0 #$02 #$A0 #$28
        #$84 #$2D #$88 #$A9 #$00 #$85 #$30 #$20
        #$28 #$08 #$98 #$D0 #$F5 #$60 #$48 #$4A
        #$29 #$03 #$09 #$04 #$85 #$27 #$68 #$29
        #$18 #$90 #$02 #$69 #$7F #$85 #$26 #$0A
        #$0A #$05 #$26 #$85 #$26 #$60 #$A5 #$30
        #$18 #$69 #$03 #$29 #$0F #$85 #$30 #$0A
        #$0A #$0A #$0A #$05 #$30 #$85 #$30 #$60
        #$20 #$9C #$0D #$20 #$32 #$09 #$A1 #$3A
        #$A8 #$4A #$90 #$0B #$4A #$B0 #$17 #$C9
        #$22 #$F0 #$13 #$29 #$07 #$09 #$80 #$4A
        #$AA #$BD #$4C #$09 #$B0 #$04 #$4A #$4A
        #$4A #$4A #$29 #$0F #$D0 #$04 #$A0 #$80
        #$A9 #$00 #$AA #$BD #$90 #$09 #$85 #$2E
        #$29 #$03 #$85 #$2F #$98 #$29 #$8F #$AA
        #$98 #$A0 #$03 #$E0 #$8A #$F0 #$0B #$4A
        #$90 #$08 #$4A #$4A #$09 #$20 #$88 #$D0
        #$FA #$C8 #$88 #$D0 #$F2 #$48 #$B1 #$3A
        #$20 #$DA #$0D #$A2 #$01 #$20 #$34 #$09
        #$C4 #$2F #$C8 #$90 #$F1 #$A2 #$03 #$C0
        #$04 #$90 #$F2 #$68 #$A8 #$B9 #$AA #$09
        #$85 #$2C #$B9 #$EA #$09 #$85 #$2D #$A9
        #$00 #$A0 #$05 #$06 #$2D #$26 #$2C #$2A
        #$88 #$D0 #$F8 #$69 #$BF #$20 #$ED #$0D
        #$CA #$D0 #$EC #$20 #$32 #$09 #$A4 #$2F
        #$A2 #$06 #$E0 #$03 #$F0 #$1C #$06 #$2E
*=$900
        #$90 #$0E #$BD #$9D #$09 #$20 #$ED #$0D
        #$BD #$A3 #$09 #$F0 #$03 #$20 #$ED #$0D
        #$CA #$D0 #$E7 #$60 #$88 #$30 #$E7 #$20
        #$DA #$0D #$A5 #$2E #$C9 #$E8 #$B1 #$3A
        #$90 #$F2 #$20 #$40 #$09 #$AA #$E8 #$D0
        #$01 #$C8 #$98 #$20 #$DA #$0D #$8A #$4C
        #$DA #$0D #$A2 #$03 #$A9 #$A0 #$20 #$ED
        #$0D #$CA #$D0 #$F8 #$60 #$38 #$A5 #$2F
        #$A4 #$3B #$AA #$10 #$01 #$88 #$65 #$3A
        #$90 #$01 #$C8 #$60 #$40 #$02 #$45 #$03
        #$D0 #$08 #$40 #$09 #$30 #$22 #$45 #$33
        #$D0 #$08 #$40 #$09 #$40 #$02 #$45 #$33
        #$D0 #$08 #$40 #$09 #$40 #$00 #$40 #$B0
        #$D0 #$00 #$40 #$00 #$00 #$22 #$44 #$33
        #$D0 #$8C #$44 #$00 #$11 #$22 #$44 #$33
        #$D0 #$8C #$44 #$9A #$10 #$22 #$44 #$33
        #$D0 #$08 #$40 #$09 #$10 #$22 #$44 #$33
        #$D0 #$08 #$40 #$09 #$62 #$13 #$78 #$A9
        #$00 #$21 #$81 #$82 #$00 #$00 #$59 #$4D
        #$91 #$92 #$86 #$4A #$85 #$9D #$AC #$A9
        #$AC #$A3 #$A8 #$A4 #$D9 #$00 #$D8 #$A4
        #$A4 #$00 #$1C #$8A #$1C #$23 #$5D #$8B
        #$1B #$A1 #$9D #$8A #$1D #$23 #$9D #$8B
        #$1D #$A1 #$00 #$29 #$19 #$AE #$69 #$A8
        #$19 #$23 #$24 #$53 #$1B #$23 #$24 #$53
        #$19 #$A1 #$00 #$1A #$5B #$5B #$A5 #$69
        #$24 #$24 #$AE #$AE #$A8 #$AD #$29 #$00
        #$7C #$00 #$15 #$9C #$6D #$00 #$A5 #$69
        #$29 #$53 #$84 #$13 #$34 #$11 #$A5 #$69
        #$23 #$A0 #$D8 #$62 #$5A #$48 #$26 #$62
        #$94 #$88 #$54 #$44 #$C8 #$54 #$68 #$44
        #$E8 #$94 #$00 #$B4 #$08 #$84 #$74 #$B4
*=$A00
        #$28 #$6E #$74 #$F4 #$CC #$4A #$72 #$F2
        #$A4 #$8A #$00 #$AA #$A2 #$A2 #$74 #$74
        #$74 #$72 #$44 #$68 #$B2 #$32 #$B2 #$00
        #$22 #$00 #$1A #$1A #$26 #$00 #$72 #$72
        #$88 #$C8 #$C4 #$CA #$26 #$48 #$44 #$44
        #$A2 #$C8 #$B1 #$3A #$D1 #$42 #$F0 #$1C
        #$20 #$9C #$0D #$B1 #$3A #$20 #$DA #$0D
        #$A9 #$A0 #$20 #$ED #$0D #$A9 #$A8 #$20
        #$ED #$0D #$B1 #$42 #$20 #$DA #$0D #$A9
        #$A9 #$20 #$ED #$0D #$20 #$DA #$0C #$90
        #$D9 #$60 #$20 #$70 #$08 #$68 #$85 #$2C
        #$68 #$85 #$2D #$A2 #$08 #$BD #$15 #$0B
        #$95 #$3C #$CA #$D0 #$F8 #$A1 #$3A #$F0
        #$7C #$A4 #$2F #$C9 #$20 #$F0 #$3A #$C9
        #$60 #$F0 #$26 #$C9 #$4C #$F0 #$3D #$C9
        #$6C #$F0 #$3A #$C9 #$40 #$F0 #$16 #$29
        #$1F #$49 #$14 #$C9 #$04 #$F0 #$02 #$B1
        #$3A #$99 #$3C #$00 #$88 #$10 #$F8 #$20
        #$FC #$0A #$4C #$3C #$00 #$18 #$68 #$85
        #$46 #$68 #$85 #$3A #$68 #$85 #$3B #$A5
        #$2F #$20 #$40 #$09 #$84 #$3B #$18 #$90
        #$14 #$18 #$20 #$3E #$09 #$AA #$98 #$48
        #$8A #$48 #$A0 #$02 #$18 #$B1 #$3A #$AA
        #$88 #$B1 #$3A #$86 #$3B #$85 #$3A #$B0
        #$F3 #$A5 #$2D #$48 #$A5 #$2C #$48 #$20
        #$98 #$0D #$A2 #$04 #$A9 #$A0 #$20 #$ED
        #$0D #$BD #$1E #$0B #$20 #$ED #$0D #$A9
        #$BD #$20 #$ED #$0D #$B5 #$45 #$20 #$DA
        #$0D #$CA #$10 #$E8 #$60 #$4C #$68 #$0F
        #$18 #$A0 #$01 #$B1 #$3A #$20 #$40 #$09
        #$85 #$3A #$98 #$38 #$B0 #$A7 #$20 #$07
        #$0B #$38 #$B0 #$A3 #$A6 #$48 #$A4 #$47
*=$B00
        #$A5 #$46 #$48 #$A5 #$49 #$28 #$60 #$86
        #$48 #$84 #$47 #$85 #$49 #$08 #$68 #$85
        #$46 #$BA #$86 #$45 #$D8 #$60 #$EA #$EA
        #$4C #$F6 #$0A #$4C #$E8 #$0A #$D3 #$D0
        #$D9 #$D8 #$C1 #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$FF #$FF #$FF #$FF #$FF #$FF
*=$C00
        #$A4 #$24 #$91 #$28 #$E6 #$24 #$A5 #$24
        #$C5 #$21 #$B0 #$64 #$60 #$4C #$FF #$0F
        #$2C #$12 #$D0 #$30 #$FB #$8D #$12 #$D0
        #$60 #$F0 #$55 #$C9 #$8A #$F0 #$55 #$C9
        #$88 #$D0 #$E9 #$C6 #$24 #$10 #$E5 #$A5
        #$21 #$85 #$24 #$C6 #$24 #$A5 #$22 #$C5
        #$25 #$B0 #$0B #$C6 #$25 #$A5 #$25 #$20
        #$B6 #$0C #$65 #$20 #$85 #$28 #$60 #$49
        #$C0 #$F0 #$28 #$69 #$FD #$90 #$BD #$F0
        #$DA #$69 #$FD #$90 #$27 #$F0 #$DE #$69
        #$FD #$90 #$57 #$D0 #$E9 #$A4 #$24 #$A5
        #$25 #$48 #$20 #$37 #$0C #$C6 #$34 #$F0
        #$03 #$4C #$01 #$0E #$A5 #$3A #$09 #$07
        #$85 #$3C #$A5 #$3B #$85 #$3D #$4C #$B3
        #$0D #$00 #$85 #$24 #$E6 #$25 #$A5 #$25
        #$C5 #$23 #$90 #$BB #$C6 #$25 #$A5 #$22
        #$48 #$20 #$37 #$0C #$A5 #$28 #$85 #$2A
        #$A5 #$29 #$85 #$2B #$A4 #$21 #$88 #$68
        #$69 #$01 #$C5 #$23 #$B0 #$0D #$48 #$20
        #$37 #$0C #$B1 #$28 #$91 #$2A #$88 #$10
        #$F9 #$30 #$E1 #$A0 #$00 #$20 #$AC #$0C
        #$B0 #$8B #$A4 #$24 #$A9 #$A0 #$91 #$28
        #$C8 #$C4 #$21 #$90 #$F9 #$60 #$48 #$4A
        #$29 #$03 #$49 #$04 #$85 #$29 #$68 #$29
        #$18 #$90 #$02 #$69 #$7F #$85 #$28 #$0A
        #$0A #$05 #$28 #$85 #$28 #$60 #$38 #$48
        #$E9 #$01 #$D0 #$FC #$68 #$E9 #$01 #$D0
        #$F6 #$60 #$E6 #$42 #$D0 #$02 #$E6 #$43
        #$A5 #$3A #$C5 #$3C #$A5 #$3B #$E5 #$3D
        #$E6 #$3A #$D0 #$02 #$E6 #$3B #$60 #$A0
        #$4B #$20 #$01 #$0D #$D0 #$F9 #$69 #$FE
        #$B0 #$F5 #$A0 #$21 #$20 #$01 #$0D #$C8
*=$D00
        #$C8 #$88 #$D0 #$FD #$90 #$05 #$A0 #$32
        #$88 #$D0 #$FD #$BC #$00 #$C0 #$A0 #$2C
        #$CA #$60 #$A2 #$08 #$48 #$20 #$20 #$0D
        #$68 #$2A #$A0 #$3A #$CA #$D0 #$F5 #$60
        #$20 #$23 #$0D #$88 #$AD #$81 #$C0 #$C5
        #$2F #$F0 #$F8 #$85 #$2F #$C0 #$80 #$60
        #$A4 #$24 #$B1 #$28 #$48 #$29 #$3F #$09
        #$40 #$91 #$28 #$68 #$6C #$38 #$00 #$AD
        #$11 #$D0 #$10 #$FB #$AD #$10 #$D0 #$60
        #$C0 #$8D #$00 #$D0 #$60 #$20 #$30 #$0D
        #$20 #$3F #$0C #$6C #$38 #$00 #$C9 #$9B
        #$F0 #$F3 #$60 #$4C #$FF #$0F #$20 #$F3
        #$0D #$C9 #$DF #$F0 #$16 #$C9 #$98 #$F0
        #$03 #$E8 #$D0 #$13 #$A9 #$DC #$20 #$ED
        #$0D #$20 #$98 #$0D #$A5 #$33 #$20 #$ED
        #$0D #$A2 #$01 #$8A #$F0 #$F3 #$CA #$20
        #$53 #$0D #$EA #$EA #$EA #$EA #$EA #$EA
        #$C9 #$E0 #$90 #$02 #$29 #$DF #$9D #$00
        #$02 #$C9 #$8D #$D0 #$C9 #$EA #$EA #$EA
        #$A9 #$8D #$D0 #$51 #$20 #$98 #$0D #$A5
        #$3B #$20 #$DA #$0D #$A5 #$3A #$20 #$DA
        #$0D #$A9 #$AD #$D0 #$40 #$A5 #$3A #$29
        #$07 #$D0 #$03 #$20 #$9C #$0D #$A9 #$A0
        #$20 #$ED #$0D #$A1 #$3A #$20 #$DA #$0D
        #$20 #$E0 #$0C #$90 #$E8 #$60 #$4A #$90
        #$EA #$4A #$4A #$A5 #$3C #$90 #$02 #$49
        #$FF #$65 #$3A #$48 #$A9 #$BD #$20 #$ED
        #$0D #$68 #$48 #$4A #$4A #$4A #$4A #$20
        #$E5 #$0D #$68 #$29 #$0F #$09 #$B0 #$C9
        #$BA #$90 #$02 #$69 #$06 #$6C #$36 #$00
        #$02 #$25 #$32 #$6C #$36 #$00 #$20 #$CD
        #$0E #$68 #$A4 #$35 #$60 #$C6 #$34 #$F0
*=$E00
        #$B2 #$E8 #$D0 #$10 #$C9 #$BA #$D0 #$BE
        #$85 #$31 #$A5 #$3C #$81 #$3E #$E6 #$3E
        #$D0 #$02 #$E6 #$3F #$60 #$A2 #$01 #$B5
        #$3C #$95 #$42 #$95 #$44 #$CA #$10 #$F7
        #$60 #$B1 #$3A #$91 #$42 #$20 #$DA #$0C
        #$90 #$F7 #$60 #$20 #$01 #$0E #$6C #$40
        #$00 #$A2 #$3F #$D0 #$02 #$A2 #$FF #$86
        #$32 #$A9 #$10 #$D0 #$02 #$A9 #$0D #$85
        #$36 #$A9 #$0C #$85 #$37 #$60 #$A9 #$3F
        #$D0 #$02 #$A9 #$5B #$85 #$38 #$A9 #$0D
        #$85 #$39 #$60 #$A4 #$34 #$B9 #$FF #$01
        #$85 #$31 #$60 #$A9 #$14 #$48 #$20 #$70
        #$08 #$20 #$3D #$09 #$85 #$3A #$84 #$3B
        #$68 #$38 #$E9 #$01 #$D0 #$EF #$60 #$A9
        #$40 #$20 #$EF #$0C #$A0 #$27 #$A2 #$00
        #$41 #$3A #$48 #$A1 #$3A #$20 #$8A #$0E
        #$20 #$E0 #$0C #$A0 #$1D #$68 #$90 #$EE
        #$A0 #$22 #$A2 #$10 #$0A #$20 #$FC #$0C
        #$D0 #$FA #$60 #$20 #$20 #$0D #$A9 #$16
        #$20 #$EF #$0C #$85 #$2E #$20 #$20 #$0D
        #$A0 #$24 #$20 #$23 #$0D #$B0 #$F9 #$20
        #$23 #$0D #$A0 #$3B #$20 #$12 #$0D #$81
        #$3A #$45 #$2E #$85 #$2E #$20 #$E0 #$0C
        #$A0 #$35 #$90 #$F0 #$20 #$12 #$0D #$C5
        #$2E #$F0 #$CF #$A9 #$C5 #$20 #$ED #$0D
        #$A9 #$D2 #$20 #$ED #$0D #$6C #$36 #$00
        #$4C #$2A #$0A #$4C #$52 #$0A #$20 #$52
        #$0A #$D0 #$FB #$FF #$FF #$FF #$FF #$FF
        #$FF #$FF #$20 #$5D #$0C #$68 #$68 #$D0
        #$7F #$A9 #$FF #$8D #$00 #$E0 #$8D #$02
        #$E0 #$48 #$A9 #$34 #$8D #$01 #$E0 #$8D
        #$03 #$E0 #$A2 #$FE #$B5 #$40 #$95 #$3C
*=$F00
        #$B5 #$46 #$95 #$44 #$E8 #$D0 #$F5 #$4A
        #$A0 #$3C #$90 #$03 #$8C #$01 #$E0 #$A5
        #$42 #$8D #$00 #$E0 #$A1 #$3A #$8D #$02
        #$E0 #$48 #$68 #$8C #$03 #$E0 #$A9 #$0A
        #$20 #$CE #$0C #$A9 #$34 #$8D #$03 #$E0
        #$20 #$DA #$0C #$A5 #$43 #$90 #$D8 #$68
        #$69 #$FE #$D0 #$BD #$A0 #$03 #$99 #$00
        #$E0 #$88 #$10 #$FA #$60 #$58 #$D8 #$20
        #$35 #$0E #$A0 #$00 #$84 #$46 #$4C #$60
        #$0F #$84 #$21 #$86 #$22 #$85 #$23 #$C4
        #$24 #$90 #$04 #$C5 #$25 #$B0 #$06 #$20
        #$6B #$0C #$20 #$55 #$0C #$20 #$35 #$0C
        #$20 #$46 #$0E #$A9 #$DC #$20 #$ED #$0D
        #$A9 #$AA #$85 #$33 #$20 #$71 #$0D #$20
        #$C5 #$0F #$F0 #$40 #$A2 #$03 #$0A #$0A
        #$0A #$0A #$0A #$26 #$3C #$26 #$3D #$CA
        #$10 #$F8 #$A5 #$31 #$D0 #$0D #$A2 #$01
        #$B5 #$3C #$95 #$3A #$95 #$3E #$95 #$40
        #$CA #$10 #$F5 #$B9 #$00 #$02 #$C8 #$49
        #$B0 #$C9 #$0A #$90 #$D7 #$69 #$88 #$C9
        #$FA #$B0 #$D1 #$84 #$34 #$A0 #$18 #$88
        #$30 #$B9 #$D9 #$CA #$0F #$D0 #$F8 #$20
        #$BC #$0F #$A4 #$34 #$A2 #$00 #$86 #$3C
        #$86 #$3D #$F0 #$D7 #$A9 #$0E #$48 #$B9
        #$E2 #$0F #$48 #$A5 #$31 #$A0 #$00 #$84
        #$31 #$60 #$FF #$FF #$FF #$EC #$ED #$EF
        #$FF #$FF #$FF #$BB #$A6 #$A4 #$06 #$95
        #$FF #$FF #$05 #$F0 #$00 #$EB #$93 #$A7
        #$C6 #$99 #$FF #$FF #$FF #$D2 #$D5 #$CF
        #$FF #$FF #$FF #$E8 #$52 #$52 #$20 #$14
        #$FF #$FF #$5A #$6E #$2A #$92 #$52 #$52
        #$E1 #$00 #$FF #$FF #$3D #$FF #$00 #$00
