_runtimePath_ "../runtime"
_codeRomType_ ROMv1

'
' Setup sound channels
'
10 for c=1 to 4
11 p=(c LSL 8)+252
12 poke p-1,2:'Pulse
13 poke p,0:poke p+1,0
14 next c
'
' Setup vCPU note lookup
' &hE6 to &hED are the last 8 bytes of stack space
' this can change with revisions of gtBASIC, so caveat emptor
' when writing code like this, prefer to use ASM ENDASM instead
const STACK_END = &hE6

20 poke STACK_END+0, 17  : 'LDWI $9xx
21 poke STACK_END+2, 9
22 poke STACK_END+3, 127 : 'LUP 0
23 poke STACK_END+4, 0
24 poke STACK_END+5, 147 : 'INC STACK_END+1
25 poke STACK_END+6, STACK_END+1
26 poke STACK_END+7,255  : 'RET
'
' Play all notes
'
30 for n=1 to 95
31 print "Playing note",n
32 poke STACK_END+1,n+n:'$900+n*2
33 for c=1 to 4 : p=(c LSL 8)+252
34 poke p,  usr(STACK_END):'Flo
35 poke p+1,usr(STACK_END):'Fhi
36 next c
37 set SOUNDTIMER,15:'0.25 secs
38 if get("SOUNDTIMER") >0 then goto 38
39 next n
