_runtimePath_ "../runtime"
_codeRomType_ ROMv1

cls
a=0 : b=a : p=0
gosub note

print " 2 3   5 6 7"
print "Q W E R T Y U I"
poke p-2,2

loop: k=get("SERIAL_RAW")
      gosub k
      goto loop
      
    
50:   a=11  : b=9  : gosub note : return
51:   a=25  : b=10 : gosub note : return
53:   a=16  : b=12 : gosub note : return
54:   a=78  : b=13 : gosub note : return
55:   a=35  : b=15 : gosub note : return
101:  a=103 : b=10 : gosub note : return
105:  a=19  : b=17 : gosub note : return
113:  a=73  : b=8  : gosub note : return
114:  a=57  : b=11 : gosub note : return
116:  a=108 : b=12 : gosub note : return
117:  a=23  : b=16 : gosub note : return
119:  a=80  : b=9  : gosub note : return
121:  a=53  : b=14 : gosub note : return

note: for c=1 to 4 : p=(c LSL 8)+252 : poke p,a : poke p+1,b : next c
      set SOUND_TIMER,15
      return