def byte(&h10a0) =  &h90, &h3c, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06,
def byte         =  &h90, &h41, &h07, &h80, &h06, &h90, &h43, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06,
def byte         =  &h90, &h3f, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h90, &h3c, &h06, &h80, &h06,
def byte         =  &h90, &h3e, &h06, &h80, &h07, &h90, &h3f, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06,
def byte         =  &h90, &h43, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06,
def byte         =  &h90, &h3e, &h06, &h80, &h07, &h90, &h3c, &h91, &h24, &h92, &h43, &h93, &h3f, &h90, &h3c,
def byte         =  &h06, &hd0, &ha0, &h11,

def byte(&h11a0) =  &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h93, &h3f, &h06, &h83, &h06, &h93, &h41, &h06,
def byte         =  &h83, &h06, &h92, &h43, &h06, &h82, &h06, &h92, &h41, &h06, &h82, &h07, &h92, &h3f, &h06,
def byte         =  &h82, &h06, &h92, &h3e, &h06, &h82, &h06, &h92, &h3c, &h06, &h82, &h06, &h92, &h3e, &h06,
def byte         =  &h82, &h06, &h92, &h3f, &h06, &h82, &h06, &h92, &h41, &h06, &h82, &h06, &h92, &h43, &h07,
def byte         =  &h82, &h06, &h92, &h41, &h06, &h82, &h06, &h92, &h3f, &h06, &h82, &h06, &h92, &h3e, &h06,
def byte         =  &h82, &h06, &h92, &h3c, &h92, &h3c, &h91, &h24, &h90, &h3f, &h92, &h43, &h93, &h3c, &hd0, &ha0, &h12,

def byte(&h12a0) =  &h06, &h83, &h06, &h93, &h3e, &h06, &h83, &h06, &h90, &h3f, &h07, &h80, &h06, &h90, &h41,
def byte         =  &h06, &h80, &h06, &h92, &h43, &h92, &h43, &h06, &h82, &h06, &h92, &h41, &h06, &h82, &h06,
def byte         =  &h92, &h3f, &h06, &h82, &h06, &h92, &h3e, &h06, &h82, &h06, &h92, &h3c, &h07, &h82, &h06,
def byte         =  &h92, &h3e, &h06, &h82, &h06, &h92, &h3f, &h90, &h3c, &h06, &h82, &h06, &h92, &h41, &h06,
def byte         =  &h82, &h06, &h92, &h43, &h92, &h43, &h80, &h06, &h82, &h06, &h92, &h41, &h06, &h82, &h06,
def byte         =  &h92, &h3f, &h06, &h82, &h07, &h92, &h3e, &h90, &h48, &h06, &h82, &h06, &hd0, &ha0, &h13,

def byte(&h13a0) =  &h92, &h3c, &h90, &h46, &h91, &h22, &h93, &h3e, &h92, &h41, &h0c, &h93, &h3e, &h06, &h83,
def byte         =  &h06, &h93, &h3f, &h06, &h83, &h06, &h92, &h41, &h06, &h82, &h06, &h92, &h43, &h90, &h41,
def byte         =  &h06, &h82, &h07, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &h90, &h3e,
def byte         =  &h06, &h80, &h06, &h90, &h3c, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h90, &h3f,
def byte         =  &h06, &h80, &h07, &h90, &h41, &h06, &h80, &h06, &h90, &h43, &h90, &h43, &h06, &h80, &h06,
def byte         =  &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &h90, &h3e, &h92, &h44, &hd0, &ha0, &h14,

def byte(&h14a0) =  &h06, &h80, &h06, &h90, &h3c, &h92, &h43, &h91, &h1d, &h90, &h3c, &h93, &h41, &h06, &h80,
def byte         =  &h06, &h90, &h3e, &h07, &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &h93, &h41, &h06, &h83,
def byte         =  &h06, &h92, &h43, &h92, &h3f, &h0c, &h90, &h41, &h06, &h80, &h06, &h92, &h3f, &h06, &h82,
def byte         =  &h06, &h92, &h3e, &h07, &h82, &h06, &h92, &h3c, &h06, &h82, &h06, &h92, &h3e, &h06, &h82,
def byte         =  &h06, &h92, &h3f, &h06, &h82, &h06, &h92, &h41, &h06, &h82, &h06, &h92, &h43, &h06, &h82,
def byte         =  &h06, &h92, &h41, &h07, &h82, &h06, &h92, &h3f, &h92, &h3c, &h91, &h1f, &hd0, &ha0, &h15,

def byte(&h15a0) =  &h0c, &h90, &h3e, &h90, &h3e, &h82, &h06, &h80, &h06, &h90, &h3c, &h92, &h3f, &h91, &h20,
def byte         =  &h93, &h3c, &h92, &h3f, &h90, &h38, &h06, &h83, &h06, &h93, &h3e, &h06, &h83, &h06, &h92, &h3f,
def byte         =  &h06, &h82, &h06, &h92, &h41, &h06, &h82, &h07, &h92, &h43, &h06, &h82, &h06, &h92, &h41,
def byte         =  &h06, &h82, &h06, &h92, &h3f, &h92, &h41, &h0c, &h93, &h3e, &h06, &h83, &h06, &h93, &h3c,
def byte         =  &h92, &h3f, &h91, &h22, &h90, &h3e, &h92, &h41, &h93, &h3a, &h0c, &h90, &h3e, &h06, &h80,
def byte         =  &h07, &h90, &h3f, &h06, &h80, &h06, &h92, &h41, &h06, &h82, &h06, &h92, &h43, &hd0, &ha0, &h16,

def byte(&h16a0) =  &h90, &h3e, &h06, &h82, &h06, &h92, &h41, &h90, &h3f, &h06, &h82, &h06, &h90, &h3f, &h90, &h3e,
def byte         =  &h0c, &h90, &h3e, &h06, &h80, &h07, &h90, &h3c, &h90, &h3c, &h91, &h24, &h93, &h3f, &h92, &h43,
def byte         =  &h90, &h3c, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h93, &h3f, &h06, &h83, &h06,
def byte         =  &h93, &h41, &h06, &h83, &h06, &h92, &h43, &h92, &h43, &h06, &h82, &h06, &h92, &h41, &h06,
def byte         =  &h82, &h06, &h92, &h3f, &h07, &h82, &h06, &h92, &h3e, &h06, &h82, &h06, &h92, &h3c, &h06,
def byte         =  &h82, &h06, &h92, &h3e, &h06, &h82, &h06, &h92, &h3f, &h90, &h3c, &hd0, &ha0, &h17,

def byte(&h17a0) =  &h06, &h82, &h06, &h92, &h41, &h06, &h82, &h06, &h92, &h43, &h92, &h43, &h80, &h07, &h82,
def byte         =  &h06, &h92, &h41, &h06, &h82, &h06, &h92, &h3f, &h06, &h82, &h06, &h92, &h3e, &h90, &h48,
def byte         =  &h06, &h82, &h06, &h92, &h3c, &h90, &h4a, &h91, &h22, &h92, &h3e, &h93, &h41, &h0c, &h92, &h3e,
def byte         =  &h06, &h82, &h06, &h92, &h3f, &h07, &h82, &h06, &h93, &h41, &h06, &h83, &h06, &h93, &h43,
def byte         =  &h90, &h46, &h06, &h83, &h06, &h93, &h41, &h06, &h83, &h06, &h93, &h3f, &h06, &h83, &h06,
def byte         =  &h93, &h3e, &h06, &h83, &h06, &h93, &h3c, &h06, &h83, &h07, &h93, &h3e, &hd0, &ha0, &h18,

def byte(&h18a0) =  &h06, &h83, &h06, &h93, &h3f, &h06, &h83, &h06, &h93, &h41, &h06, &h83, &h06, &h93, &h43,
def byte         =  &h90, &h48, &h06, &h83, &h06, &h93, &h41, &h06, &h83, &h06, &h93, &h3f, &h90, &h4a, &h06,
def byte         =  &h83, &h07, &h93, &h3e, &h06, &h83, &h06, &h93, &h3c, &h90, &h4b, &h91, &h1d, &h93, &h3c,
def byte         =  &h92, &h41, &h06, &h83, &h06, &h93, &h3e, &h06, &h83, &h06, &h93, &h3f, &h06, &h83, &h06,
def byte         =  &h92, &h41, &h90, &h4a, &h06, &h82, &h06, &h92, &h43, &h06, &h82, &h07, &h92, &h41, &h06,
def byte         =  &h82, &h06, &h92, &h3f, &h90, &h46, &h06, &h82, &h06, &h92, &h3e, &h06, &hd0, &ha0, &h19,

def byte(&h19a0) =  &h82, &h06, &h92, &h3c, &h90, &h48, &h06, &h82, &h06, &h92, &h3e, &h06, &h82, &h06, &h92, &h3f,
def byte         =  &h06, &h82, &h06, &h92, &h41, &h90, &h43, &h07, &h82, &h06, &h90, &h43, &h06, &h80, &h06,
def byte         =  &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h92, &h41, &h91, &h1f, &h06, &h80, &h06, &h90, &h3e,
def byte         =  &h06, &h80, &h06, &h90, &h3c, &h92, &h43, &h91, &h20, &h90, &h3c, &h93, &h3f, &h06, &h80,
def byte         =  &h06, &h90, &h3e, &h07, &h80, &h06, &h93, &h3f, &h06, &h83, &h06, &h93, &h41, &h93, &h41,
def byte         =  &h82, &h06, &h83, &h06, &h93, &h43, &h06, &h83, &h06, &h93, &h41, &hd0, &ha0, &h1a,

def byte(&h1aa0) =  &h06, &h83, &h06, &h93, &h3f, &h93, &h3f, &h06, &h83, &h06, &h93, &h3e, &h07, &h83, &h06,
def byte         =  &h93, &h3c, &h91, &h22, &h93, &h3e, &h90, &h41, &h92, &h3a, &h0c, &h93, &h3e, &h06, &h83,
def byte         =  &h06, &h93, &h3f, &h93, &h3e, &h0c, &h90, &h41, &h06, &h80, &h06, &h90, &h43, &h93, &h3f,
def byte         =  &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h07, &h93, &h3f, &h93, &h3e, &h0c, &h93, &h3e,
def byte         =  &h06, &h83, &h06, &h93, &h3c, &h90, &h43, &h91, &h27, &h92, &h3a, &h06, &h81, &h83, &h06,
def byte         =  &h93, &h3e, &h91, &h27, &h06, &h83, &h06, &h93, &h3f, &h06, &h81, &h83, &h06, &hd0, &ha0, &h1b,

def byte(&h1ba0) =  &h93, &h41, &h91, &h27, &h06, &h83, &h07, &h90, &h43, &h06, &h80, &h81, &h06, &h90, &h41,
def byte         =  &h91, &h27, &h06, &h80, &h06, &h90, &h3f, &h93, &h43, &h06, &h80, &h81, &h06, &h90, &h3e,
def byte         =  &h91, &h27, &h06, &h80, &h81, &h06, &h90, &h3c, &h93, &h43, &h06, &h80, &h06, &h90, &h3e,
def byte         =  &h91, &h1c, &h06, &h80, &h81, &h07, &h90, &h3f, &h91, &h1b, &h06, &h80, &h06, &h90, &h41,
def byte         =  &h93, &h44, &h06, &h80, &h81, &h06, &h90, &h43, &h91, &h1b, &h06, &h80, &h06, &h90, &h41,
def byte         =  &h06, &h80, &h06, &h90, &h3f, &h93, &h46, &h06, &h80, &h06, &h90, &h3e, &h06, &hd0, &ha0, &h1c,

def byte(&h1ca0) =  &h80, &h81, &h06, &h90, &h3c, &h93, &h46, &h91, &h26, &h92, &h3e, &h07, &h80, &h81, &h06,
def byte         =  &h92, &h3e, &h91, &h26, &h06, &h82, &h06, &h92, &h3f, &h06, &h81, &h82, &h06, &h92, &h41,
def byte         =  &h91, &h26, &h06, &h82, &h06, &h92, &h43, &h93, &h41, &h06, &h81, &h82, &h06, &h93, &h41,
def byte         =  &h91, &h26, &h06, &h83, &h06, &h93, &h3f, &h07, &h81, &h83, &h06, &h93, &h3e, &h91, &h26,
def byte         =  &h06, &h81, &h83, &h06, &h93, &h3c, &h06, &h83, &h06, &h93, &h3e, &h90, &h41, &h91, &h1b,
def byte         =  &h06, &h81, &h83, &h06, &h93, &h3f, &h91, &h1a, &h06, &h83, &h06, &h90, &h41, &hd0, &ha0, &h1d,

def byte(&h1da0) =  &h90, &h43, &h06, &h81, &h06, &h90, &h43, &h91, &h1a, &h07, &h80, &h06, &h90, &h41, &h06,
def byte         =  &h80, &h06, &h90, &h3f, &h92, &h44, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h81, &h06,
def byte         =  &h90, &h3c, &h92, &h44, &h91, &h24, &h90, &h3c, &h93, &h38, &h06, &h80, &h81, &h06, &h90, &h3e,
def byte         =  &h91, &h24, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h81, &h07, &h90, &h41, &h92, &h3f,
def byte         =  &h91, &h24, &h06, &h80, &h06, &h90, &h43, &h06, &h80, &h81, &h06, &h90, &h41, &h91, &h24,
def byte         =  &h06, &h80, &h06, &h92, &h3f, &h06, &h81, &h82, &h06, &h92, &h3e, &h91, &h24, &hd0, &ha0, &h1e,

def byte(&h1ea0) =  &h06, &h81, &h82, &h06, &h92, &h3c, &h06, &h82, &h07, &h92, &h3e, &h91, &h1a, &h06, &h81,
def byte         =  &h82, &h06, &h92, &h3f, &h92, &h3f, &h91, &h18, &h06, &h82, &h06, &h92, &h41, &h06, &h81,
def byte         =  &h82, &h06, &h92, &h43, &h90, &h41, &h91, &h18, &h06, &h82, &h06, &h90, &h41, &h91, &h24,
def byte         =  &h06, &h80, &h06, &h90, &h3f, &h92, &h43, &h91, &h18, &h06, &h80, &h07, &h90, &h3e, &h06,
def byte         =  &h80, &h06, &h90, &h3c, &h92, &h3f, &h91, &h1f, &h93, &h37, &h90, &h33, &h06, &h81, &h06,
def byte         =  &h91, &h3e, &h06, &h81, &h06, &h92, &h3f, &h06, &h82, &h06, &h92, &h41, &hd0, &ha0, &h1f,

def byte(&h1fa0) =  &h91, &h1f, &h06, &h82, &h06, &h92, &h43, &h06, &h81, &h82, &h06, &h92, &h41, &h91, &h1f,
def byte         =  &h07, &h81, &h82, &h06, &h92, &h3f, &h91, &h1f, &h06, &h82, &h06, &h92, &h3e, &h06, &h81,
def byte         =  &h82, &h06, &h92, &h3c, &h91, &h3f, &h90, &h3e, &h92, &h3a, &h93, &h35, &h0c, &h90, &h3e,
def byte         =  &h06, &h80, &h06, &h91, &h3f, &h06, &h81, &h06, &h91, &h41, &h90, &h16, &h07, &h80, &h81,
def byte         =  &h06, &h91, &h43, &h90, &h3f, &h06, &h81, &h06, &h91, &h41, &h06, &h81, &h06, &h90, &h3f,
def byte         =  &h90, &h3e, &h0c, &h90, &h3e, &h91, &h16, &h06, &h80, &h81, &h06, &h90, &h3c, &hd0, &ha0, &h20,

def byte(&h20a0) =  &h91, &h43, &h93, &h3a, &h92, &h3f, &h06, &h80, &h06, &h90, &h3e, &h07, &h80, &h06, &h92, &h3f,
def byte         =  &h06, &h82, &h06, &h92, &h41, &h90, &h27, &h06, &h82, &h06, &h91, &h43, &h06, &h80, &h81,
def byte         =  &h06, &h91, &h41, &h90, &h27, &h06, &h81, &h06, &h91, &h3f, &h92, &h43, &h06, &h80, &h81,
def byte         =  &h06, &h91, &h3e, &h90, &h27, &h06, &h80, &h81, &h07, &h91, &h3c, &h92, &h43, &h06, &h81,
def byte         =  &h06, &h91, &h3e, &h90, &h1c, &h06, &h80, &h81, &h06, &h91, &h3f, &h90, &h1b, &h06, &h81,
def byte         =  &h06, &h91, &h41, &h92, &h44, &h06, &h80, &h81, &h06, &h91, &h43, &h90, &h1b, &hd0, &ha0, &h21,

def byte(&h21a0) =  &h06, &h81, &h06, &h91, &h41, &h06, &h81, &h07, &h91, &h3f, &h92, &h46, &h06, &h81, &h06,
def byte         =  &h91, &h3e, &h06, &h80, &h81, &h06, &h91, &h3c, &h92, &h46, &h90, &h26, &h93, &h3e, &h06,
def byte         =  &h80, &h81, &h06, &h93, &h3e, &h90, &h26, &h06, &h83, &h06, &h93, &h3f, &h06, &h80, &h83,
def byte         =  &h06, &h93, &h41, &h90, &h26, &h06, &h83, &h07, &h93, &h43, &h92, &h41, &h06, &h80, &h83,
def byte         =  &h06, &h92, &h41, &h90, &h26, &h06, &h82, &h06, &h92, &h3f, &h06, &h80, &h82, &h06, &h92, &h3e,
def byte         =  &h90, &h26, &h06, &h80, &h82, &h06, &h92, &h3c, &h06, &h82, &h06, &hd0, &ha0, &h22,

def byte(&h22a0) =  &h92, &h3e, &h90, &h41, &h91, &h1b, &h06, &h81, &h82, &h06, &h92, &h3f, &h91, &h1a, &h07,
def byte         =  &h82, &h06, &h90, &h41, &h90, &h43, &h06, &h81, &h06, &h90, &h43, &h91, &h1a, &h06, &h80,
def byte         =  &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h92, &h44, &h06, &h80, &h06, &h90, &h3e,
def byte         =  &h06, &h80, &h81, &h06, &h90, &h3c, &h92, &h44, &h91, &h24, &h90, &h3c, &h93, &h38, &h07,
def byte         =  &h80, &h81, &h06, &h90, &h3e, &h91, &h24, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h81,
def byte         =  &h06, &h90, &h41, &h92, &h3f, &h91, &h24, &h06, &h80, &h06, &h90, &h43, &h06, &hd0, &ha0, &h23,

def byte(&h23a0) =  &h80, &h81, &h06, &h90, &h41, &h91, &h24, &h06, &h80, &h06, &h92, &h3f, &h07, &h81, &h82,
def byte         =  &h06, &h92, &h3e, &h91, &h24, &h06, &h81, &h82, &h06, &h92, &h3c, &h06, &h82, &h06, &h92, &h3e,
def byte         =  &h91, &h1a, &h06, &h81, &h82, &h06, &h92, &h3f, &h92, &h3f, &h91, &h18, &h06, &h82, &h06,
def byte         =  &h92, &h41, &h06, &h81, &h82, &h06, &h92, &h43, &h90, &h41, &h91, &h18, &h06, &h82, &h07,
def byte         =  &h90, &h41, &h91, &h24, &h06, &h80, &h06, &h90, &h3f, &h92, &h43, &h91, &h18, &h06, &h80,
def byte         =  &h06, &h90, &h3e, &h06, &h80, &h06, &h90, &h3c, &h92, &h3f, &h91, &h1f, &hd0, &ha0, &h24,

def byte(&h24a0) =  &h93, &h37, &h90, &h33, &h06, &h81, &h06, &h91, &h3e, &h06, &h81, &h06, &h92, &h3f, &h06,
def byte         =  &h82, &h07, &h92, &h41, &h91, &h1f, &h06, &h82, &h06, &h92, &h43, &h06, &h81, &h82, &h06,
def byte         =  &h92, &h41, &h91, &h1f, &h06, &h81, &h82, &h06, &h92, &h3f, &h91, &h1f, &h06, &h82, &h06,
def byte         =  &h92, &h3e, &h06, &h81, &h82, &h06, &h92, &h3c, &h91, &h3f, &h90, &h3e, &h92, &h3a, &h93, &h35,
def byte         =  &h0d, &h90, &h3e, &h06, &h80, &h06, &h91, &h3f, &h06, &h81, &h06, &h91, &h41, &h90, &h16,
def byte         =  &h06, &h80, &h81, &h06, &h91, &h43, &h90, &h3f, &h06, &h81, &h06, &h91, &h41, &hd0, &ha0, &h25,

def byte(&h25a0) =  &h06, &h81, &h06, &h90, &h3f, &h90, &h3e, &h0c, &h90, &h3e, &h91, &h16, &h07, &h80, &h81,
def byte         =  &h06, &h90, &h3f, &h91, &h46, &h93, &h3d, &h92, &h42, &h06, &h80, &h06, &h90, &h41, &h06,
def byte         =  &h80, &h06, &h92, &h42, &h90, &h66, &h06, &h82, &h06, &h92, &h44, &h80, &h06, &h82, &h06,
def byte         =  &h91, &h46, &h90, &h66, &h06, &h81, &h06, &h91, &h44, &h92, &h2a, &h80, &h07, &h81, &h06,
def byte         =  &h91, &h42, &h90, &h46, &h06, &h81, &h82, &h06, &h91, &h41, &h92, &h2a, &h06, &h81, &h82,
def byte         =  &h06, &h91, &h3f, &h90, &h46, &h06, &h81, &h06, &h91, &h41, &h92, &h1f, &hd0, &ha0, &h26,

def byte(&h26a0) =  &h06, &h81, &h82, &h06, &h91, &h42, &h92, &h1e, &h06, &h81, &h06, &h91, &h44, &h90, &h47,
def byte         =  &h07, &h81, &h82, &h06, &h91, &h46, &h92, &h1e, &h06, &h81, &h06, &h91, &h44, &h06, &h81,
def byte         =  &h06, &h91, &h42, &h90, &h49, &h06, &h81, &h06, &h91, &h41, &h06, &h81, &h82, &h06, &h91, &h3f,
def byte         =  &h90, &h49, &h92, &h29, &h93, &h41, &h06, &h81, &h82, &h06, &h93, &h41, &h92, &h29, &h91, &h61,
def byte         =  &h06, &h83, &h07, &h93, &h42, &h91, &h66, &h06, &h82, &h83, &h06, &h93, &h44, &h92, &h29,
def byte         =  &h81, &h06, &h83, &h06, &h93, &h46, &h90, &h44, &h91, &h66, &h06, &hd0, &ha0, &h27,

def byte(&h27a0) =  &h82, &h83, &h06, &h90, &h44, &h92, &h29, &h81, &h06, &h80, &h06, &h90, &h42, &h91, &h5a,
def byte         =  &h06, &h80, &h82, &h06, &h90, &h41, &h92, &h29, &h91, &h66, &h06, &h80, &h82, &h07, &h90, &h3f,
def byte         =  &h81, &h06, &h80, &h06, &h90, &h41, &h91, &h44, &h92, &h1e, &h93, &h66, &h06, &h80, &h82,
def byte         =  &h06, &h90, &h42, &h92, &h1d, &h93, &h5a, &h06, &h80, &h06, &h91, &h44, &h91, &h46, &h93, &h61,
def byte         =  &h06, &h82, &h06, &h91, &h46, &h92, &h1d, &h93, &h66, &h06, &h81, &h06, &h91, &h44, &h93, &h5a,
def byte         =  &h06, &h81, &h07, &h91, &h42, &h90, &h47, &h93, &h61, &h06, &hd0, &ha0, &h28,

def byte(&h28a0) =  &h81, &h06, &h91, &h41, &h93, &h66, &h06, &h81, &h82, &h06, &h91, &h3f, &h90, &h47, &h92, &h27,
def byte         =  &h93, &h5a, &h91, &h3f, &h06, &h81, &h82, &h06, &h91, &h41, &h92, &h27, &h93, &h61, &h06,
def byte         =  &h81, &h06, &h91, &h42, &h93, &h66, &h06, &h81, &h82, &h06, &h91, &h44, &h90, &h42, &h92, &h27,
def byte         =  &h83, &h06, &h81, &h06, &h91, &h46, &h93, &h66, &h07, &h81, &h82, &h06, &h91, &h44, &h92, &h27,
def byte         =  &h83, &h06, &h81, &h06, &h90, &h42, &h93, &h5a, &h06, &h80, &h82, &h06, &h90, &h41, &h92, &h27,
def byte         =  &h93, &h66, &h06, &h80, &h82, &h06, &h90, &h3f, &h83, &hd0, &ha0, &h29,

def byte(&h29a0) =  &h06, &h80, &h06, &h90, &h41, &h92, &h1d, &h93, &h66, &h06, &h80, &h82, &h06, &h90, &h42,
def byte         =  &h90, &h42, &h92, &h1b, &h93, &h5a, &h07, &h80, &h06, &h90, &h44, &h93, &h61, &h06, &h80,
def byte         =  &h82, &h06, &h90, &h46, &h91, &h44, &h92, &h1b, &h93, &h66, &h06, &h80, &h06, &h91, &h44,
def byte         =  &h92, &h27, &h93, &h5a, &h06, &h81, &h06, &h91, &h42, &h90, &h46, &h92, &h1b, &h93, &h61,
def byte         =  &h06, &h81, &h06, &h91, &h41, &h93, &h66, &h06, &h81, &h06, &h91, &h3f, &h90, &h42, &h92, &h22,
def byte         =  &h93, &h5a, &h91, &h3a, &h07, &h82, &h06, &h92, &h41, &h93, &h61, &h06, &hd0, &ha0, &h2a,

def byte(&h2aa0) =  &h82, &h06, &h90, &h42, &h93, &h66, &h06, &h80, &h06, &h90, &h44, &h92, &h22, &h83, &h06,
def byte         =  &h80, &h06, &h90, &h46, &h93, &h66, &h06, &h80, &h82, &h06, &h90, &h44, &h92, &h22, &h83,
def byte         =  &h06, &h80, &h82, &h06, &h90, &h42, &h92, &h22, &h93, &h5a, &h06, &h80, &h07, &h90, &h41,
def byte         =  &h93, &h66, &h06, &h80, &h82, &h06, &h90, &h3f, &h92, &h42, &h91, &h41, &h90, &h3d, &h93, &h38,
def byte         =  &h0c, &h91, &h41, &h06, &h81, &h06, &h92, &h42, &h91, &h5a, &h06, &h82, &h06, &h92, &h44,
def byte         =  &h91, &h61, &h06, &h82, &h06, &h92, &h46, &h91, &h66, &h06, &h82, &h07, &hd0, &ha0, &h2b,

def byte(&h2ba0) =  &h92, &h44, &h91, &h5a, &h06, &h82, &h06, &h92, &h42, &h92, &h41, &h91, &h61, &h0c, &h92, &h41,
def byte         =  &h91, &h66, &h06, &h82, &h06, &h92, &h3c, &h92, &h3c, &h91, &h3f, &h92, &h3c, &h91, &h3f,
def byte         =  &h90, &h43, &h92, &h3c, &h83, &h06, &h82, &h06, &h92, &h3e, &h06, &h82, &h06, &h91, &h3f,
def byte         =  &h06, &h81, &h07, &h91, &h41, &h06, &h81, &h06, &h90, &h43, &h90, &h43, &h06, &h80, &h06,
def byte         =  &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h06,
def byte         =  &h90, &h3c, &h06, &h80, &h06, &h90, &h3e, &h07, &h80, &h06, &h90, &h3f, &hd0, &ha0, &h2c,

def byte(&h2ca0) =  &h91, &h3c, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h43, &h90, &h43, &h81,
def byte         =  &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &h90, &h3e,
def byte         =  &h91, &h48, &h07, &h80, &h06, &h90, &h3c, &h91, &h46, &h92, &h22, &h90, &h3e, &h93, &h41,
def byte         =  &h90, &h3e, &h93, &h41, &h0c, &h90, &h3e, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06,
def byte         =  &h93, &h41, &h06, &h83, &h06, &h93, &h43, &h91, &h41, &h06, &h83, &h06, &h91, &h41, &h07,
def byte         =  &h81, &h06, &h91, &h3f, &h06, &h81, &h06, &h91, &h3e, &h06, &h81, &h06, &h91, &h3c, &hd0, &ha0, &h2d,

def byte(&h2da0) =  &h06, &h81, &h06, &h91, &h3e, &h06, &h81, &h06, &h91, &h3f, &h06, &h81, &h06, &h91, &h41,
def byte         =  &h06, &h81, &h07, &h91, &h43, &h91, &h43, &h06, &h81, &h06, &h91, &h41, &h06, &h81, &h06,
def byte         =  &h91, &h3f, &h06, &h81, &h06, &h91, &h3e, &h90, &h44, &h06, &h81, &h06, &h91, &h3c, &h90, &h43,
def byte         =  &h92, &h1d, &h91, &h3c, &h93, &h41, &h91, &h3c, &h93, &h41, &h06, &h81, &h06, &h91, &h3e,
def byte         =  &h06, &h81, &h07, &h91, &h3f, &h06, &h81, &h06, &h93, &h41, &h06, &h83, &h06, &h90, &h43,
def byte         =  &h90, &h3f, &h0c, &h91, &h41, &h06, &h81, &h06, &h90, &h3f, &h06, &hd0, &ha0, &h2e,

def byte(&h2ea0) =  &h80, &h06, &h90, &h3e, &h06, &h80, &h07, &h90, &h3c, &h06, &h80, &h06, &h90, &h3e, &h06,
def byte         =  &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h43, &h06,
def byte         =  &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h90, &h3c, &h92, &h1f, &h0d, &h91, &h3e,
def byte         =  &h91, &h3e, &h80, &h06, &h81, &h06, &h91, &h3c, &h90, &h3f, &h92, &h20, &h93, &h3c, &h90, &h3f,
def byte         =  &h91, &h38, &h93, &h3c, &h90, &h3f, &h91, &h38, &h06, &h83, &h06, &h93, &h3e, &h06, &h83,
def byte         =  &h06, &h90, &h3f, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &hd0, &ha0, &h2f,

def byte(&h2fa0) =  &h90, &h43, &h07, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h90, &h41, &h0c,
def byte         =  &h93, &h3e, &h06, &h83, &h06, &h93, &h3c, &h90, &h3f, &h92, &h22, &h91, &h3e, &h90, &h41,
def byte         =  &h93, &h3a, &h91, &h3e, &h90, &h41, &h93, &h3a, &h0c, &h91, &h3e, &h06, &h81, &h06, &h91, &h3f,
def byte         =  &h07, &h81, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h43, &h91, &h3e, &h06, &h80, &h06,
def byte         =  &h90, &h41, &h91, &h3f, &h06, &h80, &h06, &h91, &h3f, &h91, &h3e, &h0c, &h91, &h3e, &h06,
def byte         =  &h81, &h06, &h91, &h3c, &h91, &h3c, &h92, &h24, &h93, &h3f, &h90, &h43, &hd0, &ha0, &h30,

def byte(&h30a0) =  &h91, &h3c, &h93, &h3f, &h90, &h43, &h91, &h3c, &h06, &h81, &h07, &h91, &h3e, &h06, &h81,
def byte         =  &h06, &h93, &h3f, &h06, &h83, &h06, &h93, &h41, &h06, &h83, &h06, &h90, &h43, &h90, &h43,
def byte         =  &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h07, &h90, &h3e,
def byte         =  &h06, &h80, &h06, &h90, &h3c, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h90, &h3f,
def byte         =  &h91, &h3c, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h43, &h90, &h43, &h81,
def byte         =  &h06, &h80, &h07, &h90, &h41, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &hd0, &ha0, &h31,

def byte(&h31a0) =  &h90, &h3e, &h91, &h48, &h06, &h80, &h06, &h90, &h3c, &h91, &h4a, &h92, &h22, &h90, &h3e,
def byte         =  &h93, &h41, &h90, &h3e, &h93, &h41, &h0c, &h90, &h3e, &h06, &h80, &h06, &h90, &h3f, &h06,
def byte         =  &h80, &h06, &h93, &h41, &h07, &h83, &h06, &h93, &h43, &h91, &h46, &h06, &h83, &h06, &h93, &h41,
def byte         =  &h06, &h83, &h06, &h93, &h3f, &h06, &h83, &h06, &h93, &h3e, &h06, &h83, &h06, &h93, &h3c,
def byte         =  &h06, &h83, &h06, &h93, &h3e, &h07, &h83, &h06, &h93, &h3f, &h06, &h83, &h06, &h93, &h41,
def byte         =  &h06, &h83, &h06, &h93, &h43, &h91, &h48, &h06, &h83, &h06, &h93, &h41, &hd0, &ha0, &h32,

def byte(&h32a0) =  &h06, &h83, &h06, &h93, &h3f, &h91, &h4a, &h06, &h83, &h06, &h93, &h3e, &h07, &h83, &h06,
def byte         =  &h93, &h3c, &h91, &h4b, &h92, &h1d, &h93, &h3c, &h90, &h41, &h93, &h3c, &h90, &h41, &h06,
def byte         =  &h83, &h06, &h93, &h3e, &h06, &h83, &h06, &h93, &h3f, &h06, &h83, &h06, &h90, &h41, &h91, &h4a,
def byte         =  &h06, &h80, &h06, &h90, &h43, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h07, &h90, &h3f,
def byte         =  &h91, &h46, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h90, &h3c, &h91, &h48, &h06,
def byte         =  &h80, &h06, &h90, &h3e, &h06, &h80, &h06, &h90, &h3f, &h06, &h80, &h06, &hd0, &ha0, &h33,

def byte(&h33a0) =  &h90, &h41, &h91, &h43, &h06, &h80, &h07, &h91, &h43, &h06, &h81, &h06, &h91, &h41, &h06,
def byte         =  &h81, &h06, &h91, &h3f, &h90, &h41, &h92, &h1f, &h06, &h81, &h06, &h91, &h3e, &h06, &h81,
def byte         =  &h06, &h91, &h3c, &h90, &h43, &h92, &h20, &h91, &h3c, &h93, &h3f, &h91, &h3c, &h93, &h3f,
def byte         =  &h06, &h81, &h06, &h91, &h3e, &h06, &h81, &h07, &h93, &h3f, &h06, &h83, &h06, &h93, &h41,
def byte         =  &h93, &h41, &h80, &h06, &h83, &h06, &h93, &h43, &h06, &h83, &h06, &h93, &h41, &h06, &h83,
def byte         =  &h06, &h93, &h3f, &h93, &h3f, &h06, &h83, &h06, &h93, &h3e, &h06, &h83, &h06, &hd0, &ha0, &h34,

def byte(&h34a0) =  &h93, &h3c, &h92, &h22, &h93, &h3e, &h90, &h41, &h91, &h3a, &h93, &h3e, &h90, &h41, &h91, &h3a,
def byte         =  &h0d, &h93, &h3e, &h06, &h83, &h06, &h93, &h3f, &h93, &h3e, &h0c, &h90, &h41, &h06, &h80,
def byte         =  &h06, &h90, &h43, &h93, &h3f, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h93, &h3f,
def byte         =  &h93, &h3e, &h0d, &h93, &h3e, &h06, &h83, &h06, &h93, &h3c, &h90, &h43, &h92, &h27, &h91, &h3a,
def byte         =  &h91, &h3a, &h06, &h82, &h83, &h06, &h93, &h3e, &h92, &h27, &h06, &h83, &h06, &h93, &h3f,
def byte         =  &h06, &h82, &h83, &h06, &h93, &h41, &h92, &h27, &h06, &h83, &h06, &hd0, &ha0, &h35,

def byte(&h35a0) =  &h90, &h43, &h93, &h63, &h07, &h80, &h82, &h06, &h90, &h41, &h92, &h27, &h83, &h06, &h80,
def byte         =  &h06, &h90, &h3f, &h93, &h43, &h06, &h80, &h82, &h06, &h90, &h3e, &h92, &h27, &h06, &h80,
def byte         =  &h82, &h06, &h90, &h3c, &h93, &h43, &h06, &h80, &h06, &h90, &h3e, &h92, &h1c, &h06, &h80,
def byte         =  &h82, &h06, &h90, &h3f, &h92, &h1b, &h06, &h80, &h07, &h90, &h41, &h93, &h44, &h06, &h80,
def byte         =  &h82, &h06, &h90, &h43, &h92, &h1b, &h06, &h80, &h06, &h90, &h41, &h06, &h80, &h06, &h90, &h3f,
def byte         =  &h93, &h46, &h06, &h80, &h06, &h90, &h3e, &h06, &h80, &h82, &h06, &h90, &h3c, &hd0, &ha0, &h36,

def byte(&h36a0) =  &h93, &h46, &h92, &h26, &h91, &h3e, &h91, &h3e, &h06, &h80, &h82, &h07, &h91, &h3e, &h92, &h26,
def byte         =  &h90, &h5e, &h06, &h81, &h06, &h91, &h3f, &h90, &h63, &h06, &h81, &h82, &h06, &h91, &h41,
def byte         =  &h92, &h26, &h80, &h06, &h81, &h06, &h91, &h43, &h93, &h41, &h90, &h63, &h06, &h81, &h82,
def byte         =  &h06, &h93, &h41, &h92, &h26, &h80, &h06, &h83, &h06, &h93, &h3f, &h90, &h57, &h06, &h82,
def byte         =  &h83, &h07, &h93, &h3e, &h92, &h26, &h90, &h63, &h06, &h82, &h83, &h06, &h93, &h3c, &h80,
def byte         =  &h06, &h83, &h06, &h93, &h3e, &h90, &h41, &h92, &h1b, &h91, &h63, &hd0, &ha0, &h37,

def byte(&h37a0) =  &h06, &h82, &h83, &h06, &h93, &h3f, &h92, &h1a, &h91, &h57, &h06, &h83, &h06, &h90, &h41,
def byte         =  &h90, &h43, &h91, &h5e, &h06, &h82, &h06, &h90, &h43, &h92, &h1a, &h91, &h63, &h06, &h80,
def byte         =  &h06, &h90, &h41, &h91, &h57, &h07, &h80, &h06, &h90, &h3f, &h93, &h44, &h91, &h5e, &h06,
def byte         =  &h80, &h06, &h90, &h3e, &h91, &h63, &h06, &h80, &h82, &h06, &h90, &h3c, &h93, &h44, &h92, &h24,
def byte         =  &h91, &h57, &h90, &h3c, &h90, &h3c, &h06, &h80, &h82, &h06, &h90, &h3e, &h92, &h24, &h91, &h5e,
def byte         =  &h06, &h80, &h06, &h90, &h3f, &h91, &h63, &h06, &h80, &h82, &h06, &hd0, &ha0, &h38,

def byte(&h38a0) =  &h90, &h41, &h93, &h3f, &h92, &h24, &h81, &h07, &h80, &h06, &h90, &h43, &h91, &h63, &h06,
def byte         =  &h80, &h82, &h06, &h90, &h41, &h92, &h24, &h81, &h06, &h80, &h06, &h93, &h3f, &h91, &h57,
def byte         =  &h06, &h82, &h83, &h06, &h93, &h3e, &h92, &h24, &h91, &h63, &h06, &h82, &h83, &h06, &h93, &h3c,
def byte         =  &h81, &h06, &h83, &h06, &h93, &h3e, &h92, &h1a, &h91, &h63, &h07, &h82, &h83, &h06, &h93, &h3f,
def byte         =  &h93, &h3f, &h92, &h18, &h91, &h57, &h06, &h83, &h06, &h93, &h41, &h91, &h5e, &h06, &h82,
def byte         =  &h83, &h06, &h93, &h43, &h90, &h41, &h92, &h18, &h91, &h63, &h06, &hd0, &ha0, &h39,

def byte(&h39a0) =  &h83, &h06, &h90, &h41, &h92, &h24, &h91, &h57, &h06, &h80, &h06, &h90, &h3f, &h93, &h43,
def byte         =  &h92, &h18, &h91, &h5e, &h06, &h80, &h06, &h90, &h3e, &h91, &h63, &h06, &h80, &h07, &h90, &h3c,
def byte         =  &h93, &h3f, &h92, &h1f, &h91, &h57, &h90, &h37, &h90, &h37, &h06, &h82, &h06, &h92, &h3e,
def byte         =  &h91, &h5e, &h06, &h82, &h06, &h93, &h3f, &h91, &h63, &h06, &h83, &h06, &h93, &h41, &h92, &h1f,
def byte         =  &h81, &h06, &h83, &h06, &h93, &h43, &h91, &h63, &h06, &h82, &h83, &h06, &h93, &h41, &h92, &h1f,
def byte         =  &h81, &h06, &h82, &h83, &h07, &h93, &h3f, &h92, &h1f, &h91, &h57, &hd0, &ha0, &h3a,

def byte(&h3aa0) =  &h06, &h83, &h06, &h93, &h3e, &h91, &h63, &h06, &h82, &h83, &h06, &h93, &h3c, &h92, &h3f,
def byte         =  &h90, &h3e, &h91, &h3a, &h93, &h35, &h90, &h3e, &h91, &h3a, &h93, &h35, &h0c, &h90, &h3e,
def byte         =  &h06, &h80, &h06, &h92, &h3f, &h90, &h57, &h06, &h82, &h06, &h92, &h41, &h90, &h5e, &h06,
def byte         =  &h82, &h07, &h92, &h43, &h90, &h63, &h06, &h82, &h06, &h92, &h41, &h90, &h57, &h06, &h82,
def byte         =  &h06, &h92, &h3f, &h92, &h3e, &h90, &h5e, &h0c, &h92, &h3e, &h90, &h63, &h06, &h82, &h06,
def byte         =  &h92, &h3c, &h90, &h57, &h93, &h3a, &h91, &h3f, &h93, &h3a, &h91, &h3f, &hd0, &ha0, &h3b,

def byte(&h3ba0) =  &h06, &h82, &h06, &h92, &h3e, &h90, &h5e, &h06, &h82, &h06, &h91, &h3f, &h90, &h63, &h07,
def byte         =  &h81, &h06, &h91, &h41, &h92, &h27, &h80, &h06, &h81, &h06, &h91, &h43, &h90, &h63, &h06,
def byte         =  &h81, &h82, &h06, &h91, &h41, &h92, &h27, &h80, &h06, &h81, &h06, &h91, &h3f, &h90, &h43,
def byte         =  &h06, &h81, &h82, &h06, &h91, &h3e, &h92, &h27, &h06, &h81, &h82, &h06, &h91, &h3c, &h90, &h43,
def byte         =  &h07, &h81, &h06, &h91, &h3e, &h92, &h1c, &h06, &h81, &h82, &h06, &h91, &h3f, &h92, &h1b,
def byte         =  &h06, &h81, &h06, &h91, &h41, &h90, &h44, &h06, &h81, &h82, &h06, &h91, &h43, &hd0, &ha0, &h3c,

def byte(&h3ca0) =  &h92, &h1b, &h06, &h81, &h06, &h91, &h41, &h06, &h81, &h06, &h91, &h3f, &h90, &h46, &h07,
def byte         =  &h81, &h06, &h91, &h3e, &h06, &h81, &h82, &h06, &h91, &h3c, &h90, &h46, &h92, &h26, &h93, &h3e,
def byte         =  &h93, &h3e, &h06, &h81, &h82, &h06, &h93, &h3e, &h92, &h26, &h91, &h5e, &h06, &h83, &h06,
def byte         =  &h93, &h3f, &h91, &h63, &h06, &h82, &h83, &h06, &h93, &h41, &h92, &h26, &h81, &h06, &h83,
def byte         =  &h06, &h93, &h43, &h90, &h41, &h91, &h63, &h06, &h82, &h83, &h07, &h90, &h41, &h92, &h26,
def byte         =  &h81, &h06, &h80, &h06, &h90, &h3f, &h91, &h57, &h06, &h80, &h82, &hd0, &ha0, &h3d,

def byte(&h3da0) =  &h06, &h90, &h3e, &h92, &h26, &h91, &h63, &h06, &h80, &h82, &h06, &h90, &h3c, &h81, &h06,
def byte         =  &h80, &h06, &h90, &h3e, &h91, &h41, &h92, &h1b, &h93, &h63, &h06, &h80, &h82, &h06, &h90, &h3f,
def byte         =  &h92, &h1a, &h93, &h57, &h06, &h80, &h07, &h91, &h41, &h91, &h43, &h93, &h5e, &h06, &h82,
def byte         =  &h06, &h91, &h43, &h92, &h1a, &h93, &h63, &h06, &h81, &h06, &h91, &h41, &h93, &h57, &h06,
def byte         =  &h81, &h06, &h91, &h3f, &h90, &h44, &h93, &h5e, &h06, &h81, &h06, &h91, &h3e, &h93, &h63,
def byte         =  &h06, &h81, &h82, &h06, &h91, &h3c, &h90, &h44, &h92, &h24, &h93, &h57, &hd0, &ha0, &h3e,

def byte(&h3ea0) =  &h91, &h3c, &h91, &h3c, &h06, &h81, &h82, &h07, &h91, &h3e, &h92, &h24, &h93, &h5e, &h06,
def byte         =  &h81, &h06, &h91, &h3f, &h93, &h63, &h06, &h81, &h82, &h06, &h91, &h41, &h90, &h3f, &h92, &h24,
def byte         =  &h83, &h06, &h81, &h06, &h91, &h43, &h93, &h63, &h06, &h81, &h82, &h06, &h91, &h41, &h92, &h24,
def byte         =  &h83, &h06, &h81, &h06, &h90, &h3f, &h93, &h57, &h06, &h80, &h82, &h06, &h90, &h3e, &h92, &h24,
def byte         =  &h93, &h63, &h07, &h80, &h82, &h06, &h90, &h3c, &h83, &h06, &h80, &h06, &h90, &h3e, &h92, &h1a,
def byte         =  &h93, &h63, &h06, &h80, &h82, &h06, &h90, &h3f, &h90, &h3f, &hd0, &ha0, &h3f,

def byte(&h3fa0) =  &h92, &h18, &h93, &h57, &h06, &h80, &h06, &h90, &h41, &h93, &h5e, &h06, &h80, &h82, &h06,
def byte         =  &h90, &h43, &h91, &h41, &h92, &h18, &h93, &h63, &h06, &h80, &h06, &h91, &h41, &h92, &h24,
def byte         =  &h93, &h57, &h07, &h81, &h06, &h91, &h3f, &h90, &h43, &h92, &h18, &h93, &h5e, &h06, &h81,
def byte         =  &h06, &h91, &h3e, &h93, &h63, &h06, &h81, &h06, &h91, &h3c, &h90, &h3f, &h92, &h1f, &h93, &h57,
def byte         =  &h91, &h37, &h91, &h37, &h06, &h82, &h06, &h92, &h3e, &h93, &h5e, &h06, &h82, &h06, &h90, &h3f,
def byte         =  &h93, &h63, &h06, &h80, &h06, &h90, &h41, &h92, &h1f, &h83, &hd0, &ha0, &h40,

def byte(&h40a0) =  &h07, &h80, &h06, &h90, &h43, &h93, &h63, &h06, &h80, &h82, &h06, &h90, &h41, &h92, &h1f,
def byte         =  &h83, &h06, &h80, &h82, &h06, &h90, &h3f, &h92, &h1f, &h93, &h57, &h06, &h80, &h06, &h90, &h3e,
def byte         =  &h93, &h63, &h06, &h80, &h82, &h06, &h90, &h3c, &h92, &h3f, &h91, &h3e, &h90, &h3a, &h93, &h35,
def byte         =  &h91, &h3e, &h90, &h3a, &h93, &h35, &h0c, &h91, &h3e, &h06, &h81, &h07, &h92, &h3f, &h91, &h57,
def byte         =  &h06, &h82, &h06, &h92, &h41, &h91, &h5e, &h06, &h82, &h06, &h92, &h43, &h91, &h63, &h06,
def byte         =  &h82, &h06, &h92, &h41, &h91, &h57, &h06, &h82, &h06, &h92, &h3f, &hd0, &ha0, &h41,

def byte(&h41a0) =  &h92, &h3e, &h91, &h5e, &h0c, &h92, &h3e, &h91, &h63, &h06, &h82, &h07, &h92, &h3c, &h91, &h57,
def byte         =  &h80, &h83, &h06, &h82, &h06, &h92, &h3e, &h91, &h5e, &h06, &h82, &h06, &h92, &h3f, &h91, &h63,
def byte         =  &h06, &h82, &h06, &h92, &h41, &h81, &h06, &h82, &h06, &h92, &h43, &h91, &h63, &h06, &h82,
def byte         =  &h06, &h92, &h41, &h81, &h06, &h82, &h07, &h92, &h3f, &h91, &h57, &h06, &h82, &h06, &h92, &h3e,
def byte         =  &h91, &h63, &h06, &h82, &h06, &h92, &h3c, &h81, &h06, &h82, &h06, &h92, &h3e, &h91, &h63,
def byte         =  &h06, &h82, &h06, &h92, &h3f, &h91, &h57, &h06, &h82, &hd0, &ha0, &h42,

def byte(&h42a0) =  &h06, &h92, &h41, &h91, &h5e, &h06, &h82, &h06, &h92, &h43, &h91, &h63, &h07, &h82, &h06,
def byte         =  &h92, &h41, &h91, &h57, &h06, &h82, &h06, &h92, &h3f, &h91, &h5e, &h06, &h82, &h06, &h92, &h3e,
def byte         =  &h91, &h63, &h06, &h82, &h06, &h92, &h3c, &h91, &h57, &h06, &h82, &h06, &h92, &h3e, &h91, &h5e,
def byte         =  &h06, &h82, &h06, &h92, &h3f, &h91, &h63, &h07, &h82, &h06, &h92, &h41, &h81, &h06, &h82,
def byte         =  &h06, &h92, &h43, &h91, &h63, &h06, &h82, &h06, &h92, &h41, &h81, &h06, &h82, &h06, &h92, &h3f,
def byte         =  &h91, &h57, &h06, &h82, &h06, &h92, &h3e, &h91, &h63, &h06, &hd0, &ha0, &h43,

def byte(&h43a0) =  &h82, &h06, &h92, &h3c, &h81, &h07, &h82, &h06, &h92, &h3e, &h91, &h63, &h06, &h82, &h06,
def byte         =  &h92, &h3f, &h91, &h57, &h06, &h82, &h06, &h92, &h41, &h91, &h5e, &h06, &h82, &h06, &h92, &h43,
def byte         =  &h91, &h63, &h06, &h82, &h06, &h92, &h41, &h91, &h57, &h06, &h82, &h06, &h92, &h3f, &h91, &h5e,
def byte         =  &h06, &h82, &h07, &h92, &h3e, &h91, &h63, &h06, &h82, &h06, &h92, &h3c, &h91, &h57, &h06,
def byte         =  &h82, &h06, &h92, &h3e, &h91, &h5e, &h06, &h82, &h06, &h92, &h3f, &h91, &h63, &h06, &h82,
def byte         =  &h06, &h92, &h41, &h81, &h06, &h82, &h06, &h92, &h43, &h91, &h63, &hd0, &ha0, &h44,

def byte(&h44a0) =  &h06, &h82, &h07, &h92, &h41, &h81, &h06, &h82, &h06, &h92, &h3f, &h91, &h57, &h06, &h82,
def byte         =  &h06, &h92, &h3e, &h91, &h63, &h06, &h82, &h06, &h92, &h3c, &h81, &h06, &h82, &h06, &h92, &h3e,
def byte         =  &h91, &h63, &h06, &h82, &h06, &h92, &h3f, &h91, &h57, &h06, &h82, &h07, &h92, &h41, &h91, &h5e,
def byte         =  &h06, &h82, &h06, &h92, &h43, &h91, &h63, &h06, &h82, &h06, &h92, &h41, &h91, &h57, &h06,
def byte         =  &h82, &h06, &h92, &h3f, &h91, &h5e, &h06, &h82, &h06, &h92, &h3e, &h91, &h63, &h06, &h82,
def byte         =  &h06, &h92, &h3c, &h91, &h57, &h06, &h82, &h06, &h92, &h3e, &h91, &h5e, &hd0, &ha0, &h45,

def byte(&h45a0) =  &h07, &h82, &h06, &h92, &h3f, &h91, &h63, &h06, &h82, &h06, &h92, &h41, &h81, &h06, &h82,
def byte         =  &h06, &h92, &h43, &h91, &h63, &h06, &h82, &h06, &h92, &h41, &h81, &h06, &h82, &h06, &h92, &h3f,
def byte         =  &h91, &h57, &h06, &h82, &h06, &h92, &h3e, &h91, &h63, &h07, &h82, &h06, &h92, &h3c, &h81,
def byte         =  &h06, &h82, &h06, &h92, &h3e, &h91, &h63, &h06, &h82, &h06, &h92, &h3f, &h91, &h57, &h06,
def byte         =  &h82, &h06, &h92, &h41, &h91, &h5e, &h06, &h82, &h06, &h92, &h43, &h91, &h63, &h06, &h82,
def byte         =  &h06, &h92, &h41, &h91, &h57, &h06, &h82, &h07, &h92, &h3f, &h91, &h5e, &hd0, &ha0, &h46,

def byte(&h46a0) =  &h06, &h82, &h06, &h92, &h3e, &h91, &h63, &h06, &h82, &h06, &h93, &h49, &h90, &h40, &h91, &h45,
def byte         =  &h91, &h45, &h93, &h49, &h90, &h40, &h91, &h45, &h0c, &h81, &h0c, &h90, &h40, &h0c, &h90, &h40,
def byte         =  &h0d, &h90, &h40, &h0c, &h80, &h18, &h90, &h3d, &h0c, &h91, &h47, &h92, &h40, &h93, &h44,
def byte         =  &h90, &h3d, &h91, &h47, &h92, &h40, &h93, &h44, &h0c, &h80, &h0d, &h90, &h3d, &h0c, &h80,
def byte         =  &h0c, &h90, &h3e, &h0c, &h92, &h40, &h80, &h0c, &h82, &h18, &h93, &h3d, &h90, &h42, &h91, &h45,
def byte         =  &h91, &h45, &h93, &h3d, &h90, &h42, &h91, &h45, &h0d, &hd0, &ha0, &h47,

def byte(&h47a0) =  &h81, &h0c, &h91, &h40, &h0c, &h91, &h40, &h0c, &h91, &h40, &h0c, &h81, &h19, &h93, &h3d,
def byte         =  &h0c, &h91, &h3b, &h90, &h44, &h92, &h40, &h93, &h3d, &h91, &h3b, &h90, &h44, &h92, &h40,
def byte         =  &h83, &h18, &h93, &h3d, &h0c, &h83, &h0c, &h93, &h3d, &h0d, &h93, &h3e, &h0c, &h92, &h40,
def byte         =  &h83, &h0c, &h92, &h42, &h0c, &h90, &h45, &h91, &h3e, &h92, &h42, &h90, &h45, &h91, &h3e,
def byte         =  &h92, &h42, &h18, &h82, &h0d, &h92, &h42, &h0c, &h82, &h18, &h92, &h44, &h0c, &h90, &h45,
def byte         =  &h82, &h0c, &h92, &h45, &h90, &h3d, &h91, &h40, &h91, &h40, &h92, &h45, &h90, &h3d, &hd0, &ha0, &h48,

def byte(&h48a0) =  &h91, &h40, &h19, &h81, &h0c, &h91, &h40, &h0c, &h81, &h18, &h92, &h45, &h0d, &h82, &h0c,
def byte         =  &h91, &h3f, &h90, &h47, &h92, &h42, &h91, &h3f, &h91, &h3f, &h90, &h47, &h92, &h42, &h18,
def byte         =  &h81, &h0c, &h91, &h3f, &h0c, &h81, &h19, &h91, &h41, &h0c, &h92, &h42, &h81, &h0c, &h92, &h41,
def byte         =  &h90, &h44, &h91, &h49, &h90, &h44, &h92, &h41, &h90, &h44, &h91, &h49, &h61, &h93, &h21,
def byte         =  &h91, &h49, &h90, &h40, &h92, &h45, &h92, &h45, &h91, &h49, &h90, &h40, &h92, &h45, &h0c,
def byte         =  &h93, &h2d, &h82, &h0d, &h90, &h40, &h83, &h0c, &h93, &h2d, &h90, &h40, &hd0, &ha0, &h49,

def byte(&h49a0) =  &h06, &h83, &h06, &h93, &h21, &h90, &h40, &h0c, &h93, &h2d, &h80, &h0c, &h83, &h0c, &h93, &h2d,
def byte         =  &h90, &h3d, &h06, &h83, &h07, &h93, &h20, &h92, &h47, &h91, &h40, &h90, &h3d, &h92, &h47,
def byte         =  &h91, &h40, &h0c, &h93, &h2c, &h80, &h0c, &h90, &h3d, &h83, &h0c, &h93, &h2c, &h80, &h06,
def byte         =  &h83, &h06, &h93, &h20, &h90, &h3e, &h0c, &h93, &h2c, &h91, &h40, &h80, &h0d, &h81, &h83,
def byte         =  &h0c, &h93, &h2c, &h06, &h83, &h06, &h93, &h1e, &h91, &h3d, &h90, &h42, &h92, &h45, &h92, &h45,
def byte         =  &h91, &h3d, &h90, &h42, &h92, &h45, &h0c, &h93, &h2a, &h82, &hd0, &ha0, &h4a,

def byte(&h4aa0) =  &h0c, &h92, &h40, &h83, &h0c, &h93, &h2a, &h92, &h40, &h06, &h83, &h07, &h93, &h1e, &h92, &h40,
def byte         =  &h0c, &h93, &h2a, &h82, &h0c, &h83, &h0c, &h93, &h2a, &h91, &h3d, &h06, &h83, &h06, &h93, &h19,
def byte         =  &h92, &h3b, &h90, &h44, &h91, &h40, &h92, &h3b, &h90, &h44, &h91, &h40, &h0c, &h93, &h25,
def byte         =  &h0c, &h93, &h3d, &h0d, &h83, &h0c, &h93, &h3d, &h0c, &h93, &h3e, &h0c, &h91, &h40, &h83,
def byte         =  &h0c, &h93, &h25, &h91, &h42, &h06, &h83, &h06, &h93, &h1a, &h90, &h45, &h92, &h3e, &h91, &h42,
def byte         =  &h90, &h45, &h92, &h3e, &h91, &h42, &h0d, &h93, &h26, &h0c, &hd0, &ha0, &h4b,

def byte(&h4ba0) =  &h81, &h83, &h0c, &h93, &h26, &h91, &h42, &h06, &h83, &h06, &h93, &h1a, &h81, &h0c, &h93, &h26,
def byte         =  &h0c, &h91, &h44, &h83, &h0d, &h93, &h26, &h90, &h45, &h81, &h06, &h83, &h06, &h93, &h15,
def byte         =  &h91, &h45, &h90, &h3d, &h92, &h40, &h92, &h40, &h91, &h45, &h90, &h3d, &h92, &h40, &h0c,
def byte         =  &h93, &h21, &h0c, &h82, &h83, &h0c, &h93, &h21, &h92, &h40, &h0c, &h82, &h06, &h83, &h07,
def byte         =  &h93, &h15, &h0c, &h93, &h21, &h91, &h45, &h06, &h83, &h06, &h93, &h21, &h81, &h06, &h83,
def byte         =  &h06, &h93, &h17, &h92, &h3f, &h90, &h47, &h91, &h42, &h92, &h3f, &h92, &h3f, &hd0, &ha0, &h4c,

def byte(&h4ca0) =  &h90, &h47, &h91, &h42, &h0c, &h93, &h23, &h0c, &h82, &h83, &h0d, &h93, &h23, &h92, &h3f,
def byte         =  &h06, &h83, &h06, &h93, &h17, &h82, &h0c, &h93, &h23, &h0c, &h92, &h41, &h83, &h0c, &h93, &h23,
def byte         =  &h91, &h42, &h82, &h06, &h83, &h06, &h93, &h19, &h91, &h41, &h90, &h44, &h92, &h49, &h90, &h44,
def byte         =  &h91, &h41, &h90, &h44, &h92, &h49, &h0d, &h93, &h25, &h0c, &h83, &h0c, &h93, &h25, &h0c,
def byte         =  &h93, &h1d, &h0c, &h93, &h29, &h0c, &h93, &h2a, &h0c, &h93, &h2c, &h0d, &h93, &h2e, &h92, &h41,
def byte         =  &h90, &h46, &h91, &h3e, &h92, &h41, &h90, &h46, &h91, &h3e, &hd0, &ha0, &h4d,

def byte(&h4da0) =  &h06, &h83, &h06, &h93, &h39, &h06, &h83, &h06, &h93, &h3a, &h06, &h83, &h06, &h93, &h3c,
def byte         =  &h06, &h83, &h06, &h91, &h3e, &h93, &h6a, &h06, &h81, &h06, &h91, &h3c, &h83, &h07, &h81,
def byte         =  &h06, &h91, &h3a, &h93, &h4a, &h06, &h81, &h06, &h91, &h39, &h06, &h81, &h06, &h91, &h37,
def byte         =  &h93, &h4a, &h06, &h81, &h06, &h91, &h39, &h06, &h81, &h06, &h91, &h3a, &h06, &h81, &h06,
def byte         =  &h91, &h3c, &h93, &h4b, &h07, &h81, &h06, &h91, &h3e, &h06, &h81, &h06, &h91, &h3c, &h06,
def byte         =  &h81, &h06, &h91, &h3a, &h93, &h4d, &h06, &h81, &h06, &h91, &h39, &h06, &hd0, &ha0, &h4e,

def byte(&h4ea0) =  &h81, &h06, &h91, &h37, &h93, &h4d, &h90, &h45, &h92, &h41, &h90, &h45, &h92, &h41, &h06,
def byte         =  &h81, &h06, &h91, &h39, &h06, &h81, &h07, &h91, &h3a, &h06, &h81, &h06, &h91, &h3c, &h06,
def byte         =  &h81, &h06, &h91, &h3e, &h93, &h48, &h06, &h81, &h06, &h91, &h3c, &h06, &h81, &h06, &h91, &h3a,
def byte         =  &h06, &h81, &h06, &h91, &h39, &h06, &h81, &h07, &h91, &h37, &h06, &h81, &h06, &h91, &h39,
def byte         =  &h93, &h48, &h06, &h81, &h06, &h91, &h3a, &h06, &h81, &h06, &h91, &h3c, &h93, &h4a, &h06,
def byte         =  &h81, &h06, &h91, &h3e, &h06, &h81, &h06, &h91, &h3c, &h06, &h81, &h07, &hd0, &ha0, &h4f,

def byte(&h4fa0) =  &h91, &h3a, &h93, &h4b, &h06, &h81, &h06, &h91, &h39, &h06, &h81, &h06, &h91, &h37, &h93, &h4b,
def byte         =  &h92, &h43, &h90, &h3f, &h92, &h43, &h90, &h3f, &h06, &h81, &h06, &h91, &h39, &h06, &h81,
def byte         =  &h06, &h91, &h3a, &h06, &h81, &h06, &h91, &h3c, &h93, &h46, &h06, &h81, &h06, &h91, &h3e,
def byte         =  &h07, &h81, &h06, &h91, &h3c, &h06, &h81, &h06, &h91, &h3a, &h06, &h81, &h06, &h91, &h39,
def byte         =  &h06, &h81, &h06, &h91, &h37, &h06, &h81, &h06, &h91, &h39, &h06, &h81, &h06, &h91, &h3a,
def byte         =  &h93, &h46, &h07, &h81, &h06, &h91, &h3c, &h06, &h81, &h06, &h91, &h3e, &hd0, &ha0, &h50,

def byte(&h50a0) =  &h93, &h48, &h06, &h81, &h06, &h91, &h3c, &h06, &h81, &h06, &h91, &h3a, &h93, &h4a, &h06,
def byte         =  &h81, &h06, &h91, &h39, &h06, &h81, &h06, &h91, &h37, &h93, &h46, &h90, &h3e, &h92, &h3a,
def byte         =  &h90, &h3e, &h92, &h3a, &h07, &h81, &h06, &h91, &h39, &h06, &h81, &h06, &h92, &h3a, &h91, &h6a,
def byte         =  &h06, &h82, &h06, &h92, &h3c, &h81, &h06, &h82, &h06, &h90, &h3e, &h91, &h6a, &h06, &h80,
def byte         =  &h06, &h90, &h3c, &h92, &h26, &h81, &h06, &h80, &h82, &h06, &h90, &h3a, &h92, &h26, &h91, &h5e,
def byte         =  &h06, &h80, &h07, &h90, &h39, &h91, &h6a, &h06, &h80, &h82, &h06, &hd0, &ha0, &h51,

def byte(&h51a0) =  &h90, &h37, &h93, &h46, &h92, &h1d, &h91, &h45, &h91, &h45, &h06, &h80, &h06, &h90, &h39,
def byte         =  &h92, &h29, &h06, &h80, &h06, &h90, &h3a, &h92, &h5e, &h06, &h80, &h06, &h90, &h3c, &h92, &h65,
def byte         =  &h06, &h80, &h06, &h90, &h3e, &h93, &h46, &h92, &h6a, &h06, &h80, &h07, &h90, &h3c, &h92, &h5e,
def byte         =  &h06, &h80, &h06, &h90, &h3a, &h91, &h45, &h92, &h65, &h83, &h06, &h80, &h06, &h90, &h39,
def byte         =  &h93, &h1d, &h92, &h6a, &h06, &h80, &h83, &h06, &h90, &h37, &h91, &h4a, &h93, &h2e, &h92, &h5e,
def byte         =  &h06, &h80, &h83, &h06, &h90, &h39, &h93, &h2e, &h92, &h65, &hd0, &ha0, &h52,

def byte(&h52a0) =  &h06, &h80, &h06, &h90, &h3a, &h92, &h6a, &h06, &h80, &h83, &h07, &h90, &h3c, &h93, &h2e,
def byte         =  &h82, &h06, &h80, &h06, &h90, &h3e, &h92, &h6a, &h06, &h80, &h83, &h06, &h90, &h3c, &h93, &h2e,
def byte         =  &h82, &h06, &h80, &h06, &h90, &h3a, &h91, &h4a, &h92, &h5e, &h06, &h80, &h83, &h06, &h90, &h39,
def byte         =  &h93, &h2e, &h92, &h6a, &h06, &h80, &h83, &h06, &h90, &h37, &h91, &h4a, &h82, &h06, &h80,
def byte         =  &h06, &h90, &h39, &h93, &h23, &h92, &h6a, &h07, &h80, &h83, &h06, &h90, &h3a, &h93, &h22,
def byte         =  &h92, &h5e, &h06, &h80, &h06, &h90, &h3c, &h91, &h4b, &h92, &h65, &hd0, &ha0, &h53,

def byte(&h53a0) =  &h06, &h80, &h83, &h06, &h90, &h3e, &h93, &h22, &h92, &h6a, &h06, &h80, &h06, &h90, &h3c,
def byte         =  &h92, &h5e, &h06, &h80, &h06, &h90, &h3a, &h91, &h4d, &h92, &h65, &h06, &h80, &h06, &h90, &h39,
def byte         =  &h92, &h6a, &h07, &h80, &h83, &h06, &h90, &h37, &h91, &h4d, &h93, &h2d, &h92, &h5e, &h06,
def byte         =  &h80, &h83, &h06, &h90, &h39, &h93, &h2d, &h92, &h65, &h06, &h80, &h06, &h90, &h3a, &h92, &h6a,
def byte         =  &h06, &h80, &h83, &h06, &h90, &h3c, &h93, &h2d, &h82, &h06, &h80, &h06, &h90, &h3e, &h91, &h48,
def byte         =  &h92, &h6a, &h06, &h80, &h83, &h06, &h90, &h3c, &h93, &h2d, &hd0, &ha0, &h54,

def byte(&h54a0) =  &h82, &h07, &h80, &h06, &h90, &h3a, &h92, &h5e, &h06, &h80, &h83, &h06, &h90, &h39, &h93, &h2d,
def byte         =  &h92, &h6a, &h06, &h80, &h83, &h06, &h90, &h37, &h82, &h06, &h80, &h06, &h90, &h39, &h91, &h48,
def byte         =  &h93, &h22, &h92, &h6a, &h06, &h80, &h83, &h06, &h90, &h3a, &h93, &h21, &h92, &h5e, &h06,
def byte         =  &h80, &h06, &h90, &h3c, &h91, &h4a, &h92, &h65, &h06, &h80, &h83, &h07, &h90, &h3e, &h93, &h21,
def byte         =  &h92, &h6a, &h06, &h80, &h06, &h90, &h3c, &h92, &h5e, &h06, &h80, &h06, &h90, &h3a, &h91, &h4b,
def byte         =  &h92, &h65, &h06, &h80, &h06, &h90, &h39, &h92, &h6a, &hd0, &ha0, &h55,

def byte(&h55a0) =  &h06, &h80, &h83, &h06, &h90, &h37, &h91, &h4b, &h93, &h2b, &h92, &h5e, &h06, &h80, &h83,
def byte         =  &h06, &h90, &h39, &h93, &h2b, &h92, &h65, &h06, &h80, &h07, &h90, &h3a, &h92, &h6a, &h06,
def byte         =  &h80, &h83, &h06, &h90, &h3c, &h91, &h46, &h93, &h2b, &h82, &h06, &h80, &h06, &h90, &h3e,
def byte         =  &h92, &h6a, &h06, &h80, &h83, &h06, &h90, &h3c, &h93, &h2b, &h82, &h06, &h80, &h06, &h90, &h3a,
def byte         =  &h92, &h5e, &h06, &h80, &h83, &h06, &h90, &h39, &h93, &h2b, &h92, &h6a, &h06, &h80, &h83,
def byte         =  &h07, &h90, &h37, &h82, &h06, &h80, &h06, &h90, &h39, &h93, &h21, &h92, &h6a, &hd0, &ha0, &h56,

def byte(&h56a0) =  &h06, &h80, &h83, &h06, &h90, &h3a, &h91, &h46, &h93, &h1f, &h92, &h5e, &h06, &h80, &h06,
def byte         =  &h90, &h3c, &h92, &h65, &h06, &h80, &h83, &h06, &h90, &h3e, &h91, &h48, &h93, &h1f, &h92, &h6a,
def byte         =  &h06, &h80, &h06, &h90, &h3c, &h93, &h2b, &h92, &h5e, &h06, &h80, &h06, &h90, &h3a, &h91, &h4a,
def byte         =  &h93, &h1f, &h92, &h65, &h07, &h80, &h06, &h90, &h39, &h92, &h6a, &h06, &h80, &h06, &h90, &h37,
def byte         =  &h91, &h46, &h93, &h26, &h92, &h5e, &h06, &h80, &h83, &h06, &h90, &h39, &h93, &h26, &h92, &h65,
def byte         =  &h06, &h80, &h06, &h90, &h3a, &h92, &h6a, &h06, &hd0, &ha0, &h57,

def byte(&h57a0) =  &h80, &h83, &h06, &h90, &h3c, &h93, &h26, &h82, &h06, &h80, &h06, &h90, &h3e, &h92, &h6a,
def byte         =  &h07, &h80, &h83, &h06, &h90, &h3c, &h93, &h26, &h82, &h06, &h80, &h83, &h06, &h90, &h3a,
def byte         =  &h93, &h26, &h92, &h5e, &h06, &h80, &h06, &h90, &h39, &h92, &h6a, &h06, &h80, &h83, &h06,
def byte         =  &h90, &h37, &h91, &h46, &h93, &h1d, &h92, &h45, &h92, &h45, &h06, &h80, &h06, &h90, &h39,
def byte         =  &h93, &h29, &h06, &h80, &h06, &h90, &h3a, &h93, &h5e, &h07, &h80, &h06, &h90, &h3c, &h93, &h65,
def byte         =  &h06, &h80, &h06, &h90, &h3e, &h91, &h46, &h93, &h6a, &h06, &h80, &h06, &hd0, &ha0, &h58,

def byte(&h58a0) =  &h90, &h3c, &h93, &h5e, &h06, &h80, &h06, &h90, &h3a, &h92, &h45, &h93, &h65, &h81, &h06,
def byte         =  &h80, &h06, &h90, &h39, &h91, &h1d, &h93, &h6a, &h06, &h80, &h81, &h06, &h92, &h4f, &h90, &h46,
def byte         =  &h91, &h4b, &h91, &h4b, &h92, &h4f, &h90, &h46, &h91, &h4b, &h83, &h0d, &h81, &h0c, &h90, &h46,
def byte         =  &h0c, &h90, &h46, &h0c, &h90, &h46, &h0c, &h80, &h19, &h90, &h43, &h0c, &h91, &h4d, &h92, &h46,
def byte         =  &h93, &h4a, &h90, &h43, &h91, &h4d, &h92, &h46, &h93, &h4a, &h0c, &h80, &h0c, &h90, &h43,
def byte         =  &h0c, &h80, &h0c, &h90, &h44, &h0d, &h92, &h46, &h80, &h0c, &hd0, &ha0, &h59,

def byte(&h59a0) =  &h82, &h18, &h93, &h43, &h90, &h48, &h91, &h4b, &h91, &h4b, &h93, &h43, &h90, &h48, &h91, &h4b,
def byte         =  &h0c, &h81, &h0c, &h91, &h46, &h0c, &h91, &h46, &h0d, &h91, &h46, &h0c, &h81, &h18, &h93, &h43,
def byte         =  &h0c, &h91, &h41, &h90, &h4a, &h92, &h46, &h93, &h43, &h91, &h41, &h90, &h4a, &h92, &h46,
def byte         =  &h83, &h19, &h93, &h43, &h0c, &h83, &h0c, &h93, &h43, &h0c, &h93, &h44, &h0c, &h92, &h46,
def byte         =  &h83, &h0c, &h92, &h48, &h0d, &h90, &h4b, &h91, &h44, &h92, &h48, &h90, &h4b, &h91, &h44,
def byte         =  &h92, &h48, &h18, &h82, &h0c, &h92, &h48, &h0c, &h82, &h19, &h92, &h4a, &hd0, &ha0, &h5a,

def byte(&h5aa0) =  &h0c, &h90, &h4b, &h82, &h0c, &h92, &h4b, &h90, &h43, &h91, &h46, &h91, &h46, &h92, &h4b,
def byte         =  &h90, &h43, &h91, &h46, &h18, &h81, &h0c, &h91, &h46, &h0d, &h81, &h18, &h92, &h4b, &h0c,
def byte         =  &h82, &h0c, &h91, &h45, &h90, &h4d, &h92, &h48, &h91, &h45, &h91, &h45, &h90, &h4d, &h92, &h48,
def byte         =  &h19, &h81, &h0c, &h91, &h45, &h0c, &h81, &h18, &h91, &h47, &h0c, &h92, &h48, &h81, &h0c,
def byte         =  &h92, &h47, &h90, &h4a, &h91, &h4f, &h90, &h4a, &h92, &h47, &h90, &h4a, &h91, &h4f, &h62,
def byte         =  &h80, &h81, &h82, &hd0, &ha0, &h10,