def byte(&h10a0) =  &h90, &h21, &h91, &h45, &h0d, &h91, &h48, &h0e, &h90, &h2d, &h91, &h4c, &h0e, &h91, &h45,
def byte         =  &h0d, &h90, &h21, &h91, &h4c, &h0e, &h90, &h2d, &h91, &h48, &h0d, &h90, &h1c, &h91, &h43,
def byte         =  &h0e, &h91, &h47, &h0d, &h90, &h28, &h91, &h4c, &h0e, &h91, &h43, &h0d, &h90, &h1c, &h91, &h4c,
def byte         =  &h0e, &h90, &h28, &h91, &h47, &h0d, &h90, &h1d, &h91, &h45, &h0e, &h91, &h48, &h0d, &h90, &h29,
def byte         =  &h91, &h4d, &h0e, &h91, &h45, &h0e, &h90, &h1d, &h91, &h4d, &h0d, &h90, &h29, &h91, &h48,
def byte         =  &h0e, &h90, &h24, &h91, &h43, &h0d, &h91, &h48, &h0e, &h90, &h30, &h91, &h4c, &h0d, &hd0, &ha0, &h11,

def byte(&h11a0) =  &h91, &h43, &h0e, &h90, &h24, &h91, &h4c, &h0d, &h90, &h30, &h91, &h48, &h0e, &h90, &h21,
def byte         =  &h91, &h45, &h0d, &h91, &h48, &h0e, &h90, &h2d, &h91, &h4c, &h0d, &h91, &h45, &h0e, &h90, &h21,
def byte         =  &h91, &h4c, &h0d, &h90, &h2d, &h91, &h48, &h0e, &h90, &h1d, &h91, &h45, &h0e, &h91, &h48,
def byte         =  &h0d, &h90, &h29, &h91, &h4d, &h0e, &h91, &h45, &h0d, &h90, &h1d, &h91, &h4d, &h0e, &h90, &h29,
def byte         =  &h91, &h48, &h0d, &h90, &h1f, &h91, &h43, &h0e, &h91, &h47, &h0d, &h90, &h2b, &h91, &h4a,
def byte         =  &h0e, &h91, &h43, &h0d, &h90, &h1f, &h91, &h4a, &h0e, &h90, &h2b, &hd0, &ha0, &h12,

def byte(&h12a0) =  &h91, &h47, &h0d, &h90, &h20, &h91, &h44, &h0e, &h91, &h47, &h0d, &h90, &h2c, &h91, &h4c,
def byte         =  &h0e, &h91, &h44, &h0d, &h90, &h20, &h91, &h4c, &h0e, &h90, &h2c, &h91, &h47, &h0e, &h90, &h21,
def byte         =  &h91, &h48, &h0d, &h91, &h4c, &h0e, &h90, &h2d, &h91, &h51, &h0d, &h91, &h48, &h0e, &h90, &h21,
def byte         =  &h91, &h51, &h0d, &h90, &h2d, &h91, &h4c, &h0e, &h90, &h1f, &h91, &h4a, &h0d, &h91, &h4f,
def byte         =  &h0e, &h90, &h2b, &h91, &h53, &h0d, &h91, &h4a, &h0e, &h90, &h1f, &h91, &h53, &h0d, &h90, &h2b,
def byte         =  &h91, &h4f, &h0e, &h90, &h1e, &h91, &h4a, &h0e, &h91, &h4e, &hd0, &ha0, &h13,

def byte(&h13a0) =  &h0d, &h90, &h2a, &h91, &h51, &h0e, &h91, &h4a, &h0d, &h90, &h1e, &h91, &h51, &h0e, &h90, &h2a,
def byte         =  &h91, &h4e, &h0d, &h90, &h1d, &h91, &h48, &h0e, &h91, &h4c, &h0d, &h90, &h29, &h91, &h51,
def byte         =  &h0e, &h91, &h48, &h0d, &h90, &h1d, &h91, &h51, &h0e, &h90, &h29, &h91, &h4c, &h0d, &h90, &h18,
def byte         =  &h91, &h48, &h0e, &h91, &h4c, &h0d, &h90, &h24, &h91, &h4f, &h0e, &h91, &h48, &h0e, &h90, &h18,
def byte         =  &h91, &h4f, &h0d, &h90, &h24, &h91, &h4c, &h0e, &h90, &h1f, &h91, &h47, &h0d, &h91, &h4a,
def byte         =  &h0e, &h90, &h2b, &h91, &h4f, &h0d, &h91, &h47, &h0e, &h90, &h1f, &hd0, &ha0, &h14,

def byte(&h14a0) =  &h91, &h4f, &h0d, &h90, &h2b, &h91, &h4a, &h0e, &h90, &h21, &h91, &h45, &h0d, &h91, &h4c,
def byte         =  &h0e, &h90, &h2d, &h91, &h51, &h0d, &h91, &h45, &h0e, &h90, &h21, &h91, &h4c, &h0d, &h90, &h2d,
def byte         =  &h91, &h51, &h0e, &h90, &h21, &h91, &h45, &h0e, &h91, &h4c, &h0d, &h90, &h2d, &h91, &h51,
def byte         =  &h0e, &h91, &h45, &h0d, &h90, &h21, &h91, &h51, &h0e, &h90, &h2d, &h91, &h4c, &h0d, &h92, &h3c,
def byte         =  &h90, &h21, &h91, &h45, &h0e, &h91, &h48, &h0d, &h92, &h3e, &h90, &h2d, &h91, &h4c, &h0e,
def byte         =  &h91, &h45, &h0d, &h92, &h40, &h90, &h21, &h91, &h4c, &h0e, &hd0, &ha0, &h15,

def byte(&h15a0) =  &h90, &h2d, &h91, &h48, &h0d, &h92, &h3b, &h90, &h1c, &h91, &h43, &h0e, &h91, &h47, &h0d,
def byte         =  &h90, &h28, &h91, &h4c, &h07, &h82, &h07, &h91, &h43, &h0e, &h90, &h1c, &h91, &h4c, &h0d,
def byte         =  &h90, &h28, &h91, &h47, &h0e, &h92, &h3c, &h90, &h1d, &h91, &h45, &h0d, &h91, &h48, &h0e,
def byte         =  &h92, &h3e, &h90, &h29, &h91, &h4d, &h0d, &h92, &h3c, &h91, &h45, &h0e, &h92, &h3b, &h90, &h1d,
def byte         =  &h91, &h4d, &h0d, &h92, &h39, &h90, &h29, &h91, &h48, &h0e, &h92, &h37, &h90, &h24, &h91, &h43,
def byte         =  &h0d, &h91, &h48, &h0e, &h90, &h30, &h91, &h4c, &h07, &h82, &h06, &hd0, &ha0, &h16,

def byte(&h16a0) =  &h91, &h43, &h0e, &h90, &h24, &h91, &h4c, &h0e, &h90, &h30, &h91, &h48, &h0d, &h92, &h3c,
def byte         =  &h90, &h21, &h91, &h45, &h0e, &h91, &h48, &h0d, &h92, &h3e, &h90, &h2d, &h91, &h4c, &h0e,
def byte         =  &h91, &h45, &h0d, &h92, &h40, &h90, &h21, &h91, &h4c, &h0e, &h90, &h2d, &h91, &h48, &h0d,
def byte         =  &h92, &h41, &h90, &h1d, &h91, &h45, &h0e, &h91, &h48, &h0d, &h92, &h40, &h90, &h29, &h91, &h4d,
def byte         =  &h0e, &h91, &h45, &h0d, &h92, &h3c, &h90, &h1d, &h91, &h4d, &h0e, &h90, &h29, &h91, &h48,
def byte         =  &h0d, &h92, &h3e, &h90, &h1f, &h91, &h43, &h0e, &h91, &h47, &h0d, &h90, &h2b, &hd0, &ha0, &h17,

def byte(&h17a0) =  &h91, &h4a, &h07, &h82, &h07, &h91, &h43, &h0e, &h90, &h1f, &h91, &h4a, &h0d, &h90, &h2b,
def byte         =  &h91, &h47, &h0e, &h92, &h40, &h90, &h20, &h91, &h44, &h0d, &h91, &h47, &h0e, &h90, &h2c,
def byte         =  &h91, &h4c, &h06, &h82, &h07, &h91, &h44, &h0e, &h90, &h20, &h91, &h4c, &h0d, &h90, &h2c,
def byte         =  &h91, &h47, &h0e, &h92, &h3c, &h90, &h21, &h91, &h48, &h0d, &h91, &h4c, &h0e, &h92, &h3e,
def byte         =  &h90, &h2d, &h91, &h51, &h0d, &h91, &h48, &h0e, &h92, &h40, &h90, &h21, &h91, &h51, &h0e,
def byte         =  &h90, &h2d, &h91, &h4c, &h0d, &h92, &h3c, &h90, &h1f, &h91, &h4a, &h0e, &hd0, &ha0, &h18,

def byte(&h18a0) =  &h91, &h4f, &h0d, &h92, &h3e, &h90, &h2b, &h91, &h53, &h0e, &h91, &h4a, &h0d, &h92, &h40,
def byte         =  &h90, &h1f, &h91, &h53, &h0e, &h90, &h2b, &h91, &h4f, &h0d, &h92, &h3c, &h90, &h1e, &h91, &h4a,
def byte         =  &h0e, &h91, &h4e, &h0d, &h92, &h3e, &h90, &h2a, &h91, &h51, &h0e, &h91, &h4a, &h0d, &h92, &h40,
def byte         =  &h90, &h1e, &h91, &h51, &h0e, &h90, &h2a, &h91, &h4e, &h0d, &h92, &h39, &h90, &h1d, &h91, &h48,
def byte         =  &h0e, &h91, &h4c, &h0e, &h90, &h29, &h91, &h51, &h06, &h82, &h07, &h91, &h48, &h0e, &h90, &h1d,
def byte         =  &h91, &h51, &h0d, &h90, &h29, &h91, &h4c, &h0e, &h92, &h37, &hd0, &ha0, &h19,

def byte(&h19a0) =  &h90, &h18, &h91, &h48, &h0d, &h91, &h4c, &h0e, &h92, &h3c, &h90, &h24, &h91, &h4f, &h0d,
def byte         =  &h91, &h48, &h0e, &h92, &h40, &h90, &h18, &h91, &h4f, &h0d, &h90, &h24, &h91, &h4c, &h0e,
def byte         =  &h92, &h3e, &h90, &h1f, &h91, &h47, &h0d, &h91, &h4a, &h0e, &h92, &h3c, &h90, &h2b, &h91, &h4f,
def byte         =  &h0d, &h91, &h47, &h0e, &h92, &h3b, &h90, &h1f, &h91, &h4f, &h0d, &h90, &h2b, &h91, &h4a,
def byte         =  &h0e, &h92, &h39, &h90, &h21, &h91, &h45, &h0e, &h91, &h4c, &h0d, &h90, &h2d, &h91, &h51,
def byte         =  &h07, &h82, &h07, &h91, &h45, &h0d, &h90, &h21, &h91, &h4c, &h0e, &hd0, &ha0, &h1a,

def byte(&h1aa0) =  &h90, &h2d, &h91, &h51, &h0d, &h90, &h21, &h91, &h45, &h0e, &h91, &h4c, &h0d, &h90, &h2d,
def byte         =  &h91, &h51, &h0e, &h91, &h45, &h0d, &h90, &h21, &h91, &h51, &h0e, &h90, &h2d, &h91, &h4c,
def byte         =  &h0d, &h92, &h48, &h90, &h21, &h91, &h45, &h0e, &h92, &h48, &h81, &h0e, &h92, &h4a, &h90, &h2d,
def byte         =  &h91, &h4c, &h0d, &h91, &h45, &h0e, &h92, &h4c, &h90, &h21, &h92, &h4c, &h81, &h0d, &h90, &h2d,
def byte         =  &h92, &h48, &h0e, &h91, &h47, &h90, &h1c, &h92, &h43, &h0d, &h91, &h47, &h82, &h0e, &h90, &h28,
def byte         =  &h91, &h4c, &h0d, &h91, &h43, &h0e, &h90, &h1c, &h91, &h4c, &hd0, &ha0, &h1b,

def byte(&h1ba0) =  &h0d, &h90, &h28, &h91, &h47, &h0e, &h92, &h48, &h90, &h1d, &h91, &h45, &h0d, &h92, &h48,
def byte         =  &h81, &h0e, &h92, &h4a, &h90, &h29, &h91, &h4d, &h0d, &h92, &h48, &h91, &h45, &h0e, &h92, &h47,
def byte         =  &h90, &h1d, &h91, &h4d, &h0e, &h92, &h45, &h90, &h29, &h91, &h48, &h0d, &h92, &h43, &h90, &h24,
def byte         =  &h92, &h43, &h81, &h0e, &h92, &h48, &h0d, &h90, &h30, &h92, &h4c, &h0e, &h92, &h43, &h0d,
def byte         =  &h90, &h24, &h92, &h4c, &h0e, &h90, &h30, &h92, &h48, &h0d, &h92, &h48, &h90, &h21, &h92, &h45,
def byte         =  &h0e, &h92, &h48, &h0d, &h92, &h4a, &h90, &h2d, &h91, &h4c, &hd0, &ha0, &h1c,

def byte(&h1ca0) =  &h0e, &h91, &h45, &h0d, &h92, &h4c, &h90, &h21, &h92, &h4c, &h81, &h0e, &h90, &h2d, &h92, &h48,
def byte         =  &h0d, &h91, &h4d, &h90, &h1d, &h92, &h45, &h0e, &h92, &h48, &h0e, &h91, &h4c, &h90, &h29,
def byte         =  &h92, &h4d, &h0d, &h92, &h45, &h0e, &h91, &h48, &h90, &h1d, &h92, &h4d, &h0d, &h90, &h29,
def byte         =  &h91, &h48, &h82, &h0e, &h91, &h4a, &h90, &h1f, &h92, &h43, &h0d, &h92, &h47, &h0e, &h90, &h2b,
def byte         =  &h91, &h4a, &h82, &h07, &h81, &h06, &h91, &h43, &h0e, &h90, &h1f, &h91, &h4a, &h0d, &h90, &h2b,
def byte         =  &h91, &h47, &h0e, &h92, &h4c, &h90, &h20, &h91, &h44, &h0d, &hd0, &ha0, &h1d,

def byte(&h1da0) =  &h91, &h47, &h0e, &h90, &h2c, &h92, &h4c, &h81, &h07, &h82, &h06, &h92, &h44, &h0e, &h90, &h20,
def byte         =  &h92, &h4c, &h0e, &h90, &h2c, &h92, &h47, &h0d, &h91, &h48, &h90, &h21, &h91, &h48, &h82,
def byte         =  &h0e, &h91, &h4c, &h0d, &h92, &h4a, &h90, &h2d, &h91, &h51, &h0e, &h91, &h48, &h0d, &h92, &h4c,
def byte         =  &h90, &h21, &h91, &h51, &h0e, &h90, &h2d, &h92, &h4c, &h81, &h0d, &h92, &h48, &h90, &h1f,
def byte         =  &h91, &h4a, &h0e, &h91, &h4f, &h0d, &h92, &h4a, &h90, &h2b, &h91, &h53, &h0e, &h92, &h4a,
def byte         =  &h81, &h0d, &h92, &h4c, &h90, &h1f, &h91, &h53, &h0e, &h90, &h2b, &hd0, &ha0, &h1e,

def byte(&h1ea0) =  &h91, &h4f, &h0e, &h92, &h48, &h90, &h1e, &h91, &h4a, &h0d, &h91, &h4e, &h0e, &h92, &h4a,
def byte         =  &h90, &h2a, &h91, &h51, &h0d, &h92, &h4a, &h81, &h0e, &h92, &h4c, &h90, &h1e, &h91, &h51,
def byte         =  &h0d, &h90, &h2a, &h91, &h4e, &h0e, &h92, &h45, &h90, &h1d, &h91, &h48, &h0d, &h91, &h4c,
def byte         =  &h0e, &h90, &h29, &h91, &h51, &h07, &h82, &h06, &h91, &h48, &h0e, &h90, &h1d, &h91, &h51,
def byte         =  &h0d, &h90, &h29, &h91, &h4c, &h0e, &h92, &h43, &h90, &h18, &h91, &h48, &h0d, &h91, &h4c,
def byte         =  &h0e, &h92, &h48, &h90, &h24, &h91, &h4f, &h0d, &h92, &h48, &h81, &h0e, &h92, &h4c, &hd0, &ha0, &h1f,

def byte(&h1fa0) =  &h90, &h18, &h91, &h4f, &h0e, &h90, &h24, &h92, &h4c, &h81, &h0d, &h92, &h4a, &h90, &h1f,
def byte         =  &h91, &h47, &h0e, &h92, &h4a, &h81, &h0d, &h92, &h48, &h90, &h2b, &h91, &h4f, &h0e, &h91, &h47,
def byte         =  &h0d, &h91, &h47, &h90, &h1f, &h91, &h4f, &h82, &h0e, &h90, &h2b, &h91, &h4a, &h0d, &h92, &h45,
def byte         =  &h90, &h21, &h92, &h45, &h81, &h0e, &h92, &h4c, &h0d, &h90, &h2d, &h92, &h51, &h0e, &h92, &h45,
def byte         =  &h0d, &h90, &h21, &h92, &h4c, &h0e, &h90, &h2d, &h92, &h51, &h0e, &h90, &h21, &h92, &h45,
def byte         =  &h0d, &h92, &h4c, &h0e, &h90, &h2d, &h92, &h51, &h0d, &hd0, &ha0, &h20,

def byte(&h20a0) =  &h92, &h45, &h0e, &h90, &h21, &h92, &h51, &h0d, &h90, &h2d, &h92, &h4c, &h0e, &h90, &h23,
def byte         =  &h91, &h4b, &h82, &h0d, &h90, &h2f, &h0e, &h91, &h4c, &h92, &h4b, &h0d, &h90, &h2f, &h0e,
def byte         =  &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0d, &h90, &h2f, &h0e, &h90, &h1f, &h91, &h4a,
def byte         =  &h92, &h4e, &h93, &h4c, &h0d, &h90, &h2b, &h0e, &h91, &h49, &h92, &h4a, &h93, &h4e, &h0e,
def byte         =  &h90, &h2b, &h0d, &h90, &h1f, &h91, &h47, &h92, &h49, &h93, &h4a, &h0e, &h90, &h2b, &h0d,
def byte         =  &h90, &h23, &h91, &h4b, &h92, &h47, &h93, &h49, &h0e, &h90, &h2f, &h0d, &hd0, &ha0, &h21,

def byte(&h21a0) =  &h91, &h4c, &h92, &h4b, &h93, &h47, &h0e, &h90, &h2f, &h0d, &h90, &h23, &h91, &h4e, &h92, &h4c,
def byte         =  &h93, &h4b, &h0e, &h90, &h2f, &h0d, &h90, &h1f, &h91, &h4f, &h92, &h4e, &h93, &h4c, &h0e,
def byte         =  &h90, &h2b, &h0d, &h91, &h53, &h92, &h4f, &h93, &h4e, &h0e, &h90, &h26, &h0d, &h90, &h1f,
def byte         =  &h91, &h4a, &h92, &h53, &h93, &h4f, &h0e, &h90, &h2b, &h0d, &h90, &h23, &h91, &h4b, &h92, &h4a,
def byte         =  &h93, &h53, &h0e, &h90, &h2f, &h0e, &h91, &h4c, &h92, &h4b, &h93, &h4a, &h0d, &h90, &h2f,
def byte         =  &h0e, &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0d, &h90, &h2f, &hd0, &ha0, &h22,

def byte(&h22a0) =  &h0e, &h90, &h1f, &h91, &h4a, &h92, &h4e, &h93, &h4c, &h0d, &h90, &h2b, &h0e, &h91, &h49,
def byte         =  &h92, &h4a, &h93, &h4e, &h0d, &h90, &h2b, &h0e, &h90, &h1f, &h91, &h47, &h92, &h49, &h93, &h4a,
def byte         =  &h0d, &h90, &h2b, &h0e, &h90, &h1e, &h91, &h46, &h92, &h47, &h93, &h49, &h0d, &h90, &h2a,
def byte         =  &h0e, &h92, &h47, &h92, &h46, &h93, &h47, &h81, &h0e, &h90, &h2a, &h0d, &h90, &h1e, &h91, &h4e,
def byte         =  &h92, &h47, &h93, &h46, &h82, &h0e, &h90, &h2a, &h0d, &h90, &h1e, &h91, &h4f, &h92, &h4e,
def byte         =  &h93, &h47, &h0e, &h90, &h2a, &h0d, &h92, &h4e, &h92, &h4f, &hd0, &ha0, &h23,

def byte(&h23a0) =  &h93, &h4e, &h81, &h0e, &h90, &h1e, &h0d, &h90, &h1e, &h91, &h49, &h92, &h4e, &h93, &h4f,
def byte         =  &h82, &h0e, &h90, &h2a, &h0d, &h90, &h23, &h91, &h4b, &h92, &h49, &h93, &h4e, &h0e, &h90, &h2f,
def byte         =  &h0d, &h91, &h4c, &h92, &h4b, &h93, &h49, &h0e, &h90, &h2f, &h0d, &h90, &h23, &h91, &h4e,
def byte         =  &h92, &h4c, &h93, &h4b, &h0e, &h90, &h2f, &h0e, &h90, &h1f, &h91, &h4a, &h92, &h4e, &h93, &h4c,
def byte         =  &h0d, &h90, &h2b, &h0e, &h91, &h49, &h92, &h4a, &h93, &h4e, &h0d, &h90, &h2b, &h0e, &h90, &h1f,
def byte         =  &h91, &h47, &h92, &h49, &h93, &h4a, &h0d, &h90, &h2b, &h0e, &hd0, &ha0, &h24,

def byte(&h24a0) =  &h90, &h23, &h91, &h4b, &h92, &h47, &h93, &h49, &h0d, &h90, &h2f, &h0e, &h91, &h4c, &h92, &h4b,
def byte         =  &h93, &h47, &h0d, &h90, &h2f, &h0e, &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0d,
def byte         =  &h90, &h2f, &h0e, &h90, &h1f, &h91, &h4f, &h92, &h4e, &h93, &h4c, &h0d, &h90, &h2b, &h0e,
def byte         =  &h91, &h53, &h92, &h4f, &h93, &h4e, &h0e, &h90, &h26, &h0d, &h90, &h1f, &h91, &h4a, &h92, &h53,
def byte         =  &h93, &h4f, &h0e, &h90, &h2b, &h0d, &h90, &h23, &h91, &h4b, &h92, &h4a, &h93, &h53, &h0e,
def byte         =  &h90, &h2f, &h0d, &h91, &h4c, &h92, &h4b, &h93, &h4a, &h0e, &h90, &h2f, &hd0, &ha0, &h25,

def byte(&h25a0) =  &h0d, &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0e, &h90, &h2f, &h0d, &h90, &h1f,
def byte         =  &h91, &h4a, &h92, &h4e, &h93, &h4c, &h0e, &h90, &h2b, &h0d, &h91, &h49, &h92, &h4a, &h93, &h4e,
def byte         =  &h0e, &h90, &h2b, &h0d, &h90, &h1f, &h91, &h47, &h92, &h49, &h93, &h4a, &h0e, &h90, &h2b,
def byte         =  &h0e, &h90, &h1e, &h91, &h46, &h92, &h47, &h93, &h49, &h0d, &h90, &h2a, &h0e, &h92, &h47,
def byte         =  &h92, &h46, &h93, &h47, &h81, &h0d, &h90, &h2a, &h0e, &h90, &h1e, &h91, &h4e, &h92, &h47,
def byte         =  &h93, &h46, &h82, &h0d, &h90, &h2a, &h0e, &h90, &h1e, &h91, &h4f, &hd0, &ha0, &h26,

def byte(&h26a0) =  &h92, &h4e, &h93, &h47, &h0d, &h90, &h2a, &h0e, &h92, &h4e, &h92, &h4f, &h93, &h4e, &h81,
def byte         =  &h0d, &h90, &h1e, &h0e, &h90, &h1e, &h91, &h49, &h92, &h4e, &h93, &h4f, &h82, &h0d, &h90, &h2a,
def byte         =  &h0e, &h90, &h22, &h91, &h4d, &h92, &h49, &h93, &h4e, &h0e, &h90, &h2e, &h0d, &h91, &h52,
def byte         =  &h92, &h4d, &h93, &h49, &h0e, &h90, &h2e, &h0d, &h90, &h22, &h93, &h49, &h92, &h52, &h93, &h4d,
def byte         =  &h81, &h0e, &h90, &h2e, &h0d, &h90, &h22, &h91, &h4b, &h92, &h49, &h93, &h52, &h0e, &h90, &h2e,
def byte         =  &h0d, &h91, &h4d, &h92, &h4b, &h93, &h49, &h0e, &h90, &h2e, &hd0, &ha0, &h27,

def byte(&h27a0) =  &h0d, &h90, &h22, &h91, &h4e, &h92, &h4d, &h93, &h4b, &h0e, &h90, &h2e, &h0d, &h90, &h27,
def byte         =  &h91, &h4f, &h92, &h4e, &h93, &h4d, &h0e, &h90, &h33, &h0d, &h91, &h52, &h92, &h4f, &h93, &h4e,
def byte         =  &h1b, &h90, &h27, &h91, &h4b, &h92, &h52, &h93, &h4f, &h0e, &h90, &h33, &h0e, &h90, &h27,
def byte         =  &h91, &h4d, &h92, &h4b, &h93, &h52, &h0d, &h90, &h33, &h0e, &h91, &h4f, &h92, &h4d, &h93, &h4b,
def byte         =  &h0d, &h90, &h33, &h0e, &h90, &h27, &h91, &h51, &h92, &h4f, &h93, &h4d, &h0d, &h90, &h33,
def byte         =  &h0e, &h90, &h1f, &h91, &h52, &h92, &h51, &h93, &h4f, &h0d, &h90, &h2b, &hd0, &ha0, &h28,

def byte(&h28a0) =  &h0e, &h91, &h56, &h92, &h52, &h93, &h51, &h0d, &h90, &h2b, &h0e, &h90, &h1f, &h91, &h4f,
def byte         =  &h92, &h56, &h93, &h52, &h0d, &h90, &h2b, &h0e, &h90, &h1f, &h91, &h51, &h92, &h4f, &h93, &h56,
def byte         =  &h0e, &h90, &h2b, &h0d, &h91, &h52, &h92, &h51, &h93, &h4f, &h0e, &h90, &h2b, &h0d, &h90, &h1f,
def byte         =  &h91, &h4d, &h92, &h52, &h93, &h51, &h0e, &h90, &h2b, &h0d, &h90, &h23, &h91, &h4a, &h92, &h4d,
def byte         =  &h93, &h52, &h1b, &h91, &h4a, &h93, &h4d, &h82, &h1b, &h91, &h4a, &h83, &h15, &h81, &h06,
def byte         =  &h90, &h22, &h91, &h4a, &h15, &h81, &h06, &h91, &h4a, &hd0, &ha0, &h29,

def byte(&h29a0) =  &h15, &h81, &h07, &h91, &h4a, &h1b, &h92, &h3c, &h90, &h21, &h93, &h45, &h81, &h0d, &h93, &h48,
def byte         =  &h0e, &h92, &h3e, &h90, &h2d, &h93, &h4c, &h0d, &h93, &h45, &h0e, &h92, &h40, &h90, &h21,
def byte         =  &h93, &h4c, &h0d, &h90, &h2d, &h93, &h48, &h0e, &h92, &h3b, &h90, &h1c, &h93, &h43, &h0d,
def byte         =  &h93, &h47, &h0e, &h90, &h28, &h93, &h4c, &h07, &h82, &h06, &h93, &h43, &h0e, &h90, &h1c,
def byte         =  &h93, &h4c, &h0d, &h90, &h28, &h93, &h47, &h0e, &h92, &h3c, &h90, &h1d, &h93, &h45, &h0d,
def byte         =  &h93, &h48, &h0e, &h92, &h3e, &h90, &h29, &h93, &h4d, &h0e, &h92, &h3c, &hd0, &ha0, &h2a,

def byte(&h2aa0) =  &h93, &h45, &h0d, &h92, &h3b, &h90, &h1d, &h93, &h4d, &h0e, &h92, &h39, &h90, &h29, &h93, &h48,
def byte         =  &h0d, &h92, &h37, &h90, &h24, &h93, &h43, &h0e, &h93, &h48, &h0d, &h90, &h30, &h93, &h4c,
def byte         =  &h07, &h82, &h07, &h93, &h43, &h0d, &h90, &h24, &h93, &h4c, &h0e, &h90, &h30, &h93, &h48,
def byte         =  &h0d, &h92, &h3c, &h90, &h21, &h93, &h45, &h0e, &h93, &h48, &h0d, &h92, &h3e, &h90, &h2d,
def byte         =  &h93, &h4c, &h0e, &h93, &h45, &h0e, &h92, &h40, &h90, &h21, &h93, &h4c, &h0d, &h90, &h2d,
def byte         =  &h93, &h48, &h0e, &h92, &h41, &h90, &h1d, &h93, &h45, &h0d, &h93, &h48, &hd0, &ha0, &h2b,

def byte(&h2ba0) =  &h0e, &h92, &h40, &h90, &h29, &h93, &h4d, &h0d, &h93, &h45, &h0e, &h92, &h3c, &h90, &h1d,
def byte         =  &h93, &h4d, &h0d, &h90, &h29, &h93, &h48, &h0e, &h92, &h3e, &h90, &h1f, &h93, &h43, &h0d,
def byte         =  &h93, &h47, &h0e, &h90, &h2b, &h93, &h4a, &h07, &h82, &h06, &h93, &h43, &h0e, &h90, &h1f,
def byte         =  &h93, &h4a, &h0d, &h90, &h2b, &h93, &h47, &h0e, &h92, &h40, &h90, &h20, &h93, &h44, &h0e,
def byte         =  &h93, &h47, &h0d, &h90, &h2c, &h93, &h4c, &h07, &h82, &h07, &h93, &h44, &h0d, &h90, &h20,
def byte         =  &h93, &h4c, &h0e, &h90, &h2c, &h93, &h47, &h0d, &h92, &h3c, &h90, &h21, &h93, &h48, &hd0, &ha0, &h2c,

def byte(&h2ca0) =  &h0e, &h93, &h4c, &h0d, &h92, &h3e, &h90, &h2d, &h93, &h51, &h0e, &h93, &h48, &h0d, &h92, &h40,
def byte         =  &h90, &h21, &h93, &h51, &h0e, &h90, &h2d, &h93, &h4c, &h0d, &h92, &h3c, &h90, &h1f, &h93, &h4a,
def byte         =  &h0e, &h93, &h4f, &h0d, &h92, &h3e, &h90, &h2b, &h93, &h53, &h0e, &h93, &h4a, &h0e, &h92, &h40,
def byte         =  &h90, &h1f, &h93, &h53, &h0d, &h90, &h2b, &h93, &h4f, &h0e, &h92, &h3c, &h90, &h1e, &h93, &h4a,
def byte         =  &h0d, &h93, &h4e, &h0e, &h92, &h3e, &h90, &h2a, &h93, &h51, &h0d, &h93, &h4a, &h0e, &h92, &h40,
def byte         =  &h90, &h1e, &h93, &h51, &h0d, &h90, &h2a, &hd0, &ha0, &h2d,

def byte(&h2da0) =  &h93, &h4e, &h0e, &h92, &h39, &h90, &h1d, &h93, &h48, &h0d, &h93, &h4c, &h0e, &h90, &h29,
def byte         =  &h93, &h51, &h07, &h82, &h06, &h93, &h48, &h0e, &h90, &h1d, &h93, &h51, &h0d, &h90, &h29,
def byte         =  &h93, &h4c, &h0e, &h92, &h37, &h90, &h18, &h93, &h48, &h0e, &h93, &h4c, &h0d, &h92, &h3c,
def byte         =  &h90, &h24, &h93, &h4f, &h0e, &h93, &h48, &h0d, &h92, &h40, &h90, &h18, &h93, &h4f, &h0e,
def byte         =  &h90, &h24, &h93, &h4c, &h0d, &h92, &h3e, &h90, &h1f, &h93, &h47, &h0e, &h93, &h4a, &h0d,
def byte         =  &h92, &h3c, &h90, &h2b, &h93, &h4f, &h0e, &h93, &h47, &h0d, &h92, &h3b, &h90, &h1f, &hd0, &ha0, &h2e,

def byte(&h2ea0) =  &h93, &h4f, &h0e, &h90, &h2b, &h93, &h4a, &h0d, &h92, &h39, &h90, &h21, &h93, &h45, &h0e,
def byte         =  &h93, &h4c, &h0e, &h90, &h2d, &h93, &h51, &h06, &h82, &h07, &h93, &h45, &h0e, &h90, &h21,
def byte         =  &h93, &h4c, &h0d, &h90, &h2d, &h93, &h51, &h0e, &h90, &h21, &h93, &h45, &h0d, &h93, &h4c,
def byte         =  &h0e, &h90, &h2d, &h93, &h51, &h0d, &h93, &h45, &h0e, &h90, &h21, &h93, &h51, &h0d, &h90, &h2d,
def byte         =  &h93, &h4c, &h0e, &h92, &h48, &h90, &h21, &h93, &h45, &h0d, &h92, &h48, &h83, &h0e, &h92, &h4a,
def byte         =  &h90, &h2d, &h91, &h4c, &h0d, &h91, &h45, &h0e, &h92, &h4c, &hd0, &ha0, &h2f,

def byte(&h2fa0) =  &h90, &h21, &h92, &h4c, &h81, &h0d, &h90, &h2d, &h92, &h48, &h0e, &h91, &h47, &h90, &h1c,
def byte         =  &h92, &h43, &h0e, &h91, &h47, &h82, &h0d, &h90, &h28, &h91, &h4c, &h0e, &h91, &h43, &h0d,
def byte         =  &h90, &h1c, &h91, &h4c, &h0e, &h90, &h28, &h91, &h47, &h0d, &h92, &h48, &h90, &h1d, &h91, &h45,
def byte         =  &h0e, &h92, &h48, &h81, &h0d, &h92, &h4a, &h90, &h29, &h91, &h4d, &h0e, &h92, &h48, &h91, &h45,
def byte         =  &h0d, &h92, &h47, &h90, &h1d, &h91, &h4d, &h0e, &h92, &h45, &h90, &h29, &h91, &h48, &h0d,
def byte         =  &h92, &h43, &h90, &h24, &h92, &h43, &h81, &h0e, &h92, &h48, &h0e, &hd0, &ha0, &h30,

def byte(&h30a0) =  &h90, &h30, &h92, &h4c, &h0d, &h92, &h43, &h0e, &h90, &h24, &h92, &h4c, &h0d, &h90, &h30,
def byte         =  &h92, &h48, &h0e, &h92, &h48, &h90, &h21, &h92, &h45, &h0d, &h92, &h48, &h0e, &h92, &h4a,
def byte         =  &h90, &h2d, &h91, &h4c, &h0d, &h91, &h45, &h0e, &h92, &h4c, &h90, &h21, &h92, &h4c, &h81,
def byte         =  &h0d, &h90, &h2d, &h92, &h48, &h0e, &h91, &h4d, &h90, &h1d, &h92, &h45, &h0d, &h92, &h48,
def byte         =  &h0e, &h91, &h4c, &h90, &h29, &h92, &h4d, &h0d, &h92, &h45, &h0e, &h91, &h48, &h90, &h1d,
def byte         =  &h92, &h4d, &h0e, &h90, &h29, &h91, &h48, &h82, &h0d, &h91, &h4a, &h90, &h1f, &hd0, &ha0, &h31,

def byte(&h31a0) =  &h92, &h43, &h0e, &h92, &h47, &h0d, &h90, &h2b, &h91, &h4a, &h82, &h07, &h81, &h07, &h91, &h43,
def byte         =  &h0d, &h90, &h1f, &h91, &h4a, &h0e, &h90, &h2b, &h91, &h47, &h0d, &h92, &h4c, &h90, &h20,
def byte         =  &h91, &h44, &h0e, &h91, &h47, &h0d, &h90, &h2c, &h92, &h4c, &h81, &h07, &h82, &h07, &h92, &h44,
def byte         =  &h0d, &h90, &h20, &h92, &h4c, &h0e, &h90, &h2c, &h92, &h47, &h0d, &h91, &h48, &h90, &h21,
def byte         =  &h91, &h48, &h82, &h0e, &h91, &h4c, &h0d, &h92, &h4a, &h90, &h2d, &h91, &h51, &h0e, &h91, &h48,
def byte         =  &h0e, &h92, &h4c, &h90, &h21, &h91, &h51, &h0d, &h90, &h2d, &hd0, &ha0, &h32,

def byte(&h32a0) =  &h92, &h4c, &h81, &h0e, &h92, &h48, &h90, &h1f, &h91, &h4a, &h0d, &h91, &h4f, &h0e, &h92, &h4a,
def byte         =  &h90, &h2b, &h91, &h53, &h0d, &h92, &h4a, &h81, &h0e, &h92, &h4c, &h90, &h1f, &h91, &h53,
def byte         =  &h0d, &h90, &h2b, &h91, &h4f, &h0e, &h92, &h48, &h90, &h1e, &h91, &h4a, &h0d, &h91, &h4e,
def byte         =  &h0e, &h92, &h4a, &h90, &h2a, &h91, &h51, &h0d, &h92, &h4a, &h81, &h0e, &h92, &h4c, &h90, &h1e,
def byte         =  &h91, &h51, &h0e, &h90, &h2a, &h91, &h4e, &h0d, &h92, &h45, &h90, &h1d, &h91, &h48, &h0e,
def byte         =  &h91, &h4c, &h0d, &h90, &h29, &h91, &h51, &h07, &h82, &h07, &h91, &h48, &hd0, &ha0, &h33,

def byte(&h33a0) =  &h0d, &h90, &h1d, &h91, &h51, &h0e, &h90, &h29, &h91, &h4c, &h0d, &h92, &h43, &h90, &h18,
def byte         =  &h91, &h48, &h0e, &h91, &h4c, &h0d, &h92, &h48, &h90, &h24, &h91, &h4f, &h0e, &h92, &h48,
def byte         =  &h81, &h0d, &h92, &h4c, &h90, &h18, &h91, &h4f, &h0e, &h90, &h24, &h92, &h4c, &h81, &h0d,
def byte         =  &h92, &h4a, &h90, &h1f, &h91, &h47, &h0e, &h92, &h4a, &h81, &h0e, &h92, &h48, &h90, &h2b,
def byte         =  &h91, &h4f, &h0d, &h91, &h47, &h0e, &h91, &h47, &h90, &h1f, &h91, &h4f, &h82, &h0d, &h90, &h2b,
def byte         =  &h91, &h4a, &h0e, &h92, &h45, &h90, &h21, &h92, &h45, &h81, &h0d, &hd0, &ha0, &h34,

def byte(&h34a0) =  &h92, &h4c, &h0e, &h90, &h2d, &h92, &h51, &h0d, &h92, &h45, &h0e, &h90, &h21, &h92, &h4c,
def byte         =  &h0d, &h90, &h2d, &h92, &h51, &h0e, &h90, &h21, &h92, &h45, &h0d, &h92, &h4c, &h0e, &h90, &h2d,
def byte         =  &h92, &h51, &h0d, &h92, &h45, &h0e, &h90, &h21, &h92, &h51, &h0e, &h90, &h2d, &h92, &h4c,
def byte         =  &h0d, &h90, &h23, &h91, &h4b, &h82, &h0e, &h90, &h2f, &h0d, &h91, &h4c, &h92, &h4b, &h0e,
def byte         =  &h90, &h2f, &h0d, &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0e, &h90, &h2f, &h0d,
def byte         =  &h90, &h1f, &h91, &h4a, &h92, &h4e, &h93, &h4c, &h0e, &h90, &h2b, &h0d, &hd0, &ha0, &h35,

def byte(&h35a0) =  &h91, &h49, &h92, &h4a, &h93, &h4e, &h0e, &h90, &h2b, &h0d, &h90, &h1f, &h91, &h47, &h92, &h49,
def byte         =  &h93, &h4a, &h0e, &h90, &h2b, &h0d, &h90, &h23, &h91, &h4b, &h92, &h47, &h93, &h49, &h0e,
def byte         =  &h90, &h2f, &h0e, &h91, &h4c, &h92, &h4b, &h93, &h47, &h0d, &h90, &h2f, &h0e, &h90, &h23,
def byte         =  &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0d, &h90, &h2f, &h0e, &h90, &h1f, &h91, &h4f, &h92, &h4e,
def byte         =  &h93, &h4c, &h0d, &h90, &h2b, &h0e, &h91, &h53, &h92, &h4f, &h93, &h4e, &h0d, &h90, &h26,
def byte         =  &h0e, &h90, &h1f, &h91, &h4a, &h92, &h53, &h93, &h4f, &h0d, &h90, &h2b, &hd0, &ha0, &h36,

def byte(&h36a0) =  &h0e, &h90, &h23, &h91, &h4b, &h92, &h4a, &h93, &h53, &h0d, &h90, &h2f, &h0e, &h91, &h4c,
def byte         =  &h92, &h4b, &h93, &h4a, &h0e, &h90, &h2f, &h0d, &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b,
def byte         =  &h0e, &h90, &h2f, &h0d, &h90, &h1f, &h91, &h4a, &h92, &h4e, &h93, &h4c, &h0e, &h90, &h2b,
def byte         =  &h0d, &h91, &h49, &h92, &h4a, &h93, &h4e, &h0e, &h90, &h2b, &h0d, &h90, &h1f, &h91, &h47,
def byte         =  &h92, &h49, &h93, &h4a, &h0e, &h90, &h2b, &h0d, &h90, &h1e, &h91, &h46, &h92, &h47, &h93, &h49,
def byte         =  &h0e, &h90, &h2a, &h0d, &h92, &h47, &h92, &h46, &h93, &h47, &hd0, &ha0, &h37,

def byte(&h37a0) =  &h81, &h0e, &h90, &h2a, &h0d, &h90, &h1e, &h91, &h4e, &h92, &h47, &h93, &h46, &h82, &h0e,
def byte         =  &h90, &h2a, &h0d, &h90, &h1e, &h91, &h4f, &h92, &h4e, &h93, &h47, &h0e, &h90, &h2a, &h0e,
def byte         =  &h92, &h4e, &h92, &h4f, &h93, &h4e, &h81, &h0d, &h90, &h1e, &h0e, &h90, &h1e, &h91, &h49,
def byte         =  &h92, &h4e, &h93, &h4f, &h82, &h0d, &h90, &h2a, &h0e, &h90, &h23, &h91, &h4b, &h92, &h49,
def byte         =  &h93, &h4e, &h0d, &h90, &h2f, &h0e, &h91, &h4c, &h92, &h4b, &h93, &h49, &h0d, &h90, &h2f,
def byte         =  &h0e, &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0d, &h90, &h2f, &h0e, &hd0, &ha0, &h38,

def byte(&h38a0) =  &h90, &h1f, &h91, &h4a, &h92, &h4e, &h93, &h4c, &h0d, &h90, &h2b, &h0e, &h91, &h49, &h92, &h4a,
def byte         =  &h93, &h4e, &h0e, &h90, &h2b, &h0d, &h90, &h1f, &h91, &h47, &h92, &h49, &h93, &h4a, &h0e,
def byte         =  &h90, &h2b, &h0d, &h90, &h23, &h91, &h4b, &h92, &h47, &h93, &h49, &h0e, &h90, &h2f, &h0d,
def byte         =  &h91, &h4c, &h92, &h4b, &h93, &h47, &h0e, &h90, &h2f, &h0d, &h90, &h23, &h91, &h4e, &h92, &h4c,
def byte         =  &h93, &h4b, &h0e, &h90, &h2f, &h0d, &h90, &h1f, &h91, &h4f, &h92, &h4e, &h93, &h4c, &h0e,
def byte         =  &h90, &h2b, &h0d, &h91, &h53, &h92, &h4f, &h93, &h4e, &h0e, &h90, &h26, &hd0, &ha0, &h39,

def byte(&h39a0) =  &h0d, &h90, &h1f, &h91, &h4a, &h92, &h53, &h93, &h4f, &h0e, &h90, &h2b, &h0e, &h90, &h23,
def byte         =  &h91, &h4b, &h92, &h4a, &h93, &h53, &h0d, &h90, &h2f, &h0e, &h91, &h4c, &h92, &h4b, &h93, &h4a,
def byte         =  &h0d, &h90, &h2f, &h0e, &h90, &h23, &h91, &h4e, &h92, &h4c, &h93, &h4b, &h0d, &h90, &h2f,
def byte         =  &h0e, &h90, &h1f, &h91, &h4a, &h92, &h4e, &h93, &h4c, &h0d, &h90, &h2b, &h0e, &h91, &h49,
def byte         =  &h92, &h4a, &h93, &h4e, &h0d, &h90, &h2b, &h0e, &h90, &h1f, &h91, &h47, &h92, &h49, &h93, &h4a,
def byte         =  &h0d, &h90, &h2b, &h0e, &h90, &h1e, &h91, &h46, &h92, &h47, &hd0, &ha0, &h3a,

def byte(&h3aa0) =  &h93, &h49, &h0d, &h90, &h2a, &h0e, &h92, &h47, &h92, &h46, &h93, &h47, &h81, &h0e, &h90, &h2a,
def byte         =  &h0d, &h90, &h1e, &h91, &h4e, &h92, &h47, &h93, &h46, &h82, &h0e, &h90, &h2a, &h0d, &h90, &h1e,
def byte         =  &h91, &h4f, &h92, &h4e, &h93, &h47, &h0e, &h90, &h2a, &h0d, &h92, &h4e, &h92, &h4f, &h93, &h4e,
def byte         =  &h81, &h0e, &h90, &h1e, &h0d, &h90, &h1e, &h91, &h49, &h92, &h4e, &h93, &h4f, &h82, &h0e,
def byte         =  &h90, &h2a, &h0d, &h90, &h22, &h91, &h4d, &h92, &h49, &h93, &h4e, &h0e, &h90, &h2e, &h0d,
def byte         =  &h91, &h52, &h92, &h4d, &h93, &h49, &h0e, &h90, &h2e, &h0d, &hd0, &ha0, &h3b,

def byte(&h3ba0) =  &h90, &h22, &h93, &h49, &h92, &h52, &h93, &h4d, &h81, &h0e, &h90, &h2e, &h0e, &h90, &h22,
def byte         =  &h91, &h4b, &h92, &h49, &h93, &h52, &h0d, &h90, &h2e, &h0e, &h91, &h4d, &h92, &h4b, &h93, &h49,
def byte         =  &h0d, &h90, &h2e, &h0e, &h90, &h22, &h91, &h4e, &h92, &h4d, &h93, &h4b, &h0d, &h90, &h2e,
def byte         =  &h0e, &h90, &h27, &h91, &h4f, &h92, &h4e, &h93, &h4d, &h0d, &h90, &h33, &h0e, &h91, &h52,
def byte         =  &h92, &h4f, &h93, &h4e, &h1b, &h90, &h27, &h91, &h4b, &h92, &h52, &h93, &h4f, &h0d, &h90, &h33,
def byte         =  &h0e, &h90, &h27, &h91, &h4d, &h92, &h4b, &h93, &h52, &h0d, &h90, &h33, &hd0, &ha0, &h3c,

def byte(&h3ca0) =  &h0e, &h91, &h4f, &h92, &h4d, &h93, &h4b, &h0e, &h90, &h33, &h0d, &h90, &h27, &h91, &h51,
def byte         =  &h92, &h4f, &h93, &h4d, &h0e, &h90, &h33, &h0d, &h90, &h1f, &h91, &h52, &h92, &h51, &h93, &h4f,
def byte         =  &h0e, &h90, &h2b, &h0d, &h91, &h56, &h92, &h52, &h93, &h51, &h0e, &h90, &h2b, &h0d, &h90, &h1f,
def byte         =  &h91, &h4f, &h92, &h56, &h93, &h52, &h0e, &h90, &h2b, &h0d, &h90, &h1f, &h91, &h51, &h92, &h4f,
def byte         =  &h93, &h56, &h0e, &h90, &h2b, &h0d, &h91, &h52, &h92, &h51, &h93, &h4f, &h0e, &h90, &h2b,
def byte         =  &h0d, &h90, &h1f, &h91, &h4d, &h92, &h52, &h93, &h51, &hd0, &ha0, &h3d,

def byte(&h3da0) =  &h0e, &h90, &h2b, &h0e, &h90, &h23, &h91, &h4a, &h92, &h4d, &h93, &h52, &h1b, &h91, &h4a,
def byte         =  &h93, &h4d, &h82, &h1b, &h91, &h4a, &h83, &h0d, &h81, &h0e, &h90, &h22, &h91, &h4a, &h0d,
def byte         =  &h81, &h0e, &h91, &h4a, &h0d, &h81, &h0e, &h91, &h4a, &h0d, &h81, &h5f, &h80, &hd0, &ha0, &h10,