def byte(&h08a0) =  &h90, &h3e, &h91, &h4a, &h7f, &h7f, &h10, &h92, &h2d, &h93, &h39, &h19, &h82, &h83, &h05,
def byte         =  &h93, &h34, &h92, &h40, &h7f, &h2d, &h82, &h83, &h08, &h92, &h2d, &h93, &h39, &h19, &h82,
def byte         =  &h83, &h05, &h93, &h34, &h92, &h40, &h19, &h82, &h83, &h05, &h92, &h34, &h93, &h40, &h7f, &h12,
def byte         =  &h82, &h83, &h05, &h93, &h2d, &h92, &h39, &h19, &h82, &h83, &h05, &h92, &h34, &h93, &h40,
def byte         =  &h19, &h82, &h83, &h05, &h93, &h34, &h92, &h40, &h19, &h82, &h83, &h05, &h92, &h39, &h93, &h45,
def byte         =  &h19, &h82, &h83, &h05, &h93, &h3d, &h92, &h49, &h19, &h82, &h83, &h05, &h92, &h34, &h93, &h40,
def byte         =  &h19, &h82, &h83, &h05, &h93, &h34, &h92, &h40, &h70, &h82, &h83, &h1e, &h80, &h81, &h08,
def byte         =  &h90, &h15, &h91, &h21, &h92, &h2d, &h93, &h39, &h90, &h15, &h91, &h21, &h92, &h2d, &h93, &h39,
def byte         =  &h91, &h21, &h92, &h2d, &h90, &h15, &h91, &h21, &h92, &h2d, &h93, &h39, &h90, &h15, &h91, &h21,
def byte         =  &h92, &h2d, &h93, &h39, &h07, &h81, &h82, &h0f, &h80, &h83, &h93, &h2b, &h90, &h37, &h92, &h21,
def byte         =  &h91, &h2d, &h90, &h37, &h08, &h80, &h83, &h91, &h2d, &h90, &h39, &h90, &h39, &h91, &h45,
def byte         =  &h82, &h07, &h80, &h81, &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08, &h93, &h21,
def byte         =  &h90, &h2d, &h05, &h80, &h83, &h02, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45,
def byte         =  &h08, &h93, &h21, &h91, &h2d, &h05, &h81, &h83, &h02, &h80, &h82, &h90, &h2b, &h91, &h37,
def byte         =  &h91, &h37, &h92, &h43, &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d,
def byte         =  &h90, &h39, &h93, &h45, &h05, &h81, &h82, &h02, &h80, &h83, &h90, &h2b, &h91, &h37, &h91, &h37,
def byte         =  &h92, &h43, &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39,
def byte         =  &h93, &h45, &h07, &h80, &h81, &h82, &h83, &h90, &h2b, &h91, &h37, &h92, &h21, &h93, &h2d,
def byte         =  &h91, &h37, &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h93, &h21, &h91, &h2d,
def byte         =  &h90, &h39, &h92, &h45, &h07, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43,
def byte         =  &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30, &h90, &h39,
def byte         =  &h07, &h82, &h83, &h0f, &h80, &h81, &h90, &h2b, &h91, &h37, &h93, &h24, &h92, &h30, &h91, &h37,
def byte         =  &h08, &h80, &h81, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45, &h83, &h07, &h80, &h81,
def byte         =  &h82, &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08, &h93, &h24, &h05, &h83, &h02,
def byte         =  &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45, &h08, &h93, &h24, &h05,
def byte         =  &h83, &h02, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08, &h80,
def byte         =  &h81, &h82, &h91, &h2d, &h90, &h39, &h93, &h24, &h92, &h30, &h90, &h39, &h05, &h82, &h83,
def byte         =  &h02, &h80, &h81, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08, &h80, &h81, &h82,
def byte         =  &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30, &h90, &h39, &h07, &h80, &h81, &h82, &h83,
def byte         =  &h90, &h2b, &h91, &h37, &h93, &h24, &h92, &h30, &h91, &h37, &h08, &h80, &h81, &h82, &h83,
def byte         =  &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30, &h90, &h39, &h07, &h80, &h81, &h90, &h2b,
def byte         =  &h91, &h37, &h91, &h37, &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h39, &h07, &h82, &h83, &h0f, &h80, &h81, &h90, &h2b, &h91, &h37, &h92, &h1f,
def byte         =  &h90, &h2b, &h91, &h37, &h93, &h43, &h08, &h80, &h81, &h83, &h91, &h2d, &h90, &h39, &h90, &h39,
def byte         =  &h92, &h45, &h07, &h80, &h81, &h82, &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08,
def byte         =  &h93, &h1f, &h05, &h83, &h02, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45,
def byte         =  &h08, &h93, &h1f, &h05, &h83, &h02, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37,
def byte         =  &h92, &h43, &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h93, &h1f, &h92, &h2b, &h90, &h39,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h1f, &h93, &h2b, &h90, &h39, &h07, &h80,
def byte         =  &h81, &h82, &h83, &h90, &h2b, &h91, &h37, &h93, &h1f, &h90, &h2b, &h91, &h37, &h92, &h43,
def byte         =  &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h92, &h1f, &h93, &h2b, &h90, &h39,
def byte         =  &h07, &h80, &h81, &h93, &h2b, &h90, &h37, &h90, &h37, &h91, &h43, &h08, &h80, &h81, &h82,
def byte         =  &h83, &h90, &h2d, &h91, &h39, &h93, &h21, &h90, &h2d, &h91, &h39, &h92, &h45, &h07, &h80,
def byte         =  &h83, &h0f, &h81, &h82, &h91, &h2b, &h90, &h37, &h92, &h21, &h93, &h2d, &h90, &h37, &h08,
def byte         =  &h80, &h81, &h93, &h2d, &h90, &h39, &h90, &h39, &h91, &h45, &h82, &h83, &h07, &h80, &h81,
def byte         =  &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08, &h93, &h21, &h90, &h2d, &h05, &h80,
def byte         =  &h83, &h02, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45, &h08, &h93, &h21,
def byte         =  &h91, &h2d, &h05, &h81, &h83, &h02, &h80, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43,
def byte         =  &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h93, &h45,
def byte         =  &h05, &h81, &h82, &h02, &h80, &h83, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h93, &h45,
def byte         =  &h07, &h80, &h81, &h82, &h83, &h90, &h2b, &h91, &h37, &h92, &h21, &h93, &h2d, &h91, &h37,
def byte         =  &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39,
def byte         =  &h92, &h45, &h07, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h93, &h45,
def byte         =  &h07, &h81, &h82, &h0f, &h80, &h83, &h90, &h2b, &h91, &h37, &h92, &h21, &h93, &h2d, &h91, &h37,
def byte         =  &h08, &h80, &h81, &h93, &h2d, &h90, &h39, &h90, &h39, &h91, &h45, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08, &h93, &h21, &h90, &h2d, &h05,
def byte         =  &h80, &h83, &h02, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45, &h08, &h93, &h21,
def byte         =  &h91, &h2d, &h05, &h81, &h83, &h02, &h80, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43,
def byte         =  &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h93, &h45,
def byte         =  &h05, &h81, &h82, &h02, &h80, &h83, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h93, &h45,
def byte         =  &h07, &h80, &h81, &h82, &h83, &h90, &h2b, &h91, &h37, &h92, &h21, &h93, &h2d, &h91, &h37,
def byte         =  &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39,
def byte         =  &h92, &h45, &h07, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30, &h90, &h39, &h07,
def byte         =  &h82, &h83, &h0f, &h80, &h81, &h90, &h2b, &h91, &h37, &h93, &h24, &h92, &h30, &h91, &h37,
def byte         =  &h08, &h80, &h81, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45, &h83, &h07, &h80, &h81,
def byte         =  &h82, &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08, &h93, &h24, &h05, &h83, &h02,
def byte         =  &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45, &h08, &h93, &h24, &h05,
def byte         =  &h83, &h02, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08, &h80,
def byte         =  &h81, &h82, &h91, &h2d, &h90, &h39, &h93, &h24, &h92, &h30, &h90, &h39, &h05, &h82, &h83,
def byte         =  &h02, &h80, &h81, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08, &h80, &h81, &h82,
def byte         =  &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30, &h90, &h39, &h07, &h80, &h81, &h82, &h83,
def byte         =  &h90, &h2b, &h91, &h37, &h93, &h24, &h92, &h30, &h91, &h37, &h08, &h80, &h81, &h82, &h83,
def byte         =  &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30, &h90, &h39, &h07, &h80, &h81, &h90, &h2b,
def byte         =  &h91, &h37, &h91, &h37, &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h39, &h07, &h82, &h83, &h0f, &h80, &h81, &h90, &h2b, &h91, &h37, &h92, &h1f,
def byte         =  &h90, &h2b, &h91, &h37, &h93, &h43, &h08, &h80, &h81, &h83, &h91, &h2d, &h90, &h39, &h90, &h39,
def byte         =  &h92, &h45, &h07, &h80, &h81, &h82, &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08,
def byte         =  &h93, &h1f, &h05, &h83, &h02, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45,
def byte         =  &h08, &h93, &h1f, &h05, &h83, &h02, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37,
def byte         =  &h92, &h43, &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h93, &h1f, &h92, &h2b, &h90, &h39,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h1f, &h93, &h2b, &h90, &h39, &h07, &h80,
def byte         =  &h81, &h82, &h83, &h90, &h2b, &h91, &h37, &h93, &h1f, &h90, &h2b, &h91, &h37, &h92, &h43,
def byte         =  &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h92, &h1f, &h93, &h2b, &h90, &h39,
def byte         =  &h07, &h80, &h81, &h93, &h2b, &h90, &h37, &h90, &h37, &h91, &h43, &h08, &h80, &h81, &h82,
def byte         =  &h83, &h90, &h2d, &h91, &h39, &h93, &h21, &h90, &h2d, &h91, &h39, &h92, &h45, &h07, &h80,
def byte         =  &h83, &h0f, &h81, &h82, &h91, &h2b, &h90, &h37, &h92, &h21, &h93, &h2d, &h90, &h37, &h08,
def byte         =  &h80, &h81, &h93, &h2d, &h90, &h39, &h90, &h39, &h91, &h45, &h82, &h83, &h07, &h80, &h81,
def byte         =  &h90, &h2d, &h91, &h39, &h91, &h39, &h92, &h45, &h08, &h93, &h21, &h90, &h2d, &h05, &h80,
def byte         =  &h83, &h02, &h81, &h82, &h91, &h2d, &h90, &h39, &h90, &h39, &h92, &h45, &h08, &h93, &h21,
def byte         =  &h91, &h2d, &h05, &h81, &h83, &h02, &h80, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43,
def byte         =  &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h93, &h45,
def byte         =  &h05, &h81, &h82, &h02, &h80, &h83, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h93, &h45,
def byte         =  &h07, &h80, &h81, &h82, &h83, &h90, &h2b, &h91, &h37, &h92, &h21, &h93, &h2d, &h91, &h37,
def byte         =  &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39,
def byte         =  &h92, &h45, &h07, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h91, &h37, &h92, &h43, &h08,
def byte         =  &h80, &h81, &h82, &h83, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h07,
def byte         =  &h80, &h81, &h91, &h39, &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45, &h08,
def byte         =  &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h82, &h83, &h07, &h80, &h81,
def byte         =  &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h92, &h21, &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39, &h07, &h81, &h83, &h91, &h21, &h92, &h2d,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h21, &h90, &h2d, &h0f, &h80, &h82, &h90, &h3c, &h91, &h48,
def byte         =  &h92, &h24, &h93, &h30, &h90, &h3c, &h91, &h48, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h24,
def byte         =  &h92, &h30, &h90, &h3c, &h91, &h48, &h08, &h80, &h81, &h91, &h40, &h90, &h4c, &h91, &h40,
def byte         =  &h90, &h4c, &h82, &h83, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48,
def byte         =  &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h92, &h24, &h93, &h30, &h91, &h3c, &h90, &h48,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08,
def byte         =  &h80, &h81, &h91, &h40, &h90, &h4c, &h93, &h24, &h92, &h30, &h91, &h40, &h90, &h4c, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08, &h92, &h24,
def byte         =  &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h3c, &h93, &h24, &h90, &h30,
def byte         =  &h91, &h3c, &h07, &h80, &h83, &h90, &h24, &h92, &h30, &h08, &h80, &h81, &h82, &h92, &h24,
def byte         =  &h90, &h30, &h0f, &h80, &h82, &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37,
def byte         =  &h90, &h43, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h93, &h1f, &h92, &h2b, &h91, &h37, &h90, &h43,
def byte         =  &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h90, &h3b, &h91, &h47, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h92, &h1f, &h93, &h2b, &h90, &h37, &h91, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37,
def byte         =  &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h3b, &h91, &h47, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h37, &h93, &h1f, &h91, &h2b, &h90, &h37, &h07, &h81, &h83, &h91, &h1f, &h92, &h2b,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h1f, &h90, &h2b, &h0f, &h80, &h82, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c,
def byte         =  &h90, &h48, &h82, &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08,
def byte         =  &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c, &h90, &h48, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h92, &h21,
def byte         =  &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21, &h90, &h2d,
def byte         =  &h91, &h39, &h07, &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82, &h92, &h21,
def byte         =  &h90, &h2d, &h0f, &h80, &h82, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39,
def byte         =  &h90, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h07, &h80, &h81, &h91, &h39, &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h92, &h21, &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39, &h07, &h81, &h83, &h91, &h21, &h92, &h2d,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h21, &h90, &h2d, &h0f, &h80, &h82, &h90, &h3c, &h91, &h48,
def byte         =  &h92, &h24, &h93, &h30, &h90, &h3c, &h91, &h48, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h24,
def byte         =  &h92, &h30, &h90, &h3c, &h91, &h48, &h08, &h80, &h81, &h91, &h40, &h90, &h4c, &h91, &h40,
def byte         =  &h90, &h4c, &h82, &h83, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48,
def byte         =  &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h92, &h24, &h93, &h30, &h91, &h3c, &h90, &h48,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08,
def byte         =  &h80, &h81, &h91, &h40, &h90, &h4c, &h93, &h24, &h92, &h30, &h91, &h40, &h90, &h4c, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08, &h92, &h24,
def byte         =  &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h3c, &h93, &h24, &h90, &h30,
def byte         =  &h91, &h3c, &h07, &h80, &h83, &h90, &h24, &h92, &h30, &h08, &h80, &h81, &h82, &h92, &h24,
def byte         =  &h90, &h30, &h0f, &h80, &h82, &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37,
def byte         =  &h90, &h43, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h93, &h1f, &h92, &h2b, &h91, &h37, &h90, &h43,
def byte         =  &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h90, &h3b, &h91, &h47, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h92, &h1f, &h93, &h2b, &h90, &h37, &h91, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37,
def byte         =  &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h3b, &h91, &h47, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h37, &h93, &h1f, &h91, &h2b, &h90, &h37, &h07, &h81, &h83, &h91, &h1f, &h92, &h2b,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h1f, &h90, &h2b, &h0f, &h80, &h82, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c,
def byte         =  &h90, &h48, &h82, &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08,
def byte         =  &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c, &h90, &h48, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h92, &h21,
def byte         =  &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21, &h90, &h2d,
def byte         =  &h91, &h39, &h07, &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82, &h92, &h21,
def byte         =  &h90, &h2d, &h0f, &h80, &h82, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39,
def byte         =  &h90, &h45, &h07, &h82, &h83, &h0f, &h93, &h21, &h92, &h2d, &h03, &h80, &h81, &h05, &h90, &h39,
def byte         =  &h91, &h45, &h90, &h39, &h91, &h45, &h82, &h83, &h0f, &h92, &h21, &h93, &h2d, &h05, &h82,
def byte         =  &h83, &h05, &h80, &h81, &h05, &h91, &h39, &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39,
def byte         =  &h90, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h92, &h21, &h93, &h2d, &h05, &h82, &h83, &h0a, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45, &h07, &h82, &h83, &h92, &h21, &h93, &h2d,
def byte         =  &h08, &h82, &h83, &h93, &h21, &h92, &h2d, &h0a, &h80, &h81, &h05, &h82, &h83, &h90, &h39,
def byte         =  &h91, &h45, &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h07, &h82, &h83, &h08, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h93, &h21, &h92, &h2d, &h08,
def byte         =  &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h82, &h83, &h0f, &h80, &h81,
def byte         =  &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45, &h05, &h82, &h83,
def byte         =  &h0a, &h80, &h81, &h93, &h47, &h90, &h21, &h91, &h2d, &h93, &h47, &h05, &h80, &h81, &h02,
def byte         =  &h83, &h93, &h48, &h93, &h48, &h08, &h91, &h21, &h90, &h2d, &h05, &h80, &h81, &h0a, &h83,
def byte         =  &h93, &h47, &h90, &h21, &h91, &h2d, &h93, &h47, &h07, &h80, &h81, &h83, &h93, &h48, &h91, &h21,
def byte         =  &h90, &h2d, &h93, &h48, &h08, &h80, &h81, &h90, &h21, &h91, &h2d, &h07, &h83, &h93, &h48,
def byte         =  &h93, &h48, &h08, &h80, &h81, &h83, &h7f, &h7f, &h7f, &h7f, &h7f, &h7f, &h4e, &h93, &h3c,
def byte         =  &h93, &h3c, &h19, &h83, &h05, &h93, &h3c, &h93, &h3c, &h19, &h83, &h05, &h93, &h3c, &h93, &h3c,
def byte         =  &h19, &h83, &h05, &h93, &h3c, &h93, &h3c, &h19, &h83, &h05, &h91, &h21, &h90, &h2d, &h92, &h45,
def byte         =  &h07, &h80, &h81, &h82, &h0f, &h90, &h21, &h91, &h2d, &h92, &h39, &h08, &h80, &h81, &h82,
def byte         =  &h0f, &h91, &h21, &h90, &h2d, &h92, &h51, &h05, &h80, &h81, &h0a, &h90, &h21, &h91, &h2d,
def byte         =  &h05, &h80, &h81, &h0a, &h91, &h21, &h90, &h2d, &h05, &h80, &h81, &h05, &h82, &h05, &h90, &h21,
def byte         =  &h91, &h2d, &h07, &h80, &h81, &h91, &h21, &h90, &h2d, &h08, &h80, &h81, &h90, &h21, &h91, &h2d,
def byte         =  &h92, &h45, &h07, &h82, &h92, &h45, &h08, &h80, &h81, &h82, &h91, &h24, &h90, &h30, &h92, &h45,
def byte         =  &h07, &h80, &h81, &h82, &h0f, &h90, &h24, &h91, &h30, &h92, &h39, &h08, &h80, &h81, &h82,
def byte         =  &h0f, &h91, &h24, &h90, &h30, &h92, &h51, &h05, &h80, &h81, &h0a, &h90, &h24, &h91, &h30,
def byte         =  &h05, &h80, &h81, &h05, &h82, &h05, &h91, &h24, &h90, &h30, &h92, &h45, &h05, &h80, &h81,
def byte         =  &h02, &h82, &h92, &h45, &h08, &h82, &h90, &h24, &h91, &h30, &h92, &h45, &h07, &h80, &h81,
def byte         =  &h82, &h91, &h24, &h90, &h30, &h92, &h45, &h08, &h80, &h81, &h82, &h90, &h24, &h91, &h30,
def byte         =  &h92, &h45, &h07, &h82, &h92, &h45, &h08, &h80, &h81, &h82, &h91, &h1f, &h90, &h2b, &h92, &h45,
def byte         =  &h07, &h80, &h81, &h82, &h0f, &h90, &h1f, &h91, &h2b, &h92, &h39, &h08, &h80, &h81, &h82,
def byte         =  &h0f, &h91, &h1f, &h90, &h2b, &h92, &h51, &h05, &h80, &h81, &h0a, &h90, &h1f, &h91, &h2b,
def byte         =  &h05, &h80, &h81, &h0a, &h91, &h1f, &h90, &h2b, &h05, &h80, &h81, &h05, &h82, &h05, &h90, &h1f,
def byte         =  &h91, &h2b, &h07, &h80, &h81, &h91, &h1f, &h90, &h2b, &h08, &h80, &h81, &h90, &h1f, &h91, &h2b,
def byte         =  &h92, &h45, &h07, &h82, &h92, &h45, &h08, &h80, &h81, &h82, &h91, &h21, &h90, &h2d, &h92, &h45,
def byte         =  &h07, &h80, &h81, &h82, &h0f, &h90, &h21, &h91, &h2d, &h92, &h39, &h08, &h80, &h81, &h82,
def byte         =  &h0f, &h91, &h21, &h90, &h2d, &h92, &h51, &h05, &h80, &h81, &h0a, &h90, &h21, &h91, &h2d,
def byte         =  &h05, &h80, &h81, &h05, &h82, &h05, &h91, &h21, &h90, &h2d, &h92, &h45, &h05, &h80, &h81,
def byte         =  &h02, &h82, &h92, &h45, &h08, &h82, &h90, &h21, &h91, &h2d, &h92, &h45, &h07, &h80, &h81,
def byte         =  &h82, &h91, &h21, &h90, &h2d, &h92, &h45, &h08, &h80, &h81, &h82, &h90, &h21, &h91, &h2d,
def byte         =  &h92, &h45, &h07, &h82, &h92, &h45, &h08, &h80, &h81, &h82, &h90, &h2d, &h91, &h39, &h92, &h21,
def byte         =  &h90, &h2d, &h90, &h2d, &h91, &h39, &h93, &h45, &h07, &h80, &h82, &h83, &h0f, &h81, &h91, &h2b,
def byte         =  &h90, &h37, &h92, &h21, &h93, &h2d, &h91, &h2b, &h90, &h37, &h08, &h80, &h81, &h93, &h2d,
def byte         =  &h90, &h39, &h91, &h2d, &h90, &h39, &h80, &h82, &h83, &h07, &h81, &h90, &h2d, &h91, &h39,
def byte         =  &h90, &h2d, &h91, &h39, &h08, &h93, &h21, &h90, &h2d, &h92, &h51, &h05, &h80, &h83, &h02,
def byte         =  &h81, &h91, &h2d, &h90, &h39, &h91, &h2d, &h90, &h39, &h08, &h93, &h21, &h91, &h2d, &h05,
def byte         =  &h81, &h83, &h02, &h80, &h90, &h2b, &h91, &h37, &h90, &h2b, &h91, &h37, &h08, &h80, &h81,
def byte         =  &h91, &h2d, &h90, &h39, &h93, &h21, &h91, &h2d, &h91, &h2d, &h90, &h39, &h05, &h81, &h83,
def byte         =  &h02, &h80, &h90, &h2b, &h91, &h37, &h90, &h2b, &h91, &h37, &h03, &h82, &h05, &h80, &h81,
def byte         =  &h91, &h2d, &h90, &h39, &h92, &h21, &h91, &h2d, &h91, &h2d, &h90, &h39, &h07, &h80, &h81,
def byte         =  &h82, &h90, &h2b, &h91, &h37, &h92, &h21, &h93, &h2d, &h90, &h2b, &h91, &h37, &h08, &h80,
def byte         =  &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h93, &h21, &h91, &h2d, &h91, &h2d, &h90, &h39,
def byte         =  &h92, &h45, &h07, &h80, &h81, &h82, &h90, &h2b, &h91, &h37, &h90, &h2b, &h91, &h37, &h92, &h45,
def byte         =  &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30, &h91, &h2d,
def byte         =  &h90, &h39, &h07, &h82, &h83, &h0f, &h80, &h81, &h90, &h2b, &h91, &h37, &h93, &h24, &h92, &h30,
def byte         =  &h90, &h2b, &h91, &h37, &h08, &h80, &h81, &h91, &h2d, &h90, &h39, &h91, &h2d, &h90, &h39,
def byte         =  &h80, &h82, &h83, &h07, &h81, &h90, &h2d, &h91, &h39, &h90, &h2d, &h91, &h39, &h08, &h92, &h24,
def byte         =  &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h2d, &h90, &h39, &h91, &h2d, &h90, &h39,
def byte         =  &h08, &h93, &h24, &h92, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h2b, &h91, &h37,
def byte         =  &h90, &h2b, &h91, &h37, &h08, &h80, &h81, &h91, &h2d, &h90, &h39, &h92, &h24, &h93, &h30,
def byte         =  &h91, &h2d, &h90, &h39, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h2b, &h91, &h37, &h90, &h2b,
def byte         =  &h91, &h37, &h92, &h45, &h08, &h80, &h81, &h82, &h91, &h2d, &h90, &h39, &h93, &h24, &h92, &h30,
def byte         =  &h91, &h2d, &h90, &h39, &h07, &h80, &h81, &h82, &h83, &h90, &h2b, &h91, &h37, &h92, &h24,
def byte         =  &h93, &h30, &h90, &h2b, &h91, &h37, &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39,
def byte         =  &h93, &h24, &h92, &h30, &h91, &h2d, &h90, &h39, &h07, &h80, &h81, &h90, &h2b, &h91, &h37,
def byte         =  &h90, &h2b, &h91, &h37, &h08, &h80, &h81, &h82, &h83, &h91, &h2d, &h90, &h39, &h92, &h1f,
def byte         =  &h93, &h2b, &h91, &h2d, &h90, &h39, &h07, &h82, &h83, &h0f, &h80, &h81, &h90, &h2b, &h91, &h37,
def byte         =  &h93, &h1f, &h90, &h2b, &h90, &h2b, &h91, &h37, &h92, &h39, &h08, &h80, &h81, &h91, &h2d,
def byte         =  &h92, &h39, &h91, &h2d, &h92, &h39, &h82, &h83, &h07, &h81, &h92, &h2d, &h90, &h39, &h92, &h2d,
def byte         =  &h90, &h39, &h08, &h91, &h1f, &h93, &h2b, &h05, &h81, &h83, &h02, &h80, &h82, &h90, &h2d,
def byte         =  &h91, &h39, &h90, &h2d, &h91, &h39, &h08, &h93, &h1f, &h92, &h2b, &h05, &h82, &h83, &h02,
def byte         =  &h80, &h81, &h91, &h2b, &h90, &h37, &h91, &h2b, &h90, &h37, &h08, &h80, &h81, &h90, &h2d,
def byte         =  &h91, &h39, &h92, &h1f, &h93, &h2b, &h90, &h2d, &h91, &h39, &h05, &h82, &h83, &h02, &h80,
def byte         =  &h81, &h91, &h2b, &h90, &h37, &h91, &h2b, &h90, &h37, &h08, &h80, &h81, &h90, &h2d, &h91, &h39,
def byte         =  &h93, &h1f, &h92, &h2b, &h90, &h2d, &h91, &h39, &h07, &h80, &h81, &h82, &h83, &h91, &h2b,
def byte         =  &h90, &h37, &h92, &h1f, &h91, &h2b, &h91, &h2b, &h90, &h37, &h08, &h80, &h81, &h82, &h90, &h2d,
def byte         =  &h91, &h39, &h92, &h1f, &h93, &h2b, &h90, &h2d, &h91, &h39, &h07, &h80, &h81, &h93, &h2b,
def byte         =  &h90, &h37, &h93, &h2b, &h90, &h37, &h91, &h45, &h08, &h80, &h81, &h82, &h83, &h90, &h2d,
def byte         =  &h91, &h39, &h93, &h2b, &h92, &h37, &h90, &h2d, &h90, &h2d, &h91, &h39, &h93, &h2b, &h92, &h37,
def byte         =  &h07, &h80, &h0f, &h81, &h93, &h2b, &h92, &h37, &h90, &h21, &h91, &h2d, &h93, &h2b, &h92, &h37,
def byte         =  &h03, &h82, &h83, &h05, &h91, &h2d, &h92, &h39, &h93, &h2b, &h90, &h2d, &h92, &h39, &h93, &h2b,
def byte         =  &h91, &h37, &h92, &h43, &h07, &h80, &h90, &h2d, &h90, &h2d, &h08, &h90, &h2d, &h05, &h80,
def byte         =  &h02, &h90, &h2d, &h90, &h2d, &h03, &h81, &h82, &h83, &h05, &h93, &h2b, &h91, &h37, &h92, &h43,
def byte         =  &h90, &h2d, &h93, &h2b, &h91, &h37, &h92, &h43, &h05, &h80, &h02, &h93, &h2b, &h91, &h37,
def byte         =  &h93, &h2b, &h91, &h37, &h08, &h81, &h83, &h91, &h2d, &h90, &h39, &h93, &h21, &h91, &h2d,
def byte         =  &h91, &h2d, &h90, &h39, &h05, &h81, &h83, &h02, &h80, &h90, &h2b, &h91, &h37, &h90, &h2b,
def byte         =  &h91, &h37, &h93, &h45, &h03, &h80, &h81, &h82, &h05, &h83, &h91, &h2d, &h90, &h39, &h92, &h2b,
def byte         =  &h93, &h37, &h91, &h2d, &h91, &h2d, &h90, &h39, &h92, &h2b, &h93, &h37, &h07, &h80, &h81,
def byte         =  &h92, &h2b, &h93, &h37, &h91, &h21, &h90, &h2d, &h92, &h2b, &h93, &h37, &h08, &h80, &h81,
def byte         =  &h82, &h83, &h93, &h2d, &h90, &h39, &h91, &h21, &h93, &h2d, &h93, &h2d, &h90, &h39, &h92, &h45,
def byte         =  &h07, &h80, &h82, &h83, &h90, &h2b, &h92, &h37, &h90, &h2b, &h92, &h37, &h93, &h45, &h03,
def byte         =  &h80, &h82, &h05, &h81, &h83, &h92, &h39, &h90, &h45, &h93, &h2d, &h92, &h39, &h90, &h45,
def byte         =  &h91, &h21, &h93, &h2d, &h92, &h39, &h90, &h45, &h93, &h2d, &h92, &h39, &h90, &h45, &h07,
def byte         =  &h81, &h83, &h08, &h80, &h82, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h07, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45, &h03, &h80,
def byte         =  &h81, &h82, &h05, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h83, &h07, &h80, &h81,
def byte         =  &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h92, &h21, &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39, &h07, &h81, &h83, &h91, &h21, &h92, &h2d,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h21, &h90, &h2d, &h0f, &h80, &h82, &h90, &h3c, &h91, &h48,
def byte         =  &h92, &h24, &h93, &h30, &h90, &h3c, &h91, &h48, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h24,
def byte         =  &h92, &h30, &h90, &h3c, &h91, &h48, &h08, &h80, &h81, &h91, &h40, &h90, &h4c, &h91, &h40,
def byte         =  &h90, &h4c, &h82, &h83, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48,
def byte         =  &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h92, &h24, &h93, &h30, &h91, &h3c, &h90, &h48,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08,
def byte         =  &h80, &h81, &h91, &h40, &h90, &h4c, &h93, &h24, &h92, &h30, &h91, &h40, &h90, &h4c, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08, &h92, &h24,
def byte         =  &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h3c, &h93, &h24, &h90, &h30,
def byte         =  &h91, &h3c, &h07, &h80, &h83, &h90, &h24, &h92, &h30, &h08, &h80, &h81, &h82, &h92, &h24,
def byte         =  &h90, &h30, &h0f, &h80, &h82, &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37,
def byte         =  &h90, &h43, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h93, &h1f, &h92, &h2b, &h91, &h37, &h90, &h43,
def byte         =  &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h90, &h3b, &h91, &h47, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h92, &h1f, &h93, &h2b, &h90, &h37, &h91, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37,
def byte         =  &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h3b, &h91, &h47, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h37, &h93, &h1f, &h91, &h2b, &h90, &h37, &h07, &h81, &h83, &h91, &h1f, &h92, &h2b,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h1f, &h90, &h2b, &h0f, &h80, &h82, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c,
def byte         =  &h90, &h48, &h82, &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08,
def byte         =  &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c, &h90, &h48, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h92, &h21,
def byte         =  &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21, &h90, &h2d,
def byte         =  &h91, &h39, &h07, &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82, &h92, &h21,
def byte         =  &h90, &h2d, &h0f, &h80, &h82, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39,
def byte         =  &h90, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h07, &h80, &h81, &h91, &h39, &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h92, &h21, &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39, &h07, &h81, &h83, &h91, &h21, &h92, &h2d,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h21, &h90, &h2d, &h0f, &h80, &h82, &h90, &h3c, &h91, &h48,
def byte         =  &h92, &h24, &h93, &h30, &h90, &h3c, &h91, &h48, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h24,
def byte         =  &h92, &h30, &h90, &h3c, &h91, &h48, &h08, &h80, &h81, &h91, &h40, &h90, &h4c, &h91, &h40,
def byte         =  &h90, &h4c, &h82, &h83, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48,
def byte         =  &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h92, &h24, &h93, &h30, &h91, &h3c, &h90, &h48,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08,
def byte         =  &h80, &h81, &h91, &h40, &h90, &h4c, &h93, &h24, &h92, &h30, &h91, &h40, &h90, &h4c, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08, &h92, &h24,
def byte         =  &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h3c, &h93, &h24, &h90, &h30,
def byte         =  &h91, &h3c, &h07, &h80, &h83, &h90, &h24, &h92, &h30, &h08, &h80, &h81, &h82, &h92, &h24,
def byte         =  &h90, &h30, &h0f, &h80, &h82, &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37,
def byte         =  &h90, &h43, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h93, &h1f, &h92, &h2b, &h91, &h37, &h90, &h43,
def byte         =  &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h90, &h3b, &h91, &h47, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h92, &h1f, &h93, &h2b, &h90, &h37, &h91, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37,
def byte         =  &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h3b, &h91, &h47, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h37, &h93, &h1f, &h91, &h2b, &h90, &h37, &h07, &h81, &h83, &h91, &h1f, &h92, &h2b,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h1f, &h90, &h2b, &h0f, &h80, &h82, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c,
def byte         =  &h90, &h48, &h82, &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08,
def byte         =  &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c, &h90, &h48, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h92, &h21,
def byte         =  &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21, &h90, &h2d,
def byte         =  &h91, &h39, &h07, &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82, &h92, &h21,
def byte         =  &h90, &h2d, &h0f, &h80, &h82, &h90, &h31, &h91, &h3d, &h92, &h49, &h90, &h31, &h91, &h3d,
def byte         =  &h92, &h49, &h19, &h80, &h81, &h82, &h7f, &h58, &h92, &h31, &h90, &h3d, &h91, &h49, &h92, &h31,
def byte         =  &h90, &h3d, &h91, &h49, &h19, &h80, &h81, &h82, &h7f, &h58, &h91, &h31, &h90, &h3d, &h92, &h49,
def byte         =  &h91, &h31, &h90, &h3d, &h92, &h49, &h19, &h80, &h81, &h82, &h7f, &h58, &h92, &h31, &h90, &h3d,
def byte         =  &h91, &h49, &h92, &h31, &h90, &h3d, &h91, &h49, &h19, &h80, &h81, &h82, &h7f, &h58, &h90, &h34,
def byte         =  &h91, &h40, &h92, &h4c, &h34, &h80, &h81, &h82, &h08, &h92, &h37, &h90, &h43, &h91, &h4f,
def byte         =  &h19, &h80, &h81, &h82, &h05, &h91, &h39, &h90, &h45, &h92, &h51, &h19, &h80, &h81, &h82,
def byte         =  &h05, &h92, &h32, &h90, &h3e, &h91, &h4a, &h34, &h80, &h81, &h82, &h08, &h91, &h35, &h90, &h41,
def byte         =  &h92, &h4d, &h19, &h80, &h81, &h82, &h05, &h92, &h37, &h90, &h43, &h91, &h4f, &h19, &h80,
def byte         =  &h81, &h82, &h05, &h91, &h34, &h90, &h40, &h92, &h4c, &h34, &h80, &h81, &h82, &h08, &h92, &h37,
def byte         =  &h90, &h43, &h91, &h4f, &h19, &h80, &h81, &h82, &h05, &h91, &h39, &h90, &h45, &h92, &h51,
def byte         =  &h19, &h80, &h81, &h82, &h05, &h92, &h32, &h90, &h3e, &h91, &h4a, &h34, &h80, &h81, &h82,
def byte         =  &h08, &h91, &h35, &h90, &h41, &h92, &h4d, &h19, &h80, &h81, &h82, &h05, &h92, &h37, &h90, &h43,
def byte         =  &h91, &h4f, &h19, &h80, &h81, &h82, &h05, &h91, &h39, &h90, &h45, &h92, &h2d, &h91, &h39,
def byte         =  &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45, &h92, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h07,
def byte         =  &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45, &h03,
def byte         =  &h80, &h81, &h83, &h05, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h82, &h07, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h93, &h21, &h92, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h92, &h21,
def byte         =  &h93, &h2d, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h93, &h21, &h92, &h2d, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h39, &h92, &h21, &h91, &h2d, &h90, &h39, &h07, &h81, &h82, &h91, &h21, &h92, &h2d,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h21, &h90, &h2d, &h0f, &h80, &h82, &h90, &h3c, &h91, &h48,
def byte         =  &h92, &h24, &h93, &h30, &h90, &h3c, &h91, &h48, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h24,
def byte         =  &h92, &h30, &h90, &h3c, &h91, &h48, &h08, &h80, &h81, &h91, &h40, &h90, &h4c, &h91, &h40,
def byte         =  &h90, &h4c, &h82, &h83, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48,
def byte         =  &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h92, &h24, &h93, &h30, &h91, &h3c, &h90, &h48,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08,
def byte         =  &h80, &h81, &h91, &h40, &h90, &h4c, &h93, &h24, &h92, &h30, &h91, &h40, &h90, &h4c, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08, &h92, &h24,
def byte         =  &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h3c, &h93, &h24, &h90, &h30,
def byte         =  &h91, &h3c, &h07, &h80, &h83, &h90, &h24, &h92, &h30, &h08, &h80, &h81, &h82, &h92, &h24,
def byte         =  &h90, &h30, &h0f, &h80, &h82, &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37,
def byte         =  &h90, &h43, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h93, &h1f, &h92, &h2b, &h91, &h37, &h90, &h43,
def byte         =  &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h90, &h3b, &h91, &h47, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h92, &h1f, &h93, &h2b, &h90, &h37, &h91, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37,
def byte         =  &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h3b, &h91, &h47, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h37, &h93, &h1f, &h91, &h2b, &h90, &h37, &h07, &h81, &h83, &h91, &h1f, &h92, &h2b,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h1f, &h90, &h2b, &h0f, &h80, &h82, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c,
def byte         =  &h90, &h48, &h82, &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08,
def byte         =  &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c, &h90, &h48, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h92, &h21,
def byte         =  &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21, &h90, &h2d,
def byte         =  &h91, &h39, &h07, &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82, &h92, &h21,
def byte         =  &h90, &h2d, &h0f, &h80, &h82, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39,
def byte         =  &h90, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h07, &h80, &h81, &h91, &h39, &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h92, &h21, &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39, &h07, &h81, &h83, &h91, &h21, &h92, &h2d,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h21, &h90, &h2d, &h0f, &h80, &h82, &h90, &h3c, &h91, &h48,
def byte         =  &h92, &h24, &h93, &h30, &h90, &h3c, &h91, &h48, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h24,
def byte         =  &h92, &h30, &h90, &h3c, &h91, &h48, &h08, &h80, &h81, &h91, &h40, &h90, &h4c, &h91, &h40,
def byte         =  &h90, &h4c, &h82, &h83, &h07, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48,
def byte         =  &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h92, &h24, &h93, &h30, &h91, &h3c, &h90, &h48,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08,
def byte         =  &h80, &h81, &h91, &h40, &h90, &h4c, &h93, &h24, &h92, &h30, &h91, &h40, &h90, &h4c, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h08, &h92, &h24,
def byte         =  &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h3c, &h93, &h24, &h90, &h30,
def byte         =  &h91, &h3c, &h07, &h80, &h83, &h90, &h24, &h92, &h30, &h08, &h80, &h81, &h82, &h92, &h24,
def byte         =  &h90, &h30, &h0f, &h80, &h82, &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37,
def byte         =  &h90, &h43, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h93, &h1f, &h92, &h2b, &h91, &h37, &h90, &h43,
def byte         =  &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h90, &h3b, &h91, &h47, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h92, &h1f, &h93, &h2b, &h90, &h37, &h91, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37,
def byte         =  &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h3b, &h91, &h47, &h93, &h1f,
def byte         =  &h92, &h2b, &h90, &h3b, &h91, &h47, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h90, &h37, &h93, &h1f, &h91, &h2b, &h90, &h37, &h07, &h81, &h83, &h91, &h1f, &h92, &h2b,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h1f, &h90, &h2b, &h0f, &h80, &h82, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c,
def byte         =  &h90, &h48, &h82, &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08,
def byte         =  &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c, &h90, &h48, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h92, &h21,
def byte         =  &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21, &h90, &h2d,
def byte         =  &h91, &h39, &h07, &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82, &h92, &h21,
def byte         =  &h90, &h2d, &h0f, &h80, &h82, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h92, &h3e,
def byte         =  &h93, &h4a, &h19, &h80, &h81, &h05, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h19,
def byte         =  &h80, &h81, &h05, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39,
def byte         =  &h91, &h45, &h90, &h39, &h91, &h45, &h17, &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39,
def byte         =  &h90, &h45, &h19, &h80, &h81, &h05, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h0f,
def byte         =  &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h0f, &h80, &h81, &h90, &h39,
def byte         =  &h91, &h45, &h90, &h39, &h91, &h45, &h0f, &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39,
def byte         =  &h90, &h45, &h0f, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h0f, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h0f, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h90, &h39, &h91, &h45, &h0f, &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45,
def byte         =  &h0f, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h19, &h80, &h81, &h05,
def byte         =  &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h19, &h80, &h81, &h05, &h90, &h39, &h91, &h45,
def byte         =  &h90, &h39, &h91, &h45, &h07, &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45,
def byte         =  &h17, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h19, &h80, &h81, &h05,
def byte         =  &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h0f, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h90, &h39, &h91, &h45, &h0f, &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45,
def byte         =  &h0f, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h0f, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h0f, &h80, &h81, &h25, &h82, &h83, &h08, &h91, &h34,
def byte         =  &h90, &h40, &h92, &h4c, &h34, &h80, &h81, &h82, &h08, &h92, &h37, &h90, &h43, &h91, &h4f,
def byte         =  &h19, &h80, &h81, &h82, &h05, &h91, &h39, &h90, &h45, &h92, &h51, &h19, &h80, &h81, &h82,
def byte         =  &h05, &h92, &h32, &h90, &h3e, &h91, &h4a, &h34, &h80, &h81, &h82, &h08, &h91, &h35, &h90, &h41,
def byte         =  &h92, &h4d, &h19, &h80, &h81, &h82, &h05, &h92, &h37, &h90, &h43, &h91, &h4f, &h19, &h80,
def byte         =  &h81, &h82, &h05, &h91, &h34, &h90, &h40, &h92, &h4c, &h34, &h80, &h81, &h82, &h08, &h92, &h37,
def byte         =  &h90, &h43, &h91, &h4f, &h19, &h80, &h81, &h82, &h05, &h91, &h39, &h90, &h45, &h92, &h51,
def byte         =  &h19, &h80, &h81, &h82, &h05, &h92, &h32, &h90, &h3e, &h91, &h4a, &h34, &h80, &h81, &h82,
def byte         =  &h08, &h91, &h35, &h90, &h41, &h92, &h4d, &h19, &h80, &h81, &h82, &h05, &h92, &h37, &h90, &h43,
def byte         =  &h91, &h4f, &h19, &h80, &h81, &h82, &h05, &h90, &h43, &h19, &h80, &h05, &h90, &h43, &h19,
def byte         =  &h80, &h05, &h90, &h43, &h19, &h80, &h05, &h90, &h43, &h19, &h80, &h7d, &h90, &h32, &h91, &h3e,
def byte         =  &h92, &h47, &h07, &h80, &h81, &h82, &h92, &h31, &h90, &h3d, &h91, &h46, &h08, &h80, &h81,
def byte         =  &h82, &h91, &h32, &h90, &h3e, &h92, &h47, &h07, &h80, &h81, &h82, &h92, &h31, &h90, &h3d,
def byte         =  &h91, &h46, &h08, &h80, &h81, &h82, &h91, &h32, &h90, &h3e, &h92, &h47, &h07, &h80, &h81,
def byte         =  &h82, &h92, &h31, &h90, &h3d, &h91, &h46, &h08, &h80, &h81, &h82, &h91, &h30, &h90, &h3c,
def byte         =  &h92, &h45, &h0f, &h80, &h81, &h82, &h92, &h30, &h90, &h3c, &h91, &h45, &h05, &h80, &h81,
def byte         =  &h82, &h0a, &h91, &h2f, &h90, &h3b, &h92, &h43, &h05, &h80, &h81, &h82, &h0a, &h92, &h2f,
def byte         =  &h90, &h3b, &h91, &h43, &h07, &h80, &h81, &h82, &h17, &h91, &h3e, &h90, &h47, &h07, &h81,
def byte         =  &h91, &h32, &h92, &h3e, &h90, &h47, &h05, &h80, &h81, &h82, &h0a, &h90, &h32, &h91, &h3e,
def byte         =  &h92, &h47, &h08, &h80, &h81, &h82, &h92, &h31, &h90, &h3d, &h91, &h46, &h05, &h80, &h81,
def byte         =  &h82, &h0a, &h91, &h30, &h90, &h3c, &h92, &h45, &h05, &h80, &h81, &h82, &h0a, &h92, &h2f,
def byte         =  &h90, &h3b, &h91, &h43, &h07, &h80, &h81, &h82, &h35, &h91, &h32, &h90, &h3e, &h92, &h47,
def byte         =  &h07, &h80, &h81, &h82, &h92, &h31, &h90, &h3d, &h91, &h46, &h08, &h80, &h81, &h82, &h91, &h32,
def byte         =  &h90, &h3e, &h92, &h47, &h07, &h80, &h81, &h82, &h92, &h31, &h90, &h3d, &h91, &h46, &h08,
def byte         =  &h80, &h81, &h82, &h91, &h32, &h90, &h3e, &h92, &h47, &h07, &h80, &h81, &h82, &h92, &h31,
def byte         =  &h90, &h3d, &h91, &h46, &h08, &h80, &h81, &h82, &h91, &h30, &h90, &h3c, &h92, &h45, &h0f,
def byte         =  &h80, &h81, &h82, &h92, &h30, &h90, &h3c, &h91, &h45, &h05, &h80, &h81, &h82, &h0a, &h91, &h2f,
def byte         =  &h90, &h3b, &h92, &h43, &h05, &h80, &h81, &h82, &h0a, &h92, &h2f, &h90, &h3b, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h82, &h17, &h91, &h3e, &h90, &h47, &h07, &h81, &h91, &h32, &h92, &h3e,
def byte         =  &h90, &h47, &h05, &h80, &h81, &h82, &h0a, &h90, &h32, &h91, &h3e, &h92, &h47, &h08, &h80,
def byte         =  &h81, &h82, &h92, &h31, &h90, &h3d, &h91, &h46, &h05, &h80, &h81, &h82, &h0a, &h91, &h30,
def byte         =  &h90, &h3c, &h92, &h45, &h05, &h80, &h81, &h82, &h0a, &h92, &h2f, &h90, &h3b, &h91, &h43,
def byte         =  &h07, &h80, &h81, &h82, &h35, &h90, &h21, &h91, &h2d, &h93, &h45, &h07, &h80, &h81, &h83,
def byte         =  &h0f, &h91, &h21, &h90, &h2d, &h93, &h39, &h08, &h80, &h81, &h83, &h0f, &h90, &h21, &h91, &h2d,
def byte         =  &h93, &h51, &h05, &h80, &h81, &h0a, &h91, &h21, &h90, &h2d, &h05, &h80, &h81, &h0a, &h90, &h21,
def byte         =  &h91, &h2d, &h05, &h80, &h81, &h05, &h83, &h05, &h91, &h21, &h90, &h2d, &h07, &h80, &h81,
def byte         =  &h90, &h21, &h91, &h2d, &h08, &h80, &h81, &h91, &h21, &h90, &h2d, &h93, &h45, &h07, &h83,
def byte         =  &h93, &h45, &h08, &h80, &h81, &h83, &h90, &h24, &h91, &h30, &h93, &h45, &h07, &h80, &h81,
def byte         =  &h83, &h0f, &h91, &h24, &h90, &h30, &h93, &h39, &h08, &h80, &h81, &h83, &h0f, &h90, &h24,
def byte         =  &h91, &h30, &h93, &h51, &h05, &h80, &h81, &h0a, &h91, &h24, &h90, &h30, &h05, &h80, &h81,
def byte         =  &h05, &h83, &h05, &h90, &h24, &h91, &h30, &h93, &h45, &h05, &h80, &h81, &h02, &h83, &h93, &h45,
def byte         =  &h08, &h83, &h91, &h24, &h90, &h30, &h93, &h45, &h07, &h80, &h81, &h83, &h90, &h24, &h91, &h30,
def byte         =  &h93, &h45, &h08, &h80, &h81, &h83, &h91, &h24, &h90, &h30, &h93, &h45, &h07, &h83, &h93, &h45,
def byte         =  &h08, &h80, &h81, &h83, &h90, &h1f, &h91, &h2b, &h93, &h45, &h07, &h80, &h81, &h83, &h0f,
def byte         =  &h91, &h1f, &h90, &h2b, &h93, &h39, &h08, &h80, &h81, &h83, &h0f, &h90, &h1f, &h91, &h2b,
def byte         =  &h93, &h51, &h05, &h80, &h81, &h0a, &h91, &h1f, &h90, &h2b, &h05, &h80, &h81, &h0a, &h90, &h1f,
def byte         =  &h91, &h2b, &h05, &h80, &h81, &h05, &h83, &h05, &h91, &h1f, &h90, &h2b, &h07, &h80, &h81,
def byte         =  &h90, &h1f, &h91, &h2b, &h08, &h80, &h81, &h91, &h1f, &h90, &h2b, &h93, &h45, &h07, &h83,
def byte         =  &h93, &h45, &h08, &h80, &h81, &h83, &h90, &h21, &h91, &h2d, &h93, &h45, &h07, &h80, &h81,
def byte         =  &h83, &h0f, &h91, &h21, &h90, &h2d, &h93, &h39, &h08, &h80, &h81, &h83, &h0f, &h90, &h21,
def byte         =  &h91, &h2d, &h93, &h51, &h05, &h80, &h81, &h0a, &h91, &h21, &h90, &h2d, &h05, &h80, &h81,
def byte         =  &h05, &h83, &h05, &h90, &h21, &h91, &h2d, &h93, &h45, &h05, &h80, &h81, &h02, &h83, &h93, &h45,
def byte         =  &h08, &h83, &h91, &h21, &h90, &h2d, &h93, &h45, &h07, &h80, &h81, &h83, &h90, &h21, &h91, &h2d,
def byte         =  &h93, &h45, &h08, &h80, &h81, &h83, &h91, &h21, &h90, &h2d, &h93, &h45, &h07, &h83, &h93, &h45,
def byte         =  &h08, &h80, &h81, &h83, &h90, &h39, &h91, &h45, &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45,
def byte         =  &h91, &h45, &h07, &h81, &h82, &h83, &h0f, &h80, &h91, &h37, &h90, &h43, &h93, &h21, &h92, &h2d,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h80, &h82, &h83, &h07, &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h92, &h21,
def byte         =  &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h93, &h21, &h92, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h92, &h21, &h93, &h2d,
def byte         =  &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37,
def byte         =  &h90, &h43, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21, &h92, &h2d, &h90, &h39,
def byte         =  &h91, &h45, &h07, &h80, &h81, &h82, &h83, &h91, &h37, &h90, &h43, &h92, &h21, &h93, &h2d,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h82, &h83, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h92, &h2d, &h90, &h39, &h91, &h45, &h91, &h45, &h07, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h82, &h83, &h90, &h39, &h91, &h45, &h92, &h24,
def byte         =  &h93, &h30, &h90, &h39, &h91, &h45, &h91, &h45, &h07, &h81, &h82, &h83, &h0f, &h80, &h91, &h37,
def byte         =  &h90, &h43, &h93, &h24, &h92, &h30, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h39,
def byte         =  &h91, &h45, &h90, &h39, &h91, &h45, &h80, &h82, &h83, &h07, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h92, &h24, &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h93, &h24, &h92, &h30, &h05, &h82,
def byte         =  &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81,
def byte         =  &h90, &h39, &h91, &h45, &h92, &h24, &h93, &h30, &h90, &h39, &h91, &h45, &h91, &h45, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h92, &h45,
def byte         =  &h08, &h80, &h81, &h82, &h90, &h39, &h91, &h45, &h93, &h24, &h92, &h30, &h90, &h39, &h91, &h45,
def byte         =  &h91, &h45, &h07, &h80, &h81, &h82, &h83, &h91, &h37, &h90, &h43, &h92, &h24, &h93, &h30,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h82, &h83, &h90, &h39, &h91, &h45, &h93, &h24,
def byte         =  &h92, &h30, &h90, &h39, &h91, &h45, &h91, &h45, &h07, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h82, &h83, &h90, &h39, &h91, &h45, &h92, &h1f,
def byte         =  &h93, &h2b, &h90, &h39, &h91, &h45, &h91, &h45, &h07, &h81, &h82, &h83, &h0f, &h80, &h91, &h37,
def byte         =  &h90, &h43, &h93, &h1f, &h92, &h2b, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h39,
def byte         =  &h91, &h45, &h90, &h39, &h91, &h45, &h80, &h82, &h83, &h07, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h93, &h1f, &h92, &h2b, &h05, &h82,
def byte         =  &h83, &h02, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81,
def byte         =  &h90, &h39, &h91, &h45, &h92, &h1f, &h93, &h2b, &h90, &h39, &h91, &h45, &h05, &h82, &h83,
def byte         =  &h02, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h90, &h39,
def byte         =  &h91, &h45, &h93, &h1f, &h92, &h2b, &h90, &h39, &h91, &h45, &h07, &h80, &h81, &h82, &h83,
def byte         =  &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37, &h90, &h43, &h08, &h80, &h81,
def byte         =  &h82, &h83, &h90, &h39, &h91, &h45, &h93, &h1f, &h92, &h2b, &h90, &h39, &h91, &h45, &h91, &h45,
def byte         =  &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h08, &h80, &h81, &h82,
def byte         =  &h83, &h90, &h39, &h91, &h45, &h92, &h2b, &h93, &h37, &h90, &h39, &h91, &h45, &h91, &h45,
def byte         =  &h92, &h2b, &h93, &h37, &h07, &h81, &h0f, &h80, &h93, &h37, &h90, &h43, &h91, &h21, &h93, &h37,
def byte         =  &h90, &h43, &h03, &h80, &h82, &h83, &h05, &h90, &h39, &h92, &h45, &h93, &h2b, &h90, &h39,
def byte         =  &h92, &h45, &h93, &h2b, &h90, &h37, &h91, &h43, &h07, &h82, &h92, &h39, &h92, &h39, &h0f,
def byte         =  &h82, &h92, &h39, &h92, &h39, &h03, &h80, &h81, &h83, &h05, &h93, &h2b, &h90, &h37, &h91, &h43,
def byte         =  &h93, &h2b, &h90, &h37, &h91, &h43, &h07, &h82, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h91, &h39, &h90, &h45, &h90, &h45,
def byte         =  &h05, &h82, &h02, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43, &h92, &h45,
def byte         =  &h03, &h80, &h81, &h83, &h05, &h82, &h91, &h39, &h90, &h45, &h92, &h2b, &h93, &h37, &h91, &h39,
def byte         =  &h90, &h45, &h90, &h45, &h92, &h2b, &h93, &h37, &h07, &h80, &h81, &h93, &h37, &h90, &h43,
def byte         =  &h91, &h21, &h93, &h37, &h90, &h43, &h08, &h80, &h81, &h83, &h90, &h39, &h91, &h45, &h93, &h21,
def byte         =  &h90, &h39, &h91, &h45, &h91, &h45, &h07, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37,
def byte         =  &h90, &h43, &h03, &h80, &h81, &h82, &h05, &h83, &h90, &h39, &h91, &h45, &h93, &h2d, &h90, &h39,
def byte         =  &h91, &h45, &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h91, &h45, &h93, &h2d, &h90, &h39,
def byte         =  &h91, &h45, &h07, &h81, &h82, &h83, &h08, &h80, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45,
def byte         =  &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h93, &h21, &h92, &h2d, &h90, &h39, &h91, &h45,
def byte         =  &h90, &h39, &h03, &h80, &h81, &h82, &h05, &h91, &h3c, &h90, &h48, &h91, &h3c, &h90, &h48,
def byte         =  &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h80, &h81,
def byte         =  &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45, &h05, &h82, &h83,
def byte         =  &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c, &h90, &h48, &h05, &h82, &h83, &h02, &h80,
def byte         =  &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h08, &h92, &h21, &h93, &h2d, &h05,
def byte         =  &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21, &h90, &h2d, &h91, &h39, &h07,
def byte         =  &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82, &h92, &h21, &h90, &h2d, &h91, &h45,
def byte         =  &h07, &h81, &h91, &h45, &h08, &h80, &h81, &h82, &h91, &h3c, &h90, &h48, &h92, &h24, &h93, &h30,
def byte         =  &h91, &h3c, &h90, &h48, &h07, &h82, &h83, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c,
def byte         =  &h91, &h48, &h07, &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h24, &h92, &h30, &h91, &h3c,
def byte         =  &h90, &h48, &h08, &h80, &h81, &h90, &h40, &h91, &h4c, &h90, &h40, &h91, &h4c, &h82, &h83,
def byte         =  &h07, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c, &h90, &h48, &h08, &h80, &h81, &h90, &h3c,
def byte         =  &h91, &h48, &h92, &h24, &h93, &h30, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80,
def byte         =  &h81, &h91, &h3c, &h90, &h48, &h91, &h3c, &h90, &h48, &h08, &h80, &h81, &h90, &h40, &h91, &h4c,
def byte         =  &h93, &h24, &h92, &h30, &h90, &h40, &h91, &h4c, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h08, &h92, &h24, &h93, &h30, &h05, &h82, &h83, &h02,
def byte         =  &h80, &h81, &h91, &h45, &h08, &h81, &h90, &h3c, &h93, &h24, &h91, &h30, &h90, &h3c, &h92, &h45,
def byte         =  &h07, &h81, &h82, &h83, &h91, &h24, &h92, &h30, &h93, &h45, &h08, &h80, &h81, &h82, &h83,
def byte         =  &h92, &h24, &h90, &h30, &h93, &h45, &h07, &h83, &h93, &h45, &h08, &h80, &h82, &h83, &h90, &h37,
def byte         =  &h91, &h43, &h92, &h1f, &h93, &h2b, &h90, &h37, &h91, &h43, &h07, &h82, &h83, &h08, &h80,
def byte         =  &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43, &h07, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h93, &h1f, &h92, &h2b, &h90, &h37, &h91, &h43, &h08, &h80, &h81, &h91, &h3b, &h90, &h47,
def byte         =  &h91, &h3b, &h90, &h47, &h82, &h83, &h07, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37,
def byte         =  &h91, &h43, &h08, &h80, &h81, &h91, &h37, &h90, &h43, &h92, &h1f, &h93, &h2b, &h91, &h37,
def byte         =  &h90, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43,
def byte         =  &h08, &h80, &h81, &h91, &h3b, &h90, &h47, &h93, &h1f, &h92, &h2b, &h91, &h3b, &h90, &h47,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43, &h08,
def byte         =  &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h37, &h93, &h1f,
def byte         =  &h90, &h2b, &h91, &h37, &h07, &h80, &h83, &h90, &h1f, &h92, &h2b, &h08, &h80, &h81, &h82,
def byte         =  &h92, &h1f, &h90, &h2b, &h93, &h45, &h07, &h83, &h93, &h45, &h08, &h80, &h82, &h83, &h91, &h39,
def byte         =  &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45, &h90, &h45, &h07, &h80, &h82,
def byte         =  &h83, &h08, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45, &h07, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45, &h91, &h39, &h08, &h80, &h81,
def byte         =  &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h82, &h83, &h07, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39, &h91, &h45, &h92, &h21,
def byte         =  &h93, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h93, &h21, &h92, &h2d,
def byte         =  &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39,
def byte         =  &h90, &h45, &h08, &h92, &h21, &h93, &h2d, &h90, &h45, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h90, &h45, &h08, &h80, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39, &h92, &h45, &h07,
def byte         =  &h81, &h82, &h83, &h91, &h21, &h92, &h2d, &h93, &h45, &h08, &h80, &h81, &h82, &h83, &h92, &h21,
def byte         =  &h90, &h2d, &h93, &h45, &h07, &h83, &h93, &h45, &h08, &h80, &h82, &h83, &h90, &h39, &h91, &h45,
def byte         =  &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h91, &h45, &h07, &h81, &h82, &h83, &h08,
def byte         =  &h80, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h07, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h93, &h21, &h92, &h2d, &h90, &h39, &h91, &h45, &h90, &h39, &h08, &h80, &h81, &h91, &h3c,
def byte         =  &h90, &h48, &h91, &h3c, &h90, &h48, &h82, &h83, &h07, &h80, &h81, &h90, &h39, &h91, &h45,
def byte         =  &h90, &h39, &h91, &h45, &h08, &h80, &h81, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d,
def byte         =  &h91, &h39, &h90, &h45, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39,
def byte         =  &h91, &h45, &h08, &h80, &h81, &h91, &h3c, &h90, &h48, &h93, &h21, &h92, &h2d, &h91, &h3c,
def byte         =  &h90, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h08, &h92, &h21, &h93, &h2d, &h05, &h82, &h83, &h02, &h80, &h81, &h08, &h91, &h39, &h93, &h21,
def byte         =  &h90, &h2d, &h91, &h39, &h07, &h80, &h83, &h90, &h21, &h92, &h2d, &h08, &h80, &h81, &h82,
def byte         =  &h92, &h21, &h90, &h2d, &h91, &h45, &h07, &h81, &h91, &h45, &h08, &h80, &h81, &h82, &h91, &h3c,
def byte         =  &h90, &h48, &h92, &h24, &h93, &h30, &h91, &h3c, &h90, &h48, &h07, &h82, &h83, &h08, &h80,
def byte         =  &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h07, &h80, &h81, &h91, &h3c, &h90, &h48,
def byte         =  &h93, &h24, &h92, &h30, &h91, &h3c, &h90, &h48, &h08, &h80, &h81, &h90, &h40, &h91, &h4c,
def byte         =  &h90, &h40, &h91, &h4c, &h82, &h83, &h07, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c,
def byte         =  &h90, &h48, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h92, &h24, &h93, &h30, &h90, &h3c,
def byte         =  &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c, &h90, &h48,
def byte         =  &h08, &h80, &h81, &h90, &h40, &h91, &h4c, &h93, &h24, &h92, &h30, &h90, &h40, &h91, &h4c,
def byte         =  &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h3c, &h90, &h48, &h91, &h3c, &h90, &h48, &h08,
def byte         =  &h92, &h24, &h93, &h30, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h45, &h08, &h81, &h90, &h3c,
def byte         =  &h93, &h24, &h91, &h30, &h90, &h3c, &h92, &h45, &h07, &h81, &h82, &h83, &h91, &h24, &h92, &h30,
def byte         =  &h93, &h45, &h08, &h80, &h81, &h82, &h83, &h92, &h24, &h90, &h30, &h93, &h45, &h07, &h83,
def byte         =  &h93, &h45, &h08, &h80, &h82, &h83, &h90, &h37, &h91, &h43, &h92, &h1f, &h93, &h2b, &h90, &h37,
def byte         =  &h91, &h43, &h07, &h82, &h83, &h08, &h80, &h81, &h91, &h37, &h90, &h43, &h91, &h37, &h90, &h43,
def byte         =  &h07, &h80, &h81, &h90, &h37, &h91, &h43, &h93, &h1f, &h92, &h2b, &h90, &h37, &h91, &h43,
def byte         =  &h08, &h80, &h81, &h91, &h3b, &h90, &h47, &h91, &h3b, &h90, &h47, &h82, &h83, &h07, &h80,
def byte         =  &h81, &h90, &h37, &h91, &h43, &h90, &h37, &h91, &h43, &h08, &h80, &h81, &h91, &h37, &h90, &h43,
def byte         =  &h92, &h1f, &h93, &h2b, &h91, &h37, &h90, &h43, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h37,
def byte         =  &h91, &h43, &h90, &h37, &h91, &h43, &h08, &h80, &h81, &h91, &h3b, &h90, &h47, &h93, &h1f,
def byte         =  &h92, &h2b, &h91, &h3b, &h90, &h47, &h05, &h82, &h83, &h02, &h80, &h81, &h90, &h37, &h91, &h43,
def byte         =  &h90, &h37, &h91, &h43, &h08, &h92, &h1f, &h93, &h2b, &h05, &h82, &h83, &h02, &h80, &h81,
def byte         =  &h08, &h91, &h37, &h93, &h1f, &h90, &h2b, &h91, &h37, &h07, &h80, &h83, &h90, &h1f, &h92, &h2b,
def byte         =  &h08, &h80, &h81, &h82, &h92, &h1f, &h90, &h2b, &h93, &h45, &h07, &h83, &h93, &h45, &h08,
def byte         =  &h80, &h82, &h83, &h91, &h39, &h90, &h45, &h92, &h21, &h93, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h90, &h45, &h07, &h80, &h82, &h83, &h08, &h81, &h90, &h39, &h91, &h45, &h90, &h39, &h91, &h45,
def byte         =  &h07, &h80, &h81, &h91, &h39, &h90, &h45, &h93, &h21, &h92, &h2d, &h91, &h39, &h90, &h45,
def byte         =  &h91, &h39, &h08, &h80, &h81, &h90, &h3c, &h91, &h48, &h90, &h3c, &h91, &h48, &h82, &h83,
def byte         =  &h07, &h80, &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h39,
def byte         =  &h91, &h45, &h92, &h21, &h93, &h2d, &h90, &h39, &h91, &h45, &h05, &h82, &h83, &h02, &h80,
def byte         =  &h81, &h91, &h39, &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h80, &h81, &h90, &h3c, &h91, &h48,
def byte         =  &h93, &h21, &h92, &h2d, &h90, &h3c, &h91, &h48, &h05, &h82, &h83, &h02, &h80, &h81, &h91, &h39,
def byte         =  &h90, &h45, &h91, &h39, &h90, &h45, &h08, &h92, &h21, &h93, &h2d, &h90, &h45, &h05, &h82,
def byte         =  &h83, &h02, &h80, &h81, &h90, &h45, &h08, &h80, &h90, &h39, &h93, &h21, &h91, &h2d, &h90, &h39,
def byte         =  &h92, &h45, &h07, &h81, &h82, &h83, &h91, &h21, &h92, &h2d, &h93, &h45, &h08, &h80, &h81,
def byte         =  &h82, &h83, &h92, &h21, &h90, &h2d, &h93, &h45, &h07, &h83, &h93, &h45, &h08, &h80, &h82,
def byte         =  &h83, &h91, &h2d, &h90, &h39, &h92, &h45, &h91, &h2d, &h90, &h39, &h92, &h45, &h92, &h45,
def byte         =  &h93, &h51, &h19, &h80, &h81, &h82, &h7f, &h7f, &h49, &h83, &hd0, &ha0, &h08,