gcl0x

{ Version check > ROM v3 (see Docs/GT1-files.txt) }
\romType, \romTypeValue_ROMv3-
[if<=0 do \frameCount; #\DOKE #\vPCH loop]

{ Tester for v6502 }
{ Nice online assembler: https://www.masswerk.at/6502/assembler.html }
{ Also: https://cc65.github.io Homebrew: brew install cc65 }

{ Demo jumping back and forth between vCPU and v6502 code }

[def
{mosaic}
        #$8d #$2a #$02          {       sta $022a       }
        #$a9 #$00               {       lda #0          }
        #$85 #$31               {       sta $31  A      }
        #$a9 #$08               {       lda #8          }
        #$85 #$33               {       sta $33  L      }
        #$a9 #$22               {       lda #$22        }
        #$85 #$34               {       sta $34  H      }
{loop A}
        #$a9 #$00               {       lda #0          }
        #$85 #$32               {       sta $32  B      }
        #$a0 #$00               {       ldy #0          }
{loop B}
        #$a5 #$31               {       lda $31  A      }
        #$38                    {       sec             }
{022a}  #$e5 #$32               {       sbc $32  B      }
        #$6a                    {       ror a           }
        #$4a                    {       lsr a           }
        #$91 #$33               {       sta ($33),y     }
        #$c8                    {       iny             }
{next B}
        #$a5 #$32               {       lda $32  B      }
        #$09 #$06               {       ora #6          }
        #$85 #$32               {       sta $32         }
        #$e6 #$32               {       inc $32         }
        #$d0 #$ec               {       bne *-20        }
{next A}
        #$e6 #$34               {       inc $34  H      }
        #$a9 #$06               {       lda #6          }
        #$05 #$31               {       ora $31  A      }
        #$85 #$31               {       sta $31         }
        #$e6 #$31               {       inc $31         }
        #$d0 #$da               {       bne *-38        }
        #$00                    {       brk             }
] \vLR: { = v6502_PC }

{ GCL notation for main loop }

$0b0c \sysFn:                   { SYS_v6502_vX_80 (preliminary address) }

[do

  push $a5 80! pop              { LDA }
  push $25 80! pop              { AND }
  push $05 80! pop              { ORA }
  push $45 80! pop              { XOR }
  push $65 80! pop              { ADC }
  push $e5 80! pop              { SBC }

  loop]                         { Forever }

