
{ Test pulse width modulation of /VS signal }

{ With this it might become possible to send }
{ data out over the game controller port }

gcl0x

$800 p= {Heartbeat}
  1+ q=
\SYS_SendSerial_vX_110 \sysFn=

[do
 {Delay loop}
  0 [do p. 1+ if<>0loop]

  [def 1#  0#  2#  1# 2# ] \sysArgs0=
  14 \sysArgs2. { Number of frames to send }
  1  \sysArgs2. { Number of frames to send }
  1  \sysArgs3. { First bit to send }

  63 q. {Indicate sending start}
  110!  {Send bits over serial port}
  32 q. {Indicate sending stop}

loop]

