(dp0
S'$Mandelbrot.if.34.0'
p1
I1195
sS'$Racer.def.2720'
p2
I2778
sS'$Mandelbrot.seg.4'
p3
I254
sS'entropy'
p4
I6
sS'$Snake.def.2264'
p5
I2287
sS'$Snake.def.2507'
p6
I2543
sS'memSize'
p7
I1
sS'$Snake.def.2464'
p8
I2503
sS'$Mandelbrot.if.38.0'
p9
I1234
sS'$Racer.if.9.0'
p10
I706
sS'GT'
p11
I845
sS'doke'
p12
I1130
sS'$Mandelbrot.def.1536'
p13
I1565
sS'$Snake.def.839'
p14
I868
sS'GE'
p15
I851
sS'$Mandelbrot.def.1124'
p16
I1128
sS'$Mandelbrot.if.36.0'
p17
I1211
sS'$Screen.if.11.0'
p18
I712
sS'SYS_Reset_36'
p19
I154
sS'$Racer.def.3744'
p20
I3828
sS'$Mandelbrot.if.30.1'
p21
I1086
sS'$Mandelbrot.if.30.0'
p22
I1084
sS'$Mandelbrot.if.18.1'
p23
I879
sS'$Mandelbrot.if.18.0'
p24
I836
sS'$Snake.if.5.0'
p25
I633
sS'$Reset.def.594'
p26
I720
sS'$Reset.def.597'
p27
I644
sS'$Main.def.906'
p28
I923
sS'$Racer.if.5.0'
p29
I606
sS'$Snake.def.780'
p30
I790
sS'.restart0'
p31
I703
sS'vBlankNormal'
p32
I678
sS'.restart2'
p33
I711
sS'.restart3'
p34
I714
sS'SYS_LSRW6_48'
p35
I1671
sS'$Mandelbrot.if.14.1'
p36
I742
sS'$Mandelbrot.if.14.0'
p37
I740
sS'$Credits.if.12.0'
p38
I1040
sS'$Credits.if.12.1'
p39
I1045
sS'poke'
p40
I1108
sS'SYS_Random_34'
p41
I1191
sS'$Racer.if.7.0'
p42
I659
sS'.snd0'
p43
I600
sS'.snd1'
p44
I601
sS'.snd2'
p45
I607
sS'.snd3'
p46
I608
sS'SYS_VDrawBits_134'
p47
I1249
sS'addi'
p48
I1042
sS'$maxTicks'
p49
I14
sS'$Mandelbrot.if.10.1'
p50
I727
sS'$Mandelbrot.if.10.0'
p51
I680
sS'vLR'
p52
I26
sS'$Snake.def.652'
p53
I678
sS'$Credits.if.2.0'
p54
I545
sS'$Main.def.697'
p55
I735
sS'$Racer.if.13.0'
p56
I736
sS'$Mandelbrot.if.6.0'
p57
I601
sS'$Mandelbrot.if.16.0'
p58
I992
sS'$Racer.if.11.0'
p59
I720
sS'$Racer.if.6.0'
p60
I637
sS'$Racer.def.512'
p61
I586
sS'.ser0'
p62
I662
sS'INC'
p63
I915
sS'SYS_In_24'
p64
I249
sS'RET'
p65
I1023
sS'$Main.if.26.0'
p66
I1144
sS'$Mandelbrot.if.24.0'
p67
I978
sS'$Reset.if.10.0'
p68
I714
sS'$Main.if.24.1'
p69
I1176
sS'$Main.if.24.0'
p70
I1124
sS'$Credits.def.768'
p71
I911
sS'$Mandelbrot.if.22.0'
p72
I955
sS'$Racer.def.1085'
p73
I1161
sS'.last'
p74
I490
sS'.sysRacer2'
p75
I55070
sS'.sysRacer3'
p76
I55071
sS'andw'
p77
I1156
sS'.sysRacer1'
p78
I55062
sS'$Credits.def.915'
p79
I964
sS'SYS_LSLW4_46'
p80
I1696
sS'$Racer.if.51.0'
p81
I1681
sS'warm'
p82
I60
sS'LDLW'
p83
I1006
sS'SYS_LSRW2_52'
p84
I1561
sS'frameCount'
p85
I14
sS'$Main.if.20.0'
p86
I1071
sS'ORW'
p87
I1018
sS'ST'
p88
I862
sS'$Racer.def.4045'
p89
I4055
sS'ORI'
p90
I904
sS'$Main.if.28.1'
p91
I1176
sS'$Main.if.28.0'
p92
I1164
sS'def'
p93
I1031
sS'PEEK'
p94
I941
sS'$Mandelbrot.if.55.0'
p95
I1583
sS'$Loader.def.599'
p96
I613
sS'$Racer.if.9.1'
p97
I720
sS'$Main.def.529'
p98
I607
sS'$Mandelbrot.if.52.0'
p99
I1559
sS'$Mandelbrot.if.27.0'
p100
I1250
sS'SYS_PayloadCopy_34'
p101
I1767
sS'LD'
p102
I794
sS'LE'
p103
I854
sS'soundTimer'
p104
I44
sS'LDWI'
p105
I785
sS'$Racer.if.27.0'
p106
I1133
sS'LT'
p107
I848
sS'$Snake.def.872'
p108
I919
sS'.sysLsrw4a'
p109
I1626
sS'$Racer.if.48.1'
p110
I1649
sS'.sysLsrw4b'
p111
I1641
sS'$Mandelbrot.def.1024'
p112
I1252
sS'$minSYS'
p113
I100
sS'xorw'
p114
I1180
sS'vBlankStart'
p115
I517
sS'$Mandelbrot.if.47.1'
p116
I1392
sS'$Mandelbrot.if.47.0'
p117
I1390
sS'$Racer.if.49.1'
p118
I1649
sS'$Racer.if.49.0'
p119
I1636
sS'STW'
p120
I811
sS'$Mandelbrot.if.45.1'
p121
I1392
sS'$Mandelbrot.if.45.0'
p122
I1367
sS'$Snake.if.56.0'
p123
I1496
sS'$Snake.def.2988'
p124
I2992
sS'$Mandelbrot.if.2.0'
p125
I530
sS'$Snake.if.58.0'
p126
I1518
sS'$Mandelbrot.if.41.1'
p127
I1307
sS'SYS_LSRW5_50'
p128
I1645
sS'CALL'
p129
I975
sS'$Mandelbrot.if.41.0'
p130
I1305
sS'$Screen.def.517'
p131
I718
sS'$Mandelbrot.def.1598'
p132
I1678
sS'$Main.if.7.0'
p133
I650
sS'invTable'
p134
I2560
sS'$Racer.if.31.0'
p135
I1188
sS'$Racer.if.31.1'
p136
I1190
sS'.sysRnd1'
p137
I1203
sS'.sysRnd0'
p138
I1202
sS'cold'
p139
I62
sS'$Screen.if.7.1'
p140
I677
sS'$Racer.if.33.0'
p141
I1243
sS'$Racer.if.33.1'
p142
I1245
sS'.next2'
p143
I771
sS'lslw'
p144
I1073
sS'$Screen.if.9.0'
p145
I648
sS'$Screen.if.9.1'
p146
I677
sS'vBlankSample'
p147
I667
sS'$Main.if.1.0'
p148
I527
sS'$Mandelbrot.def.512'
p149
I744
sS'$Pictures.def.676'
p150
I684
sS'.vdb2'
p151
I1258
sS'.vdb1'
p152
I1257
sS'.vdb0'
p153
I1251
sS'$Snake.if.50.0'
p154
I1432
sS'$Snake.if.50.1'
p155
I1434
sS'$Racer.def.2976'
p156
I3045
sS'vSync2'
p157
I654
sS'$Racer.if.35.0'
p158
I1300
sS'$Mandelbrot.def.1280'
p159
I1444
sS'$Racer.if.69.1'
p160
I3536
sS'$Racer.if.69.0'
p161
I3533
sS'.sysLsrl4'
p162
I1710
sS'$Reset.def.905'
p163
I928
sS'$Reset.def.512'
p164
I590
sS'$Snake.if.54.0'
p165
I1472
sS'$Reset.if.10.1'
p166
I716
sS'Loader'
p167
I63895
sS'$Racer.def.1334'
p168
I1503
sS'$Racer.def.1723'
p169
I1733
sS'SYS_LSLW8_24'
p170
I1229
sS'vPC+1'
p171
I23
sS'$Racer.if.73.0'
p172
I3768
sS'$Racer.if.73.1'
p173
I3770
sS'$Mandelbrot.if.42.0'
p174
I1301
sS'$Snake.if.38.0'
p175
I1237
sS'$Snake.if.32.0'
p176
I1139
sS'$Snake.if.32.1'
p177
I1141
sS'$Snake.if.44.1'
p178
I1375
sS'$Snake.if.44.0'
p179
I1367
sS'$Snake.if.30.0'
p180
I1106
sS'$Racer.def.3757'
p181
I3775
sS'$Screen.if.5.0'
p182
I605
sS'$Snake.def.2208'
p183
I2260
sS'$Racer.def.1536'
p184
I1703
sS'.addw1'
p185
I933
sS'SUBW'
p186
I952
sS'$Snake.if.12.0'
p187
I701
sS'orw'
p188
I1168
sS'$Snake.def.3006'
p189
I3055
sS'$Racer.if.45.0'
p190
I1582
sS'packedJupiter'
p191
I39680
sS'EQ'
p192
I831
sS'SUBI'
p193
I998
sS'$Snake.if.48.1'
p194
I1434
sS'SYS_Out_22'
p195
I244
sS'$Racer.def.590'
p196
I739
sS'$Snake.if.72.0'
p197
I2491
sS'$Snake.if.34.0'
p198
I1176
sS'$Snake.if.34.1'
p199
I1180
sS'$Main.if.26.1'
p200
I1176
sS'$Snake.def.942'
p201
I957
sS'Screen'
p202
I64175
sS'$Snake.if.16.0'
p203
I811
sS'$Reset.def.768'
p204
I842
sS'LUP'
p205
I895
sS'$Racer.if.47.0'
p206
I1651
sS'$Snake.if.66.1'
p207
I2258
sS'$Snake.if.66.0'
p208
I2243
sS'$Snake.if.42.1'
p209
I1344
sS'$Snake.if.42.0'
p210
I1336
sS'$Screen.if.4.0'
p211
I607
sS'$Mandelbrot.if.12.1'
p212
I727
sS'$Snake.def.768'
p213
I813
sS'$Snake.if.40.0'
p214
I1294
sS'.restart1'
p215
I710
sS'.subw1'
p216
I964
sS'.subw0'
p217
I961
sS'$Snake.if.46.1'
p218
I1395
sS'$Snake.if.46.0'
p219
I1393
sS'soundF'
p220
I429
sS'$Snake.if.60.0'
p221
I1550
sS'$Credits.def.512'
p222
I547
sS'$Racer.seg.8'
p223
I76
sS'$Racer.seg.9'
p224
I89
sS'PUSH'
p225
I885
sS'$Racer.seg.5'
p226
I82
sS'$Racer.seg.6'
p227
I56
sS'$Racer.seg.7'
p228
I65
sS'$Racer.seg.0'
p229
I234
sS'$Racer.seg.1'
p230
I225
sS'.loop0'
p231
I92
sS'.loop1'
p232
I116
sS'.leds4'
p233
I579
sS'.leds5'
p234
I585
sS'.leds2'
p235
I574
sS'.leds3'
p236
I575
sS'.leds0'
p237
I546
sS'.leds1'
p238
I570
sS'$Reset.seg.0'
p239
I215
sS'$Reset.seg.1'
p240
I191
sS'$Racer.seg.4'
p241
I223
sS'sysFn'
p242
I34
sS'sound1'
p243
I610
sS'$Main.if.21.0'
p244
I1061
sS'sound2'
p245
I432
sS'$Mandelbrot.if.12.0'
p246
I716
sS'.sysLsrw3a'
p247
I1598
sS'.sysLsrw3b'
p248
I1614
sS'stlw'
p249
I1086
sS'$Racer.seg.2'
p250
I242
sS'$Racer.if.38.0'
p251
I1328
sS'$Racer.seg.3'
p252
I230
sS'.initEnt0'
p253
I32
sS'.initEnt1'
p254
I36
sS'.initEnt2'
p255
I41
sS'$Credits.seg.2'
p256
I129
sS'$Snake.if.68.0'
p257
I2258
sS'$Mandelbrot.def.1569'
p258
I1594
sS'$Racer.def.2464'
p259
I2488
sS'packedParrot'
p260
I8960
sS'Main'
p261
I64405
sS'$Loader.if.5.0'
p262
I627
sS'$Racer.def.3496'
p263
I3506
sS'POP'
p264
I867
sS'font32up'
p265
I1792
sS'Credits'
p266
I63281
sS'$Snake.seg.9'
p267
I76
sS'$Snake.seg.8'
p268
I86
sS'$Snake.seg.3'
p269
I246
sS'$Snake.seg.2'
p270
I238
sS'$Snake.seg.1'
p271
I221
sS'$Snake.seg.0'
p272
I217
sS'$Snake.seg.7'
p273
I74
sS'$Snake.seg.6'
p274
I86
sS'$Snake.seg.5'
p275
I86
sS'$Snake.seg.4'
p276
I249
sS'$Racer.def.1280'
p277
I1303
sS'SYS_RacerUpdateVideoX_40'
p278
I55040
sS'$Racer.def.2208'
p279
I2224
sS'$Screen.if.10.1'
p280
I669
sS'$Screen.if.10.0'
p281
I664
sS'gigatronRaw'
p282
I2816
sS'$Credits.def.968'
p283
I984
sS'$Racer.if.2.1'
p284
I531
sS'$Racer.if.2.0'
p285
I526
sS'$Screen.if.12.0'
p286
I708
sS'$Racer.def.2492'
p287
I2513
sS'$Racer.def.3232'
p288
I3314
sS'$Racer.def.2228'
p289
I2244
sS'$Main.def.826'
p290
I902
sS'$Mandelbrot.if.8.1'
p291
I727
sS'$Mandelbrot.if.8.0'
p292
I644
sS'$Main.seg.2'
p293
I237
sS'$Main.seg.1'
p294
I193
sS'$Main.seg.0'
p295
I230
sS'$Main.if.8.0'
p296
I637
sS'$Snake.def.598'
p297
I635
sS'NEXT'
p298
I769
sS'shiftTable'
p299
I1280
sS'LDW'
p300
I801
sS'$Credits.def.551'
p301
I747
sS'$Racer.if.8.0'
p302
I678
sS'$Snake.if.28.0'
p303
I1042
sS'notesTable'
p304
I2304
sS'ENTER'
p305
I767
sS'$Mandelbrot.if.21.1'
p306
I927
sS'$Mandelbrot.if.21.0'
p307
I921
sS'$Credits.if.3.1'
p308
I543
sS'$Credits.if.3.0'
p309
I541
sS'.debounce'
p310
I20
sS'ADDW'
p311
I921
sS'serialRaw'
p312
I15
sS'$Main.def.671'
p313
I693
sS'.initPul'
p314
I106
sS'SYS'
p315
I948
sS'.addw0'
p316
I931
sS'next1'
p317
I877
sS'$Pictures.def.647'
p318
I672
sS'$Racer.def.1737'
p319
I1749
sS'ADDI'
p320
I995
sS'$Mandelbrot.if.35.0'
p321
I1189
sS'$Mandelbrot.if.35.1'
p322
I1195
sS'buttonState'
p323
I17
sS'$Snake.if.6.1'
p324
I631
sS'$Mandelbrot.if.33.0'
p325
I1155
sS'$Mandelbrot.if.25.0'
p326
I990
sS'$Screen.if.7.0'
p327
I631
sS'$Snake.seg.10'
p328
I32
sS'$Mandelbrot.if.23.0'
p329
I966
sS'LDI'
p330
I857
sS'.addi0'
p331
I1048
sS'.addi1'
p332
I1050
sS'$Mandelbrot.if.29.0'
p333
I1090
sS'REENTER'
p334
I971
sS'$Racer.def.1307'
p335
I1330
sS'$Snake.def.1689'
p336
I1700
sS'EXIT'
p337
I779
sS'SYS_LSRW7_30'
p338
I1209
sS'$Racer.def.2248'
p339
I2283
sS'$Snake.def.817'
p340
I835
sS'$Racer.def.1165'
p341
I1259
sS'.select0'
p342
I719
sS'.select1'
p343
I720
sS'$Snake.if.2.0'
p344
I532
sS'$Snake.if.2.1'
p345
I537
sS'$maxSYS'
p346
I148
sS'pixels'
p347
I267
sS'$Racer.def.768'
p348
I777
sS'POKE'
p349
I1008
sS'$Mandelbrot.if.31.0'
p350
I1155
sS'.sysPi2'
p351
I55129
sS'.sysPi1'
p352
I55124
sS'.sysPi0'
p353
I55120
sS'$Mandelbrot.if.37.0'
p354
I1222
sS'.sound2a'
p355
I451
sS'.sound2b'
p356
I452
sS'$Main.def.927'
p357
I954
sS'$Mandelbrot.if.39.0'
p358
I1246
sS'$Mandelbrot.if.13.0'
p359
I727
sS'$Mandelbrot.if.20.0'
p360
I927
sS'Pictures'
p361
I63061
sS'BCC'
p362
I821
sS'$Loader.def.512'
p363
I590
sS'$Mandelbrot.if.58.0'
p364
I1676
sS'ANDI'
p365
I898
sS'Racer'
p366
I59948
sS'txReturn'
p367
I1724
sS'$Reset.if.9.0'
p368
I718
sS'.sysLsrw2b'
p369
I1586
sS'ANDW'
p370
I1016
sS'Snake'
p371
I58268
sS'$Loader.if.8.0'
p372
I23140
sS'XORW'
p373
I1020
sS'$Racer.if.48.0'
p374
I1629
sS'packedBaboon'
p375
I24320
sS'.sysNbi'
p376
I760
sS'$Mandelbrot.if.11.0'
p377
I698
sS'$Mandelbrot.if.11.1'
p378
I727
sS'ldlw'
p379
I1097
sS'XORI'
p380
I908
sS'$Mandelbrot.seg.0'
p381
I239
sS'$Mandelbrot.seg.1'
p382
I235
sS'$Mandelbrot.seg.2'
p383
I240
sS'$Mandelbrot.seg.3'
p384
I246
sS'$Mandelbrot.if.17.0'
p385
I881
sS'$Mandelbrot.if.17.1'
p386
I883
sS'$Racer.if.12.0'
p387
I738
sS'$Credits.if.15.0'
p388
I1149
sS'$Screen.seg.0'
p389
I221
sS'$Snake.if.49.0'
p390
I1421
sS'$Racer.if.10.0'
p391
I704
sS'$Mandelbrot.if.19.0'
p392
I877
sS'$Snake.def.1713'
p393
I1724
sS'$Mandelbrot.if.19.1'
p394
I879
sS'$Main.if.27.0'
p395
I1154
sS'$Main.if.27.1'
p396
I1176
sS'$Snake.if.6.0'
p397
I629
sS'$Racer.def.1024'
p398
I1081
sS'$Mandelbrot.if.56.0'
p399
I1593
sS'$Snake.if.48.0'
p400
I1412
sS'.sound1a'
p401
I633
sS'.sound1b'
p402
I634
sS'SYS_Exec_88'
p403
I173
sS'$Main.if.2.0'
p404
I527
sS'$Pictures.def.512'
p405
I643
sS'$Main.if.25.0'
p406
I1134
sS'$Main.if.25.1'
p407
I1176
sS'ALLOC'
p408
I991
sS'$Mandelbrot.if.44.1'
p409
I1392
sS'$Main.if.31.0'
p410
I1223
sS'SYS_LoaderProcessInput_48'
p411
I55089
sS'vBlankLast'
p412
I685
sS'$Main.if.23.0'
p413
I1091
sS'$Main.if.23.1'
p414
I1093
sS'$Reset.def.846'
p415
I901
sS'$Racer.def.3488'
p416
I3567
sS'$Main.if.21.1'
p417
I1063
sS'.ser1'
p418
I663
sS'$Credits.seg.1'
p419
I223
sS'$Credits.seg.0'
p420
I242
sS'$Reset.if.12.1'
p421
I789
sS'$Reset.if.12.0'
p422
I784
sS'$Main.if.4.0'
p423
I545
sS'$Main.if.4.1'
p424
I550
sS'SYS_RacerUpdateVideoY_40'
p425
I55065
sS'$Mandelbrot.if.44.0'
p426
I1355
sS'$Main.if.29.0'
p427
I1174
sS'$Main.if.29.1'
p428
I1176
sS'$Mandelbrot.if.7.1'
p429
I727
sS'$Snake.def.923'
p430
I938
sS'$Racer.def.781'
p431
I797
sS'$Snake.def.2976'
p432
I3002
sS'$Snake.def.516'
p433
I594
sS'SYS_LSRW4_50'
p434
I1618
sS'$Racer.if.66.0'
p435
I3244
sS'$Snake.if.45.0'
p436
I1395
sS'$Snake.def.1024'
p437
I1193
sS'.sysCc0'
p438
I1781
sS'.sysCc1'
p439
I1785
sS'$Mandelbrot.if.48.0'
p440
I1406
sS'.countMem0'
p441
I4
sS'.countMem1'
p442
I19
sS'.sysLsrw6b'
p443
I1692
sS'.sysLsrw6a'
p444
I1679
sS'$Loader.if.8.1'
p445
I23142
sS'$Snake.def.3270'
p446
I3301
sS'$Snake.if.49.1'
p447
I1434
sS'Reset'
p448
I65090
sS'$Snake.def.639'
p449
I648
sS'$Mandelbrot.if.46.0'
p450
I1379
sS'$Mandelbrot.if.46.1'
p451
I1392
sS'SYS_LSRW3_52'
p452
I1590
sS'$Mandelbrot.if.7.0'
p453
I626
sS'$Snake.def.2757'
p454
I2787
sS'$Racer.if.46.0'
p455
I1565
sS'$Snake.if.57.0'
p456
I1507
sS'LSLW'
p457
I1001
sS'STLW'
p458
I1004
sS'lupReturn'
p459
I1125
sS'$Snake.def.682'
p460
I705
sS'.cond1'
p461
I829
sS'$Snake.def.1445'
p462
I1519
sS'.cond3'
p463
I835
sS'$Snake.if.43.0'
p464
I1375
sS'.cond5'
p465
I840
sS'.cond6'
p466
I842
sS'$Snake.def.709'
p467
I722
sS'.notlast'
p468
I505
sS'$Snake.if.41.0'
p469
I1344
sS'DEF'
p470
I973
sS'$Screen.if.6.0'
p471
I598
sS'retry'
p472
I943
sS'$Snake.def.2720'
p473
I2753
sS'$Snake.if.47.0'
p474
I1439
sS'vACH'
p475
I25
sS'$Screen.if.8.0'
p476
I621
sS'$Mandelbrot.if.3.0'
p477
I545
sS'$Main.def.768'
p478
I822
sS'$Snake.def.1536'
p479
I1558
sS'peek'
p480
I1119
sS'$Racer.if.32.1'
p481
I1218
sS'$Racer.if.32.0'
p482
I1216
sS'$Snake.def.1197'
p483
I1255
sS'$Snake.if.51.0'
p484
I1439
sS'$Loader.if.2.0'
p485
I528
sS'$Loader.if.2.1'
p486
I533
sS'$Snake.if.53.0'
p487
I1460
sS'$Snake.if.71.1'
p488
I2501
sS'$Snake.if.71.0'
p489
I2499
sS'.sysLsrw1b'
p490
I1557
sS'.sysLsrw1a'
p491
I1544
sS'zippedRacerHorizon'
p492
I55136
sS'$Snake.if.55.0'
p493
I1484
sS'$Racer.def.1707'
p494
I1719
sS'$Snake.def.1280'
p495
I1441
sS'SYS_Draw4_30'
p496
I1236
sS'$Main.def.611'
p497
I652
sS'SYS_LSRW8_24'
p498
I1222
sS'vSync3'
p499
I655
sS'.cond2'
p500
I832
sS'vSync1'
p501
I653
sS'vSync0'
p502
I649
sS'DEEK'
p503
I1014
sS'$Loader.seg.1'
p504
I117
sS'$Loader.seg.0'
p505
I151
sS'$Snake.if.33.1'
p506
I1163
sS'$Snake.if.33.0'
p507
I1161
sS'subi'
p508
I1057
sS'.join'
p509
I507
sS'$Snake.if.31.1'
p510
I1185
sS'$Snake.if.31.0'
p511
I1121
sS'NE'
p512
I882
sS'$Snake.def.3232'
p513
I3266
sS'$Mandelbrot.def.768'
p514
I996
sS'SYS_NextByteIn_32'
p515
I745
sS'$Snake.if.37.0'
p516
I1220
sS'$Snake.def.2228'
p517
I2233
sS'$Mandelbrot.if.9.0'
p518
I662
sS'$Mandelbrot.if.9.1'
p519
I727
sS'SYS_LSRW1_48'
p520
I1536
sS'sysArgs3'
p521
I39
sS'.rnd1'
p522
I538
sS'.rnd0'
p523
I537
sS'$Snake.if.75.1'
p524
I2739
sS'$Snake.if.75.0'
p525
I2737
sS'.sysLsrw2a'
p526
I1569
sS'$Racer.if.50.1'
p527
I1649
sS'$Racer.if.50.0'
p528
I1645
sS'Mandelbrot'
p529
I61806
sS'.subi1'
p530
I1066
sS'$Snake.def.961'
p531
I982
sS'BRA'
p532
I912
sS'SYS_Unpack_56'
p533
I1728
sS'$Pictures.seg.0'
p534
I211
sS'$Snake.def.1562'
p535
I1775
sS'$Racer.def.801'
p536
I929
sS'$Credits.def.1024'
p537
I1098
sS'deek'
p538
I1143
sS'SYS_Read3_40'
p539
I1721
sS'$Mandelbrot.if.5.0'
p540
I574
sS'$Mandelbrot.if.5.1'
p541
I586
sS'$Mandelbrot.if.43.0'
p542
I1336
sS'videoY'
p543
I9
sS'videoE'
p544
I496
sS'videoD'
p545
I479
sS'videoF'
p546
I499
sS'videoA'
p547
I256
sS'$Snake.if.11.0'
p548
I703
sS'videoC'
p549
I468
sS'videoB'
p550
I457
sS'$Mandelbrot.def.1448'
p551
I1519
sS'$Racer.def.933'
p552
I986
sS'$Snake.if.29.0'
p553
I1072
sS'DOKE'
p554
I1011
sS'.sysRacer0'
p555
I55060
sS'font82up'
p556
I2048
sS'sysArgs0'
p557
I36
sS'sysArgs1'
p558
I37
sS'sysArgs2'
p559
I38
sS'$Snake.if.9.0'
p560
I677
sS'sysArgs4'
p561
I40
sS'sysArgs5'
p562
I41
sS'sysArgs6'
p563
I42
sS'sysArgs7'
p564
I43
sS'vAC'
p565
I24
sS'$Racer.seg.12'
p566
I84
sS'$Racer.seg.10'
p567
I86
sS'$Racer.seg.11'
p568
I91
sS'.initTri0'
p569
I98
sS'.initTri1'
p570
I100
sS'.cond4'
p571
I837
sS'$Main.if.22.0'
p572
I1101
sS'$Main.def.656'
p573
I667
sS'.subi0'
p574
I1063
sS'$Main.if.9.0'
p575
I646
sS'.sysLsrw5b'
p576
I1667
sS'.sysLsrw5a'
p577
I1653
s.