    +-----------------------+-----------------------+---------------+
    |       Operation       |         Mode          |      Bus      |
    |-------+-------+-------+-------+-------+-------+-------+-------+
    |  IR7  |  IR6  |  IR5  |  IR4  |  IR3  |  IR2  |  IR1  |  IR0  |
    +-------+-------+-------+-------+-------+-------+-------+-------+
  0 |         LOAD          |        [D],AC         |      D        |
  1 |         AND           |        [X],AC         |      RAM      |
  2 |         OR            |        [Y,D],AC       |      AC       |
  3 |         XOR           |        [Y,X],AC       |      IN       |
  4 |         ADD           |        [D],X          +---------------+
  5 |         SUB           |        [D],Y          |               |
  6 +-----------------------+        [D],OUT        | / / / / / / / |
  7 | / / / / / / / / / / / |        [Y,X++],OUT    |               |
    +-----------------------+-----------------------+---------------+
  0 |                       |        [D]            |      D        |
  1 |                       |        [X]            |      undef*   |
  2 | / / / / / / / / / / / |        [Y,D]          |      AC       |
  3 |                       |        [Y,X]          |      IN       |
  4 |                       |        [D],X          +---------------+
  5 +-----------------------+        [D],Y          |               |
  6 |         STORE         |        [D]            | / / / / / / / |
  7 +-----------------------+        [Y,X++]        |               |
    +-----------------------+-----------------------+---------------+
  0 |                       | Far jump    jmp y,bus |      D        |
  1 |                       |      / AC>0   bgt bus |      [D]      |
  2 | / / / / / / / / / / / |      | AC<0   blt bus |      AC       |
  3 |                       |      | AC<>0  bne bus |      IN       |
  4 |                       | Branch AC=0   beq bus +---------------+
  5 |                       |      | AC>=0  bge bus |               |
  6 +-----------------------+      | AC<=0  ble bus | / / / / / / / |
  7 |         JUMP          |      \ Always bra bus |               |
    +-----------------------+-----------------------+---------------+
                                                  *CTRL for expander
