---------------------------
Developer enviroment setup:
---------------------------
sudo apt-get install m4

sudo apt-get install make

sudo apt-get install git

sudo apt-get install gcc
---------------------------
wget http://ftp.gnu.org/gnu/bison/bison-3.8.2.tar.gz
tar -xvzf bison-3.8.2.tar.gz
cd bison-3.8.2
PATH=$PATH:/usr/local/m4/bin/
./configure --prefix=/usr/local/bison --with-libiconv-prefix=/usr/local/libiconv/
make
sudo make install
---------------------------
wget http://ftp.gnu.org/gnu/make/make-4.3.tar.gz
tar -xvzf make-4.3.tar.gz
cd make-4.3
./configure
make
sudo make install
---------------------------
sudo apt update
sudo apt install build-essential zlib1g-dev \
libncurses5-dev libgdbm-dev libnss3-dev \
libssl-dev libreadline-dev libffi-dev curl

https://www.python.org/downloads/release/python-3812/

tar -xf Python-3.8.12.tar.xz
cd Python-3.8.12
./configure
make
sudo make install
---------------------------
git clone https://github.com/lb3361/gigatron-lcc.git
cd gigatron-lcc
make
make test
---------------------------
Common build lines:
---------------------------
cd gigatron-lcc
./build/glcc ../CODE/gfxbrot.c -o ../CODE/gfxbrot.gt1
./build/glcc -rom=v4 ../CODE/gfxbrot.c -o ../CODE/gfxbrot.gt1
./build/glcc -map=conx -rom=v4 ../CODE/gfxbrot.c -o ../CODE/gfxbrot.gt1

