  { +US+GB+DE+FR+IT+ES +EVERY,  13,   9 },
  { +US+GB+DE+FR+IT+ES +EVERY,  90,  10 },
  { +US+GB+DE+FR+IT+ES +EVERY, 118,  27 },
  { +US+GB+DE+FR+IT+ES +EVERY,  41,  32 },
  { +US+GB+DE   +IT+ES +SHIFT,  22,  33 }, // !
  {          +FR       +NOMOD,  74,  33 },
  {    +GB+DE   +IT+ES +SHIFT,  30,  34 }, // "
  {          +FR       +NOMOD,  38,  34 },
  { +US                +SHIFT,  82,  34 },
  { +US                +SHIFT,  38,  35 }, // #
  {          +FR   +ES +ALTGR,  38,  35 },
  {             +IT    +ALTGR,  82,  35 },
  {    +GB+DE          +NOMOD,  93,  35 },
  {       +DE+FR       +ALTGR,  93,  35 },
  { +US+GB+DE   +IT+ES +SHIFT,  37,  36 }, // $
  {          +FR       +NOMOD,  91,  36 },
  { +US+GB+DE   +IT+ES +SHIFT,  46,  37 }, // %
  {          +FR       +SHIFT,  82,  37 },
  {          +FR       +NOMOD,  22,  38 }, // &
  {       +DE   +IT+ES +SHIFT,  54,  38 },
  { +US+GB             +SHIFT,  61,  38 },
  {          +FR       +NOMOD,  37,  39 }, // '
  {             +IT+ES +NOMOD,  78,  39 },
  {                +ES +ALTGR,  78,  39 },
  { +US+GB             +NOMOD,  82,  39 },
  {       +DE          +NOMOD,  85,  39 },
  {       +DE          +SHIFT,  93,  39 },
  {          +FR       +NOMOD,  46,  40 }, // (
  {       +DE   +IT+ES +SHIFT,  62,  40 },
  { +US+GB             +SHIFT,  70,  40 },
  { +US+GB             +SHIFT,  69,  41 }, // )
  {       +DE   +IT+ES +SHIFT,  70,  41 },
  {          +FR       +NOMOD,  78,  41 },
  { +US+GB             +SHIFT,  62,  42 }, // *
  {       +DE   +IT+ES +SHIFT,  91,  42 },
  {          +FR       +NOMOD,  93,  42 },
  { +US+GB+DE+FR+IT+ES +EVERY, 124,  42 },
  { +US+GB   +FR       +SHIFT,  85,  43 }, // +
  {       +DE   +IT+ES +NOMOD,  91,  43 },
  { +US+GB+DE+FR+IT+ES +EVERY, 121,  43 },
  {          +FR       +NOMOD,  58,  44 }, // ,
  { +US+GB+DE   +IT+ES +NOMOD,  65,  44 },
  {             +IT+ES +ALTGR,  65,  44 },
  {          +FR       +NOMOD,  54,  45 }, // -
  {       +DE   +IT+ES +NOMOD,  74,  45 },
  {             +IT+ES +ALTGR,  74,  45 },
  { +US+GB             +NOMOD,  78,  45 },
  { +US+GB+DE+FR+IT+ES +EVERY, 123,  45 },
  {          +FR       +SHIFT,  65,  46 }, // .
  { +US+GB+DE   +IT+ES +NOMOD,  73,  46 },
  {             +IT+ES +ALTGR,  73,  46 },
  { +US+GB+DE+FR+IT+ES +EVERY, 113,  46 },
  {       +DE   +IT+ES +SHIFT,  61,  47 }, // /
  {          +FR       +SHIFT,  73,  47 },
  { +US+GB             +NOMOD,  74,  47 },
  { +US+GB+DE   +IT+ES +NOMOD,  69,  48 }, // 0
  {          +FR       +SHIFT,  69,  48 },
  {                +ES +ALTGR,  69,  48 },
  { +US+GB+DE+FR+IT+ES +EVERY, 112,  48 },
  { +US+GB+DE   +IT+ES +NOMOD,  22,  49 }, // 1
  {          +FR       +SHIFT,  22,  49 },
  { +US+GB+DE+FR+IT+ES +EVERY, 105,  49 },
  { +US+GB+DE   +IT+ES +NOMOD,  30,  50 }, // 2
  {          +FR       +SHIFT,  30,  50 },
  { +US+GB+DE+FR+IT+ES +EVERY, 114,  50 },
  { +US+GB+DE   +IT+ES +NOMOD,  38,  51 }, // 3
  {          +FR       +SHIFT,  38,  51 },
  { +US+GB+DE+FR+IT+ES +EVERY, 122,  51 },
  { +US+GB+DE   +IT+ES +NOMOD,  37,  52 }, // 4
  {          +FR       +SHIFT,  37,  52 },
  { +US+GB+DE+FR+IT+ES +EVERY, 107,  52 },
  { +US+GB+DE   +IT+ES +NOMOD,  46,  53 }, // 5
  {          +FR       +SHIFT,  46,  53 },
  {                +ES +ALTGR,  46,  53 },
  { +US+GB+DE+FR+IT+ES +EVERY, 115,  53 },
  { +US+GB+DE   +IT+ES +NOMOD,  54,  54 }, // 6
  {          +FR       +SHIFT,  54,  54 },
  { +US+GB+DE+FR+IT+ES +EVERY, 116,  54 },
  { +US+GB+DE   +IT+ES +NOMOD,  61,  55 }, // 7
  {          +FR       +SHIFT,  61,  55 },
  {                +ES +ALTGR,  61,  55 },
  { +US+GB+DE+FR+IT+ES +EVERY, 108,  55 },
  { +US+GB+DE   +IT+ES +NOMOD,  62,  56 }, // 8
  {          +FR       +SHIFT,  62,  56 },
  {                +ES +ALTGR,  62,  56 },
  { +US+GB+DE+FR+IT+ES +EVERY, 117,  56 },
  { +US+GB+DE   +IT+ES +NOMOD,  70,  57 }, // 9
  {          +FR       +SHIFT,  70,  57 },
  {                +ES +ALTGR,  70,  57 },
  { +US+GB+DE+FR+IT+ES +EVERY, 125,  57 },
  {          +FR       +NOMOD,  73,  58 }, // :
  {       +DE   +IT+ES +SHIFT,  73,  58 },
  { +US+GB             +SHIFT,  76,  58 },
  {          +FR       +NOMOD,  65,  59 }, // ;
  {       +DE   +IT+ES +SHIFT,  65,  59 },
  { +US+GB             +NOMOD,  76,  59 },
  { +US+GB             +SHIFT,  65,  60 }, // <
  {       +DE+FR+IT+ES +NOMOD,  97,  60 },
  {       +DE   +IT+ES +SHIFT,  69,  61 }, // =
  { +US+GB   +FR       +NOMOD,  85,  61 },
  { +US+GB             +SHIFT,  73,  62 }, // >
  {       +DE+FR+IT+ES +SHIFT,  97,  62 },
  {          +FR       +SHIFT,  58,  63 }, // ?
  { +US+GB             +SHIFT,  74,  63 },
  {       +DE   +IT+ES +SHIFT,  78,  63 },
  {       +DE+FR       +ALTGR,  21,  64 }, // @
  { +US                +SHIFT,  30,  64 },
  {                +ES +ALTGR,  30,  64 },
  {          +FR       +ALTGR,  69,  64 },
  {             +IT    +ALTGR,  76,  64 },
  {    +GB             +SHIFT,  82,  64 },
  {          +FR       +SHIFT,  21,  65 }, // A
  { +US+GB+DE   +IT+ES +SHIFT,  28,  65 },
  { +US+GB+DE+FR+IT+ES +SHIFT,  50,  66 }, // B
  { +US+GB+DE+FR+IT+ES +SHIFT,  33,  67 }, // C
  { +US+GB+DE+FR+IT+ES +SHIFT,  35,  68 }, // D
  { +US+GB+DE+FR+IT+ES +SHIFT,  36,  69 }, // E
  { +US+GB+DE+FR+IT+ES +SHIFT,  43,  70 }, // F
  { +US+GB+DE+FR+IT+ES +SHIFT,  52,  71 }, // G
  { +US+GB+DE+FR+IT+ES +SHIFT,  51,  72 }, // H
  { +US+GB+DE+FR+IT+ES +SHIFT,  67,  73 }, // I
  { +US+GB+DE+FR+IT+ES +SHIFT,  59,  74 }, // J
  { +US+GB+DE+FR+IT+ES +SHIFT,  66,  75 }, // K
  { +US+GB+DE+FR+IT+ES +SHIFT,  75,  76 }, // L
  { +US+GB+DE   +IT+ES +SHIFT,  58,  77 }, // M
  {          +FR       +SHIFT,  76,  77 },
  { +US+GB+DE+FR+IT+ES +SHIFT,  49,  78 }, // N
  { +US+GB+DE+FR+IT+ES +SHIFT,  68,  79 }, // O
  { +US+GB+DE+FR+IT+ES +SHIFT,  77,  80 }, // P
  { +US+GB+DE   +IT+ES +SHIFT,  21,  81 }, // Q
  {          +FR       +SHIFT,  28,  81 },
  { +US+GB+DE+FR+IT+ES +SHIFT,  45,  82 }, // R
  { +US+GB+DE+FR+IT+ES +SHIFT,  27,  83 }, // S
  { +US+GB+DE+FR+IT+ES +SHIFT,  44,  84 }, // T
  { +US+GB+DE+FR+IT+ES +SHIFT,  60,  85 }, // U
  { +US+GB+DE+FR+IT+ES +SHIFT,  42,  86 }, // V
  {          +FR       +SHIFT,  26,  87 }, // W
  { +US+GB+DE   +IT+ES +SHIFT,  29,  87 },
  { +US+GB+DE+FR+IT+ES +SHIFT,  34,  88 }, // X
  {       +DE          +SHIFT,  26,  89 }, // Y
  { +US+GB   +FR+IT+ES +SHIFT,  53,  89 },
  { +US+GB      +IT+ES +SHIFT,  26,  90 }, // Z
  {          +FR       +SHIFT,  29,  90 },
  {       +DE          +SHIFT,  53,  90 },
  {          +FR       +ALTGR,  46,  91 }, // [
  {       +DE   +IT    +ALTGR,  62,  91 },
  { +US+GB             +NOMOD,  84,  91 },
  {             +IT+ES +ALTGR,  84,  91 },
  {             +IT    +NOMOD,  14,  92 }, // \
  {                +ES +ALTGR,  14,  92 },
  {          +FR       +ALTGR,  62,  92 },
  {       +DE          +ALTGR,  78,  92 },
  { +US                +NOMOD,  93,  92 },
  {    +GB             +NOMOD,  97,  92 },
  {       +DE   +IT    +ALTGR,  70,  93 }, // ]
  {          +FR       +ALTGR,  78,  93 },
  { +US+GB             +NOMOD,  91,  93 },
  {             +IT+ES +ALTGR,  91,  93 },
  {       +DE          +NOMOD,  14,  94 }, // ^
  { +US+GB             +SHIFT,  54,  94 },
  {          +FR       +ALTGR,  70,  94 },
  {          +FR       +NOMOD,  84,  94 },
  {                +ES +SHIFT,  84,  94 },
  {             +IT    +SHIFT,  85,  94 },
  {          +FR       +NOMOD,  62,  95 }, // _
  {       +DE   +IT+ES +SHIFT,  74,  95 },
  { +US+GB             +SHIFT,  78,  95 },
  { +US+GB             +NOMOD,  14,  96 }, // `
  {          +FR       +ALTGR,  61,  96 },
  {             +IT    +ALTGR,  78,  96 },
  {                +ES +NOMOD,  84,  96 },
  {       +DE          +SHIFT,  85,  96 },
  {          +FR       +NOMOD,  21,  97 }, // a
  { +US+GB+DE   +IT+ES +NOMOD,  28,  97 },
  { +US+GB+DE+FR+IT+ES +NOMOD,  50,  98 }, // b
  { +US+GB+DE+FR+IT+ES +NOMOD,  33,  99 }, // c
  { +US+GB+DE+FR+IT+ES +NOMOD,  35, 100 }, // d
  { +US+GB+DE+FR+IT+ES +NOMOD,  36, 101 }, // e
  { +US+GB+DE+FR+IT+ES +NOMOD,  43, 102 }, // f
  { +US+GB+DE+FR+IT+ES +NOMOD,  52, 103 }, // g
  { +US+GB+DE+FR+IT+ES +NOMOD,  51, 104 }, // h
  { +US+GB+DE+FR+IT+ES +NOMOD,  67, 105 }, // i
  { +US+GB+DE+FR+IT+ES +NOMOD,  59, 106 }, // j
  { +US+GB+DE+FR+IT+ES +NOMOD,  66, 107 }, // k
  { +US+GB+DE+FR+IT+ES +NOMOD,  75, 108 }, // l
  { +US+GB+DE   +IT+ES +NOMOD,  58, 109 }, // m
  {          +FR       +NOMOD,  76, 109 },
  { +US+GB+DE+FR+IT+ES +NOMOD,  49, 110 }, // n
  { +US+GB+DE+FR+IT+ES +NOMOD,  68, 111 }, // o
  { +US+GB+DE+FR+IT+ES +NOMOD,  77, 112 }, // p
  { +US+GB+DE   +IT+ES +NOMOD,  21, 113 }, // q
  {          +FR       +NOMOD,  28, 113 },
  { +US+GB+DE+FR+IT+ES +NOMOD,  45, 114 }, // r
  { +US+GB+DE+FR+IT+ES +NOMOD,  27, 115 }, // s
  { +US+GB+DE+FR+IT+ES +NOMOD,  44, 116 }, // t
  { +US+GB+DE+FR+IT+ES +NOMOD,  60, 117 }, // u
  { +US+GB+DE+FR+IT+ES +NOMOD,  42, 118 }, // v
  {          +FR       +NOMOD,  26, 119 }, // w
  { +US+GB+DE   +IT+ES +NOMOD,  29, 119 },
  { +US+GB+DE+FR+IT+ES +NOMOD,  34, 120 }, // x
  {       +DE          +NOMOD,  26, 121 }, // y
  { +US+GB   +FR+IT+ES +NOMOD,  53, 121 },
  { +US+GB      +IT+ES +NOMOD,  26, 122 }, // z
  {          +FR       +NOMOD,  29, 122 },
  {       +DE          +NOMOD,  53, 122 },
  {          +FR       +ALTGR,  37, 123 }, // {
  {       +DE   +IT    +ALTGR,  61, 123 },
  {                +ES +ALTGR,  82, 123 },
  { +US+GB             +SHIFT,  84, 123 },
  {             +IT    +SHIFT,  14, 124 }, // |
  {                +ES +ALTGR,  22, 124 },
  {          +FR       +ALTGR,  54, 124 },
  { +US                +SHIFT,  93, 124 },
  {    +GB             +SHIFT,  97, 124 },
  {       +DE+FR   +ES +ALTGR,  97, 124 },
  {       +DE   +IT    +ALTGR,  69, 125 }, // }
  {          +FR       +ALTGR,  86, 125 },
  { +US+GB             +SHIFT,  91, 125 },
  {                +ES +ALTGR,  93, 125 },
  { +US                +SHIFT,  14, 126 }, // ~
  {          +FR       +ALTGR,  30, 126 },
  {                +ES +ALTGR,  37, 126 },
  {             +IT    +ALTGR,  85, 126 },
  {       +DE          +ALTGR,  91, 126 },
  {    +GB             +SHIFT,  93, 126 },
  { +US+GB+DE+FR+IT+ES +EVERY, 102, 127 },
  { +US+GB+DE+FR+IT+ES +EVERY,   5, 193 },
  { +US+GB+DE+FR+IT+ES +EVERY,   6, 194 },
  { +US+GB+DE+FR+IT+ES +EVERY,   4, 195 },
  { +US+GB+DE+FR+IT+ES +EVERY,  12, 196 },
  { +US+GB+DE+FR+IT+ES +EVERY,   3, 197 },
  { +US+GB+DE+FR+IT+ES +EVERY,  11, 198 },
  { +US+GB+DE+FR+IT+ES +EVERY, 131, 199 },
  { +US+GB+DE+FR+IT+ES +EVERY,  10, 200 },
  { +US+GB+DE+FR+IT+ES +EVERY,   1, 201 },
  { +US+GB+DE+FR+IT+ES +EVERY,   9, 202 },
  { +US+GB+DE+FR+IT+ES +EVERY, 120, 203 },
  { +US+GB+DE+FR+IT+ES +EVERY,   7, 204 },
